DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"             239,757
             "Phyto"         "MesoZoopl"             122,139
             "Phyto"        "MacroZoopl"               2,292
             "Phyto"             "Jelly"               2,395
             "Phyto"          "SupBenth"               1,207
             "Phyto"        "OSPelaFish"               0,066
        "MicroZoopl"             "Phyto"             239,757
        "MicroZoopl"         "MesoZoopl"              61,069
        "MicroZoopl"        "MacroZoopl"               2,292
        "MicroZoopl"             "Jelly"               2,994
         "MesoZoopl"             "Phyto"             122,139
         "MesoZoopl"        "MicroZoopl"              61,069
         "MesoZoopl"        "MacroZoopl"               7,641
         "MesoZoopl"             "Jelly"              22,452
         "MesoZoopl"          "SupBenth"               6,033
         "MesoZoopl"              "Shri"               0,123
         "MesoZoopl"    "BenthPelaCepha"               0,166
         "MesoZoopl"              "Mull"               0,008
         "MesoZoopl"          "FlatFish"               0,007
         "MesoZoopl"              "Gadi"               0,107
         "MesoZoopl"        "DemFishOne"               0,048
         "MesoZoopl"        "DemFishTwo"               0,002
         "MesoZoopl"       "DemFishFour"               0,013
         "MesoZoopl"          "BepeFish"               1,138
         "MesoZoopl"           "PicaBog"               1,243
         "MesoZoopl"             "Janch"               4,375
         "MesoZoopl"             "Aanch"               9,310
         "MesoZoopl"             "Jsard"               3,303
         "MesoZoopl"             "Asard"               7,481
         "MesoZoopl"           "HorMack"               0,940
         "MesoZoopl"              "Mack"               0,780
         "MesoZoopl"        "OSPelaFish"               3,246
        "MacroZoopl"             "Phyto"               2,292
        "MacroZoopl"        "MicroZoopl"               2,292
        "MacroZoopl"         "MesoZoopl"               7,641
        "MacroZoopl"             "Jelly"               1,197
        "MacroZoopl"              "Shri"               0,186
        "MacroZoopl"              "Crab"               0,007
        "MacroZoopl"           "NorLobs"               0,028
        "MacroZoopl"        "BenthCepha"               0,058
        "MacroZoopl"    "BenthPelaCepha"               0,260
        "MacroZoopl"              "Mull"               0,061
        "MacroZoopl"          "FlatFish"               0,058
        "MacroZoopl"              "Gadi"               0,416
        "MacroZoopl"              "Hake"               0,151
        "MacroZoopl"        "DemFishOne"               0,028
        "MacroZoopl"        "DemFishTwo"               0,009
        "MacroZoopl"      "DemFishThree"               0,015
        "MacroZoopl"       "DemFishFour"               0,004
        "MacroZoopl"          "BepeFish"               1,138
        "MacroZoopl"           "PicaBog"               0,147
        "MacroZoopl"               "Sha"               0,049
        "MacroZoopl"          "RaySkate"               0,016
        "MacroZoopl"             "Asard"               0,038
        "MacroZoopl"           "HorMack"               0,292
        "MacroZoopl"              "Mack"               0,423
        "MacroZoopl"        "OSPelaFish"               0,407
        "MacroZoopl"         "MPelaFish"               0,002
             "Jelly"             "Phyto"               2,395
             "Jelly"        "MicroZoopl"               2,994
             "Jelly"         "MesoZoopl"              22,452
             "Jelly"        "MacroZoopl"               1,197
             "Jelly"              "Gadi"               0,008
             "Jelly"               "Sha"               0,005
             "Jelly"           "HorMack"               0,035
             "Jelly"              "Mack"               0,150
             "Jelly"         "MPelaFish"               0,007
             "Jelly"         "LogTurtle"               0,002
          "SupBenth"             "Phyto"               1,207
          "SupBenth"         "MesoZoopl"               6,033
          "SupBenth"            "Polych"               1,207
          "SupBenth"              "Shri"               0,692
          "SupBenth"              "Crab"               0,076
          "SupBenth"           "NorLobs"               0,003
          "SupBenth"          "BenthInv"               1,810
          "SupBenth"        "BenthCepha"               0,042
          "SupBenth"    "BenthPelaCepha"               0,048
          "SupBenth"              "Mull"               0,072
          "SupBenth"           "AngFish"               0,015
          "SupBenth"          "FlatFish"               0,123
          "SupBenth"              "Gadi"               0,211
          "SupBenth"              "Hake"               0,095
          "SupBenth"        "DemFishOne"               0,273
          "SupBenth"        "DemFishTwo"               0,004
          "SupBenth"      "DemFishThree"               0,301
          "SupBenth"       "DemFishFour"               0,044
          "SupBenth"          "BepeFish"               0,094
          "SupBenth"           "PicaBog"               0,024
          "SupBenth"          "RaySkate"               0,002
          "SupBenth"             "Asard"               0,169
          "SupBenth"           "HorMack"               0,102
          "SupBenth"              "Mack"               0,072
          "SupBenth"        "OSPelaFish"               0,961
          "SupBenth"         "MPelaFish"               0,011
            "Polych"          "SupBenth"               1,207
            "Polych"              "Shri"               0,584
            "Polych"              "Crab"               0,552
            "Polych"           "NorLobs"               0,003
            "Polych"          "BenthInv"               3,892
            "Polych"        "BenthCepha"               0,095
            "Polych"    "BenthPelaCepha"               0,181
            "Polych"              "Mull"               0,105
            "Polych"           "AngFish"               0,014
            "Polych"          "FlatFish"               0,084
            "Polych"              "Gadi"               0,049
            "Polych"              "Hake"               0,039
            "Polych"        "DemFishOne"               0,040
            "Polych"        "DemFishTwo"               0,005
            "Polych"      "DemFishThree"               0,678
            "Polych"       "DemFishFour"               0,353
            "Polych"          "BepeFish"               0,002
            "Polych"           "PicaBog"               0,017
            "Polych"               "Sha"               0,073
            "Polych"          "RaySkate"               0,025
              "Shri"         "MesoZoopl"               0,123
              "Shri"        "MacroZoopl"               0,186
              "Shri"          "SupBenth"               0,692
              "Shri"            "Polych"               0,584
              "Shri"              "Crab"               0,030
              "Shri"           "NorLobs"               0,013
              "Shri"          "BenthInv"               0,830
              "Shri"        "BenthCepha"               0,140
              "Shri"    "BenthPelaCepha"               0,051
              "Shri"              "Mull"               0,040
              "Shri"           "AngFish"               0,007
              "Shri"          "FlatFish"               0,060
              "Shri"              "Gadi"               0,242
              "Shri"              "Hake"               0,104
              "Shri"        "DemFishOne"               0,051
              "Shri"        "DemFishTwo"               0,018
              "Shri"      "DemFishThree"               0,180
              "Shri"       "DemFishFour"               0,014
              "Shri"          "BepeFish"               0,051
              "Shri"           "PicaBog"               0,006
              "Shri"               "Sha"               0,068
              "Shri"          "RaySkate"               0,026
              "Shri"           "HorMack"               0,004
              "Shri"              "Mack"               0,020
              "Shri"         "MPelaFish"               0,003
              "Shri"         "LPelaFish"               0,002
              "Crab"        "MacroZoopl"               0,007
              "Crab"          "SupBenth"               0,076
              "Crab"            "Polych"               0,552
              "Crab"              "Shri"               0,030
              "Crab"           "NorLobs"               0,016
              "Crab"          "BenthInv"               0,419
              "Crab"        "BenthCepha"               0,251
              "Crab"    "BenthPelaCepha"               0,009
              "Crab"              "Mull"               0,015
              "Crab"           "AngFish"               0,003
              "Crab"          "FlatFish"               0,034
              "Crab"              "Gadi"               0,039
              "Crab"        "DemFishOne"               0,028
              "Crab"        "DemFishTwo"               0,023
              "Crab"      "DemFishThree"               0,045
              "Crab"       "DemFishFour"               0,041
              "Crab"          "BepeFish"               0,035
              "Crab"               "Sha"               0,002
              "Crab"          "RaySkate"               0,027
              "Crab"           "HorMack"               0,001
              "Crab"         "LogTurtle"               0,009
           "NorLobs"        "MacroZoopl"               0,028
           "NorLobs"          "SupBenth"               0,003
           "NorLobs"            "Polych"               0,003
           "NorLobs"              "Shri"               0,013
           "NorLobs"              "Crab"               0,016
           "NorLobs"          "BenthInv"               0,015
           "NorLobs"        "BenthCepha"               0,007
           "NorLobs"           "AngFish"               0,003
           "NorLobs"              "Hake"               0,002
          "BenthInv"          "SupBenth"               1,810
          "BenthInv"            "Polych"               3,892
          "BenthInv"              "Shri"               0,830
          "BenthInv"              "Crab"               0,419
          "BenthInv"           "NorLobs"               0,015
          "BenthInv"        "BenthCepha"               0,848
          "BenthInv"    "BenthPelaCepha"               0,066
          "BenthInv"              "Mull"               0,032
          "BenthInv"           "AngFish"               0,037
          "BenthInv"          "FlatFish"               0,079
          "BenthInv"              "Gadi"               0,010
          "BenthInv"              "Hake"               0,039
          "BenthInv"        "DemFishOne"               0,009
          "BenthInv"        "DemFishTwo"               0,004
          "BenthInv"      "DemFishThree"               0,348
          "BenthInv"       "DemFishFour"               0,423
          "BenthInv"          "BepeFish"               0,030
          "BenthInv"               "Sha"               0,126
          "BenthInv"          "RaySkate"               0,017
          "BenthInv"              "Mack"               0,010
          "BenthInv"        "OSPelaFish"               0,028
          "BenthInv"         "LogTurtle"               0,027
        "BenthCepha"        "MacroZoopl"               0,058
        "BenthCepha"          "SupBenth"               0,042
        "BenthCepha"            "Polych"               0,095
        "BenthCepha"              "Shri"               0,140
        "BenthCepha"              "Crab"               0,251
        "BenthCepha"           "NorLobs"               0,007
        "BenthCepha"          "BenthInv"               0,848
        "BenthCepha"    "BenthPelaCepha"               0,157
        "BenthCepha"           "AngFish"               0,038
        "BenthCepha"          "FlatFish"               0,003
        "BenthCepha"              "Gadi"               0,037
        "BenthCepha"              "Hake"               0,120
        "BenthCepha"        "DemFishOne"               0,013
        "BenthCepha"        "DemFishTwo"               0,048
        "BenthCepha"      "DemFishThree"               0,076
        "BenthCepha"       "DemFishFour"               0,037
        "BenthCepha"          "BepeFish"               0,005
        "BenthCepha"           "PicaBog"               0,021
        "BenthCepha"               "Sha"               0,023
        "BenthCepha"          "RaySkate"               0,001
        "BenthCepha"           "HorMack"               0,001
        "BenthCepha"         "MPelaFish"               0,002
        "BenthCepha"             "Dolph"               0,014
    "BenthPelaCepha"         "MesoZoopl"               0,166
    "BenthPelaCepha"        "MacroZoopl"               0,260
    "BenthPelaCepha"          "SupBenth"               0,048
    "BenthPelaCepha"            "Polych"               0,181
    "BenthPelaCepha"              "Shri"               0,051
    "BenthPelaCepha"              "Crab"               0,009
    "BenthPelaCepha"          "BenthInv"               0,066
    "BenthPelaCepha"        "BenthCepha"               0,157
    "BenthPelaCepha"              "Mull"               0,015
    "BenthPelaCepha"              "Gadi"               0,033
    "BenthPelaCepha"              "Hake"               0,083
    "BenthPelaCepha"        "DemFishTwo"               0,005
    "BenthPelaCepha"          "BepeFish"               0,045
    "BenthPelaCepha"           "PicaBog"               0,012
    "BenthPelaCepha"               "Sha"               0,014
    "BenthPelaCepha"          "RaySkate"               0,001
    "BenthPelaCepha"             "Janch"               0,296
    "BenthPelaCepha"             "Aanch"               0,797
    "BenthPelaCepha"             "Jsard"               0,133
    "BenthPelaCepha"             "Asard"               0,317
    "BenthPelaCepha"           "HorMack"               0,061
    "BenthPelaCepha"              "Mack"               0,116
    "BenthPelaCepha"        "OSPelaFish"               0,163
    "BenthPelaCepha"         "MPelaFish"               0,032
    "BenthPelaCepha"         "LPelaFish"               0,015
    "BenthPelaCepha"             "Dolph"               0,014
              "Mull"         "MesoZoopl"               0,008
              "Mull"        "MacroZoopl"               0,061
              "Mull"          "SupBenth"               0,072
              "Mull"            "Polych"               0,105
              "Mull"              "Shri"               0,040
              "Mull"              "Crab"               0,015
              "Mull"          "BenthInv"               0,032
              "Mull"    "BenthPelaCepha"               0,015
              "Mull"           "AngFish"               0,006
              "Mull"              "Gadi"               0,001
              "Mull"              "Hake"               0,005
              "Mull"        "DemFishTwo"               0,005
              "Mull"               "Sha"               0,002
              "Mull"          "RaySkate"               0,009
              "Mull"         "MPelaFish"               0,003
           "AngFish"          "SupBenth"               0,015
           "AngFish"            "Polych"               0,014
           "AngFish"              "Shri"               0,007
           "AngFish"              "Crab"               0,003
           "AngFish"           "NorLobs"               0,003
           "AngFish"          "BenthInv"               0,037
           "AngFish"        "BenthCepha"               0,038
           "AngFish"              "Mull"               0,006
           "AngFish"          "FlatFish"               0,010
           "AngFish"              "Gadi"               0,040
           "AngFish"              "Hake"               0,031
           "AngFish"        "DemFishTwo"               0,020
           "AngFish"      "DemFishThree"               0,034
           "AngFish"       "DemFishFour"               0,002
           "AngFish"          "BepeFish"               0,036
           "AngFish"           "PicaBog"               0,006
           "AngFish"               "Sha"               0,001
           "AngFish"          "RaySkate"               0,001
           "AngFish"             "Janch"               0,004
           "AngFish"             "Aanch"               0,009
           "AngFish"             "Jsard"               0,001
           "AngFish"             "Asard"               0,003
           "AngFish"           "HorMack"               0,019
           "AngFish"              "Mack"               0,008
          "FlatFish"         "MesoZoopl"               0,007
          "FlatFish"        "MacroZoopl"               0,058
          "FlatFish"          "SupBenth"               0,123
          "FlatFish"            "Polych"               0,084
          "FlatFish"              "Shri"               0,060
          "FlatFish"              "Crab"               0,034
          "FlatFish"          "BenthInv"               0,079
          "FlatFish"        "BenthCepha"               0,003
          "FlatFish"           "AngFish"               0,010
          "FlatFish"              "Gadi"               0,008
          "FlatFish"              "Hake"               0,019
          "FlatFish"        "DemFishOne"               0,017
          "FlatFish"        "DemFishTwo"               0,008
          "FlatFish"      "DemFishThree"               0,025
          "FlatFish"       "DemFishFour"               0,013
          "FlatFish"               "Sha"               0,005
          "FlatFish"          "RaySkate"               0,003
          "FlatFish"             "Janch"               0,006
          "FlatFish"             "Aanch"               0,019
          "FlatFish"             "Jsard"               0,006
          "FlatFish"             "Asard"               0,018
          "FlatFish"           "HorMack"               0,001
              "Gadi"         "MesoZoopl"               0,107
              "Gadi"        "MacroZoopl"               0,416
              "Gadi"             "Jelly"               0,008
              "Gadi"          "SupBenth"               0,211
              "Gadi"            "Polych"               0,049
              "Gadi"              "Shri"               0,242
              "Gadi"              "Crab"               0,039
              "Gadi"          "BenthInv"               0,010
              "Gadi"        "BenthCepha"               0,037
              "Gadi"    "BenthPelaCepha"               0,033
              "Gadi"              "Mull"               0,001
              "Gadi"           "AngFish"               0,040
              "Gadi"          "FlatFish"               0,008
              "Gadi"              "Hake"               0,013
              "Gadi"        "DemFishOne"               0,010
              "Gadi"        "DemFishTwo"               0,016
              "Gadi"      "DemFishThree"               0,010
              "Gadi"       "DemFishFour"               0,014
              "Gadi"          "BepeFish"               0,092
              "Gadi"           "PicaBog"               0,001
              "Gadi"               "Sha"               0,012
              "Gadi"          "RaySkate"               0,022
              "Gadi"             "Janch"               0,058
              "Gadi"             "Aanch"               0,065
              "Gadi"             "Jsard"               0,011
              "Gadi"             "Asard"               0,001
              "Gadi"           "HorMack"               0,003
              "Gadi"              "Mack"               0,002
              "Gadi"         "MPelaFish"               0,001
              "Gadi"             "Dolph"               0,007
              "Hake"        "MacroZoopl"               0,151
              "Hake"          "SupBenth"               0,095
              "Hake"            "Polych"               0,039
              "Hake"              "Shri"               0,104
              "Hake"           "NorLobs"               0,002
              "Hake"          "BenthInv"               0,039
              "Hake"        "BenthCepha"               0,120
              "Hake"    "BenthPelaCepha"               0,083
              "Hake"              "Mull"               0,005
              "Hake"           "AngFish"               0,031
              "Hake"          "FlatFish"               0,019
              "Hake"              "Gadi"               0,013
              "Hake"        "DemFishOne"               0,011
              "Hake"        "DemFishTwo"               0,020
              "Hake"      "DemFishThree"               0,035
              "Hake"       "DemFishFour"               0,014
              "Hake"          "BepeFish"               0,045
              "Hake"           "PicaBog"               0,047
              "Hake"          "RaySkate"               0,001
              "Hake"             "Janch"               0,120
              "Hake"             "Aanch"               0,303
              "Hake"             "Jsard"               0,032
              "Hake"             "Asard"               0,120
              "Hake"           "HorMack"               0,027
              "Hake"              "Mack"               0,042
              "Hake"        "OSPelaFish"               0,074
              "Hake"             "Dolph"               0,009
        "DemFishOne"         "MesoZoopl"               0,048
        "DemFishOne"        "MacroZoopl"               0,028
        "DemFishOne"          "SupBenth"               0,273
        "DemFishOne"            "Polych"               0,040
        "DemFishOne"              "Shri"               0,051
        "DemFishOne"              "Crab"               0,028
        "DemFishOne"          "BenthInv"               0,009
        "DemFishOne"        "BenthCepha"               0,013
        "DemFishOne"          "FlatFish"               0,017
        "DemFishOne"              "Gadi"               0,010
        "DemFishOne"              "Hake"               0,011
        "DemFishOne"        "DemFishTwo"               0,003
        "DemFishOne"      "DemFishThree"               0,020
        "DemFishOne"       "DemFishFour"               0,009
        "DemFishOne"          "RaySkate"               0,007
        "DemFishTwo"         "MesoZoopl"               0,002
        "DemFishTwo"        "MacroZoopl"               0,009
        "DemFishTwo"          "SupBenth"               0,004
        "DemFishTwo"            "Polych"               0,005
        "DemFishTwo"              "Shri"               0,018
        "DemFishTwo"              "Crab"               0,023
        "DemFishTwo"          "BenthInv"               0,004
        "DemFishTwo"        "BenthCepha"               0,048
        "DemFishTwo"    "BenthPelaCepha"               0,005
        "DemFishTwo"              "Mull"               0,005
        "DemFishTwo"           "AngFish"               0,020
        "DemFishTwo"          "FlatFish"               0,008
        "DemFishTwo"              "Gadi"               0,016
        "DemFishTwo"              "Hake"               0,020
        "DemFishTwo"        "DemFishOne"               0,003
        "DemFishTwo"      "DemFishThree"               0,029
        "DemFishTwo"       "DemFishFour"               0,018
        "DemFishTwo"          "BepeFish"               0,042
        "DemFishTwo"           "PicaBog"               0,015
        "DemFishTwo"          "RaySkate"               0,003
        "DemFishTwo"             "Janch"               0,014
        "DemFishTwo"             "Aanch"               0,066
        "DemFishTwo"             "Jsard"               0,012
        "DemFishTwo"             "Asard"               0,029
        "DemFishTwo"           "HorMack"               0,008
        "DemFishTwo"         "LPelaFish"               0,002
        "DemFishTwo"             "Dolph"               0,005
      "DemFishThree"        "MacroZoopl"               0,015
      "DemFishThree"          "SupBenth"               0,301
      "DemFishThree"            "Polych"               0,678
      "DemFishThree"              "Shri"               0,180
      "DemFishThree"              "Crab"               0,045
      "DemFishThree"          "BenthInv"               0,348
      "DemFishThree"        "BenthCepha"               0,076
      "DemFishThree"           "AngFish"               0,034
      "DemFishThree"          "FlatFish"               0,025
      "DemFishThree"              "Gadi"               0,010
      "DemFishThree"              "Hake"               0,035
      "DemFishThree"        "DemFishOne"               0,020
      "DemFishThree"        "DemFishTwo"               0,029
      "DemFishThree"       "DemFishFour"               0,014
      "DemFishThree"          "BepeFish"               0,014
      "DemFishThree"           "PicaBog"               0,019
      "DemFishThree"          "RaySkate"               0,010
      "DemFishThree"             "Janch"               0,012
      "DemFishThree"             "Jsard"               0,015
      "DemFishThree"           "HorMack"               0,001
      "DemFishThree"             "Dolph"               0,002
       "DemFishFour"         "MesoZoopl"               0,013
       "DemFishFour"        "MacroZoopl"               0,004
       "DemFishFour"          "SupBenth"               0,044
       "DemFishFour"            "Polych"               0,353
       "DemFishFour"              "Shri"               0,014
       "DemFishFour"              "Crab"               0,041
       "DemFishFour"          "BenthInv"               0,423
       "DemFishFour"        "BenthCepha"               0,037
       "DemFishFour"           "AngFish"               0,002
       "DemFishFour"          "FlatFish"               0,013
       "DemFishFour"              "Gadi"               0,014
       "DemFishFour"              "Hake"               0,014
       "DemFishFour"        "DemFishOne"               0,009
       "DemFishFour"        "DemFishTwo"               0,018
       "DemFishFour"      "DemFishThree"               0,014
       "DemFishFour"          "RaySkate"               0,009
       "DemFishFour"              "Mack"               0,002
          "BepeFish"         "MesoZoopl"               1,138
          "BepeFish"        "MacroZoopl"               1,138
          "BepeFish"          "SupBenth"               0,094
          "BepeFish"            "Polych"               0,002
          "BepeFish"              "Shri"               0,051
          "BepeFish"              "Crab"               0,035
          "BepeFish"          "BenthInv"               0,030
          "BepeFish"        "BenthCepha"               0,005
          "BepeFish"    "BenthPelaCepha"               0,045
          "BepeFish"           "AngFish"               0,036
          "BepeFish"              "Gadi"               0,092
          "BepeFish"              "Hake"               0,045
          "BepeFish"        "DemFishTwo"               0,042
          "BepeFish"      "DemFishThree"               0,014
          "BepeFish"               "Sha"               0,001
          "BepeFish"          "RaySkate"               0,002
          "BepeFish"           "HorMack"               0,016
          "BepeFish"              "Mack"               0,012
          "BepeFish"             "Dolph"               0,006
           "PicaBog"         "MesoZoopl"               1,243
           "PicaBog"        "MacroZoopl"               0,147
           "PicaBog"          "SupBenth"               0,024
           "PicaBog"            "Polych"               0,017
           "PicaBog"              "Shri"               0,006
           "PicaBog"        "BenthCepha"               0,021
           "PicaBog"    "BenthPelaCepha"               0,012
           "PicaBog"           "AngFish"               0,006
           "PicaBog"              "Gadi"               0,001
           "PicaBog"              "Hake"               0,047
           "PicaBog"        "DemFishTwo"               0,015
           "PicaBog"      "DemFishThree"               0,019
           "PicaBog"          "RaySkate"               0,007
           "PicaBog"         "MPelaFish"               0,005
           "PicaBog"             "Dolph"               0,001
               "Sha"        "MacroZoopl"               0,049
               "Sha"             "Jelly"               0,005
               "Sha"            "Polych"               0,073
               "Sha"              "Shri"               0,068
               "Sha"              "Crab"               0,002
               "Sha"          "BenthInv"               0,126
               "Sha"        "BenthCepha"               0,023
               "Sha"    "BenthPelaCepha"               0,014
               "Sha"              "Mull"               0,002
               "Sha"           "AngFish"               0,001
               "Sha"          "FlatFish"               0,005
               "Sha"              "Gadi"               0,012
               "Sha"          "BepeFish"               0,001
               "Sha"          "RaySkate"               0,001
               "Sha"             "Janch"               0,025
               "Sha"             "Aanch"               0,010
               "Sha"             "Jsard"               0,002
               "Sha"             "Asard"               0,007
          "RaySkate"        "MacroZoopl"               0,016
          "RaySkate"          "SupBenth"               0,002
          "RaySkate"            "Polych"               0,025
          "RaySkate"              "Shri"               0,026
          "RaySkate"              "Crab"               0,027
          "RaySkate"          "BenthInv"               0,017
          "RaySkate"        "BenthCepha"               0,001
          "RaySkate"    "BenthPelaCepha"               0,001
          "RaySkate"              "Mull"               0,009
          "RaySkate"           "AngFish"               0,001
          "RaySkate"          "FlatFish"               0,003
          "RaySkate"              "Gadi"               0,022
          "RaySkate"              "Hake"               0,001
          "RaySkate"        "DemFishOne"               0,007
          "RaySkate"        "DemFishTwo"               0,003
          "RaySkate"      "DemFishThree"               0,010
          "RaySkate"       "DemFishFour"               0,009
          "RaySkate"          "BepeFish"               0,002
          "RaySkate"           "PicaBog"               0,007
          "RaySkate"               "Sha"               0,001
          "RaySkate"             "Janch"               0,028
          "RaySkate"             "Aanch"               0,090
          "RaySkate"             "Jsard"               0,002
          "RaySkate"             "Asard"               0,004
          "RaySkate"           "HorMack"               0,003
          "RaySkate"              "Mack"               0,005
          "RaySkate"        "OSPelaFish"               0,010
             "Janch"         "MesoZoopl"               4,375
             "Janch"    "BenthPelaCepha"               0,296
             "Janch"           "AngFish"               0,004
             "Janch"          "FlatFish"               0,006
             "Janch"              "Gadi"               0,058
             "Janch"              "Hake"               0,120
             "Janch"        "DemFishTwo"               0,014
             "Janch"      "DemFishThree"               0,012
             "Janch"               "Sha"               0,025
             "Janch"          "RaySkate"               0,028
             "Janch"           "HorMack"               0,010
             "Janch"              "Mack"               0,109
             "Janch"         "MPelaFish"               0,061
             "Janch"         "LPelaFish"               0,009
             "Janch"             "Dolph"               0,013
             "Aanch"         "MesoZoopl"               9,310
             "Aanch"    "BenthPelaCepha"               0,797
             "Aanch"           "AngFish"               0,009
             "Aanch"          "FlatFish"               0,019
             "Aanch"              "Gadi"               0,065
             "Aanch"              "Hake"               0,303
             "Aanch"        "DemFishTwo"               0,066
             "Aanch"               "Sha"               0,010
             "Aanch"          "RaySkate"               0,090
             "Aanch"         "MPelaFish"               0,360
             "Aanch"         "LPelaFish"               0,034
             "Aanch"              "Bird"               0,010
             "Aanch"             "Dolph"               0,030
             "Jsard"         "MesoZoopl"               3,303
             "Jsard"    "BenthPelaCepha"               0,133
             "Jsard"           "AngFish"               0,001
             "Jsard"          "FlatFish"               0,006
             "Jsard"              "Gadi"               0,011
             "Jsard"              "Hake"               0,032
             "Jsard"        "DemFishTwo"               0,012
             "Jsard"      "DemFishThree"               0,015
             "Jsard"               "Sha"               0,002
             "Jsard"          "RaySkate"               0,002
             "Jsard"           "HorMack"               0,006
             "Jsard"              "Mack"               0,043
             "Jsard"         "MPelaFish"               0,008
             "Jsard"         "LPelaFish"               0,001
             "Jsard"              "Bird"               0,001
             "Jsard"             "Dolph"               0,004
             "Asard"         "MesoZoopl"               7,481
             "Asard"        "MacroZoopl"               0,038
             "Asard"          "SupBenth"               0,169
             "Asard"    "BenthPelaCepha"               0,317
             "Asard"           "AngFish"               0,003
             "Asard"          "FlatFish"               0,018
             "Asard"              "Gadi"               0,001
             "Asard"              "Hake"               0,120
             "Asard"        "DemFishTwo"               0,029
             "Asard"               "Sha"               0,007
             "Asard"          "RaySkate"               0,004
             "Asard"         "MPelaFish"               0,083
             "Asard"         "LPelaFish"               0,006
             "Asard"              "Bird"               0,005
             "Asard"             "Dolph"               0,018
           "HorMack"         "MesoZoopl"               0,940
           "HorMack"        "MacroZoopl"               0,292
           "HorMack"             "Jelly"               0,035
           "HorMack"          "SupBenth"               0,102
           "HorMack"              "Shri"               0,004
           "HorMack"              "Crab"               0,001
           "HorMack"        "BenthCepha"               0,001
           "HorMack"    "BenthPelaCepha"               0,061
           "HorMack"           "AngFish"               0,019
           "HorMack"          "FlatFish"               0,001
           "HorMack"              "Gadi"               0,003
           "HorMack"              "Hake"               0,027
           "HorMack"        "DemFishTwo"               0,008
           "HorMack"      "DemFishThree"               0,001
           "HorMack"          "BepeFish"               0,016
           "HorMack"          "RaySkate"               0,003
           "HorMack"             "Janch"               0,010
           "HorMack"             "Jsard"               0,006
           "HorMack"              "Mack"               0,005
           "HorMack"        "OSPelaFish"               0,003
           "HorMack"         "MPelaFish"               0,001
           "HorMack"         "LPelaFish"               0,003
           "HorMack"             "Dolph"               0,004
              "Mack"         "MesoZoopl"               0,780
              "Mack"        "MacroZoopl"               0,423
              "Mack"             "Jelly"               0,150
              "Mack"          "SupBenth"               0,072
              "Mack"              "Shri"               0,020
              "Mack"          "BenthInv"               0,010
              "Mack"    "BenthPelaCepha"               0,116
              "Mack"           "AngFish"               0,008
              "Mack"              "Gadi"               0,002
              "Mack"              "Hake"               0,042
              "Mack"       "DemFishFour"               0,002
              "Mack"          "BepeFish"               0,012
              "Mack"          "RaySkate"               0,005
              "Mack"             "Janch"               0,109
              "Mack"             "Jsard"               0,043
              "Mack"           "HorMack"               0,005
              "Mack"        "OSPelaFish"               0,028
              "Mack"         "MPelaFish"               0,015
              "Mack"         "LPelaFish"               0,003
              "Mack"             "Dolph"               0,004
        "OSPelaFish"             "Phyto"               0,066
        "OSPelaFish"         "MesoZoopl"               3,246
        "OSPelaFish"        "MacroZoopl"               0,407
        "OSPelaFish"          "SupBenth"               0,961
        "OSPelaFish"          "BenthInv"               0,028
        "OSPelaFish"    "BenthPelaCepha"               0,163
        "OSPelaFish"              "Hake"               0,074
        "OSPelaFish"          "RaySkate"               0,010
        "OSPelaFish"           "HorMack"               0,003
        "OSPelaFish"              "Mack"               0,028
        "OSPelaFish"         "MPelaFish"               0,056
        "OSPelaFish"         "LPelaFish"               0,007
        "OSPelaFish"              "Bird"               0,004
        "OSPelaFish"             "Dolph"               0,007
         "MPelaFish"        "MacroZoopl"               0,002
         "MPelaFish"             "Jelly"               0,007
         "MPelaFish"          "SupBenth"               0,011
         "MPelaFish"              "Shri"               0,003
         "MPelaFish"        "BenthCepha"               0,002
         "MPelaFish"    "BenthPelaCepha"               0,032
         "MPelaFish"              "Mull"               0,003
         "MPelaFish"              "Gadi"               0,001
         "MPelaFish"           "PicaBog"               0,005
         "MPelaFish"             "Janch"               0,061
         "MPelaFish"             "Aanch"               0,360
         "MPelaFish"             "Jsard"               0,008
         "MPelaFish"             "Asard"               0,083
         "MPelaFish"           "HorMack"               0,001
         "MPelaFish"              "Mack"               0,015
         "MPelaFish"        "OSPelaFish"               0,056
         "LPelaFish"              "Shri"               0,002
         "LPelaFish"    "BenthPelaCepha"               0,015
         "LPelaFish"        "DemFishTwo"               0,002
         "LPelaFish"             "Janch"               0,009
         "LPelaFish"             "Aanch"               0,034
         "LPelaFish"             "Jsard"               0,001
         "LPelaFish"             "Asard"               0,006
         "LPelaFish"           "HorMack"               0,003
         "LPelaFish"              "Mack"               0,003
         "LPelaFish"        "OSPelaFish"               0,007
         "LogTurtle"             "Jelly"               0,002
         "LogTurtle"              "Crab"               0,009
         "LogTurtle"          "BenthInv"               0,027
              "Bird"             "Aanch"               0,010
              "Bird"             "Jsard"               0,001
              "Bird"             "Asard"               0,005
              "Bird"        "OSPelaFish"               0,004
             "Dolph"        "BenthCepha"               0,014
             "Dolph"    "BenthPelaCepha"               0,014
             "Dolph"              "Gadi"               0,007
             "Dolph"              "Hake"               0,009
             "Dolph"        "DemFishTwo"               0,005
             "Dolph"      "DemFishThree"               0,002
             "Dolph"          "BepeFish"               0,006
             "Dolph"           "PicaBog"               0,001
             "Dolph"             "Janch"               0,013
             "Dolph"             "Aanch"               0,030
             "Dolph"             "Jsard"               0,004
             "Dolph"             "Asard"               0,018
             "Dolph"           "HorMack"               0,004
             "Dolph"              "Mack"               0,004
             "Dolph"        "OSPelaFish"               0,007