DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Orq"             "Dauph"               0,030
               "Orq"             "Merlu"               0,002
               "Orq"              "Spar"               0,002
               "Orq"          "DemMPred"               0,002
               "Orq"           "DemMInv"               0,006
               "Orq"          "DemSPred"               0,002
               "Orq"           "DemSInv"               0,003
               "Orq"              "Mugi"               0,003
               "Orq"             "Sabre"               0,003
               "Orq"           "PelDInv"               0,002
               "Orq"              "Clup"               0,013
               "Orq"            "Chinch"               0,002
               "Orq"          "CephaCom"               0,002
               "Orq"       "CephaNonCom"               0,006
             "Dauph"               "Orq"               0,030
             "Dauph"          "SelLPred"               0,002
             "Dauph"          "MesoPred"               0,072
             "Dauph"           "MesoInv"               0,456
             "Dauph"        "BathySPred"               0,036
             "Dauph"         "BathySInv"               0,065
             "Dauph"              "Spar"               0,203
             "Dauph"          "DemMPred"               0,080
             "Dauph"           "DemMInv"               0,217
             "Dauph"          "DemSPred"               0,246
             "Dauph"           "DemSInv"               0,210
             "Dauph"              "Mugi"               0,340
             "Dauph"             "Sabre"               0,051
             "Dauph"            "PelMPl"               0,123
             "Dauph"              "Clup"               2,794
             "Dauph"            "Chinch"               0,434
             "Dauph"          "CephaCom"               0,427
             "Dauph"       "CephaNonCom"               0,413
             "Dauph"           "CrusCom"               0,072
             "Dauph"        "CrusNonCom"               0,138
             "Dauph"        "MacroZoopl"               0,217
             "Dauph"         "MesoZoopl"               0,644
               "Ois"          "MesoPred"               0,178
               "Ois"           "MesoInv"               0,267
               "Ois"          "DemSPred"               0,018
               "Ois"           "DemSInv"               0,036
               "Ois"              "Mugi"               0,036
               "Ois"              "Clup"               0,160
               "Ois"            "Chinch"               0,036
               "Ois"          "CephaCom"               0,018
               "Ois"       "CephaNonCom"               0,107
               "Ois"        "MacroBenth"               0,036
          "SelLPred"             "Dauph"               0,002
          "SelLPred"           "ThonHau"               0,008
          "SelLPred"           "ThonCot"               0,016
          "SelLPred"          "MesoPred"               0,064
          "SelLPred"           "MesoInv"               0,106
          "SelLPred"        "BathySPred"               0,019
          "SelLPred"         "BathySInv"               0,028
          "SelLPred"          "DemLPred"               0,034
          "SelLPred"              "Mugi"               0,079
          "SelLPred"             "Sabre"               0,001
          "SelLPred"          "PelLPred"               0,112
          "SelLPred"           "PelDInv"               0,186
          "SelLPred"            "PelMPl"               0,006
          "SelLPred"               "Maq"               0,012
          "SelLPred"              "Clup"               0,067
          "SelLPred"            "Chinch"               0,023
          "SelLPred"          "CephaCom"               0,067
          "SelLPred"       "CephaNonCom"               0,015
          "SelLPred"        "MacroBenth"               0,089
          "SelLPred"        "CrusNonCom"               0,034
          "SelLPred"         "MesoZoopl"               0,014
           "SelLInv"           "MesoInv"               0,005
           "SelLInv"         "BathySInv"               0,001
           "SelLInv"           "DenLInv"               0,006
           "SelLInv"           "DemMInv"               0,005
           "SelLInv"           "DemSInv"               0,004
           "SelLInv"             "Sabre"               0,001
           "SelLInv"            "PelMPl"               0,001
           "SelLInv"               "Maq"               0,001
           "SelLInv"              "Clup"               0,013
           "SelLInv"          "CephaCom"               0,005
           "SelLInv"        "MacroBenth"               0,050
           "SelLInv"         "MesoZoopl"               0,072
           "SelLInv"        "MicroZoopl"               0,018
           "SelLInv"          "ProdPrim"               0,010
             "RaieM"           "ThonHau"               0,033
             "RaieM"          "MesoPred"               0,074
             "RaieM"            "Chinch"               0,006
             "RaieM"       "CephaNonCom"               0,033
             "RaieM"        "MacroBenth"               0,225
             "RaieM"           "CrusCom"               0,079
             "RaieM"        "CrusNonCom"               0,035
             "RaieM"         "MesoZoopl"               0,020
           "ThonHau"          "SelLPred"               0,008
           "ThonHau"             "RaieM"               0,033
           "ThonHau"          "MesoPred"               0,304
           "ThonHau"           "MesoInv"               0,312
           "ThonHau"           "DemMInv"               0,264
           "ThonHau"           "DemSInv"               0,246
           "ThonHau"             "Sabre"               0,015
           "ThonHau"          "PelLPred"               0,005
           "ThonHau"            "PelMPl"               0,268
           "ThonHau"               "Maq"               0,084
           "ThonHau"              "Clup"               0,682
           "ThonHau"            "Chinch"               0,957
           "ThonHau"          "CephaCom"               0,150
           "ThonHau"        "MacroBenth"               0,143
           "ThonHau"           "CrusCom"               0,015
           "ThonHau"        "CrusNonCom"               0,117
           "ThonHau"         "MesoZoopl"               0,110
           "ThonCot"          "SelLPred"               0,016
           "ThonCot"          "MesoPred"               0,141
           "ThonCot"           "MesoInv"               0,310
           "ThonCot"        "BathySPred"               0,141
           "ThonCot"         "BathySInv"               0,141
           "ThonCot"              "Spar"               0,141
           "ThonCot"           "DemMInv"               0,134
           "ThonCot"           "DemSInv"               0,257
           "ThonCot"          "PelLPred"               0,009
           "ThonCot"            "PelMPl"               0,205
           "ThonCot"              "Clup"               1,026
           "ThonCot"          "CephaCom"               0,773
           "ThonCot"        "MacroBenth"               0,152
           "ThonCot"        "CrusNonCom"               0,078
           "ThonCot"         "MesoZoopl"               0,166
          "MesoPred"             "Dauph"               0,072
          "MesoPred"               "Ois"               0,178
          "MesoPred"          "SelLPred"               0,064
          "MesoPred"             "RaieM"               0,074
          "MesoPred"           "ThonHau"               0,304
          "MesoPred"           "ThonCot"               0,141
          "MesoPred"           "MesoInv"               4,010
          "MesoPred"          "PelLPred"               0,010
          "MesoPred"          "CephaCom"               0,414
          "MesoPred"         "MesoZoopl"              19,615
           "MesoInv"             "Dauph"               0,456
           "MesoInv"               "Ois"               0,267
           "MesoInv"          "SelLPred"               0,106
           "MesoInv"           "SelLInv"               0,005
           "MesoInv"           "ThonHau"               0,312
           "MesoInv"           "ThonCot"               0,310
           "MesoInv"          "MesoPred"               4,010
           "MesoInv"        "BathySPred"               0,404
           "MesoInv"         "BathySInv"               0,017
           "MesoInv"             "Merlu"               0,025
           "MesoInv"          "PelLPred"               0,015
           "MesoInv"            "Chinch"               0,505
           "MesoInv"         "MesoZoopl"              13,780
           "MesoInv"        "MicroZoopl"              92,220
        "BathySPred"             "Dauph"               0,036
        "BathySPred"          "SelLPred"               0,019
        "BathySPred"           "ThonCot"               0,141
        "BathySPred"           "MesoInv"               0,404
        "BathySPred"         "BathySInv"               0,158
        "BathySPred"             "Merlu"               0,268
        "BathySPred"          "DemLPred"               0,026
        "BathySPred"              "Clup"               0,514
        "BathySPred"          "CephaCom"               0,073
        "BathySPred"        "MacroBenth"               2,023
        "BathySPred"           "CrusCom"               0,231
         "BathySInv"             "Dauph"               0,065
         "BathySInv"          "SelLPred"               0,028
         "BathySInv"           "SelLInv"               0,001
         "BathySInv"           "ThonCot"               0,141
         "BathySInv"           "MesoInv"               0,017
         "BathySInv"        "BathySPred"               0,158
         "BathySInv"          "DemLPred"               0,042
         "BathySInv"        "MacroBenth"               1,095
         "BathySInv"           "CrusCom"               0,119
         "BathySInv"        "CrusNonCom"               0,085
         "BathySInv"         "MesoZoopl"               0,735
         "BathySInv"        "MicroZoopl"               0,786
             "Merlu"               "Orq"               0,002
             "Merlu"           "MesoInv"               0,025
             "Merlu"        "BathySPred"               0,268
             "Merlu"          "DemLPred"               0,014
             "Merlu"           "DemMInv"               0,325
             "Merlu"           "DemSInv"               0,293
             "Merlu"             "Sabre"               0,006
             "Merlu"            "PelMPl"               0,020
             "Merlu"               "Maq"               1,811
             "Merlu"              "Clup"               1,505
             "Merlu"            "Chinch"               2,186
             "Merlu"           "CrusCom"               0,025
              "Spar"               "Orq"               0,002
              "Spar"             "Dauph"               0,203
              "Spar"           "ThonCot"               0,141
              "Spar"        "MacroBenth"               2,047
              "Spar"           "CrusCom"               0,171
              "Spar"        "MacroZoopl"               0,237
              "Spar"        "MicroZoopl"               0,977
          "DemLPred"          "SelLPred"               0,034
          "DemLPred"        "BathySPred"               0,026
          "DemLPred"         "BathySInv"               0,042
          "DemLPred"             "Merlu"               0,014
          "DemLPred"          "DemMPred"               0,038
          "DemLPred"           "DemMInv"               0,615
          "DemLPred"          "DemSPred"               0,016
          "DemLPred"           "DemSInv"               0,083
          "DemLPred"              "Mugi"               0,135
          "DemLPred"             "Sabre"               0,044
          "DemLPred"            "PelMPl"               0,007
          "DemLPred"              "Clup"               0,389
          "DemLPred"            "Chinch"               0,091
          "DemLPred"          "CephaCom"               0,067
          "DemLPred"        "MacroBenth"               0,111
          "DemLPred"           "CrusCom"               0,016
          "DemLPred"        "MacroZoopl"               0,061
          "DemLPred"         "MesoZoopl"               0,004
           "DenLInv"           "SelLInv"               0,006
           "DenLInv"           "DemMInv"               0,039
           "DenLInv"          "DemSPred"               0,016
           "DenLInv"              "Mugi"               0,055
           "DenLInv"             "Sabre"               0,062
           "DenLInv"          "CephaCom"               0,028
           "DenLInv"        "MacroBenth"               0,332
           "DenLInv"           "CrusCom"               0,022
           "DenLInv"        "CrusNonCom"               0,026
           "DenLInv"        "MacroZoopl"               0,101
           "DenLInv"         "MesoZoopl"               0,101
          "DemMPred"               "Orq"               0,002
          "DemMPred"             "Dauph"               0,080
          "DemMPred"          "DemLPred"               0,038
          "DemMPred"           "DemMInv"               0,476
          "DemMPred"          "DemSPred"               0,223
          "DemMPred"           "DemSInv"               0,797
          "DemMPred"              "Mugi"               0,214
          "DemMPred"              "Clup"               1,808
          "DemMPred"        "MacroBenth"               0,786
          "DemMPred"        "MacroZoopl"               0,360
          "DemMPred"         "MesoZoopl"               0,411
          "DemMPred"        "MicroZoopl"               0,899
           "DemMInv"               "Orq"               0,006
           "DemMInv"             "Dauph"               0,217
           "DemMInv"           "SelLInv"               0,005
           "DemMInv"           "ThonHau"               0,264
           "DemMInv"           "ThonCot"               0,134
           "DemMInv"             "Merlu"               0,325
           "DemMInv"          "DemLPred"               0,615
           "DemMInv"           "DenLInv"               0,039
           "DemMInv"          "DemMPred"               0,476
           "DemMInv"           "DemSInv"               0,829
           "DemMInv"          "PelLPred"               0,003
           "DemMInv"              "Clup"               2,309
           "DemMInv"            "Chinch"               0,485
           "DemMInv"        "MacroBenth"               6,808
           "DemMInv"           "CrusCom"               0,047
           "DemMInv"        "CrusNonCom"               0,296
           "DemMInv"        "MacroZoopl"               0,237
           "DemMInv"         "MesoZoopl"               0,355
          "DemSPred"               "Orq"               0,002
          "DemSPred"             "Dauph"               0,246
          "DemSPred"               "Ois"               0,018
          "DemSPred"          "DemLPred"               0,016
          "DemSPred"           "DenLInv"               0,016
          "DemSPred"          "DemMPred"               0,223
          "DemSPred"          "PelLPred"               0,005
          "DemSPred"          "CephaCom"               0,136
          "DemSPred"        "MacroBenth"               3,333
          "DemSPred"           "CrusCom"               0,016
          "DemSPred"        "CrusNonCom"               0,107
          "DemSPred"        "MacroZoopl"               0,644
          "DemSPred"         "MesoZoopl"               0,197
          "DemSPred"        "MicroZoopl"               0,490
           "DemSInv"               "Orq"               0,003
           "DemSInv"             "Dauph"               0,210
           "DemSInv"               "Ois"               0,036
           "DemSInv"           "SelLInv"               0,004
           "DemSInv"           "ThonHau"               0,246
           "DemSInv"           "ThonCot"               0,257
           "DemSInv"             "Merlu"               0,293
           "DemSInv"          "DemLPred"               0,083
           "DemSInv"          "DemMPred"               0,797
           "DemSInv"           "DemMInv"               0,829
           "DemSInv"          "PelLPred"               0,011
           "DemSInv"            "PelMPl"               0,054
           "DemSInv"            "Chinch"               1,685
           "DemSInv"        "MacroBenth"               3,767
           "DemSInv"          "ProdPrim"              29,853
              "Mugi"               "Orq"               0,003
              "Mugi"             "Dauph"               0,340
              "Mugi"               "Ois"               0,036
              "Mugi"          "SelLPred"               0,079
              "Mugi"          "DemLPred"               0,135
              "Mugi"           "DenLInv"               0,055
              "Mugi"          "DemMPred"               0,214
              "Mugi"          "PelLPred"               0,005
              "Mugi"               "Maq"               1,605
              "Mugi"              "Clup"               1,926
              "Mugi"            "Chinch"               6,207
              "Mugi"          "CephaCom"               0,490
              "Mugi"       "CephaNonCom"               0,321
              "Mugi"           "CrusCom"               0,107
              "Mugi"        "CrusNonCom"               0,107
             "Sabre"               "Orq"               0,003
             "Sabre"             "Dauph"               0,051
             "Sabre"          "SelLPred"               0,001
             "Sabre"           "SelLInv"               0,001
             "Sabre"           "ThonHau"               0,015
             "Sabre"             "Merlu"               0,006
             "Sabre"          "DemLPred"               0,044
             "Sabre"           "DenLInv"               0,062
             "Sabre"               "Maq"               0,825
             "Sabre"              "Clup"               2,058
             "Sabre"            "Chinch"               4,047
          "PelLPred"          "SelLPred"               0,112
          "PelLPred"           "ThonHau"               0,005
          "PelLPred"           "ThonCot"               0,009
          "PelLPred"          "MesoPred"               0,010
          "PelLPred"           "MesoInv"               0,015
          "PelLPred"           "DemMInv"               0,003
          "PelLPred"          "DemSPred"               0,005
          "PelLPred"           "DemSInv"               0,011
          "PelLPred"              "Mugi"               0,005
          "PelLPred"           "PelDInv"               0,266
          "PelLPred"            "PelMPl"               0,086
          "PelLPred"               "Maq"               0,119
          "PelLPred"              "Clup"               0,121
          "PelLPred"            "Chinch"               0,103
          "PelLPred"       "CephaNonCom"               0,034
          "PelLPred"           "CrusCom"               0,014
          "PelLPred"        "CrusNonCom"               0,021
          "PelLPred"        "MacroZoopl"               0,027
          "PelLPred"         "MesoZoopl"               0,055
          "PelLPred"        "MicroZoopl"               0,309
           "PelDInv"               "Orq"               0,002
           "PelDInv"          "SelLPred"               0,186
           "PelDInv"          "PelLPred"               0,266
           "PelDInv"         "MesoZoopl"               2,275
           "PelDInv"        "MicroZoopl"               6,825
            "PelMPl"             "Dauph"               0,123
            "PelMPl"          "SelLPred"               0,006
            "PelMPl"           "SelLInv"               0,001
            "PelMPl"           "ThonHau"               0,268
            "PelMPl"           "ThonCot"               0,205
            "PelMPl"             "Merlu"               0,020
            "PelMPl"          "DemLPred"               0,007
            "PelMPl"           "DemSInv"               0,054
            "PelMPl"          "PelLPred"               0,086
            "PelMPl"              "Clup"               0,823
            "PelMPl"            "Chinch"               0,272
            "PelMPl"          "CephaCom"               0,136
            "PelMPl"       "CephaNonCom"               0,068
            "PelMPl"        "MacroBenth"               0,428
            "PelMPl"        "CrusNonCom"               0,034
            "PelMPl"        "MacroZoopl"               0,048
            "PelMPl"         "MesoZoopl"               1,448
            "PelMPl"        "MicroZoopl"               1,360
            "PelMPl"          "ProdPrim"               0,068
               "Maq"          "SelLPred"               0,012
               "Maq"           "SelLInv"               0,001
               "Maq"           "ThonHau"               0,084
               "Maq"             "Merlu"               1,811
               "Maq"              "Mugi"               1,605
               "Maq"             "Sabre"               0,825
               "Maq"          "PelLPred"               0,119
               "Maq"           "CrusCom"               0,152
               "Maq"        "CrusNonCom"               0,608
               "Maq"         "MesoZoopl"              10,123
               "Maq"        "MicroZoopl"              13,042
               "Maq"          "ProdPrim"               3,070
              "Clup"               "Orq"               0,013
              "Clup"             "Dauph"               2,794
              "Clup"               "Ois"               0,160
              "Clup"          "SelLPred"               0,067
              "Clup"           "SelLInv"               0,013
              "Clup"           "ThonHau"               0,682
              "Clup"           "ThonCot"               1,026
              "Clup"        "BathySPred"               0,514
              "Clup"             "Merlu"               1,505
              "Clup"          "DemLPred"               0,389
              "Clup"          "DemMPred"               1,808
              "Clup"           "DemMInv"               2,309
              "Clup"              "Mugi"               1,926
              "Clup"             "Sabre"               2,058
              "Clup"          "PelLPred"               0,121
              "Clup"            "PelMPl"               0,823
              "Clup"            "Chinch"               0,842
              "Clup"          "CephaCom"               3,585
              "Clup"           "CrusCom"               1,077
              "Clup"        "MacroZoopl"               5,384
              "Clup"         "MesoZoopl"             233,667
              "Clup"        "MicroZoopl"             114,680
              "Clup"          "ProdPrim"             142,677
            "Chinch"               "Orq"               0,002
            "Chinch"             "Dauph"               0,434
            "Chinch"               "Ois"               0,036
            "Chinch"          "SelLPred"               0,023
            "Chinch"             "RaieM"               0,006
            "Chinch"           "ThonHau"               0,957
            "Chinch"           "MesoInv"               0,505
            "Chinch"             "Merlu"               2,186
            "Chinch"          "DemLPred"               0,091
            "Chinch"           "DemMInv"               0,485
            "Chinch"           "DemSInv"               1,685
            "Chinch"              "Mugi"               6,207
            "Chinch"             "Sabre"               4,047
            "Chinch"          "PelLPred"               0,103
            "Chinch"            "PelMPl"               0,272
            "Chinch"              "Clup"               0,842
            "Chinch"          "CephaCom"               1,379
            "Chinch"       "CephaNonCom"               1,685
            "Chinch"        "MacroBenth"               0,168
            "Chinch"        "MacroZoopl"               3,538
            "Chinch"         "MesoZoopl"             146,385
            "Chinch"        "MicroZoopl"               5,054
          "CephaCom"               "Orq"               0,002
          "CephaCom"             "Dauph"               0,427
          "CephaCom"               "Ois"               0,018
          "CephaCom"          "SelLPred"               0,067
          "CephaCom"           "SelLInv"               0,005
          "CephaCom"           "ThonHau"               0,150
          "CephaCom"           "ThonCot"               0,773
          "CephaCom"          "MesoPred"               0,414
          "CephaCom"        "BathySPred"               0,073
          "CephaCom"          "DemLPred"               0,067
          "CephaCom"           "DenLInv"               0,028
          "CephaCom"          "DemSPred"               0,136
          "CephaCom"              "Mugi"               0,490
          "CephaCom"            "PelMPl"               0,136
          "CephaCom"              "Clup"               3,585
          "CephaCom"            "Chinch"               1,379
          "CephaCom"       "CephaNonCom"               0,138
          "CephaCom"        "MacroBenth"               8,185
          "CephaCom"        "CrusNonCom"               1,518
          "CephaCom"        "MacroZoopl"               0,511
          "CephaCom"         "MesoZoopl"               2,278
          "CephaCom"        "MicroZoopl"               0,635
       "CephaNonCom"               "Orq"               0,006
       "CephaNonCom"             "Dauph"               0,413
       "CephaNonCom"               "Ois"               0,107
       "CephaNonCom"          "SelLPred"               0,015
       "CephaNonCom"             "RaieM"               0,033
       "CephaNonCom"              "Mugi"               0,321
       "CephaNonCom"          "PelLPred"               0,034
       "CephaNonCom"            "PelMPl"               0,068
       "CephaNonCom"            "Chinch"               1,685
       "CephaNonCom"          "CephaCom"               0,138
       "CephaNonCom"        "MacroBenth"               0,702
       "CephaNonCom"        "CrusNonCom"               0,351
       "CephaNonCom"         "MesoZoopl"               3,510
       "CephaNonCom"        "MicroZoopl"               3,510
       "CephaNonCom"          "ProdPrim"              12,987
        "MacroBenth"               "Ois"               0,036
        "MacroBenth"          "SelLPred"               0,089
        "MacroBenth"           "SelLInv"               0,050
        "MacroBenth"             "RaieM"               0,225
        "MacroBenth"           "ThonHau"               0,143
        "MacroBenth"           "ThonCot"               0,152
        "MacroBenth"        "BathySPred"               2,023
        "MacroBenth"         "BathySInv"               1,095
        "MacroBenth"              "Spar"               2,047
        "MacroBenth"          "DemLPred"               0,111
        "MacroBenth"           "DenLInv"               0,332
        "MacroBenth"          "DemMPred"               0,786
        "MacroBenth"           "DemMInv"               6,808
        "MacroBenth"          "DemSPred"               3,333
        "MacroBenth"           "DemSInv"               3,767
        "MacroBenth"            "PelMPl"               0,428
        "MacroBenth"            "Chinch"               0,168
        "MacroBenth"          "CephaCom"               8,185
        "MacroBenth"       "CephaNonCom"               0,702
        "MacroBenth"           "CrusCom"               3,400
        "MacroBenth"         "MesoZoopl"             143,887
        "MacroBenth"        "MicroZoopl"              81,574
        "MacroBenth"          "ProdPrim"             550,622
           "CrusCom"             "Dauph"               0,072
           "CrusCom"             "RaieM"               0,079
           "CrusCom"           "ThonHau"               0,015
           "CrusCom"        "BathySPred"               0,231
           "CrusCom"         "BathySInv"               0,119
           "CrusCom"             "Merlu"               0,025
           "CrusCom"              "Spar"               0,171
           "CrusCom"          "DemLPred"               0,016
           "CrusCom"           "DenLInv"               0,022
           "CrusCom"           "DemMInv"               0,047
           "CrusCom"          "DemSPred"               0,016
           "CrusCom"              "Mugi"               0,107
           "CrusCom"          "PelLPred"               0,014
           "CrusCom"               "Maq"               0,152
           "CrusCom"              "Clup"               1,077
           "CrusCom"        "MacroBenth"               3,400
           "CrusCom"         "MesoZoopl"               6,800
           "CrusCom"        "MicroZoopl"               6,800
        "CrusNonCom"             "Dauph"               0,138
        "CrusNonCom"          "SelLPred"               0,034
        "CrusNonCom"             "RaieM"               0,035
        "CrusNonCom"           "ThonHau"               0,117
        "CrusNonCom"           "ThonCot"               0,078
        "CrusNonCom"         "BathySInv"               0,085
        "CrusNonCom"           "DenLInv"               0,026
        "CrusNonCom"           "DemMInv"               0,296
        "CrusNonCom"          "DemSPred"               0,107
        "CrusNonCom"              "Mugi"               0,107
        "CrusNonCom"          "PelLPred"               0,021
        "CrusNonCom"            "PelMPl"               0,034
        "CrusNonCom"               "Maq"               0,608
        "CrusNonCom"          "CephaCom"               1,518
        "CrusNonCom"       "CephaNonCom"               0,351
        "CrusNonCom"        "MicroZoopl"             212,304
        "CrusNonCom"          "ProdPrim"              26,538
        "MacroZoopl"             "Dauph"               0,217
        "MacroZoopl"              "Spar"               0,237
        "MacroZoopl"          "DemLPred"               0,061
        "MacroZoopl"           "DenLInv"               0,101
        "MacroZoopl"          "DemMPred"               0,360
        "MacroZoopl"           "DemMInv"               0,237
        "MacroZoopl"          "DemSPred"               0,644
        "MacroZoopl"          "PelLPred"               0,027
        "MacroZoopl"            "PelMPl"               0,048
        "MacroZoopl"              "Clup"               5,384
        "MacroZoopl"            "Chinch"               3,538
        "MacroZoopl"          "CephaCom"               0,511
        "MacroZoopl"         "MesoZoopl"               0,585
        "MacroZoopl"        "MicroZoopl"              46,215
        "MacroZoopl"          "ProdPrim"               5,850
         "MesoZoopl"             "Dauph"               0,644
         "MesoZoopl"          "SelLPred"               0,014
         "MesoZoopl"           "SelLInv"               0,072
         "MesoZoopl"             "RaieM"               0,020
         "MesoZoopl"           "ThonHau"               0,110
         "MesoZoopl"           "ThonCot"               0,166
         "MesoZoopl"          "MesoPred"              19,615
         "MesoZoopl"           "MesoInv"              13,780
         "MesoZoopl"         "BathySInv"               0,735
         "MesoZoopl"          "DemLPred"               0,004
         "MesoZoopl"           "DenLInv"               0,101
         "MesoZoopl"          "DemMPred"               0,411
         "MesoZoopl"           "DemMInv"               0,355
         "MesoZoopl"          "DemSPred"               0,197
         "MesoZoopl"          "PelLPred"               0,055
         "MesoZoopl"           "PelDInv"               2,275
         "MesoZoopl"            "PelMPl"               1,448
         "MesoZoopl"               "Maq"              10,123
         "MesoZoopl"              "Clup"             233,667
         "MesoZoopl"            "Chinch"             146,385
         "MesoZoopl"          "CephaCom"               2,278
         "MesoZoopl"       "CephaNonCom"               3,510
         "MesoZoopl"        "MacroBenth"             143,887
         "MesoZoopl"           "CrusCom"               6,800
         "MesoZoopl"        "MacroZoopl"               0,585
         "MesoZoopl"          "ProdPrim"            1374,840
        "MicroZoopl"           "SelLInv"               0,018
        "MicroZoopl"           "MesoInv"              92,220
        "MicroZoopl"         "BathySInv"               0,786
        "MicroZoopl"              "Spar"               0,977
        "MicroZoopl"          "DemMPred"               0,899
        "MicroZoopl"          "DemSPred"               0,490
        "MicroZoopl"          "PelLPred"               0,309
        "MicroZoopl"           "PelDInv"               6,825
        "MicroZoopl"            "PelMPl"               1,360
        "MicroZoopl"               "Maq"              13,042
        "MicroZoopl"              "Clup"             114,680
        "MicroZoopl"            "Chinch"               5,054
        "MicroZoopl"          "CephaCom"               0,635
        "MicroZoopl"       "CephaNonCom"               3,510
        "MicroZoopl"        "MacroBenth"              81,574
        "MicroZoopl"           "CrusCom"               6,800
        "MicroZoopl"        "CrusNonCom"             212,304
        "MicroZoopl"        "MacroZoopl"              46,215
        "MicroZoopl"          "ProdPrim"            5324,399
          "ProdPrim"           "SelLInv"               0,010
          "ProdPrim"           "DemSInv"              29,853
          "ProdPrim"            "PelMPl"               0,068
          "ProdPrim"               "Maq"               3,070
          "ProdPrim"              "Clup"             142,677
          "ProdPrim"       "CephaNonCom"              12,987
          "ProdPrim"        "MacroBenth"             550,622
          "ProdPrim"        "CrusNonCom"              26,538
          "ProdPrim"        "MacroZoopl"               5,850
          "ProdPrim"         "MesoZoopl"            1374,840
          "ProdPrim"        "MicroZoopl"            5324,399