DL
N=18
FORMAT = EDGELIST1 
LABELS EMBEDDED
DATA:
             "Copep"             "Mollu"              36,436
             "Copep"             "Oogli"               0,853
             "Copep"             "Mojar"               0,102
             "Copep"             "Ofish"               7,087
             "Copep"             "Phyto"             222,387
             "Copep"         "BenthProd"              11,705
              "Worm"         "MicroCrus"              38,625
              "Worm"              "Deca"               4,083
              "Worm"             "Ochry"               1,961
              "Worm"             "Lrhom"               0,484
              "Worm"             "Hjagu"               1,703
              "Worm"             "Arhom"               0,036
              "Worm"           "CatFish"               0,372
              "Worm"             "Mojar"               0,123
              "Worm"             "Hplum"               1,123
              "Worm"             "Bchry"               0,041
              "Worm"             "Aquad"               0,117
              "Worm"             "Ofish"               1,890
              "Worm"         "BenthProd"              39,915
             "Mollu"             "Copep"              36,436
             "Mollu"              "Deca"              14,292
             "Mollu"             "Ochry"               2,092
             "Mollu"             "Lrhom"               2,323
             "Mollu"             "Oogli"               0,187
             "Mollu"             "Hjagu"               0,060
             "Mollu"             "Arhom"               0,855
             "Mollu"           "CatFish"               0,031
             "Mollu"             "Mojar"               0,033
             "Mollu"             "Hplum"               0,221
             "Mollu"             "Bchry"               0,073
             "Mollu"             "Aquad"               0,274
             "Mollu"             "Ofish"              14,174
             "Mollu"             "Phyto"              63,763
             "Mollu"         "BenthProd"              45,545
         "MicroCrus"              "Worm"              38,625
         "MicroCrus"              "Deca"               4,083
         "MicroCrus"             "Ochry"              10,589
         "MicroCrus"             "Lrhom"               2,389
         "MicroCrus"             "Oogli"              10,794
         "MicroCrus"             "Hjagu"               3,707
         "MicroCrus"             "Arhom"               0,762
         "MicroCrus"           "CatFish"               0,120
         "MicroCrus"             "Mojar"               0,878
         "MicroCrus"             "Hplum"               1,088
         "MicroCrus"             "Bchry"               0,217
         "MicroCrus"             "Aquad"               0,032
         "MicroCrus"             "Ofish"               7,087
         "MicroCrus"             "Phyto"              57,938
              "Deca"              "Worm"               4,083
              "Deca"             "Mollu"              14,292
              "Deca"         "MicroCrus"               4,083
              "Deca"             "Ochry"               0,187
              "Deca"             "Lrhom"               0,476
              "Deca"             "Oogli"               0,021
              "Deca"             "Hjagu"               0,571
              "Deca"             "Arhom"               0,018
              "Deca"           "CatFish"               0,087
              "Deca"             "Mojar"               0,230
              "Deca"             "Hplum"               0,716
              "Deca"             "Bchry"               0,122
              "Deca"             "Aquad"               0,007
              "Deca"             "Ofish"               7,087
             "Ochry"              "Worm"               1,961
             "Ochry"             "Mollu"               2,092
             "Ochry"         "MicroCrus"              10,589
             "Ochry"              "Deca"               0,187
             "Ochry"             "Ofish"               1,214
             "Ochry"         "BenthProd"               0,187
             "Lrhom"              "Worm"               0,484
             "Lrhom"             "Mollu"               2,323
             "Lrhom"         "MicroCrus"               2,389
             "Lrhom"              "Deca"               0,476
             "Lrhom"             "Bchry"               0,100
             "Lrhom"             "Ofish"               0,821
             "Lrhom"             "Phyto"               0,123
             "Lrhom"         "BenthProd"               1,240
             "Oogli"             "Copep"               0,853
             "Oogli"             "Mollu"               0,187
             "Oogli"         "MicroCrus"              10,794
             "Oogli"              "Deca"               0,021
             "Oogli"           "CatFish"               0,013
             "Oogli"             "Ofish"               2,329
             "Oogli"         "BenthProd"               4,534
             "Hjagu"              "Worm"               1,703
             "Hjagu"             "Mollu"               0,060
             "Hjagu"         "MicroCrus"               3,707
             "Hjagu"              "Deca"               0,571
             "Hjagu"           "CatFish"               0,009
             "Hjagu"             "Mojar"               0,010
             "Hjagu"             "Ofish"               3,607
             "Hjagu"         "BenthProd"               0,230
             "Arhom"              "Worm"               0,036
             "Arhom"             "Mollu"               0,855
             "Arhom"         "MicroCrus"               0,762
             "Arhom"              "Deca"               0,018
             "Arhom"         "BenthProd"               1,882
           "CatFish"              "Worm"               0,372
           "CatFish"             "Mollu"               0,031
           "CatFish"         "MicroCrus"               0,120
           "CatFish"              "Deca"               0,087
           "CatFish"             "Oogli"               0,013
           "CatFish"             "Hjagu"               0,009
           "CatFish"             "Mojar"               0,009
           "CatFish"             "Ofish"               0,118
           "CatFish"         "BenthProd"               0,012
             "Mojar"             "Copep"               0,102
             "Mojar"              "Worm"               0,123
             "Mojar"             "Mollu"               0,033
             "Mojar"         "MicroCrus"               0,878
             "Mojar"              "Deca"               0,230
             "Mojar"             "Hjagu"               0,010
             "Mojar"           "CatFish"               0,009
             "Mojar"             "Bchry"               0,004
             "Mojar"             "Ofish"               0,053
             "Mojar"         "BenthProd"               0,011
             "Hplum"              "Worm"               1,123
             "Hplum"             "Mollu"               0,221
             "Hplum"         "MicroCrus"               1,088
             "Hplum"              "Deca"               0,716
             "Hplum"             "Ofish"               0,281
             "Hplum"         "BenthProd"               0,081
             "Bchry"              "Worm"               0,041
             "Bchry"             "Mollu"               0,073
             "Bchry"         "MicroCrus"               0,217
             "Bchry"              "Deca"               0,122
             "Bchry"             "Lrhom"               0,100
             "Bchry"             "Mojar"               0,004
             "Bchry"             "Ofish"               0,303
             "Aquad"              "Worm"               0,117
             "Aquad"             "Mollu"               0,274
             "Aquad"         "MicroCrus"               0,032
             "Aquad"              "Deca"               0,007
             "Aquad"             "Ofish"               0,052
             "Aquad"         "BenthProd"               0,290
             "Ofish"             "Copep"               7,087
             "Ofish"              "Worm"               1,890
             "Ofish"             "Mollu"              14,174
             "Ofish"         "MicroCrus"               7,087
             "Ofish"              "Deca"               7,087
             "Ofish"             "Ochry"               1,214
             "Ofish"             "Lrhom"               0,821
             "Ofish"             "Oogli"               2,329
             "Ofish"             "Hjagu"               3,607
             "Ofish"           "CatFish"               0,118
             "Ofish"             "Mojar"               0,053
             "Ofish"             "Hplum"               0,281
             "Ofish"             "Bchry"               0,303
             "Ofish"             "Aquad"               0,052
             "Phyto"             "Copep"             222,387
             "Phyto"             "Mollu"              63,763
             "Phyto"         "MicroCrus"              57,938
             "Phyto"             "Lrhom"               0,123
         "BenthProd"             "Copep"              11,705
         "BenthProd"              "Worm"              39,915
         "BenthProd"             "Mollu"              45,545
         "BenthProd"             "Ochry"               0,187
         "BenthProd"             "Lrhom"               1,240
         "BenthProd"             "Oogli"               4,534
         "BenthProd"             "Hjagu"               0,230
         "BenthProd"             "Arhom"               1,882
         "BenthProd"           "CatFish"               0,012
         "BenthProd"             "Mojar"               0,011
         "BenthProd"             "Hplum"               0,081
         "BenthProd"             "Aquad"               0,290