DL
N=10
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Ang"             "Apred"               3,960
               "Ang"             "Ypred"              17,600
               "Ang"             "Ather"               6,600
               "Ang"             "Zoopl"               0,440
               "Ang"             "Amugi"               6,600
               "Ang"             "Benth"               3,960
               "Ang"             "Mollu"               0,440
               "Ang"             "Phyto"               0,440
               "Ang"         "Benthprod"               1,320
             "Apred"               "Ang"               3,960
             "Apred"             "Ypred"               8,834
             "Apred"             "Ather"               3,828
             "Apred"             "Zoopl"               1,472
             "Apred"             "Amugi"               1,472
             "Apred"             "Benth"               7,362
             "Apred"             "Mollu"               0,294
             "Apred"             "Phyto"               1,472
             "Apred"         "Benthprod"               2,945
             "Ypred"               "Ang"              17,600
             "Ypred"             "Apred"               8,834
             "Ypred"             "Ather"               1,971
             "Ypred"             "Zoopl"              50,547
             "Ypred"             "Amugi"               2,292
             "Ypred"             "Benth"              11,947
             "Ypred"             "Phyto"              18,381
             "Ypred"         "Benthprod"               4,595
             "Ather"               "Ang"               6,600
             "Ather"             "Apred"               3,828
             "Ather"             "Ypred"               1,971
             "Ather"             "Zoopl"              42,074
             "Ather"             "Amugi"               0,458
             "Ather"             "Benth"              13,674
             "Ather"             "Phyto"              36,815
             "Ather"         "Benthprod"               5,259
             "Zoopl"               "Ang"               0,440
             "Zoopl"             "Apred"               1,472
             "Zoopl"             "Ypred"              50,547
             "Zoopl"             "Ather"              42,074
             "Zoopl"             "Amugi"               4,585
             "Zoopl"             "Benth"              94,507
             "Zoopl"             "Mollu"             238,500
             "Zoopl"             "Phyto"             320,400
             "Amugi"               "Ang"               6,600
             "Amugi"             "Apred"               1,472
             "Amugi"             "Ypred"               2,292
             "Amugi"             "Ather"               0,458
             "Amugi"             "Zoopl"               4,585
             "Amugi"             "Benth"               4,585
             "Amugi"             "Mollu"               0,458
             "Amugi"             "Phyto"               4,585
             "Amugi"         "Benthprod"               4,585
             "Benth"               "Ang"               3,960
             "Benth"             "Apred"               7,362
             "Benth"             "Ypred"              11,947
             "Benth"             "Ather"              13,674
             "Benth"             "Zoopl"              94,507
             "Benth"             "Amugi"               4,585
             "Benth"             "Phyto"              23,627
             "Benth"         "Benthprod"              89,782
             "Mollu"               "Ang"               0,440
             "Mollu"             "Apred"               0,294
             "Mollu"             "Zoopl"             238,500
             "Mollu"             "Amugi"               0,458
             "Mollu"             "Phyto"             119,250
             "Phyto"               "Ang"               0,440
             "Phyto"             "Apred"               1,472
             "Phyto"             "Ypred"              18,381
             "Phyto"             "Ather"              36,815
             "Phyto"             "Zoopl"             320,400
             "Phyto"             "Amugi"               4,585
             "Phyto"             "Benth"              23,627
             "Phyto"             "Mollu"             119,250
         "Benthprod"               "Ang"               1,320
         "Benthprod"             "Apred"               2,945
         "Benthprod"             "Ypred"               4,595
         "Benthprod"             "Ather"               5,259
         "Benthprod"             "Amugi"               4,585
         "Benthprod"             "Benth"              89,782