DL
N=14
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"             "Zoopl"             306,077
             "Phyto"          "BenthSus"               0,062
             "Phyto"        "OmnBentPre"               0,039
        "PhytoBenth"          "BenthSus"               0,275
        "PhytoBenth"          "BenthDep"               1,102
        "PhytoBenth"        "OmnBentPre"               0,194
             "Zoopl"             "Phyto"             306,077
             "Zoopl"            "NeoInt"               9,541
             "Zoopl"           "PalLong"              15,060
             "Zoopl"            "CraCra"               1,903
             "Zoopl"            "PomMic"               0,261
             "Zoopl"            "PlaFle"               0,016
             "Zoopl"             "Ofish"               0,049
            "NeoInt"             "Zoopl"               9,541
            "NeoInt"            "CraCra"               1,810
            "NeoInt"            "PomMic"               0,137
            "NeoInt"            "PlaFle"               0,007
            "NeoInt"            "DicLab"               0,006
            "NeoInt"             "Ofish"               0,025
           "PalLong"             "Zoopl"              15,060
           "PalLong"            "PomMic"               0,029
           "PalLong"            "PlaFle"               0,001
           "PalLong"            "DicLab"               0,012
           "PalLong"             "Ofish"               0,002
            "CraCra"             "Zoopl"               1,903
            "CraCra"            "NeoInt"               1,810
            "CraCra"            "PomMic"               0,056
            "CraCra"            "PlaFle"               0,003
            "CraCra"            "DicLab"               0,019
            "CraCra"             "Ofish"               0,008
            "PomMic"             "Zoopl"               0,261
            "PomMic"            "NeoInt"               0,137
            "PomMic"           "PalLong"               0,029
            "PomMic"            "CraCra"               0,056
            "PomMic"            "DicLab"               0,004
            "PomMic"             "Ofish"               0,001
          "BenthSus"             "Phyto"               0,062
          "BenthSus"        "PhytoBenth"               0,275
          "BenthSus"        "OmnBentPre"               0,005
          "BenthSus"            "PlaFle"               0,006
          "BenthSus"             "Ofish"               0,018
          "BenthSus"              "Bird"               0,098
          "BenthDep"        "PhytoBenth"               1,102
          "BenthDep"        "OmnBentPre"               0,027
          "BenthDep"            "PlaFle"               0,027
          "BenthDep"             "Ofish"               0,069
          "BenthDep"              "Bird"               0,276
        "OmnBentPre"             "Phyto"               0,039
        "OmnBentPre"        "PhytoBenth"               0,194
        "OmnBentPre"          "BenthSus"               0,005
        "OmnBentPre"          "BenthDep"               0,027
        "OmnBentPre"            "PlaFle"               0,003
        "OmnBentPre"            "DicLab"               0,016
        "OmnBentPre"             "Ofish"               0,011
        "OmnBentPre"              "Bird"               0,048
            "PlaFle"             "Zoopl"               0,016
            "PlaFle"            "NeoInt"               0,007
            "PlaFle"           "PalLong"               0,001
            "PlaFle"            "CraCra"               0,003
            "PlaFle"          "BenthSus"               0,006
            "PlaFle"          "BenthDep"               0,027
            "PlaFle"        "OmnBentPre"               0,003
            "DicLab"            "NeoInt"               0,006
            "DicLab"           "PalLong"               0,012
            "DicLab"            "CraCra"               0,019
            "DicLab"            "PomMic"               0,004
            "DicLab"        "OmnBentPre"               0,016
             "Ofish"             "Zoopl"               0,049
             "Ofish"            "NeoInt"               0,025
             "Ofish"           "PalLong"               0,002
             "Ofish"            "CraCra"               0,008
             "Ofish"            "PomMic"               0,001
             "Ofish"          "BenthSus"               0,018
             "Ofish"          "BenthDep"               0,069
             "Ofish"        "OmnBentPre"               0,011
              "Bird"          "BenthSus"               0,098
              "Bird"          "BenthDep"               0,276
              "Bird"        "OmnBentPre"               0,048