             "Phyto"    "MicroMesoZoopl"             377,151
             "Phyto"        "MacroZoopl"               2,870
             "Phyto"             "Jelly"              10,097
             "Phyto"              "Sard"               2,085
             "Phyto"         "SpelaFish"               0,007
    "MicroMesoZoopl"        "MacroZoopl"              22,956
    "MicroMesoZoopl"             "Jelly"             111,063
    "MicroMesoZoopl"          "SupBenth"               5,490
    "MicroMesoZoopl"      "DemFishThree"               0,645
    "MicroMesoZoopl"              "Anch"              18,906
    "MicroMesoZoopl"              "Sard"              25,350
    "MicroMesoZoopl"         "SpelaFish"               5,286
    "MicroMesoZoopl"           "HorMack"               1,299
    "MicroMesoZoopl"              "Mack"               0,604
        "MacroZoopl"              "Crab"               0,015
        "MacroZoopl"              "Gadi"               0,008
        "MacroZoopl"          "FlatFish"               0,001
        "MacroZoopl"        "DemFishOne"               0,083
        "MacroZoopl"      "DemFishThree"               1,637
        "MacroZoopl"         "SpelaFish"               1,323
        "MacroZoopl"           "HorMack"               1,671
        "MacroZoopl"              "Mack"               0,043
          "SupBenth"              "Shri"               0,210
          "SupBenth"           "NorLobs"               0,012
          "SupBenth"          "MantShri"               0,021
          "SupBenth"              "Crab"               0,196
          "SupBenth"           "VulHake"               0,001
          "SupBenth"              "Gadi"               0,210
          "SupBenth"          "FlatFish"               0,103
          "SupBenth"          "DemSkate"               0,002
          "SupBenth"        "DemFishOne"               0,445
          "SupBenth"        "DemFishTwo"               0,003
          "SupBenth"      "DemFishThree"               0,119
          "SupBenth"           "HorMack"               1,471
          "SupBenth"              "Mack"               1,538
            "Polych"              "Shri"               0,007
            "Polych"          "MantShri"               0,015
            "Polych"              "Crab"               1,379
            "Polych"         "OctoCepha"               0,005
            "Polych"              "Gadi"               0,007
            "Polych"              "Mull"               0,284
            "Polych"          "FlatFish"               0,015
            "Polych"        "DemFishOne"               0,053
            "Polych"        "DemFishTwo"               0,005
            "Polych"           "HorMack"               0,064
          "BenthInv"              "Shri"               1,001
          "BenthInv"           "NorLobs"               0,044
          "BenthInv"          "MantShri"               0,126
          "BenthInv"              "Crab"               0,216
          "BenthInv"         "OctoCepha"               0,520
          "BenthInv"           "VulHake"               0,053
          "BenthInv"              "Mull"               0,133
          "BenthInv"            "DemSha"               0,011
          "BenthInv"        "DemFishOne"               0,241
          "BenthInv"        "DemFishTwo"               0,151
          "BenthInv"            "Turtle"               0,080
              "Shri"           "NorLobs"               0,030
              "Shri"          "MantShri"               0,021
              "Shri"              "Crab"               0,070
              "Shri"        "SquidCepha"               0,004
              "Shri"           "VulHake"               0,008
              "Shri"              "Gadi"               0,023
              "Shri"           "CongEel"               0,011
              "Shri"           "AngFish"               0,002
              "Shri"          "FlatFish"               0,022
              "Shri"            "DemSha"               0,010
              "Shri"          "DemSkate"               0,006
              "Shri"        "DemFishOne"               0,001
              "Shri"        "DemFishTwo"               0,011
              "Shri"           "HorMack"               0,049
              "Shri"              "Mack"               0,213
              "Shri"      "STuniAtlBoni"               0,002
              "Shri"         "LpelaFish"               0,007
           "NorLobs"         "OctoCepha"               0,002
           "NorLobs"           "AngFish"               0,006
           "NorLobs"          "FlatFish"               0,015
           "NorLobs"            "DemSha"               0,006
              "Crab"           "NorLobs"               0,135
              "Crab"          "MantShri"               0,032
              "Crab"         "OctoCepha"               0,116
              "Crab"        "SquidCepha"               0,006
              "Crab"           "VulHake"               0,072
              "Crab"        "NonVulHake"               0,032
              "Crab"              "Gadi"               0,058
              "Crab"              "Mull"               0,096
              "Crab"           "CongEel"               0,012
              "Crab"          "FlatFish"               0,051
              "Crab"            "DemSha"               0,003
              "Crab"          "DemSkate"               0,002
              "Crab"        "DemFishOne"               0,110
              "Crab"        "DemFishTwo"               0,011
              "Crab"           "HorMack"               0,018
              "Crab"              "Mack"               0,019
         "OctoCepha"        "SquidCepha"               0,072
         "OctoCepha"        "NonVulHake"               0,023
         "OctoCepha"           "AngFish"               0,002
         "OctoCepha"            "DemSha"               0,017
         "OctoCepha"          "DemSkate"               0,002
        "SquidCepha"           "AngFish"               0,003
        "SquidCepha"         "LpelaFish"               0,045
        "SquidCepha"             "Dolph"               0,005
              "Gadi"           "AngFish"               0,003
              "Mull"          "TurBrill"               0,006
           "CongEel"             "Dolph"               0,002
          "FlatFish"           "AngFish"               0,002
          "FlatFish"          "TurBrill"               0,002
          "TurBrill"          "DemSkate"               0,001
        "DemFishOne"           "NorLobs"               0,008
        "DemFishOne"          "MantShri"               0,009
        "DemFishOne"         "OctoCepha"               0,026
        "DemFishOne"        "SquidCepha"               0,028
        "DemFishOne"           "VulHake"               0,019
        "DemFishOne"        "NonVulHake"               0,003
        "DemFishOne"           "AngFish"               0,011
        "DemFishOne"          "FlatFish"               0,023
        "DemFishOne"          "TurBrill"               0,019
        "DemFishOne"            "DemSha"               0,005
        "DemFishOne"          "DemSkate"               0,002
        "DemFishOne"             "Dolph"               0,020
        "DemFishOne"              "Bird"               0,006
        "DemFishTwo"           "VulHake"               0,013
        "DemFishTwo"        "NonVulHake"               0,006
        "DemFishTwo"              "Gadi"               0,002
        "DemFishTwo"          "FlatFish"               0,043
        "DemFishTwo"            "DemSha"               0,004
        "DemFishTwo"        "DemFishOne"               0,023
        "DemFishTwo"              "Bird"               0,003
      "DemFishThree"        "SquidCepha"               0,010
      "DemFishThree"           "VulHake"               0,013
      "DemFishThree"        "NonVulHake"               0,006
      "DemFishThree"           "CongEel"               0,008
      "DemFishThree"           "AngFish"               0,004
      "DemFishThree"          "FlatFish"               0,033
      "DemFishThree"            "DemSha"               0,005
      "DemFishThree"          "DemSkate"               0,002
      "DemFishThree"        "DemFishOne"               0,005
      "DemFishThree"        "DemFishTwo"               0,019
      "DemFishThree"           "HorMack"               0,057
      "DemFishThree"              "Mack"               0,140
      "DemFishThree"              "Bird"               0,004
              "Anch"        "SquidCepha"               0,170
              "Anch"           "VulHake"               0,229
              "Anch"        "NonVulHake"               0,088
              "Anch"           "CongEel"               0,009
              "Anch"          "TurBrill"               0,021
              "Anch"            "DemSha"               0,002
              "Anch"           "HorMack"               0,183
              "Anch"      "STuniAtlBoni"               0,048
              "Anch"         "LpelaFish"               0,071
              "Anch"             "Dolph"               0,006
              "Anch"              "Bird"               0,020
              "Sard"           "NorLobs"               0,009
              "Sard"        "SquidCepha"               0,358
              "Sard"           "VulHake"               0,037
              "Sard"        "NonVulHake"               0,053
              "Sard"          "TurBrill"               0,014
              "Sard"            "DemSha"               0,014
              "Sard"        "DemFishOne"               0,010
              "Sard"        "DemFishTwo"               0,023
              "Sard"           "HorMack"               0,040
              "Sard"              "Mack"               0,140
              "Sard"      "STuniAtlBoni"               0,564
              "Sard"         "LpelaFish"               0,015
              "Sard"             "Dolph"               0,031
              "Sard"              "Bird"               0,022
         "SpelaFish"           "VulHake"               0,074
         "SpelaFish"        "NonVulHake"               0,046
         "SpelaFish"          "TurBrill"               0,006
         "SpelaFish"        "DemFishOne"               0,012
         "SpelaFish"        "DemFishTwo"               0,013
         "SpelaFish"           "HorMack"               0,034
         "SpelaFish"      "STuniAtlBoni"               0,122
         "SpelaFish"         "LpelaFish"               0,024
           "HorMack"        "SquidCepha"               0,099
           "HorMack"        "DemFishTwo"               0,036
           "HorMack"             "Dolph"               0,031
              "Mack"        "SquidCepha"               0,101
              "Mack"        "DemFishTwo"               0,004
              "Mack"      "STuniAtlBoni"               0,066
              "Mack"             "Dolph"               0,031