DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             377,151
             "Phyto"        "MacroZoopl"               2,930
             "Phyto"             "Jelly"               5,483
             "Phyto"              "Sard"               3,156
             "Phyto"         "SpelaFish"               0,013
    "MicroMesoZoopl"        "MacroZoopl"              23,470
    "MicroMesoZoopl"             "Jelly"              60,307
    "MicroMesoZoopl"          "SupBenth"               5,556
    "MicroMesoZoopl"      "DemFishThree"               1,551
    "MicroMesoZoopl"              "Anch"              27,877
    "MicroMesoZoopl"              "Sard"              38,371
    "MicroMesoZoopl"         "SpelaFish"               9,901
    "MicroMesoZoopl"           "HorMack"               2,847
    "MicroMesoZoopl"              "Mack"               0,875
        "MacroZoopl"              "Crab"               0,014
        "MacroZoopl"              "Gadi"               0,029
        "MacroZoopl"          "FlatFish"               0,003
        "MacroZoopl"        "DemFishOne"               0,169
        "MacroZoopl"      "DemFishThree"               3,406
        "MacroZoopl"         "SpelaFish"               2,176
        "MacroZoopl"           "HorMack"               3,152
        "MacroZoopl"              "Mack"               0,054
          "SupBenth"              "Shri"               0,418
          "SupBenth"           "NorLobs"               0,012
          "SupBenth"          "MantShri"               0,023
          "SupBenth"              "Crab"               0,209
          "SupBenth"           "VulHake"               0,002
          "SupBenth"              "Gadi"               0,754
          "SupBenth"          "FlatFish"               0,259
          "SupBenth"          "DemSkate"               0,055
          "SupBenth"        "DemFishOne"               1,009
          "SupBenth"        "DemFishTwo"               0,007
          "SupBenth"      "DemFishThree"               0,284
          "SupBenth"           "HorMack"               3,223
          "SupBenth"              "Mack"               2,223
            "Polych"              "Shri"               0,015
            "Polych"          "MantShri"               0,017
            "Polych"              "Crab"               1,422
            "Polych"         "OctoCepha"               0,007
            "Polych"              "Gadi"               0,025
            "Polych"              "Mull"               0,282
            "Polych"          "FlatFish"               0,037
            "Polych"            "DemSha"               0,001
            "Polych"          "DemSkate"               0,006
            "Polych"        "DemFishOne"               0,120
            "Polych"        "DemFishTwo"               0,012
            "Polych"           "HorMack"               0,142
          "BenthInv"              "Shri"               1,971
          "BenthInv"           "NorLobs"               0,042
          "BenthInv"          "MantShri"               0,131
          "BenthInv"              "Crab"               0,228
          "BenthInv"         "OctoCepha"               0,695
          "BenthInv"           "VulHake"               0,096
          "BenthInv"              "Gadi"               0,002
          "BenthInv"              "Mull"               0,138
          "BenthInv"          "TurBrill"               0,002
          "BenthInv"            "DemSha"               0,042
          "BenthInv"        "DemFishOne"               0,554
          "BenthInv"        "DemFishTwo"               0,358
          "BenthInv"            "Turtle"               0,080
              "Shri"           "NorLobs"               0,029
              "Shri"          "MantShri"               0,023
              "Shri"              "Crab"               0,076
              "Shri"        "SquidCepha"               0,009
              "Shri"           "VulHake"               0,014
              "Shri"              "Gadi"               0,091
              "Shri"           "CongEel"               0,016
              "Shri"           "AngFish"               0,006
              "Shri"          "FlatFish"               0,055
              "Shri"            "DemSha"               0,039
              "Shri"          "DemSkate"               0,173
              "Shri"        "DemFishOne"               0,002
              "Shri"        "DemFishTwo"               0,028
              "Shri"           "HorMack"               0,112
              "Shri"              "Mack"               0,307
              "Shri"      "STuniAtlBoni"               0,001
              "Shri"         "LpelaFish"               0,007
           "NorLobs"           "AngFish"               0,007
           "NorLobs"          "FlatFish"               0,005
           "NorLobs"            "DemSha"               0,005
          "MantShri"            "DemSha"               0,001
              "Crab"              "Shri"               0,019
              "Crab"           "NorLobs"               0,073
              "Crab"          "MantShri"               0,025
              "Crab"         "OctoCepha"               0,125
              "Crab"        "SquidCepha"               0,009
              "Crab"           "VulHake"               0,096
              "Crab"        "NonVulHake"               0,044
              "Crab"              "Gadi"               0,149
              "Crab"              "Mull"               0,068
              "Crab"           "CongEel"               0,011
              "Crab"          "FlatFish"               0,095
              "Crab"            "DemSha"               0,009
              "Crab"          "DemSkate"               0,043
              "Crab"        "DemFishOne"               0,184
              "Crab"        "DemFishTwo"               0,019
              "Crab"           "HorMack"               0,031
              "Crab"              "Mack"               0,019
         "OctoCepha"           "NorLobs"               0,001
         "OctoCepha"        "SquidCepha"               0,087
         "OctoCepha"        "NonVulHake"               0,026
         "OctoCepha"           "AngFish"               0,005
         "OctoCepha"            "DemSha"               0,038
         "OctoCepha"          "DemSkate"               0,039
         "OctoCepha"        "DemFishOne"               0,007
         "OctoCepha"        "DemFishTwo"               0,007
        "SquidCepha"           "AngFish"               0,007
        "SquidCepha"          "DemSkate"               0,004
        "SquidCepha"         "LpelaFish"               0,020
        "SquidCepha"             "Dolph"               0,003
              "Gadi"           "AngFish"               0,010
              "Gadi"          "DemSkate"               0,003
              "Mull"          "TurBrill"               0,001
           "CongEel"          "DemSkate"               0,003
           "CongEel"             "Dolph"               0,001
          "FlatFish"           "AngFish"               0,004
          "FlatFish"          "TurBrill"               0,004
          "FlatFish"          "DemSkate"               0,002
          "TurBrill"          "DemSkate"               0,031
        "DemFishOne"           "NorLobs"               0,006
        "DemFishOne"          "MantShri"               0,007
        "DemFishOne"         "OctoCepha"               0,029
        "DemFishOne"        "SquidCepha"               0,038
        "DemFishOne"           "VulHake"               0,024
        "DemFishOne"        "NonVulHake"               0,003
        "DemFishOne"              "Gadi"               0,001
        "DemFishOne"           "AngFish"               0,027
        "DemFishOne"          "FlatFish"               0,039
        "DemFishOne"          "TurBrill"               0,043
        "DemFishOne"            "DemSha"               0,014
        "DemFishOne"          "DemSkate"               0,045
        "DemFishOne"        "DemFishTwo"               0,025
        "DemFishOne"             "Dolph"               0,013
        "DemFishOne"              "Bird"               0,004
        "DemFishTwo"           "VulHake"               0,023
        "DemFishTwo"        "NonVulHake"               0,011
        "DemFishTwo"              "Gadi"               0,009
        "DemFishTwo"          "FlatFish"               0,109
        "DemFishTwo"            "DemSha"               0,016
        "DemFishTwo"          "DemSkate"               0,003
        "DemFishTwo"        "DemFishOne"               0,050
        "DemFishTwo"              "Bird"               0,003
      "DemFishThree"        "SquidCepha"               0,021
      "DemFishThree"           "VulHake"               0,023
      "DemFishThree"        "NonVulHake"               0,011
      "DemFishThree"              "Gadi"               0,001
      "DemFishThree"           "CongEel"               0,011
      "DemFishThree"           "AngFish"               0,016
      "DemFishThree"          "FlatFish"               0,083
      "DemFishThree"          "TurBrill"               0,002
      "DemFishThree"            "DemSha"               0,020
      "DemFishThree"          "DemSkate"               0,049
      "DemFishThree"        "DemFishOne"               0,011
      "DemFishThree"        "DemFishTwo"               0,045
      "DemFishThree"           "HorMack"               0,132
      "DemFishThree"              "Mack"               0,202
      "DemFishThree"              "Bird"               0,004
              "Anch"        "SquidCepha"               0,318
              "Anch"           "VulHake"               0,368
              "Anch"        "NonVulHake"               0,147
              "Anch"           "CongEel"               0,012
              "Anch"          "TurBrill"               0,070
              "Anch"            "DemSha"               0,005
              "Anch"           "HorMack"               0,376
              "Anch"      "STuniAtlBoni"               0,046
              "Anch"         "LpelaFish"               0,067
              "Anch"             "Dolph"               0,006
              "Anch"              "Bird"               0,020
              "Sard"           "NorLobs"               0,008
              "Sard"        "SquidCepha"               0,711
              "Sard"           "VulHake"               0,067
              "Sard"        "NonVulHake"               0,096
              "Sard"          "FlatFish"               0,002
              "Sard"          "TurBrill"               0,051
              "Sard"            "DemSha"               0,053
              "Sard"          "DemSkate"               0,017
              "Sard"        "DemFishOne"               0,024
              "Sard"        "DemFishTwo"               0,055
              "Sard"           "HorMack"               0,081
              "Sard"              "Mack"               0,202
              "Sard"      "STuniAtlBoni"               0,578
              "Sard"         "LpelaFish"               0,017
              "Sard"             "Dolph"               0,034
              "Sard"              "Bird"               0,031
         "SpelaFish"           "VulHake"               0,135
         "SpelaFish"        "NonVulHake"               0,083
         "SpelaFish"          "TurBrill"               0,022
         "SpelaFish"        "DemFishOne"               0,028
         "SpelaFish"        "DemFishTwo"               0,031
         "SpelaFish"           "HorMack"               0,071
         "SpelaFish"      "STuniAtlBoni"               0,124
         "SpelaFish"         "LpelaFish"               0,028
           "HorMack"        "SquidCepha"               0,199
           "HorMack"          "DemSkate"               0,009
           "HorMack"        "DemFishTwo"               0,086
           "HorMack"             "Dolph"               0,034
              "Mack"        "SquidCepha"               0,204
              "Mack"          "TurBrill"               0,002
              "Mack"        "DemFishTwo"               0,010
              "Mack"      "STuniAtlBoni"               0,067
              "Mack"             "Dolph"               0,034