FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          Venice Lagoon Tapes fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\Venice Lagoon Tapes fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 1319.969

                                         1            2
                               Betweenness nBetweenness
                              ------------ ------------
   14   MacroBenthOmnMixFeed        66.079       23.942
    7                  Zoopl        62.453       22.628
   10      MacroBenthHerbDet        24.500        8.877
   24                ADicLab        22.425        8.125
   18               AtherBoy        20.682        7.493
    9          MacroBenthDet        17.167        6.220
    8         MicroMeioBenth        16.435        5.955
    1                 UlvRig        15.361        5.565
    4                  Epiph        14.594        5.288
   11  MacroBenthOmnFiltFeed        12.474        4.519
   15          MacroBenthOmn        10.793        3.911
    3              MacroAlga        10.367        3.756
   22               ASparAur         8.490        3.076
   12                 JTPhil         6.329        2.293
   21               JSparAur         5.150        1.866
   20          NektCarnBenth         4.926        1.785
   17                  AMugi         3.389        1.228
   16                  JMugi         3.040        1.101
   13               TPhilCom         2.879        1.043
   19                 ZosOph         2.602        0.943
   25                   Bird         0.667        0.242
    5                  Phyto         0.600        0.217
    6                 Bacipl         0.600        0.217
    2                  Grass         0.000        0.000
   23                JDicLab         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        13.280        4.812
    2   Std Dev        16.712        6.055
    3       Sum       332.000      120.290
    4  Variance       279.275       36.662
    5       SSQ     11390.830     1495.330
    6     MCSSQ      6981.870      916.544
    7  Euc Norm       106.728       38.670
    8   Minimum         0.000        0.000
    9   Maximum        66.079       23.942
   10  N of Obs        25.000       25.000

Network Centralization Index = 19.93%

Output actor-by-centrality measure matrix saved as dataset Venice Lagoon Tapes fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  11 dec. 16 22:54:29
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

