DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"              "Oyst"            2167,200
             "Phyto"         "HerbZoopl"           22278,381
             "Phyto"            "Polych"             167,458
            "Periph"            "Polych"             418,644
            "Periph"          "HerbFish"             362,980
              "Oyst"             "Phyto"            2167,200
              "Oyst"         "HerbZoopl"            1354,500
              "Oyst"              "Shri"             215,810
              "Oyst"            "Polych"              66,983
              "Oyst"        "BenthFFish"              30,983
         "HerbZoopl"             "Phyto"           22278,381
         "HerbZoopl"              "Oyst"            1354,500
         "HerbZoopl"         "CarnZoopl"            6609,433
         "HerbZoopl"            "Polych"             167,458
         "HerbZoopl"         "ZooplFish"              41,964
         "HerbZoopl"        "BenthFFish"              15,492
         "HerbZoopl"          "PiscFish"               3,846
         "CarnZoopl"         "HerbZoopl"            6609,433
         "CarnZoopl"              "Shri"             215,810
         "CarnZoopl"              "Crab"             123,138
         "CarnZoopl"            "Polych"              33,492
         "CarnZoopl"         "ZooplFish"              62,946
         "CarnZoopl"        "BenthFFish"             113,606
         "CarnZoopl"          "PiscFish"              64,105
              "Shri"              "Oyst"             215,810
              "Shri"         "CarnZoopl"             215,810
              "Shri"            "Polych"             215,810
              "Shri"         "ZooplFish"               9,537
              "Shri"        "BenthFFish"             165,245
              "Crab"         "CarnZoopl"             123,138
              "Crab"            "Polych"             165,467
              "Crab"        "BenthFFish"              36,147
            "Polych"             "Phyto"             167,458
            "Polych"            "Periph"             418,644
            "Polych"              "Oyst"              66,983
            "Polych"         "HerbZoopl"             167,458
            "Polych"         "CarnZoopl"              33,492
            "Polych"              "Shri"             215,810
            "Polych"              "Crab"             165,467
          "HerbFish"            "Periph"             362,980
          "HerbFish"        "BenthFFish"              15,492
          "HerbFish"          "PiscFish"              19,232
         "ZooplFish"         "HerbZoopl"              41,964
         "ZooplFish"         "CarnZoopl"              62,946
         "ZooplFish"              "Shri"               9,537
         "ZooplFish"        "BenthFFish"              10,328
         "ZooplFish"          "PiscFish"              19,232
        "BenthFFish"              "Oyst"              30,983
        "BenthFFish"         "HerbZoopl"              15,492
        "BenthFFish"         "CarnZoopl"             113,606
        "BenthFFish"              "Shri"             165,245
        "BenthFFish"              "Crab"              36,147
        "BenthFFish"          "HerbFish"              15,492
        "BenthFFish"         "ZooplFish"              10,328
        "BenthFFish"          "PiscFish"               7,693
          "PiscFish"         "HerbZoopl"               3,846
          "PiscFish"         "CarnZoopl"              64,105
          "PiscFish"          "HerbFish"              19,232
          "PiscFish"         "ZooplFish"              19,232
          "PiscFish"        "BenthFFish"               7,693