C1,C2,C3,C4,C5,C6
Jaccard (0.74-0.78),REGE (0.70-0.76),predator (0.63-0.71),groups (0.35-0.47),prey (0.36-0.45),density (0.08-0.15)
REGE (0.93-0.94),Jaccard (0.83-0.86),predator (0.76-0.86),prey (0.57-0.68),groups (0.54-0.60),density (0.24-0.31)
Jaccard (0.73-0.77),REGE (0.71-0.75),predator (0.64-0.72),groups (0.34-0.45),prey (0.35-0.47),density (0.03-0.09)
Jaccard (0.74-0.79),predator (0.67-0.77),REGE (0.68-0.74),prey (0.42-0.51),groups (0.28-0.39),density (0.00-0.00)
Jaccard (0.92-0.95),REGE (0.86-0.89),predator (0.82-0.88),prey (0.77-0.84),groups (0.71-0.77),density (0.15-0.29)
REGE (0.87-0.91),predator (0.86-0.91),Jaccard (0.85-0.89),groups (0.75-0.79),prey (0.65-0.78),density (0.21-0.33)
Jaccard (0.88-0.91),REGE (0.86-0.89),predator (0.84-0.89),groups (0.75-0.79),prey (0.70-0.78),density (0.19-0.29)
Jaccard (0.70-0.76),REGE (0.69-0.75),predator (0.60-0.67),groups (0.26-0.40),prey (0.19-0.35),density (0.02-0.07)
Jaccard (0.90-0.92),REGE (0.85-0.88),predator (0.76-0.83),groups (0.68-0.76),prey (0.69-0.76),density (0.14-0.24)
REGE (0.81-0.84),Jaccard (0.79-0.83),predator (0.73-0.82),groups (0.66-0.71),prey (0.48-0.56),density (0.19-0.27)
Jaccard (0.64-0.71),REGE (0.63-0.68),predator (0.53-0.64),prey (0.19-0.32),groups (0.14-0.28),density (0.03-0.07)
REGE (0.72-0.76),Jaccard (0.70-0.75),predator (0.60-0.68),groups (0.38-0.47),prey (0.36-0.47),density (0.02-0.07)
REGE (0.80-0.84),Jaccard (0.76-0.81),predator (0.62-0.75),groups (0.46-0.53),prey (0.40-0.53),density (0.12-0.18)
REGE (0.85-0.88),Jaccard (0.80-0.83),predator (0.68-0.78),prey (0.52-0.61),groups (0.51-0.57),density (0.15-0.23)
REGE (0.87-0.89),Jaccard (0.80-0.83),predator (0.68-0.79),prey (0.52-0.63),groups (0.52-0.59),density (0.15-0.23)
REGE (0.80-0.83),Jaccard (0.76-0.81),predator (0.64-0.75),groups (0.45-0.54),prey (0.41-0.52),density (0.11-0.17)
REGE (0.85-0.88),Jaccard (0.80-0.84),predator (0.67-0.77),prey (0.50-0.61),groups (0.51-0.56),density (0.15-0.23)
REGE (0.87-0.90),Jaccard (0.80-0.83),predator (0.69-0.79),prey (0.53-0.64),groups (0.52-0.59),density (0.16-0.24)
Jaccard (0.89-0.92),REGE (0.77-0.81),predator (0.69-0.80),prey (0.57-0.66),groups (0.55-0.61),density (0.05-0.09)
Jaccard (0.88-0.92),REGE (0.76-0.81),predator (0.68-0.77),prey (0.55-0.64),groups (0.55-0.61),density (0.02-0.09)
Jaccard (0.87-0.90),REGE (0.76-0.79),predator (0.66-0.78),groups (0.56-0.64),prey (0.55-0.63),density (0.05-0.10)
Jaccard (0.85-0.89),REGE (0.78-0.83),predator (0.64-0.77),groups (0.55-0.62),prey (0.51-0.62),density (0.07-0.13)
Jaccard (0.83-0.88),REGE (0.80-0.84),predator (0.64-0.77),groups (0.55-0.63),prey (0.48-0.61),density (0.08-0.14)
Jaccard (0.83-0.86),REGE (0.80-0.85),predator (0.62-0.76),groups (0.55-0.63),prey (0.47-0.56),density (0.08-0.16)
