C1,C2,C3,C4,C5,C6
Jaccard (0.74-0.78),REGE (0.70-0.75),predator (0.63-0.72),groups (0.36-0.46),prey (0.36-0.47),density (0.09-0.15)
REGE (0.93-0.94),Jaccard (0.84-0.86),predator (0.76-0.83),prey (0.59-0.66),groups (0.54-0.61),density (0.24-0.32)
Jaccard (0.73-0.77),REGE (0.70-0.75),predator (0.61-0.73),groups (0.34-0.45),prey (0.36-0.45),density (0.03-0.10)
Jaccard (0.74-0.80),predator (0.68-0.78),REGE (0.68-0.73),prey (0.43-0.50),groups (0.29-0.39),density (0.00-0.00)
Jaccard (0.91-0.94),REGE (0.86-0.89),predator (0.82-0.89),prey (0.77-0.83),groups (0.71-0.77),density (0.17-0.28)
REGE (0.88-0.91),predator (0.86-0.91),Jaccard (0.86-0.90),groups (0.76-0.79),prey (0.67-0.75),density (0.21-0.32)
Jaccard (0.87-0.91),REGE (0.86-0.89),predator (0.83-0.89),groups (0.75-0.79),prey (0.71-0.78),density (0.20-0.32)
Jaccard (0.70-0.74),REGE (0.70-0.75),predator (0.57-0.69),groups (0.24-0.38),prey (0.23-0.36),density (0.01-0.07)
Jaccard (0.90-0.92),REGE (0.85-0.87),predator (0.77-0.83),groups (0.70-0.76),prey (0.68-0.77),density (0.15-0.23)
REGE (0.81-0.84),Jaccard (0.80-0.83),predator (0.73-0.83),groups (0.67-0.71),prey (0.48-0.57),density (0.18-0.30)
Jaccard (0.65-0.70),REGE (0.63-0.68),predator (0.54-0.64),prey (0.17-0.33),groups (0.13-0.28),density (0.03-0.07)
REGE (0.72-0.76),Jaccard (0.70-0.75),predator (0.60-0.71),groups (0.39-0.47),prey (0.32-0.45),density (0.01-0.07)
REGE (0.80-0.83),Jaccard (0.77-0.81),predator (0.61-0.72),groups (0.46-0.53),prey (0.41-0.54),density (0.12-0.17)
REGE (0.85-0.88),Jaccard (0.79-0.83),predator (0.67-0.78),prey (0.52-0.62),groups (0.52-0.57),density (0.15-0.23)
REGE (0.87-0.89),Jaccard (0.80-0.83),predator (0.70-0.79),prey (0.52-0.63),groups (0.52-0.58),density (0.15-0.23)
REGE (0.80-0.84),Jaccard (0.77-0.81),predator (0.61-0.76),groups (0.45-0.54),prey (0.40-0.53),density (0.11-0.19)
REGE (0.85-0.88),Jaccard (0.79-0.83),predator (0.69-0.78),prey (0.51-0.61),groups (0.50-0.57),density (0.14-0.23)
REGE (0.87-0.90),Jaccard (0.79-0.83),predator (0.67-0.81),prey (0.52-0.64),groups (0.50-0.58),density (0.15-0.23)
Jaccard (0.89-0.92),REGE (0.77-0.81),predator (0.69-0.79),prey (0.57-0.69),groups (0.56-0.62),density (0.05-0.10)
Jaccard (0.89-0.91),REGE (0.77-0.82),predator (0.65-0.79),prey (0.55-0.65),groups (0.56-0.61),density (0.04-0.08)
Jaccard (0.87-0.90),REGE (0.75-0.80),predator (0.67-0.78),groups (0.56-0.62),prey (0.55-0.64),density (0.05-0.09)
Jaccard (0.85-0.89),REGE (0.79-0.83),predator (0.67-0.78),groups (0.56-0.62),prey (0.53-0.63),density (0.05-0.13)
Jaccard (0.84-0.87),REGE (0.79-0.84),predator (0.64-0.77),groups (0.55-0.62),prey (0.49-0.60),density (0.08-0.14)
Jaccard (0.83-0.86),REGE (0.79-0.85),predator (0.66-0.78),groups (0.56-0.63),prey (0.45-0.57),density (0.07-0.14)
