C1,C2,C3,C4,C5,C6
Jaccard (0.76),REGE (0.73),predator (0.68),groups (0.42),prey (0.40),density (0.11)
REGE (0.93),Jaccard (0.85),predator (0.80),prey (0.63),groups (0.57),density (0.27)
Jaccard (0.75),REGE (0.72),predator (0.67),groups (0.40),prey (0.40),density (0.06)
Jaccard (0.77),predator (0.72),REGE (0.71),prey (0.46),groups (0.33),density (0.00)
Jaccard (0.94),REGE (0.87),predator (0.85),prey (0.79),groups (0.74),density (0.23)
REGE (0.89),predator (0.89),Jaccard (0.87),groups (0.77),prey (0.71),density (0.27)
Jaccard (0.90),REGE (0.88),predator (0.86),groups (0.77),prey (0.74),density (0.25)
Jaccard (0.72),REGE (0.72),predator (0.62),groups (0.32),prey (0.28),density (0.04)
Jaccard (0.91),REGE (0.86),predator (0.79),groups (0.73),prey (0.72),density (0.19)
REGE (0.82),Jaccard (0.81),predator (0.78),groups (0.69),prey (0.53),density (0.24)
Jaccard (0.68),REGE (0.66),predator (0.58),prey (0.25),groups (0.21),density (0.05)
REGE (0.74),Jaccard (0.73),predator (0.65),groups (0.43),prey (0.40),density (0.04)
REGE (0.82),Jaccard (0.79),predator (0.68),groups (0.49),prey (0.47),density (0.15)
REGE (0.87),Jaccard (0.81),predator (0.73),prey (0.56),groups (0.54),density (0.18)
REGE (0.88),Jaccard (0.82),predator (0.74),prey (0.58),groups (0.55),density (0.20)
REGE (0.82),Jaccard (0.79),predator (0.68),groups (0.49),prey (0.47),density (0.15)
REGE (0.87),Jaccard (0.81),predator (0.73),prey (0.56),groups (0.54),density (0.18)
REGE (0.88),Jaccard (0.82),predator (0.74),prey (0.58),groups (0.55),density (0.20)
Jaccard (0.90),REGE (0.79),predator (0.74),prey (0.61),groups (0.59),density (0.07)
Jaccard (0.90),REGE (0.78),predator (0.72),prey (0.59),groups (0.59),density (0.06)
Jaccard (0.88),REGE (0.77),predator (0.72),groups (0.59),prey (0.58),density (0.07)
Jaccard (0.87),REGE (0.81),predator (0.72),groups (0.59),prey (0.57),density (0.10)
Jaccard (0.85),REGE (0.82),predator (0.71),groups (0.59),prey (0.53),density (0.11)
Jaccard (0.84),REGE (0.83),predator (0.70),groups (0.59),prey (0.51),density (0.11)
