C1,C2,C3,C4,C5,C6
Jaccard 50% ),REGE 50% ),predator 50% ),groups 50% ),prey 25% ),density 25% )
REGE 50% mean),Jaccard 50% mean),predator 25% sum),prey NMAX mean),groups NMAX mean),density NMAX sum)
Jaccard 50% ),REGE 50% ),predator 50% ),groups 50% ),prey 25% ),density 25% )
Jaccard 50% ),predator 50% ),REGE 50% ),prey 25% ),groups 25% ),density 25% )
Jaccard NMAX ),REGE NMAX ),predator 25% ),prey NMAX ),groups 25% ),density NMAX )
REGE 25% ),predator 25% ),Jaccard NMAX ),groups 25% ),prey NMAX ),density 25% )
Jaccard 25% ),REGE NMAX ),predator 25% ),groups 25% ),prey NMAX ),density NMAX )
Jaccard 50% ),REGE 50% ),predator 50% ),groups 25% ),prey 25% ),density NMAX )
Jaccard 25% ),REGE 50% ),predator 25% ),groups 25% ),prey 25% ),density NMAX )
REGE 25% ),Jaccard 50% ),predator 50% ),groups 25% ),prey 25% ),density 25% )
Jaccard 50% ),REGE 50% ),predator 50% ),prey 50% ),groups 50% ),density 25% )
REGE 50% ),Jaccard 50% ),predator 50% ),groups 25% ),prey 25% ),density NMAX )
REGE 50% ),Jaccard 50% ),predator 50% ),groups NMAX ),prey 25% ),density NMAX )
REGE 50% ),Jaccard NMAX ),predator 50% ),prey NMAX ),groups NMAX ),density NMAX )
REGE 25% ),Jaccard 25% ),predator 25% ),prey NMAX ),groups NMAX ),density NMAX )
REGE 50% mean),Jaccard 50% mean),predator 50% mean),groups NMAX max),prey 25% mean),density NMAX sum)
REGE 50% mean),Jaccard NMAX mean),predator 50% mean),prey NMAX mean),groups NMAX mean),density NMAX mean)
REGE 25% mean),Jaccard 25% mean),predator 25% mean),prey NMAX mean),groups NMAX mean),density NMAX mean)
Jaccard 25% ),REGE 50% ),predator 50% ),prey 25% ),groups 25% ),density 25% )
Jaccard 25% ),REGE 50% ),predator 50% ),prey 25% ),groups 25% ),density 25% )
Jaccard 25% ),REGE 50% ),predator 50% ),groups 25% ),prey 25% ),density 25% )
Jaccard 25% mean),REGE 50% max),predator 50% mean),groups 25% min),prey 25% mean),density 25% min)
Jaccard 25% mean),REGE 50% mean),predator 50% max),groups 25% mean),prey 25% mean),density 25% max)
Jaccard 25% mean),REGE 50% mean),predator 50% mean),groups 25% mean),prey 25% mean),density NMAX sum)
