DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"        "ToothWhale"               0,004
             "Pinni"        "ToothWhale"               0,004
              "Bird"        "ToothWhale"               0,004
              "Bird"             "Pinni"               0,005
              "Acod"        "ToothWhale"               0,016
              "Acod"          "BalWhale"               0,083
              "Acod"             "Pinni"               0,085
              "Acod"          "GreenHal"               0,089
              "Acod"          "OdemFish"               0,025
              "Jcod"        "ToothWhale"               0,016
              "Jcod"          "BalWhale"               0,083
              "Jcod"             "Pinni"               0,085
              "Jcod"              "Acod"               0,033
              "Jcod"            "Saithe"               0,002
              "Jcod"           "RedFish"               0,031
              "Jcod"          "GreenHal"               0,059
              "Jcod"         "OflatFish"               0,026
              "Jcod"          "OdemFish"               0,048
              "Hadd"        "ToothWhale"               0,016
              "Hadd"          "BalWhale"               0,083
              "Hadd"             "Pinni"               0,060
              "Hadd"              "Acod"               0,022
              "Hadd"            "Saithe"               0,020
            "Saithe"        "ToothWhale"               0,016
            "Saithe"          "BalWhale"               0,083
            "Saithe"             "Pinni"               0,085
            "Saithe"              "Acod"               0,033
           "RedFish"        "ToothWhale"               0,048
           "RedFish"          "BalWhale"               0,165
           "RedFish"             "Pinni"               0,014
           "RedFish"              "Acod"               0,065
           "RedFish"              "Hadd"               0,006
           "RedFish"            "Saithe"               0,020
           "RedFish"          "GreenHal"               0,261
           "RedFish"         "OflatFish"               0,157
           "RedFish"          "OdemFish"               0,100
          "GreenHal"        "ToothWhale"               0,016
          "GreenHal"          "BalWhale"               0,083
          "GreenHal"             "Pinni"               0,085
          "GreenHal"              "Acod"               0,034
         "OflatFish"        "ToothWhale"               0,016
         "OflatFish"          "BalWhale"               0,083
         "OflatFish"             "Pinni"               0,085
         "OflatFish"              "Acod"               0,183
         "OflatFish"              "Hadd"               0,014
         "OflatFish"            "Saithe"               0,004
          "OdemFish"        "ToothWhale"               0,016
          "OdemFish"          "BalWhale"               0,083
          "OdemFish"             "Pinni"               0,085
          "OdemFish"              "Acod"               0,135
          "OdemFish"          "GreenHal"               0,257
              "Herr"        "ToothWhale"               0,019
              "Herr"          "BalWhale"               0,455
              "Herr"             "Pinni"               0,223
              "Herr"              "Bird"               0,011
              "Herr"              "Acod"               0,034
              "Herr"            "Saithe"               0,002
              "Herr"              "Opel"               0,030
              "Herr"             "Ofish"               0,041
              "Cape"        "ToothWhale"               0,019
              "Cape"          "BalWhale"               0,455
              "Cape"             "Pinni"               0,223
              "Cape"              "Bird"               0,914
              "Cape"              "Acod"               1,826
              "Cape"              "Hadd"               0,197
              "Cape"            "Saithe"               0,592
              "Cape"           "RedFish"               0,185
              "Cape"          "GreenHal"               0,471
              "Cape"         "OflatFish"               0,097
              "Cape"          "OdemFish"               0,185
              "Cape"             "Ofish"               0,028
              "Opel"        "ToothWhale"               0,016
              "Opel"          "BalWhale"               0,083
              "Opel"             "Pinni"               0,085
              "Opel"              "Bird"               0,032
              "Opel"              "Acod"               0,352
              "Opel"            "Saithe"               0,002
              "Opel"           "RedFish"               0,123
              "Opel"          "GreenHal"               0,119
              "Opel"             "Ofish"               2,771
              "Neph"        "ToothWhale"               0,011
              "Neph"          "BalWhale"               0,058
              "Neph"             "Pinni"               0,004
              "Neph"          "OdemFish"               0,002
              "Neph"             "Mollu"               0,007
         "NorthShri"        "ToothWhale"               0,011
         "NorthShri"          "BalWhale"               0,110
         "NorthShri"             "Pinni"               0,190
         "NorthShri"              "Acod"               0,751
         "NorthShri"              "Jcod"               0,202
         "NorthShri"              "Hadd"               0,069
         "NorthShri"           "RedFish"               0,080
         "NorthShri"          "GreenHal"               0,079
         "NorthShri"         "OflatFish"               0,086
         "NorthShri"          "OdemFish"               0,165
             "Mollu"        "ToothWhale"               0,254
             "Mollu"          "BalWhale"               0,165
             "Mollu"             "Pinni"               0,237
             "Mollu"          "GreenHal"               0,026
             "Mollu"          "OdemFish"               0,150
             "Benth"        "ToothWhale"               0,011
             "Benth"          "BalWhale"               0,110
             "Benth"             "Pinni"               0,190
             "Benth"              "Bird"               0,685
             "Benth"              "Acod"               0,744
             "Benth"              "Jcod"               0,551
             "Benth"              "Hadd"               1,048
             "Benth"            "Saithe"               0,163
             "Benth"           "RedFish"               0,924
             "Benth"          "GreenHal"               0,034
             "Benth"         "OflatFish"               1,308
             "Benth"          "OdemFish"               2,289
             "Benth"              "Opel"               5,787
             "Benth"              "Neph"               0,131
             "Benth"         "NorthShri"               2,752
             "Benth"             "Mollu"               1,737
             "Benth"             "Ofish"               0,942
             "Ofish"        "ToothWhale"               0,016
             "Ofish"          "BalWhale"               0,083
             "Ofish"             "Pinni"               0,085
             "Ofish"              "Bird"               0,091
             "Ofish"              "Acod"               0,575
             "Ofish"              "Jcod"               0,094
             "Ofish"              "Hadd"               0,026
             "Ofish"            "Saithe"               0,530
             "Ofish"           "RedFish"               0,246
             "Ofish"          "GreenHal"               0,158
             "Ofish"         "OflatFish"               0,523
             "Ofish"          "OdemFish"               1,000
             "Ofish"              "Opel"               0,463
             "Ofish"             "Mollu"               1,303
             "Zoopl"        "ToothWhale"               0,002
             "Zoopl"          "BalWhale"               9,256
             "Zoopl"             "Pinni"               0,153
             "Zoopl"              "Bird"               0,162
             "Zoopl"              "Acod"               1,386
             "Zoopl"              "Jcod"               0,363
             "Zoopl"              "Hadd"               0,611
             "Zoopl"            "Saithe"               0,702
             "Zoopl"           "RedFish"               4,570
             "Zoopl"          "GreenHal"               0,002
             "Zoopl"         "OflatFish"               0,105
             "Zoopl"          "OdemFish"               0,200
             "Zoopl"              "Herr"               4,777
             "Zoopl"              "Cape"              24,581
             "Zoopl"              "Opel"              23,511
             "Zoopl"              "Neph"               0,218
             "Zoopl"         "NorthShri"               5,045
             "Zoopl"             "Mollu"               2,606
             "Zoopl"             "Ofish"              23,550
          "BenthPro"             "Benth"             129,376
             "Phyto"              "Jcod"               0,134
             "Phyto"              "Herr"               0,531
             "Phyto"              "Cape"               2,731
             "Phyto"              "Neph"               0,022
             "Phyto"         "NorthShri"               0,459
             "Phyto"             "Zoopl"             363,860