              "Lcod"              "Mamm"               0,019
              "Lcod"             "Cormo"               0,002
              "Scod"              "Mamm"               0,002
              "Scod"             "Cormo"               0,002
              "Scod"              "Lcod"               0,010
            "LOFish"              "Mamm"               0,013
            "LOFish"              "Lcod"               0,001
            "SOFish"              "Mamm"               0,006
            "SOFish"              "Lcod"               0,111
            "SOFish"              "Scod"               0,012
            "SOFish"            "LOFish"               0,001
              "Herr"              "Mamm"               0,002
              "Herr"              "Lcod"               0,047
              "Herr"              "Scod"               0,011
             "Krill"              "Lcod"               0,339
             "Krill"              "Scod"               0,047
             "Krill"            "LOFish"               0,191
             "Krill"            "SOFish"               0,598
             "Krill"              "Herr"               0,078
             "Krill"             "Schyp"               0,013
             "Krill"             "Chaet"               1,121
            "Szoopl"              "Herr"               0,055
            "Szoopl"             "Krill"               1,490
            "Szoopl"             "Schyp"               0,153
            "Szoopl"             "Chaet"               7,623
            "Szoopl"              "Shri"               0,128
            "Szoopl"           "OLZoopl"               0,436
        "MicroZoopl"             "Krill"               3,724
        "MicroZoopl"            "Szoopl"               8,320
        "MicroZoopl"             "Chaet"               2,466
           "HeteroN"            "Szoopl"               2,600
           "HeteroN"        "MicroZoopl"               5,842
             "Chaet"              "Herr"               0,008
             "Chaet"             "Schyp"               0,006
              "Shri"              "Lcod"               0,019
              "Shri"              "Scod"               0,007
              "Shri"            "SOFish"               0,036
           "OLZoopl"              "Lcod"               0,005
           "OLZoopl"              "Scod"               0,004
           "OLZoopl"              "Herr"               0,016
           "OLZoopl"             "Schyp"               0,002
           "OLZoopl"              "Shri"               0,046
           "OLZoopl"           "SbenthC"               0,046
             "Lcrus"              "Lcod"               0,012
             "Lcrus"              "Scod"               0,003
             "Lcrus"            "LOFish"               0,001
             "Lcrus"            "SOFish"               0,008
         "PredBenth"              "Lcod"               0,024
         "PredBenth"              "Scod"               0,004
         "PredBenth"            "SOFish"               0,032
         "PredBenth"             "Lcrus"               0,002
         "DetPolych"              "Lcod"               0,015
         "DetPolych"              "Scod"               0,002
         "DetPolych"            "LOFish"               0,012
         "DetPolych"            "SOFish"               0,061
         "DetPolych"              "Shri"               0,091
         "DetPolych"             "Lcrus"               0,065
         "DetPolych"         "PredBenth"               0,220
         "DetPolych"           "SbenthC"               0,027
         "DetPolych"         "DetEchino"               0,221
           "SbenthC"              "Lcod"               0,011
           "SbenthC"              "Scod"               0,008
           "SbenthC"            "SOFish"               0,005
           "SbenthC"              "Shri"               0,036
           "SbenthC"             "Lcrus"               0,004
           "SbenthC"         "PredBenth"               0,022
           "SbenthC"         "DetEchino"               0,011
            "Smollu"              "Lcod"               0,023
            "Smollu"            "LOFish"               0,032
            "Smollu"            "SOFish"               0,093
            "Smollu"              "Shri"               0,018
            "Smollu"             "Lcrus"               0,028
            "Smollu"         "PredBenth"               0,029
           "Lbivalv"             "Lcrus"               0,024
           "Lbivalv"         "PredBenth"               0,147
         "DetEchino"              "Lcod"               0,028
         "DetEchino"              "Scod"               0,001
         "DetEchino"            "LOFish"               0,042
         "DetEchino"            "SOFish"               0,053
         "DetEchino"             "Lcrus"               0,031
         "DetEchino"         "PredBenth"               0,125
           "OBenthI"              "Lcod"               0,009
           "OBenthI"             "Lcrus"               0,003
           "OBenthI"         "PredBenth"               0,015
           "OBenthI"         "DetEchino"               0,006
              "Baci"        "MicroZoopl"               2,434
              "Baci"           "HeteroN"              28,897
              "Baci"         "DetPolych"               3,118
              "Baci"           "Lbivalv"               1,244
              "Baci"         "DetEchino"               1,550
              "Baci"           "OBenthI"               0,083
             "Phyto"             "Krill"              26,441
             "Phyto"            "Szoopl"              33,800
             "Phyto"        "MicroZoopl"              40,404
             "Phyto"           "HeteroN"               1,521
             "Phyto"              "Shri"               0,091
             "Phyto"           "OLZoopl"               0,175
             "Phyto"         "DetPolych"               0,624
             "Phyto"           "SbenthC"               0,046
             "Phyto"           "Lbivalv"               1,244
         "MacroAlga"           "SbenthC"               0,046
         "MacroAlga"            "Smollu"               0,264
         "MacroAlga"         "DetEchino"               1,107