DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Mamm"              "Lcod"               0,019
              "Mamm"              "Scod"               0,002
              "Mamm"            "LOFish"               0,013
              "Mamm"            "SOFish"               0,006
              "Mamm"              "Herr"               0,002
             "Cormo"              "Lcod"               0,002
             "Cormo"              "Scod"               0,002
              "Lcod"              "Mamm"               0,019
              "Lcod"             "Cormo"               0,002
              "Lcod"              "Scod"               0,010
              "Lcod"            "LOFish"               0,001
              "Lcod"            "SOFish"               0,111
              "Lcod"              "Herr"               0,047
              "Lcod"             "Krill"               0,339
              "Lcod"              "Shri"               0,019
              "Lcod"           "OLZoopl"               0,005
              "Lcod"             "Lcrus"               0,012
              "Lcod"         "PredBenth"               0,024
              "Lcod"         "DetPolych"               0,015
              "Lcod"           "SbenthC"               0,011
              "Lcod"            "Smollu"               0,023
              "Lcod"         "DetEchino"               0,028
              "Lcod"           "OBenthI"               0,009
              "Scod"              "Mamm"               0,002
              "Scod"             "Cormo"               0,002
              "Scod"              "Lcod"               0,010
              "Scod"            "SOFish"               0,012
              "Scod"              "Herr"               0,011
              "Scod"             "Krill"               0,047
              "Scod"              "Shri"               0,007
              "Scod"           "OLZoopl"               0,004
              "Scod"             "Lcrus"               0,003
              "Scod"         "PredBenth"               0,004
              "Scod"         "DetPolych"               0,002
              "Scod"           "SbenthC"               0,008
              "Scod"         "DetEchino"               0,001
            "LOFish"              "Mamm"               0,013
            "LOFish"              "Lcod"               0,001
            "LOFish"            "SOFish"               0,001
            "LOFish"             "Krill"               0,191
            "LOFish"             "Lcrus"               0,001
            "LOFish"         "DetPolych"               0,012
            "LOFish"            "Smollu"               0,032
            "LOFish"         "DetEchino"               0,042
            "SOFish"              "Mamm"               0,006
            "SOFish"              "Lcod"               0,111
            "SOFish"              "Scod"               0,012
            "SOFish"            "LOFish"               0,001
            "SOFish"             "Krill"               0,598
            "SOFish"              "Shri"               0,036
            "SOFish"             "Lcrus"               0,008
            "SOFish"         "PredBenth"               0,032
            "SOFish"         "DetPolych"               0,061
            "SOFish"           "SbenthC"               0,005
            "SOFish"            "Smollu"               0,093
            "SOFish"         "DetEchino"               0,053
              "Herr"              "Mamm"               0,002
              "Herr"              "Lcod"               0,047
              "Herr"              "Scod"               0,011
              "Herr"             "Krill"               0,078
              "Herr"            "Szoopl"               0,055
              "Herr"             "Chaet"               0,008
              "Herr"           "OLZoopl"               0,016
             "Krill"              "Lcod"               0,339
             "Krill"              "Scod"               0,047
             "Krill"            "LOFish"               0,191
             "Krill"            "SOFish"               0,598
             "Krill"              "Herr"               0,078
             "Krill"            "Szoopl"               1,490
             "Krill"        "MicroZoopl"               3,724
             "Krill"             "Schyp"               0,013
             "Krill"             "Chaet"               1,121
             "Krill"             "Phyto"              26,441
            "Szoopl"              "Herr"               0,055
            "Szoopl"             "Krill"               1,490
            "Szoopl"        "MicroZoopl"               8,320
            "Szoopl"           "HeteroN"               2,600
            "Szoopl"             "Schyp"               0,153
            "Szoopl"             "Chaet"               7,623
            "Szoopl"              "Shri"               0,128
            "Szoopl"           "OLZoopl"               0,436
            "Szoopl"             "Phyto"              33,800
        "MicroZoopl"             "Krill"               3,724
        "MicroZoopl"            "Szoopl"               8,320
        "MicroZoopl"           "HeteroN"               5,842
        "MicroZoopl"             "Chaet"               2,466
        "MicroZoopl"              "Baci"               2,434
        "MicroZoopl"             "Phyto"              40,404
           "HeteroN"            "Szoopl"               2,600
           "HeteroN"        "MicroZoopl"               5,842
           "HeteroN"              "Baci"              28,897
           "HeteroN"             "Phyto"               1,521
             "Schyp"             "Krill"               0,013
             "Schyp"            "Szoopl"               0,153
             "Schyp"             "Chaet"               0,006
             "Schyp"           "OLZoopl"               0,002
             "Chaet"              "Herr"               0,008
             "Chaet"             "Krill"               1,121
             "Chaet"            "Szoopl"               7,623
             "Chaet"        "MicroZoopl"               2,466
             "Chaet"             "Schyp"               0,006
              "Shri"              "Lcod"               0,019
              "Shri"              "Scod"               0,007
              "Shri"            "SOFish"               0,036
              "Shri"            "Szoopl"               0,128
              "Shri"           "OLZoopl"               0,046
              "Shri"         "DetPolych"               0,091
              "Shri"           "SbenthC"               0,036
              "Shri"            "Smollu"               0,018
              "Shri"             "Phyto"               0,091
           "OLZoopl"              "Lcod"               0,005
           "OLZoopl"              "Scod"               0,004
           "OLZoopl"              "Herr"               0,016
           "OLZoopl"            "Szoopl"               0,436
           "OLZoopl"             "Schyp"               0,002
           "OLZoopl"              "Shri"               0,046
           "OLZoopl"           "SbenthC"               0,046
           "OLZoopl"             "Phyto"               0,175
             "Lcrus"              "Lcod"               0,012
             "Lcrus"              "Scod"               0,003
             "Lcrus"            "LOFish"               0,001
             "Lcrus"            "SOFish"               0,008
             "Lcrus"         "PredBenth"               0,002
             "Lcrus"         "DetPolych"               0,065
             "Lcrus"           "SbenthC"               0,004
             "Lcrus"            "Smollu"               0,028
             "Lcrus"           "Lbivalv"               0,024
             "Lcrus"         "DetEchino"               0,031
             "Lcrus"           "OBenthI"               0,003
         "PredBenth"              "Lcod"               0,024
         "PredBenth"              "Scod"               0,004
         "PredBenth"            "SOFish"               0,032
         "PredBenth"             "Lcrus"               0,002
         "PredBenth"         "DetPolych"               0,220
         "PredBenth"           "SbenthC"               0,022
         "PredBenth"            "Smollu"               0,029
         "PredBenth"           "Lbivalv"               0,147
         "PredBenth"         "DetEchino"               0,125
         "PredBenth"           "OBenthI"               0,015
         "DetPolych"              "Lcod"               0,015
         "DetPolych"              "Scod"               0,002
         "DetPolych"            "LOFish"               0,012
         "DetPolych"            "SOFish"               0,061
         "DetPolych"              "Shri"               0,091
         "DetPolych"             "Lcrus"               0,065
         "DetPolych"         "PredBenth"               0,220
         "DetPolych"           "SbenthC"               0,027
         "DetPolych"         "DetEchino"               0,221
         "DetPolych"              "Baci"               3,118
         "DetPolych"             "Phyto"               0,624
           "SbenthC"              "Lcod"               0,011
           "SbenthC"              "Scod"               0,008
           "SbenthC"            "SOFish"               0,005
           "SbenthC"              "Shri"               0,036
           "SbenthC"           "OLZoopl"               0,046
           "SbenthC"             "Lcrus"               0,004
           "SbenthC"         "PredBenth"               0,022
           "SbenthC"         "DetPolych"               0,027
           "SbenthC"         "DetEchino"               0,020
           "SbenthC"             "Phyto"               0,046
           "SbenthC"         "MacroAlga"               0,046
            "Smollu"              "Lcod"               0,023
            "Smollu"            "LOFish"               0,032
            "Smollu"            "SOFish"               0,093
            "Smollu"              "Shri"               0,018
            "Smollu"             "Lcrus"               0,028
            "Smollu"         "PredBenth"               0,029
            "Smollu"         "MacroAlga"               0,264
           "Lbivalv"             "Lcrus"               0,024
           "Lbivalv"         "PredBenth"               0,147
           "Lbivalv"              "Baci"               1,244
           "Lbivalv"             "Phyto"               1,244
         "DetEchino"              "Lcod"               0,028
         "DetEchino"              "Scod"               0,001
         "DetEchino"            "LOFish"               0,042
         "DetEchino"            "SOFish"               0,053
         "DetEchino"             "Lcrus"               0,031
         "DetEchino"         "PredBenth"               0,125
         "DetEchino"         "DetPolych"               0,221
         "DetEchino"           "SbenthC"               0,020
         "DetEchino"           "OBenthI"               0,006
         "DetEchino"              "Baci"               1,550
         "DetEchino"         "MacroAlga"               1,107
           "OBenthI"              "Lcod"               0,009
           "OBenthI"             "Lcrus"               0,003
           "OBenthI"         "PredBenth"               0,015
           "OBenthI"         "DetEchino"               0,006
           "OBenthI"              "Baci"               0,083
              "Baci"        "MicroZoopl"               2,434
              "Baci"           "HeteroN"              28,897
              "Baci"         "DetPolych"               3,118
              "Baci"           "Lbivalv"               1,244
              "Baci"         "DetEchino"               1,550
              "Baci"           "OBenthI"               0,083
             "Phyto"             "Krill"              26,441
             "Phyto"            "Szoopl"              33,800
             "Phyto"        "MicroZoopl"              40,404
             "Phyto"           "HeteroN"               1,521
             "Phyto"              "Shri"               0,091
             "Phyto"           "OLZoopl"               0,175
             "Phyto"         "DetPolych"               0,624
             "Phyto"           "SbenthC"               0,046
             "Phyto"           "Lbivalv"               1,244
         "MacroAlga"           "SbenthC"               0,046
         "MacroAlga"            "Smollu"               0,264
         "MacroAlga"         "DetEchino"               1,107