DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Shake"             "Lhake"               0,031
             "Shake"          "LdemFish"               0,011
              "Magr"          "LdemFish"               0,017
              "Magr"           "DogFish"               0,011
          "LdemFish"             "Lhake"               0,010
          "LdemFish"           "AngFish"               0,010
         "BenthFish"             "Lhake"               0,010
         "BenthFish"             "Shake"               0,100
         "BenthFish"           "AngFish"               0,071
         "BenthFish"              "Magr"               0,070
         "BenthFish"          "LdemFish"               0,857
         "BenthFish"           "DogFish"               0,019
         "BenthFish"               "Ray"               0,061
         "BenthFish"          "SdemFish"               1,349
         "BenthFish"         "BenthCeph"               0,027
          "BlueWhit"              "Tuna"               0,511
          "BlueWhit"             "Lhake"               2,686
          "BlueWhit"             "Shake"               0,139
          "BlueWhit"           "AngFish"               0,653
          "BlueWhit"          "LdemFish"               1,200
          "BlueWhit"           "DogFish"               0,509
          "BlueWhit"           "HorMack"               4,128
          "BlueWhit"              "Mack"               7,608
          "BlueWhit"             "Squid"               0,593
          "SdemFish"             "Lhake"               0,140
          "SdemFish"             "Shake"               0,209
          "SdemFish"           "AngFish"               0,231
          "SdemFish"              "Magr"               0,190
          "SdemFish"          "LdemFish"               1,080
          "SdemFish"           "DogFish"               0,259
          "SdemFish"               "Ray"               0,020
          "SdemFish"         "BenthFish"               0,452
          "SdemFish"          "BlueWhit"               7,308
          "SdemFish"           "HorMack"               8,321
          "SdemFish"             "Squid"               1,382
          "SdemFish"         "BenthCeph"               0,282
           "HorMack"              "Tuna"               1,000
           "HorMack"             "Lhake"               0,239
           "HorMack"             "Shake"               0,238
           "HorMack"           "AngFish"               0,383
           "HorMack"              "Magr"               0,080
           "HorMack"          "LdemFish"               0,040
           "HorMack"           "DogFish"               0,050
           "HorMack"          "BlueWhit"               1,131
           "HorMack"             "Squid"               0,579
              "Mack"              "Tuna"               0,828
              "Mack"             "Lhake"               0,051
              "Mack"          "LdemFish"               0,011
              "Mack"             "Squid"               0,941
              "Anch"              "Tuna"               0,368
              "Anch"             "Lhake"               0,089
              "Anch"             "Shake"               0,079
              "Anch"          "BlueWhit"               1,044
              "Anch"           "HorMack"               4,001
              "Anch"              "Mack"               2,906
              "Anch"             "Squid"               0,919
              "Sard"              "Tuna"               0,058
              "Sard"             "Lhake"               0,089
              "Sard"             "Shake"               0,049
              "Sard"          "LdemFish"               0,577
              "Sard"           "DogFish"               0,031
              "Sard"          "BlueWhit"               1,044
              "Sard"           "HorMack"               1,905
              "Sard"             "Squid"               0,608
             "Squid"              "Tuna"               0,471
             "Squid"             "Lhake"               0,010
             "Squid"             "Shake"               0,070
             "Squid"           "AngFish"               0,040
             "Squid"          "LdemFish"               0,011
             "Squid"           "DogFish"               0,109
             "Squid"               "Ray"               0,030
             "Squid"          "BlueWhit"               0,348
             "Squid"          "SdemFish"               0,964
             "Squid"           "HorMack"               0,381
         "BenthCeph"             "Lhake"               0,010
         "BenthCeph"           "AngFish"               0,020
         "BenthCeph"          "LdemFish"               0,011
         "BenthCeph"           "DogFish"               0,131
         "BenthCeph"         "BenthFish"               0,099
         "BenthCeph"          "SdemFish"               2,216
         "BenthCeph"             "Squid"               0,239
          "BenthInv"             "Lhake"               0,020
          "BenthInv"             "Shake"               0,010
          "BenthInv"              "Magr"               0,140
          "BenthInv"          "LdemFish"               1,269
          "BenthInv"           "DogFish"               0,768
          "BenthInv"               "Ray"               0,381
          "BenthInv"         "BenthFish"               2,516
          "BenthInv"          "SdemFish"               8,094
          "BenthInv"             "Squid"               0,232
          "BenthInv"         "BenthCeph"               1,609
              "Shri"              "Tuna"               0,011
              "Shri"             "Lhake"               0,020
              "Shri"             "Shake"               0,159
              "Shri"           "AngFish"               0,010
              "Shri"              "Magr"               0,180
              "Shri"          "LdemFish"               0,297
              "Shri"           "DogFish"               0,290
              "Shri"               "Ray"               0,402
              "Shri"         "BenthFish"               1,340
              "Shri"          "BlueWhit"               8,178
              "Shri"          "SdemFish"              10,599
              "Shri"           "HorMack"               2,985
              "Shri"             "Squid"               0,478
              "Shri"         "BenthCeph"               2,674
              "Shri"          "BenthInv"               1,973
           "Polyhae"              "Magr"               0,010
           "Polyhae"          "LdemFish"               0,120
           "Polyhae"           "DogFish"               0,159
           "Polyhae"               "Ray"               0,050
           "Polyhae"         "BenthFish"               1,735
           "Polyhae"          "SdemFish"               3,950
           "Polyhae"         "BenthCeph"               0,610
           "Polyhae"          "BenthInv"              11,720
           "Polyhae"              "Shri"              28,821
              "Oinv"          "LdemFish"               0,137
              "Oinv"           "DogFish"               0,050
              "Oinv"               "Ray"               0,050
              "Oinv"         "BenthFish"               0,288
              "Oinv"          "SdemFish"               1,156
              "Oinv"           "HorMack"               1,588
              "Oinv"         "BenthCeph"               0,007
              "Oinv"          "BenthInv"               7,813
              "Oinv"              "Shri"               4,899
     "SupBenthZoopl"             "Lhake"               0,010
     "SupBenthZoopl"             "Shake"               0,139
     "SupBenthZoopl"              "Magr"               0,040
     "SupBenthZoopl"          "LdemFish"               0,017
     "SupBenthZoopl"           "DogFish"               0,159
     "SupBenthZoopl"               "Ray"               0,030
     "SupBenthZoopl"         "BenthFish"               0,938
     "SupBenthZoopl"          "BlueWhit"              47,589
     "SupBenthZoopl"          "SdemFish"              46,635
     "SupBenthZoopl"           "HorMack"              22,230
     "SupBenthZoopl"              "Mack"              16,802
     "SupBenthZoopl"              "Anch"               1,293
     "SupBenthZoopl"             "Squid"               0,673
     "SupBenthZoopl"         "BenthCeph"               1,408
     "SupBenthZoopl"          "BenthInv"               1,973
     "SupBenthZoopl"              "Shri"               9,879
     "SupBenthZoopl"           "Polyhae"              12,900
     "SupBenthZoopl"              "Oinv"               2,550
     "SupBenthZoopl"        "MacroZoopl"              13,327
        "MacroZoopl"              "Tuna"               0,401
        "MacroZoopl"           "DogFish"               0,139
        "MacroZoopl"          "BlueWhit"               2,610
        "MacroZoopl"          "SdemFish"               0,964
        "MacroZoopl"              "Mack"               9,775
        "MacroZoopl"             "Squid"               0,130
        "MacroZoopl"     "SupBenthZoopl"              39,235
         "MesoZoopl"          "BlueWhit"              14,877
         "MesoZoopl"          "SdemFish"              15,416
         "MesoZoopl"           "HorMack"              15,117
         "MesoZoopl"              "Mack"              14,847
         "MesoZoopl"              "Anch"              10,342
         "MesoZoopl"              "Sard"              24,563
         "MesoZoopl"             "Squid"               0,109
         "MesoZoopl"     "SupBenthZoopl"             149,094
         "MesoZoopl"        "MacroZoopl"              66,633
        "MicroZoopl"           "HorMack"               1,588
        "MicroZoopl"              "Mack"               0,898
        "MicroZoopl"              "Anch"               9,050
        "MicroZoopl"              "Sard"              18,422
        "MicroZoopl"     "SupBenthZoopl"              19,618
        "MicroZoopl"        "MacroZoopl"              26,653
        "MicroZoopl"         "MesoZoopl"              71,112
             "Phyto"              "Anch"               5,171
             "Phyto"              "Sard"              18,422
             "Phyto"         "MesoZoopl"             568,896
             "Phyto"        "MicroZoopl"             429,948