             "Phyto"        "MicroZoopl"             262,788
             "Phyto"             "Copyp"            2148,336
             "Phyto"             "Mysid"             578,553
             "Phyto"           "UpoAfri"            2171,958
             "Phyto"          "FishLarv"               0,004
             "Phyto"        "ZooplEater"             188,469
      "BenthMicroAl"           "MeioFau"             255,038
      "BenthMicroAl"               "Det"            2641,713
      "BenthMicroAl"              "Graz"             555,646
      "BenthMicroAl"          "SuspFeed"           18621,400
      "BenthMicroAl"         "CalliaKra"              31,977
      "BenthMicroAl"               "Sol"             576,545
      "BenthMicroAl"              "Herb"            2625,348
        "MacrophSub"           "Grunter"               3,105
        "MacrophSal"           "Grunter"               0,490
             "Epiph"              "Herb"             291,705
             "Epiph"         "BenthFeed"            3414,899
           "FreeWat"        "MicroZoopl"              65,697
            "AttWat"             "Copyp"               0,033
            "AttWat"             "Mysid"               0,022
            "AttWat"           "UpoAfri"              33,280
            "AttWat"        "ZooplEater"               0,093
           "SedBaci"           "MeioFau"              92,405
           "SedBaci"           "CarnMac"            1416,344
           "SedBaci"               "Det"              21,962
           "SedBaci"              "Graz"               0,314
           "SedBaci"          "SuspFeed"              76,838
           "SedBaci"         "CalliaKra"               0,266
           "SedBaci"               "Sol"               0,175
           "SedBaci"              "Herb"               7,293
           "SedBaci"         "BenthFeed"               0,391
        "MicroZoopl"             "Copyp"               3,478
        "MicroZoopl"             "Mysid"              69,135
             "Copyp"             "Mysid"             367,509
             "Copyp"          "FishLarv"               0,047
             "Copyp"        "ZooplEater"            1795,594
             "Copyp"         "BenthFeed"              33,534
             "Mysid"          "FishLarv"               0,047
             "Mysid"        "ZooplEater"            1298,722
             "Mysid"             "Pisci"               6,838
             "Mysid"         "BenthFeed"               5,589
             "Mysid"          "SkipJack"              67,711
           "MeioFau"           "CarnMac"              18,252
           "MeioFau"              "Herb"              36,463
           "MeioFau"         "BenthFeed"               8,384
           "MeioFau"           "CatFish"               1,652
           "MeioFau"           "Grunter"               2,615
           "CarnMac"             "Pisci"               0,236
           "CarnMac"              "Herb"              14,585
           "CarnMac"         "BenthFeed"             866,300
           "CarnMac"          "DuskyKob"               0,239
               "Det"           "CarnMac"            1777,731
               "Det"              "Herb"              21,878
               "Det"         "BenthFeed"             773,383
               "Det"           "CatFish"               1,239
               "Det"           "Grunter"              29,289
               "Det"              "Bird"             355,052
              "Graz"         "BenthFeed"              13,973
          "SuspFeed"           "CarnMac"           14601,490
          "SuspFeed"             "Pisci"               2,289
          "SuspFeed"              "Herb"               3,646
          "SuspFeed"         "BenthFeed"              70,543
          "SuspFeed"          "SkipJack"              15,960
          "SuspFeed"           "CatFish"              13,218
          "SuspFeed"          "DuskyKob"               4,623
          "SuspFeed"              "Bird"              44,563
           "UpoAfri"             "Pisci"               0,197
           "UpoAfri"         "BenthFeed"            4149,177
           "UpoAfri"          "SkipJack"               3,386
           "UpoAfri"           "CatFish"             777,367
           "UpoAfri"          "DuskyKob"               0,399
           "UpoAfri"           "Grunter"              72,896
           "UpoAfri"              "Bird"             779,846
         "CalliaKra"             "Pisci"               0,174
         "CalliaKra"          "DuskyKob"               2,152
         "CalliaKra"           "Grunter"              40,207
               "Sol"           "Grunter"               1,144
          "FishLarv"         "BenthFeed"               0,006
        "ZooplEater"             "Pisci"              13,676
        "ZooplEater"         "BenthFeed"               5,589
        "ZooplEater"          "SkipJack"               5,644
        "ZooplEater"           "CatFish"               1,422
        "ZooplEater"              "Leer"              10,761
        "ZooplEater"          "DuskyKob"              34,344
        "ZooplEater"              "Bird"            1047,040
             "Pisci"          "DuskyKob"               1,481
              "Herb"             "Pisci"              13,676
              "Herb"          "SkipJack"              61,114
              "Herb"           "CatFish"               4,739
              "Herb"              "Leer"              13,796
              "Herb"          "DuskyKob"              16,663
         "BenthFeed"             "Pisci"              66,513
         "BenthFeed"          "SkipJack"               7,418
         "BenthFeed"           "CatFish"              22,986
         "BenthFeed"              "Leer"              21,853
         "BenthFeed"          "DuskyKob"              15,737
         "BenthFeed"           "Grunter"               8,663
           "Grunter"              "Leer"               8,719