DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"             262,788
             "Phyto"             "Copyp"            2148,336
             "Phyto"             "Mysid"             578,553
             "Phyto"           "UpoAfri"            2171,958
             "Phyto"          "FishLarv"               0,004
             "Phyto"        "ZooplEater"             188,469
      "BenthMicroAl"           "MeioFau"             255,038
      "BenthMicroAl"               "Det"            2641,713
      "BenthMicroAl"              "Graz"             555,646
      "BenthMicroAl"          "SuspFeed"           18621,400
      "BenthMicroAl"         "CalliaKra"              31,977
      "BenthMicroAl"               "Sol"             576,545
      "BenthMicroAl"              "Herb"            2625,348
        "MacrophSub"           "Grunter"               3,105
        "MacrophSal"           "Grunter"               0,490
             "Epiph"              "Herb"             291,705
             "Epiph"         "BenthFeed"            3414,899
           "FreeWat"        "MicroZoopl"              65,697
            "AttWat"             "Copyp"               0,033
            "AttWat"             "Mysid"               0,022
            "AttWat"           "UpoAfri"              33,280
            "AttWat"        "ZooplEater"               0,093
           "SedBaci"           "MeioFau"              92,405
           "SedBaci"           "CarnMac"            1416,344
           "SedBaci"               "Det"              21,962
           "SedBaci"              "Graz"               0,314
           "SedBaci"          "SuspFeed"              76,838
           "SedBaci"         "CalliaKra"               0,266
           "SedBaci"               "Sol"               0,175
           "SedBaci"              "Herb"               7,293
           "SedBaci"         "BenthFeed"               0,391
        "MicroZoopl"             "Phyto"             262,788
        "MicroZoopl"           "FreeWat"              65,697
        "MicroZoopl"             "Copyp"               3,478
        "MicroZoopl"             "Mysid"              69,135
             "Copyp"             "Phyto"            2148,336
             "Copyp"            "AttWat"               0,033
             "Copyp"        "MicroZoopl"               3,478
             "Copyp"             "Mysid"             367,509
             "Copyp"          "FishLarv"               0,047
             "Copyp"        "ZooplEater"            1795,594
             "Copyp"         "BenthFeed"              33,534
             "Mysid"             "Phyto"             578,553
             "Mysid"            "AttWat"               0,022
             "Mysid"        "MicroZoopl"              69,135
             "Mysid"             "Copyp"             367,509
             "Mysid"          "FishLarv"               0,047
             "Mysid"        "ZooplEater"            1298,722
             "Mysid"             "Pisci"               6,838
             "Mysid"         "BenthFeed"               5,589
             "Mysid"          "SkipJack"              67,711
           "MeioFau"      "BenthMicroAl"             255,038
           "MeioFau"           "SedBaci"              92,405
           "MeioFau"           "CarnMac"              18,252
           "MeioFau"              "Herb"              36,463
           "MeioFau"         "BenthFeed"               8,384
           "MeioFau"           "CatFish"               1,652
           "MeioFau"           "Grunter"               2,615
           "CarnMac"           "SedBaci"            1416,344
           "CarnMac"           "MeioFau"              18,252
           "CarnMac"               "Det"            1777,731
           "CarnMac"          "SuspFeed"           14601,490
           "CarnMac"             "Pisci"               0,236
           "CarnMac"              "Herb"              14,585
           "CarnMac"         "BenthFeed"             866,300
           "CarnMac"          "DuskyKob"               0,239
               "Det"      "BenthMicroAl"            2641,713
               "Det"           "SedBaci"              21,962
               "Det"           "CarnMac"            1777,731
               "Det"              "Herb"              21,878
               "Det"         "BenthFeed"             773,383
               "Det"           "CatFish"               1,239
               "Det"           "Grunter"              29,289
               "Det"              "Bird"             355,052
              "Graz"      "BenthMicroAl"             555,646
              "Graz"           "SedBaci"               0,314
              "Graz"         "BenthFeed"              13,973
          "SuspFeed"      "BenthMicroAl"           18621,400
          "SuspFeed"           "SedBaci"              76,838
          "SuspFeed"           "CarnMac"           14601,490
          "SuspFeed"             "Pisci"               2,289
          "SuspFeed"              "Herb"               3,646
          "SuspFeed"         "BenthFeed"              70,543
          "SuspFeed"          "SkipJack"              15,960
          "SuspFeed"           "CatFish"              13,218
          "SuspFeed"          "DuskyKob"               4,623
          "SuspFeed"              "Bird"              44,563
           "UpoAfri"             "Phyto"            2171,958
           "UpoAfri"            "AttWat"              33,280
           "UpoAfri"             "Pisci"               0,197
           "UpoAfri"         "BenthFeed"            4149,177
           "UpoAfri"          "SkipJack"               3,386
           "UpoAfri"           "CatFish"             777,367
           "UpoAfri"          "DuskyKob"               0,399
           "UpoAfri"           "Grunter"              72,896
           "UpoAfri"              "Bird"             779,846
         "CalliaKra"      "BenthMicroAl"              31,977
         "CalliaKra"           "SedBaci"               0,266
         "CalliaKra"             "Pisci"               0,174
         "CalliaKra"          "DuskyKob"               2,152
         "CalliaKra"           "Grunter"              40,207
               "Sol"      "BenthMicroAl"             576,545
               "Sol"           "SedBaci"               0,175
               "Sol"           "Grunter"               1,144
          "FishLarv"             "Phyto"               0,004
          "FishLarv"             "Copyp"               0,047
          "FishLarv"             "Mysid"               0,047
          "FishLarv"         "BenthFeed"               0,006
        "ZooplEater"             "Phyto"             188,469
        "ZooplEater"            "AttWat"               0,093
        "ZooplEater"             "Copyp"            1795,594
        "ZooplEater"             "Mysid"            1298,722
        "ZooplEater"             "Pisci"              13,676
        "ZooplEater"         "BenthFeed"               5,589
        "ZooplEater"          "SkipJack"               5,644
        "ZooplEater"           "CatFish"               1,422
        "ZooplEater"              "Leer"              10,761
        "ZooplEater"          "DuskyKob"              34,344
        "ZooplEater"              "Bird"            1047,040
             "Pisci"             "Mysid"               6,838
             "Pisci"           "CarnMac"               0,236
             "Pisci"          "SuspFeed"               2,289
             "Pisci"           "UpoAfri"               0,197
             "Pisci"         "CalliaKra"               0,174
             "Pisci"        "ZooplEater"              13,676
             "Pisci"              "Herb"              13,676
             "Pisci"         "BenthFeed"              72,102
             "Pisci"          "DuskyKob"               2,438
              "Herb"      "BenthMicroAl"            2625,348
              "Herb"             "Epiph"             291,705
              "Herb"           "SedBaci"               7,293
              "Herb"           "MeioFau"              36,463
              "Herb"           "CarnMac"              14,585
              "Herb"               "Det"              21,878
              "Herb"          "SuspFeed"               3,646
              "Herb"             "Pisci"              13,676
              "Herb"          "SkipJack"              61,114
              "Herb"           "CatFish"               4,739
              "Herb"              "Leer"              13,796
              "Herb"          "DuskyKob"              16,663
         "BenthFeed"             "Epiph"            3414,899
         "BenthFeed"           "SedBaci"               0,391
         "BenthFeed"             "Copyp"              33,534
         "BenthFeed"             "Mysid"               5,589
         "BenthFeed"           "MeioFau"               8,384
         "BenthFeed"           "CarnMac"             866,300
         "BenthFeed"               "Det"             773,383
         "BenthFeed"              "Graz"              13,973
         "BenthFeed"          "SuspFeed"              70,543
         "BenthFeed"           "UpoAfri"            4149,177
         "BenthFeed"          "FishLarv"               0,006
         "BenthFeed"        "ZooplEater"               5,589
         "BenthFeed"             "Pisci"              72,102
         "BenthFeed"          "SkipJack"               7,418
         "BenthFeed"           "CatFish"              22,986
         "BenthFeed"              "Leer"              21,853
         "BenthFeed"          "DuskyKob"              15,737
         "BenthFeed"           "Grunter"               8,663
          "SkipJack"             "Mysid"              67,711
          "SkipJack"          "SuspFeed"              15,960
          "SkipJack"           "UpoAfri"               3,386
          "SkipJack"        "ZooplEater"               5,644
          "SkipJack"              "Herb"              61,114
          "SkipJack"         "BenthFeed"               7,418
           "CatFish"           "MeioFau"               1,652
           "CatFish"               "Det"               1,239
           "CatFish"          "SuspFeed"              13,218
           "CatFish"           "UpoAfri"             777,367
           "CatFish"        "ZooplEater"               1,422
           "CatFish"              "Herb"               4,739
           "CatFish"         "BenthFeed"              22,986
              "Leer"        "ZooplEater"              10,761
              "Leer"              "Herb"              13,796
              "Leer"         "BenthFeed"              21,853
              "Leer"           "Grunter"               8,719
          "DuskyKob"           "CarnMac"               0,239
          "DuskyKob"          "SuspFeed"               4,623
          "DuskyKob"           "UpoAfri"               0,399
          "DuskyKob"         "CalliaKra"               2,152
          "DuskyKob"        "ZooplEater"              34,344
          "DuskyKob"             "Pisci"               2,438
          "DuskyKob"              "Herb"              16,663
          "DuskyKob"         "BenthFeed"              15,737
           "Grunter"        "MacrophSub"               3,105
           "Grunter"        "MacrophSal"               0,490
           "Grunter"           "MeioFau"               2,615
           "Grunter"               "Det"              29,289
           "Grunter"           "UpoAfri"              72,896
           "Grunter"         "CalliaKra"              40,207
           "Grunter"               "Sol"               1,144
           "Grunter"         "BenthFeed"               8,663
           "Grunter"              "Leer"               8,719
              "Bird"               "Det"             355,052
              "Bird"          "SuspFeed"              44,563
              "Bird"           "UpoAfri"             779,846
              "Bird"        "ZooplEater"            1047,040