DL
N=19
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Engra"             "Gerre"               0,011
             "Engra"               "Ari"               0,004
             "Engra"            "Brachy"               0,067
             "Engra"             "Penae"               0,133
             "Engra"         "MicroCrus"               0,267
             "Engra"          "Polychae"               0,040
             "Engra"           "MeioFau"               0,214
             "Engra"             "Zoopl"               2,523
             "Engra"         "BenthAuto"               0,047
             "Engra"             "Phyto"               2,016
             "Gerre"             "Engra"               0,011
             "Gerre"               "Ari"               0,004
             "Gerre"            "Haemul"               0,007
             "Gerre"             "Scian"               0,007
             "Gerre"            "Lutjan"               0,001
             "Gerre"              "Spar"               0,006
             "Gerre"            "Brachy"               0,006
             "Gerre"             "Penae"               0,071
             "Gerre"         "MicroCrus"               0,167
             "Gerre"             "Mollu"               0,005
             "Gerre"         "OmacroInv"               0,017
             "Gerre"          "Polychae"               0,363
             "Gerre"           "MeioFau"               0,045
             "Gerre"             "Zoopl"               0,026
             "Gerre"         "BenthAuto"               0,026
             "Gerre"             "Phyto"               0,002
               "Ari"             "Engra"               0,004
               "Ari"             "Gerre"               0,004
               "Ari"             "Scian"               0,039
               "Ari"             "Ofish"               0,007
               "Ari"            "Brachy"               0,207
               "Ari"             "Penae"               0,161
               "Ari"         "MicroCrus"               0,172
               "Ari"             "Mollu"               0,537
               "Ari"         "OmacroInv"               0,122
               "Ari"          "Polychae"               0,397
               "Ari"           "MeioFau"               0,340
               "Ari"             "Zoopl"               0,072
               "Ari"         "BenthAuto"               0,100
            "Haemul"             "Gerre"               0,007
            "Haemul"             "Scian"               0,003
            "Haemul"            "Lutjan"               0,001
            "Haemul"              "Spar"               0,001
            "Haemul"           "Tetraod"               0,001
            "Haemul"             "Ofish"               0,001
            "Haemul"            "Brachy"               0,212
            "Haemul"             "Penae"               0,052
            "Haemul"         "MicroCrus"               0,064
            "Haemul"             "Mollu"               0,032
            "Haemul"         "OmacroInv"               0,001
            "Haemul"          "Polychae"               0,176
            "Haemul"           "MeioFau"               0,203
            "Haemul"             "Zoopl"               0,270
            "Haemul"         "BenthAuto"               0,015
             "Scian"             "Gerre"               0,007
             "Scian"               "Ari"               0,039
             "Scian"            "Haemul"               0,003
             "Scian"              "Spar"               0,001
             "Scian"           "Tetraod"               0,001
             "Scian"             "Ofish"               0,001
             "Scian"            "Brachy"               0,182
             "Scian"             "Penae"               0,163
             "Scian"         "MicroCrus"               0,227
             "Scian"             "Mollu"               0,041
             "Scian"         "OmacroInv"               0,035
             "Scian"          "Polychae"               0,003
            "Lutjan"             "Gerre"               0,001
            "Lutjan"            "Haemul"               0,001
            "Lutjan"            "Brachy"               0,030
            "Lutjan"             "Penae"               0,034
            "Lutjan"         "MicroCrus"               0,041
            "Lutjan"             "Mollu"               0,004
            "Lutjan"         "OmacroInv"               0,065
              "Spar"             "Gerre"               0,006
              "Spar"            "Haemul"               0,001
              "Spar"             "Scian"               0,001
              "Spar"             "Penae"               0,165
              "Spar"         "MicroCrus"               0,074
              "Spar"             "Mollu"               0,113
              "Spar"         "OmacroInv"               0,698
              "Spar"          "Polychae"               0,199
              "Spar"             "Zoopl"               0,448
              "Spar"         "BenthAuto"               1,759
           "Tetraod"            "Haemul"               0,001
           "Tetraod"             "Scian"               0,001
           "Tetraod"            "Brachy"               0,009
           "Tetraod"             "Penae"               0,004
           "Tetraod"         "MicroCrus"               0,148
           "Tetraod"             "Mollu"               0,521
           "Tetraod"          "Polychae"               0,094
           "Tetraod"           "MeioFau"               0,020
           "Tetraod"             "Zoopl"               0,034
           "Tetraod"         "BenthAuto"               0,014
             "Ofish"               "Ari"               0,007
             "Ofish"            "Haemul"               0,001
             "Ofish"             "Scian"               0,001
             "Ofish"            "Brachy"               0,363
             "Ofish"             "Penae"               0,002
             "Ofish"             "Mollu"               0,649
             "Ofish"         "OmacroInv"               0,348
             "Ofish"          "Polychae"               0,002
             "Ofish"         "BenthAuto"               0,002
            "Brachy"             "Engra"               0,067
            "Brachy"             "Gerre"               0,006
            "Brachy"               "Ari"               0,207
            "Brachy"            "Haemul"               0,212
            "Brachy"             "Scian"               0,182
            "Brachy"            "Lutjan"               0,030
            "Brachy"           "Tetraod"               0,009
            "Brachy"             "Ofish"               0,363
            "Brachy"             "Penae"               0,426
            "Brachy"         "MicroCrus"               0,203
            "Brachy"             "Mollu"               2,164
            "Brachy"         "OmacroInv"               0,844
            "Brachy"          "Polychae"               0,149
            "Brachy"         "BenthAuto"               3,337
             "Penae"             "Engra"               0,133
             "Penae"             "Gerre"               0,071
             "Penae"               "Ari"               0,161
             "Penae"            "Haemul"               0,052
             "Penae"             "Scian"               0,163
             "Penae"            "Lutjan"               0,034
             "Penae"              "Spar"               0,165
             "Penae"           "Tetraod"               0,004
             "Penae"             "Ofish"               0,002
             "Penae"            "Brachy"               0,426
             "Penae"         "MicroCrus"               0,046
             "Penae"         "OmacroInv"               0,082
             "Penae"          "Polychae"               4,709
             "Penae"           "MeioFau"               8,779
             "Penae"             "Zoopl"               1,006
             "Penae"         "BenthAuto"               6,767
         "MicroCrus"             "Engra"               0,267
         "MicroCrus"             "Gerre"               0,167
         "MicroCrus"               "Ari"               0,172
         "MicroCrus"            "Haemul"               0,064
         "MicroCrus"             "Scian"               0,227
         "MicroCrus"            "Lutjan"               0,041
         "MicroCrus"              "Spar"               0,074
         "MicroCrus"           "Tetraod"               0,148
         "MicroCrus"            "Brachy"               0,203
         "MicroCrus"             "Penae"               0,046
         "MicroCrus"         "OmacroInv"               0,182
         "MicroCrus"           "MeioFau"               0,384
         "MicroCrus"         "BenthAuto"               2,015
             "Mollu"             "Gerre"               0,005
             "Mollu"               "Ari"               0,537
             "Mollu"            "Haemul"               0,032
             "Mollu"             "Scian"               0,041
             "Mollu"            "Lutjan"               0,004
             "Mollu"              "Spar"               0,113
             "Mollu"           "Tetraod"               0,521
             "Mollu"             "Ofish"               0,649
             "Mollu"            "Brachy"               2,164
             "Mollu"         "OmacroInv"               0,973
             "Mollu"           "MeioFau"               1,662
             "Mollu"             "Zoopl"               0,760
             "Mollu"         "BenthAuto"               3,348
             "Mollu"             "Phyto"               1,116
         "OmacroInv"             "Gerre"               0,017
         "OmacroInv"               "Ari"               0,122
         "OmacroInv"            "Haemul"               0,001
         "OmacroInv"             "Scian"               0,035
         "OmacroInv"            "Lutjan"               0,065
         "OmacroInv"              "Spar"               0,698
         "OmacroInv"             "Ofish"               0,348
         "OmacroInv"            "Brachy"               0,844
         "OmacroInv"             "Penae"               0,082
         "OmacroInv"         "MicroCrus"               0,182
         "OmacroInv"             "Mollu"               0,973
         "OmacroInv"          "Polychae"               0,825
         "OmacroInv"           "MeioFau"               0,841
         "OmacroInv"             "Zoopl"               1,683
         "OmacroInv"         "BenthAuto"               2,392
         "OmacroInv"             "Phyto"               0,792
          "Polychae"             "Engra"               0,040
          "Polychae"             "Gerre"               0,363
          "Polychae"               "Ari"               0,397
          "Polychae"            "Haemul"               0,176
          "Polychae"             "Scian"               0,003
          "Polychae"              "Spar"               0,199
          "Polychae"           "Tetraod"               0,094
          "Polychae"             "Ofish"               0,002
          "Polychae"            "Brachy"               0,149
          "Polychae"             "Penae"               4,709
          "Polychae"         "OmacroInv"               0,825
          "Polychae"           "MeioFau"              12,569
          "Polychae"         "BenthAuto"               5,006
           "MeioFau"             "Engra"               0,214
           "MeioFau"             "Gerre"               0,045
           "MeioFau"               "Ari"               0,340
           "MeioFau"            "Haemul"               0,203
           "MeioFau"           "Tetraod"               0,020
           "MeioFau"             "Penae"               8,779
           "MeioFau"         "MicroCrus"               0,384
           "MeioFau"             "Mollu"               1,662
           "MeioFau"         "OmacroInv"               0,841
           "MeioFau"          "Polychae"              12,569
           "MeioFau"             "Zoopl"               0,253
           "MeioFau"         "BenthAuto"               5,064
             "Zoopl"             "Engra"               2,523
             "Zoopl"             "Gerre"               0,026
             "Zoopl"               "Ari"               0,072
             "Zoopl"            "Haemul"               0,270
             "Zoopl"              "Spar"               0,448
             "Zoopl"           "Tetraod"               0,034
             "Zoopl"             "Penae"               1,006
             "Zoopl"             "Mollu"               0,760
             "Zoopl"         "OmacroInv"               1,683
             "Zoopl"           "MeioFau"               0,253
             "Zoopl"             "Phyto"              64,892
         "BenthAuto"             "Engra"               0,047
         "BenthAuto"             "Gerre"               0,026
         "BenthAuto"               "Ari"               0,100
         "BenthAuto"            "Haemul"               0,015
         "BenthAuto"              "Spar"               1,759
         "BenthAuto"           "Tetraod"               0,014
         "BenthAuto"             "Ofish"               0,002
         "BenthAuto"            "Brachy"               3,337
         "BenthAuto"             "Penae"               6,767
         "BenthAuto"         "MicroCrus"               2,015
         "BenthAuto"             "Mollu"               3,348
         "BenthAuto"         "OmacroInv"               2,392
         "BenthAuto"          "Polychae"               5,006
         "BenthAuto"           "MeioFau"               5,064
             "Phyto"             "Engra"               2,016
             "Phyto"             "Gerre"               0,002
             "Phyto"             "Mollu"               1,116
             "Phyto"         "OmacroInv"               0,792
             "Phyto"             "Zoopl"              64,892