DL
N=19
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Engra"               "Ari"               0,004
             "Gerre"             "Engra"               0,007
             "Gerre"               "Ari"               0,004
             "Gerre"            "Haemul"               0,007
             "Gerre"             "Scian"               0,007
             "Gerre"            "Lutjan"               0,001
             "Gerre"              "Spar"               0,006
               "Ari"             "Scian"               0,039
             "Scian"            "Haemul"               0,003
            "Lutjan"            "Haemul"               0,001
              "Spar"            "Haemul"               0,001
              "Spar"             "Scian"               0,001
           "Tetraod"            "Haemul"               0,001
           "Tetraod"             "Scian"               0,001
             "Ofish"               "Ari"               0,007
             "Ofish"            "Haemul"               0,001
             "Ofish"             "Scian"               0,001
            "Brachy"             "Engra"               0,067
            "Brachy"             "Gerre"               0,006
            "Brachy"               "Ari"               0,207
            "Brachy"            "Haemul"               0,212
            "Brachy"             "Scian"               0,182
            "Brachy"            "Lutjan"               0,030
            "Brachy"           "Tetraod"               0,009
            "Brachy"             "Ofish"               0,363
             "Penae"             "Engra"               0,133
             "Penae"             "Gerre"               0,071
             "Penae"               "Ari"               0,161
             "Penae"            "Haemul"               0,052
             "Penae"             "Scian"               0,163
             "Penae"            "Lutjan"               0,034
             "Penae"              "Spar"               0,165
             "Penae"           "Tetraod"               0,004
             "Penae"             "Ofish"               0,002
             "Penae"            "Brachy"               0,426
             "Penae"         "OmacroInv"               0,082
         "MicroCrus"             "Engra"               0,267
         "MicroCrus"             "Gerre"               0,167
         "MicroCrus"               "Ari"               0,172
         "MicroCrus"            "Haemul"               0,064
         "MicroCrus"             "Scian"               0,227
         "MicroCrus"            "Lutjan"               0,041
         "MicroCrus"              "Spar"               0,074
         "MicroCrus"           "Tetraod"               0,148
         "MicroCrus"            "Brachy"               0,203
         "MicroCrus"             "Penae"               0,046
         "MicroCrus"         "OmacroInv"               0,182
             "Mollu"             "Gerre"               0,005
             "Mollu"               "Ari"               0,537
             "Mollu"            "Haemul"               0,032
             "Mollu"             "Scian"               0,041
             "Mollu"            "Lutjan"               0,004
             "Mollu"              "Spar"               0,113
             "Mollu"           "Tetraod"               0,521
             "Mollu"             "Ofish"               0,649
             "Mollu"            "Brachy"               2,164
             "Mollu"         "OmacroInv"               0,973
         "OmacroInv"             "Gerre"               0,017
         "OmacroInv"               "Ari"               0,122
         "OmacroInv"            "Haemul"               0,001
         "OmacroInv"             "Scian"               0,035
         "OmacroInv"            "Lutjan"               0,065
         "OmacroInv"              "Spar"               0,698
         "OmacroInv"             "Ofish"               0,348
         "OmacroInv"            "Brachy"               0,778
          "Polychae"             "Engra"               0,040
          "Polychae"             "Gerre"               0,363
          "Polychae"               "Ari"               0,397
          "Polychae"            "Haemul"               0,176
          "Polychae"             "Scian"               0,003
          "Polychae"              "Spar"               0,199
          "Polychae"           "Tetraod"               0,094
          "Polychae"             "Ofish"               0,002
          "Polychae"            "Brachy"               0,149
          "Polychae"             "Penae"               4,709
          "Polychae"         "OmacroInv"               0,825
           "MeioFau"             "Engra"               0,214
           "MeioFau"             "Gerre"               0,045
           "MeioFau"               "Ari"               0,340
           "MeioFau"            "Haemul"               0,203
           "MeioFau"           "Tetraod"               0,020
           "MeioFau"             "Penae"               8,779
           "MeioFau"         "MicroCrus"               0,384
           "MeioFau"             "Mollu"               1,662
           "MeioFau"         "OmacroInv"               0,841
           "MeioFau"          "Polychae"               7,251
             "Zoopl"             "Engra"               2,523
             "Zoopl"             "Gerre"               0,026
             "Zoopl"               "Ari"               0,072
             "Zoopl"            "Haemul"               0,270
             "Zoopl"              "Spar"               0,448
             "Zoopl"           "Tetraod"               0,034
             "Zoopl"             "Penae"               1,006
             "Zoopl"             "Mollu"               0,760
             "Zoopl"         "OmacroInv"               1,683
             "Zoopl"           "MeioFau"               0,253
         "BenthAuto"             "Engra"               0,047
         "BenthAuto"             "Gerre"               0,026
         "BenthAuto"               "Ari"               0,100
         "BenthAuto"            "Haemul"               0,015
         "BenthAuto"              "Spar"               1,759
         "BenthAuto"           "Tetraod"               0,014
         "BenthAuto"             "Ofish"               0,002
         "BenthAuto"            "Brachy"               3,337
         "BenthAuto"             "Penae"               6,767
         "BenthAuto"         "MicroCrus"               2,015
         "BenthAuto"             "Mollu"               3,348
         "BenthAuto"         "OmacroInv"               2,392
         "BenthAuto"          "Polychae"               5,006
         "BenthAuto"           "MeioFau"               5,064
             "Phyto"             "Engra"               2,016
             "Phyto"             "Gerre"               0,002
             "Phyto"             "Mollu"               1,116
             "Phyto"         "OmacroInv"               0,792
             "Phyto"             "Zoopl"              64,892