DL
N=33
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Tibur"              "Zalo"               0,010
             "Tibur"           "AvesMar"               0,002
             "Tibur"              "Odon"               0,096
             "Tibur"             "Merlu"               0,010
             "Tibur"             "Sciae"               0,252
             "Tibur"             "Rhino"               0,010
             "Tibur"            "Serran"               0,004
             "Tibur"               "Ray"               0,010
             "Tibur"           "OtroPec"               0,839
             "Tibur"             "Haemu"               0,010
             "Tibur"              "Pela"               0,460
             "Tibur"             "Cepha"               0,041
             "Tibur"            "PecPla"               0,010
             "Tibur"             "Mycto"               0,367
             "Tibur"             "Mojar"               0,010
              "Zalo"             "Tibur"               0,010
              "Zalo"            "JTotoa"               0,003
              "Zalo"             "Sciae"               0,023
              "Zalo"           "OtroPec"               0,204
              "Zalo"             "Haemu"               0,005
              "Zalo"              "Pela"               0,117
              "Zalo"             "Cepha"               0,036
              "Zalo"            "PecPla"               0,003
              "Zalo"             "Mycto"               0,061
              "Zalo"             "Mojar"               0,050
            "ATotoa"             "Sciae"               0,005
            "ATotoa"           "OtroPec"               0,003
            "ATotoa"             "CDeRo"               0,002
            "ATotoa"              "Pela"               0,019
            "ATotoa"             "Cepha"               0,003
            "ATotoa"              "Jaib"               0,002
            "ATotoa"               "CAA"               0,003
           "AvesMar"             "Tibur"               0,002
           "AvesMar"             "Sciae"               0,002
           "AvesMar"           "OtroPec"               0,007
           "AvesMar"             "Haemu"               0,003
           "AvesMar"              "Pela"               0,012
           "AvesMar"             "Cepha"               0,003
           "AvesMar"             "Mojar"               0,003
           "AvesMar"              "Jaib"               0,002
           "AvesMar"           "Polique"               0,002
              "Odon"             "Tibur"               0,096
              "Odon"            "JTotoa"               0,005
              "Odon"             "Merlu"               0,014
              "Odon"             "Sciae"               0,102
              "Odon"             "Rhino"               0,023
              "Odon"               "Ray"               0,023
              "Odon"           "OtroPec"               0,962
              "Odon"             "Haemu"               0,005
              "Odon"              "Pela"               0,953
              "Odon"             "Cepha"               1,489
              "Odon"             "Mycto"               0,906
              "Odon"             "Mojar"               0,046
              "Odon"               "CAA"               0,005
              "Odon"               "CCA"               0,005
              "Vaqu"             "Sciae"               0,005
              "Vaqu"            "Serran"               0,005
              "Vaqu"               "Ray"               0,001
              "Vaqu"           "OtroPec"               0,007
              "Vaqu"             "Haemu"               0,001
              "Vaqu"              "Pela"               0,008
              "Vaqu"             "Cepha"               0,005
              "Vaqu"             "Mycto"               0,006
              "Vaqu"             "Mojar"               0,004
              "Vaqu"               "CAA"               0,004
              "Vaqu"               "CCA"               0,002
            "JTotoa"              "Zalo"               0,003
            "JTotoa"              "Odon"               0,005
            "JTotoa"             "Sciae"               0,036
            "JTotoa"           "OtroPec"               0,013
            "JTotoa"             "CDeRo"               0,001
            "JTotoa"              "Pela"               0,053
            "JTotoa"              "Jaib"               0,018
            "JTotoa"           "Polique"               0,018
            "JTotoa"              "Esto"               0,001
            "JTotoa"               "CAA"               0,027
            "JTotoa"          "InvBenth"               0,027
             "Merlu"             "Tibur"               0,010
             "Merlu"              "Odon"               0,014
             "Merlu"           "OtroPec"               0,075
             "Merlu"             "CDeRo"               0,003
             "Merlu"              "Pela"               0,041
             "Merlu"              "CCPL"               0,006
             "Merlu"             "Mycto"               0,086
             "Merlu"           "Polique"               0,018
             "Merlu"               "CAA"               0,003
             "Merlu"          "InvBenth"               0,008
             "Merlu"             "Zoopl"               0,026
              "Myst"              "Pela"               0,065
              "Myst"              "CCPL"               0,001
              "Myst"              "CAPL"               0,001
              "Myst"             "Cepha"               0,003
              "Myst"             "Mycto"               0,027
              "Myst"           "Polique"               0,017
              "Myst"               "CAA"               0,001
              "Myst"          "InvBenth"               0,054
              "Myst"               "CCA"               0,001
              "Myst"             "Zoopl"               0,091
           "AvesCos"              "Jaib"               0,001
           "AvesCos"           "Polique"               0,002
           "AvesCos"              "Esto"               0,001
           "AvesCos"               "CAA"               0,001
           "AvesCos"          "InvBenth"               0,001
           "AvesCos"               "CCA"               0,001
           "AvesCos"             "Zoopl"               0,001
             "Sciae"             "Tibur"               0,252
             "Sciae"              "Zalo"               0,023
             "Sciae"            "ATotoa"               0,005
             "Sciae"           "AvesMar"               0,002
             "Sciae"              "Odon"               0,102
             "Sciae"              "Vaqu"               0,005
             "Sciae"            "JTotoa"               0,036
             "Sciae"             "Rhino"               0,003
             "Sciae"               "Ray"               0,102
             "Sciae"           "OtroPec"               0,627
             "Sciae"             "Haemu"               0,012
             "Sciae"             "CDeRo"               0,003
             "Sciae"              "Pela"               0,025
             "Sciae"              "CCPL"               0,003
             "Sciae"              "CAPL"               0,003
             "Sciae"             "Cepha"               0,117
             "Sciae"            "PecPla"               0,003
             "Sciae"             "Mycto"               0,102
             "Sciae"             "Mojar"               0,012
             "Sciae"              "Jaib"               0,012
             "Sciae"           "Polique"               0,200
             "Sciae"              "Esto"               0,006
             "Sciae"               "CAA"               0,502
             "Sciae"          "InvBenth"               0,785
             "Sciae"               "CCA"               0,126
             "Rhino"             "Tibur"               0,010
             "Rhino"              "Odon"               0,023
             "Rhino"             "Sciae"               0,003
             "Rhino"            "Serran"               0,002
             "Rhino"               "Ray"               0,046
             "Rhino"           "OtroPec"               0,071
             "Rhino"             "Haemu"               0,001
             "Rhino"             "Mojar"               0,002
             "Rhino"              "Jaib"               0,043
             "Rhino"           "Polique"               0,076
             "Rhino"              "Esto"               0,018
             "Rhino"               "CAA"               0,005
             "Rhino"          "InvBenth"               0,094
            "Serran"             "Tibur"               0,004
            "Serran"              "Vaqu"               0,005
            "Serran"             "Rhino"               0,002
            "Serran"               "Ray"               0,004
            "Serran"           "OtroPec"               0,012
            "Serran"             "CDeRo"               0,002
            "Serran"             "Mojar"               0,001
            "Serran"              "Jaib"               0,001
            "Serran"           "Polique"               0,004
            "Serran"              "Esto"               0,003
            "Serran"               "CAA"               0,002
            "Serran"          "InvBenth"               0,018
            "Serran"               "CCA"               0,001
            "Serran"           "Macroph"               0,007
               "Ray"             "Tibur"               0,010
               "Ray"              "Odon"               0,023
               "Ray"              "Vaqu"               0,001
               "Ray"             "Sciae"               0,102
               "Ray"             "Rhino"               0,046
               "Ray"            "Serran"               0,004
               "Ray"           "OtroPec"               0,153
               "Ray"             "Haemu"               0,005
               "Ray"             "CDeRo"               0,002
               "Ray"            "PecPla"               0,034
               "Ray"              "Jaib"               0,002
               "Ray"           "Polique"               0,480
               "Ray"              "Esto"               0,002
               "Ray"               "CAA"               0,022
               "Ray"          "InvBenth"               0,922
               "Ray"               "CCA"               0,011
               "Ray"           "Macroph"               0,070
           "OtroPec"             "Tibur"               0,839
           "OtroPec"              "Zalo"               0,204
           "OtroPec"            "ATotoa"               0,003
           "OtroPec"           "AvesMar"               0,007
           "OtroPec"              "Odon"               0,962
           "OtroPec"              "Vaqu"               0,007
           "OtroPec"            "JTotoa"               0,013
           "OtroPec"             "Merlu"               0,075
           "OtroPec"             "Sciae"               0,627
           "OtroPec"             "Rhino"               0,071
           "OtroPec"            "Serran"               0,012
           "OtroPec"               "Ray"               0,153
           "OtroPec"             "Haemu"               0,206
           "OtroPec"             "CDeRo"               0,002
           "OtroPec"              "Pela"               3,017
           "OtroPec"              "CCPL"               0,015
           "OtroPec"              "CAPL"               0,015
           "OtroPec"             "Cepha"               0,718
           "OtroPec"            "PecPla"               0,157
           "OtroPec"             "Mycto"               0,014
           "OtroPec"             "Mojar"               0,082
           "OtroPec"           "Polique"               1,451
           "OtroPec"              "Esto"               0,015
           "OtroPec"               "CAA"               0,015
           "OtroPec"          "InvBenth"               1,419
           "OtroPec"             "Zoopl"               3,425
           "OtroPec"             "Phyto"               1,843
           "OtroPec"           "Macroph"               2,593
             "Haemu"             "Tibur"               0,010
             "Haemu"              "Zalo"               0,005
             "Haemu"           "AvesMar"               0,003
             "Haemu"              "Odon"               0,005
             "Haemu"              "Vaqu"               0,001
             "Haemu"             "Sciae"               0,012
             "Haemu"             "Rhino"               0,001
             "Haemu"               "Ray"               0,005
             "Haemu"           "OtroPec"               0,206
             "Haemu"             "CDeRo"               0,001
             "Haemu"              "CCPL"               0,006
             "Haemu"              "CAPL"               0,006
             "Haemu"             "Cepha"               0,002
             "Haemu"            "PecPla"               0,002
             "Haemu"               "CAA"               0,019
             "Haemu"          "InvBenth"               0,176
             "Haemu"               "CCA"               0,019
             "Haemu"             "Zoopl"               0,191
             "Haemu"             "Phyto"               0,155
             "CDeRo"            "ATotoa"               0,002
             "CDeRo"            "JTotoa"               0,001
             "CDeRo"             "Merlu"               0,003
             "CDeRo"             "Sciae"               0,003
             "CDeRo"            "Serran"               0,002
             "CDeRo"               "Ray"               0,002
             "CDeRo"           "OtroPec"               0,002
             "CDeRo"             "Haemu"               0,001
             "CDeRo"            "PecPla"               0,003
             "CDeRo"             "Mojar"               0,002
             "CDeRo"              "Jaib"               0,029
             "CDeRo"           "Polique"               0,042
             "CDeRo"          "InvBenth"               0,060
             "CDeRo"             "Zoopl"               0,021
             "CDeRo"             "Phyto"               0,009
             "CDeRo"           "Macroph"               0,004
              "Pela"             "Tibur"               0,460
              "Pela"              "Zalo"               0,117
              "Pela"            "ATotoa"               0,019
              "Pela"           "AvesMar"               0,012
              "Pela"              "Odon"               0,953
              "Pela"              "Vaqu"               0,008
              "Pela"            "JTotoa"               0,053
              "Pela"             "Merlu"               0,041
              "Pela"              "Myst"               0,065
              "Pela"             "Sciae"               0,025
              "Pela"           "OtroPec"               3,017
              "Pela"              "CCPL"               0,018
              "Pela"              "CAPL"               0,018
              "Pela"             "Zoopl"              13,376
              "Pela"             "Phyto"               3,809
              "CCPL"             "Merlu"               0,006
              "CCPL"              "Myst"               0,001
              "CCPL"             "Sciae"               0,003
              "CCPL"           "OtroPec"               0,015
              "CCPL"             "Haemu"               0,006
              "CCPL"              "Pela"               0,018
              "CCPL"             "Cepha"               0,014
              "CCPL"            "PecPla"               0,027
              "CCPL"             "Mycto"               0,010
              "CCPL"             "Mojar"               0,011
              "CCPL"              "Jaib"               0,052
              "CCPL"             "Zoopl"               0,979
              "CCPL"             "Phyto"               0,280
              "CCPL"           "Macroph"               0,070
              "CAPL"              "Myst"               0,001
              "CAPL"             "Sciae"               0,003
              "CAPL"           "OtroPec"               0,015
              "CAPL"             "Haemu"               0,006
              "CAPL"              "Pela"               0,018
              "CAPL"             "Cepha"               0,014
              "CAPL"            "PecPla"               0,027
              "CAPL"             "Mycto"               0,010
              "CAPL"             "Mojar"               0,011
              "CAPL"              "Jaib"               0,104
              "CAPL"              "Esto"               0,026
              "CAPL"             "Zoopl"               2,805
              "CAPL"             "Phyto"               0,802
              "CAPL"           "Macroph"               0,200
             "Cepha"             "Tibur"               0,041
             "Cepha"              "Zalo"               0,036
             "Cepha"            "ATotoa"               0,003
             "Cepha"           "AvesMar"               0,003
             "Cepha"              "Odon"               1,489
             "Cepha"              "Vaqu"               0,005
             "Cepha"              "Myst"               0,003
             "Cepha"             "Sciae"               0,117
             "Cepha"           "OtroPec"               0,718
             "Cepha"             "Haemu"               0,002
             "Cepha"              "CCPL"               0,014
             "Cepha"              "CAPL"               0,014
             "Cepha"            "PecPla"               0,003
             "Cepha"             "Mycto"               0,566
             "Cepha"             "Zoopl"              13,127
             "Cepha"             "Phyto"               9,644
            "PecPla"             "Tibur"               0,010
            "PecPla"              "Zalo"               0,003
            "PecPla"             "Sciae"               0,003
            "PecPla"               "Ray"               0,034
            "PecPla"           "OtroPec"               0,157
            "PecPla"             "Haemu"               0,002
            "PecPla"             "CDeRo"               0,003
            "PecPla"              "CCPL"               0,027
            "PecPla"              "CAPL"               0,027
            "PecPla"             "Cepha"               0,003
            "PecPla"             "Mojar"               0,003
            "PecPla"           "Polique"               0,788
            "PecPla"               "CAA"               0,013
            "PecPla"          "InvBenth"               0,263
            "PecPla"             "Zoopl"               0,003
            "PecPla"           "Macroph"               0,027
             "Mycto"             "Tibur"               0,367
             "Mycto"              "Zalo"               0,061
             "Mycto"              "Odon"               0,906
             "Mycto"              "Vaqu"               0,006
             "Mycto"             "Merlu"               0,086
             "Mycto"              "Myst"               0,027
             "Mycto"             "Sciae"               0,102
             "Mycto"           "OtroPec"               0,014
             "Mycto"              "CCPL"               0,010
             "Mycto"              "CAPL"               0,010
             "Mycto"             "Cepha"               0,566
             "Mycto"               "CAA"               0,001
             "Mycto"               "CCA"               0,001
             "Mycto"             "Zoopl"               5,066
             "Mycto"             "Phyto"               3,377
             "Mojar"             "Tibur"               0,010
             "Mojar"              "Zalo"               0,050
             "Mojar"           "AvesMar"               0,003
             "Mojar"              "Odon"               0,046
             "Mojar"              "Vaqu"               0,004
             "Mojar"             "Sciae"               0,012
             "Mojar"             "Rhino"               0,002
             "Mojar"            "Serran"               0,001
             "Mojar"           "OtroPec"               0,082
             "Mojar"             "CDeRo"               0,002
             "Mojar"              "CCPL"               0,011
             "Mojar"              "CAPL"               0,011
             "Mojar"            "PecPla"               0,003
             "Mojar"           "Polique"               0,583
             "Mojar"              "Esto"               0,021
             "Mojar"               "CAA"               0,004
             "Mojar"          "InvBenth"               0,292
             "Mojar"               "CCA"               0,004
             "Mojar"           "Macroph"               0,396
              "Jaib"            "ATotoa"               0,002
              "Jaib"           "AvesMar"               0,002
              "Jaib"            "JTotoa"               0,018
              "Jaib"           "AvesCos"               0,001
              "Jaib"             "Sciae"               0,012
              "Jaib"             "Rhino"               0,043
              "Jaib"            "Serran"               0,001
              "Jaib"               "Ray"               0,002
              "Jaib"             "CDeRo"               0,029
              "Jaib"              "CCPL"               0,052
              "Jaib"              "CAPL"               0,104
              "Jaib"           "Polique"               0,492
              "Jaib"              "Esto"               0,052
              "Jaib"               "CAA"               0,052
              "Jaib"          "InvBenth"               1,042
              "Jaib"               "CCA"               0,005
              "Jaib"             "Zoopl"               0,249
              "Jaib"             "Phyto"               0,249
              "Jaib"           "Macroph"               0,463
           "Polique"           "AvesMar"               0,002
           "Polique"            "JTotoa"               0,018
           "Polique"             "Merlu"               0,018
           "Polique"              "Myst"               0,017
           "Polique"           "AvesCos"               0,002
           "Polique"             "Sciae"               0,200
           "Polique"             "Rhino"               0,076
           "Polique"            "Serran"               0,004
           "Polique"               "Ray"               0,480
           "Polique"           "OtroPec"               1,451
           "Polique"             "CDeRo"               0,042
           "Polique"            "PecPla"               0,788
           "Polique"             "Mojar"               0,583
           "Polique"              "Jaib"               0,492
           "Polique"              "Esto"               0,062
           "Polique"               "CAA"               0,198
           "Polique"          "InvBenth"              50,821
           "Polique"               "CCA"               0,151
           "Polique"             "Zoopl"               7,271
           "Polique"             "Phyto"               7,271
           "Polique"           "Macroph"               6,817
              "Esto"            "JTotoa"               0,001
              "Esto"           "AvesCos"               0,001
              "Esto"             "Sciae"               0,006
              "Esto"             "Rhino"               0,018
              "Esto"            "Serran"               0,003
              "Esto"               "Ray"               0,002
              "Esto"           "OtroPec"               0,015
              "Esto"              "CAPL"               0,026
              "Esto"             "Mojar"               0,021
              "Esto"              "Jaib"               0,052
              "Esto"           "Polique"               0,062
              "Esto"               "CAA"               0,003
              "Esto"          "InvBenth"               0,050
              "Esto"               "CCA"               0,003
              "Esto"             "Zoopl"               0,006
              "Esto"             "Phyto"               0,021
              "Esto"           "Macroph"               0,004
               "CAA"            "ATotoa"               0,003
               "CAA"              "Odon"               0,005
               "CAA"              "Vaqu"               0,004
               "CAA"            "JTotoa"               0,027
               "CAA"             "Merlu"               0,003
               "CAA"              "Myst"               0,001
               "CAA"           "AvesCos"               0,001
               "CAA"             "Sciae"               0,502
               "CAA"             "Rhino"               0,005
               "CAA"            "Serran"               0,002
               "CAA"               "Ray"               0,022
               "CAA"           "OtroPec"               0,015
               "CAA"             "Haemu"               0,019
               "CAA"            "PecPla"               0,013
               "CAA"             "Mycto"               0,001
               "CAA"             "Mojar"               0,004
               "CAA"              "Jaib"               0,052
               "CAA"           "Polique"               0,198
               "CAA"              "Esto"               0,003
               "CAA"          "InvBenth"               0,631
               "CAA"             "Zoopl"               0,299
               "CAA"             "Phyto"               0,299
               "CAA"           "Macroph"               0,087
          "InvBenth"            "JTotoa"               0,027
          "InvBenth"             "Merlu"               0,008
          "InvBenth"              "Myst"               0,054
          "InvBenth"           "AvesCos"               0,001
          "InvBenth"             "Sciae"               0,785
          "InvBenth"             "Rhino"               0,094
          "InvBenth"            "Serran"               0,018
          "InvBenth"               "Ray"               0,922
          "InvBenth"           "OtroPec"               1,419
          "InvBenth"             "Haemu"               0,176
          "InvBenth"             "CDeRo"               0,060
          "InvBenth"            "PecPla"               0,263
          "InvBenth"             "Mojar"               0,292
          "InvBenth"              "Jaib"               1,042
          "InvBenth"           "Polique"              50,821
          "InvBenth"              "Esto"               0,050
          "InvBenth"               "CAA"               0,631
          "InvBenth"               "CCA"               0,150
          "InvBenth"             "Zoopl"              44,943
          "InvBenth"             "Phyto"              60,939
          "InvBenth"           "Macroph"              32,247
               "CCA"              "Odon"               0,005
               "CCA"              "Vaqu"               0,002
               "CCA"              "Myst"               0,001
               "CCA"           "AvesCos"               0,001
               "CCA"             "Sciae"               0,126
               "CCA"            "Serran"               0,001
               "CCA"               "Ray"               0,011
               "CCA"             "Haemu"               0,019
               "CCA"             "Mycto"               0,001
               "CCA"             "Mojar"               0,004
               "CCA"              "Jaib"               0,005
               "CCA"           "Polique"               0,151
               "CCA"              "Esto"               0,003
               "CCA"          "InvBenth"               0,150
               "CCA"             "Zoopl"               0,125
               "CCA"             "Phyto"               0,102
               "CCA"           "Macroph"               0,021
             "Zoopl"             "Merlu"               0,026
             "Zoopl"              "Myst"               0,091
             "Zoopl"           "AvesCos"               0,001
             "Zoopl"           "OtroPec"               3,425
             "Zoopl"             "Haemu"               0,191
             "Zoopl"             "CDeRo"               0,021
             "Zoopl"              "Pela"              13,376
             "Zoopl"              "CCPL"               0,979
             "Zoopl"              "CAPL"               2,805
             "Zoopl"             "Cepha"              13,127
             "Zoopl"            "PecPla"               0,003
             "Zoopl"             "Mycto"               5,066
             "Zoopl"              "Jaib"               0,249
             "Zoopl"           "Polique"               7,271
             "Zoopl"              "Esto"               0,006
             "Zoopl"               "CAA"               0,299
             "Zoopl"          "InvBenth"              44,943
             "Zoopl"               "CCA"               0,125
             "Zoopl"             "Phyto"            1433,006
             "Phyto"           "OtroPec"               1,843
             "Phyto"             "Haemu"               0,155
             "Phyto"             "CDeRo"               0,009
             "Phyto"              "Pela"               3,809
             "Phyto"              "CCPL"               0,280
             "Phyto"              "CAPL"               0,802
             "Phyto"             "Cepha"               9,644
             "Phyto"             "Mycto"               3,377
             "Phyto"              "Jaib"               0,249
             "Phyto"           "Polique"               7,271
             "Phyto"              "Esto"               0,021
             "Phyto"               "CAA"               0,299
             "Phyto"          "InvBenth"              60,939
             "Phyto"               "CCA"               0,102
             "Phyto"             "Zoopl"            1433,006
           "Macroph"            "Serran"               0,007
           "Macroph"               "Ray"               0,070
           "Macroph"           "OtroPec"               2,593
           "Macroph"             "CDeRo"               0,004
           "Macroph"              "CCPL"               0,070
           "Macroph"              "CAPL"               0,200
           "Macroph"            "PecPla"               0,027
           "Macroph"             "Mojar"               0,396
           "Macroph"              "Jaib"               0,463
           "Macroph"           "Polique"               6,817
           "Macroph"              "Esto"               0,004
           "Macroph"               "CAA"               0,087
           "Macroph"          "InvBenth"              32,247
           "Macroph"               "CCA"               0,021