             "Phyto"             "Zoopl"             306,077
             "Phyto"          "BenthSus"               0,062
             "Phyto"        "OmnBentPre"               0,039
        "PhytoBenth"          "BenthSus"               0,275
        "PhytoBenth"          "BenthDep"               1,102
        "PhytoBenth"        "OmnBentPre"               0,194
             "Zoopl"            "NeoInt"               9,541
             "Zoopl"           "PalLong"              15,060
             "Zoopl"            "CraCra"               1,903
             "Zoopl"            "PomMic"               0,261
             "Zoopl"            "PlaFle"               0,016
             "Zoopl"             "Ofish"               0,049
            "NeoInt"            "CraCra"               1,810
            "NeoInt"            "PomMic"               0,137
            "NeoInt"            "PlaFle"               0,007
            "NeoInt"            "DicLab"               0,006
            "NeoInt"             "Ofish"               0,025
           "PalLong"            "PomMic"               0,029
           "PalLong"            "PlaFle"               0,001
           "PalLong"            "DicLab"               0,012
           "PalLong"             "Ofish"               0,002
            "CraCra"            "PomMic"               0,056
            "CraCra"            "PlaFle"               0,003
            "CraCra"            "DicLab"               0,019
            "CraCra"             "Ofish"               0,008
            "PomMic"            "DicLab"               0,004
            "PomMic"             "Ofish"               0,001
          "BenthSus"        "OmnBentPre"               0,005
          "BenthSus"            "PlaFle"               0,006
          "BenthSus"             "Ofish"               0,018
          "BenthSus"              "Bird"               0,098
          "BenthDep"        "OmnBentPre"               0,027
          "BenthDep"            "PlaFle"               0,027
          "BenthDep"             "Ofish"               0,069
          "BenthDep"              "Bird"               0,276
        "OmnBentPre"            "PlaFle"               0,003
        "OmnBentPre"            "DicLab"               0,016
        "OmnBentPre"             "Ofish"               0,011
        "OmnBentPre"              "Bird"               0,048