DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"           "PelaSha"               0,002
              "Mamm"           "PelaSha"               0,001
          "BillFish"           "PelaSha"               0,018
             "Ltuna"              "Bird"               0,013
             "Ltuna"              "Mamm"               0,041
             "Ltuna"          "BillFish"               0,080
             "Ltuna"          "PelaPred"               0,567
             "Ltuna"           "PelaSha"               0,006
          "PelaPred"              "Bird"               0,007
          "PelaPred"              "Mamm"               0,028
          "PelaPred"          "BillFish"               0,034
          "PelaPred"           "PelaSha"               0,001
             "Stuna"              "Bird"               0,067
             "Stuna"              "Mamm"               0,025
             "Stuna"          "BillFish"               0,053
             "Stuna"             "Ltuna"               0,335
             "Stuna"          "PelaPred"               0,134
             "Stuna"           "PelaSha"               0,001
              "Jack"              "Bird"               0,022
              "Jack"              "Mamm"               0,024
              "Jack"             "Ltuna"               0,129
              "Jack"          "PelaPred"               0,097
              "Jack"             "Stuna"               0,070
              "Jack"           "PelaSha"               0,007
              "Jack"           "Dempred"               0,004
            "MorEel"            "DemSha"               0,029
          "BathyDem"            "MorEel"               0,045
          "BathyDem"            "DemSha"               0,011
          "BathyDem"           "Dempred"               0,021
            "DemSha"           "PelaSha"               0,031
           "Dempred"              "Bird"               0,011
           "Dempred"              "Mamm"               0,004
           "Dempred"            "MorEel"               0,019
           "Dempred"           "PelaSha"               0,005
           "Dempred"            "DemSha"               0,018
               "Ray"            "DemSha"               0,007
          "ODemFish"             "Ltuna"               0,257
          "ODemFish"          "PelaPred"               0,134
          "ODemFish"            "MorEel"               0,059
          "ODemFish"          "BathyDem"               0,211
          "ODemFish"            "DemSha"               0,018
          "ODemFish"           "Dempred"               0,115
          "ODemFish"               "Ray"               0,006
          "ODemFish"           "DemFish"               0,419
           "DemFish"              "Bird"               0,022
           "DemFish"              "Mamm"               0,024
           "DemFish"             "Ltuna"               0,257
           "DemFish"          "PelaPred"               0,067
           "DemFish"            "MorEel"               0,059
           "DemFish"           "PelaSha"               0,002
           "DemFish"          "BathyDem"               0,137
           "DemFish"            "DemSha"               0,018
           "DemFish"           "Dempred"               0,140
           "DemFish"               "Ray"               0,004
           "DemFish"          "FlatFish"               0,001
             "Spela"              "Bird"               0,841
             "Spela"              "Mamm"               0,107
             "Spela"          "BillFish"               0,132
             "Spela"             "Ltuna"               7,979
             "Spela"          "PelaPred"               1,202
             "Spela"             "Stuna"               1,236
             "Spela"              "Jack"               0,876
             "Spela"           "DemFish"               0,252
          "ReefFeed"              "Jack"               0,043
          "ReefFeed"            "MorEel"               0,022
          "ReefFeed"          "BathyDem"               0,012
          "ReefFeed"            "DemSha"               0,004
          "ReefFeed"           "Dempred"               0,041
          "ReefFeed"           "DemFish"               0,050
          "ReefFeed"              "Spar"               0,030
              "Spar"              "Bird"               0,146
              "Spar"              "Mamm"               0,001
              "Spar"             "Ltuna"               0,412
              "Spar"          "PelaPred"               0,103
              "Spar"              "Jack"               0,086
              "Spar"            "MorEel"               0,031
              "Spar"            "DemSha"               0,004
              "Spar"           "Dempred"               0,144
              "Spar"           "DemFish"               0,059
           "FlyFish"              "Bird"               0,022
           "FlyFish"              "Mamm"               0,004
           "FlyFish"          "BillFish"               0,027
           "FlyFish"             "Ltuna"               0,129
           "FlyFish"          "PelaPred"               0,067
           "FlyFish"             "Stuna"               0,576
              "Herb"              "Bird"               0,011
              "Herb"              "Mamm"               0,001
              "Herb"            "MorEel"               0,045
              "Herb"            "DemSha"               0,011
              "Herb"           "Dempred"               0,025
              "Herb"           "DemFish"               0,243
              "Herb"              "Spar"               0,120
            "Turtle"           "PelaSha"               0,004
              "Crus"             "Ltuna"               1,673
              "Crus"             "Stuna"               0,190
              "Crus"              "Jack"               0,108
              "Crus"            "MorEel"               0,112
              "Crus"           "PelaSha"               0,005
              "Crus"          "BathyDem"               0,434
              "Crus"            "DemSha"               0,126
              "Crus"           "Dempred"               0,127
              "Crus"               "Ray"               0,033
              "Crus"          "ODemFish"               3,076
              "Crus"           "DemFish"               3,500
              "Crus"          "FlatFish"               0,005
              "Crus"             "Spela"               1,096
              "Crus"          "ReefFeed"               0,657
              "Crus"              "Spar"               8,614
              "Crus"              "Herb"               0,015
              "Crus"            "Turtle"               0,055
            "Echino"          "BathyDem"               0,001
            "Echino"            "DemSha"               0,048
            "Echino"           "Dempred"               0,021
            "Echino"               "Ray"               0,015
            "Echino"           "DemFish"               0,529
            "Echino"          "ReefFeed"               0,859
            "Echino"            "Turtle"               0,018
            "Echino"              "Crus"              15,658
         "MolluWorm"             "Ltuna"               1,081
         "MolluWorm"             "Stuna"               0,267
         "MolluWorm"              "Jack"               0,669
         "MolluWorm"            "MorEel"               0,056
         "MolluWorm"          "BathyDem"               0,016
         "MolluWorm"            "DemSha"               0,006
         "MolluWorm"           "Dempred"               0,097
         "MolluWorm"               "Ray"               0,014
         "MolluWorm"          "ODemFish"               2,628
         "MolluWorm"           "DemFish"               1,829
         "MolluWorm"          "FlatFish"               0,005
         "MolluWorm"             "Spela"               0,137
         "MolluWorm"          "ReefFeed"               0,271
         "MolluWorm"              "Spar"               6,730
         "MolluWorm"              "Herb"               0,015
         "MolluWorm"            "Turtle"               0,020
         "MolluWorm"              "Crus"              41,754
         "MolluWorm"            "Echino"               5,776
          "HetBenth"             "Ltuna"               0,257
          "HetBenth"             "Stuna"               0,702
          "HetBenth"              "Jack"               0,047
          "HetBenth"          "BathyDem"               0,037
          "HetBenth"            "DemSha"               0,052
          "HetBenth"           "Dempred"               0,008
          "HetBenth"          "ODemFish"               1,655
          "HetBenth"           "DemFish"               0,203
          "HetBenth"             "Spela"               0,411
          "HetBenth"          "ReefFeed"               0,002
          "HetBenth"            "Turtle"               0,176
          "HetBenth"              "Crus"               9,134
          "HetBenth"            "Echino"              13,239
          "HetBenth"         "MolluWorm"              10,673
          "MicroFau"               "Ray"               0,002
          "MicroFau"          "ODemFish"               0,029
          "MicroFau"           "DemFish"               0,042
          "MicroFau"          "ReefFeed"               0,021
          "MicroFau"              "Crus"               6,524
          "MicroFau"            "Echino"               1,324
          "MicroFau"         "MolluWorm"              30,752
          "MicroFau"          "HetBenth"               3,050
             "Zoopl"              "Bird"               0,316
             "Zoopl"          "BillFish"               0,027
             "Zoopl"             "Ltuna"               4,635
             "Zoopl"          "PelaPred"               0,467
             "Zoopl"             "Stuna"               3,140
             "Zoopl"              "Jack"               2,373
             "Zoopl"           "PelaSha"               0,005
             "Zoopl"          "BathyDem"               0,132
             "Zoopl"            "DemSha"               0,001
             "Zoopl"           "Dempred"               0,002
             "Zoopl"               "Ray"               0,004
             "Zoopl"          "ODemFish"               0,399
             "Zoopl"           "DemFish"               0,856
             "Zoopl"          "FlatFish"               0,004
             "Zoopl"             "Spela"             128,469
             "Zoopl"          "ReefFeed"               0,500
             "Zoopl"           "FlyFish"               4,616
             "Zoopl"              "Crus"              13,179
             "Zoopl"            "Echino"               0,180
             "Zoopl"         "MolluWorm"               8,321
             "Zoopl"          "HetBenth"               4,014
             "Phyto"              "Crus"               0,652
             "Phyto"            "Echino"               0,180
             "Phyto"         "MolluWorm"              21,888
             "Phyto"          "HetBenth"               1,766
             "Phyto"             "Zoopl"             717,684
         "BenthAuto"           "Dempred"               0,077
         "BenthAuto"           "DemFish"               0,403
         "BenthAuto"          "ReefFeed"               0,005
         "BenthAuto"              "Spar"              14,327
         "BenthAuto"              "Herb"              15,294
         "BenthAuto"            "Turtle"               0,172
         "BenthAuto"              "Crus"              26,096
         "BenthAuto"            "Echino"              33,331
         "BenthAuto"         "MolluWorm"              32,380
         "BenthAuto"          "HetBenth"              13,485