DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"             "Ltuna"               0,013
              "Bird"          "PelaPred"               0,007
              "Bird"             "Stuna"               0,067
              "Bird"              "Jack"               0,022
              "Bird"           "PelaSha"               0,002
              "Bird"           "Dempred"               0,011
              "Bird"           "DemFish"               0,022
              "Bird"             "Spela"               0,841
              "Bird"              "Spar"               0,146
              "Bird"           "FlyFish"               0,022
              "Bird"              "Herb"               0,011
              "Bird"             "Zoopl"               0,316
              "Mamm"             "Ltuna"               0,041
              "Mamm"          "PelaPred"               0,028
              "Mamm"             "Stuna"               0,025
              "Mamm"              "Jack"               0,024
              "Mamm"           "PelaSha"               0,001
              "Mamm"           "Dempred"               0,004
              "Mamm"           "DemFish"               0,024
              "Mamm"             "Spela"               0,107
              "Mamm"              "Spar"               0,001
              "Mamm"           "FlyFish"               0,004
              "Mamm"              "Herb"               0,001
          "BillFish"             "Ltuna"               0,080
          "BillFish"          "PelaPred"               0,034
          "BillFish"             "Stuna"               0,053
          "BillFish"           "PelaSha"               0,018
          "BillFish"             "Spela"               0,132
          "BillFish"           "FlyFish"               0,027
          "BillFish"             "Zoopl"               0,027
             "Ltuna"              "Bird"               0,013
             "Ltuna"              "Mamm"               0,041
             "Ltuna"          "BillFish"               0,080
             "Ltuna"          "PelaPred"               0,567
             "Ltuna"             "Stuna"               0,335
             "Ltuna"              "Jack"               0,129
             "Ltuna"           "PelaSha"               0,006
             "Ltuna"          "ODemFish"               0,257
             "Ltuna"           "DemFish"               0,257
             "Ltuna"             "Spela"               7,979
             "Ltuna"              "Spar"               0,412
             "Ltuna"           "FlyFish"               0,129
             "Ltuna"              "Crus"               1,673
             "Ltuna"         "MolluWorm"               1,081
             "Ltuna"          "HetBenth"               0,257
             "Ltuna"             "Zoopl"               4,635
          "PelaPred"              "Bird"               0,007
          "PelaPred"              "Mamm"               0,028
          "PelaPred"          "BillFish"               0,034
          "PelaPred"             "Ltuna"               0,567
          "PelaPred"             "Stuna"               0,134
          "PelaPred"              "Jack"               0,097
          "PelaPred"           "PelaSha"               0,001
          "PelaPred"          "ODemFish"               0,134
          "PelaPred"           "DemFish"               0,067
          "PelaPred"             "Spela"               1,202
          "PelaPred"              "Spar"               0,103
          "PelaPred"           "FlyFish"               0,067
          "PelaPred"             "Zoopl"               0,467
             "Stuna"              "Bird"               0,067
             "Stuna"              "Mamm"               0,025
             "Stuna"          "BillFish"               0,053
             "Stuna"             "Ltuna"               0,335
             "Stuna"          "PelaPred"               0,134
             "Stuna"              "Jack"               0,070
             "Stuna"           "PelaSha"               0,001
             "Stuna"             "Spela"               1,236
             "Stuna"           "FlyFish"               0,576
             "Stuna"              "Crus"               0,190
             "Stuna"         "MolluWorm"               0,267
             "Stuna"          "HetBenth"               0,702
             "Stuna"             "Zoopl"               3,140
              "Jack"              "Bird"               0,022
              "Jack"              "Mamm"               0,024
              "Jack"             "Ltuna"               0,129
              "Jack"          "PelaPred"               0,097
              "Jack"             "Stuna"               0,070
              "Jack"           "PelaSha"               0,007
              "Jack"           "Dempred"               0,004
              "Jack"             "Spela"               0,876
              "Jack"          "ReefFeed"               0,043
              "Jack"              "Spar"               0,086
              "Jack"              "Crus"               0,108
              "Jack"         "MolluWorm"               0,669
              "Jack"          "HetBenth"               0,047
              "Jack"             "Zoopl"               2,373
            "MorEel"          "BathyDem"               0,045
            "MorEel"            "DemSha"               0,029
            "MorEel"           "Dempred"               0,019
            "MorEel"          "ODemFish"               0,059
            "MorEel"           "DemFish"               0,059
            "MorEel"          "ReefFeed"               0,022
            "MorEel"              "Spar"               0,031
            "MorEel"              "Herb"               0,045
            "MorEel"              "Crus"               0,112
            "MorEel"         "MolluWorm"               0,056
           "PelaSha"              "Bird"               0,002
           "PelaSha"              "Mamm"               0,001
           "PelaSha"          "BillFish"               0,018
           "PelaSha"             "Ltuna"               0,006
           "PelaSha"          "PelaPred"               0,001
           "PelaSha"             "Stuna"               0,001
           "PelaSha"              "Jack"               0,007
           "PelaSha"            "DemSha"               0,031
           "PelaSha"           "Dempred"               0,005
           "PelaSha"           "DemFish"               0,002
           "PelaSha"            "Turtle"               0,004
           "PelaSha"              "Crus"               0,005
           "PelaSha"             "Zoopl"               0,005
          "BathyDem"            "MorEel"               0,045
          "BathyDem"            "DemSha"               0,011
          "BathyDem"           "Dempred"               0,021
          "BathyDem"          "ODemFish"               0,211
          "BathyDem"           "DemFish"               0,137
          "BathyDem"          "ReefFeed"               0,012
          "BathyDem"              "Crus"               0,434
          "BathyDem"            "Echino"               0,001
          "BathyDem"         "MolluWorm"               0,016
          "BathyDem"          "HetBenth"               0,037
          "BathyDem"             "Zoopl"               0,132
            "DemSha"            "MorEel"               0,029
            "DemSha"           "PelaSha"               0,031
            "DemSha"          "BathyDem"               0,011
            "DemSha"           "Dempred"               0,018
            "DemSha"               "Ray"               0,007
            "DemSha"          "ODemFish"               0,018
            "DemSha"           "DemFish"               0,018
            "DemSha"          "ReefFeed"               0,004
            "DemSha"              "Spar"               0,004
            "DemSha"              "Herb"               0,011
            "DemSha"              "Crus"               0,126
            "DemSha"            "Echino"               0,048
            "DemSha"         "MolluWorm"               0,006
            "DemSha"          "HetBenth"               0,052
            "DemSha"             "Zoopl"               0,001
           "Dempred"              "Bird"               0,011
           "Dempred"              "Mamm"               0,004
           "Dempred"              "Jack"               0,004
           "Dempred"            "MorEel"               0,019
           "Dempred"           "PelaSha"               0,005
           "Dempred"          "BathyDem"               0,021
           "Dempred"            "DemSha"               0,018
           "Dempred"          "ODemFish"               0,115
           "Dempred"           "DemFish"               0,140
           "Dempred"          "ReefFeed"               0,041
           "Dempred"              "Spar"               0,144
           "Dempred"              "Herb"               0,025
           "Dempred"              "Crus"               0,127
           "Dempred"            "Echino"               0,021
           "Dempred"         "MolluWorm"               0,097
           "Dempred"          "HetBenth"               0,008
           "Dempred"             "Zoopl"               0,002
           "Dempred"         "BenthAuto"               0,077
               "Ray"            "DemSha"               0,007
               "Ray"          "ODemFish"               0,006
               "Ray"           "DemFish"               0,004
               "Ray"              "Crus"               0,033
               "Ray"            "Echino"               0,015
               "Ray"         "MolluWorm"               0,014
               "Ray"          "MicroFau"               0,002
               "Ray"             "Zoopl"               0,004
          "ODemFish"             "Ltuna"               0,257
          "ODemFish"          "PelaPred"               0,134
          "ODemFish"            "MorEel"               0,059
          "ODemFish"          "BathyDem"               0,211
          "ODemFish"            "DemSha"               0,018
          "ODemFish"           "Dempred"               0,115
          "ODemFish"               "Ray"               0,006
          "ODemFish"           "DemFish"               0,419
          "ODemFish"              "Crus"               3,076
          "ODemFish"         "MolluWorm"               2,628
          "ODemFish"          "HetBenth"               1,655
          "ODemFish"          "MicroFau"               0,029
          "ODemFish"             "Zoopl"               0,399
           "DemFish"              "Bird"               0,022
           "DemFish"              "Mamm"               0,024
           "DemFish"             "Ltuna"               0,257
           "DemFish"          "PelaPred"               0,067
           "DemFish"            "MorEel"               0,059
           "DemFish"           "PelaSha"               0,002
           "DemFish"          "BathyDem"               0,137
           "DemFish"            "DemSha"               0,018
           "DemFish"           "Dempred"               0,140
           "DemFish"               "Ray"               0,004
           "DemFish"          "ODemFish"               0,419
           "DemFish"          "FlatFish"               0,001
           "DemFish"             "Spela"               0,252
           "DemFish"          "ReefFeed"               0,050
           "DemFish"              "Spar"               0,059
           "DemFish"              "Herb"               0,243
           "DemFish"              "Crus"               3,500
           "DemFish"            "Echino"               0,529
           "DemFish"         "MolluWorm"               1,829
           "DemFish"          "HetBenth"               0,203
           "DemFish"          "MicroFau"               0,042
           "DemFish"             "Zoopl"               0,856
           "DemFish"         "BenthAuto"               0,403
          "FlatFish"           "DemFish"               0,001
          "FlatFish"              "Crus"               0,005
          "FlatFish"         "MolluWorm"               0,005
          "FlatFish"             "Zoopl"               0,004
             "Spela"              "Bird"               0,841
             "Spela"              "Mamm"               0,107
             "Spela"          "BillFish"               0,132
             "Spela"             "Ltuna"               7,979
             "Spela"          "PelaPred"               1,202
             "Spela"             "Stuna"               1,236
             "Spela"              "Jack"               0,876
             "Spela"           "DemFish"               0,252
             "Spela"              "Crus"               1,096
             "Spela"         "MolluWorm"               0,137
             "Spela"          "HetBenth"               0,411
             "Spela"             "Zoopl"             128,469
          "ReefFeed"              "Jack"               0,043
          "ReefFeed"            "MorEel"               0,022
          "ReefFeed"          "BathyDem"               0,012
          "ReefFeed"            "DemSha"               0,004
          "ReefFeed"           "Dempred"               0,041
          "ReefFeed"           "DemFish"               0,050
          "ReefFeed"              "Spar"               0,030
          "ReefFeed"              "Crus"               0,657
          "ReefFeed"            "Echino"               0,859
          "ReefFeed"         "MolluWorm"               0,271
          "ReefFeed"          "HetBenth"               0,002
          "ReefFeed"          "MicroFau"               0,021
          "ReefFeed"             "Zoopl"               0,500
          "ReefFeed"         "BenthAuto"               0,005
              "Spar"              "Bird"               0,146
              "Spar"              "Mamm"               0,001
              "Spar"             "Ltuna"               0,412
              "Spar"          "PelaPred"               0,103
              "Spar"              "Jack"               0,086
              "Spar"            "MorEel"               0,031
              "Spar"            "DemSha"               0,004
              "Spar"           "Dempred"               0,144
              "Spar"           "DemFish"               0,059
              "Spar"          "ReefFeed"               0,030
              "Spar"              "Herb"               0,120
              "Spar"              "Crus"               8,614
              "Spar"         "MolluWorm"               6,730
              "Spar"         "BenthAuto"              14,327
           "FlyFish"              "Bird"               0,022
           "FlyFish"              "Mamm"               0,004
           "FlyFish"          "BillFish"               0,027
           "FlyFish"             "Ltuna"               0,129
           "FlyFish"          "PelaPred"               0,067
           "FlyFish"             "Stuna"               0,576
           "FlyFish"             "Zoopl"               4,616
              "Herb"              "Bird"               0,011
              "Herb"              "Mamm"               0,001
              "Herb"            "MorEel"               0,045
              "Herb"            "DemSha"               0,011
              "Herb"           "Dempred"               0,025
              "Herb"           "DemFish"               0,243
              "Herb"              "Spar"               0,120
              "Herb"              "Crus"               0,015
              "Herb"         "MolluWorm"               0,015
              "Herb"         "BenthAuto"              15,294
            "Turtle"           "PelaSha"               0,004
            "Turtle"              "Crus"               0,055
            "Turtle"            "Echino"               0,018
            "Turtle"         "MolluWorm"               0,020
            "Turtle"          "HetBenth"               0,176
            "Turtle"         "BenthAuto"               0,172
              "Crus"             "Ltuna"               1,673
              "Crus"             "Stuna"               0,190
              "Crus"              "Jack"               0,108
              "Crus"            "MorEel"               0,112
              "Crus"           "PelaSha"               0,005
              "Crus"          "BathyDem"               0,434
              "Crus"            "DemSha"               0,126
              "Crus"           "Dempred"               0,127
              "Crus"               "Ray"               0,033
              "Crus"          "ODemFish"               3,076
              "Crus"           "DemFish"               3,500
              "Crus"          "FlatFish"               0,005
              "Crus"             "Spela"               1,096
              "Crus"          "ReefFeed"               0,657
              "Crus"              "Spar"               8,614
              "Crus"              "Herb"               0,015
              "Crus"            "Turtle"               0,055
              "Crus"            "Echino"              15,658
              "Crus"         "MolluWorm"              41,754
              "Crus"          "HetBenth"               9,134
              "Crus"          "MicroFau"               6,524
              "Crus"             "Zoopl"              13,179
              "Crus"             "Phyto"               0,652
              "Crus"         "BenthAuto"              26,096
            "Echino"          "BathyDem"               0,001
            "Echino"            "DemSha"               0,048
            "Echino"           "Dempred"               0,021
            "Echino"               "Ray"               0,015
            "Echino"           "DemFish"               0,529
            "Echino"          "ReefFeed"               0,859
            "Echino"            "Turtle"               0,018
            "Echino"              "Crus"              15,658
            "Echino"         "MolluWorm"               5,776
            "Echino"          "HetBenth"              13,239
            "Echino"          "MicroFau"               1,324
            "Echino"             "Zoopl"               0,180
            "Echino"             "Phyto"               0,180
            "Echino"         "BenthAuto"              33,331
         "MolluWorm"             "Ltuna"               1,081
         "MolluWorm"             "Stuna"               0,267
         "MolluWorm"              "Jack"               0,669
         "MolluWorm"            "MorEel"               0,056
         "MolluWorm"          "BathyDem"               0,016
         "MolluWorm"            "DemSha"               0,006
         "MolluWorm"           "Dempred"               0,097
         "MolluWorm"               "Ray"               0,014
         "MolluWorm"          "ODemFish"               2,628
         "MolluWorm"           "DemFish"               1,829
         "MolluWorm"          "FlatFish"               0,005
         "MolluWorm"             "Spela"               0,137
         "MolluWorm"          "ReefFeed"               0,271
         "MolluWorm"              "Spar"               6,730
         "MolluWorm"              "Herb"               0,015
         "MolluWorm"            "Turtle"               0,020
         "MolluWorm"              "Crus"              41,754
         "MolluWorm"            "Echino"               5,776
         "MolluWorm"          "HetBenth"              10,673
         "MolluWorm"          "MicroFau"              30,752
         "MolluWorm"             "Zoopl"               8,321
         "MolluWorm"             "Phyto"              21,888
         "MolluWorm"         "BenthAuto"              32,380
          "HetBenth"             "Ltuna"               0,257
          "HetBenth"             "Stuna"               0,702
          "HetBenth"              "Jack"               0,047
          "HetBenth"          "BathyDem"               0,037
          "HetBenth"            "DemSha"               0,052
          "HetBenth"           "Dempred"               0,008
          "HetBenth"          "ODemFish"               1,655
          "HetBenth"           "DemFish"               0,203
          "HetBenth"             "Spela"               0,411
          "HetBenth"          "ReefFeed"               0,002
          "HetBenth"            "Turtle"               0,176
          "HetBenth"              "Crus"               9,134
          "HetBenth"            "Echino"              13,239
          "HetBenth"         "MolluWorm"              10,673
          "HetBenth"          "MicroFau"               3,050
          "HetBenth"             "Zoopl"               4,014
          "HetBenth"             "Phyto"               1,766
          "HetBenth"         "BenthAuto"              13,485
          "MicroFau"               "Ray"               0,002
          "MicroFau"          "ODemFish"               0,029
          "MicroFau"           "DemFish"               0,042
          "MicroFau"          "ReefFeed"               0,021
          "MicroFau"              "Crus"               6,524
          "MicroFau"            "Echino"               1,324
          "MicroFau"         "MolluWorm"              30,752
          "MicroFau"          "HetBenth"               3,050
             "Zoopl"              "Bird"               0,316
             "Zoopl"          "BillFish"               0,027
             "Zoopl"             "Ltuna"               4,635
             "Zoopl"          "PelaPred"               0,467
             "Zoopl"             "Stuna"               3,140
             "Zoopl"              "Jack"               2,373
             "Zoopl"           "PelaSha"               0,005
             "Zoopl"          "BathyDem"               0,132
             "Zoopl"            "DemSha"               0,001
             "Zoopl"           "Dempred"               0,002
             "Zoopl"               "Ray"               0,004
             "Zoopl"          "ODemFish"               0,399
             "Zoopl"           "DemFish"               0,856
             "Zoopl"          "FlatFish"               0,004
             "Zoopl"             "Spela"             128,469
             "Zoopl"          "ReefFeed"               0,500
             "Zoopl"           "FlyFish"               4,616
             "Zoopl"              "Crus"              13,179
             "Zoopl"            "Echino"               0,180
             "Zoopl"         "MolluWorm"               8,321
             "Zoopl"          "HetBenth"               4,014
             "Zoopl"             "Phyto"             717,684
             "Phyto"              "Crus"               0,652
             "Phyto"            "Echino"               0,180
             "Phyto"         "MolluWorm"              21,888
             "Phyto"          "HetBenth"               1,766
             "Phyto"             "Zoopl"             717,684
         "BenthAuto"           "Dempred"               0,077
         "BenthAuto"           "DemFish"               0,403
         "BenthAuto"          "ReefFeed"               0,005
         "BenthAuto"              "Spar"              14,327
         "BenthAuto"              "Herb"              15,294
         "BenthAuto"            "Turtle"               0,172
         "BenthAuto"              "Crus"              26,096
         "BenthAuto"            "Echino"              33,331
         "BenthAuto"         "MolluWorm"              32,380
         "BenthAuto"          "HetBenth"              13,485