DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             377,151
             "Phyto"        "MacroZoopl"               2,930
             "Phyto"             "Jelly"               5,483
             "Phyto"              "Sard"               3,156
             "Phyto"         "SpelaFish"               0,013
    "MicroMesoZoopl"             "Phyto"             377,151
    "MicroMesoZoopl"        "MacroZoopl"              23,470
    "MicroMesoZoopl"             "Jelly"              60,307
    "MicroMesoZoopl"          "SupBenth"               5,556
    "MicroMesoZoopl"      "DemFishThree"               1,551
    "MicroMesoZoopl"              "Anch"              27,877
    "MicroMesoZoopl"              "Sard"              38,371
    "MicroMesoZoopl"         "SpelaFish"               9,901
    "MicroMesoZoopl"           "HorMack"               2,847
    "MicroMesoZoopl"              "Mack"               0,875
        "MacroZoopl"             "Phyto"               2,930
        "MacroZoopl"    "MicroMesoZoopl"              23,470
        "MacroZoopl"              "Crab"               0,014
        "MacroZoopl"              "Gadi"               0,029
        "MacroZoopl"          "FlatFish"               0,003
        "MacroZoopl"        "DemFishOne"               0,169
        "MacroZoopl"      "DemFishThree"               3,406
        "MacroZoopl"         "SpelaFish"               2,176
        "MacroZoopl"           "HorMack"               3,152
        "MacroZoopl"              "Mack"               0,054
             "Jelly"             "Phyto"               5,483
             "Jelly"    "MicroMesoZoopl"              60,307
          "SupBenth"    "MicroMesoZoopl"               5,556
          "SupBenth"              "Shri"               0,418
          "SupBenth"           "NorLobs"               0,012
          "SupBenth"          "MantShri"               0,023
          "SupBenth"              "Crab"               0,209
          "SupBenth"           "VulHake"               0,002
          "SupBenth"              "Gadi"               0,754
          "SupBenth"          "FlatFish"               0,259
          "SupBenth"          "DemSkate"               0,055
          "SupBenth"        "DemFishOne"               1,009
          "SupBenth"        "DemFishTwo"               0,007
          "SupBenth"      "DemFishThree"               0,284
          "SupBenth"           "HorMack"               3,223
          "SupBenth"              "Mack"               2,223
            "Polych"              "Shri"               0,015
            "Polych"          "MantShri"               0,017
            "Polych"              "Crab"               1,422
            "Polych"         "OctoCepha"               0,007
            "Polych"              "Gadi"               0,025
            "Polych"              "Mull"               0,282
            "Polych"          "FlatFish"               0,037
            "Polych"            "DemSha"               0,001
            "Polych"          "DemSkate"               0,006
            "Polych"        "DemFishOne"               0,120
            "Polych"        "DemFishTwo"               0,012
            "Polych"           "HorMack"               0,142
          "BenthInv"              "Shri"               1,971
          "BenthInv"           "NorLobs"               0,042
          "BenthInv"          "MantShri"               0,131
          "BenthInv"              "Crab"               0,228
          "BenthInv"         "OctoCepha"               0,695
          "BenthInv"           "VulHake"               0,096
          "BenthInv"              "Gadi"               0,002
          "BenthInv"              "Mull"               0,138
          "BenthInv"          "TurBrill"               0,002
          "BenthInv"            "DemSha"               0,042
          "BenthInv"        "DemFishOne"               0,554
          "BenthInv"        "DemFishTwo"               0,358
          "BenthInv"            "Turtle"               0,080
              "Shri"          "SupBenth"               0,418
              "Shri"            "Polych"               0,015
              "Shri"          "BenthInv"               1,971
              "Shri"           "NorLobs"               0,029
              "Shri"          "MantShri"               0,023
              "Shri"              "Crab"               0,095
              "Shri"        "SquidCepha"               0,009
              "Shri"           "VulHake"               0,014
              "Shri"              "Gadi"               0,091
              "Shri"           "CongEel"               0,016
              "Shri"           "AngFish"               0,006
              "Shri"          "FlatFish"               0,055
              "Shri"            "DemSha"               0,039
              "Shri"          "DemSkate"               0,173
              "Shri"        "DemFishOne"               0,002
              "Shri"        "DemFishTwo"               0,028
              "Shri"           "HorMack"               0,112
              "Shri"              "Mack"               0,307
              "Shri"      "STuniAtlBoni"               0,001
              "Shri"         "LpelaFish"               0,007
           "NorLobs"          "SupBenth"               0,012
           "NorLobs"          "BenthInv"               0,042
           "NorLobs"              "Shri"               0,029
           "NorLobs"              "Crab"               0,073
           "NorLobs"         "OctoCepha"               0,002
           "NorLobs"           "AngFish"               0,007
           "NorLobs"          "FlatFish"               0,005
           "NorLobs"            "DemSha"               0,005
           "NorLobs"        "DemFishOne"               0,006
           "NorLobs"              "Sard"               0,008
          "MantShri"          "SupBenth"               0,023
          "MantShri"            "Polych"               0,017
          "MantShri"          "BenthInv"               0,131
          "MantShri"              "Shri"               0,023
          "MantShri"              "Crab"               0,025
          "MantShri"            "DemSha"               0,001
          "MantShri"        "DemFishOne"               0,007
              "Crab"        "MacroZoopl"               0,014
              "Crab"          "SupBenth"               0,209
              "Crab"            "Polych"               1,422
              "Crab"          "BenthInv"               0,228
              "Crab"              "Shri"               0,095
              "Crab"           "NorLobs"               0,073
              "Crab"          "MantShri"               0,025
              "Crab"         "OctoCepha"               0,125
              "Crab"        "SquidCepha"               0,009
              "Crab"           "VulHake"               0,096
              "Crab"        "NonVulHake"               0,044
              "Crab"              "Gadi"               0,149
              "Crab"              "Mull"               0,068
              "Crab"           "CongEel"               0,011
              "Crab"          "FlatFish"               0,095
              "Crab"            "DemSha"               0,009
              "Crab"          "DemSkate"               0,043
              "Crab"        "DemFishOne"               0,184
              "Crab"        "DemFishTwo"               0,019
              "Crab"           "HorMack"               0,031
              "Crab"              "Mack"               0,019
         "OctoCepha"            "Polych"               0,007
         "OctoCepha"          "BenthInv"               0,695
         "OctoCepha"           "NorLobs"               0,002
         "OctoCepha"              "Crab"               0,125
         "OctoCepha"        "SquidCepha"               0,087
         "OctoCepha"        "NonVulHake"               0,026
         "OctoCepha"           "AngFish"               0,005
         "OctoCepha"            "DemSha"               0,038
         "OctoCepha"          "DemSkate"               0,039
         "OctoCepha"        "DemFishOne"               0,035
         "OctoCepha"        "DemFishTwo"               0,008
        "SquidCepha"              "Shri"               0,009
        "SquidCepha"              "Crab"               0,009
        "SquidCepha"         "OctoCepha"               0,087
        "SquidCepha"           "AngFish"               0,007
        "SquidCepha"          "DemSkate"               0,004
        "SquidCepha"        "DemFishOne"               0,038
        "SquidCepha"      "DemFishThree"               0,021
        "SquidCepha"              "Anch"               0,318
        "SquidCepha"              "Sard"               0,711
        "SquidCepha"           "HorMack"               0,199
        "SquidCepha"              "Mack"               0,204
        "SquidCepha"         "LpelaFish"               0,020
        "SquidCepha"             "Dolph"               0,003
           "VulHake"          "SupBenth"               0,002
           "VulHake"          "BenthInv"               0,096
           "VulHake"              "Shri"               0,014
           "VulHake"              "Crab"               0,096
           "VulHake"        "DemFishOne"               0,024
           "VulHake"        "DemFishTwo"               0,023
           "VulHake"      "DemFishThree"               0,023
           "VulHake"              "Anch"               0,368
           "VulHake"              "Sard"               0,067
           "VulHake"         "SpelaFish"               0,135
        "NonVulHake"              "Crab"               0,044
        "NonVulHake"         "OctoCepha"               0,026
        "NonVulHake"        "DemFishOne"               0,003
        "NonVulHake"        "DemFishTwo"               0,011
        "NonVulHake"      "DemFishThree"               0,011
        "NonVulHake"              "Anch"               0,147
        "NonVulHake"              "Sard"               0,096
        "NonVulHake"         "SpelaFish"               0,083
              "Gadi"        "MacroZoopl"               0,029
              "Gadi"          "SupBenth"               0,754
              "Gadi"            "Polych"               0,025
              "Gadi"          "BenthInv"               0,002
              "Gadi"              "Shri"               0,091
              "Gadi"              "Crab"               0,149
              "Gadi"           "AngFish"               0,010
              "Gadi"          "DemSkate"               0,003
              "Gadi"        "DemFishOne"               0,001
              "Gadi"        "DemFishTwo"               0,009
              "Gadi"      "DemFishThree"               0,001
              "Mull"            "Polych"               0,282
              "Mull"          "BenthInv"               0,138
              "Mull"              "Crab"               0,068
              "Mull"          "TurBrill"               0,001
           "CongEel"              "Shri"               0,016
           "CongEel"              "Crab"               0,011
           "CongEel"          "DemSkate"               0,003
           "CongEel"      "DemFishThree"               0,011
           "CongEel"              "Anch"               0,012
           "CongEel"             "Dolph"               0,001
           "AngFish"              "Shri"               0,006
           "AngFish"           "NorLobs"               0,007
           "AngFish"         "OctoCepha"               0,005
           "AngFish"        "SquidCepha"               0,007
           "AngFish"              "Gadi"               0,010
           "AngFish"          "FlatFish"               0,004
           "AngFish"        "DemFishOne"               0,027
           "AngFish"      "DemFishThree"               0,016
          "FlatFish"        "MacroZoopl"               0,003
          "FlatFish"          "SupBenth"               0,259
          "FlatFish"            "Polych"               0,037
          "FlatFish"              "Shri"               0,055
          "FlatFish"           "NorLobs"               0,005
          "FlatFish"              "Crab"               0,095
          "FlatFish"           "AngFish"               0,004
          "FlatFish"          "TurBrill"               0,004
          "FlatFish"          "DemSkate"               0,002
          "FlatFish"        "DemFishOne"               0,039
          "FlatFish"        "DemFishTwo"               0,109
          "FlatFish"      "DemFishThree"               0,083
          "FlatFish"              "Sard"               0,002
          "TurBrill"          "BenthInv"               0,002
          "TurBrill"              "Mull"               0,001
          "TurBrill"          "FlatFish"               0,004
          "TurBrill"          "DemSkate"               0,031
          "TurBrill"        "DemFishOne"               0,043
          "TurBrill"      "DemFishThree"               0,002
          "TurBrill"              "Anch"               0,070
          "TurBrill"              "Sard"               0,051
          "TurBrill"         "SpelaFish"               0,022
          "TurBrill"              "Mack"               0,002
            "DemSha"            "Polych"               0,001
            "DemSha"          "BenthInv"               0,042
            "DemSha"              "Shri"               0,039
            "DemSha"           "NorLobs"               0,005
            "DemSha"          "MantShri"               0,001
            "DemSha"              "Crab"               0,009
            "DemSha"         "OctoCepha"               0,038
            "DemSha"        "DemFishOne"               0,014
            "DemSha"        "DemFishTwo"               0,016
            "DemSha"      "DemFishThree"               0,020
            "DemSha"              "Anch"               0,005
            "DemSha"              "Sard"               0,053
          "DemSkate"          "SupBenth"               0,055
          "DemSkate"            "Polych"               0,006
          "DemSkate"              "Shri"               0,173
          "DemSkate"              "Crab"               0,043
          "DemSkate"         "OctoCepha"               0,039
          "DemSkate"        "SquidCepha"               0,004
          "DemSkate"              "Gadi"               0,003
          "DemSkate"           "CongEel"               0,003
          "DemSkate"          "FlatFish"               0,002
          "DemSkate"          "TurBrill"               0,031
          "DemSkate"        "DemFishOne"               0,045
          "DemSkate"        "DemFishTwo"               0,003
          "DemSkate"      "DemFishThree"               0,049
          "DemSkate"              "Sard"               0,017
          "DemSkate"           "HorMack"               0,009
        "DemFishOne"        "MacroZoopl"               0,169
        "DemFishOne"          "SupBenth"               1,009
        "DemFishOne"            "Polych"               0,120
        "DemFishOne"          "BenthInv"               0,554
        "DemFishOne"              "Shri"               0,002
        "DemFishOne"           "NorLobs"               0,006
        "DemFishOne"          "MantShri"               0,007
        "DemFishOne"              "Crab"               0,184
        "DemFishOne"         "OctoCepha"               0,035
        "DemFishOne"        "SquidCepha"               0,038
        "DemFishOne"           "VulHake"               0,024
        "DemFishOne"        "NonVulHake"               0,003
        "DemFishOne"              "Gadi"               0,001
        "DemFishOne"           "AngFish"               0,027
        "DemFishOne"          "FlatFish"               0,039
        "DemFishOne"          "TurBrill"               0,043
        "DemFishOne"            "DemSha"               0,014
        "DemFishOne"          "DemSkate"               0,045
        "DemFishOne"        "DemFishTwo"               0,075
        "DemFishOne"      "DemFishThree"               0,011
        "DemFishOne"              "Sard"               0,024
        "DemFishOne"         "SpelaFish"               0,028
        "DemFishOne"             "Dolph"               0,013
        "DemFishOne"              "Bird"               0,004
        "DemFishTwo"          "SupBenth"               0,007
        "DemFishTwo"            "Polych"               0,012
        "DemFishTwo"          "BenthInv"               0,358
        "DemFishTwo"              "Shri"               0,028
        "DemFishTwo"              "Crab"               0,019
        "DemFishTwo"         "OctoCepha"               0,008
        "DemFishTwo"           "VulHake"               0,023
        "DemFishTwo"        "NonVulHake"               0,011
        "DemFishTwo"              "Gadi"               0,009
        "DemFishTwo"          "FlatFish"               0,109
        "DemFishTwo"            "DemSha"               0,016
        "DemFishTwo"          "DemSkate"               0,003
        "DemFishTwo"        "DemFishOne"               0,075
        "DemFishTwo"      "DemFishThree"               0,045
        "DemFishTwo"              "Sard"               0,055
        "DemFishTwo"         "SpelaFish"               0,031
        "DemFishTwo"           "HorMack"               0,086
        "DemFishTwo"              "Mack"               0,010
        "DemFishTwo"              "Bird"               0,003
      "DemFishThree"    "MicroMesoZoopl"               1,551
      "DemFishThree"        "MacroZoopl"               3,406
      "DemFishThree"          "SupBenth"               0,284
      "DemFishThree"        "SquidCepha"               0,021
      "DemFishThree"           "VulHake"               0,023
      "DemFishThree"        "NonVulHake"               0,011
      "DemFishThree"              "Gadi"               0,001
      "DemFishThree"           "CongEel"               0,011
      "DemFishThree"           "AngFish"               0,016
      "DemFishThree"          "FlatFish"               0,083
      "DemFishThree"          "TurBrill"               0,002
      "DemFishThree"            "DemSha"               0,020
      "DemFishThree"          "DemSkate"               0,049
      "DemFishThree"        "DemFishOne"               0,011
      "DemFishThree"        "DemFishTwo"               0,045
      "DemFishThree"           "HorMack"               0,132
      "DemFishThree"              "Mack"               0,202
      "DemFishThree"              "Bird"               0,004
              "Anch"    "MicroMesoZoopl"              27,877
              "Anch"        "SquidCepha"               0,318
              "Anch"           "VulHake"               0,368
              "Anch"        "NonVulHake"               0,147
              "Anch"           "CongEel"               0,012
              "Anch"          "TurBrill"               0,070
              "Anch"            "DemSha"               0,005
              "Anch"           "HorMack"               0,376
              "Anch"      "STuniAtlBoni"               0,046
              "Anch"         "LpelaFish"               0,067
              "Anch"             "Dolph"               0,006
              "Anch"              "Bird"               0,020
              "Sard"             "Phyto"               3,156
              "Sard"    "MicroMesoZoopl"              38,371
              "Sard"           "NorLobs"               0,008
              "Sard"        "SquidCepha"               0,711
              "Sard"           "VulHake"               0,067
              "Sard"        "NonVulHake"               0,096
              "Sard"          "FlatFish"               0,002
              "Sard"          "TurBrill"               0,051
              "Sard"            "DemSha"               0,053
              "Sard"          "DemSkate"               0,017
              "Sard"        "DemFishOne"               0,024
              "Sard"        "DemFishTwo"               0,055
              "Sard"           "HorMack"               0,081
              "Sard"              "Mack"               0,202
              "Sard"      "STuniAtlBoni"               0,578
              "Sard"         "LpelaFish"               0,017
              "Sard"             "Dolph"               0,034
              "Sard"              "Bird"               0,031
         "SpelaFish"             "Phyto"               0,013
         "SpelaFish"    "MicroMesoZoopl"               9,901
         "SpelaFish"        "MacroZoopl"               2,176
         "SpelaFish"           "VulHake"               0,135
         "SpelaFish"        "NonVulHake"               0,083
         "SpelaFish"          "TurBrill"               0,022
         "SpelaFish"        "DemFishOne"               0,028
         "SpelaFish"        "DemFishTwo"               0,031
         "SpelaFish"           "HorMack"               0,071
         "SpelaFish"      "STuniAtlBoni"               0,124
         "SpelaFish"         "LpelaFish"               0,028
           "HorMack"    "MicroMesoZoopl"               2,847
           "HorMack"        "MacroZoopl"               3,152
           "HorMack"          "SupBenth"               3,223
           "HorMack"            "Polych"               0,142
           "HorMack"              "Shri"               0,112
           "HorMack"              "Crab"               0,031
           "HorMack"        "SquidCepha"               0,199
           "HorMack"          "DemSkate"               0,009
           "HorMack"        "DemFishTwo"               0,086
           "HorMack"      "DemFishThree"               0,132
           "HorMack"              "Anch"               0,376
           "HorMack"              "Sard"               0,081
           "HorMack"         "SpelaFish"               0,071
           "HorMack"             "Dolph"               0,034
              "Mack"    "MicroMesoZoopl"               0,875
              "Mack"        "MacroZoopl"               0,054
              "Mack"          "SupBenth"               2,223
              "Mack"              "Shri"               0,307
              "Mack"              "Crab"               0,019
              "Mack"        "SquidCepha"               0,204
              "Mack"          "TurBrill"               0,002
              "Mack"        "DemFishTwo"               0,010
              "Mack"      "DemFishThree"               0,202
              "Mack"              "Sard"               0,202
              "Mack"      "STuniAtlBoni"               0,067
              "Mack"             "Dolph"               0,034
      "STuniAtlBoni"              "Shri"               0,001
      "STuniAtlBoni"              "Anch"               0,046
      "STuniAtlBoni"              "Sard"               0,578
      "STuniAtlBoni"         "SpelaFish"               0,124
      "STuniAtlBoni"              "Mack"               0,067
         "LpelaFish"              "Shri"               0,007
         "LpelaFish"        "SquidCepha"               0,020
         "LpelaFish"              "Anch"               0,067
         "LpelaFish"              "Sard"               0,017
         "LpelaFish"         "SpelaFish"               0,028
             "Dolph"        "SquidCepha"               0,003
             "Dolph"           "CongEel"               0,001
             "Dolph"        "DemFishOne"               0,013
             "Dolph"              "Anch"               0,006
             "Dolph"              "Sard"               0,034
             "Dolph"           "HorMack"               0,034
             "Dolph"              "Mack"               0,034
            "Turtle"          "BenthInv"               0,080
              "Bird"        "DemFishOne"               0,004
              "Bird"        "DemFishTwo"               0,003
              "Bird"      "DemFishThree"               0,004
              "Bird"              "Anch"               0,020
              "Bird"              "Sard"               0,031