        "IntMedPred"             "Lpred"               0,209
        "IntMedPred"              "Tuna"               0,028
        "IntMedPred"            "Carang"               0,005
        "IntMedPred"             "Sciae"               0,007
            "Carang"             "Lpred"               0,105
            "Carang"              "Tuna"               0,014
      "FlatFishSole"             "Lpred"               0,021
             "Sciae"             "Lpred"               0,105
             "Spela"             "Lpred"               0,209
             "Spela"              "Tuna"               0,014
             "Spela"        "IntMedPred"               0,077
             "Spela"             "Lutja"               0,083
             "Spela"             "Serra"               0,001
             "Spela"            "Carang"               0,027
         "EngraClup"             "Lpred"               0,105
         "EngraClup"              "Tuna"               0,028
         "EngraClup"        "IntMedPred"               0,154
         "EngraClup"             "Serra"               0,001
         "EngraClup"            "Carang"               0,027
         "EngraClup"             "Sciae"               0,021
         "EngraClup"             "Squid"               0,011
             "Squid"             "Lpred"               0,105
             "Squid"              "Tuna"               0,014
             "Squid"        "IntMedPred"               0,077
             "Squid"            "Carang"               0,027
             "Squid"      "FlatFishSole"               0,012
             "Squid"              "Nemi"               0,035
   "DemZooBenthFeed"             "Lpred"               0,042
   "DemZooBenthFeed"              "Tuna"               0,014
   "DemZooBenthFeed"        "IntMedPred"               0,200
   "DemZooBenthFeed"             "Lutja"               0,496
   "DemZooBenthFeed"             "Serra"               0,002
   "DemZooBenthFeed"            "Carang"               0,081
   "DemZooBenthFeed"      "FlatFishSole"               0,035
   "DemZooBenthFeed"             "Sciae"               0,035
   "DemZooBenthFeed"             "Spela"               0,014
              "Leio"             "Lpred"               0,021
              "Leio"        "IntMedPred"               0,077
              "Leio"             "Lutja"               0,083
              "Leio"             "Serra"               0,001
              "Leio"            "Carang"               0,054
              "Leio"      "FlatFishSole"               0,012
              "Leio"             "Spela"               0,138
              "Leio"   "DemZooBenthFeed"               0,054
            "Mullid"             "Lpred"               0,021
            "Mullid"        "IntMedPred"               0,077
            "Mullid"             "Lutja"               0,083
            "Mullid"             "Serra"               0,001
            "Mullid"            "Carang"               0,054
            "Mullid"      "FlatFishSole"               0,012
            "Mullid"             "Spela"               0,014
            "Mullid"   "DemZooBenthFeed"               0,054
              "Nemi"             "Lpred"               0,021
              "Nemi"        "IntMedPred"               0,077
              "Nemi"             "Lutja"               0,083
              "Nemi"             "Serra"               0,001
              "Nemi"            "Carang"               0,054
              "Nemi"      "FlatFishSole"               0,012
              "Nemi"             "Spela"               0,014
              "Nemi"   "DemZooBenthFeed"               0,054
              "Bali"             "Lpred"               0,021
              "Bali"        "IntMedPred"               0,031
              "Bali"             "Lutja"               0,083
              "Bali"             "Serra"               0,001
              "Bali"            "Carang"               0,054
              "Bali"   "DemZooBenthFeed"               0,054
              "Lact"             "Lpred"               0,021
              "Lact"        "IntMedPred"               0,077
              "Lact"             "Lutja"               0,083
              "Lact"             "Serra"               0,001
              "Lact"            "Carang"               0,054
              "Lact"      "FlatFishSole"               0,012
              "Lact"             "Spela"               0,014
              "Lact"   "DemZooBenthFeed"               0,054
          "ReefFish"             "Lpred"               0,021
          "ReefFish"        "IntMedPred"               0,015
          "ReefFish"             "Lutja"               0,083
          "ReefFish"             "Serra"               0,001
          "ReefFish"            "Carang"               0,011
           "OctoSep"             "Lpred"               0,021
           "OctoSep"     "LzooBenthFeed"               0,104
           "OctoSep"             "Lutja"               0,083
          "CrabLobs"              "Tuna"               0,004
          "CrabLobs"     "LzooBenthFeed"               0,052
          "CrabLobs"        "IntMedPred"               0,031
          "CrabLobs"             "Lutja"               0,248
          "CrabLobs"             "Serra"               0,001
          "CrabLobs"            "Carang"               0,054
          "CrabLobs"             "Sciae"               0,070
          "CrabLobs"             "Spela"               0,055
          "CrabLobs"              "Bali"               0,064
          "CrabLobs"           "OctoSep"               0,010
              "Shri"              "Tuna"               0,008
              "Shri"     "LzooBenthFeed"               0,208
              "Shri"        "IntMedPred"               0,231
              "Shri"             "Lutja"               0,165
              "Shri"             "Serra"               0,001
              "Shri"            "Carang"               0,027
              "Shri"             "Sciae"               0,104
              "Shri"             "Spela"               0,069
              "Shri"         "EngraClup"               0,167
              "Shri"             "Squid"               0,166
              "Shri"              "Nemi"               0,104
              "Shri"              "Bali"               0,064
              "Shri"          "CrabLobs"               0,145
             "Scrus"              "Tuna"               0,003
             "Scrus"     "LzooBenthFeed"               0,156
             "Scrus"        "IntMedPred"               0,077
             "Scrus"             "Lutja"               0,033
             "Scrus"      "FlatFishSole"               0,024
             "Scrus"             "Sciae"               0,139
             "Scrus"             "Spela"               0,069
             "Scrus"         "EngraClup"               0,223
             "Scrus"             "Squid"               0,166
             "Scrus"   "DemZooBenthFeed"               0,817
             "Scrus"              "Leio"               1,371
             "Scrus"            "Mullid"               0,710
             "Scrus"              "Nemi"               0,261
             "Scrus"              "Bali"               0,257
             "Scrus"              "Lact"               0,249
             "Scrus"           "OctoSep"               0,102
             "Scrus"          "CrabLobs"               0,145
             "Scrus"              "Shri"               2,739
        "MacroBenth"     "LzooBenthFeed"               0,416
        "MacroBenth"        "IntMedPred"               0,308
        "MacroBenth"             "Lutja"               0,033
        "MacroBenth"             "Serra"               0,001
        "MacroBenth"            "Carang"               0,011
        "MacroBenth"      "FlatFishSole"               0,059
        "MacroBenth"             "Sciae"               0,209
        "MacroBenth"             "Spela"               0,138
        "MacroBenth"         "EngraClup"               0,111
        "MacroBenth"             "Squid"               0,111
        "MacroBenth"   "DemZooBenthFeed"               1,362
        "MacroBenth"              "Leio"               4,203
        "MacroBenth"            "Mullid"               2,129
        "MacroBenth"              "Nemi"               0,782
        "MacroBenth"              "Bali"               0,385
        "MacroBenth"              "Lact"               0,747
        "MacroBenth"           "OctoSep"               0,102
        "MacroBenth"          "CrabLobs"               1,374
        "MacroBenth"              "Shri"               1,826
         "MeioBenth"     "LzooBenthFeed"               0,052
         "MeioBenth"        "IntMedPred"               0,015
         "MeioBenth"             "Lutja"               0,017
         "MeioBenth"      "FlatFishSole"               0,035
         "MeioBenth"             "Sciae"               0,035
         "MeioBenth"   "DemZooBenthFeed"               1,634
         "MeioBenth"              "Leio"               0,457
         "MeioBenth"            "Mullid"               0,237
         "MeioBenth"              "Nemi"               0,087
         "MeioBenth"              "Bali"               0,128
         "MeioBenth"              "Lact"               0,083
         "MeioBenth"           "OctoSep"               0,071
         "MeioBenth"          "CrabLobs"               0,470
         "MeioBenth"              "Shri"               0,457
         "MeioBenth"        "MacroBenth"              18,202
             "Zoopl"             "Sciae"               0,035
             "Zoopl"             "Spela"               0,689
             "Zoopl"         "EngraClup"               0,445
             "Zoopl"             "Squid"               0,488
             "Zoopl"   "DemZooBenthFeed"               1,089
             "Zoopl"              "Leio"               2,193
             "Zoopl"            "Mullid"               0,946
             "Zoopl"              "Nemi"               0,347
             "Zoopl"              "Bali"               0,257
             "Zoopl"              "Lact"               0,398
             "Zoopl"          "ReefFish"               0,069
             "Zoopl"           "OctoSep"               0,102
             "Zoopl"          "CrabLobs"               0,108
             "Zoopl"             "Scrus"              15,873
             "Zoopl"        "MacroBenth"               6,067
             "Zoopl"         "MeioBenth"               5,784
     "MacroBenthFlo"          "ReefFish"               0,416
     "MacroBenthFlo"          "CrabLobs"               0,072
     "MacroBenthFlo"        "MacroBenth"               6,067
             "Phyto"             "Spela"               0,276
             "Phyto"         "EngraClup"               0,111
             "Phyto"             "Squid"               0,111
             "Phyto"              "Leio"               0,457
             "Phyto"            "Mullid"               0,473
             "Phyto"              "Lact"               0,083
             "Phyto"          "ReefFish"               0,208
             "Phyto"           "OctoSep"               0,102
             "Phyto"              "Shri"               0,457
             "Phyto"             "Scrus"              19,841
             "Phyto"        "MacroBenth"               3,034
             "Phyto"         "MeioBenth"               5,784
             "Phyto"             "Zoopl"             137,741