DL
N=31
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Lcod"               "Cet"               0,002
              "Lcod"          "HarpSeal"               0,017
              "Lcod"          "HoodSeal"               0,005
              "Lcod"          "GreySeal"               0,027
              "Scod"               "Cet"               0,019
              "Scod"          "HarpSeal"               0,047
              "Scod"          "HoodSeal"               0,007
              "Scod"          "GreySeal"               0,020
              "Scod"              "Lcod"               0,322
              "Scod"         "LGreenHal"               0,006
              "Scod"         "SGreenHal"               0,001
              "Scod"              "Plai"               0,003
              "Scod"             "Skate"               0,029
              "Scod"           "RedFish"               0,011
              "Scod"              "Ldem"               0,064
              "Scod"             "Lpela"               0,007
         "LGreenHal"          "HarpSeal"               0,008
         "SGreenHal"          "HarpSeal"               0,033
         "SGreenHal"          "HoodSeal"               0,016
         "SGreenHal"              "Lcod"               0,016
         "SGreenHal"         "LGreenHal"               0,005
         "SGreenHal"              "Plai"               0,004
              "Plai"          "HarpSeal"               0,058
              "Plai"              "Lcod"               0,160
              "Plai"              "Ldem"               0,016
              "Flou"              "Lcod"               0,164
              "Flou"         "LGreenHal"               0,001
              "Flou"         "SGreenHal"               0,002
              "Flou"              "Plai"               0,012
              "Flou"             "Skate"               0,040
              "Flou"              "Ldem"               0,010
             "Skate"              "Lcod"               0,009
             "Skate"              "Ldem"               0,016
           "RedFish"               "Cet"               0,001
           "RedFish"          "HoodSeal"               0,002
           "RedFish"              "Lcod"               0,909
           "RedFish"         "LGreenHal"               0,029
           "RedFish"         "SGreenHal"               0,005
           "RedFish"             "Skate"               0,040
           "RedFish"              "Ldem"               0,047
              "Ldem"               "Cet"               0,029
              "Ldem"          "HarpSeal"               0,048
              "Ldem"          "GreySeal"               0,023
              "Sdem"               "Cet"               0,019
              "Sdem"          "HarpSeal"               0,003
              "Sdem"          "GreySeal"               0,041
              "Sdem"              "Bird"               0,002
              "Sdem"              "Scod"               0,095
              "Sdem"         "LGreenHal"               0,122
              "Sdem"         "SGreenHal"               0,026
              "Sdem"              "Plai"               0,004
              "Sdem"             "Skate"               0,047
              "Sdem"           "RedFish"               0,012
              "Sdem"              "Ldem"               0,041
              "Cape"               "Cet"               0,426
              "Cape"          "HarpSeal"               0,029
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,024
              "Cape"              "Lcod"               3,365
              "Cape"              "Scod"               0,691
              "Cape"         "LGreenHal"               0,169
              "Cape"         "SGreenHal"               0,757
              "Cape"              "Plai"               0,477
              "Cape"              "Flou"               0,040
              "Cape"           "RedFish"               2,553
              "Cape"              "Ldem"               0,092
              "Cape"              "Sdem"               0,015
              "Cape"            "ArcCod"               0,001
             "Sandl"               "Cet"               0,045
             "Sandl"          "GreySeal"               0,019
             "Sandl"              "Bird"               0,056
             "Sandl"              "Lcod"               0,003
             "Sandl"              "Scod"               0,037
             "Sandl"         "SGreenHal"               0,005
             "Sandl"             "Skate"               0,047
             "Sandl"           "RedFish"               0,171
             "Sandl"              "Ldem"               0,092
             "Sandl"              "Sdem"               0,015
             "Sandl"              "Cape"               0,679
             "Sandl"             "Lpela"               0,007
            "ArcCod"              "Plai"               0,001
            "ArcCod"              "Sdem"               0,008
             "Lpela"               "Cet"               0,002
             "Lpela"          "GreySeal"               0,002
         "PiscSPela"               "Cet"               0,184
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,009
         "PiscSPela"          "HarbSeal"               0,006
         "PiscSPela"              "Bird"               0,024
         "PiscSPela"         "LGreenHal"               0,014
         "PiscSPela"         "SGreenHal"               0,012
         "PiscSPela"             "Skate"               0,034
         "PiscSPela"           "RedFish"               0,030
         "PiscSPela"              "Ldem"               0,101
         "PiscSPela"              "Sdem"               0,003
         "PiscSPela"             "Lpela"               0,025
        "PlankSPela"               "Cet"               0,026
        "PlankSPela"          "HarpSeal"               0,088
        "PlankSPela"          "HarbSeal"               0,002
        "PlankSPela"              "Lcod"               0,116
        "PlankSPela"         "LGreenHal"               0,038
        "PlankSPela"             "Skate"               0,004
        "PlankSPela"           "RedFish"               0,178
        "PlankSPela"              "Ldem"               0,033
        "PlankSPela"              "Sdem"               0,005
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Lcod"               0,124
              "Shri"              "Scod"               0,319
              "Shri"         "LGreenHal"               0,101
              "Shri"         "SGreenHal"               0,103
              "Shri"              "Plai"               0,010
              "Shri"             "Skate"               0,004
              "Shri"           "RedFish"               0,423
              "Shri"              "Ldem"               0,057
              "Shri"              "Sdem"               0,015
              "Shri"         "PiscSPela"               0,005
              "Shri"             "LCurs"               0,005
             "LCurs"              "Lcod"               0,021
             "LCurs"              "Scod"               0,012
             "LCurs"              "Flou"               0,002
             "LCurs"             "Skate"               0,067
             "LCurs"              "Ldem"               0,009
             "LCurs"              "Sdem"               0,015
            "Echino"              "Lcod"               0,033
            "Echino"              "Scod"               0,004
            "Echino"              "Plai"               0,590
            "Echino"              "Flou"               0,003
            "Echino"             "Skate"               0,009
            "Echino"              "Ldem"               0,053
            "Echino"              "Sdem"               0,075
            "Echino"             "Lpela"               0,001
            "Echino"             "LCurs"               0,012
             "Mollu"              "Lcod"               0,109
             "Mollu"              "Scod"               0,003
             "Mollu"              "Plai"               0,006
             "Mollu"              "Flou"               0,089
             "Mollu"             "Skate"               0,009
             "Mollu"           "RedFish"               0,001
             "Mollu"              "Ldem"               0,065
             "Mollu"              "Sdem"               0,075
             "Mollu"         "PiscSPela"               0,005
             "Mollu"             "LCurs"               0,103
            "Polych"              "Lcod"               0,106
            "Polych"              "Scod"               0,067
            "Polych"              "Plai"               0,011
            "Polych"              "Flou"               0,298
            "Polych"             "Skate"               0,108
            "Polych"              "Ldem"               0,078
            "Polych"              "Sdem"               0,241
            "Polych"              "Shri"               0,099
            "Polych"             "LCurs"               0,837
         "OBenthInv"              "Bird"               0,002
         "OBenthInv"              "Lcod"               0,015
         "OBenthInv"              "Scod"               0,006
         "OBenthInv"              "Plai"               0,181
         "OBenthInv"              "Flou"               0,411
         "OBenthInv"              "Ldem"               0,005
         "OBenthInv"              "Sdem"               0,948
         "OBenthInv"             "Sandl"               0,004
         "OBenthInv"             "Lpela"               0,013
         "OBenthInv"        "PlankSPela"               0,252
         "OBenthInv"              "Shri"               0,099
         "OBenthInv"             "LCurs"               1,066
            "Lzoopl"               "Cet"               0,045
            "Lzoopl"          "HarpSeal"               0,109
            "Lzoopl"              "Lcod"               0,066
            "Lzoopl"              "Scod"               2,020
            "Lzoopl"         "LGreenHal"               0,009
            "Lzoopl"         "SGreenHal"               0,192
            "Lzoopl"              "Plai"               0,031
            "Lzoopl"             "Skate"               0,009
            "Lzoopl"           "RedFish"               6,484
            "Lzoopl"              "Ldem"               0,180
            "Lzoopl"              "Sdem"               0,038
            "Lzoopl"              "Cape"              10,504
            "Lzoopl"             "Sandl"               0,776
            "Lzoopl"            "ArcCod"               0,023
            "Lzoopl"             "Lpela"               0,003
            "Lzoopl"         "PiscSPela"               0,220
            "Lzoopl"              "Shri"               0,263
            "Lzoopl"             "LCurs"               0,008
            "Szoopl"               "Cet"               0,072
            "Szoopl"              "Lcod"               0,004
            "Szoopl"              "Scod"               0,046
            "Szoopl"           "RedFish"               1,948
            "Szoopl"              "Ldem"               0,014
            "Szoopl"              "Sdem"               0,038
            "Szoopl"              "Cape"              19,263
            "Szoopl"             "Sandl"               8,418
            "Szoopl"            "ArcCod"               0,011
            "Szoopl"         "PiscSPela"               2,232
            "Szoopl"        "PlankSPela"               2,272
            "Szoopl"              "Shri"               0,526
            "Szoopl"             "LCurs"               0,106
            "Szoopl"            "Lzoopl"             111,328
             "Phyto"             "Sandl"               0,005
             "Phyto"              "Shri"               0,560
             "Phyto"             "Mollu"              25,502
             "Phyto"            "Polych"              56,057
             "Phyto"            "Lzoopl"             152,344
             "Phyto"            "Szoopl"             931,451