DL
N=31
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Lcod"               0,002
               "Cet"              "Scod"               0,019
               "Cet"           "RedFish"               0,001
               "Cet"              "Ldem"               0,029
               "Cet"              "Sdem"               0,019
               "Cet"              "Cape"               0,426
               "Cet"             "Sandl"               0,045
               "Cet"             "Lpela"               0,002
               "Cet"         "PiscSPela"               0,184
               "Cet"        "PlankSPela"               0,026
               "Cet"            "Lzoopl"               0,045
               "Cet"            "Szoopl"               0,072
          "HarpSeal"              "Lcod"               0,017
          "HarpSeal"              "Scod"               0,047
          "HarpSeal"         "LGreenHal"               0,008
          "HarpSeal"         "SGreenHal"               0,033
          "HarpSeal"              "Plai"               0,058
          "HarpSeal"              "Ldem"               0,048
          "HarpSeal"              "Sdem"               0,003
          "HarpSeal"              "Cape"               0,029
          "HarpSeal"        "PlankSPela"               0,088
          "HarpSeal"            "Lzoopl"               0,109
          "HoodSeal"              "Lcod"               0,005
          "HoodSeal"              "Scod"               0,007
          "HoodSeal"         "SGreenHal"               0,016
          "HoodSeal"           "RedFish"               0,002
          "HoodSeal"         "PiscSPela"               0,002
          "GreySeal"              "Lcod"               0,027
          "GreySeal"              "Scod"               0,020
          "GreySeal"              "Ldem"               0,023
          "GreySeal"              "Sdem"               0,041
          "GreySeal"             "Sandl"               0,019
          "GreySeal"             "Lpela"               0,002
          "GreySeal"         "PiscSPela"               0,009
          "HarbSeal"              "Cape"               0,001
          "HarbSeal"         "PiscSPela"               0,006
          "HarbSeal"        "PlankSPela"               0,002
          "HarbSeal"              "Shri"               0,001
              "Bird"              "Sdem"               0,002
              "Bird"              "Cape"               0,024
              "Bird"             "Sandl"               0,056
              "Bird"         "PiscSPela"               0,024
              "Bird"         "OBenthInv"               0,002
              "Lcod"               "Cet"               0,002
              "Lcod"          "HarpSeal"               0,017
              "Lcod"          "HoodSeal"               0,005
              "Lcod"          "GreySeal"               0,027
              "Lcod"              "Scod"               0,322
              "Lcod"         "SGreenHal"               0,016
              "Lcod"              "Plai"               0,160
              "Lcod"              "Flou"               0,164
              "Lcod"             "Skate"               0,009
              "Lcod"           "RedFish"               0,909
              "Lcod"              "Cape"               3,365
              "Lcod"             "Sandl"               0,003
              "Lcod"        "PlankSPela"               0,116
              "Lcod"              "Shri"               0,124
              "Lcod"             "LCurs"               0,021
              "Lcod"            "Echino"               0,033
              "Lcod"             "Mollu"               0,109
              "Lcod"            "Polych"               0,106
              "Lcod"         "OBenthInv"               0,015
              "Lcod"            "Lzoopl"               0,066
              "Lcod"            "Szoopl"               0,004
              "Scod"               "Cet"               0,019
              "Scod"          "HarpSeal"               0,047
              "Scod"          "HoodSeal"               0,007
              "Scod"          "GreySeal"               0,020
              "Scod"              "Lcod"               0,322
              "Scod"         "LGreenHal"               0,006
              "Scod"         "SGreenHal"               0,001
              "Scod"              "Plai"               0,003
              "Scod"             "Skate"               0,029
              "Scod"           "RedFish"               0,011
              "Scod"              "Ldem"               0,064
              "Scod"              "Sdem"               0,095
              "Scod"              "Cape"               0,691
              "Scod"             "Sandl"               0,037
              "Scod"             "Lpela"               0,007
              "Scod"              "Shri"               0,319
              "Scod"             "LCurs"               0,012
              "Scod"            "Echino"               0,004
              "Scod"             "Mollu"               0,003
              "Scod"            "Polych"               0,067
              "Scod"         "OBenthInv"               0,006
              "Scod"            "Lzoopl"               2,020
              "Scod"            "Szoopl"               0,046
         "LGreenHal"          "HarpSeal"               0,008
         "LGreenHal"              "Scod"               0,006
         "LGreenHal"         "SGreenHal"               0,005
         "LGreenHal"              "Flou"               0,001
         "LGreenHal"           "RedFish"               0,029
         "LGreenHal"              "Sdem"               0,122
         "LGreenHal"              "Cape"               0,169
         "LGreenHal"         "PiscSPela"               0,014
         "LGreenHal"        "PlankSPela"               0,038
         "LGreenHal"              "Shri"               0,101
         "LGreenHal"            "Lzoopl"               0,009
         "SGreenHal"          "HarpSeal"               0,033
         "SGreenHal"          "HoodSeal"               0,016
         "SGreenHal"              "Lcod"               0,016
         "SGreenHal"              "Scod"               0,001
         "SGreenHal"         "LGreenHal"               0,005
         "SGreenHal"              "Plai"               0,004
         "SGreenHal"              "Flou"               0,002
         "SGreenHal"           "RedFish"               0,005
         "SGreenHal"              "Sdem"               0,026
         "SGreenHal"              "Cape"               0,757
         "SGreenHal"             "Sandl"               0,005
         "SGreenHal"         "PiscSPela"               0,012
         "SGreenHal"              "Shri"               0,103
         "SGreenHal"            "Lzoopl"               0,192
              "Plai"          "HarpSeal"               0,058
              "Plai"              "Lcod"               0,160
              "Plai"              "Scod"               0,003
              "Plai"         "SGreenHal"               0,004
              "Plai"              "Flou"               0,012
              "Plai"              "Ldem"               0,016
              "Plai"              "Sdem"               0,004
              "Plai"              "Cape"               0,477
              "Plai"            "ArcCod"               0,001
              "Plai"              "Shri"               0,010
              "Plai"            "Echino"               0,590
              "Plai"             "Mollu"               0,006
              "Plai"            "Polych"               0,011
              "Plai"         "OBenthInv"               0,181
              "Plai"            "Lzoopl"               0,031
              "Flou"              "Lcod"               0,164
              "Flou"         "LGreenHal"               0,001
              "Flou"         "SGreenHal"               0,002
              "Flou"              "Plai"               0,012
              "Flou"             "Skate"               0,040
              "Flou"              "Ldem"               0,010
              "Flou"              "Cape"               0,040
              "Flou"             "LCurs"               0,002
              "Flou"            "Echino"               0,003
              "Flou"             "Mollu"               0,089
              "Flou"            "Polych"               0,298
              "Flou"         "OBenthInv"               0,411
             "Skate"              "Lcod"               0,009
             "Skate"              "Scod"               0,029
             "Skate"              "Flou"               0,040
             "Skate"           "RedFish"               0,040
             "Skate"              "Ldem"               0,016
             "Skate"              "Sdem"               0,047
             "Skate"             "Sandl"               0,047
             "Skate"         "PiscSPela"               0,034
             "Skate"        "PlankSPela"               0,004
             "Skate"              "Shri"               0,004
             "Skate"             "LCurs"               0,067
             "Skate"            "Echino"               0,009
             "Skate"             "Mollu"               0,009
             "Skate"            "Polych"               0,108
             "Skate"            "Lzoopl"               0,009
           "RedFish"               "Cet"               0,001
           "RedFish"          "HoodSeal"               0,002
           "RedFish"              "Lcod"               0,909
           "RedFish"              "Scod"               0,011
           "RedFish"         "LGreenHal"               0,029
           "RedFish"         "SGreenHal"               0,005
           "RedFish"             "Skate"               0,040
           "RedFish"              "Ldem"               0,047
           "RedFish"              "Sdem"               0,012
           "RedFish"              "Cape"               2,553
           "RedFish"             "Sandl"               0,171
           "RedFish"         "PiscSPela"               0,030
           "RedFish"        "PlankSPela"               0,178
           "RedFish"              "Shri"               0,423
           "RedFish"             "Mollu"               0,001
           "RedFish"            "Lzoopl"               6,484
           "RedFish"            "Szoopl"               1,948
              "Ldem"               "Cet"               0,029
              "Ldem"          "HarpSeal"               0,048
              "Ldem"          "GreySeal"               0,023
              "Ldem"              "Scod"               0,064
              "Ldem"              "Plai"               0,016
              "Ldem"              "Flou"               0,010
              "Ldem"             "Skate"               0,016
              "Ldem"           "RedFish"               0,047
              "Ldem"              "Sdem"               0,041
              "Ldem"              "Cape"               0,092
              "Ldem"             "Sandl"               0,092
              "Ldem"         "PiscSPela"               0,101
              "Ldem"        "PlankSPela"               0,033
              "Ldem"              "Shri"               0,057
              "Ldem"             "LCurs"               0,009
              "Ldem"            "Echino"               0,053
              "Ldem"             "Mollu"               0,065
              "Ldem"            "Polych"               0,078
              "Ldem"         "OBenthInv"               0,005
              "Ldem"            "Lzoopl"               0,180
              "Ldem"            "Szoopl"               0,014
              "Sdem"               "Cet"               0,019
              "Sdem"          "HarpSeal"               0,003
              "Sdem"          "GreySeal"               0,041
              "Sdem"              "Bird"               0,002
              "Sdem"              "Scod"               0,095
              "Sdem"         "LGreenHal"               0,122
              "Sdem"         "SGreenHal"               0,026
              "Sdem"              "Plai"               0,004
              "Sdem"             "Skate"               0,047
              "Sdem"           "RedFish"               0,012
              "Sdem"              "Ldem"               0,041
              "Sdem"              "Cape"               0,015
              "Sdem"             "Sandl"               0,015
              "Sdem"            "ArcCod"               0,008
              "Sdem"         "PiscSPela"               0,003
              "Sdem"        "PlankSPela"               0,005
              "Sdem"              "Shri"               0,015
              "Sdem"             "LCurs"               0,015
              "Sdem"            "Echino"               0,075
              "Sdem"             "Mollu"               0,075
              "Sdem"            "Polych"               0,241
              "Sdem"         "OBenthInv"               0,948
              "Sdem"            "Lzoopl"               0,038
              "Sdem"            "Szoopl"               0,038
              "Cape"               "Cet"               0,426
              "Cape"          "HarpSeal"               0,029
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,024
              "Cape"              "Lcod"               3,365
              "Cape"              "Scod"               0,691
              "Cape"         "LGreenHal"               0,169
              "Cape"         "SGreenHal"               0,757
              "Cape"              "Plai"               0,477
              "Cape"              "Flou"               0,040
              "Cape"           "RedFish"               2,553
              "Cape"              "Ldem"               0,092
              "Cape"              "Sdem"               0,015
              "Cape"             "Sandl"               0,679
              "Cape"            "ArcCod"               0,001
              "Cape"            "Lzoopl"              10,504
              "Cape"            "Szoopl"              19,263
             "Sandl"               "Cet"               0,045
             "Sandl"          "GreySeal"               0,019
             "Sandl"              "Bird"               0,056
             "Sandl"              "Lcod"               0,003
             "Sandl"              "Scod"               0,037
             "Sandl"         "SGreenHal"               0,005
             "Sandl"             "Skate"               0,047
             "Sandl"           "RedFish"               0,171
             "Sandl"              "Ldem"               0,092
             "Sandl"              "Sdem"               0,015
             "Sandl"              "Cape"               0,679
             "Sandl"             "Lpela"               0,007
             "Sandl"         "OBenthInv"               0,004
             "Sandl"            "Lzoopl"               0,776
             "Sandl"            "Szoopl"               8,418
             "Sandl"             "Phyto"               0,005
            "ArcCod"              "Plai"               0,001
            "ArcCod"              "Sdem"               0,008
            "ArcCod"              "Cape"               0,001
            "ArcCod"            "Lzoopl"               0,023
            "ArcCod"            "Szoopl"               0,011
             "Lpela"               "Cet"               0,002
             "Lpela"          "GreySeal"               0,002
             "Lpela"              "Scod"               0,007
             "Lpela"             "Sandl"               0,007
             "Lpela"         "PiscSPela"               0,025
             "Lpela"            "Echino"               0,001
             "Lpela"         "OBenthInv"               0,013
             "Lpela"            "Lzoopl"               0,003
         "PiscSPela"               "Cet"               0,184
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,009
         "PiscSPela"          "HarbSeal"               0,006
         "PiscSPela"              "Bird"               0,024
         "PiscSPela"         "LGreenHal"               0,014
         "PiscSPela"         "SGreenHal"               0,012
         "PiscSPela"             "Skate"               0,034
         "PiscSPela"           "RedFish"               0,030
         "PiscSPela"              "Ldem"               0,101
         "PiscSPela"              "Sdem"               0,003
         "PiscSPela"             "Lpela"               0,025
         "PiscSPela"              "Shri"               0,005
         "PiscSPela"             "Mollu"               0,005
         "PiscSPela"            "Lzoopl"               0,220
         "PiscSPela"            "Szoopl"               2,232
        "PlankSPela"               "Cet"               0,026
        "PlankSPela"          "HarpSeal"               0,088
        "PlankSPela"          "HarbSeal"               0,002
        "PlankSPela"              "Lcod"               0,116
        "PlankSPela"         "LGreenHal"               0,038
        "PlankSPela"             "Skate"               0,004
        "PlankSPela"           "RedFish"               0,178
        "PlankSPela"              "Ldem"               0,033
        "PlankSPela"              "Sdem"               0,005
        "PlankSPela"         "OBenthInv"               0,252
        "PlankSPela"            "Szoopl"               2,272
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Lcod"               0,124
              "Shri"              "Scod"               0,319
              "Shri"         "LGreenHal"               0,101
              "Shri"         "SGreenHal"               0,103
              "Shri"              "Plai"               0,010
              "Shri"             "Skate"               0,004
              "Shri"           "RedFish"               0,423
              "Shri"              "Ldem"               0,057
              "Shri"              "Sdem"               0,015
              "Shri"         "PiscSPela"               0,005
              "Shri"             "LCurs"               0,005
              "Shri"            "Polych"               0,099
              "Shri"         "OBenthInv"               0,099
              "Shri"            "Lzoopl"               0,263
              "Shri"            "Szoopl"               0,526
              "Shri"             "Phyto"               0,560
             "LCurs"              "Lcod"               0,021
             "LCurs"              "Scod"               0,012
             "LCurs"              "Flou"               0,002
             "LCurs"             "Skate"               0,067
             "LCurs"              "Ldem"               0,009
             "LCurs"              "Sdem"               0,015
             "LCurs"              "Shri"               0,005
             "LCurs"            "Echino"               0,012
             "LCurs"             "Mollu"               0,103
             "LCurs"            "Polych"               0,837
             "LCurs"         "OBenthInv"               1,066
             "LCurs"            "Lzoopl"               0,008
             "LCurs"            "Szoopl"               0,106
            "Echino"              "Lcod"               0,033
            "Echino"              "Scod"               0,004
            "Echino"              "Plai"               0,590
            "Echino"              "Flou"               0,003
            "Echino"             "Skate"               0,009
            "Echino"              "Ldem"               0,053
            "Echino"              "Sdem"               0,075
            "Echino"             "Lpela"               0,001
            "Echino"             "LCurs"               0,012
             "Mollu"              "Lcod"               0,109
             "Mollu"              "Scod"               0,003
             "Mollu"              "Plai"               0,006
             "Mollu"              "Flou"               0,089
             "Mollu"             "Skate"               0,009
             "Mollu"           "RedFish"               0,001
             "Mollu"              "Ldem"               0,065
             "Mollu"              "Sdem"               0,075
             "Mollu"         "PiscSPela"               0,005
             "Mollu"             "LCurs"               0,103
             "Mollu"             "Phyto"              25,502
            "Polych"              "Lcod"               0,106
            "Polych"              "Scod"               0,067
            "Polych"              "Plai"               0,011
            "Polych"              "Flou"               0,298
            "Polych"             "Skate"               0,108
            "Polych"              "Ldem"               0,078
            "Polych"              "Sdem"               0,241
            "Polych"              "Shri"               0,099
            "Polych"             "LCurs"               0,837
            "Polych"             "Phyto"              56,057
         "OBenthInv"              "Bird"               0,002
         "OBenthInv"              "Lcod"               0,015
         "OBenthInv"              "Scod"               0,006
         "OBenthInv"              "Plai"               0,181
         "OBenthInv"              "Flou"               0,411
         "OBenthInv"              "Ldem"               0,005
         "OBenthInv"              "Sdem"               0,948
         "OBenthInv"             "Sandl"               0,004
         "OBenthInv"             "Lpela"               0,013
         "OBenthInv"        "PlankSPela"               0,252
         "OBenthInv"              "Shri"               0,099
         "OBenthInv"             "LCurs"               1,066
            "Lzoopl"               "Cet"               0,045
            "Lzoopl"          "HarpSeal"               0,109
            "Lzoopl"              "Lcod"               0,066
            "Lzoopl"              "Scod"               2,020
            "Lzoopl"         "LGreenHal"               0,009
            "Lzoopl"         "SGreenHal"               0,192
            "Lzoopl"              "Plai"               0,031
            "Lzoopl"             "Skate"               0,009
            "Lzoopl"           "RedFish"               6,484
            "Lzoopl"              "Ldem"               0,180
            "Lzoopl"              "Sdem"               0,038
            "Lzoopl"              "Cape"              10,504
            "Lzoopl"             "Sandl"               0,776
            "Lzoopl"            "ArcCod"               0,023
            "Lzoopl"             "Lpela"               0,003
            "Lzoopl"         "PiscSPela"               0,220
            "Lzoopl"              "Shri"               0,263
            "Lzoopl"             "LCurs"               0,008
            "Lzoopl"            "Szoopl"             111,328
            "Lzoopl"             "Phyto"             152,344
            "Szoopl"               "Cet"               0,072
            "Szoopl"              "Lcod"               0,004
            "Szoopl"              "Scod"               0,046
            "Szoopl"           "RedFish"               1,948
            "Szoopl"              "Ldem"               0,014
            "Szoopl"              "Sdem"               0,038
            "Szoopl"              "Cape"              19,263
            "Szoopl"             "Sandl"               8,418
            "Szoopl"            "ArcCod"               0,011
            "Szoopl"         "PiscSPela"               2,232
            "Szoopl"        "PlankSPela"               2,272
            "Szoopl"              "Shri"               0,526
            "Szoopl"             "LCurs"               0,106
            "Szoopl"            "Lzoopl"             111,328
            "Szoopl"             "Phyto"             931,451
             "Phyto"             "Sandl"               0,005
             "Phyto"              "Shri"               0,560
             "Phyto"             "Mollu"              25,502
             "Phyto"            "Polych"              56,057
             "Phyto"            "Lzoopl"             152,344
             "Phyto"            "Szoopl"             931,451