DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Atila"             "Calli"               0,300
             "Jtila"            "MarCar"               0,008
             "Jtila"             "Zoopl"               3,200
             "Jtila"             "Phyto"               0,800
              "Pena"            "MarCar"               0,001
              "Pena"         "MiscBenth"               0,090
              "Pena"             "Zoopl"               0,045
              "Pena"             "Phyto"               0,045
              "Ethi"            "MarCar"               0,001
              "Ethi"             "Zoopl"               0,288
              "Ethi"             "Phyto"               0,096
            "MarCar"             "Jtila"               0,008
            "MarCar"              "Pena"               0,001
            "MarCar"              "Ethi"               0,001
            "MarCar"         "MiscBenth"               0,001
            "MarCar"             "Zoopl"               0,001
            "MarCar"             "Phyto"               0,001
             "Calli"             "Atila"               0,300
             "Calli"         "MiscBenth"               0,100
              "Clib"         "MiscBenth"               0,015
              "Tymp"         "MiscBenth"               0,100
              "Oyst"             "Zoopl"              10,000
              "Oyst"             "Phyto"              70,000
         "MiscBenth"              "Pena"               0,090
         "MiscBenth"            "MarCar"               0,001
         "MiscBenth"             "Calli"               0,100
         "MiscBenth"              "Clib"               0,015
         "MiscBenth"              "Tymp"               0,100
             "Zoopl"             "Jtila"               3,200
             "Zoopl"              "Pena"               0,045
             "Zoopl"              "Ethi"               0,288
             "Zoopl"            "MarCar"               0,001
             "Zoopl"              "Oyst"              10,000
             "Zoopl"             "Phyto"             225,000
             "Phyto"             "Jtila"               0,800
             "Phyto"              "Pena"               0,045
             "Phyto"              "Ethi"               0,096
             "Phyto"            "MarCar"               0,001
             "Phyto"              "Oyst"              70,000
             "Phyto"             "Zoopl"             225,000