DL
N=19
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "ShaRay"          "MidwPisc"               0,858
            "ShaRay"            "Lplank"               0,214
            "ShaRay"        "LgReefCarn"               0,086
            "ShaRay"           "SmPlank"               0,214
            "ShaRay"        "SmReefCarn"               0,686
            "ShaRay"           "LgGroup"               0,276
            "ShaRay"        "SmReefHerb"               0,515
            "ShaRay"        "LgReefHerb"               0,343
            "ShaRay"             "Cepha"               0,729
            "ShaRay"            "Echino"               0,180
            "ShaRay"              "Crus"               1,929
            "ShaRay"         "WormMollu"               2,290
            "ShaRay"              "Sess"               0,094
          "MidwPisc"            "ShaRay"               0,858
          "MidwPisc"            "Lplank"              98,345
          "MidwPisc"        "LgReefCarn"             100,077
          "MidwPisc"           "SmPlank"             113,475
          "MidwPisc"        "SmReefCarn"              75,650
          "MidwPisc"        "SmReefHerb"             113,475
          "MidwPisc"        "LgReefHerb"              75,650
          "MidwPisc"             "Cepha"              13,617
          "MidwPisc"              "Crus"              30,260
          "MidwPisc"         "WormMollu"              46,903
          "MidwPisc"             "Zoopl"              15,130
            "Lplank"            "ShaRay"               0,214
            "Lplank"          "MidwPisc"              98,345
            "Lplank"        "LgReefCarn"               6,927
            "Lplank"             "Cepha"              12,588
            "Lplank"              "Crus"              36,669
            "Lplank"         "WormMollu"              91,673
            "Lplank"              "Sess"             117,341
            "Lplank"             "Zoopl"             661,876
            "Lplank"         "BenthProd"               9,167
        "LgReefCarn"            "ShaRay"               0,086
        "LgReefCarn"          "MidwPisc"             100,077
        "LgReefCarn"            "Lplank"               6,927
        "LgReefCarn"           "SmPlank"              51,954
        "LgReefCarn"        "SmReefCarn"             132,801
        "LgReefCarn"           "LgGroup"               3,624
        "LgReefCarn"        "SmReefHerb"              13,855
        "LgReefCarn"             "Cepha"              21,191
        "LgReefCarn"            "Echino"             207,818
        "LgReefCarn"              "Crus"             183,193
        "LgReefCarn"         "WormMollu"             571,499
        "LgReefCarn"              "Sess"             121,227
        "LgReefCarn"             "Zoopl"             207,818
        "LgReefCarn"         "BenthProd"             150,668
           "SmPlank"            "ShaRay"               0,214
           "SmPlank"          "MidwPisc"             113,475
           "SmPlank"        "LgReefCarn"              51,954
           "SmPlank"        "SmReefCarn"               3,307
           "SmPlank"             "Cepha"              12,588
           "SmPlank"              "Crus"              19,177
           "SmPlank"              "Sess"               4,583
           "SmPlank"             "Zoopl"             743,900
           "SmPlank"            "Decomp"               1,528
           "SmPlank"             "Phyto"               1,528
        "SmReefCarn"            "ShaRay"               0,686
        "SmReefCarn"          "MidwPisc"              75,650
        "SmReefCarn"        "LgReefCarn"             132,801
        "SmReefCarn"           "SmPlank"               3,307
        "SmReefCarn"             "Cepha"               0,968
        "SmReefCarn"            "Echino"              71,094
        "SmReefCarn"              "Crus"             136,274
        "SmReefCarn"         "WormMollu"             363,739
        "SmReefCarn"              "Sess"             133,922
        "SmReefCarn"             "Zoopl"             264,537
        "SmReefCarn"         "BenthProd"             357,125
           "LgGroup"            "ShaRay"               0,276
           "LgGroup"        "LgReefCarn"               3,624
           "LgGroup"              "Crus"               2,478
        "SmReefHerb"            "ShaRay"               0,515
        "SmReefHerb"          "MidwPisc"             113,475
        "SmReefHerb"        "LgReefCarn"              13,855
        "SmReefHerb"            "Echino"               2,612
        "SmReefHerb"              "Crus"               2,002
        "SmReefHerb"         "WormMollu"               2,612
        "SmReefHerb"             "Zoopl"              10,446
        "SmReefHerb"         "BenthProd"            2580,235
        "LgReefHerb"            "ShaRay"               0,343
        "LgReefHerb"          "MidwPisc"              75,650
        "LgReefHerb"              "Crus"              66,225
        "LgReefHerb"              "Sess"              10,731
        "LgReefHerb"         "BenthProd"            1944,518
           "Turtule"            "Echino"               0,002
           "Turtule"              "Crus"               0,007
           "Turtule"         "WormMollu"               0,002
           "Turtule"              "Sess"               0,021
           "Turtule"         "BenthProd"               0,020
             "Cepha"            "ShaRay"               0,729
             "Cepha"          "MidwPisc"              13,617
             "Cepha"            "Lplank"              12,588
             "Cepha"        "LgReefCarn"              21,191
             "Cepha"           "SmPlank"              12,588
             "Cepha"        "SmReefCarn"               0,968
             "Cepha"              "Crus"              28,212
             "Cepha"         "WormMollu"              81,335
             "Cepha"             "Zoopl"              38,731
            "Echino"            "ShaRay"               0,180
            "Echino"        "LgReefCarn"             207,818
            "Echino"        "SmReefCarn"              71,094
            "Echino"        "SmReefHerb"               2,612
            "Echino"           "Turtule"               0,002
            "Echino"              "Crus"             266,022
            "Echino"         "WormMollu"             107,662
            "Echino"              "Sess"             374,300
            "Echino"             "Zoopl"               5,700
            "Echino"            "Decomp"              41,800
            "Echino"             "Phyto"               5,700
            "Echino"         "BenthProd"            1052,600
              "Crus"            "ShaRay"               1,929
              "Crus"          "MidwPisc"              30,260
              "Crus"            "Lplank"              36,669
              "Crus"        "LgReefCarn"             183,193
              "Crus"           "SmPlank"              19,177
              "Crus"        "SmReefCarn"             136,274
              "Crus"           "LgGroup"               2,478
              "Crus"        "SmReefHerb"               2,002
              "Crus"        "LgReefHerb"              66,225
              "Crus"           "Turtule"               0,007
              "Crus"             "Cepha"              28,212
              "Crus"            "Echino"             266,022
              "Crus"         "WormMollu"             685,101
              "Crus"              "Sess"              70,087
              "Crus"             "Zoopl"             140,173
              "Crus"            "Decomp"             100,124
              "Crus"             "Phyto"              10,012
              "Crus"         "BenthProd"             400,495
         "WormMollu"            "ShaRay"               2,290
         "WormMollu"          "MidwPisc"              46,903
         "WormMollu"            "Lplank"              91,673
         "WormMollu"        "LgReefCarn"             571,499
         "WormMollu"        "SmReefCarn"             363,739
         "WormMollu"        "SmReefHerb"               2,612
         "WormMollu"           "Turtule"               0,002
         "WormMollu"             "Cepha"              81,335
         "WormMollu"            "Echino"             107,662
         "WormMollu"              "Crus"             685,101
         "WormMollu"              "Sess"             261,430
         "WormMollu"             "Zoopl"              26,586
         "WormMollu"            "Decomp"             753,274
         "WormMollu"             "Phyto"             372,206
         "WormMollu"         "BenthProd"             793,153
              "Sess"            "ShaRay"               0,094
              "Sess"            "Lplank"             117,341
              "Sess"        "LgReefCarn"             121,227
              "Sess"           "SmPlank"               4,583
              "Sess"        "SmReefCarn"             133,922
              "Sess"        "LgReefHerb"              10,731
              "Sess"           "Turtule"               0,021
              "Sess"            "Echino"             374,300
              "Sess"              "Crus"              70,087
              "Sess"         "WormMollu"             261,430
              "Sess"             "Zoopl"             376,556
              "Sess"            "Decomp"             286,182
              "Sess"             "Phyto"             165,684
              "Sess"         "BenthProd"            1265,226
             "Zoopl"          "MidwPisc"              15,130
             "Zoopl"            "Lplank"             661,876
             "Zoopl"        "LgReefCarn"             207,818
             "Zoopl"           "SmPlank"             743,900
             "Zoopl"        "SmReefCarn"             264,537
             "Zoopl"        "SmReefHerb"              10,446
             "Zoopl"             "Cepha"              38,731
             "Zoopl"            "Echino"               5,700
             "Zoopl"              "Crus"             140,173
             "Zoopl"         "WormMollu"              26,586
             "Zoopl"              "Sess"             376,556
             "Zoopl"            "Decomp"            5280,000
             "Zoopl"             "Phyto"            1320,000
            "Decomp"           "SmPlank"               1,528
            "Decomp"            "Echino"              41,800
            "Decomp"              "Crus"             100,124
            "Decomp"         "WormMollu"             753,274
            "Decomp"              "Sess"             286,182
            "Decomp"             "Zoopl"            5280,000
             "Phyto"           "SmPlank"               1,528
             "Phyto"            "Echino"               5,700
             "Phyto"              "Crus"              10,012
             "Phyto"         "WormMollu"             372,206
             "Phyto"              "Sess"             165,684
             "Phyto"             "Zoopl"            1320,000
         "BenthProd"            "Lplank"               9,167
         "BenthProd"        "LgReefCarn"             150,668
         "BenthProd"        "SmReefCarn"             357,125
         "BenthProd"        "SmReefHerb"            2580,235
         "BenthProd"        "LgReefHerb"            1944,518
         "BenthProd"           "Turtule"               0,020
         "BenthProd"            "Echino"            1052,600
         "BenthProd"              "Crus"             400,495
         "BenthProd"         "WormMollu"             793,153
         "BenthProd"              "Sess"            1265,226