DL
N=22
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"              "Shri"               0,182
             "Phyto"             "Zoopl"            2693,250
             "Phyto"              "Mull"               0,015
             "Phyto"          "DetBenth"             128,310
             "Phyto"             "Jsard"              19,597
             "Phyto"              "Sard"               8,906
             "Phyto"              "Mack"               1,739
             "Phyto"            "Osciae"               0,560
             "Phyto"         "KWeakFish"               0,028
              "Shri"             "Phyto"               0,182
              "Shri"             "Zoopl"               0,910
              "Shri"          "DetBenth"               2,730
              "Shri"             "Squid"              18,285
              "Shri"             "Croak"               3,362
              "Shri"            "Osciae"              13,996
              "Shri"         "KWeakFish"              14,232
              "Shri"          "TrigFish"               0,363
              "Shri"         "LPelaFish"               0,388
              "Shri"            "ShaRay"               1,497
              "Shri"          "FlatFish"               6,241
             "Zoopl"             "Phyto"            2693,250
             "Zoopl"              "Shri"               0,910
             "Zoopl"          "DetBenth"             153,972
             "Zoopl"             "Jsard"               4,899
             "Zoopl"           "CatFish"               0,326
             "Zoopl"              "Sard"              35,625
             "Zoopl"          "CarnBent"              23,419
             "Zoopl"              "Mack"              25,180
             "Zoopl"             "Squid"              23,405
             "Zoopl"           "CutFish"               7,382
             "Zoopl"         "LPelaFish"               0,115
             "Zoopl"         "OPiscFish"               0,084
             "Zoopl"      "WeakFishCyno"               4,187
              "Mull"             "Phyto"               0,015
              "Mull"          "DetBenth"               0,015
              "Mull"          "CarnBent"               0,015
              "Mull"         "LPelaFish"               0,467
              "Mull"            "ShaRay"               0,127
          "DetBenth"             "Phyto"             128,310
          "DetBenth"              "Shri"               2,730
          "DetBenth"             "Zoopl"             153,972
          "DetBenth"              "Mull"               0,015
          "DetBenth"           "CatFish"               2,604
          "DetBenth"          "CarnBent"              53,530
          "DetBenth"              "Mack"               0,683
          "DetBenth"             "Croak"               6,216
          "DetBenth"            "Osciae"              32,711
          "DetBenth"           "CutFish"               7,382
          "DetBenth"         "KWeakFish"               0,676
          "DetBenth"          "TrigFish"               1,082
          "DetBenth"              "Octo"               0,112
          "DetBenth"         "LPelaFish"               0,066
          "DetBenth"         "OPiscFish"               0,043
          "DetBenth"            "ShaRay"               3,172
          "DetBenth"          "FlatFish"               0,206
             "Jsard"             "Phyto"              19,597
             "Jsard"             "Zoopl"               4,899
             "Jsard"             "Squid"               0,305
             "Jsard"           "CutFish"               3,691
             "Jsard"         "KWeakFish"               0,676
             "Jsard"         "LPelaFish"               0,194
             "Jsard"         "OPiscFish"               0,127
           "CatFish"             "Zoopl"               0,326
           "CatFish"          "DetBenth"               2,604
           "CatFish"          "CarnBent"               1,953
           "CatFish"            "ShaRay"               1,827
              "Sard"             "Phyto"               8,906
              "Sard"             "Zoopl"              35,625
              "Sard"             "Squid"               0,305
              "Sard"           "CutFish"               3,691
              "Sard"         "KWeakFish"               0,676
              "Sard"         "LPelaFish"               0,194
              "Sard"         "OPiscFish"               0,127
              "Sard"            "ShaRay"               0,025
          "CarnBent"             "Zoopl"              23,419
          "CarnBent"              "Mull"               0,015
          "CarnBent"          "DetBenth"              53,530
          "CarnBent"           "CatFish"               1,953
          "CarnBent"             "Squid"              12,251
          "CarnBent"             "Croak"               5,656
          "CarnBent"            "Osciae"              23,465
          "CarnBent"           "CutFish"               7,904
          "CarnBent"         "KWeakFish"               0,338
          "CarnBent"          "TrigFish"               2,724
          "CarnBent"              "Octo"               0,205
          "CarnBent"         "LPelaFish"               0,066
          "CarnBent"         "OPiscFish"               0,043
          "CarnBent"            "ShaRay"               3,274
          "CarnBent"          "FlatFish"               1,715
              "Mack"             "Phyto"               1,739
              "Mack"             "Zoopl"              25,180
              "Mack"          "DetBenth"               0,683
              "Mack"             "Squid"               3,105
              "Mack"            "Osciae"               1,200
              "Mack"         "LPelaFish"               0,507
              "Mack"            "ShaRay"               1,776
             "Squid"              "Shri"              18,285
             "Squid"             "Zoopl"              23,405
             "Squid"             "Jsard"               0,305
             "Squid"              "Sard"               0,305
             "Squid"          "CarnBent"              12,251
             "Squid"              "Mack"               3,105
             "Squid"           "CutFish"               4,736
             "Squid"         "KWeakFish"               2,649
             "Squid"          "TrigFish"               0,043
             "Squid"         "LPelaFish"               0,621
             "Squid"         "OPiscFish"               0,141
             "Squid"      "WeakFishCyno"               8,359
             "Squid"            "ShaRay"               2,005
             "Squid"          "FlatFish"               4,846
             "Croak"              "Shri"               3,362
             "Croak"          "DetBenth"               6,216
             "Croak"          "CarnBent"               5,656
             "Croak"            "Osciae"               2,909
             "Croak"         "KWeakFish"               0,672
             "Croak"      "WeakFishCyno"               2,093
             "Croak"            "ShaRay"               0,305
             "Croak"          "FlatFish"               0,114
            "Osciae"             "Phyto"               0,560
            "Osciae"              "Shri"              13,996
            "Osciae"          "DetBenth"              32,711
            "Osciae"          "CarnBent"              23,465
            "Osciae"              "Mack"               1,200
            "Osciae"             "Croak"               2,909
            "Osciae"         "KWeakFish"               9,289
            "Osciae"          "TrigFish"               0,043
            "Osciae"         "OPiscFish"               0,071
            "Osciae"            "ShaRay"               0,279
            "Osciae"          "FlatFish"               7,156
           "CutFish"             "Zoopl"               7,382
           "CutFish"          "DetBenth"               7,382
           "CutFish"             "Jsard"               3,691
           "CutFish"              "Sard"               3,691
           "CutFish"          "CarnBent"               7,904
           "CutFish"             "Squid"               4,736
           "CutFish"         "KWeakFish"               3,326
           "CutFish"            "ShaRay"               2,512
           "CutFish"          "FlatFish"               0,069
         "KWeakFish"             "Phyto"               0,028
         "KWeakFish"              "Shri"              14,232
         "KWeakFish"          "DetBenth"               0,676
         "KWeakFish"             "Jsard"               0,676
         "KWeakFish"              "Sard"               0,676
         "KWeakFish"          "CarnBent"               0,338
         "KWeakFish"             "Squid"               2,649
         "KWeakFish"             "Croak"               0,672
         "KWeakFish"            "Osciae"               9,289
         "KWeakFish"           "CutFish"               3,326
         "KWeakFish"            "ShaRay"               2,335
          "TrigFish"              "Shri"               0,363
          "TrigFish"          "DetBenth"               1,082
          "TrigFish"          "CarnBent"               2,724
          "TrigFish"             "Squid"               0,043
          "TrigFish"            "Osciae"               0,043
          "TrigFish"         "LPelaFish"               0,542
          "TrigFish"      "WeakFishCyno"               0,021
              "Octo"          "DetBenth"               0,112
              "Octo"          "CarnBent"               0,205
              "Octo"         "OPiscFish"               0,002
              "Octo"            "ShaRay"               0,051
              "Octo"          "FlatFish"               0,001
         "LPelaFish"              "Shri"               0,388
         "LPelaFish"             "Zoopl"               0,115
         "LPelaFish"              "Mull"               0,467
         "LPelaFish"          "DetBenth"               0,066
         "LPelaFish"             "Jsard"               0,194
         "LPelaFish"              "Sard"               0,194
         "LPelaFish"          "CarnBent"               0,066
         "LPelaFish"              "Mack"               0,507
         "LPelaFish"             "Squid"               0,621
         "LPelaFish"          "TrigFish"               0,542
         "LPelaFish"         "OPiscFish"               0,040
         "LPelaFish"      "WeakFishCyno"               0,079
         "LPelaFish"            "ShaRay"               2,005
         "OPiscFish"             "Zoopl"               0,084
         "OPiscFish"          "DetBenth"               0,043
         "OPiscFish"             "Jsard"               0,127
         "OPiscFish"              "Sard"               0,127
         "OPiscFish"          "CarnBent"               0,043
         "OPiscFish"             "Squid"               0,141
         "OPiscFish"            "Osciae"               0,071
         "OPiscFish"              "Octo"               0,002
         "OPiscFish"         "LPelaFish"               0,040
         "OPiscFish"      "WeakFishCyno"               0,069
         "OPiscFish"            "ShaRay"               0,178
         "OPiscFish"          "FlatFish"               0,056
      "WeakFishCyno"             "Zoopl"               4,187
      "WeakFishCyno"             "Squid"               8,359
      "WeakFishCyno"             "Croak"               2,093
      "WeakFishCyno"          "TrigFish"               0,021
      "WeakFishCyno"         "LPelaFish"               0,079
      "WeakFishCyno"         "OPiscFish"               0,069
      "WeakFishCyno"            "ShaRay"               0,305
      "WeakFishCyno"          "FlatFish"               5,167
            "ShaRay"              "Shri"               1,497
            "ShaRay"              "Mull"               0,127
            "ShaRay"          "DetBenth"               3,172
            "ShaRay"           "CatFish"               1,827
            "ShaRay"              "Sard"               0,025
            "ShaRay"          "CarnBent"               3,274
            "ShaRay"              "Mack"               1,776
            "ShaRay"             "Squid"               2,005
            "ShaRay"             "Croak"               0,305
            "ShaRay"            "Osciae"               0,279
            "ShaRay"           "CutFish"               2,512
            "ShaRay"         "KWeakFish"               2,335
            "ShaRay"              "Octo"               0,051
            "ShaRay"         "LPelaFish"               2,005
            "ShaRay"         "OPiscFish"               0,178
            "ShaRay"      "WeakFishCyno"               0,305
            "ShaRay"          "FlatFish"               1,345
          "FlatFish"              "Shri"               6,241
          "FlatFish"          "DetBenth"               0,206
          "FlatFish"          "CarnBent"               1,715
          "FlatFish"             "Squid"               4,846
          "FlatFish"             "Croak"               0,114
          "FlatFish"            "Osciae"               7,156
          "FlatFish"           "CutFish"               0,069
          "FlatFish"              "Octo"               0,001
          "FlatFish"         "OPiscFish"               0,056
          "FlatFish"      "WeakFishCyno"               5,167
          "FlatFish"            "ShaRay"               1,345