DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
                "BM"              "MMdh"               0,769
                "BM"               "Mbd"             232,065
                "BM"               "Mop"              19,036
              "Phyt"             "Zoopl"               1,800
              "Phyt"              "Moff"              23,031
              "Phyt"              "Momf"               7,166
              "Bakt"             "Zoopl"               1,800
              "Bakt"              "Moff"               2,879
              "Bakt"              "Momf"               2,559
             "Zoopl"              "Phyt"               1,800
             "Zoopl"              "Bakt"               1,800
             "Zoopl"              "Moff"               0,173
             "Zoopl"              "Momf"               0,102
             "Zoopl"              "Ndet"               0,238
             "Zoopl"              "NeFO"               0,558
              "MMdh"                "BM"               0,769
              "MMdh"               "Mop"               2,176
              "MMdh"              "NeFO"               0,046
                "Md"              "Momf"               5,119
                "Md"               "Mop"               9,246
                "Md"              "NeFO"               0,139
                "Md"              "Nebf"               0,230
               "Mbd"                "BM"             232,065
               "Mbd"              "Momf"              14,844
               "Mbd"               "Mop"               6,527
               "Mbd"              "NeFO"               0,093
               "Mbd"              "Nebf"               0,667
              "Moff"              "Phyt"              23,031
              "Moff"              "Bakt"               2,879
              "Moff"             "Zoopl"               0,173
              "Moff"               "Mop"               2,176
              "Moff"              "Nebf"               0,759
              "Momf"              "Phyt"               7,166
              "Momf"              "Bakt"               2,559
              "Momf"             "Zoopl"               0,102
              "Momf"                "Md"               5,119
              "Momf"               "Mbd"              14,844
              "Momf"               "Mop"               5,119
              "Momf"              "NeFO"               0,102
              "Momf"              "Nebf"               0,046
              "Momf"              "Nenf"               0,003
               "Mop"                "BM"              19,036
               "Mop"              "MMdh"               2,176
               "Mop"                "Md"               9,246
               "Mop"               "Mbd"               6,527
               "Mop"              "Moff"               2,176
               "Mop"              "Momf"               5,119
               "Mop"              "Nebf"               0,506
               "Mop"              "Nenf"               0,002
              "Ndet"             "Zoopl"               0,238
              "Ndet"              "Nenf"               0,017
              "NeFO"             "Zoopl"               0,558
              "NeFO"              "MMdh"               0,046
              "NeFO"                "Md"               0,139
              "NeFO"               "Mbd"               0,093
              "NeFO"              "Momf"               0,102
              "NeFO"              "Nebf"               0,069
              "NeFO"              "Nenf"               0,006
              "NeFO"              "Bird"               0,005
              "Nebf"                "Md"               0,230
              "Nebf"               "Mbd"               0,667
              "Nebf"              "Moff"               0,759
              "Nebf"              "Momf"               0,046
              "Nebf"               "Mop"               0,506
              "Nebf"              "NeFO"               0,069
              "Nebf"              "Nenf"               0,061
              "Nenf"              "Momf"               0,003
              "Nenf"               "Mop"               0,002
              "Nenf"              "Ndet"               0,017
              "Nenf"              "NeFO"               0,006
              "Nenf"              "Nebf"               0,061
              "Bird"              "NeFO"               0,005