DL
N=14
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Lsha"             "Mpela"               2,145
              "Lsha"         "MmesoPela"               0,375
              "Lsha"              "Mdem"               1,448
              "Lsha"              "Sdem"               0,697
              "Lsha"               "Ray"               0,375
             "Mpela"              "Lsha"               2,145
             "Mpela"         "MmesoPela"               0,439
             "Mpela"             "Zoopl"               3,655
             "Mpela"             "Phyto"               2,266
         "MmesoPela"              "Lsha"               0,375
         "MmesoPela"             "Mpela"               0,439
         "MmesoPela"               "Ray"               0,313
         "MmesoPela"             "Ocrus"               0,660
         "MmesoPela"             "Zoopl"               1,650
         "MmesoPela"             "Phyto"               0,990
              "Mdem"              "Lsha"               1,448
              "Mdem"              "Sdem"               2,486
              "Mdem"             "Penae"               0,829
              "Mdem"             "Cepha"               0,527
              "Mdem"             "Zoopl"               0,603
              "Mdem"             "Phyto"               0,678
              "Sdem"              "Lsha"               0,697
              "Sdem"              "Mdem"               2,486
              "Sdem"             "Sdisc"               0,180
              "Sdem"               "Ray"               0,313
              "Sdem"             "Penae"               1,342
              "Sdem"             "Ocrus"               1,901
              "Sdem"             "Cepha"               0,895
              "Sdem"             "Zoopl"               1,677
              "Sdem"             "Phyto"               2,684
         "SmesoPela"             "Zoopl"              15,000
         "SmesoPela"             "Phyto"              12,000
             "Spela"               "Ray"               0,939
             "Spela"             "Zoopl"               1,750
             "Spela"             "Phyto"               1,400
             "Sdisc"              "Sdem"               0,180
             "Sdisc"             "Zoopl"               5,040
             "Sdisc"             "Phyto"               5,040
               "Ray"              "Lsha"               0,375
               "Ray"         "MmesoPela"               0,313
               "Ray"              "Sdem"               0,313
               "Ray"             "Spela"               0,939
               "Ray"             "Ocrus"               0,282
               "Ray"             "Cepha"               0,313
             "Penae"              "Mdem"               0,829
             "Penae"              "Sdem"               1,342
             "Penae"             "Ocrus"               4,310
             "Penae"             "Zoopl"               8,250
             "Penae"             "Phyto"              22,000
             "Ocrus"         "MmesoPela"               0,660
             "Ocrus"              "Sdem"               1,901
             "Ocrus"               "Ray"               0,282
             "Ocrus"             "Penae"               4,310
             "Cepha"              "Mdem"               0,527
             "Cepha"              "Sdem"               0,895
             "Cepha"               "Ray"               0,313
             "Cepha"             "Zoopl"               6,720
             "Zoopl"             "Mpela"               3,655
             "Zoopl"         "MmesoPela"               1,650
             "Zoopl"              "Mdem"               0,603
             "Zoopl"              "Sdem"               1,677
             "Zoopl"         "SmesoPela"              15,000
             "Zoopl"             "Spela"               1,750
             "Zoopl"             "Sdisc"               5,040
             "Zoopl"             "Penae"               8,250
             "Zoopl"             "Cepha"               6,720
             "Zoopl"             "Phyto"            1350,000
             "Phyto"             "Mpela"               2,266
             "Phyto"         "MmesoPela"               0,990
             "Phyto"              "Mdem"               0,678
             "Phyto"              "Sdem"               2,684
             "Phyto"         "SmesoPela"              12,000
             "Phyto"             "Spela"               1,400
             "Phyto"             "Sdisc"               5,040
             "Phyto"             "Penae"              22,000
             "Phyto"             "Zoopl"            1350,000