             "Mpela"              "Lsha"               2,145
         "MmesoPela"              "Lsha"               0,375
         "MmesoPela"             "Mpela"               0,439
         "MmesoPela"               "Ray"               0,313
              "Mdem"              "Lsha"               1,448
              "Sdem"              "Lsha"               0,697
              "Sdem"              "Mdem"               2,486
              "Sdem"             "Sdisc"               0,180
              "Sdem"               "Ray"               0,313
             "Spela"               "Ray"               0,939
               "Ray"              "Lsha"               0,375
             "Penae"              "Mdem"               0,829
             "Penae"              "Sdem"               1,342
             "Ocrus"         "MmesoPela"               0,660
             "Ocrus"              "Sdem"               1,901
             "Ocrus"               "Ray"               0,282
             "Ocrus"             "Penae"               2,750
             "Cepha"              "Mdem"               0,527
             "Cepha"              "Sdem"               0,895
             "Cepha"               "Ray"               0,313
             "Zoopl"             "Mpela"               3,655
             "Zoopl"         "MmesoPela"               1,650
             "Zoopl"              "Mdem"               0,603
             "Zoopl"              "Sdem"               1,677
             "Zoopl"         "SmesoPela"              15,000
             "Zoopl"             "Spela"               1,750
             "Zoopl"             "Sdisc"               5,040
             "Zoopl"             "Penae"               8,250
             "Zoopl"             "Cepha"               6,720
             "Phyto"             "Mpela"               2,266
             "Phyto"         "MmesoPela"               0,990
             "Phyto"              "Mdem"               0,678
             "Phyto"              "Sdem"               2,684
             "Phyto"         "SmesoPela"              12,000
             "Phyto"             "Spela"               1,400
             "Phyto"             "Sdisc"               5,040
             "Phyto"             "Penae"              22,000
             "Phyto"             "Zoopl"            1350,000