DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             192,039
             "Phyto"        "MacroZoopl"               3,668
             "Phyto"             "Jelly"               1,578
             "Phyto"              "Sard"               1,838
             "Phyto"        "OSPelaFish"               0,358
    "MicroMesoZoopl"        "MacroZoopl"              15,893
    "MicroMesoZoopl"             "Jelly"              11,045
    "MicroMesoZoopl"          "SupBenth"               0,395
    "MicroMesoZoopl"          "BenthInv"               0,057
    "MicroMesoZoopl"              "Mull"               0,242
    "MicroMesoZoopl"        "DemFishOne"               0,056
    "MicroMesoZoopl"     "BenthPelaFish"               0,342
    "MicroMesoZoopl"              "Anch"              29,795
    "MicroMesoZoopl"              "Sard"              22,376
    "MicroMesoZoopl"        "OSPelaFish"               6,441
    "MicroMesoZoopl"           "HorMack"               3,911
    "MicroMesoZoopl"              "Mack"               0,585
        "MacroZoopl"              "Shri"               0,039
        "MacroZoopl"              "Crab"               0,095
        "MacroZoopl"           "NorLobs"               0,037
        "MacroZoopl"             "Jhake"               0,003
        "MacroZoopl"             "Ahake"               0,003
        "MacroZoopl"          "BlueWhit"               2,832
        "MacroZoopl"        "DemFishOne"               0,020
        "MacroZoopl"            "DemSha"               0,050
        "MacroZoopl"     "BenthPelaFish"               0,666
        "MacroZoopl"           "HorMack"               0,926
        "MacroZoopl"              "Mack"               1,296
        "MacroZoopl"     "SwordFishTuna"               0,001
        "MacroZoopl"          "FinWhale"               0,688
             "Jelly"        "DemFishOne"               0,146
             "Jelly"         "LogTurtle"               0,001
          "SupBenth"              "Shri"               0,042
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,003
          "SupBenth"              "Mull"               0,362
          "SupBenth"          "FlatFish"               0,010
          "SupBenth"           "PoorCod"               0,003
          "SupBenth"             "Jhake"               0,011
          "SupBenth"        "DemFishOne"               0,081
          "SupBenth"      "DemFishThree"               0,005
          "SupBenth"     "BenthPelaFish"               0,002
          "SupBenth"           "HorMack"               0,017
          "SupBenth"              "Mack"               0,006
            "Polych"              "Shri"               0,069
            "Polych"              "Crab"               0,249
            "Polych"        "BenthCepha"               0,008
            "Polych"    "BenthPelaCepha"               0,821
            "Polych"              "Mull"               0,784
            "Polych"          "FlatFish"               0,013
            "Polych"           "PoorCod"               0,100
            "Polych"             "Jhake"               0,030
            "Polych"          "BlueWhit"               2,988
            "Polych"        "DemFishOne"               2,056
            "Polych"      "DemFishThree"               0,004
            "Polych"            "DemSha"               0,029
            "Polych"     "BenthPelaFish"               0,079
            "Polych"        "OSPelaFish"               0,083
            "Polych"           "HorMack"               0,180
            "Polych"              "Mack"               0,084
              "Shri"           "NorLobs"               0,004
              "Shri"        "BenthCepha"               0,001
              "Shri"    "BenthPelaCepha"               0,001
              "Shri"              "Mull"               0,063
              "Shri"           "AngFish"               0,001
              "Shri"          "FlatFish"               0,001
              "Shri"           "PoorCod"               0,008
              "Shri"             "Jhake"               0,006
              "Shri"             "Ahake"               0,003
              "Shri"            "DemSha"               0,009
              "Shri"     "SwordFishTuna"               0,002
              "Crab"              "Shri"               0,002
              "Crab"           "NorLobs"               0,004
              "Crab"        "BenthCepha"               0,001
              "Crab"    "BenthPelaCepha"               0,005
              "Crab"              "Mull"               0,169
              "Crab"           "CongEel"               0,012
              "Crab"           "AngFish"               0,004
              "Crab"           "PoorCod"               0,006
              "Crab"             "Jhake"               0,021
              "Crab"             "Ahake"               0,005
              "Crab"      "DemFishThree"               0,002
              "Crab"     "BenthPelaFish"               0,001
              "Crab"           "HorMack"               0,001
           "NorLobs"        "BenthCepha"               0,022
          "BenthInv"              "Shri"               0,050
          "BenthInv"              "Crab"               0,124
          "BenthInv"           "NorLobs"               0,010
          "BenthInv"        "BenthCepha"               0,561
          "BenthInv"    "BenthPelaCepha"               0,157
          "BenthInv"          "FlatFish"               0,035
          "BenthInv"             "Jhake"               0,168
          "BenthInv"          "BlueWhit"               0,066
          "BenthInv"        "DemFishOne"               0,325
          "BenthInv"        "DemFishTwo"               0,128
          "BenthInv"      "DemFishThree"               0,043
          "BenthInv"            "DemSha"               0,111
          "BenthInv"           "HorMack"               0,438
          "BenthInv"              "Mack"               0,013
          "BenthInv"         "LogTurtle"               0,024
        "BenthCepha"              "Crab"               0,001
        "BenthCepha"    "BenthPelaCepha"               0,049
        "BenthCepha"           "PoorCod"               0,011
        "BenthCepha"        "DemFishOne"               0,022
        "BenthCepha"            "DemSha"               0,048
    "BenthPelaCepha"              "Shri"               0,003
    "BenthPelaCepha"              "Crab"               0,016
    "BenthPelaCepha"            "DemSha"               0,006
    "BenthPelaCepha"           "HorMack"               0,017
    "BenthPelaCepha"     "SwordFishTuna"               0,026
    "BenthPelaCepha"             "Dolph"               0,004
    "BenthPelaCepha"          "FinWhale"               0,019
              "Mull"             "Ahake"               0,010
              "Mull"      "DemFishThree"               0,007
           "CongEel"           "AngFish"               0,013
           "AngFish"             "Ahake"               0,005
           "AngFish"            "DemSha"               0,004
          "FlatFish"           "AngFish"               0,005
          "FlatFish"        "DemFishOne"               0,006
           "PoorCod"    "BenthPelaCepha"               0,013
             "Jhake"           "AngFish"               0,008
             "Jhake"             "Ahake"               0,007
          "BlueWhit"    "BenthPelaCepha"               0,064
          "BlueWhit"           "CongEel"               0,019
          "BlueWhit"           "AngFish"               0,004
          "BlueWhit"             "Ahake"               0,063
          "BlueWhit"      "DemFishThree"               0,025
          "BlueWhit"            "DemSha"               0,030
          "BlueWhit"           "HorMack"               0,006
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"              "Crab"               0,008
        "DemFishOne"        "BenthCepha"               0,002
        "DemFishOne"           "CongEel"               0,009
        "DemFishOne"           "AngFish"               0,032
        "DemFishOne"          "FlatFish"               0,005
        "DemFishOne"           "PoorCod"               0,009
        "DemFishOne"             "Jhake"               0,010
        "DemFishOne"             "Ahake"               0,070
        "DemFishOne"      "DemFishThree"               0,064
        "DemFishOne"            "DemSha"               0,007
        "DemFishOne"           "HorMack"               0,011
        "DemFishTwo"           "PoorCod"               0,003
        "DemFishTwo"             "Jhake"               0,009
      "DemFishThree"        "BenthCepha"               0,007
      "DemFishThree"           "AngFish"               0,007
      "DemFishThree"           "PoorCod"               0,002
      "DemFishThree"             "Jhake"               0,012
      "DemFishThree"             "Ahake"               0,005
      "DemFishThree"            "DemSha"               0,003
            "DemSha"    "BenthPelaCepha"               0,008
     "BenthPelaFish"    "BenthPelaCepha"               0,005
     "BenthPelaFish"           "CongEel"               0,016
     "BenthPelaFish"          "FlatFish"               0,001
     "BenthPelaFish"           "PoorCod"               0,002
     "BenthPelaFish"             "Jhake"               0,044
     "BenthPelaFish"             "Ahake"               0,028
     "BenthPelaFish"        "DemFishOne"               0,011
     "BenthPelaFish"            "DemSha"               0,022
     "BenthPelaFish"              "Mack"               0,010
              "Anch"    "BenthPelaCepha"               0,566
              "Anch"           "CongEel"               0,016
              "Anch"           "PoorCod"               0,003
              "Anch"        "DemFishOne"               0,003
              "Anch"      "DemFishThree"               0,319
              "Anch"            "DemSha"               0,037
              "Anch"           "HorMack"               0,101
              "Anch"           "AtlBoni"               0,081
              "Anch"     "SwordFishTuna"               0,051
              "Anch"           "AudGull"               0,001
              "Anch"             "Dolph"               0,003
              "Sard"    "BenthPelaCepha"               0,806
              "Sard"             "Ahake"               0,298
              "Sard"        "DemFishOne"               0,003
              "Sard"      "DemFishThree"               0,319
              "Sard"              "Mack"               0,103
              "Sard"           "AtlBoni"               0,298
              "Sard"     "SwordFishTuna"               0,003
              "Sard"           "AudGull"               0,002
        "OSPelaFish"    "BenthPelaCepha"               0,003
        "OSPelaFish"        "DemFishOne"               0,006
        "OSPelaFish"      "DemFishThree"               0,024
        "OSPelaFish"           "AtlBoni"               0,309
        "OSPelaFish"     "SwordFishTuna"               0,017
        "OSPelaFish"             "Dolph"               0,003
        "OSPelaFish"          "FinWhale"               0,043
           "HorMack"             "Ahake"               0,035
           "HorMack"      "DemFishThree"               0,089
           "HorMack"     "SwordFishTuna"               0,012
              "Mack"           "AtlBoni"               0,096