DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Lutja"             "Ortho"               0,443
             "Lutja"             "Baird"               0,414
             "Lutja"             "Lagod"               0,414
             "Lutja"          "PolyChae"               1,235
             "Lutja"          "MeioBeth"               1,608
             "Lutja"             "Zoopl"               0,029
            "Callin"           "EuciSto"               0,162
            "Callin"             "Baird"               0,162
            "Callin"             "Lagod"               0,162
            "Callin"             "Penae"               0,324
            "Callin"             "Mollu"               2,108
             "Arius"             "Ortho"               0,295
             "Arius"           "EuciSto"               0,295
             "Arius"             "Baird"               0,589
             "Arius"          "PolyChae"               2,274
             "Arius"          "MeioBeth"               1,261
             "Arius"             "Mollu"               0,188
             "Arius"             "Zoopl"               0,860
             "Arius"             "Mugil"               0,130
             "Ortho"             "Lutja"               0,443
             "Ortho"             "Arius"               0,295
             "Ortho"           "EuciSto"               0,714
             "Ortho"          "PolyChae"               0,647
             "Ortho"          "MeioBeth"               6,303
             "Ortho"             "Mollu"               1,328
             "Ortho"             "Zoopl"               1,149
             "Ortho"             "Mugil"               0,078
           "EuciSto"            "Callin"               0,162
           "EuciSto"             "Arius"               0,295
           "EuciSto"             "Ortho"               0,714
           "EuciSto"             "Baird"               0,189
           "EuciSto"             "Lagod"               0,409
           "EuciSto"          "PolyChae"               0,516
           "EuciSto"          "MeioBeth"               9,663
           "EuciSto"             "Mollu"               0,462
           "EuciSto"             "Zoopl"               2,786
           "EuciSto"             "Mugil"               0,082
             "Baird"             "Lutja"               0,414
             "Baird"            "Callin"               0,162
             "Baird"             "Arius"               0,589
             "Baird"           "EuciSto"               0,189
             "Baird"             "Lagod"               0,043
             "Baird"             "Penae"               0,533
             "Baird"          "MeioBeth"               7,407
             "Baird"             "Mollu"               0,021
             "Baird"             "Zoopl"               1,226
             "Baird"             "Mugil"               1,172
             "Baird"         "Benthprod"               0,149
             "Lagod"             "Lutja"               0,414
             "Lagod"            "Callin"               0,162
             "Lagod"           "EuciSto"               0,409
             "Lagod"             "Baird"               0,043
             "Lagod"          "PolyChae"               0,035
             "Lagod"          "MeioBeth"               3,518
             "Lagod"             "Mollu"               0,758
             "Lagod"             "Zoopl"               0,897
             "Lagod"             "Mugil"               0,200
             "Lagod"         "Benthprod"               1,150
             "Penae"            "Callin"               0,324
             "Penae"             "Baird"               0,533
             "Penae"          "MeioBeth"               1,350
             "Penae"         "Benthprod"               2,025
          "PolyChae"             "Lutja"               1,235
          "PolyChae"             "Arius"               2,274
          "PolyChae"             "Ortho"               0,647
          "PolyChae"           "EuciSto"               0,516
          "PolyChae"             "Lagod"               0,035
          "PolyChae"          "MeioBeth"               3,716
          "PolyChae"         "Benthprod"               2,477
          "MeioBeth"             "Lutja"               1,608
          "MeioBeth"             "Arius"               1,261
          "MeioBeth"             "Ortho"               6,303
          "MeioBeth"           "EuciSto"               9,663
          "MeioBeth"             "Baird"               7,407
          "MeioBeth"             "Lagod"               3,518
          "MeioBeth"             "Penae"               1,350
          "MeioBeth"          "PolyChae"               3,716
          "MeioBeth"             "Mollu"              24,900
          "MeioBeth"             "Zoopl"              81,750
          "MeioBeth"         "Benthprod"             327,000
             "Mollu"            "Callin"               2,108
             "Mollu"             "Arius"               0,188
             "Mollu"             "Ortho"               1,328
             "Mollu"           "EuciSto"               0,462
             "Mollu"             "Baird"               0,021
             "Mollu"             "Lagod"               0,758
             "Mollu"          "MeioBeth"              24,900
             "Mollu"             "Phyto"              12,450
             "Mollu"         "Benthprod"              37,350
             "Zoopl"             "Lutja"               0,029
             "Zoopl"             "Arius"               0,860
             "Zoopl"             "Ortho"               1,149
             "Zoopl"           "EuciSto"               2,786
             "Zoopl"             "Baird"               1,226
             "Zoopl"             "Lagod"               0,897
             "Zoopl"          "MeioBeth"              81,750
             "Zoopl"             "Phyto"             283,500
             "Zoopl"         "Benthprod"             243,000
             "Mugil"             "Arius"               0,130
             "Mugil"             "Ortho"               0,078
             "Mugil"           "EuciSto"               0,082
             "Mugil"             "Baird"               1,172
             "Mugil"             "Lagod"               0,200
             "Mugil"         "Benthprod"               5,379
             "Phyto"             "Mollu"              12,450
             "Phyto"             "Zoopl"             283,500
         "Benthprod"             "Baird"               0,149
         "Benthprod"             "Lagod"               1,150
         "Benthprod"             "Penae"               2,025
         "Benthprod"          "PolyChae"               2,477
         "Benthprod"          "MeioBeth"             327,000
         "Benthprod"             "Mollu"              37,350
         "Benthprod"             "Zoopl"             243,000
         "Benthprod"             "Mugil"               5,379