DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "MarMamm"              "Tuna"               0,668
           "MarMamm"           "PelaSha"               0,002
           "MarMamm"          "PelaPred"               0,241
           "MarMamm"             "Spela"               1,656
           "MarMamm"             "Squid"               0,412
           "MarMamm"             "Zoopl"               0,034
              "Bird"           "PelaSha"               0,005
              "Bird"          "PelaPred"               0,003
              "Bird"         "BenthFish"               0,007
              "Bird"          "FlatFish"               0,007
              "Bird"             "Spela"               0,027
              "Bird"             "Squid"               0,013
              "Bird"        "PhytoEater"               0,011
              "Bird"              "Mull"               0,013
              "Bird"              "Crab"               0,015
              "Bird"             "Scrus"               0,015
              "Bird"             "Zoopl"               0,030
            "Turtle"           "PelaSha"               0,003
            "Turtle"             "Cepha"               0,003
            "Turtle"      "GastroBivalv"               0,046
            "Turtle"              "Crab"               0,014
            "Turtle"              "Anne"               0,003
            "Turtle"            "Echino"               0,005
            "Turtle"             "Zoopl"               0,017
            "Turtle"         "BenthAlga"               0,027
          "BillFish"              "Tuna"               0,054
          "BillFish"           "PelaSha"               0,008
          "BillFish"          "PelaPred"               0,026
          "BillFish"             "Spela"               0,041
          "BillFish"             "Squid"               0,030
              "Tuna"           "MarMamm"               0,668
              "Tuna"          "BillFish"               0,054
              "Tuna"           "PelaSha"               0,024
              "Tuna"             "Spela"               7,424
              "Tuna"             "Squid"               0,810
              "Tuna"        "PhytoEater"               1,448
              "Tuna"             "Zoopl"               0,445
           "PelaSha"           "MarMamm"               0,002
           "PelaSha"              "Bird"               0,005
           "PelaSha"            "Turtle"               0,003
           "PelaSha"          "BillFish"               0,008
           "PelaSha"              "Tuna"               0,024
           "PelaSha"          "PelaPred"               0,007
           "PelaSha"         "BenthPred"               0,002
           "PelaSha"            "DemSha"               0,035
           "PelaSha"         "GroupSnap"               0,002
           "PelaSha"               "Ray"               0,004
           "PelaSha"         "BenthFish"               0,024
           "PelaSha"              "Spar"               0,002
           "PelaSha"          "FlatFish"               0,002
           "PelaSha"         "BenthFeed"               0,002
           "PelaSha"             "Spela"               0,024
           "PelaSha"             "Squid"               0,016
          "PelaPred"           "MarMamm"               0,241
          "PelaPred"              "Bird"               0,003
          "PelaPred"          "BillFish"               0,026
          "PelaPred"           "PelaSha"               0,007
          "PelaPred"         "GroupSnap"               0,007
          "PelaPred"         "BenthFish"               0,065
          "PelaPred"              "Spar"               0,033
          "PelaPred"             "Spela"               1,632
          "PelaPred"             "Squid"               0,522
          "PelaPred"        "PhytoEater"               0,979
         "BenthPred"           "PelaSha"               0,002
         "BenthPred"            "DemSha"               0,180
         "BenthPred"         "GroupSnap"               0,009
         "BenthPred"         "BenthFish"               0,276
         "BenthPred"              "Spar"               0,057
         "BenthPred"          "FlatFish"               0,027
         "BenthPred"         "BenthFeed"               0,614
         "BenthPred"        "PhytoEater"               0,027
         "BenthPred"              "Mull"               0,053
         "BenthPred"             "Cepha"               0,161
         "BenthPred"              "Crab"               0,112
            "DemSha"           "PelaSha"               0,035
            "DemSha"         "BenthPred"               0,180
            "DemSha"         "GroupSnap"               0,001
            "DemSha"               "Ray"               0,001
            "DemSha"         "BenthFish"               0,224
            "DemSha"              "Spar"               0,015
            "DemSha"          "FlatFish"               0,018
            "DemSha"         "BenthFeed"               0,054
            "DemSha"             "Cepha"               0,019
            "DemSha"              "Crab"               0,154
            "DemSha"            "Echino"               0,077
         "GroupSnap"           "PelaSha"               0,002
         "GroupSnap"          "PelaPred"               0,007
         "GroupSnap"         "BenthPred"               0,009
         "GroupSnap"            "DemSha"               0,001
         "GroupSnap"         "BenthFish"               0,025
         "GroupSnap"              "Spar"               0,002
         "GroupSnap"          "FlatFish"               0,002
         "GroupSnap"         "BenthFeed"               0,033
         "GroupSnap"             "Spela"               0,017
         "GroupSnap"        "PhytoEater"               0,005
         "GroupSnap"              "Mull"               0,012
         "GroupSnap"              "Shri"               0,010
         "GroupSnap"              "Crab"               0,036
         "GroupSnap"             "Scrus"               0,005
         "GroupSnap"            "Echino"               0,002
         "GroupSnap"             "Zoopl"               0,017
               "Ray"           "PelaSha"               0,004
               "Ray"            "DemSha"               0,001
               "Ray"         "BenthFish"               0,015
               "Ray"          "FlatFish"               0,022
               "Ray"         "BenthFeed"               0,082
               "Ray"      "GastroBivalv"               0,067
               "Ray"              "Shri"               0,011
               "Ray"              "Crab"               0,056
               "Ray"              "Anne"               0,013
               "Ray"            "Echino"               0,045
               "Ray"         "MeioBenth"               0,016
         "BenthFish"              "Bird"               0,007
         "BenthFish"           "PelaSha"               0,024
         "BenthFish"          "PelaPred"               0,065
         "BenthFish"         "BenthPred"               0,276
         "BenthFish"            "DemSha"               0,224
         "BenthFish"         "GroupSnap"               0,025
         "BenthFish"               "Ray"               0,015
         "BenthFish"              "Spar"               0,243
         "BenthFish"          "FlatFish"               0,165
         "BenthFish"         "BenthFeed"               1,617
         "BenthFish"             "Squid"               0,223
         "BenthFish"        "PhytoEater"               0,340
         "BenthFish"              "Mull"               0,016
         "BenthFish"             "Cepha"               0,099
         "BenthFish"      "GastroBivalv"               0,995
         "BenthFish"              "Shri"               1,227
         "BenthFish"              "Crab"               0,971
         "BenthFish"              "Anne"               1,294
         "BenthFish"            "Echino"               0,404
         "BenthFish"             "Zoopl"               0,124
              "Spar"           "PelaSha"               0,002
              "Spar"          "PelaPred"               0,033
              "Spar"         "BenthPred"               0,057
              "Spar"            "DemSha"               0,015
              "Spar"         "GroupSnap"               0,002
              "Spar"         "BenthFish"               0,243
              "Spar"          "FlatFish"               0,028
              "Spar"         "BenthFeed"               0,195
              "Spar"             "Spela"               0,019
              "Spar"             "Cepha"               0,101
              "Spar"      "GastroBivalv"               0,417
              "Spar"              "Shri"               0,195
              "Spar"              "Crab"               0,467
              "Spar"             "Scrus"               0,545
              "Spar"              "Anne"               0,748
              "Spar"            "Echino"               0,389
              "Spar"             "Zoopl"               0,273
              "Spar"         "BenthAlga"               0,467
          "FlatFish"              "Bird"               0,007
          "FlatFish"           "PelaSha"               0,002
          "FlatFish"         "BenthPred"               0,027
          "FlatFish"            "DemSha"               0,018
          "FlatFish"         "GroupSnap"               0,002
          "FlatFish"               "Ray"               0,022
          "FlatFish"         "BenthFish"               0,165
          "FlatFish"              "Spar"               0,028
          "FlatFish"        "PhytoEater"               0,028
          "FlatFish"      "GastroBivalv"               0,227
          "FlatFish"              "Shri"               0,142
          "FlatFish"              "Crab"               0,329
          "FlatFish"             "Scrus"               0,839
          "FlatFish"              "Anne"               0,550
          "FlatFish"            "Echino"               0,162
          "FlatFish"         "MeioBenth"               0,397
          "FlatFish"             "Zoopl"               0,085
         "BenthFeed"           "PelaSha"               0,002
         "BenthFeed"         "BenthPred"               0,614
         "BenthFeed"            "DemSha"               0,054
         "BenthFeed"         "GroupSnap"               0,033
         "BenthFeed"               "Ray"               0,082
         "BenthFeed"         "BenthFish"               1,617
         "BenthFeed"              "Spar"               0,195
         "BenthFeed"             "Cepha"               2,613
         "BenthFeed"      "GastroBivalv"               5,024
         "BenthFeed"              "Shri"               1,588
         "BenthFeed"              "Crab"               1,206
         "BenthFeed"             "Scrus"               1,688
         "BenthFeed"              "Anne"               4,019
         "BenthFeed"            "Echino"               0,603
         "BenthFeed"             "Zoopl"               1,045
         "BenthFeed"         "BenthAlga"               0,020
             "Spela"           "MarMamm"               1,656
             "Spela"              "Bird"               0,027
             "Spela"          "BillFish"               0,041
             "Spela"              "Tuna"               7,424
             "Spela"           "PelaSha"               0,024
             "Spela"          "PelaPred"               1,632
             "Spela"         "GroupSnap"               0,017
             "Spela"              "Spar"               0,019
             "Spela"             "Squid"               5,619
             "Spela"              "Crab"               2,089
             "Spela"             "Scrus"               4,423
             "Spela"             "Zoopl"              61,493
             "Spela"             "Phyto"              52,392
             "Squid"           "MarMamm"               0,412
             "Squid"              "Bird"               0,013
             "Squid"          "BillFish"               0,030
             "Squid"              "Tuna"               0,810
             "Squid"           "PelaSha"               0,016
             "Squid"          "PelaPred"               0,522
             "Squid"         "BenthFish"               0,223
             "Squid"             "Spela"               5,619
             "Squid"        "PhytoEater"               2,108
             "Squid"             "Zoopl"              18,442
             "Squid"             "Phyto"               1,633
        "PhytoEater"              "Bird"               0,011
        "PhytoEater"              "Tuna"               1,448
        "PhytoEater"          "PelaPred"               0,979
        "PhytoEater"         "BenthPred"               0,027
        "PhytoEater"         "GroupSnap"               0,005
        "PhytoEater"         "BenthFish"               0,340
        "PhytoEater"          "FlatFish"               0,028
        "PhytoEater"             "Squid"               2,108
        "PhytoEater"             "Zoopl"               5,128
        "PhytoEater"             "Phyto"              87,179
        "PhytoEater"         "BenthAlga"               5,128
              "Mull"              "Bird"               0,013
              "Mull"         "BenthPred"               0,053
              "Mull"         "GroupSnap"               0,012
              "Mull"         "BenthFish"               0,016
              "Mull"             "Scrus"               0,133
              "Mull"              "Anne"               0,265
              "Mull"         "MeioBenth"               0,133
              "Mull"             "Zoopl"               0,265
              "Mull"             "Phyto"               0,664
              "Mull"         "BenthAlga"               0,664
             "Cepha"            "Turtle"               0,003
             "Cepha"         "BenthPred"               0,161
             "Cepha"            "DemSha"               0,019
             "Cepha"         "BenthFish"               0,099
             "Cepha"              "Spar"               0,101
             "Cepha"         "BenthFeed"               2,613
             "Cepha"      "GastroBivalv"               2,925
             "Cepha"              "Shri"               0,522
             "Cepha"              "Crab"               1,671
             "Cepha"             "Scrus"               0,522
             "Cepha"              "Anne"               1,567
             "Cepha"            "Echino"               1,149
             "Cepha"             "Zoopl"               2,089
      "GastroBivalv"            "Turtle"               0,046
      "GastroBivalv"               "Ray"               0,067
      "GastroBivalv"         "BenthFish"               0,995
      "GastroBivalv"              "Spar"               0,417
      "GastroBivalv"          "FlatFish"               0,227
      "GastroBivalv"         "BenthFeed"               5,024
      "GastroBivalv"             "Cepha"               2,925
      "GastroBivalv"              "Shri"               0,840
      "GastroBivalv"              "Crab"               2,505
      "GastroBivalv"             "Scrus"               2,340
      "GastroBivalv"              "Anne"               2,340
      "GastroBivalv"            "Echino"               0,508
      "GastroBivalv"         "MeioBenth"               7,021
      "GastroBivalv"             "Zoopl"               4,681
      "GastroBivalv"             "Phyto"              14,042
      "GastroBivalv"         "BenthAlga"               7,021
              "Shri"         "GroupSnap"               0,010
              "Shri"               "Ray"               0,011
              "Shri"         "BenthFish"               1,227
              "Shri"              "Spar"               0,195
              "Shri"          "FlatFish"               0,142
              "Shri"         "BenthFeed"               1,588
              "Shri"             "Cepha"               0,522
              "Shri"      "GastroBivalv"               0,840
              "Shri"              "Crab"               0,683
              "Shri"             "Scrus"               3,358
              "Shri"              "Anne"               0,840
              "Shri"         "MeioBenth"               4,198
              "Shri"             "Zoopl"               0,504
              "Shri"             "Phyto"               1,679
              "Shri"         "BenthAlga"               1,679
              "Crab"              "Bird"               0,015
              "Crab"            "Turtle"               0,014
              "Crab"         "BenthPred"               0,112
              "Crab"            "DemSha"               0,154
              "Crab"         "GroupSnap"               0,036
              "Crab"               "Ray"               0,056
              "Crab"         "BenthFish"               0,971
              "Crab"              "Spar"               0,467
              "Crab"          "FlatFish"               0,329
              "Crab"         "BenthFeed"               1,206
              "Crab"             "Spela"               2,089
              "Crab"             "Cepha"               1,671
              "Crab"      "GastroBivalv"               2,505
              "Crab"              "Shri"               0,683
              "Crab"             "Scrus"               4,555
              "Crab"              "Anne"               3,416
              "Crab"            "Echino"               2,733
              "Crab"             "Zoopl"               0,911
              "Crab"         "BenthAlga"               2,275
             "Scrus"              "Bird"               0,015
             "Scrus"         "GroupSnap"               0,005
             "Scrus"              "Spar"               0,545
             "Scrus"          "FlatFish"               0,839
             "Scrus"         "BenthFeed"               1,688
             "Scrus"             "Spela"               4,423
             "Scrus"              "Mull"               0,133
             "Scrus"             "Cepha"               0,522
             "Scrus"      "GastroBivalv"               2,340
             "Scrus"              "Shri"               3,358
             "Scrus"              "Crab"               4,555
             "Scrus"              "Anne"              20,262
             "Scrus"            "Echino"               0,196
             "Scrus"         "MeioBenth"               9,834
             "Scrus"             "Phyto"               4,917
             "Scrus"         "BenthAlga"              19,668
              "Anne"            "Turtle"               0,003
              "Anne"               "Ray"               0,013
              "Anne"         "BenthFish"               1,294
              "Anne"              "Spar"               0,748
              "Anne"          "FlatFish"               0,550
              "Anne"         "BenthFeed"               4,019
              "Anne"              "Mull"               0,265
              "Anne"             "Cepha"               1,567
              "Anne"      "GastroBivalv"               2,340
              "Anne"              "Shri"               0,840
              "Anne"              "Crab"               3,416
              "Anne"             "Scrus"              20,262
              "Anne"            "Echino"               0,489
              "Anne"         "MeioBenth"              11,023
              "Anne"         "BenthAlga"              16,534
            "Echino"            "Turtle"               0,005
            "Echino"            "DemSha"               0,077
            "Echino"         "GroupSnap"               0,002
            "Echino"               "Ray"               0,045
            "Echino"         "BenthFish"               0,404
            "Echino"              "Spar"               0,389
            "Echino"          "FlatFish"               0,162
            "Echino"         "BenthFeed"               0,603
            "Echino"             "Cepha"               1,149
            "Echino"      "GastroBivalv"               0,508
            "Echino"              "Crab"               2,733
            "Echino"             "Scrus"               0,196
            "Echino"              "Anne"               0,489
            "Echino"         "MeioBenth"               4,106
            "Echino"         "BenthAlga"              10,753
         "MeioBenth"               "Ray"               0,016
         "MeioBenth"          "FlatFish"               0,397
         "MeioBenth"              "Mull"               0,133
         "MeioBenth"      "GastroBivalv"               7,021
         "MeioBenth"              "Shri"               4,198
         "MeioBenth"             "Scrus"               9,834
         "MeioBenth"              "Anne"              11,023
         "MeioBenth"            "Echino"               4,106
         "MeioBenth"         "BenthAlga"               9,974
             "Zoopl"           "MarMamm"               0,034
             "Zoopl"              "Bird"               0,030
             "Zoopl"            "Turtle"               0,017
             "Zoopl"              "Tuna"               0,445
             "Zoopl"         "GroupSnap"               0,017
             "Zoopl"         "BenthFish"               0,124
             "Zoopl"              "Spar"               0,273
             "Zoopl"          "FlatFish"               0,085
             "Zoopl"         "BenthFeed"               1,045
             "Zoopl"             "Spela"              61,493
             "Zoopl"             "Squid"              18,442
             "Zoopl"        "PhytoEater"               5,128
             "Zoopl"              "Mull"               0,265
             "Zoopl"             "Cepha"               2,089
             "Zoopl"      "GastroBivalv"               4,681
             "Zoopl"              "Shri"               0,504
             "Zoopl"              "Crab"               0,911
             "Zoopl"             "Phyto"             245,124
             "Zoopl"         "BenthAlga"              15,320
             "Phyto"             "Spela"              52,392
             "Phyto"             "Squid"               1,633
             "Phyto"        "PhytoEater"              87,179
             "Phyto"              "Mull"               0,664
             "Phyto"      "GastroBivalv"              14,042
             "Phyto"              "Shri"               1,679
             "Phyto"             "Scrus"               4,917
             "Phyto"             "Zoopl"             245,124
         "BenthAlga"            "Turtle"               0,027
         "BenthAlga"              "Spar"               0,467
         "BenthAlga"         "BenthFeed"               0,020
         "BenthAlga"        "PhytoEater"               5,128
         "BenthAlga"              "Mull"               0,664
         "BenthAlga"      "GastroBivalv"               7,021
         "BenthAlga"              "Shri"               1,679
         "BenthAlga"              "Crab"               2,275
         "BenthAlga"             "Scrus"              19,668
         "BenthAlga"              "Anne"              16,534
         "BenthAlga"            "Echino"              10,753
         "BenthAlga"         "MeioBenth"               9,974
         "BenthAlga"             "Zoopl"              15,320