DL
N=36
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "ProdPrim"            "Szoopl"            1826,080
          "ProdPrim"            "Lzoopl"             420,595
          "ProdPrim"              "Crab"               0,297
          "ProdPrim"              "Shri"              39,800
          "ProdPrim"           "DetFeed"               0,412
          "ProdPrim"              "Sdem"               0,347
          "ProdPrim"              "Mdem"               0,627
          "ProdPrim"           "MdemCom"               0,120
          "ProdPrim"           "LdemCom"               0,018
          "ProdPrim"        "SbathyPela"               0,796
          "ProdPrim"          "MpelaCom"               0,859
          "ProdPrim"              "Sard"              17,202
            "Szoopl"          "ProdPrim"            1826,080
            "Szoopl"            "Lzoopl"              43,607
            "Szoopl"              "Crab"               6,376
            "Szoopl"              "Shri"              27,514
            "Szoopl"              "Sdem"               4,715
            "Szoopl"              "Mdem"               0,459
            "Szoopl"           "LdemCom"               0,005
            "Szoopl"        "SbathyPela"               4,254
            "Szoopl"      "MesoPelaPrey"              17,666
            "Szoopl"             "Mpela"               1,927
            "Szoopl"          "MpelaCom"               4,292
            "Szoopl"             "Lpela"               0,364
            "Szoopl"              "Sard"              68,875
            "Szoopl"              "Tuna"               0,006
            "Szoopl"           "PelaSha"               0,003
            "Szoopl"             "Cepha"               0,687
            "Szoopl"          "BalWhale"               0,071
            "Lzoopl"          "ProdPrim"             420,595
            "Lzoopl"            "Szoopl"              43,607
            "Lzoopl"              "Lobs"               0,351
            "Lzoopl"      "SDeepWatBott"               0,268
            "Lzoopl"              "Sdem"               3,297
            "Lzoopl"              "Mdem"               0,565
            "Lzoopl"           "MdemCom"               0,115
            "Lzoopl"              "Ldem"               0,042
            "Lzoopl"           "LdemCom"               0,022
            "Lzoopl"         "VIgDemCom"               0,008
            "Lzoopl"        "SbathyPela"               5,684
            "Lzoopl"        "MbathyPela"               0,056
            "Lzoopl"      "MesoPelaPrey"               9,935
            "Lzoopl"             "Mpela"               6,950
            "Lzoopl"          "MpelaCom"               3,630
            "Lzoopl"              "Sard"              60,206
            "Lzoopl"              "Tuna"               0,028
            "Lzoopl"        "SDemShaRay"               0,010
            "Lzoopl"             "Cepha"               1,457
            "Lzoopl"            "Turtle"               0,018
            "Lzoopl"              "Bird"               0,098
            "Lzoopl"          "BalWhale"               0,203
            "Lzoopl"   "ToothWhaleDolph"               0,040
              "Worm"              "Crab"               1,645
              "Worm"              "Shri"               2,256
              "Worm"           "DetFeed"               0,011
              "Worm"      "SDeepWatBott"               1,101
              "Worm"              "Sdem"               2,606
              "Worm"              "Mdem"               2,718
              "Worm"           "MdemCom"               0,243
              "Worm"              "Ldem"               0,083
              "Worm"           "LdemCom"               0,019
              "Worm"        "SbathyPela"               0,894
              "Worm"        "MbathyPela"               0,056
              "Worm"        "LbathyPela"               0,059
              "Worm"      "MesoPelaPrey"               0,346
              "Worm"          "MpelaCom"               0,501
              "Worm"              "Tuna"               0,003
              "Worm"        "SDemShaRay"               0,007
              "Worm"             "Cepha"               0,687
            "Obenth"        "PredEchino"               2,828
            "Obenth"              "Crab"              11,424
            "Obenth"              "Lobs"               2,105
            "Obenth"           "DetFeed"               0,083
            "Obenth"      "SDeepWatBott"               1,744
            "Obenth"       "LDeepWatCom"               0,006
            "Obenth"              "Sdem"              15,937
            "Obenth"              "Mdem"               8,205
            "Obenth"           "MdemCom"               0,783
            "Obenth"              "Ldem"               0,245
            "Obenth"           "LdemCom"               0,064
            "Obenth"            "VIgDem"               0,001
            "Obenth"         "VIgDemCom"               0,015
            "Obenth"        "SbathyPela"               1,787
            "Obenth"        "MbathyPela"               0,077
            "Obenth"        "LbathyPela"               0,254
            "Obenth"      "MesoPelaPrey"               3,105
            "Obenth"              "Sard"              12,901
            "Obenth"              "Tuna"               0,005
            "Obenth"        "SDemShaRay"               0,059
            "Obenth"        "LDemShaRay"               0,006
            "Obenth"           "PelaSha"               0,001
            "Obenth"             "Cepha"               1,071
            "Obenth"              "Bird"               0,039
        "PredEchino"            "Obenth"               2,828
        "PredEchino"              "Crab"               0,133
        "PredEchino"              "Mdem"               0,627
        "PredEchino"           "MdemCom"               0,070
        "PredEchino"           "LdemCom"               0,003
              "Crab"          "ProdPrim"               0,297
              "Crab"            "Szoopl"               6,376
              "Crab"              "Worm"               1,645
              "Crab"            "Obenth"              11,424
              "Crab"        "PredEchino"               0,133
              "Crab"              "Shri"               1,219
              "Crab"      "SDeepWatBott"               0,612
              "Crab"              "Sdem"               2,157
              "Crab"              "Mdem"               0,104
              "Crab"           "MdemCom"               0,338
              "Crab"              "Ldem"               0,034
              "Crab"           "LdemCom"               0,055
              "Crab"         "VIgDemCom"               0,015
              "Crab"             "Mpela"               1,012
              "Crab"              "Tuna"               0,005
              "Crab"        "SDemShaRay"               0,049
              "Crab"        "LDemShaRay"               0,004
              "Crab"             "Cepha"               2,114
              "Shri"          "ProdPrim"              39,800
              "Shri"            "Szoopl"              27,514
              "Shri"              "Worm"               2,256
              "Shri"              "Crab"               1,219
              "Shri"      "SDeepWatBott"               0,575
              "Shri"              "Sdem"               0,400
              "Shri"              "Mdem"               1,531
              "Shri"           "MdemCom"               0,385
              "Shri"              "Ldem"               0,789
              "Shri"           "LdemCom"               0,152
              "Shri"         "VIgDemCom"               0,023
              "Shri"        "MbathyPela"               0,084
              "Shri"             "Mpela"               1,012
              "Shri"          "MpelaCom"               2,135
              "Shri"              "Sard"               4,300
              "Shri"              "Tuna"               0,004
              "Shri"        "SDemShaRay"               0,081
              "Shri"        "LDemShaRay"               0,001
              "Shri"             "Cepha"               1,965
              "Shri"   "ToothWhaleDolph"               0,093
              "Lobs"            "Lzoopl"               0,351
              "Lobs"            "Obenth"               2,105
              "Lobs"      "SDeepWatBott"               0,009
              "Lobs"              "Sdem"               0,669
              "Lobs"              "Mdem"               0,104
              "Lobs"           "MdemCom"               0,030
              "Lobs"             "Cepha"               0,032
           "DetFeed"          "ProdPrim"               0,412
           "DetFeed"              "Worm"               0,011
           "DetFeed"            "Obenth"               0,083
           "DetFeed"             "Cepha"               0,073
      "SDeepWatBott"            "Lzoopl"               0,268
      "SDeepWatBott"              "Worm"               1,101
      "SDeepWatBott"            "Obenth"               1,744
      "SDeepWatBott"              "Crab"               0,612
      "SDeepWatBott"              "Shri"               0,575
      "SDeepWatBott"              "Lobs"               0,009
      "SDeepWatBott"              "Sdem"               1,706
      "SDeepWatBott"              "Mdem"               0,106
      "SDeepWatBott"           "MdemCom"               0,015
      "SDeepWatBott"           "LdemCom"               0,002
      "SDeepWatBott"        "SbathyPela"               0,179
      "SDeepWatBott"          "MpelaCom"               0,151
      "SDeepWatBott"              "Sard"               0,729
      "SDeepWatBott"              "Tuna"               0,022
      "SDeepWatBott"           "PelaSha"               0,002
       "LDeepWatCom"            "Obenth"               0,006
       "LDeepWatCom"              "Sdem"               0,010
       "LDeepWatCom"              "Mdem"               0,006
       "LDeepWatCom"           "MdemCom"               0,050
       "LDeepWatCom"              "Ldem"               0,004
       "LDeepWatCom"         "VIgDemCom"               0,001
       "LDeepWatCom"      "MesoPelaPrey"               0,002
       "LDeepWatCom"           "PelaSha"               0,002
              "Sdem"          "ProdPrim"               0,347
              "Sdem"            "Szoopl"               4,715
              "Sdem"            "Lzoopl"               3,297
              "Sdem"              "Worm"               2,606
              "Sdem"            "Obenth"              15,937
              "Sdem"              "Crab"               2,157
              "Sdem"              "Shri"               0,400
              "Sdem"              "Lobs"               0,669
              "Sdem"      "SDeepWatBott"               1,706
              "Sdem"       "LDeepWatCom"               0,010
              "Sdem"              "Mdem"               1,429
              "Sdem"              "Ldem"               0,055
              "Sdem"           "LdemCom"               0,039
              "Sdem"            "VIgDem"               0,001
              "Sdem"         "VIgDemCom"               0,002
              "Sdem"             "Lpela"               0,213
              "Sdem"              "Tuna"               0,013
              "Sdem"        "SDemShaRay"               0,011
              "Sdem"             "Cepha"               0,290
              "Sdem"              "Bird"               0,164
              "Mdem"          "ProdPrim"               0,627
              "Mdem"            "Szoopl"               0,459
              "Mdem"            "Lzoopl"               0,565
              "Mdem"              "Worm"               2,718
              "Mdem"            "Obenth"               8,205
              "Mdem"        "PredEchino"               0,627
              "Mdem"              "Crab"               0,104
              "Mdem"              "Shri"               1,531
              "Mdem"              "Lobs"               0,104
              "Mdem"      "SDeepWatBott"               0,106
              "Mdem"       "LDeepWatCom"               0,006
              "Mdem"              "Sdem"               1,429
              "Mdem"           "LdemCom"               0,002
              "Mdem"            "VIgDem"               0,001
              "Mdem"         "VIgDemCom"               0,045
              "Mdem"      "MesoPelaPrey"               0,014
              "Mdem"          "MpelaCom"               1,051
              "Mdem"             "Lpela"               0,091
              "Mdem"              "Tuna"               0,030
              "Mdem"        "SDemShaRay"               0,007
              "Mdem"        "LDemShaRay"               0,002
              "Mdem"           "PelaSha"               0,002
              "Mdem"             "Cepha"               0,018
           "MdemCom"          "ProdPrim"               0,120
           "MdemCom"            "Lzoopl"               0,115
           "MdemCom"              "Worm"               0,243
           "MdemCom"            "Obenth"               0,783
           "MdemCom"        "PredEchino"               0,070
           "MdemCom"              "Crab"               0,338
           "MdemCom"              "Shri"               0,385
           "MdemCom"              "Lobs"               0,030
           "MdemCom"      "SDeepWatBott"               0,015
           "MdemCom"       "LDeepWatCom"               0,050
           "MdemCom"              "Ldem"               0,036
           "MdemCom"           "LdemCom"               0,026
           "MdemCom"            "VIgDem"               0,001
           "MdemCom"         "VIgDemCom"               0,041
           "MdemCom"        "SbathyPela"               0,002
           "MdemCom"      "MesoPelaPrey"               0,100
           "MdemCom"              "Sard"               0,090
           "MdemCom"              "Tuna"               0,062
           "MdemCom"        "SDemShaRay"               0,012
           "MdemCom"        "LDemShaRay"               0,002
           "MdemCom"             "Cepha"               0,008
           "MdemCom"              "Bird"               0,117
           "MdemCom"          "BalWhale"               0,040
           "MdemCom"   "ToothWhaleDolph"               0,006
              "Ldem"            "Lzoopl"               0,042
              "Ldem"              "Worm"               0,083
              "Ldem"            "Obenth"               0,245
              "Ldem"              "Crab"               0,034
              "Ldem"              "Shri"               0,789
              "Ldem"       "LDeepWatCom"               0,004
              "Ldem"              "Sdem"               0,055
              "Ldem"           "MdemCom"               0,036
              "Ldem"         "VIgDemCom"               0,044
              "Ldem"        "SbathyPela"               0,011
              "Ldem"              "Sard"               0,043
              "Ldem"        "SDemShaRay"               0,001
              "Ldem"        "LDemShaRay"               0,002
              "Ldem"             "Cepha"               0,024
              "Ldem"   "ToothWhaleDolph"               0,007
           "LdemCom"          "ProdPrim"               0,018
           "LdemCom"            "Szoopl"               0,005
           "LdemCom"            "Lzoopl"               0,022
           "LdemCom"              "Worm"               0,019
           "LdemCom"            "Obenth"               0,064
           "LdemCom"        "PredEchino"               0,003
           "LdemCom"              "Crab"               0,055
           "LdemCom"              "Shri"               0,152
           "LdemCom"      "SDeepWatBott"               0,002
           "LdemCom"              "Sdem"               0,039
           "LdemCom"              "Mdem"               0,002
           "LdemCom"           "MdemCom"               0,026
           "LdemCom"              "Sard"               0,037
           "LdemCom"        "SDemShaRay"               0,020
           "LdemCom"        "LDemShaRay"               0,002
           "LdemCom"             "Cepha"               0,017
            "VIgDem"            "Obenth"               0,001
            "VIgDem"              "Sdem"               0,001
            "VIgDem"              "Mdem"               0,001
            "VIgDem"           "MdemCom"               0,001
            "VIgDem"             "Cepha"               0,001
         "VIgDemCom"            "Lzoopl"               0,008
         "VIgDemCom"            "Obenth"               0,015
         "VIgDemCom"              "Crab"               0,015
         "VIgDemCom"              "Shri"               0,023
         "VIgDemCom"       "LDeepWatCom"               0,001
         "VIgDemCom"              "Sdem"               0,002
         "VIgDemCom"              "Mdem"               0,045
         "VIgDemCom"           "MdemCom"               0,041
         "VIgDemCom"              "Ldem"               0,044
         "VIgDemCom"          "MpelaCom"               0,033
         "VIgDemCom"             "Lpela"               0,022
         "VIgDemCom"              "Sard"               0,061
         "VIgDemCom"              "Tuna"               0,006
         "VIgDemCom"        "SDemShaRay"               0,030
         "VIgDemCom"        "LDemShaRay"               0,002
         "VIgDemCom"           "PelaSha"               0,005
         "VIgDemCom"             "Cepha"               0,018
        "SbathyPela"          "ProdPrim"               0,796
        "SbathyPela"            "Szoopl"               4,254
        "SbathyPela"            "Lzoopl"               5,684
        "SbathyPela"              "Worm"               0,894
        "SbathyPela"            "Obenth"               1,787
        "SbathyPela"      "SDeepWatBott"               0,179
        "SbathyPela"           "MdemCom"               0,002
        "SbathyPela"              "Ldem"               0,011
        "SbathyPela"        "MbathyPela"               0,171
        "SbathyPela"        "LbathyPela"               0,156
        "SbathyPela"      "MesoPelaPrey"               2,931
        "SbathyPela"              "Tuna"               0,012
        "SbathyPela"        "SDemShaRay"               0,054
        "SbathyPela"        "LDemShaRay"               0,002
        "SbathyPela"             "Cepha"               0,618
        "SbathyPela"   "ToothWhaleDolph"               0,006
        "MbathyPela"            "Lzoopl"               0,056
        "MbathyPela"              "Worm"               0,056
        "MbathyPela"            "Obenth"               0,077
        "MbathyPela"              "Shri"               0,084
        "MbathyPela"        "SbathyPela"               0,171
        "MbathyPela"              "Sard"               0,084
        "MbathyPela"              "Tuna"               0,005
        "MbathyPela"        "SDemShaRay"               0,011
        "MbathyPela"        "LDemShaRay"               0,001
        "MbathyPela"             "Cepha"               0,151
        "MbathyPela"   "ToothWhaleDolph"               0,015
        "LbathyPela"              "Worm"               0,059
        "LbathyPela"            "Obenth"               0,254
        "LbathyPela"        "SbathyPela"               0,156
        "LbathyPela"          "MpelaCom"               0,064
        "LbathyPela"             "Lpela"               0,064
        "LbathyPela"              "Tuna"               0,005
        "LbathyPela"             "Cepha"               0,249
      "MesoPelaPrey"            "Szoopl"              17,666
      "MesoPelaPrey"            "Lzoopl"               9,935
      "MesoPelaPrey"              "Worm"               0,346
      "MesoPelaPrey"            "Obenth"               3,105
      "MesoPelaPrey"       "LDeepWatCom"               0,002
      "MesoPelaPrey"              "Mdem"               0,014
      "MesoPelaPrey"           "MdemCom"               0,100
      "MesoPelaPrey"        "SbathyPela"               2,931
      "MesoPelaPrey"             "Mpela"               1,256
      "MesoPelaPrey"          "MpelaCom"               0,413
      "MesoPelaPrey"              "Tuna"               0,013
      "MesoPelaPrey"        "SDemShaRay"               0,010
      "MesoPelaPrey"             "Cepha"               0,435
      "MesoPelaPrey"              "Bird"               0,176
      "MesoPelaPrey"   "ToothWhaleDolph"               0,029
             "Mpela"            "Szoopl"               1,927
             "Mpela"            "Lzoopl"               6,950
             "Mpela"              "Crab"               1,012
             "Mpela"              "Shri"               1,012
             "Mpela"      "MesoPelaPrey"               1,256
             "Mpela"             "Lpela"               1,511
             "Mpela"              "Tuna"               0,031
          "MpelaCom"          "ProdPrim"               0,859
          "MpelaCom"            "Szoopl"               4,292
          "MpelaCom"            "Lzoopl"               3,630
          "MpelaCom"              "Worm"               0,501
          "MpelaCom"              "Shri"               2,135
          "MpelaCom"      "SDeepWatBott"               0,151
          "MpelaCom"              "Mdem"               1,051
          "MpelaCom"         "VIgDemCom"               0,033
          "MpelaCom"        "LbathyPela"               0,064
          "MpelaCom"      "MesoPelaPrey"               0,413
          "MpelaCom"             "Lpela"               1,841
          "MpelaCom"              "Sard"               6,069
          "MpelaCom"              "Tuna"               0,093
          "MpelaCom"        "LDemShaRay"               0,002
          "MpelaCom"           "PelaSha"               0,002
          "MpelaCom"             "Cepha"               1,579
          "MpelaCom"          "BalWhale"               0,106
          "MpelaCom"   "ToothWhaleDolph"               0,007
             "Lpela"            "Szoopl"               0,364
             "Lpela"              "Sdem"               0,213
             "Lpela"              "Mdem"               0,091
             "Lpela"         "VIgDemCom"               0,022
             "Lpela"        "LbathyPela"               0,064
             "Lpela"             "Mpela"               1,511
             "Lpela"          "MpelaCom"               1,841
             "Lpela"              "Sard"               0,190
             "Lpela"              "Tuna"               0,069
              "Sard"          "ProdPrim"              17,202
              "Sard"            "Szoopl"              68,875
              "Sard"            "Lzoopl"              60,206
              "Sard"            "Obenth"              12,901
              "Sard"              "Shri"               4,300
              "Sard"      "SDeepWatBott"               0,729
              "Sard"           "MdemCom"               0,090
              "Sard"              "Ldem"               0,043
              "Sard"           "LdemCom"               0,037
              "Sard"         "VIgDemCom"               0,061
              "Sard"        "MbathyPela"               0,084
              "Sard"          "MpelaCom"               6,069
              "Sard"             "Lpela"               0,190
              "Sard"              "Tuna"               0,135
              "Sard"        "SDemShaRay"               0,009
              "Sard"        "LDemShaRay"               0,002
              "Sard"           "PelaSha"               0,005
              "Sard"             "Cepha"               0,218
              "Sard"              "Bird"               0,031
              "Sard"   "ToothWhaleDolph"               0,015
              "Tuna"            "Szoopl"               0,006
              "Tuna"            "Lzoopl"               0,028
              "Tuna"              "Worm"               0,003
              "Tuna"            "Obenth"               0,005
              "Tuna"              "Crab"               0,005
              "Tuna"              "Shri"               0,004
              "Tuna"      "SDeepWatBott"               0,022
              "Tuna"              "Sdem"               0,013
              "Tuna"              "Mdem"               0,030
              "Tuna"           "MdemCom"               0,062
              "Tuna"         "VIgDemCom"               0,006
              "Tuna"        "SbathyPela"               0,012
              "Tuna"        "MbathyPela"               0,005
              "Tuna"        "LbathyPela"               0,005
              "Tuna"      "MesoPelaPrey"               0,013
              "Tuna"             "Mpela"               0,031
              "Tuna"          "MpelaCom"               0,093
              "Tuna"             "Lpela"               0,069
              "Tuna"              "Sard"               0,135
              "Tuna"        "SDemShaRay"               0,004
              "Tuna"        "LDemShaRay"               0,003
              "Tuna"             "Cepha"               0,096
        "SDemShaRay"            "Lzoopl"               0,010
        "SDemShaRay"              "Worm"               0,007
        "SDemShaRay"            "Obenth"               0,059
        "SDemShaRay"              "Crab"               0,049
        "SDemShaRay"              "Shri"               0,081
        "SDemShaRay"              "Sdem"               0,011
        "SDemShaRay"              "Mdem"               0,007
        "SDemShaRay"           "MdemCom"               0,012
        "SDemShaRay"              "Ldem"               0,001
        "SDemShaRay"           "LdemCom"               0,020
        "SDemShaRay"         "VIgDemCom"               0,030
        "SDemShaRay"        "SbathyPela"               0,054
        "SDemShaRay"        "MbathyPela"               0,011
        "SDemShaRay"      "MesoPelaPrey"               0,010
        "SDemShaRay"              "Sard"               0,009
        "SDemShaRay"              "Tuna"               0,004
        "SDemShaRay"        "LDemShaRay"               0,004
        "SDemShaRay"           "PelaSha"               0,004
        "SDemShaRay"             "Cepha"               0,056
        "LDemShaRay"            "Obenth"               0,006
        "LDemShaRay"              "Crab"               0,004
        "LDemShaRay"              "Shri"               0,001
        "LDemShaRay"              "Mdem"               0,002
        "LDemShaRay"           "MdemCom"               0,002
        "LDemShaRay"              "Ldem"               0,002
        "LDemShaRay"           "LdemCom"               0,002
        "LDemShaRay"         "VIgDemCom"               0,002
        "LDemShaRay"        "SbathyPela"               0,002
        "LDemShaRay"        "MbathyPela"               0,001
        "LDemShaRay"          "MpelaCom"               0,002
        "LDemShaRay"              "Sard"               0,002
        "LDemShaRay"              "Tuna"               0,003
        "LDemShaRay"        "SDemShaRay"               0,004
        "LDemShaRay"             "Cepha"               0,011
           "PelaSha"            "Szoopl"               0,003
           "PelaSha"            "Obenth"               0,001
           "PelaSha"      "SDeepWatBott"               0,002
           "PelaSha"       "LDeepWatCom"               0,002
           "PelaSha"              "Mdem"               0,002
           "PelaSha"         "VIgDemCom"               0,005
           "PelaSha"          "MpelaCom"               0,002
           "PelaSha"              "Sard"               0,005
           "PelaSha"        "SDemShaRay"               0,004
           "PelaSha"             "Cepha"               0,010
             "Cepha"            "Szoopl"               0,687
             "Cepha"            "Lzoopl"               1,457
             "Cepha"              "Worm"               0,687
             "Cepha"            "Obenth"               1,071
             "Cepha"              "Crab"               2,114
             "Cepha"              "Shri"               1,965
             "Cepha"              "Lobs"               0,032
             "Cepha"           "DetFeed"               0,073
             "Cepha"              "Sdem"               0,290
             "Cepha"              "Mdem"               0,018
             "Cepha"           "MdemCom"               0,008
             "Cepha"              "Ldem"               0,024
             "Cepha"           "LdemCom"               0,017
             "Cepha"            "VIgDem"               0,001
             "Cepha"         "VIgDemCom"               0,018
             "Cepha"        "SbathyPela"               0,618
             "Cepha"        "MbathyPela"               0,151
             "Cepha"        "LbathyPela"               0,249
             "Cepha"      "MesoPelaPrey"               0,435
             "Cepha"          "MpelaCom"               1,579
             "Cepha"              "Sard"               0,218
             "Cepha"              "Tuna"               0,096
             "Cepha"        "SDemShaRay"               0,056
             "Cepha"        "LDemShaRay"               0,011
             "Cepha"           "PelaSha"               0,010
             "Cepha"              "Bird"               0,156
             "Cepha"          "BalWhale"               0,022
             "Cepha"   "ToothWhaleDolph"               0,435
            "Turtle"            "Lzoopl"               0,018
              "Bird"            "Lzoopl"               0,098
              "Bird"            "Obenth"               0,039
              "Bird"              "Sdem"               0,164
              "Bird"           "MdemCom"               0,117
              "Bird"      "MesoPelaPrey"               0,176
              "Bird"              "Sard"               0,031
              "Bird"             "Cepha"               0,156
          "BalWhale"            "Szoopl"               0,071
          "BalWhale"            "Lzoopl"               0,203
          "BalWhale"           "MdemCom"               0,040
          "BalWhale"          "MpelaCom"               0,106
          "BalWhale"             "Cepha"               0,022
   "ToothWhaleDolph"            "Lzoopl"               0,040
   "ToothWhaleDolph"              "Shri"               0,093
   "ToothWhaleDolph"           "MdemCom"               0,006
   "ToothWhaleDolph"              "Ldem"               0,007
   "ToothWhaleDolph"        "SbathyPela"               0,006
   "ToothWhaleDolph"        "MbathyPela"               0,015
   "ToothWhaleDolph"      "MesoPelaPrey"               0,029
   "ToothWhaleDolph"          "MpelaCom"               0,007
   "ToothWhaleDolph"              "Sard"               0,015
   "ToothWhaleDolph"             "Cepha"               0,435