DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"            5322,533
             "Phyto"             "Copyp"           16127,580
             "Phyto"             "Mysid"            2951,985
             "Phyto"           "UpoAfri"            1523,016
             "Phyto"          "FishLarv"               0,005
             "Phyto"        "ZooplEater"             780,547
      "BenthMicroAl"           "MeioFau"             961,580
      "BenthMicroAl"               "Det"           25749,420
      "BenthMicroAl"              "Graz"            3832,500
      "BenthMicroAl"          "SuspFeed"           64234,352
      "BenthMicroAl"         "CalliaKra"            1596,304
      "BenthMicroAl"               "Sol"             289,741
      "BenthMicroAl"              "Herb"           27506,270
      "BenthMicroAl"         "BenthFeed"            7037,786
             "Epiph"              "Herb"               0,002
           "FreeWat"        "MicroZoopl"             955,139
            "AttWat"             "Copyp"               0,701
            "AttWat"             "Mysid"               0,585
            "AttWat"           "UpoAfri"              93,346
            "AttWat"        "ZooplEater"               0,657
           "SedBaci"           "MeioFau"             157,217
           "SedBaci"           "CarnMac"             135,050
           "SedBaci"               "Det"              83,874
           "SedBaci"          "SuspFeed"              19,456
           "SedBaci"         "CalliaKra"               5,200
           "SedBaci"               "Sol"               0,088
           "SedBaci"              "Herb"               0,131
           "SedBaci"         "BenthFeed"               5,934
        "MicroZoopl"             "Phyto"            5322,533
        "MicroZoopl"           "FreeWat"             955,139
        "MicroZoopl"             "Copyp"              65,737
        "MicroZoopl"             "Mysid"            1329,855
             "Copyp"             "Phyto"           16127,580
             "Copyp"            "AttWat"               0,701
             "Copyp"        "MicroZoopl"              65,737
             "Copyp"             "Mysid"            1176,410
             "Copyp"          "FishLarv"               0,023
             "Copyp"        "ZooplEater"            4376,897
             "Copyp"         "BenthFeed"              29,670
             "Mysid"             "Phyto"            2951,985
             "Mysid"            "AttWat"               0,585
             "Mysid"        "MicroZoopl"            1329,855
             "Mysid"             "Copyp"            1176,410
             "Mysid"          "FishLarv"               0,023
             "Mysid"        "ZooplEater"            1156,231
             "Mysid"             "Pisci"              91,096
             "Mysid"         "BenthFeed"             510,329
             "Mysid"          "SkipJack"              63,186
           "MeioFau"      "BenthMicroAl"             961,580
           "MeioFau"           "SedBaci"             157,217
           "MeioFau"           "CarnMac"               9,158
           "MeioFau"             "Pisci"               0,878
           "MeioFau"              "Herb"              98,550
           "MeioFau"         "BenthFeed"               0,128
           "MeioFau"           "Grunter"              32,504
           "CarnMac"           "SedBaci"             135,050
           "CarnMac"           "MeioFau"               9,158
           "CarnMac"               "Det"             892,032
           "CarnMac"          "SuspFeed"            2763,410
           "CarnMac"             "Pisci"               7,698
           "CarnMac"         "BenthFeed"            1967,138
           "CarnMac"              "Leer"               0,017
           "CarnMac"          "DuskyKob"               8,806
               "Det"      "BenthMicroAl"           25749,420
               "Det"           "SedBaci"              83,874
               "Det"           "CarnMac"             892,032
               "Det"             "Pisci"               0,535
               "Det"         "BenthFeed"             473,830
               "Det"          "SkipJack"               0,065
               "Det"           "CatFish"              43,946
               "Det"           "Grunter"              90,172
               "Det"              "Bird"              96,889
              "Graz"      "BenthMicroAl"            3832,500
              "Graz"         "BenthFeed"             537,032
              "Graz"           "CatFish"               1,776
          "SuspFeed"      "BenthMicroAl"           64234,352
          "SuspFeed"           "SedBaci"              19,456
          "SuspFeed"           "CarnMac"            2763,410
          "SuspFeed"             "Pisci"               4,270
          "SuspFeed"         "BenthFeed"              15,772
          "SuspFeed"          "SkipJack"               4,898
          "SuspFeed"           "CatFish"               2,663
          "SuspFeed"          "DuskyKob"               9,686
          "SuspFeed"              "Bird"              38,620
           "UpoAfri"             "Phyto"            1523,016
           "UpoAfri"            "AttWat"              93,346
           "UpoAfri"             "Pisci"               0,863
           "UpoAfri"         "BenthFeed"            1868,289
           "UpoAfri"          "SkipJack"               2,612
           "UpoAfri"           "CatFish"             317,832
           "UpoAfri"          "DuskyKob"               2,348
           "UpoAfri"           "Grunter"             467,635
           "UpoAfri"              "Bird"             452,600
         "CalliaKra"      "BenthMicroAl"            1596,304
         "CalliaKra"           "SedBaci"               5,200
         "CalliaKra"         "BenthFeed"             502,321
         "CalliaKra"           "CatFish"              60,370
         "CalliaKra"           "Grunter"             257,933
         "CalliaKra"              "Bird"             113,150
               "Sol"      "BenthMicroAl"             289,741
               "Sol"           "SedBaci"               0,088
               "Sol"           "Grunter"               7,340
          "FishLarv"             "Phyto"               0,005
          "FishLarv"             "Copyp"               0,023
          "FishLarv"             "Mysid"               0,023
          "FishLarv"         "BenthFeed"               0,003
        "ZooplEater"             "Phyto"             780,547
        "ZooplEater"            "AttWat"               0,657
        "ZooplEater"             "Copyp"            4376,897
        "ZooplEater"             "Mysid"            1156,231
        "ZooplEater"             "Pisci"             121,889
        "ZooplEater"         "BenthFeed"              91,978
        "ZooplEater"          "SkipJack"              17,741
        "ZooplEater"           "CatFish"               0,736
        "ZooplEater"              "Leer"               2,741
        "ZooplEater"          "DuskyKob"              60,343
        "ZooplEater"              "Bird"             430,241
             "Pisci"             "Mysid"              91,096
             "Pisci"           "MeioFau"               0,878
             "Pisci"           "CarnMac"               7,698
             "Pisci"               "Det"               0,535
             "Pisci"          "SuspFeed"               4,270
             "Pisci"           "UpoAfri"               0,863
             "Pisci"        "ZooplEater"             121,889
             "Pisci"              "Herb"             124,455
             "Pisci"         "BenthFeed"             370,799
              "Herb"      "BenthMicroAl"           27506,270
              "Herb"             "Epiph"               0,002
              "Herb"           "SedBaci"               0,131
              "Herb"           "MeioFau"              98,550
              "Herb"             "Pisci"             124,455
              "Herb"         "BenthFeed"            2044,281
              "Herb"          "SkipJack"              20,047
              "Herb"           "CatFish"               2,454
              "Herb"              "Leer"              31,697
              "Herb"          "DuskyKob"             292,329
         "BenthFeed"      "BenthMicroAl"            7037,786
         "BenthFeed"           "SedBaci"               5,934
         "BenthFeed"             "Copyp"              29,670
         "BenthFeed"             "Mysid"             510,329
         "BenthFeed"           "MeioFau"               0,128
         "BenthFeed"           "CarnMac"            1967,138
         "BenthFeed"               "Det"             473,830
         "BenthFeed"              "Graz"             537,032
         "BenthFeed"          "SuspFeed"              15,772
         "BenthFeed"           "UpoAfri"            1868,289
         "BenthFeed"         "CalliaKra"             502,321
         "BenthFeed"          "FishLarv"               0,003
         "BenthFeed"        "ZooplEater"              91,978
         "BenthFeed"             "Pisci"             370,799
         "BenthFeed"              "Herb"            2044,281
         "BenthFeed"          "SkipJack"              44,174
         "BenthFeed"           "CatFish"              11,902
         "BenthFeed"          "DuskyKob"              62,556
         "BenthFeed"           "Grunter"             192,926
          "SkipJack"             "Mysid"              63,186
          "SkipJack"               "Det"               0,065
          "SkipJack"          "SuspFeed"               4,898
          "SkipJack"           "UpoAfri"               2,612
          "SkipJack"        "ZooplEater"              17,741
          "SkipJack"              "Herb"              20,047
          "SkipJack"         "BenthFeed"              44,174
          "SkipJack"           "CatFish"              10,613
           "CatFish"               "Det"              43,946
           "CatFish"              "Graz"               1,776
           "CatFish"          "SuspFeed"               2,663
           "CatFish"           "UpoAfri"             317,832
           "CatFish"         "CalliaKra"              60,370
           "CatFish"        "ZooplEater"               0,736
           "CatFish"              "Herb"               2,454
           "CatFish"         "BenthFeed"              11,902
           "CatFish"          "SkipJack"              10,613
              "Leer"           "CarnMac"               0,017
              "Leer"        "ZooplEater"               2,741
              "Leer"              "Herb"              31,697
          "DuskyKob"           "CarnMac"               8,806
          "DuskyKob"          "SuspFeed"               9,686
          "DuskyKob"           "UpoAfri"               2,348
          "DuskyKob"        "ZooplEater"              60,343
          "DuskyKob"              "Herb"             292,329
          "DuskyKob"         "BenthFeed"              62,556
          "DuskyKob"           "Grunter"              90,405
           "Grunter"           "MeioFau"              32,504
           "Grunter"               "Det"              90,172
           "Grunter"           "UpoAfri"             467,635
           "Grunter"         "CalliaKra"             257,933
           "Grunter"               "Sol"               7,340
           "Grunter"         "BenthFeed"             192,926
           "Grunter"          "DuskyKob"              90,405
              "Bird"               "Det"              96,889
              "Bird"          "SuspFeed"              38,620
              "Bird"           "UpoAfri"             452,600
              "Bird"         "CalliaKra"             113,150
              "Bird"        "ZooplEater"             430,241