DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "SealLion"           "TranOrc"               0,010
           "LingCod"             "Dolph"               0,003
           "LingCod"          "SealLion"               0,072
           "DogFish"           "LingCod"               0,020
             "Ahake"             "Dolph"               0,058
             "Ahake"          "SealLion"               0,863
             "Ahake"           "LingCod"               0,865
             "Ahake"           "DogFish"               0,731
             "Ahake"           "DemFish"               0,850
             "Jhake"          "SealLion"               0,212
             "Jhake"           "LingCod"               0,007
             "Jhake"           "DogFish"               0,795
             "Jhake"             "Ahake"               1,934
             "Jhake"            "ARChin"               0,002
             "Jhake"           "DemFish"               0,346
             "Jhake"             "Aherr"               0,101
            "ARCoho"             "Dolph"               0,013
            "ARCoho"          "SealLion"               0,091
            "ARCoho"           "LingCod"               0,007
            "ARCoho"           "DogFish"               0,016
            "JRCoho"          "SealLion"               0,182
            "JRCoho"           "LingCod"               0,047
            "JRCoho"           "DogFish"               0,016
            "JRCoho"            "ARCoho"               0,001
            "JRCoho"            "ARChin"               0,002
            "JRCoho"             "Aherr"               0,101
            "ARChin"             "Dolph"               0,013
            "ARChin"          "SealLion"               0,130
            "JRChin"          "SealLion"               0,358
            "JRChin"           "DogFish"               1,461
            "JRChin"            "ARCoho"               0,001
            "JRChin"            "ARChin"               0,002
            "JRChin"             "Aherr"               0,101
           "DemFish"             "Dolph"               0,046
           "DemFish"          "SealLion"               0,843
           "DemFish"               "Hal"               0,001
           "DemFish"           "LingCod"               2,279
           "DemFish"           "DogFish"               2,630
           "DemFish"            "ARCoho"               0,001
           "DemFish"            "ARChin"               0,013
           "DemFish"              "Bird"               0,138
           "DemFish"             "Aherr"               0,101
           "DemFish"             "Jelly"               0,180
             "Spela"             "Dolph"               0,056
             "Spela"          "SealLion"               0,267
             "Spela"               "Hal"               0,003
             "Spela"           "LingCod"               0,154
             "Spela"             "Ahake"               0,387
             "Spela"             "Jhake"               0,522
             "Spela"            "ARCoho"               0,167
             "Spela"            "ARChin"               0,181
             "Spela"           "DemFish"               2,990
             "Spela"              "Bird"               0,141
             "Spela"             "Aherr"               0,507
             "Spela"             "Jherr"               0,040
              "Eula"             "Dolph"               0,001
              "Eula"          "SealLion"               0,029
              "Eula"           "LingCod"               0,141
              "Eula"           "DogFish"               0,081
              "Eula"             "Ahake"               0,193
              "Eula"            "ARCoho"               0,012
              "Eula"            "ARChin"               0,031
              "Eula"           "DemFish"               1,510
              "Eula"              "Bird"               0,007
              "Eula"             "Aherr"               1,014
              "Eula"             "Jherr"               0,040
              "Eula"             "Jelly"               0,901
             "Aherr"             "Dolph"               0,015
             "Aherr"          "SealLion"               0,186
             "Aherr"               "Hal"               0,001
             "Aherr"           "LingCod"               2,024
             "Aherr"           "DogFish"               0,081
             "Aherr"            "ARCoho"               0,039
             "Aherr"            "ARChin"               0,199
             "Aherr"              "Bird"               0,035
             "Jherr"           "LingCod"               0,060
             "Jherr"             "Ahake"               0,039
             "Jherr"             "Jhake"               0,104
             "Jherr"            "ARCoho"               0,128
             "Jherr"            "JRCoho"               0,006
             "Jherr"            "ARChin"               0,651
             "Jherr"            "JRChin"               0,045
             "Jherr"              "Bird"               0,018
             "Jherr"             "Aherr"               1,014
             "Jherr"             "Jelly"               0,901
           "PredInv"             "Dolph"               0,043
           "PredInv"           "LingCod"               0,282
           "PredInv"           "DogFish"               0,162
           "PredInv"            "JRCoho"               0,073
           "PredInv"            "JRChin"               0,458
           "PredInv"           "DemFish"               4,531
         "ShellFish"          "SealLion"               0,003
         "ShellFish"           "DogFish"               0,795
         "ShellFish"           "DemFish"               4,500
         "ShellFish"              "Bird"               0,290
         "ShellFish"             "Jherr"               2,099
         "ShellFish"           "PredInv"              22,102
         "ShellFish"           "GrazInv"              55,200
           "GrazInv"             "Dolph"               0,043
           "GrazInv"          "SealLion"               0,003
           "GrazInv"             "Ahake"               5,145
           "GrazInv"            "JRCoho"               0,073
           "GrazInv"            "JRChin"               0,189
           "GrazInv"           "DemFish"               8,969
           "GrazInv"              "Bird"               0,983
           "GrazInv"             "Spela"               5,130
           "GrazInv"           "PredInv"              25,225
         "CarnZoopl"               "Hal"               0,001
         "CarnZoopl"           "LingCod"               0,536
         "CarnZoopl"           "DogFish"               9,481
         "CarnZoopl"             "Ahake"              29,014
         "CarnZoopl"             "Jhake"               2,507
         "CarnZoopl"            "ARCoho"               0,244
         "CarnZoopl"            "JRCoho"               4,472
         "CarnZoopl"            "ARChin"               0,716
         "CarnZoopl"            "JRChin"               5,527
         "CarnZoopl"           "DemFish"               5,979
         "CarnZoopl"             "Spela"              25,650
         "CarnZoopl"              "Eula"               9,379
         "CarnZoopl"             "Aherr"              19,470
         "CarnZoopl"             "Jherr"               8,394
         "CarnZoopl"             "Jelly"              18,919
         "HerbZoopl"           "LingCod"               0,268
         "HerbZoopl"             "Ahake"               1,934
         "HerbZoopl"             "Jhake"              17,756
         "HerbZoopl"            "ARCoho"               0,050
         "HerbZoopl"            "JRCoho"               1,493
         "HerbZoopl"            "ARChin"               0,011
         "HerbZoopl"            "JRChin"               2,768
         "HerbZoopl"           "DemFish"               1,510
         "HerbZoopl"              "Bird"               0,055
         "HerbZoopl"             "Spela"              20,520
         "HerbZoopl"              "Eula"              11,255
         "HerbZoopl"             "Aherr"              38,839
         "HerbZoopl"             "Jherr"              25,222
         "HerbZoopl"             "Jelly"             133,153
         "HerbZoopl"         "ShellFish"             117,306
         "HerbZoopl"         "CarnZoopl"             196,896
             "Grass"         "ShellFish"               2,470
             "Grass"           "GrazInv"               9,200
             "Phyto"              "Bird"               0,009
             "Phyto"              "Eula"               1,876
             "Phyto"             "Jherr"               3,801
             "Phyto"             "Jelly"              16,396
             "Phyto"         "ShellFish"             811,264
             "Phyto"           "GrazInv"            2842,800
             "Phyto"         "CarnZoopl"              73,836
             "Phyto"         "HerbZoopl"            3952,587