This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Data_aggregation.aux
The style file: apalike.bst
Database file #1: /Applications/Mendeley/library.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for "Agresti2012"
Warning--empty institution in Colleter2013
Warning--there's a number but no volume in Endredi2018
Warning--empty journal in Geyer1991
Warning--can't use both volume and number fields in Hall1993
Warning--empty publisher in Hall1993
You've used 53 entries,
            1935 wiz_defined-function locations,
            821 strings with 12056 characters,
and the built_in function-call counts, 19491 in all, are:
= -- 1907
> -- 783
< -- 31
+ -- 257
- -- 257
* -- 1695
:= -- 3495
add.period$ -- 154
call.type$ -- 53
change.case$ -- 389
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 717
empty$ -- 1350
format.name$ -- 330
if$ -- 3701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 263
num.names$ -- 161
pop$ -- 304
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1339
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 5
while$ -- 168
width$ -- 0
write$ -- 666
(There were 6 warnings)
