\begin{thebibliography}{}

\bibitem[Allesina and Pascual, 2009]{Allesina2009a}
Allesina, S. and Pascual, M. (2009).
\newblock {Food web models: A plea for groups}.
\newblock {\em Ecology Letters}, 12(7):652--662.

\bibitem[Arenas et~al., 2007]{Arenas2007}
Arenas, A., Duch, J., Fern{\'{a}}ndez, A., and G{\'{o}}mez, S. (2007).
\newblock {Size reduction of complex networks preserving modularity}.
\newblock {\em New Journal of Physics}, 9(6):176.

\bibitem[Bauer et~al., 2010]{Bauer2010}
Bauer, B., Jord{\'{a}}n, F., and Podani, J. (2010).
\newblock {Node centrality indices in food webs: Rank orders versus
  distributions}.
\newblock {\em Ecological Complexity}, 7(4):471--477.

\bibitem[Blondel et~al., 2008]{Blondel2008}
Blondel, V.~D., Guillaume, J.~L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock {Fast unfolding of communities in large networks}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}, 10.

\bibitem[Borgatti, 2002]{Borgatti2002}
Borgatti, S.~P. (2002).
\newblock {A Statistical Method for Comparing Aggregate Data Across A Priori
  Groups}.
\newblock {\em Field Methods}, 14(1):88--107.

\bibitem[Borgatti and Everett, 1993]{Borgatti1993}
Borgatti, S.~P. and Everett, M.~G. (1993).
\newblock {Two algorithms for computing regular equivalence}.
\newblock {\em Social Networks}, 15(4):361--376.

\bibitem[Coll{\'{e}}ter et~al., 2013]{Colleter2013}
Coll{\'{e}}ter, M., Valls, A., Guitton, J., Morissette, L.,
  Arregu{\'{i}}n-S{\'{a}}nchez, F., Christensen, V., Gascuel, D., and Pauly, D.
  (2013).
\newblock {EcoBase: A repository solution to gather and communicate information
  from EwE models}.
\newblock Technical report.

\bibitem[Csardi and Nepusz, 2006]{Csardi2006}
Csardi, G. and Nepusz, T. (2006).
\newblock {The igraph software package for complex network research}.
\newblock {\em InterJournal Complex Systems}.

\bibitem[DiCiccio and Efron, 1996]{DiCiccio1996}
DiCiccio, T.~J. and Efron, B. (1996).
\newblock {Bootstrap confidence intervals}.
\newblock {\em Statistical Science}, 11(3):189--228.

\bibitem[Doulcier and Stouffer, 2015]{Doulcier2015}
Doulcier, G. and Stouffer, D.~B. (2015).
\newblock {Rnetcarto: Fast network modularity and roles computation by
  simulated annealing}.

\bibitem[Endr{\'{e}}di et~al., 2018]{Endredi2018}
Endr{\'{e}}di, A., Sen{\'{a}}nszky, V., Libralato, S., and Jord{\'{a}}n, F.
  (2018).
\newblock {Food web dynamics in trophic hierarchies}.
\newblock {\em Ecological Modelling}, (368):94--103.

\bibitem[Fisher, 1915]{Fisher1915}
Fisher, R.~A. (1915).
\newblock {Frequency Distribution of the Values of the Correlation Coefficient
  in Samples from an Indefinitely Large Population}.
\newblock {\em Biometrika}, 10(4):507--521.

\bibitem[Fornito et~al., 2016]{Fornito2016}
Fornito, A., Zalesky, A., and Bullmore, E.~T. (2016).
\newblock {\em {Fundamentals of Brain Network Analysis}}.
\newblock Academic Press.

\bibitem[Frigui, 2008]{Frigui2008}
Frigui, H. (2008).
\newblock {Clustering: Algorithms and applications}.
\newblock In IEEE, editor, {\em 2008 1st International Workshops on Image
  Processing Theory, Tools and Applications, IPTA 2008}.

\bibitem[Geyer, 1991]{Geyer1991}
Geyer, C.~J. (1991).
\newblock {Markov chain Monte Carlo maximum likelihood}.

\bibitem[Guimer{\`{a}} et~al., 2007]{Guimera2007}
Guimer{\`{a}}, R., Sales-Pardo, M., and Amaral, L.~A. (2007).
\newblock {Module identification in bipartite and directed networks}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 76(3):1--8.

\bibitem[Guimer{\`{a}} et~al., 2010]{Guimera2010}
Guimer{\`{a}}, R., Stouffer, D.~B., Sales-Pardo, M., Leicht, E.~A., Newman, M.
  E.~J., and Amaral, L. A.~N. (2010).
\newblock {Origin of compartmentalization in food webs}.
\newblock {\em Ecology}, 91(10):2941--2951.

\bibitem[Hall and Raffaelli, 1993]{Hall1993}
Hall, S.~J. and Raffaelli, D.~G. (1993).
\newblock {\em {Food Webs: Theory and Reality}}, volume~24.

\bibitem[Harary, 1959]{Harary1959}
Harary, F. (1959).
\newblock {Status and Contrastatus}.
\newblock {\em Sociometry}, 22(1):23.

\bibitem[Harary, 1961]{Harary1961}
Harary, F. (1961).
\newblock {Who eats whom?}
\newblock {\em General Systems}, 6:41--44.

\bibitem[Heymans et~al., 2014]{Heymans2014}
Heymans, J.~J., Coll, M., Libralato, S., Morissette, L., and Christensen, V.
  (2014).
\newblock {Global patterns in ecological indicators of marine food webs: A
  modelling approach}.
\newblock {\em PLoS ONE}, 9(4).

\bibitem[Jord{\'{a}}n, 2009]{Jordan2009}
Jord{\'{a}}n, F. (2009).
\newblock {Keystone species and food webs}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1524):1733--1741.

\bibitem[Jord{\'{a}}n et~al., 2018]{Jordan2018}
Jord{\'{a}}n, F., Endr{\'{e}}di, A., Liu, W.~C., and D'Alelio, D. (2018).
\newblock {Aggregating a plankton food web: Mathematical versus biological
  approaches}.
\newblock {\em Mathematics}, 6(12):336.

\bibitem[Jord{\'{a}}n et~al., 2006]{Jordan2006}
Jord{\'{a}}n, F., Liu, W.-C., and Davis, A.~J. (2006).
\newblock {Topological keystone species: measures of positional importance in
  food webs}.
\newblock {\em Oikos}, 112(3):535--546.

\bibitem[Jord{\'{a}}n et~al., 2009]{Jordan2009a}
Jord{\'{a}}n, F., Liu, W.~C., and Mike, {\'{A}}. (2009).
\newblock {Trophic field overlap: A new approach to quantify keystone species}.
\newblock {\em Ecological Modelling}, 220(21):2899--2907.

\bibitem[Jord{\'{a}}n et~al., 2003]{Jordan2003}
Jord{\'{a}}n, F., Liu, W.~C., and van Veen, F.~J. (2003).
\newblock {Quantifying the importance of species and their interactions in a
  host-parasitoid community}.
\newblock {\em Community Ecology}, 4(1):79--88.

\bibitem[Jord{\'{a}}n et~al., 1999]{Jordan1999}
Jord{\'{a}}n, F., Tak{\'{a}}cs-S{\'{a}}nta, A., and Moln{\'{a}}r, I. (1999).
\newblock {A Reliability Theoretical Quest for Keystones}.
\newblock {\em Oikos}, 86(3):453.

\bibitem[Kirkpatrick et~al., 1983]{Kirkpatrick1983}
Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P. (1983).
\newblock {Optimization by simulated annealing}.
\newblock {\em Science}, 220(4598):671--680.

\bibitem[Kozen and Timme, 2007]{Kozen2007}
Kozen, D. and Timme, M. (2007).
\newblock {Indefinite summation and the Kronecker delta}.
\newblock {\em ecommons.cornell.edu}.

\bibitem[Lai et~al., 2015]{Lai2015}
Lai, S.~M., Liu, W.~C., and Jord{\'{a}}n, F. (2015).
\newblock {A trophic overlap-based measure for species uniqueness in ecological
  networks}.
\newblock {\em Ecological Modelling}, 299:95--101.

\bibitem[Luczkovich et~al., 2003]{Luczkovich2003}
Luczkovich, J.~J., Borgatti, S.~P., Johnson, J.~C., and Everett, M.~G. (2003).
\newblock {Defining and measuring trophic role similarity in food webs using
  regular equivalence}.
\newblock {\em Journal of Theoretical Biology}, 220(3):303--321.

\bibitem[Martinez, 1991]{Martinez1991}
Martinez, N.~D. (1991).
\newblock {Artifacts or Attributes ? Effects of Resolution on the Little Rock
  Lake Food Web}.
\newblock {\em Ecological Monographs}, 61(4):367--392.

\bibitem[{Mathworks Inc.}, 2019]{MathworksInc.2019}
{Mathworks Inc.} (2019).
\newblock {Matlab Statistics and Machine Learning Toolbox}.

\bibitem[Mills et~al., 1993]{Mills1993}
Mills, L.~S., Doak, M.~E., and Soul{\'{e}}, D.~F. (1993).
\newblock {The keystone-species concept in ecology and conservation}.
\newblock {\em BioScience}, 43(4):219--224.

\bibitem[M{\"{u}}ller et~al., 1999]{Muller1999}
M{\"{u}}ller, C.~B., Adriaanse, I.~C., Belshaw, R., and Godfray, H.~C. (1999).
\newblock {The structure of an aphid-parasitoid community}.
\newblock {\em Journal of Animal Ecology}, 68:346--370.

\bibitem[Newman, 2004]{Newman2004}
Newman, M.~E. (2004).
\newblock {Fast algorithm for detecting community structure in networks}.
\newblock {\em Physical Review E - Statistical Physics, Plasmas, Fluids, and
  Related Interdisciplinary Topics}, 69(6):5.

\bibitem[Okey, 2004]{Okey2004}
Okey, T.~A. (2004).
\newblock {\em {Shifted community states in four marine ecosystems: some
  potential mechanisms}}.
\newblock PhD thesis, University of British Columbia, Canada.

\bibitem[Paine, 1988]{Paine1988}
Paine, R.~T. (1988).
\newblock {Road Maps of Interactions or Grist for Theoretical Development?}
\newblock {\em Ecology}, 69(6):1648--1654.

\bibitem[{R Development Core Team}, 2013]{RDevelopmentCoreTeam2011}
{R Development Core Team} (2013).
\newblock {R: A Language and Environment for Statistical Computing}.

\bibitem[Sander et~al., 2015]{Sander2015}
Sander, E.~L., Wootton, J.~T., and Allesina, S. (2015).
\newblock {What Can Interaction Webs Tell Us About Species Roles?}
\newblock {\em PLoS Computational Biology}, 11(7):1--22.

\bibitem[Scotti et~al., 2007]{Scotti2007}
Scotti, M., Podani, J., and Jord{\'{a}}n, F. (2007).
\newblock {Weighting, scale dependence and indirect effects in ecological
  networks: A comparative study}.
\newblock {\em Ecological Complexity}, 4(3):148--159.

\bibitem[Sokal, 1958]{Sokal1958}
Sokal, R.~R. (1958).
\newblock {A statistical method for evaluating systematic relationships}.
\newblock {\em Univ Kans Sci Bull}.

\bibitem[Sokal and Rohlf, 1962]{Sokal1962}
Sokal, R.~R. and Rohlf, F.~J. (1962).
\newblock {The comparison of dendrograms by objective methods}.
\newblock {\em Taxon}, 11(2):33--40.

\bibitem[Traag et~al., 2019]{Traag2019}
Traag, V.~A., Waltman, L., and van Eck, N.~J. (2019).
\newblock {From Louvain to Leiden: guaranteeing well-connected communities}.
\newblock {\em Scientific Reports}, 9(1):1--12.

\bibitem[{Von Luxburg}, 2004]{VonLuxburg2004}
{Von Luxburg}, U. (2004).
\newblock {\em {Statistical Learning with Similarity and Dissimilarity
  Functions}}.
\newblock PhD thesis, Technische Universit{\"{a}}t Berlin, Germany.

\bibitem[Wasserman and Faust, 1994]{Wasserman1994}
Wasserman, S. and Faust, K. (1994).
\newblock {\em {Social network analysis : methods and applications}}.
\newblock Cambridge University Press.

\bibitem[White, 1980]{White1980}
White, D. (1980).
\newblock {Structural equivalences concepts and measurement tures}.
\newblock {\em Unpublished manuscript}.

\bibitem[White, 1982]{White1982}
White, D. (1982).
\newblock {Measures of global role equivalence}.
\newblock {\em Unpublished manuscript}.

\bibitem[White, 1984]{White1984}
White, D. (1984).
\newblock {REGGE: a REGular Graph Equivalence algorithm for computing prior to
  blockmodeling}.
\newblock {\em Unpublished manuscript}.

\bibitem[Xiao et~al., 2019]{Xiao2019}
Xiao, Z., Wu, J., Xu, B., Zhang, C., Ren, Y., and Xue, Y. (2019).
\newblock {Uniqueness measure based on the weighted trophic field overlap of
  species in the food web}.
\newblock {\em Ecological Indicators}, 101:640--646.

\bibitem[Yildirim, 2012]{Yildirim2012}
Yildirim, I. (2012).
\newblock {Bayesian Inference: Gibbs Sampling}.
\newblock {\em Technical Note, University of Rochester}.

\bibitem[Yodzis, 1998]{Yodzis1998}
Yodzis, P. (1998).
\newblock {Local trophodynamics and the interaction of marine mammals and
  fisheries in the Benguela ecosystem}.
\newblock {\em Journal of Animal Ecology}, 67(4):635--658.

\bibitem[Yodzis and Winemiller, 1999]{Yodzis1999}
Yodzis, P. and Winemiller, K.~O. (1999).
\newblock {In Search of Operational Trophospecies in a Tropical Aquatic Food
  Web}.
\newblock {\em Oikos}, 87(2):327--340.

\end{thebibliography}
