DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "Lgroup"            "Lshark"               0,004
            "Lgroup"            "Lfishc"               0,040
            "Lgroup"              "Crus"               0,024
              "Scom"              "Ceph"               0,378
              "Scom"           "Seabird"               0,120
              "Scom"            "Lshark"               0,100
              "Scom"            "Lfishc"               1,174
              "Scom"           "Sschool"               4,557
              "Scom"           "Lschool"               0,008
              "Scom"            "Plongi"               0,126
              "Scom"            "Pescul"               0,450
              "Scom"            "Sfisho"               1,261
              "Scom"              "Crus"               0,540
              "Scom"             "Mende"               0,360
              "Scom"             "Bmoll"               0,324
              "Scom"             "Fishh"               7,746
              "Scom"             "Zoopl"               0,450
              "Ceph"              "Scom"               0,378
              "Ceph"            "Lshark"               0,066
              "Ceph"            "Lfishc"               0,156
              "Ceph"           "Sschool"               0,374
              "Ceph"           "Lschool"               0,374
              "Ceph"             "Prown"               0,066
              "Ceph"            "Sfisho"               0,029
              "Ceph"              "Crus"               0,686
              "Ceph"            "Echino"               0,151
              "Ceph"             "Bmoll"               2,418
              "Ceph"             "Zoopl"               1,151
           "Seabird"              "Scom"               0,120
           "Seabird"            "Lshark"               0,008
           "Seabird"            "Lfishc"               0,108
           "Seabird"           "Sschool"               0,240
           "Seabird"           "Lschool"               0,180
           "Seabird"            "Plongi"               0,006
           "Seabird"            "Pescul"               0,024
           "Seabird"             "Prown"               0,008
           "Seabird"            "Sfisho"               0,049
           "Seabird"             "Mende"               0,036
           "Seabird"             "Fishh"               0,002
           "Seabird"             "Zoopl"               0,060
            "Lshark"            "Lgroup"               0,004
            "Lshark"              "Scom"               0,100
            "Lshark"              "Ceph"               0,066
            "Lshark"           "Seabird"               0,008
            "Lshark"            "Lfishc"               0,382
            "Lshark"           "Sschool"               0,172
            "Lshark"           "Lschool"               0,014
            "Lshark"            "Plongi"               0,041
            "Lshark"            "Pescul"               0,096
            "Lshark"             "Prown"               0,014
            "Lshark"            "Sfisho"               0,229
            "Lshark"              "Crus"               0,164
            "Lshark"             "Mende"               0,096
            "Lshark"            "Echino"               0,057
            "Lshark"             "Bmoll"               0,461
            "Lshark"              "Sess"               0,030
            "Lshark"             "Fishh"               0,027
            "Lfishc"            "Lgroup"               0,040
            "Lfishc"              "Scom"               1,174
            "Lfishc"              "Ceph"               0,156
            "Lfishc"           "Seabird"               0,108
            "Lfishc"            "Lshark"               0,382
            "Lfishc"           "Sschool"               0,585
            "Lfishc"           "Lschool"               0,078
            "Lfishc"             "Prown"               0,020
            "Lfishc"            "Sfisho"               0,195
            "Lfishc"              "Crus"               0,195
            "Lfishc"            "Echino"               2,536
            "Lfishc"             "Bmoll"               3,902
            "Lfishc"              "Sess"               1,366
            "Lfishc"             "Fishh"               5,853
            "Lfishc"             "Zoopl"               2,341
            "Lfishc"             "Phyto"               0,098
            "Lfishc"           "Benthau"               1,697
           "Sschool"              "Scom"               4,557
           "Sschool"              "Ceph"               0,374
           "Sschool"           "Seabird"               0,240
           "Sschool"            "Lshark"               0,172
           "Sschool"            "Lfishc"               0,585
           "Sschool"           "Lschool"               0,305
           "Sschool"             "Prown"               0,063
           "Sschool"            "Sfisho"               0,057
           "Sschool"              "Crus"               0,587
           "Sschool"              "Sess"               0,376
           "Sschool"             "Zoopl"              60,969
           "Sschool"            "Decomp"               0,125
           "Sschool"             "Phyto"               0,125
           "Sschool"           "Benthau"               0,376
           "Lschool"              "Scom"               0,008
           "Lschool"              "Ceph"               0,374
           "Lschool"           "Seabird"               0,180
           "Lschool"            "Lshark"               0,014
           "Lschool"            "Lfishc"               0,078
           "Lschool"           "Sschool"               0,305
           "Lschool"              "Crus"               0,038
           "Lschool"             "Bmoll"               0,762
           "Lschool"             "Zoopl"               5,486
           "Lschool"           "Benthau"               0,114
            "Plongi"              "Scom"               0,126
            "Plongi"           "Seabird"               0,006
            "Plongi"            "Lshark"               0,041
            "Plongi"            "Sfisho"               0,142
            "Plongi"              "Crus"               0,485
            "Plongi"             "Bmoll"               0,485
            "Plongi"              "Sess"               0,485
            "Plongi"             "Zoopl"               0,024
            "Plongi"            "Decomp"               0,218
            "Pescul"              "Scom"               0,450
            "Pescul"           "Seabird"               0,024
            "Pescul"            "Lshark"               0,096
            "Pescul"             "Prown"               0,067
            "Pescul"            "Sfisho"               0,285
            "Pescul"              "Crus"               1,207
            "Pescul"             "Bmoll"               1,342
            "Pescul"              "Sess"               1,342
            "Pescul"             "Zoopl"               0,067
             "Prown"              "Ceph"               0,066
             "Prown"           "Seabird"               0,008
             "Prown"            "Lshark"               0,014
             "Prown"            "Lfishc"               0,020
             "Prown"           "Sschool"               0,063
             "Prown"            "Pescul"               0,067
             "Prown"            "Sfisho"               0,008
             "Prown"              "Crus"               0,161
             "Prown"            "Echino"               0,523
             "Prown"             "Bmoll"               1,206
             "Prown"              "Sess"               0,141
             "Prown"             "Zoopl"               0,306
             "Prown"            "Decomp"               0,221
             "Prown"             "Phyto"               0,040
             "Prown"           "Benthau"               0,040
            "Sfisho"              "Scom"               1,261
            "Sfisho"              "Ceph"               0,029
            "Sfisho"           "Seabird"               0,049
            "Sfisho"            "Lshark"               0,229
            "Sfisho"            "Lfishc"               0,195
            "Sfisho"           "Sschool"               0,057
            "Sfisho"            "Plongi"               0,142
            "Sfisho"            "Pescul"               0,285
            "Sfisho"             "Prown"               0,008
            "Sfisho"              "Crus"               1,392
            "Sfisho"             "Mende"               0,199
            "Sfisho"            "Echino"               2,650
            "Sfisho"             "Bmoll"               5,699
            "Sfisho"              "Sess"               0,855
            "Sfisho"             "Fishh"               0,456
            "Sfisho"             "Zoopl"               2,992
            "Sfisho"             "Phyto"               1,140
            "Sfisho"           "Benthau"               6,154
            "Turtle"              "Crus"               0,003
            "Turtle"            "Echino"               0,001
            "Turtle"             "Bmoll"               0,001
            "Turtle"              "Sess"               0,005
            "Turtle"           "Benthau"               0,014
              "Crus"            "Lgroup"               0,024
              "Crus"              "Scom"               0,540
              "Crus"              "Ceph"               0,686
              "Crus"            "Lshark"               0,164
              "Crus"            "Lfishc"               0,195
              "Crus"           "Sschool"               0,587
              "Crus"           "Lschool"               0,038
              "Crus"            "Plongi"               0,485
              "Crus"            "Pescul"               1,207
              "Crus"             "Prown"               0,161
              "Crus"            "Sfisho"               1,392
              "Crus"            "Turtle"               0,003
              "Crus"             "Mende"               0,538
              "Crus"            "Echino"               1,746
              "Crus"             "Bmoll"               6,031
              "Crus"              "Sess"               5,208
              "Crus"             "Fishh"               0,055
              "Crus"             "Zoopl"               6,578
              "Crus"            "Decomp"               3,015
              "Crus"             "Phyto"               6,195
              "Crus"           "Benthau"              10,964
             "Mende"              "Scom"               0,360
             "Mende"           "Seabird"               0,036
             "Mende"            "Lshark"               0,096
             "Mende"            "Sfisho"               0,199
             "Mende"              "Crus"               0,538
             "Mende"              "Sess"               0,538
             "Mende"             "Zoopl"               0,538
             "Mende"            "Decomp"               0,538
            "Echino"              "Ceph"               0,151
            "Echino"            "Lshark"               0,057
            "Echino"            "Lfishc"               2,536
            "Echino"             "Prown"               0,523
            "Echino"            "Sfisho"               2,650
            "Echino"            "Turtle"               0,001
            "Echino"              "Crus"               1,746
            "Echino"             "Bmoll"               2,841
            "Echino"              "Sess"               5,042
            "Echino"             "Zoopl"               0,151
            "Echino"            "Decomp"               5,900
            "Echino"             "Phyto"               0,151
            "Echino"           "Benthau"              27,935
             "Bmoll"              "Scom"               0,324
             "Bmoll"              "Ceph"               2,418
             "Bmoll"            "Lshark"               0,461
             "Bmoll"            "Lfishc"               3,902
             "Bmoll"           "Lschool"               0,762
             "Bmoll"            "Plongi"               0,485
             "Bmoll"            "Pescul"               1,342
             "Bmoll"             "Prown"               1,206
             "Bmoll"            "Sfisho"               5,699
             "Bmoll"            "Turtle"               0,001
             "Bmoll"              "Crus"               6,031
             "Bmoll"            "Echino"               2,841
             "Bmoll"              "Sess"               6,473
             "Bmoll"             "Fishh"               0,266
             "Bmoll"             "Zoopl"               0,658
             "Bmoll"            "Decomp"              18,652
             "Bmoll"             "Phyto"               9,216
             "Bmoll"           "Benthau"              19,640
              "Sess"            "Lshark"               0,030
              "Sess"            "Lfishc"               1,366
              "Sess"           "Sschool"               0,376
              "Sess"            "Plongi"               0,485
              "Sess"            "Pescul"               1,342
              "Sess"             "Prown"               0,141
              "Sess"            "Sfisho"               0,855
              "Sess"            "Turtle"               0,005
              "Sess"              "Crus"               5,208
              "Sess"             "Mende"               0,538
              "Sess"            "Echino"               5,042
              "Sess"             "Bmoll"               6,473
              "Sess"             "Zoopl"              39,511
              "Sess"            "Decomp"              30,028
              "Sess"             "Phyto"              34,769
              "Sess"           "Benthau"             132,756
             "Fishh"              "Scom"               7,746
             "Fishh"           "Seabird"               0,002
             "Fishh"            "Lshark"               0,027
             "Fishh"            "Lfishc"               5,853
             "Fishh"            "Sfisho"               0,456
             "Fishh"              "Crus"               0,055
             "Fishh"             "Bmoll"               0,266
             "Fishh"             "Zoopl"               1,066
             "Fishh"             "Phyto"               0,266
             "Fishh"           "Benthau"             263,296
             "Zoopl"              "Scom"               0,450
             "Zoopl"              "Ceph"               1,151
             "Zoopl"           "Seabird"               0,060
             "Zoopl"            "Lfishc"               2,341
             "Zoopl"           "Sschool"              60,969
             "Zoopl"           "Lschool"               5,486
             "Zoopl"            "Plongi"               0,024
             "Zoopl"            "Pescul"               0,067
             "Zoopl"             "Prown"               0,306
             "Zoopl"            "Sfisho"               2,992
             "Zoopl"              "Crus"               6,578
             "Zoopl"             "Mende"               0,538
             "Zoopl"            "Echino"               0,151
             "Zoopl"             "Bmoll"               0,658
             "Zoopl"              "Sess"              39,511
             "Zoopl"             "Fishh"               1,066
             "Zoopl"            "Decomp"             106,128
             "Zoopl"             "Phyto"             424,512
            "Decomp"           "Sschool"               0,125
            "Decomp"            "Plongi"               0,218
            "Decomp"             "Prown"               0,221
            "Decomp"              "Crus"               3,015
            "Decomp"             "Mende"               0,538
            "Decomp"            "Echino"               5,900
            "Decomp"             "Bmoll"              18,652
            "Decomp"              "Sess"              30,028
            "Decomp"             "Zoopl"             106,128
             "Phyto"            "Lfishc"               0,098
             "Phyto"           "Sschool"               0,125
             "Phyto"             "Prown"               0,040
             "Phyto"            "Sfisho"               1,140
             "Phyto"              "Crus"               6,195
             "Phyto"            "Echino"               0,151
             "Phyto"             "Bmoll"               9,216
             "Phyto"              "Sess"              34,769
             "Phyto"             "Fishh"               0,266
             "Phyto"             "Zoopl"             424,512
           "Benthau"            "Lfishc"               1,697
           "Benthau"           "Sschool"               0,376
           "Benthau"           "Lschool"               0,114
           "Benthau"             "Prown"               0,040
           "Benthau"            "Sfisho"               6,154
           "Benthau"            "Turtle"               0,014
           "Benthau"              "Crus"              10,964
           "Benthau"            "Echino"              27,935
           "Benthau"             "Bmoll"              19,640
           "Benthau"              "Sess"             132,756
           "Benthau"             "Fishh"             263,296