FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          Adriatic90 fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\Adriatic90 fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 1735.762

                                  1            2
                        Betweenness nBetweenness
                       ------------ ------------
   24      DemFishOne        62.882       10.568
    8            Shri        51.258        8.615
   11            Crab        50.256        8.446
   28            Sard        41.804        7.026
    7        BenthInv        40.007        6.724
    2  MicroMesoZoopl        33.316        5.599
   25      DemFishTwo        28.503        4.790
   26    DemFishThree        27.338        4.595
   27            Anch        21.695        3.646
   29       SpelaFish        19.111        3.212
    5        SupBenth        17.065        2.868
   30         HorMack        16.303        2.740
    3      MacroZoopl        14.822        2.491
   13      SquidCepha        12.259        2.060
   21        TurBrill        11.719        1.970
   31            Mack        10.674        1.794
   14         VulHake         7.350        1.235
    6          Polych         7.227        1.215
    1           Phyto         7.196        1.209
   12       OctoCepha         6.967        1.171
   20        FlatFish         6.767        1.137
   22          DemSha         6.696        1.125
    9         NorLobs         5.053        0.849
   15      NonVulHake         3.407        0.573
   34           Dolph         2.996        0.503
   19         AngFish         2.736        0.460
   23        DemSkate         2.719        0.457
   16            Gadi         2.013        0.338
   17            Mull         1.960        0.329
   18         CongEel         1.568        0.263
   32    STuniAtlBoni         1.473        0.248
   33       LpelaFish         1.307        0.220
   10        MantShri         0.817        0.137
   36            Bird         0.737        0.124
    4           Jelly         0.000        0.000
   35          Turtle         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        14.667        2.465
    2   Std Dev        16.473        2.769
    3       Sum       528.000       88.739
    4  Variance       271.359        7.665
    5       SSQ     17512.939      494.681
    6     MCSSQ      9768.939      275.939
    7  Euc Norm       132.336       22.241
    8   Minimum         0.000        0.000
    9   Maximum        62.882       10.568
   10  N of Obs        36.000       36.000

Network Centralization Index = 8.33%

Output actor-by-centrality measure matrix saved as dataset Adriatic90 fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  06 dec. 16 23:22:58
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

