DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Cape"               0,978
               "Cet"         "PiscSPela"               0,006
               "Cet"              "Shri"               0,127
               "Cet"            "Lzoopl"               0,136
             "Dolph"              "Lcod"               0,010
             "Dolph"              "Scod"               0,004
             "Dolph"           "RedFish"               0,009
             "Dolph"              "Ldem"               0,007
             "Dolph"              "Sdem"               0,084
             "Dolph"              "Cape"               0,063
             "Dolph"             "Lpela"               0,001
             "Dolph"         "PiscSPela"               0,092
             "Dolph"              "Shri"               0,083
             "Dolph"        "PlankSPela"               0,003
          "HarpSeal"              "Lcod"               0,020
          "HarpSeal"              "Scod"               0,013
          "HarpSeal"         "LGreenHal"               0,018
          "HarpSeal"         "SGreenHal"               0,093
          "HarpSeal"              "Plai"               0,049
          "HarpSeal"              "Flou"               0,007
          "HarpSeal"           "RedFish"               0,072
          "HarpSeal"              "Ldem"               0,004
          "HarpSeal"              "Sdem"               0,010
          "HarpSeal"              "Cape"               0,346
          "HarpSeal"             "Lpela"               0,002
          "HarpSeal"         "PiscSPela"               0,007
          "HarpSeal"              "Shri"               0,276
          "HarpSeal"        "PlankSPela"               0,066
          "HarpSeal"             "SCrus"               0,032
          "HarpSeal"         "OBenthInv"               0,059
          "HarpSeal"            "Lzoopl"               0,228
          "HoodSeal"              "Lcod"               0,008
          "HoodSeal"              "Scod"               0,006
          "HoodSeal"         "LGreenHal"               0,002
          "HoodSeal"         "SGreenHal"               0,038
          "HoodSeal"              "Flou"               0,002
          "HoodSeal"           "RedFish"               0,008
          "HoodSeal"              "Ldem"               0,001
          "HoodSeal"              "Sdem"               0,003
          "HoodSeal"              "Cape"               0,006
          "HoodSeal"         "PiscSPela"               0,002
          "HoodSeal"              "Shri"               0,003
          "GreySeal"              "Lcod"               0,037
          "GreySeal"              "Scod"               0,025
          "GreySeal"         "SGreenHal"               0,001
          "GreySeal"              "Plai"               0,039
          "GreySeal"              "Flou"               0,003
          "GreySeal"             "Skate"               0,015
          "GreySeal"              "Ldem"               0,033
          "GreySeal"              "Sdem"               0,030
          "GreySeal"              "Cape"               0,065
          "GreySeal"             "Lpela"               0,004
          "GreySeal"         "PiscSPela"               0,015
          "GreySeal"              "Shri"               0,101
          "GreySeal"        "PlankSPela"               0,003
              "Bird"         "SGreenHal"               0,001
              "Bird"              "Plai"               0,001
              "Bird"              "Flou"               0,001
              "Bird"             "Skate"               0,001
              "Bird"              "Sdem"               0,014
              "Bird"              "Cape"               0,081
              "Bird"         "PiscSPela"               0,003
              "Bird"              "Shri"               0,097
              "Bird"        "PlankSPela"               0,001
              "Bird"         "OBenthInv"               0,003
              "Bird"            "Lzoopl"               0,013
              "Lcod"             "Dolph"               0,010
              "Lcod"          "HarpSeal"               0,020
              "Lcod"          "HoodSeal"               0,008
              "Lcod"          "GreySeal"               0,037
              "Lcod"              "Scod"               0,010
              "Lcod"              "Plai"               0,095
              "Lcod"              "Flou"               0,001
              "Lcod"           "RedFish"               0,007
              "Lcod"              "Sdem"               0,029
              "Lcod"              "Cape"               0,060
              "Lcod"         "PiscSPela"               0,001
              "Lcod"              "Shri"               0,153
              "Lcod"        "PlankSPela"               0,127
              "Lcod"             "Lcrus"               0,050
              "Lcod"            "Echino"               0,005
              "Lcod"             "Mollu"               0,011
              "Lcod"            "Polych"               0,004
              "Lcod"            "Lzoopl"               0,437
              "Scod"             "Dolph"               0,004
              "Scod"          "HarpSeal"               0,013
              "Scod"          "HoodSeal"               0,006
              "Scod"          "GreySeal"               0,025
              "Scod"              "Lcod"               0,010
              "Scod"         "SGreenHal"               0,002
              "Scod"              "Plai"               0,003
              "Scod"             "Skate"               0,001
              "Scod"           "RedFish"               0,001
              "Scod"              "Sdem"               0,009
              "Scod"              "Cape"               0,035
              "Scod"              "Shri"               0,042
              "Scod"        "PlankSPela"               0,065
              "Scod"            "Polych"               0,008
              "Scod"            "Lzoopl"               0,193
              "Scod"            "Szoopl"               0,008
         "LGreenHal"          "HarpSeal"               0,018
         "LGreenHal"          "HoodSeal"               0,002
         "LGreenHal"              "Flou"               0,001
         "LGreenHal"           "RedFish"               0,008
         "LGreenHal"              "Sdem"               0,074
         "LGreenHal"              "Cape"               0,009
         "LGreenHal"         "PiscSPela"               0,003
         "LGreenHal"              "Shri"               0,049
         "LGreenHal"        "PlankSPela"               0,090
         "LGreenHal"            "Lzoopl"               0,009
         "SGreenHal"          "HarpSeal"               0,093
         "SGreenHal"          "HoodSeal"               0,038
         "SGreenHal"          "GreySeal"               0,001
         "SGreenHal"              "Bird"               0,001
         "SGreenHal"              "Scod"               0,002
         "SGreenHal"              "Plai"               0,005
         "SGreenHal"              "Ldem"               0,004
         "SGreenHal"              "Sdem"               0,083
         "SGreenHal"              "Cape"               0,541
         "SGreenHal"              "Shri"               0,004
         "SGreenHal"        "PlankSPela"               0,565
         "SGreenHal"            "Lzoopl"               0,393
         "SGreenHal"            "Szoopl"               0,003
              "Plai"          "HarpSeal"               0,049
              "Plai"          "GreySeal"               0,039
              "Plai"              "Bird"               0,001
              "Plai"              "Lcod"               0,095
              "Plai"              "Scod"               0,003
              "Plai"         "SGreenHal"               0,005
              "Plai"              "Ldem"               0,004
              "Plai"              "Sdem"               0,012
              "Plai"              "Cape"               0,067
              "Plai"              "Shri"               0,022
              "Plai"        "PlankSPela"               0,058
              "Plai"            "Echino"               0,635
              "Plai"             "Mollu"               0,694
              "Plai"            "Polych"               0,355
              "Plai"         "OBenthInv"               0,078
              "Plai"            "Lzoopl"               0,134
              "Plai"            "Szoopl"               0,011
              "Flou"          "HarpSeal"               0,007
              "Flou"          "HoodSeal"               0,002
              "Flou"          "GreySeal"               0,003
              "Flou"              "Bird"               0,001
              "Flou"              "Lcod"               0,001
              "Flou"         "LGreenHal"               0,001
              "Flou"              "Sdem"               0,002
              "Flou"              "Cape"               0,003
              "Flou"             "Lpela"               0,001
              "Flou"              "Shri"               0,003
              "Flou"        "PlankSPela"               0,001
              "Flou"            "Echino"               0,018
              "Flou"             "Mollu"               0,018
              "Flou"            "Polych"               0,056
              "Flou"         "OBenthInv"               0,025
              "Flou"            "Lzoopl"               0,001
             "Skate"          "GreySeal"               0,015
             "Skate"              "Bird"               0,001
             "Skate"              "Scod"               0,001
             "Skate"           "RedFish"               0,012
             "Skate"              "Ldem"               0,002
             "Skate"              "Sdem"               0,014
             "Skate"              "Cape"               0,006
             "Skate"             "Lpela"               0,001
             "Skate"         "PiscSPela"               0,003
             "Skate"              "Shri"               0,026
             "Skate"        "PlankSPela"               0,004
             "Skate"             "Lcrus"               0,004
             "Skate"             "Mollu"               0,001
             "Skate"            "Polych"               0,010
             "Skate"         "OBenthInv"               0,001
           "RedFish"             "Dolph"               0,009
           "RedFish"          "HarpSeal"               0,072
           "RedFish"          "HoodSeal"               0,008
           "RedFish"              "Lcod"               0,007
           "RedFish"              "Scod"               0,001
           "RedFish"         "LGreenHal"               0,008
           "RedFish"             "Skate"               0,012
           "RedFish"              "Ldem"               0,012
           "RedFish"              "Sdem"               0,002
           "RedFish"              "Cape"               0,172
           "RedFish"         "PiscSPela"               0,003
           "RedFish"              "Shri"               0,001
           "RedFish"        "PlankSPela"               0,447
           "RedFish"            "Lzoopl"               0,345
           "RedFish"            "Szoopl"               0,153
              "Ldem"             "Dolph"               0,007
              "Ldem"          "HarpSeal"               0,004
              "Ldem"          "HoodSeal"               0,001
              "Ldem"          "GreySeal"               0,033
              "Ldem"         "SGreenHal"               0,004
              "Ldem"              "Plai"               0,004
              "Ldem"             "Skate"               0,002
              "Ldem"           "RedFish"               0,012
              "Ldem"              "Sdem"               0,001
              "Ldem"              "Cape"               0,011
              "Ldem"         "PiscSPela"               0,003
              "Ldem"              "Shri"               0,025
              "Ldem"        "PlankSPela"               0,054
              "Ldem"            "Echino"               0,050
              "Ldem"             "Mollu"               0,014
              "Ldem"            "Polych"               0,148
              "Ldem"         "OBenthInv"               0,028
              "Ldem"            "Lzoopl"               0,037
              "Ldem"            "Szoopl"               0,003
              "Sdem"             "Dolph"               0,084
              "Sdem"          "HarpSeal"               0,010
              "Sdem"          "HoodSeal"               0,003
              "Sdem"          "GreySeal"               0,030
              "Sdem"              "Bird"               0,014
              "Sdem"              "Lcod"               0,029
              "Sdem"              "Scod"               0,009
              "Sdem"         "LGreenHal"               0,074
              "Sdem"         "SGreenHal"               0,083
              "Sdem"              "Plai"               0,012
              "Sdem"              "Flou"               0,002
              "Sdem"             "Skate"               0,014
              "Sdem"           "RedFish"               0,002
              "Sdem"              "Ldem"               0,001
              "Sdem"              "Cape"               0,020
              "Sdem"             "Lpela"               0,002
              "Sdem"         "PiscSPela"               0,002
              "Sdem"              "Shri"               0,004
              "Sdem"        "PlankSPela"               0,080
              "Sdem"             "Lcrus"               0,008
              "Sdem"            "Echino"               0,146
              "Sdem"             "Mollu"               0,144
              "Sdem"            "Polych"               0,300
              "Sdem"         "OBenthInv"               0,583
              "Sdem"            "Lzoopl"               0,129
              "Sdem"            "Szoopl"               0,057
              "Cape"               "Cet"               0,978
              "Cape"             "Dolph"               0,063
              "Cape"          "HarpSeal"               0,346
              "Cape"          "HoodSeal"               0,006
              "Cape"          "GreySeal"               0,065
              "Cape"              "Bird"               0,081
              "Cape"              "Lcod"               0,060
              "Cape"              "Scod"               0,035
              "Cape"         "LGreenHal"               0,009
              "Cape"         "SGreenHal"               0,541
              "Cape"              "Plai"               0,067
              "Cape"              "Flou"               0,003
              "Cape"             "Skate"               0,006
              "Cape"           "RedFish"               0,172
              "Cape"              "Ldem"               0,011
              "Cape"              "Sdem"               0,020
              "Cape"             "Lpela"               0,003
              "Cape"         "PiscSPela"               0,128
              "Cape"              "Shri"               0,043
              "Cape"            "Lzoopl"               8,228
              "Cape"            "Szoopl"               8,545
             "Lpela"             "Dolph"               0,001
             "Lpela"          "HarpSeal"               0,002
             "Lpela"          "GreySeal"               0,004
             "Lpela"              "Flou"               0,001
             "Lpela"             "Skate"               0,001
             "Lpela"              "Sdem"               0,002
             "Lpela"              "Cape"               0,003
             "Lpela"         "PiscSPela"               0,006
             "Lpela"              "Shri"               0,016
             "Lpela"        "PlankSPela"               0,001
             "Lpela"            "Polych"               0,002
             "Lpela"         "OBenthInv"               0,001
             "Lpela"            "Lzoopl"               0,011
         "PiscSPela"               "Cet"               0,006
         "PiscSPela"             "Dolph"               0,092
         "PiscSPela"          "HarpSeal"               0,007
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,015
         "PiscSPela"              "Bird"               0,003
         "PiscSPela"              "Lcod"               0,001
         "PiscSPela"         "LGreenHal"               0,003
         "PiscSPela"             "Skate"               0,003
         "PiscSPela"           "RedFish"               0,003
         "PiscSPela"              "Ldem"               0,003
         "PiscSPela"              "Sdem"               0,002
         "PiscSPela"              "Cape"               0,128
         "PiscSPela"             "Lpela"               0,006
         "PiscSPela"              "Shri"               0,026
         "PiscSPela"        "PlankSPela"               0,083
         "PiscSPela"             "Mollu"               0,001
         "PiscSPela"         "OBenthInv"               0,060
         "PiscSPela"            "Lzoopl"               0,298
         "PiscSPela"            "Szoopl"               0,373
              "Shri"               "Cet"               0,127
              "Shri"             "Dolph"               0,083
              "Shri"          "HarpSeal"               0,276
              "Shri"          "HoodSeal"               0,003
              "Shri"          "GreySeal"               0,101
              "Shri"              "Bird"               0,097
              "Shri"              "Lcod"               0,153
              "Shri"              "Scod"               0,042
              "Shri"         "LGreenHal"               0,049
              "Shri"         "SGreenHal"               0,004
              "Shri"              "Plai"               0,022
              "Shri"              "Flou"               0,003
              "Shri"             "Skate"               0,026
              "Shri"           "RedFish"               0,001
              "Shri"              "Ldem"               0,025
              "Shri"              "Sdem"               0,004
              "Shri"              "Cape"               0,043
              "Shri"             "Lpela"               0,016
              "Shri"         "PiscSPela"               0,026
              "Shri"        "PlankSPela"               0,156
              "Shri"         "OBenthInv"               0,447
              "Shri"            "Lzoopl"               1,316
              "Shri"            "Szoopl"               2,708
        "PlankSPela"             "Dolph"               0,003
        "PlankSPela"          "HarpSeal"               0,066
        "PlankSPela"          "GreySeal"               0,003
        "PlankSPela"              "Bird"               0,001
        "PlankSPela"              "Lcod"               0,127
        "PlankSPela"              "Scod"               0,065
        "PlankSPela"         "LGreenHal"               0,090
        "PlankSPela"         "SGreenHal"               0,565
        "PlankSPela"              "Plai"               0,058
        "PlankSPela"              "Flou"               0,001
        "PlankSPela"             "Skate"               0,004
        "PlankSPela"           "RedFish"               0,447
        "PlankSPela"              "Ldem"               0,054
        "PlankSPela"              "Sdem"               0,080
        "PlankSPela"             "Lpela"               0,001
        "PlankSPela"         "PiscSPela"               0,083
        "PlankSPela"              "Shri"               0,156
        "PlankSPela"            "Polych"               0,365
        "PlankSPela"         "OBenthInv"               0,387
        "PlankSPela"            "Lzoopl"               1,389
        "PlankSPela"            "Szoopl"               5,636
        "PlankSPela"             "Phyto"               1,693
             "SCrus"          "HarpSeal"               0,032
             "SCrus"             "Lcrus"               0,209
             "SCrus"            "Echino"               2,183
             "SCrus"             "Mollu"               7,119
             "SCrus"            "Polych"               0,577
             "SCrus"         "OBenthInv"               0,287
             "SCrus"            "Lzoopl"               0,007
             "SCrus"            "Szoopl"               0,014
             "Lcrus"              "Lcod"               0,050
             "Lcrus"             "Skate"               0,004
             "Lcrus"              "Sdem"               0,008
             "Lcrus"             "SCrus"               0,209
             "Lcrus"            "Echino"               0,798
             "Lcrus"             "Mollu"               0,845
             "Lcrus"            "Polych"               0,347
             "Lcrus"         "OBenthInv"               0,809
            "Echino"              "Lcod"               0,005
            "Echino"              "Plai"               0,635
            "Echino"              "Flou"               0,018
            "Echino"              "Ldem"               0,050
            "Echino"              "Sdem"               0,146
            "Echino"             "SCrus"               2,183
            "Echino"             "Lcrus"               0,798
             "Mollu"              "Lcod"               0,011
             "Mollu"              "Plai"               0,694
             "Mollu"              "Flou"               0,018
             "Mollu"             "Skate"               0,001
             "Mollu"              "Ldem"               0,014
             "Mollu"              "Sdem"               0,144
             "Mollu"         "PiscSPela"               0,001
             "Mollu"             "SCrus"               7,119
             "Mollu"             "Lcrus"               0,845
             "Mollu"             "Phyto"              12,839
            "Polych"              "Lcod"               0,004
            "Polych"              "Scod"               0,008
            "Polych"              "Plai"               0,355
            "Polych"              "Flou"               0,056
            "Polych"             "Skate"               0,010
            "Polych"              "Ldem"               0,148
            "Polych"              "Sdem"               0,300
            "Polych"             "Lpela"               0,002
            "Polych"        "PlankSPela"               0,365
            "Polych"             "SCrus"               0,577
            "Polych"             "Lcrus"               0,347
            "Polych"             "Phyto"              71,843
         "OBenthInv"          "HarpSeal"               0,059
         "OBenthInv"              "Bird"               0,003
         "OBenthInv"              "Plai"               0,078
         "OBenthInv"              "Flou"               0,025
         "OBenthInv"             "Skate"               0,001
         "OBenthInv"              "Ldem"               0,028
         "OBenthInv"              "Sdem"               0,583
         "OBenthInv"             "Lpela"               0,001
         "OBenthInv"         "PiscSPela"               0,060
         "OBenthInv"              "Shri"               0,447
         "OBenthInv"        "PlankSPela"               0,387
         "OBenthInv"             "SCrus"               0,287
         "OBenthInv"             "Lcrus"               0,809
            "Lzoopl"               "Cet"               0,136
            "Lzoopl"          "HarpSeal"               0,228
            "Lzoopl"              "Bird"               0,013
            "Lzoopl"              "Lcod"               0,437
            "Lzoopl"              "Scod"               0,193
            "Lzoopl"         "LGreenHal"               0,009
            "Lzoopl"         "SGreenHal"               0,393
            "Lzoopl"              "Plai"               0,134
            "Lzoopl"              "Flou"               0,001
            "Lzoopl"           "RedFish"               0,345
            "Lzoopl"              "Ldem"               0,037
            "Lzoopl"              "Sdem"               0,129
            "Lzoopl"              "Cape"               8,228
            "Lzoopl"             "Lpela"               0,011
            "Lzoopl"         "PiscSPela"               0,298
            "Lzoopl"              "Shri"               1,316
            "Lzoopl"        "PlankSPela"               1,389
            "Lzoopl"             "SCrus"               0,007
            "Lzoopl"            "Szoopl"              31,953
            "Lzoopl"             "Phyto"              57,291
            "Szoopl"              "Scod"               0,008
            "Szoopl"         "SGreenHal"               0,003
            "Szoopl"              "Plai"               0,011
            "Szoopl"           "RedFish"               0,153
            "Szoopl"              "Ldem"               0,003
            "Szoopl"              "Sdem"               0,057
            "Szoopl"              "Cape"               8,545
            "Szoopl"         "PiscSPela"               0,373
            "Szoopl"              "Shri"               2,708
            "Szoopl"        "PlankSPela"               5,636
            "Szoopl"             "SCrus"               0,014
            "Szoopl"            "Lzoopl"              31,953
            "Szoopl"             "Phyto"             763,876
             "Phyto"        "PlankSPela"               1,693
             "Phyto"             "Mollu"              12,839
             "Phyto"            "Polych"              71,843
             "Phyto"            "Lzoopl"              57,291
             "Phyto"            "Szoopl"             763,876