        "IntMedPred"             "Lpred"               0,437
        "IntMedPred"              "Tuna"               0,078
        "IntMedPred"            "Carang"               0,012
        "IntMedPred"             "Sciae"               0,027
            "Carang"             "Lpred"               0,219
            "Carang"              "Tuna"               0,039
      "FlatFishSole"             "Lpred"               0,044
             "Sciae"             "Lpred"               0,219
             "Spela"             "Lpred"               0,437
             "Spela"              "Tuna"               0,039
             "Spela"        "IntMedPred"               0,201
             "Spela"             "Lutja"               0,022
             "Spela"             "Serra"               0,003
             "Spela"            "Carang"               0,061
         "EngraClup"             "Lpred"               0,219
         "EngraClup"              "Tuna"               0,078
         "EngraClup"        "IntMedPred"               0,402
         "EngraClup"             "Serra"               0,003
         "EngraClup"            "Carang"               0,061
         "EngraClup"             "Sciae"               0,081
         "EngraClup"             "Squid"               0,029
             "Squid"             "Lpred"               0,219
             "Squid"              "Tuna"               0,039
             "Squid"        "IntMedPred"               0,201
             "Squid"            "Carang"               0,061
             "Squid"      "FlatFishSole"               0,050
             "Squid"              "Nemi"               0,124
   "DemZooBenthFeed"             "Lpred"               0,087
   "DemZooBenthFeed"              "Tuna"               0,039
   "DemZooBenthFeed"        "IntMedPred"               0,523
   "DemZooBenthFeed"             "Lutja"               0,131
   "DemZooBenthFeed"             "Serra"               0,011
   "DemZooBenthFeed"            "Carang"               0,184
   "DemZooBenthFeed"      "FlatFishSole"               0,151
   "DemZooBenthFeed"             "Sciae"               0,135
   "DemZooBenthFeed"             "Spela"               0,026
              "Leio"             "Lpred"               0,044
              "Leio"        "IntMedPred"               0,201
              "Leio"             "Lutja"               0,022
              "Leio"             "Serra"               0,003
              "Leio"            "Carang"               0,123
              "Leio"      "FlatFishSole"               0,050
              "Leio"             "Spela"               0,260
              "Leio"   "DemZooBenthFeed"               0,093
            "Mullid"             "Lpred"               0,044
            "Mullid"        "IntMedPred"               0,201
            "Mullid"             "Lutja"               0,022
            "Mullid"             "Serra"               0,005
            "Mullid"            "Carang"               0,123
            "Mullid"      "FlatFishSole"               0,050
            "Mullid"             "Spela"               0,026
            "Mullid"   "DemZooBenthFeed"               0,093
              "Nemi"             "Lpred"               0,044
              "Nemi"        "IntMedPred"               0,201
              "Nemi"             "Lutja"               0,022
              "Nemi"             "Serra"               0,005
              "Nemi"            "Carang"               0,123
              "Nemi"      "FlatFishSole"               0,050
              "Nemi"             "Spela"               0,026
              "Nemi"   "DemZooBenthFeed"               0,093
              "Bali"             "Lpred"               0,044
              "Bali"        "IntMedPred"               0,080
              "Bali"             "Lutja"               0,022
              "Bali"             "Serra"               0,005
              "Bali"            "Carang"               0,123
              "Bali"   "DemZooBenthFeed"               0,093
              "Lact"             "Lpred"               0,044
              "Lact"        "IntMedPred"               0,201
              "Lact"             "Lutja"               0,022
              "Lact"             "Serra"               0,003
              "Lact"            "Carang"               0,123
              "Lact"      "FlatFishSole"               0,050
              "Lact"             "Spela"               0,026
              "Lact"   "DemZooBenthFeed"               0,093
          "ReefFish"             "Lpred"               0,044
          "ReefFish"        "IntMedPred"               0,040
          "ReefFish"             "Lutja"               0,022
          "ReefFish"             "Serra"               0,005
          "ReefFish"            "Carang"               0,025
           "OctoSep"             "Lpred"               0,044
           "OctoSep"     "LzooBenthFeed"               0,098
           "OctoSep"             "Lutja"               0,022
          "CrabLobs"              "Tuna"               0,011
          "CrabLobs"     "LzooBenthFeed"               0,049
          "CrabLobs"        "IntMedPred"               0,080
          "CrabLobs"             "Lutja"               0,065
          "CrabLobs"             "Serra"               0,005
          "CrabLobs"            "Carang"               0,123
          "CrabLobs"             "Sciae"               0,270
          "CrabLobs"             "Spela"               0,104
          "CrabLobs"              "Bali"               0,098
          "CrabLobs"           "OctoSep"               0,009
              "Shri"              "Tuna"               0,021
              "Shri"     "LzooBenthFeed"               0,195
              "Shri"        "IntMedPred"               0,603
              "Shri"             "Lutja"               0,044
              "Shri"             "Serra"               0,003
              "Shri"            "Carang"               0,061
              "Shri"             "Sciae"               0,405
              "Shri"             "Spela"               0,130
              "Shri"         "EngraClup"               0,444
              "Shri"             "Squid"               0,434
              "Shri"              "Nemi"               0,371
              "Shri"              "Bali"               0,098
              "Shri"          "CrabLobs"               0,201
             "Scrus"              "Tuna"               0,007
             "Scrus"     "LzooBenthFeed"               0,146
             "Scrus"        "IntMedPred"               0,201
             "Scrus"             "Lutja"               0,009
             "Scrus"      "FlatFishSole"               0,101
             "Scrus"             "Sciae"               0,539
             "Scrus"             "Spela"               0,130
             "Scrus"         "EngraClup"               0,593
             "Scrus"             "Squid"               0,434
             "Scrus"   "DemZooBenthFeed"               1,389
             "Scrus"              "Leio"               3,209
             "Scrus"            "Mullid"               2,032
             "Scrus"              "Nemi"               0,928
             "Scrus"              "Bali"               0,391
             "Scrus"              "Lact"               0,447
             "Scrus"           "OctoSep"               0,088
             "Scrus"          "CrabLobs"               0,201
             "Scrus"              "Shri"               5,928
        "MacroBenth"     "LzooBenthFeed"               0,390
        "MacroBenth"        "IntMedPred"               0,804
        "MacroBenth"             "Lutja"               0,009
        "MacroBenth"             "Serra"               0,003
        "MacroBenth"            "Carang"               0,025
        "MacroBenth"      "FlatFishSole"               0,252
        "MacroBenth"             "Sciae"               0,809
        "MacroBenth"             "Spela"               0,260
        "MacroBenth"         "EngraClup"               0,296
        "MacroBenth"             "Squid"               0,290
        "MacroBenth"   "DemZooBenthFeed"               2,314
        "MacroBenth"              "Leio"               9,841
        "MacroBenth"            "Mullid"               6,095
        "MacroBenth"              "Nemi"               2,785
        "MacroBenth"              "Bali"               0,586
        "MacroBenth"              "Lact"               1,340
        "MacroBenth"           "OctoSep"               0,088
        "MacroBenth"          "CrabLobs"               1,913
        "MacroBenth"              "Shri"               3,952
         "MeioBenth"     "LzooBenthFeed"               0,049
         "MeioBenth"        "IntMedPred"               0,040
         "MeioBenth"             "Lutja"               0,004
         "MeioBenth"      "FlatFishSole"               0,151
         "MeioBenth"             "Sciae"               0,135
         "MeioBenth"   "DemZooBenthFeed"               2,777
         "MeioBenth"              "Leio"               1,070
         "MeioBenth"            "Mullid"               0,677
         "MeioBenth"              "Nemi"               0,309
         "MeioBenth"              "Bali"               0,195
         "MeioBenth"              "Lact"               0,149
         "MeioBenth"           "OctoSep"               0,062
         "MeioBenth"          "CrabLobs"               0,655
         "MeioBenth"              "Shri"               0,988
         "MeioBenth"        "MacroBenth"              40,792
             "Zoopl"             "Sciae"               0,135
             "Zoopl"             "Spela"               1,301
             "Zoopl"         "EngraClup"               1,185
             "Zoopl"             "Squid"               1,274
             "Zoopl"   "DemZooBenthFeed"               1,851
             "Zoopl"              "Leio"               5,134
             "Zoopl"            "Mullid"               2,709
             "Zoopl"              "Nemi"               1,238
             "Zoopl"              "Bali"               0,391
             "Zoopl"              "Lact"               0,715
             "Zoopl"          "ReefFish"               0,074
             "Zoopl"           "OctoSep"               0,088
             "Zoopl"          "CrabLobs"               0,151
             "Zoopl"             "Scrus"              35,322
             "Zoopl"        "MacroBenth"              13,597
             "Zoopl"         "MeioBenth"              12,646
     "MacroBenthFlo"          "ReefFish"               0,447
     "MacroBenthFlo"          "CrabLobs"               0,101
     "MacroBenthFlo"        "MacroBenth"              13,597
             "Phyto"             "Spela"               0,521
             "Phyto"         "EngraClup"               0,296
             "Phyto"             "Squid"               0,290
             "Phyto"              "Leio"               1,070
             "Phyto"            "Mullid"               1,355
             "Phyto"              "Lact"               0,149
             "Phyto"          "ReefFish"               0,223
             "Phyto"           "OctoSep"               0,088
             "Phyto"              "Shri"               0,988
             "Phyto"             "Scrus"              44,153
             "Phyto"        "MacroBenth"               6,799
             "Phyto"         "MeioBenth"              12,646
             "Phyto"             "Zoopl"             307,177