DL
N=36
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             186,682
             "Phyto"        "MacroZoopl"               2,022
             "Phyto"             "Jelly"               1,443
             "Phyto"              "Sard"               2,057
             "Phyto"        "OSPelaFish"               0,310
    "MicroMesoZoopl"        "MacroZoopl"               9,422
    "MicroMesoZoopl"             "Jelly"              10,896
    "MicroMesoZoopl"          "SupBenth"               0,371
    "MicroMesoZoopl"          "BenthInv"               0,087
    "MicroMesoZoopl"              "Mull"               0,243
    "MicroMesoZoopl"        "DemFishOne"               0,050
    "MicroMesoZoopl"     "BenthPelaFish"               0,716
    "MicroMesoZoopl"              "Anch"              22,673
    "MicroMesoZoopl"              "Sard"              29,450
    "MicroMesoZoopl"        "OSPelaFish"               6,010
    "MicroMesoZoopl"           "HorMack"               3,946
    "MicroMesoZoopl"              "Mack"               0,500
        "MacroZoopl"              "Shri"               0,024
        "MacroZoopl"              "Crab"               0,050
        "MacroZoopl"           "NorLobs"               0,010
        "MacroZoopl"             "Ahake"               0,002
        "MacroZoopl"          "BlueWhit"               1,221
        "MacroZoopl"        "DemFishOne"               0,008
        "MacroZoopl"            "DemSha"               0,002
        "MacroZoopl"     "BenthPelaFish"               2,075
        "MacroZoopl"           "HorMack"               0,429
        "MacroZoopl"              "Mack"               0,513
        "MacroZoopl"          "FinWhale"               0,365
             "Jelly"        "DemFishOne"               0,117
          "SupBenth"              "Shri"               0,048
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,002
          "SupBenth"              "Mull"               0,302
          "SupBenth"          "FlatFish"               0,010
          "SupBenth"           "PoorCod"               0,001
          "SupBenth"             "Jhake"               0,004
          "SupBenth"        "DemFishOne"               0,060
          "SupBenth"      "DemFishThree"               0,007
          "SupBenth"     "BenthPelaFish"               0,004
          "SupBenth"           "HorMack"               0,014
          "SupBenth"              "Mack"               0,004
            "Polych"              "Shri"               0,078
            "Polych"              "Crab"               0,235
            "Polych"        "BenthCepha"               0,010
            "Polych"    "BenthPelaCepha"               0,748
            "Polych"              "Mull"               0,646
            "Polych"          "FlatFish"               0,013
            "Polych"           "PoorCod"               0,044
            "Polych"             "Jhake"               0,011
            "Polych"          "BlueWhit"               2,298
            "Polych"        "DemFishOne"               1,850
            "Polych"      "DemFishThree"               0,005
            "Polych"            "DemSha"               0,002
            "Polych"     "BenthPelaFish"               0,135
            "Polych"        "OSPelaFish"               0,063
            "Polych"           "HorMack"               0,149
            "Polych"              "Mack"               0,059
              "Shri"           "NorLobs"               0,004
              "Shri"        "BenthCepha"               0,003
              "Shri"    "BenthPelaCepha"               0,002
              "Shri"              "Mull"               0,113
              "Shri"           "AngFish"               0,001
              "Shri"          "FlatFish"               0,003
              "Shri"           "PoorCod"               0,007
              "Shri"             "Jhake"               0,005
              "Shri"             "Ahake"               0,005
              "Shri"            "DemSha"               0,001
              "Shri"           "AtlBoni"               0,003
              "Shri"     "SwordFishTuna"               0,001
              "Crab"              "Shri"               0,003
              "Crab"           "NorLobs"               0,003
              "Crab"        "BenthCepha"               0,002
              "Crab"    "BenthPelaCepha"               0,007
              "Crab"              "Mull"               0,197
              "Crab"           "CongEel"               0,011
              "Crab"           "AngFish"               0,003
              "Crab"           "PoorCod"               0,004
              "Crab"             "Jhake"               0,010
              "Crab"             "Ahake"               0,007
              "Crab"      "DemFishThree"               0,003
              "Crab"     "BenthPelaFish"               0,003
              "Crab"           "HorMack"               0,002
           "NorLobs"        "BenthCepha"               0,012
          "BenthInv"              "Shri"               0,170
          "BenthInv"              "Crab"               0,351
          "BenthInv"           "NorLobs"               0,014
          "BenthInv"        "BenthCepha"               2,106
          "BenthInv"    "BenthPelaCepha"               0,430
          "BenthInv"          "FlatFish"               0,104
          "BenthInv"             "Jhake"               0,177
          "BenthInv"          "BlueWhit"               0,153
          "BenthInv"        "DemFishOne"               0,711
          "BenthInv"        "DemFishTwo"               0,603
          "BenthInv"      "DemFishThree"               0,175
          "BenthInv"            "DemSha"               0,025
          "BenthInv"           "HorMack"               1,091
          "BenthInv"              "Mack"               0,027
          "BenthInv"         "LogTurtle"               0,034
        "BenthCepha"              "Crab"               0,004
        "BenthCepha"    "BenthPelaCepha"               0,138
        "BenthCepha"          "FlatFish"               0,002
        "BenthCepha"           "PoorCod"               0,016
        "BenthCepha"        "DemFishOne"               0,051
        "BenthCepha"            "DemSha"               0,012
        "BenthCepha"             "Dolph"               0,001
    "BenthPelaCepha"              "Shri"               0,004
    "BenthPelaCepha"              "Crab"               0,020
    "BenthPelaCepha"           "HorMack"               0,018
    "BenthPelaCepha"     "SwordFishTuna"               0,010
    "BenthPelaCepha"             "Dolph"               0,005
    "BenthPelaCepha"          "FinWhale"               0,024
              "Mull"             "Ahake"               0,011
              "Mull"      "DemFishThree"               0,011
           "CongEel"           "AngFish"               0,004
           "AngFish"             "Ahake"               0,002
          "FlatFish"           "AngFish"               0,002
          "FlatFish"        "DemFishOne"               0,004
           "PoorCod"    "BenthPelaCepha"               0,005
             "Jhake"           "AngFish"               0,002
             "Jhake"             "Ahake"               0,005
          "BlueWhit"    "BenthPelaCepha"               0,054
          "BlueWhit"           "CongEel"               0,011
          "BlueWhit"           "AngFish"               0,001
          "BlueWhit"             "Ahake"               0,054
          "BlueWhit"      "DemFishThree"               0,032
          "BlueWhit"            "DemSha"               0,002
          "BlueWhit"           "HorMack"               0,004
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"              "Crab"               0,006
        "DemFishOne"        "BenthCepha"               0,002
        "DemFishOne"           "CongEel"               0,005
        "DemFishOne"           "AngFish"               0,013
        "DemFishOne"          "FlatFish"               0,004
        "DemFishOne"           "PoorCod"               0,004
        "DemFishOne"             "Jhake"               0,003
        "DemFishOne"             "Ahake"               0,065
        "DemFishOne"      "DemFishThree"               0,072
        "DemFishOne"           "HorMack"               0,008
        "DemFishTwo"           "PoorCod"               0,011
        "DemFishTwo"             "Jhake"               0,024
      "DemFishThree"        "BenthCepha"               0,026
      "DemFishThree"           "AngFish"               0,008
      "DemFishThree"           "PoorCod"               0,002
      "DemFishThree"             "Jhake"               0,011
      "DemFishThree"             "Ahake"               0,012
     "BenthPelaFish"    "BenthPelaCepha"               0,023
     "BenthPelaFish"           "CongEel"               0,046
     "BenthPelaFish"          "FlatFish"               0,004
     "BenthPelaFish"           "PoorCod"               0,004
     "BenthPelaFish"             "Jhake"               0,069
     "BenthPelaFish"             "Ahake"               0,114
     "BenthPelaFish"        "DemFishOne"               0,038
     "BenthPelaFish"            "DemSha"               0,007
     "BenthPelaFish"           "HorMack"               0,003
     "BenthPelaFish"              "Mack"               0,035
     "BenthPelaFish"             "Dolph"               0,003
              "Anch"    "BenthPelaCepha"               0,364
              "Anch"           "CongEel"               0,007
              "Anch"        "DemFishOne"               0,001
              "Anch"      "DemFishThree"               0,296
              "Anch"            "DemSha"               0,002
              "Anch"           "HorMack"               0,059
              "Anch"           "AtlBoni"               0,071
              "Anch"     "SwordFishTuna"               0,010
              "Anch"             "Dolph"               0,002
              "Sard"    "BenthPelaCepha"               1,183
              "Sard"             "Ahake"               0,459
              "Sard"        "DemFishOne"               0,003
              "Sard"      "DemFishThree"               0,706
              "Sard"              "Mack"               0,116
              "Sard"           "AtlBoni"               0,606
              "Sard"     "SwordFishTuna"               0,002
              "Sard"           "AudGull"               0,004
        "OSPelaFish"    "BenthPelaCepha"               0,002
        "OSPelaFish"        "DemFishOne"               0,004
        "OSPelaFish"      "DemFishThree"               0,032
        "OSPelaFish"           "AtlBoni"               0,380
        "OSPelaFish"     "SwordFishTuna"               0,005
        "OSPelaFish"             "Dolph"               0,002
        "OSPelaFish"          "FinWhale"               0,041
           "HorMack"             "Ahake"               0,039
           "HorMack"      "DemFishThree"               0,137
           "HorMack"     "SwordFishTuna"               0,004
              "Mack"           "AtlBoni"               0,098