DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
   "ToothWhaleDolph"       "LDeepShaRay"               0,002
   "ToothWhaleDolph"      "LCoastShaRay"               0,001
            "Turtle"          "LDemPred"               0,005
       "MDeepShaRay"      "LCoastShaRay"               0,002
      "MCoastShaRay"      "LCoastShaRay"               0,001
      "MCoastShaRay"              "Jack"               0,002
             "LTuna"      "LCoastShaRay"               0,001
             "LTuna"         "LPelaPred"               0,005
             "STuna"         "LPelaPred"               0,013
         "LPelaPred"              "Bird"               0,008
         "LPelaPred"       "LDeepShaRay"               0,012
         "LPelaPred"      "LCoastShaRay"               0,004
              "Jack"             "STuna"               0,001
              "Jack"         "LPelaPred"               0,012
         "SPelaPred"       "LDeepShaRay"               0,004
         "SPelaPred"       "MDeepShaRay"               0,002
         "SPelaPred"             "STuna"               0,009
         "SPelaPred"         "LPelaPred"               0,006
         "SPelaPred"         "GAfriThre"               0,007
         "SPelaPred"          "LDemPred"               0,024
         "SPelaPred"             "Cepha"               0,232
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,013
      "SPelaInvFeed"              "Bird"               0,034
      "SPelaInvFeed"       "LDeepShaRay"               0,012
      "SPelaInvFeed"      "LCoastShaRay"               0,004
      "SPelaInvFeed"       "MDeepShaRay"               0,009
      "SPelaInvFeed"      "MCoastShaRay"               0,073
      "SPelaInvFeed"             "LTuna"               0,026
      "SPelaInvFeed"             "STuna"               0,040
      "SPelaInvFeed"         "LPelaPred"               0,083
      "SPelaInvFeed"              "Jack"               0,167
      "SPelaInvFeed"         "SPelaPred"               0,252
      "SPelaInvFeed"          "ScadMack"               0,289
      "SPelaInvFeed"             "Croak"               0,002
      "SPelaInvFeed"          "LDemPred"               0,091
      "SPelaInvFeed"          "MDemPred"               0,046
      "SPelaInvFeed"       "MDemInvFeed"               0,002
      "SPelaInvFeed"           "RoyThre"               0,224
      "SPelaInvFeed"       "SDemInvFeed"               0,009
      "SPelaInvFeed"        "LBathyPred"               0,007
      "SPelaInvFeed"    "SBathyPelaPred"               0,018
      "SPelaInvFeed"             "Cepha"               0,232
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,013
          "ScadMack"              "Bird"               0,021
          "ScadMack"      "LCoastShaRay"               0,002
          "ScadMack"       "MDeepShaRay"               0,004
          "ScadMack"             "LTuna"               0,036
          "ScadMack"             "STuna"               0,012
          "ScadMack"         "LPelaPred"               0,025
          "ScadMack"              "Jack"               0,004
          "ScadMack"         "SPelaPred"               0,252
          "ScadMack"          "LDemPred"               0,009
          "ScadMack"             "Cepha"               0,232
           "BonShad"   "ToothWhaleDolph"               0,013
           "BonShad"              "Bird"               0,036
           "BonShad"             "STuna"               0,002
           "BonShad"         "LPelaPred"               0,043
           "BonShad"         "SPelaPred"               0,252
           "BonShad"         "GAfriThre"               0,007
           "BonShad"           "CatFish"               0,008
           "BonShad"      "LessAfriThre"               0,005
           "BonShad"       "SDemInvFeed"               0,009
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,013
              "Sard"              "Bird"               0,016
              "Sard"       "LDeepShaRay"               0,003
              "Sard"       "MDeepShaRay"               0,007
              "Sard"      "MCoastShaRay"               0,046
              "Sard"             "STuna"               0,004
              "Sard"         "LPelaPred"               0,007
              "Sard"              "Jack"               0,061
              "Sard"         "SPelaPred"               0,252
              "Sard"          "ScadMack"               0,070
              "Sard"             "Croak"               0,011
              "Sard"          "LDemPred"               0,003
              "Sard"       "MDemInvFeed"               0,002
              "Sard"           "RoyThre"               0,224
              "Sard"        "LBathyPred"               0,007
              "Sard"    "LBathyPelaPred"               0,019
              "Sard"    "SBathyPelaPred"               0,018
              "Sard"             "Cepha"               0,232
         "GAfriThre"      "LCoastShaRay"               0,001
         "GAfriThre"          "LDemPred"               0,008
          "MDemPred"      "LCoastShaRay"               0,003
          "MDemPred"             "LTuna"               0,002
          "MDemPred"          "LDemPred"               0,004
           "CatFish"              "Bird"               0,010
           "CatFish"      "MCoastShaRay"               0,014
           "SpaFish"      "MCoastShaRay"               0,007
           "SpaFish"         "GAfriThre"               0,007
         "MullOHerb"   "ToothWhaleDolph"               0,004
         "MullOHerb"              "Bird"               0,005
         "MullOHerb"             "STuna"               0,002
         "MullOHerb"         "LPelaPred"               0,004
         "MullOHerb"         "GAfriThre"               0,007
         "MullOHerb"          "LDemPred"               0,003
      "LessAfriThre"      "LCoastShaRay"               0,001
      "LessAfriThre"             "Croak"               0,001
      "LessAfriThre"          "LDemPred"               0,003
      "LessAfriThre"          "MDemPred"               0,007
      "LessAfriThre"           "CatFish"               0,008
       "MDemInvFeed"   "ToothWhaleDolph"               0,004
       "MDemInvFeed"              "Bird"               0,002
       "MDemInvFeed"       "LDeepShaRay"               0,001
       "MDemInvFeed"      "LCoastShaRay"               0,002
       "MDemInvFeed"      "MCoastShaRay"               0,006
       "MDemInvFeed"             "LTuna"               0,011
       "MDemInvFeed"         "LPelaPred"               0,004
       "MDemInvFeed"              "Jack"               0,004
       "MDemInvFeed"          "LDemPred"               0,007
       "MDemInvFeed"          "MDemPred"               0,009
       "MDemInvFeed"           "CatFish"               0,003
          "SDemPred"   "ToothWhaleDolph"               0,009
          "SDemPred"      "LCoastShaRay"               0,001
          "SDemPred"      "MCoastShaRay"               0,010
          "SDemPred"             "STuna"               0,003
          "SDemPred"             "Croak"               0,002
          "SDemPred"         "GAfriThre"               0,007
          "SDemPred"          "LDemPred"               0,005
          "SDemPred"          "MDemPred"               0,014
          "SDemPred"           "CatFish"               0,008
          "SDemPred"           "RoyThre"               0,011
           "RoyThre"             "Croak"               0,001
           "RoyThre"         "GAfriThre"               0,003
           "RoyThre"          "LDemPred"               0,003
           "RoyThre"          "MDemPred"               0,007
           "RoyThre"           "CatFish"               0,008
       "SDemInvFeed"   "ToothWhaleDolph"               0,010
       "SDemInvFeed"              "Bird"               0,005
       "SDemInvFeed"       "LDeepShaRay"               0,005
       "SDemInvFeed"      "LCoastShaRay"               0,006
       "SDemInvFeed"      "MCoastShaRay"               0,006
       "SDemInvFeed"             "LTuna"               0,004
       "SDemInvFeed"             "STuna"               0,015
       "SDemInvFeed"         "LPelaPred"               0,005
       "SDemInvFeed"              "Jack"               0,004
       "SDemInvFeed"             "Croak"               0,002
       "SDemInvFeed"         "GAfriThre"               0,003
       "SDemInvFeed"          "LDemPred"               0,008
       "SDemInvFeed"          "MDemPred"               0,012
       "SDemInvFeed"           "CatFish"               0,008
       "SDemInvFeed"      "LessAfriThre"               0,001
       "SDemInvFeed"             "Cepha"               0,006
        "LBathyPred"      "LCoastShaRay"               0,004
        "LBathyPred"       "MDeepShaRay"               0,002
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,032
    "SMBathyInvFeed"       "LDeepShaRay"               0,007
    "SMBathyInvFeed"       "MDeepShaRay"               0,011
    "SMBathyInvFeed"          "LDemPred"               0,006
    "SMBathyInvFeed"        "LBathyPred"               0,017
    "LBathyPelaPred"       "MDeepShaRay"               0,001
    "LBathyPelaPred"      "MCoastShaRay"               0,027
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"       "MDeepShaRay"               0,001
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,019
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"       "MDeepShaRay"               0,008
    "SBathyPelaPred"             "LTuna"               0,004
    "SBathyPelaPred"        "LBathyPred"               0,014
    "SBathyPelaPred"    "LBathyPelaPred"               0,019
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,063
          "MesoPela"       "LDeepShaRay"               0,005
          "MesoPela"       "MDeepShaRay"               0,012
          "MesoPela"      "MCoastShaRay"               0,054
          "MesoPela"             "LTuna"               0,013
          "MesoPela"          "LDemPred"               0,036
          "MesoPela"        "LBathyPred"               0,015
          "MesoPela"    "LBathyPelaPred"               0,019
          "MesoPela"    "SBathyPelaPred"               0,162
          "MesoPela"             "Cepha"               0,110
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,679
             "Cepha"              "Bird"               0,023
             "Cepha"       "LDeepShaRay"               0,033
             "Cepha"      "LCoastShaRay"               0,008
             "Cepha"       "MDeepShaRay"               0,019
             "Cepha"      "MCoastShaRay"               0,027
             "Cepha"             "LTuna"               0,032
             "Cepha"             "STuna"               0,025
             "Cepha"         "LPelaPred"               0,071
             "Cepha"              "Jack"               0,043
             "Cepha"             "Croak"               0,002
             "Cepha"          "LDemPred"               0,055
             "Cepha"          "MDemPred"               0,006
             "Cepha"       "MDemInvFeed"               0,030
             "Cepha"          "SDemPred"               0,063
             "Cepha"        "LBathyPred"               0,016
             "Cepha"    "LBathyPelaPred"               0,052
              "Crus"              "Bird"               0,041
              "Crus"       "LDeepShaRay"               0,014
              "Crus"      "LCoastShaRay"               0,005
              "Crus"       "MDeepShaRay"               0,005
              "Crus"      "MCoastShaRay"               0,054
              "Crus"             "STuna"               0,002
              "Crus"         "LPelaPred"               0,083
              "Crus"              "Jack"               0,015
              "Crus"         "SPelaPred"               1,010
              "Crus"      "SPelaInvFeed"               3,576
              "Crus"              "Sard"               0,290
              "Crus"             "Group"               0,002
              "Crus"             "Croak"               0,071
              "Crus"         "GAfriThre"               0,041
              "Crus"          "LDemPred"               0,184
              "Crus"       "LDemInvFeed"               0,004
              "Crus"          "MDemPred"               0,483
              "Crus"           "CatFish"               0,136
              "Crus"           "SpaFish"               0,046
              "Crus"      "LessAfriThre"               0,093
              "Crus"       "MDemInvFeed"               0,065
              "Crus"          "SDemPred"               0,363
              "Crus"           "RoyThre"               0,671
              "Crus"       "SDemInvFeed"               0,074
              "Crus"        "LBathyPred"               0,019
              "Crus"    "SMBathyInvFeed"               0,093
              "Crus"    "LBathyPelaPred"               0,030
              "Crus"    "SBathyPelaPred"               0,052
              "Crus"          "MesoPela"               0,588
              "Crus"             "Cepha"               4,311
             "Benth"   "ToothWhaleDolph"               0,047
             "Benth"              "Bird"               0,150
             "Benth"       "LDeepShaRay"               0,018
             "Benth"      "LCoastShaRay"               0,006
             "Benth"      "MCoastShaRay"               0,054
             "Benth"             "LTuna"               0,003
             "Benth"             "STuna"               0,004
             "Benth"         "LPelaPred"               0,001
             "Benth"              "Jack"               0,002
             "Benth"      "SPelaInvFeed"               1,664
             "Benth"          "ScadMack"               0,296
             "Benth"           "BonShad"               0,808
             "Benth"          "LDemPred"               0,218
             "Benth"       "LDemInvFeed"               0,010
             "Benth"          "MDemPred"               0,223
             "Benth"           "CatFish"               0,091
             "Benth"           "SpaFish"               0,046
             "Benth"         "MullOHerb"               0,005
             "Benth"      "LessAfriThre"               0,021
             "Benth"       "MDemInvFeed"               0,284
             "Benth"          "SDemPred"               0,400
             "Benth"       "SDemInvFeed"               0,783
             "Benth"        "LBathyPred"               0,004
             "Benth"    "SMBathyInvFeed"               0,254
             "Benth" "MBathyPelaInvFeed"               0,251
             "Benth"          "MesoPela"               5,868
             "Benth"             "Cepha"               0,385
             "Benth"              "Crus"              29,419
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,015
         "CarnZoopl"              "Bird"               0,013
         "CarnZoopl"       "LDeepShaRay"               0,002
         "CarnZoopl"       "MDeepShaRay"               0,005
         "CarnZoopl"      "MCoastShaRay"               0,027
         "CarnZoopl"             "LTuna"               0,006
         "CarnZoopl"             "STuna"               0,003
         "CarnZoopl"      "SPelaInvFeed"               2,917
         "CarnZoopl"              "Sard"               0,211
         "CarnZoopl"          "LDemPred"               0,013
         "CarnZoopl"          "MDemPred"               0,036
         "CarnZoopl"           "SpaFish"               0,024
         "CarnZoopl"         "MullOHerb"               0,039
         "CarnZoopl"       "MDemInvFeed"               0,025
         "CarnZoopl"          "SDemPred"               0,030
         "CarnZoopl"       "SDemInvFeed"               0,054
         "CarnZoopl"        "LBathyPred"               0,012
         "CarnZoopl"    "SMBathyInvFeed"               0,260
         "CarnZoopl"    "LBathyPelaPred"               0,067
         "CarnZoopl" "MBathyPelaInvFeed"               0,063
         "CarnZoopl"    "SBathyPelaPred"               0,065
         "CarnZoopl"          "MesoPela"               6,179
         "CarnZoopl"             "Cepha"               0,306
         "CarnZoopl"              "Crus"               5,884
         "HerbZoopl"             "LTuna"               0,002
         "HerbZoopl"             "STuna"               0,004
         "HerbZoopl"         "LPelaPred"               0,013
         "HerbZoopl"         "SPelaPred"               1,010
         "HerbZoopl"      "SPelaInvFeed"               2,109
         "HerbZoopl"          "ScadMack"               5,044
         "HerbZoopl"           "BonShad"               3,232
         "HerbZoopl"              "Sard"               2,791
         "HerbZoopl"       "LDemInvFeed"               0,005
         "HerbZoopl"           "SpaFish"               0,010
         "HerbZoopl"         "MullOHerb"               0,039
         "HerbZoopl"       "MDemInvFeed"               0,012
         "HerbZoopl"       "SDemInvFeed"               0,097
         "HerbZoopl"        "LBathyPred"               0,002
         "HerbZoopl"    "SMBathyInvFeed"               0,036
         "HerbZoopl"    "LBathyPelaPred"               0,045
         "HerbZoopl" "MBathyPelaInvFeed"               0,063
         "HerbZoopl"          "MesoPela"              21,107
         "HerbZoopl"              "Crus"               5,884
         "HerbZoopl"             "Benth"              36,452
         "HerbZoopl"         "CarnZoopl"              75,119
          "ProdPrim"            "Turtle"               0,136
          "ProdPrim"      "SPelaInvFeed"               2,850
          "ProdPrim"          "ScadMack"               1,051
          "ProdPrim"           "BonShad"               4,040
          "ProdPrim"              "Sard"               1,056
          "ProdPrim"          "LDemPred"               0,002
          "ProdPrim"           "SpaFish"               0,010
          "ProdPrim"         "MullOHerb"               0,176
          "ProdPrim"       "MDemInvFeed"               0,024
          "ProdPrim"       "SDemInvFeed"               0,217
          "ProdPrim"             "Benth"               7,290
          "ProdPrim"         "CarnZoopl"               9,631
          "ProdPrim"         "HerbZoopl"             725,094