              "Acod"            "MarMam"               0,175
              "Jcod"            "MarMam"               0,087
              "Jcod"              "Acod"               0,161
              "Jcod"            "Saithe"               0,001
              "Jcod"           "RedFish"               0,048
              "Jcod"          "GreenHal"               0,016
              "Jcod"         "OFlatFish"               0,031
              "Jcod"          "OdemFish"               0,100
              "Hadd"            "MarMam"               0,070
              "Hadd"              "Acod"               0,020
              "Hadd"            "Saithe"               0,007
            "Saithe"            "MarMam"               0,026
            "Saithe"              "Acod"               0,052
           "RedFish"            "MarMam"               0,087
           "RedFish"              "Acod"               0,210
           "RedFish"              "Hadd"               0,002
           "RedFish"            "Saithe"               0,007
           "RedFish"          "GreenHal"               0,021
           "RedFish"         "OFlatFish"               0,184
           "RedFish"          "OdemFish"               0,080
          "GreenHal"              "Acod"               0,020
         "OFlatFish"            "MarMam"               0,087
         "OFlatFish"              "Acod"               0,109
         "OFlatFish"              "Hadd"               0,005
         "OFlatFish"            "Saithe"               0,001
          "OdemFish"            "MarMam"               0,436
          "OdemFish"              "Acod"               0,081
              "Herr"              "Bird"               0,003
              "Herr"              "Acod"               0,020
              "Herr"            "Saithe"               0,001
              "Herr"              "Nekt"               0,462
              "Cape"            "MarMam"               1,047
              "Cape"              "Bird"               0,230
              "Cape"              "Acod"               1,088
              "Cape"              "Hadd"               0,076
              "Cape"            "Saithe"               0,204
              "Cape"           "RedFish"               0,288
              "Cape"          "GreenHal"               0,043
              "Cape"         "OFlatFish"               0,113
              "Cape"          "OdemFish"               0,149
              "Cape"              "Nekt"               0,031
              "Opel"            "MarMam"               0,175
              "Opel"              "Bird"               0,008
              "Opel"              "Acod"               0,210
              "Opel"            "Saithe"               0,001
              "Opel"           "RedFish"               0,192
              "Opel"          "GreenHal"               0,032
              "Opel"              "Nekt"               3,082
         "NorthShri"            "MarMam"               0,087
         "NorthShri"              "Acod"               0,447
         "NorthShri"              "Jcod"               0,621
         "NorthShri"              "Hadd"               0,027
         "NorthShri"           "RedFish"               0,125
         "NorthShri"          "GreenHal"               0,021
         "NorthShri"         "OFlatFish"               0,101
         "NorthShri"          "OdemFish"               0,132
             "Mollu"          "OdemFish"               0,120
             "Benth"            "MarMam"               0,515
             "Benth"              "Bird"               0,248
             "Benth"              "Acod"               0,443
             "Benth"              "Jcod"               1,698
             "Benth"              "Hadd"               0,404
             "Benth"            "Saithe"               0,056
             "Benth"           "RedFish"               1,440
             "Benth"          "GreenHal"               0,027
             "Benth"         "OFlatFish"               1,533
             "Benth"          "OdemFish"               1,839
             "Benth"              "Neph"               0,008
             "Benth"         "NorthShri"               3,032
             "Benth"             "Mollu"               1,552
             "Benth"              "Nekt"               1,048
              "Nekt"            "MarMam"               1,571
              "Nekt"              "Bird"               0,024
              "Nekt"              "Acod"               0,343
              "Nekt"              "Jcod"               0,290
              "Nekt"              "Hadd"               0,010
              "Nekt"            "Saithe"               0,183
              "Nekt"           "RedFish"               0,384
              "Nekt"          "GreenHal"               0,134
              "Nekt"         "OFlatFish"               0,613
              "Nekt"          "OdemFish"               0,803
              "Nekt"             "Mollu"               0,665
             "Zoopl"            "MarMam"               4,363
             "Zoopl"              "Bird"               0,046
             "Zoopl"              "Acod"               0,826
             "Zoopl"              "Jcod"               1,118
             "Zoopl"              "Hadd"               0,236
             "Zoopl"            "Saithe"               0,242
             "Zoopl"           "RedFish"               7,122
             "Zoopl"          "GreenHal"               0,070
             "Zoopl"         "OFlatFish"               0,123
             "Zoopl"          "OdemFish"               0,161
             "Zoopl"              "Herr"               3,590
             "Zoopl"              "Cape"              16,960
             "Zoopl"              "Opel"              24,231
             "Zoopl"              "Neph"               0,013
             "Zoopl"         "NorthShri"               5,558
             "Zoopl"             "Mollu"               1,330
             "Zoopl"              "Nekt"              26,194
             "Phyto"              "Jcod"               0,414
             "Phyto"              "Herr"               0,399
             "Phyto"              "Cape"               1,884
             "Phyto"              "Opel"               6,058
             "Phyto"              "Neph"               0,001
             "Phyto"         "NorthShri"               0,505
             "Phyto"             "Benth"              32,571
             "Phyto"             "Zoopl"             600,000