             "Dauph"               "Orq"               0,030
             "Dauph"          "SelLPred"               0,002
          "SelLPred"          "DemLPred"               0,020
           "ThonHau"          "SelLPred"               0,008
           "ThonHau"             "RaieM"               0,033
           "ThonHau"          "PelLPred"               0,005
           "ThonCot"          "SelLPred"               0,016
           "ThonCot"          "PelLPred"               0,009
          "MesoPred"             "Dauph"               0,072
          "MesoPred"               "Ois"               0,178
          "MesoPred"          "SelLPred"               0,064
          "MesoPred"             "RaieM"               0,074
          "MesoPred"           "ThonHau"               0,304
          "MesoPred"           "ThonCot"               0,141
          "MesoPred"          "PelLPred"               0,010
          "MesoPred"          "CephaCom"               0,414
           "MesoInv"             "Dauph"               0,456
           "MesoInv"               "Ois"               0,267
           "MesoInv"          "SelLPred"               0,106
           "MesoInv"           "SelLInv"               0,005
           "MesoInv"           "ThonHau"               0,312
           "MesoInv"           "ThonCot"               0,310
           "MesoInv"          "MesoPred"               4,010
           "MesoInv"        "BathySPred"               0,404
           "MesoInv"         "BathySInv"               0,017
           "MesoInv"             "Merlu"               0,025
           "MesoInv"          "PelLPred"               0,015
           "MesoInv"            "Chinch"               0,505
        "BathySPred"             "Dauph"               0,036
        "BathySPred"          "SelLPred"               0,019
        "BathySPred"           "ThonCot"               0,141
        "BathySPred"          "DemLPred"               0,026
         "BathySInv"             "Dauph"               0,065
         "BathySInv"          "SelLPred"               0,028
         "BathySInv"           "SelLInv"               0,001
         "BathySInv"           "ThonCot"               0,141
         "BathySInv"        "BathySPred"               0,158
         "BathySInv"          "DemLPred"               0,042
             "Merlu"               "Orq"               0,002
             "Merlu"        "BathySPred"               0,268
             "Merlu"          "DemLPred"               0,014
             "Merlu"            "PelMPl"               0,020
              "Spar"               "Orq"               0,002
              "Spar"             "Dauph"               0,203
              "Spar"           "ThonCot"               0,141
           "DenLInv"           "SelLInv"               0,006
          "DemMPred"               "Orq"               0,002
          "DemMPred"             "Dauph"               0,080
          "DemMPred"          "DemLPred"               0,038
          "DemMPred"              "Mugi"               0,214
           "DemMInv"               "Orq"               0,006
           "DemMInv"             "Dauph"               0,217
           "DemMInv"           "SelLInv"               0,005
           "DemMInv"           "ThonHau"               0,264
           "DemMInv"           "ThonCot"               0,134
           "DemMInv"             "Merlu"               0,325
           "DemMInv"          "DemLPred"               0,615
           "DemMInv"           "DenLInv"               0,039
           "DemMInv"          "DemMPred"               0,476
           "DemMInv"          "PelLPred"               0,003
          "DemSPred"               "Orq"               0,002
          "DemSPred"             "Dauph"               0,246
          "DemSPred"               "Ois"               0,018
          "DemSPred"          "DemLPred"               0,016
          "DemSPred"           "DenLInv"               0,016
          "DemSPred"          "DemMPred"               0,223
          "DemSPred"          "PelLPred"               0,005
          "DemSPred"          "CephaCom"               0,083
           "DemSInv"               "Orq"               0,003
           "DemSInv"             "Dauph"               0,210
           "DemSInv"               "Ois"               0,036
           "DemSInv"           "SelLInv"               0,004
           "DemSInv"           "ThonHau"               0,246
           "DemSInv"           "ThonCot"               0,257
           "DemSInv"             "Merlu"               0,293
           "DemSInv"          "DemLPred"               0,083
           "DemSInv"          "DemMPred"               0,797
           "DemSInv"           "DemMInv"               0,829
           "DemSInv"          "PelLPred"               0,011
           "DemSInv"            "PelMPl"               0,054
           "DemSInv"            "Chinch"               1,685
              "Mugi"               "Orq"               0,003
              "Mugi"             "Dauph"               0,340
              "Mugi"               "Ois"               0,036
              "Mugi"          "SelLPred"               0,079
              "Mugi"          "DemLPred"               0,135
              "Mugi"           "DenLInv"               0,055
              "Mugi"          "PelLPred"               0,005
              "Mugi"          "CephaCom"               0,276
             "Sabre"               "Orq"               0,003
             "Sabre"             "Dauph"               0,051
             "Sabre"          "SelLPred"               0,001
             "Sabre"           "SelLInv"               0,001
             "Sabre"           "ThonHau"               0,015
             "Sabre"             "Merlu"               0,006
             "Sabre"          "DemLPred"               0,044
             "Sabre"           "DenLInv"               0,062
          "PelLPred"          "SelLPred"               0,112
           "PelDInv"               "Orq"               0,002
           "PelDInv"          "SelLPred"               0,186
           "PelDInv"          "PelLPred"               0,266
            "PelMPl"             "Dauph"               0,123
            "PelMPl"          "SelLPred"               0,006
            "PelMPl"           "SelLInv"               0,001
            "PelMPl"           "ThonHau"               0,268
            "PelMPl"           "ThonCot"               0,205
            "PelMPl"          "PelLPred"               0,086
               "Maq"          "SelLPred"               0,012
               "Maq"           "SelLInv"               0,001
               "Maq"           "ThonHau"               0,084
               "Maq"             "Merlu"               1,811
               "Maq"              "Mugi"               1,605
               "Maq"             "Sabre"               0,825
               "Maq"          "PelLPred"               0,119
              "Clup"               "Orq"               0,013
              "Clup"             "Dauph"               2,794
              "Clup"               "Ois"               0,160
              "Clup"          "SelLPred"               0,067
              "Clup"           "SelLInv"               0,013
              "Clup"           "ThonHau"               0,682
              "Clup"           "ThonCot"               1,026
              "Clup"        "BathySPred"               0,514
              "Clup"             "Merlu"               1,505
              "Clup"          "DemLPred"               0,389
              "Clup"          "DemMPred"               1,808
              "Clup"           "DemMInv"               2,309
              "Clup"              "Mugi"               1,926
              "Clup"             "Sabre"               2,058
              "Clup"          "PelLPred"               0,121
              "Clup"            "PelMPl"               0,823
              "Clup"            "Chinch"               0,842
              "Clup"          "CephaCom"               3,585
            "Chinch"               "Orq"               0,002
            "Chinch"             "Dauph"               0,434
            "Chinch"               "Ois"               0,036
            "Chinch"          "SelLPred"               0,023
            "Chinch"             "RaieM"               0,006
            "Chinch"           "ThonHau"               0,957
            "Chinch"             "Merlu"               2,186
            "Chinch"          "DemLPred"               0,091
            "Chinch"           "DemMInv"               0,485
            "Chinch"              "Mugi"               6,207
            "Chinch"             "Sabre"               4,047
            "Chinch"          "PelLPred"               0,103
            "Chinch"            "PelMPl"               0,272
            "Chinch"          "CephaCom"               1,379
          "CephaCom"               "Orq"               0,002
          "CephaCom"             "Dauph"               0,427
          "CephaCom"               "Ois"               0,018
          "CephaCom"          "SelLPred"               0,067
          "CephaCom"           "SelLInv"               0,005
          "CephaCom"           "ThonHau"               0,150
          "CephaCom"           "ThonCot"               0,635
          "CephaCom"        "BathySPred"               0,073
          "CephaCom"          "DemLPred"               0,067
          "CephaCom"           "DenLInv"               0,028
          "CephaCom"            "PelMPl"               0,136
       "CephaNonCom"               "Orq"               0,006
       "CephaNonCom"             "Dauph"               0,413
       "CephaNonCom"               "Ois"               0,107
       "CephaNonCom"          "SelLPred"               0,015
       "CephaNonCom"             "RaieM"               0,033
       "CephaNonCom"              "Mugi"               0,321
       "CephaNonCom"          "PelLPred"               0,034
       "CephaNonCom"            "PelMPl"               0,068
       "CephaNonCom"            "Chinch"               1,685
       "CephaNonCom"          "CephaCom"               0,138
        "MacroBenth"               "Ois"               0,036
        "MacroBenth"          "SelLPred"               0,089
        "MacroBenth"           "SelLInv"               0,050
        "MacroBenth"             "RaieM"               0,225
        "MacroBenth"           "ThonHau"               0,143
        "MacroBenth"           "ThonCot"               0,152
        "MacroBenth"        "BathySPred"               2,023
        "MacroBenth"         "BathySInv"               1,095
        "MacroBenth"              "Spar"               2,047
        "MacroBenth"          "DemLPred"               0,111
        "MacroBenth"           "DenLInv"               0,332
        "MacroBenth"          "DemMPred"               0,786
        "MacroBenth"           "DemMInv"               6,808
        "MacroBenth"          "DemSPred"               3,333
        "MacroBenth"           "DemSInv"               3,767
        "MacroBenth"            "PelMPl"               0,428
        "MacroBenth"            "Chinch"               0,168
        "MacroBenth"          "CephaCom"               8,185
        "MacroBenth"       "CephaNonCom"               0,702
        "MacroBenth"           "CrusCom"               3,400
           "CrusCom"             "Dauph"               0,072
           "CrusCom"             "RaieM"               0,079
           "CrusCom"           "ThonHau"               0,015
           "CrusCom"        "BathySPred"               0,231
           "CrusCom"         "BathySInv"               0,119
           "CrusCom"             "Merlu"               0,025
           "CrusCom"              "Spar"               0,171
           "CrusCom"          "DemLPred"               0,016
           "CrusCom"           "DenLInv"               0,022
           "CrusCom"           "DemMInv"               0,047
           "CrusCom"          "DemSPred"               0,016
           "CrusCom"              "Mugi"               0,107
           "CrusCom"          "PelLPred"               0,014
           "CrusCom"               "Maq"               0,152
           "CrusCom"              "Clup"               1,077
        "CrusNonCom"             "Dauph"               0,138
        "CrusNonCom"          "SelLPred"               0,034
        "CrusNonCom"             "RaieM"               0,035
        "CrusNonCom"           "ThonHau"               0,117
        "CrusNonCom"           "ThonCot"               0,078
        "CrusNonCom"         "BathySInv"               0,085
        "CrusNonCom"           "DenLInv"               0,026
        "CrusNonCom"           "DemMInv"               0,296
        "CrusNonCom"          "DemSPred"               0,107
        "CrusNonCom"              "Mugi"               0,107
        "CrusNonCom"          "PelLPred"               0,021
        "CrusNonCom"            "PelMPl"               0,034
        "CrusNonCom"               "Maq"               0,608
        "CrusNonCom"          "CephaCom"               1,518
        "CrusNonCom"       "CephaNonCom"               0,351
        "MacroZoopl"             "Dauph"               0,217
        "MacroZoopl"              "Spar"               0,237
        "MacroZoopl"          "DemLPred"               0,061
        "MacroZoopl"           "DenLInv"               0,101
        "MacroZoopl"          "DemMPred"               0,360
        "MacroZoopl"           "DemMInv"               0,237
        "MacroZoopl"          "DemSPred"               0,644
        "MacroZoopl"          "PelLPred"               0,027
        "MacroZoopl"            "PelMPl"               0,048
        "MacroZoopl"              "Clup"               5,384
        "MacroZoopl"            "Chinch"               3,538
        "MacroZoopl"          "CephaCom"               0,511
         "MesoZoopl"             "Dauph"               0,644
         "MesoZoopl"          "SelLPred"               0,014
         "MesoZoopl"           "SelLInv"               0,072
         "MesoZoopl"             "RaieM"               0,020
         "MesoZoopl"           "ThonHau"               0,110
         "MesoZoopl"           "ThonCot"               0,166
         "MesoZoopl"          "MesoPred"              19,615
         "MesoZoopl"           "MesoInv"              13,780
         "MesoZoopl"         "BathySInv"               0,735
         "MesoZoopl"          "DemLPred"               0,004
         "MesoZoopl"           "DenLInv"               0,101
         "MesoZoopl"          "DemMPred"               0,411
         "MesoZoopl"           "DemMInv"               0,355
         "MesoZoopl"          "DemSPred"               0,197
         "MesoZoopl"          "PelLPred"               0,055
         "MesoZoopl"           "PelDInv"               2,275
         "MesoZoopl"            "PelMPl"               1,448
         "MesoZoopl"               "Maq"              10,123
         "MesoZoopl"              "Clup"             233,667
         "MesoZoopl"            "Chinch"             146,385
         "MesoZoopl"          "CephaCom"               2,278
         "MesoZoopl"       "CephaNonCom"               3,510
         "MesoZoopl"        "MacroBenth"             143,887
         "MesoZoopl"           "CrusCom"               6,800
         "MesoZoopl"        "MacroZoopl"               0,585
        "MicroZoopl"           "SelLInv"               0,018
        "MicroZoopl"           "MesoInv"              92,220
        "MicroZoopl"         "BathySInv"               0,786
        "MicroZoopl"              "Spar"               0,977
        "MicroZoopl"          "DemMPred"               0,899
        "MicroZoopl"          "DemSPred"               0,490
        "MicroZoopl"          "PelLPred"               0,309
        "MicroZoopl"           "PelDInv"               6,825
        "MicroZoopl"            "PelMPl"               1,360
        "MicroZoopl"               "Maq"              13,042
        "MicroZoopl"              "Clup"             114,680
        "MicroZoopl"            "Chinch"               5,054
        "MicroZoopl"          "CephaCom"               0,635
        "MicroZoopl"       "CephaNonCom"               3,510
        "MicroZoopl"        "MacroBenth"              81,574
        "MicroZoopl"           "CrusCom"               6,800
        "MicroZoopl"        "CrusNonCom"             212,304
        "MicroZoopl"        "MacroZoopl"              46,215
          "ProdPrim"           "SelLInv"               0,010
          "ProdPrim"           "DemSInv"              29,853
          "ProdPrim"            "PelMPl"               0,068
          "ProdPrim"               "Maq"               3,070
          "ProdPrim"              "Clup"             142,677
          "ProdPrim"       "CephaNonCom"              12,987
          "ProdPrim"        "MacroBenth"             550,622
          "ProdPrim"        "CrusNonCom"              26,538
          "ProdPrim"        "MacroZoopl"               5,850
          "ProdPrim"         "MesoZoopl"            1374,840
          "ProdPrim"        "MicroZoopl"            5324,399