              "PisF"              "Bird"               0,003
              "PlaF"              "Bird"               0,039
              "PlaF"              "PisF"               0,371
             "BentF"              "Bird"               0,041
             "BentF"              "PisF"               0,058
            "BeDepF"              "Bird"               0,097
            "BeDepF"              "PisF"               0,064
            "BeDepF"             "BentF"               9,834
           "BeSuspF"              "Bird"               1,746
           "BeSuspF"             "BentF"               4,085
           "MacroZP"              "PisF"               0,037
           "MacroZP"              "PlaF"               0,230
           "MacroZP"             "BentF"               0,605
            "MesoZP"              "PlaF"              17,222
            "MesoZP"           "BeSuspF"              10,177
            "MesoZP"           "MacroZP"               2,400
      "PerMacrophyt"              "Bird"               0,349
      "PerMacrophyt"            "BeDepF"               9,158
       "AnMacrophyt"              "Bird"               0,524
       "AnMacrophyt"              "PlaF"               5,511
       "AnMacrophyt"             "BentF"               0,605
       "AnMacrophyt"            "BeDepF"               9,158
             "Phyto"           "BeSuspF"              61,060
             "Phyto"           "MacroZP"               1,800
             "Phyto"            "MesoZP"             104,174