DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"            5322,533
             "Phyto"             "Copyp"            8550,181
             "Phyto"             "Mysid"            1660,361
             "Phyto"           "UpoAfri"            1324,034
             "Phyto"          "FishLarv"               0,100
             "Phyto"        "ZooplEater"             591,754
      "BenthMicroAl"           "MeioFau"            1769,163
      "BenthMicroAl"               "Det"           34813,039
      "BenthMicroAl"              "Graz"             582,841
      "BenthMicroAl"          "SuspFeed"           27433,900
      "BenthMicroAl"         "CalliaKra"             338,862
      "BenthMicroAl"               "Sol"            9848,350
      "BenthMicroAl"              "Herb"           24653,520
             "Epiph"              "Herb"               0,002
           "FreeWat"        "MicroZoopl"             955,139
            "AttWat"             "Copyp"               0,372
            "AttWat"             "Mysid"               0,329
            "AttWat"           "UpoAfri"              81,150
            "AttWat"        "ZooplEater"               0,498
           "SedBaci"           "MeioFau"             289,255
           "SedBaci"           "CarnMac"             386,095
           "SedBaci"               "Det"             289,420
           "SedBaci"          "SuspFeed"             113,201
           "SedBaci"         "CalliaKra"               1,104
           "SedBaci"               "Sol"               2,983
           "SedBaci"              "Herb"               0,118
           "SedBaci"         "BenthFeed"               0,203
        "MicroZoopl"             "Phyto"            5322,533
        "MicroZoopl"           "FreeWat"             955,139
        "MicroZoopl"             "Copyp"              34,851
        "MicroZoopl"             "Mysid"             747,984
             "Copyp"             "Phyto"            8550,181
             "Copyp"            "AttWat"               0,372
             "Copyp"        "MicroZoopl"              34,851
             "Copyp"             "Mysid"             661,679
             "Copyp"          "FishLarv"               0,501
             "Copyp"        "ZooplEater"            1659,122
             "Copyp"         "BenthFeed"              17,379
             "Mysid"             "Phyto"            1660,361
             "Mysid"            "AttWat"               0,329
             "Mysid"        "MicroZoopl"             747,984
             "Mysid"             "Copyp"             661,679
             "Mysid"          "FishLarv"               0,501
             "Mysid"        "ZooplEater"             876,569
             "Mysid"             "Pisci"               7,417
             "Mysid"         "BenthFeed"               2,896
           "MeioFau"      "BenthMicroAl"            1769,163
           "MeioFau"           "SedBaci"             289,255
           "MeioFau"           "CarnMac"              26,183
           "MeioFau"              "Herb"              88,329
           "MeioFau"         "BenthFeed"               4,345
           "CarnMac"           "SedBaci"             386,095
           "CarnMac"           "MeioFau"              26,183
           "CarnMac"               "Det"            2550,234
           "CarnMac"          "SuspFeed"            7900,325
           "CarnMac"             "Pisci"               0,256
           "CarnMac"         "BenthFeed"            2218,677
           "CarnMac"           "CatFish"             386,742
           "CarnMac"              "Leer"               0,821
           "CarnMac"          "DuskyKob"               4,260
               "Det"      "BenthMicroAl"           34813,039
               "Det"           "SedBaci"             289,420
               "Det"           "CarnMac"            2550,234
               "Det"         "BenthFeed"             534,394
               "Det"              "Bird"              96,889
              "Graz"      "BenthMicroAl"             582,841
              "Graz"         "BenthFeed"               7,241
          "SuspFeed"      "BenthMicroAl"           27433,900
          "SuspFeed"           "SedBaci"             113,201
          "SuspFeed"           "CarnMac"            7900,325
          "SuspFeed"             "Pisci"               2,483
          "SuspFeed"         "BenthFeed"              36,558
          "SuspFeed"          "DuskyKob"               4,260
          "SuspFeed"              "Bird"              38,620
           "UpoAfri"             "Phyto"            1324,034
           "UpoAfri"            "AttWat"              81,150
           "UpoAfri"             "Pisci"               0,214
           "UpoAfri"         "BenthFeed"            2150,258
           "UpoAfri"           "CatFish"             274,550
           "UpoAfri"          "DuskyKob"              19,880
           "UpoAfri"           "Grunter"            1230,844
           "UpoAfri"              "Bird"             452,600
         "CalliaKra"      "BenthMicroAl"             338,862
         "CalliaKra"           "SedBaci"               1,104
         "CalliaKra"             "Pisci"               0,189
         "CalliaKra"           "CatFish"              76,619
         "CalliaKra"           "Grunter"             104,782
         "CalliaKra"              "Bird"             113,150
               "Sol"      "BenthMicroAl"            9848,350
               "Sol"           "SedBaci"               2,983
               "Sol"          "DuskyKob"               1,420
          "FishLarv"             "Phyto"               0,100
          "FishLarv"             "Copyp"               0,501
          "FishLarv"             "Mysid"               0,501
          "FishLarv"         "BenthFeed"               0,003
        "ZooplEater"             "Phyto"             591,754
        "ZooplEater"            "AttWat"               0,498
        "ZooplEater"             "Copyp"            1659,122
        "ZooplEater"             "Mysid"             876,569
        "ZooplEater"             "Pisci"              14,834
        "ZooplEater"         "BenthFeed"               2,896
        "ZooplEater"          "SkipJack"              31,175
        "ZooplEater"              "Leer"               7,806
        "ZooplEater"          "DuskyKob"             246,518
        "ZooplEater"              "Bird"             430,241
             "Pisci"             "Mysid"               7,417
             "Pisci"           "CarnMac"               0,256
             "Pisci"          "SuspFeed"               2,483
             "Pisci"           "UpoAfri"               0,214
             "Pisci"         "CalliaKra"               0,189
             "Pisci"        "ZooplEater"              14,834
             "Pisci"              "Herb"              14,834
             "Pisci"         "BenthFeed"              75,045
             "Pisci"          "DuskyKob"               1,038
              "Herb"      "BenthMicroAl"           24653,520
              "Herb"             "Epiph"               0,002
              "Herb"           "SedBaci"               0,118
              "Herb"           "MeioFau"              88,329
              "Herb"             "Pisci"              14,834
              "Herb"              "Leer"             318,077
              "Herb"          "DuskyKob"             810,471
         "BenthFeed"           "SedBaci"               0,203
         "BenthFeed"             "Copyp"              17,379
         "BenthFeed"             "Mysid"               2,896
         "BenthFeed"           "MeioFau"               4,345
         "BenthFeed"           "CarnMac"            2218,677
         "BenthFeed"               "Det"             534,394
         "BenthFeed"              "Graz"               7,241
         "BenthFeed"          "SuspFeed"              36,558
         "BenthFeed"           "UpoAfri"            2150,258
         "BenthFeed"          "FishLarv"               0,003
         "BenthFeed"        "ZooplEater"               2,896
         "BenthFeed"             "Pisci"              75,045
         "BenthFeed"           "CatFish"             172,642
         "BenthFeed"              "Leer"              61,761
         "BenthFeed"          "DuskyKob"             273,534
          "SkipJack"        "ZooplEater"              31,175
           "CatFish"           "CarnMac"             386,742
           "CatFish"           "UpoAfri"             274,550
           "CatFish"         "CalliaKra"              76,619
           "CatFish"         "BenthFeed"             172,642
           "CatFish"          "DuskyKob"              15,620
              "Leer"           "CarnMac"               0,821
              "Leer"        "ZooplEater"               7,806
              "Leer"              "Herb"             318,077
              "Leer"         "BenthFeed"              61,761
              "Leer"          "DuskyKob"               8,621
              "Leer"           "Grunter"              12,726
          "DuskyKob"           "CarnMac"               4,260
          "DuskyKob"          "SuspFeed"               4,260
          "DuskyKob"           "UpoAfri"              19,880
          "DuskyKob"               "Sol"               1,420
          "DuskyKob"        "ZooplEater"             246,518
          "DuskyKob"             "Pisci"               1,038
          "DuskyKob"              "Herb"             810,471
          "DuskyKob"         "BenthFeed"             273,534
          "DuskyKob"           "CatFish"              15,620
          "DuskyKob"              "Leer"               8,621
           "Grunter"           "UpoAfri"            1230,844
           "Grunter"         "CalliaKra"             104,782
           "Grunter"              "Leer"              12,726
              "Bird"               "Det"              96,889
              "Bird"          "SuspFeed"              38,620
              "Bird"           "UpoAfri"             452,600
              "Bird"         "CalliaKra"             113,150
              "Bird"        "ZooplEater"             430,241