DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Jcod"               0,030
               "Cet"         "JSilvHake"               0,019
               "Cet"           "RedFish"               0,012
               "Cet"          "TranMack"               0,091
               "Cet"           "DemPisc"               0,005
               "Cet"          "JDemPisc"               0,005
               "Cet"          "LDemFish"               0,005
               "Cet"         "JLDemFish"               0,005
               "Cet"             "Sandl"               0,175
               "Cet"             "SPela"               0,093
               "Cet"             "Squid"               0,012
               "Cet"               "LZP"               1,412
               "Cet"               "SZP"               0,191
          "GreySeal"              "Acod"               0,005
          "GreySeal"              "Jcod"               0,049
          "GreySeal"         "ASilvHake"               0,008
          "GreySeal"         "JSilvHake"               0,041
          "GreySeal"              "Hadd"               0,027
          "GreySeal"              "Plai"               0,010
          "GreySeal"              "Flou"               0,006
          "GreySeal"             "Skate"               0,011
          "GreySeal"           "RedFish"               0,015
          "GreySeal"          "TranMack"               0,005
          "GreySeal"         "JLDemFish"               0,003
          "GreySeal"          "SDemFish"               0,009
          "GreySeal"             "Sandl"               0,033
          "GreySeal"             "SPela"               0,017
          "GreySeal"             "Squid"               0,010
          "GreySeal"             "SCrab"               0,010
          "GreySeal"            "Polych"               0,006
          "GreySeal"       "BivalvMollu"               0,006
          "GreySeal"               "OBI"               0,022
              "Bird"              "Jcod"               0,003
              "Bird"              "Hadd"               0,003
              "Bird"          "SDemFish"               0,005
              "Bird"             "Sandl"               0,042
              "Bird"             "SPela"               0,030
              "Bird"          "SMesoPel"               0,005
              "Bird"             "Squid"               0,007
              "Bird"             "SCrab"               0,010
              "Bird"              "Shri"               0,010
              "Bird"            "Echino"               0,010
              "Bird"            "Polych"               0,010
              "Bird"       "BivalvMollu"               0,010
              "Bird"               "OBI"               0,010
              "Bird"               "LZP"               0,285
              "Acod"          "GreySeal"               0,005
              "Acod"              "Jcod"               0,043
              "Acod"         "JSilvHake"               0,252
              "Acod"              "Hadd"               0,032
              "Acod"              "Plai"               0,006
              "Acod"              "JHal"               0,004
              "Acod"              "Flou"               0,013
              "Acod"           "DogFish"               0,002
              "Acod"           "RedFish"               0,030
              "Acod"              "Poll"               0,043
              "Acod"           "DemPisc"               0,016
              "Acod"          "JDemPisc"               0,032
              "Acod"          "LDemFish"               0,012
              "Acod"         "JLDemFish"               0,030
              "Acod"          "SDemFish"               0,023
              "Acod"             "Sandl"               0,276
              "Acod"             "SPela"               0,064
              "Acod"             "Squid"               0,023
              "Acod"             "LCrab"               0,004
              "Acod"             "SCrab"               0,146
              "Acod"              "Shri"               0,216
              "Acod"            "Echino"               0,068
              "Acod"            "Polych"               0,082
              "Acod"       "BivalvMollu"               0,180
              "Acod"               "OBI"               0,256
              "Acod"               "LZP"               0,681
              "Acod"               "SZP"               0,030
              "Jcod"               "Cet"               0,030
              "Jcod"          "GreySeal"               0,049
              "Jcod"              "Bird"               0,003
              "Jcod"              "Acod"               0,043
              "Jcod"         "ASilvHake"               0,006
              "Jcod"         "JSilvHake"               0,016
              "Jcod"              "Hadd"               0,030
              "Jcod"              "AHal"               0,003
              "Jcod"             "Skate"               0,026
              "Jcod"           "DogFish"               0,010
              "Jcod"           "RedFish"               0,010
              "Jcod"              "Poll"               0,021
              "Jcod"           "DemPisc"               0,034
              "Jcod"          "JDemPisc"               0,048
              "Jcod"          "LDemFish"               0,001
              "Jcod"         "JLDemFish"               0,016
              "Jcod"          "SDemFish"               0,009
              "Jcod"              "Cape"               0,009
              "Jcod"             "Sandl"               0,092
              "Jcod"             "SPela"               0,010
              "Jcod"             "Squid"               0,022
              "Jcod"             "SCrab"               0,053
              "Jcod"              "Shri"               0,429
              "Jcod"            "Echino"               0,078
              "Jcod"            "Polych"               0,216
              "Jcod"       "BivalvMollu"               0,181
              "Jcod"               "OBI"               0,647
              "Jcod"               "LZP"               1,925
              "Jcod"               "SZP"               0,073
         "ASilvHake"          "GreySeal"               0,008
         "ASilvHake"              "Jcod"               0,006
         "ASilvHake"         "JSilvHake"               0,432
         "ASilvHake"              "Hadd"               0,006
         "ASilvHake"           "DogFish"               0,005
         "ASilvHake"           "RedFish"               0,006
         "ASilvHake"              "Poll"               0,073
         "ASilvHake"           "DemPisc"               0,007
         "ASilvHake"          "SDemFish"               0,007
         "ASilvHake"             "Sandl"               0,101
         "ASilvHake"           "TranPel"               0,006
         "ASilvHake"             "SPela"               0,073
         "ASilvHake"          "SMesoPel"               0,249
         "ASilvHake"             "Squid"               0,059
         "ASilvHake"              "Shri"               0,053
         "ASilvHake"               "OBI"               0,574
         "ASilvHake"               "LZP"               2,373
         "ASilvHake"               "SZP"               0,006
         "JSilvHake"               "Cet"               0,019
         "JSilvHake"          "GreySeal"               0,041
         "JSilvHake"              "Acod"               0,252
         "JSilvHake"              "Jcod"               0,016
         "JSilvHake"         "ASilvHake"               0,432
         "JSilvHake"              "Hadd"               0,038
         "JSilvHake"              "Plai"               0,008
         "JSilvHake"              "AHal"               0,005
         "JSilvHake"             "Skate"               0,003
         "JSilvHake"           "DogFish"               0,021
         "JSilvHake"              "Poll"               0,337
         "JSilvHake"           "DemPisc"               0,288
         "JSilvHake"          "JDemPisc"               0,118
         "JSilvHake"          "LDemFish"               0,011
         "JSilvHake"          "SDemFish"               0,006
         "JSilvHake"             "Sandl"               0,066
         "JSilvHake"           "TranPel"               0,001
         "JSilvHake"             "SPela"               0,058
         "JSilvHake"          "SMesoPel"               0,348
         "JSilvHake"             "Squid"               0,156
         "JSilvHake"             "SCrab"               0,002
         "JSilvHake"              "Shri"               0,663
         "JSilvHake"               "OBI"               0,124
         "JSilvHake"               "LZP"              13,389
         "JSilvHake"               "SZP"               0,017
              "Hadd"          "GreySeal"               0,027
              "Hadd"              "Bird"               0,003
              "Hadd"              "Acod"               0,032
              "Hadd"              "Jcod"               0,030
              "Hadd"         "ASilvHake"               0,006
              "Hadd"         "JSilvHake"               0,038
              "Hadd"              "Plai"               0,003
              "Hadd"              "AHal"               0,008
              "Hadd"              "Flou"               0,003
              "Hadd"           "RedFish"               0,014
              "Hadd"              "Poll"               0,029
              "Hadd"           "DemPisc"               0,025
              "Hadd"          "JDemPisc"               0,017
              "Hadd"          "LDemFish"               0,006
              "Hadd"          "SDemFish"               0,017
              "Hadd"             "Sandl"               0,203
              "Hadd"             "SPela"               0,003
              "Hadd"             "Squid"               0,027
              "Hadd"             "SCrab"               0,024
              "Hadd"              "Shri"               0,096
              "Hadd"            "Echino"               1,420
              "Hadd"            "Polych"               0,331
              "Hadd"       "BivalvMollu"               0,155
              "Hadd"               "OBI"               0,253
              "Hadd"               "LZP"               0,614
              "Hadd"               "SZP"               0,125
              "Plai"          "GreySeal"               0,010
              "Plai"              "Acod"               0,006
              "Plai"         "JSilvHake"               0,008
              "Plai"              "Hadd"               0,003
              "Plai"              "AHal"               0,011
              "Plai"           "DogFish"               0,052
              "Plai"           "DemPisc"               0,011
              "Plai"          "JDemPisc"               0,014
              "Plai"          "LDemFish"               0,001
              "Plai"         "JLDemFish"               0,021
              "Plai"             "Sandl"               0,001
              "Plai"             "SCrab"               0,036
              "Plai"              "Shri"               0,037
              "Plai"            "Echino"               1,028
              "Plai"            "Polych"               0,036
              "Plai"       "BivalvMollu"               0,059
              "Plai"               "OBI"               0,022
              "Plai"               "LZP"               0,061
              "AHal"              "Jcod"               0,003
              "AHal"         "JSilvHake"               0,005
              "AHal"              "Hadd"               0,008
              "AHal"              "Plai"               0,011
              "AHal"              "Flou"               0,003
              "AHal"             "Skate"               0,002
              "AHal"          "JDemPisc"               0,005
              "AHal"         "JLDemFish"               0,003
              "AHal"             "Sandl"               0,021
              "AHal"             "SPela"               0,007
              "AHal"             "Squid"               0,003
              "AHal"             "SCrab"               0,005
              "AHal"              "Shri"               0,008
              "JHal"              "Acod"               0,004
              "JHal"             "Sandl"               0,012
              "JHal"             "SCrab"               0,006
              "JHal"              "Shri"               0,014
              "JHal"               "LZP"               0,007
              "Flou"          "GreySeal"               0,006
              "Flou"              "Acod"               0,013
              "Flou"              "Hadd"               0,003
              "Flou"              "AHal"               0,003
              "Flou"           "DogFish"               0,021
              "Flou"           "RedFish"               0,012
              "Flou"           "DemPisc"               0,010
              "Flou"          "JDemPisc"               0,053
              "Flou"           "TranPel"               0,004
              "Flou"             "SCrab"               0,009
              "Flou"              "Shri"               0,147
              "Flou"            "Echino"               0,091
              "Flou"            "Polych"               1,095
              "Flou"       "BivalvMollu"               0,026
              "Flou"               "OBI"               0,082
              "Flou"               "LZP"               0,297
             "Skate"          "GreySeal"               0,011
             "Skate"              "Jcod"               0,026
             "Skate"         "JSilvHake"               0,003
             "Skate"              "AHal"               0,002
             "Skate"           "RedFish"               0,006
             "Skate"           "DemPisc"               0,011
             "Skate"         "JLDemFish"               0,021
             "Skate"          "SDemFish"               0,039
             "Skate"              "Cape"               0,002
             "Skate"             "Sandl"               0,003
             "Skate"             "SPela"               0,002
             "Skate"             "Squid"               0,020
             "Skate"             "LCrab"               0,001
             "Skate"             "SCrab"               0,061
             "Skate"              "Shri"               0,030
             "Skate"            "Polych"               0,221
             "Skate"       "BivalvMollu"               0,039
             "Skate"               "OBI"               0,012
             "Skate"               "LZP"               0,019
             "Skate"               "SZP"               0,008
           "DogFish"              "Acod"               0,002
           "DogFish"              "Jcod"               0,010
           "DogFish"         "ASilvHake"               0,005
           "DogFish"         "JSilvHake"               0,021
           "DogFish"              "Plai"               0,052
           "DogFish"              "Flou"               0,021
           "DogFish"          "TranMack"               0,030
           "DogFish"           "DemPisc"               0,003
           "DogFish"          "JDemPisc"               0,004
           "DogFish"          "LDemFish"               0,005
           "DogFish"         "JLDemFish"               0,021
           "DogFish"          "SDemFish"               0,013
           "DogFish"             "Sandl"               0,005
           "DogFish"           "TranPel"               0,003
           "DogFish"             "SPela"               0,015
           "DogFish"             "Squid"               0,045
           "DogFish"             "SCrab"               0,009
           "DogFish"              "Shri"               0,008
           "DogFish"            "Polych"               0,004
           "DogFish"       "BivalvMollu"               0,016
           "DogFish"               "OBI"               0,054
           "DogFish"               "LZP"               0,135
           "DogFish"               "SZP"               0,006
           "RedFish"               "Cet"               0,012
           "RedFish"          "GreySeal"               0,015
           "RedFish"              "Acod"               0,030
           "RedFish"              "Jcod"               0,010
           "RedFish"         "ASilvHake"               0,006
           "RedFish"              "Hadd"               0,014
           "RedFish"              "Flou"               0,012
           "RedFish"             "Skate"               0,006
           "RedFish"              "Poll"               0,043
           "RedFish"           "DemPisc"               0,058
           "RedFish"          "JDemPisc"               0,023
           "RedFish"          "LDemFish"               0,017
           "RedFish"         "JLDemFish"               0,001
           "RedFish"             "Sandl"               0,008
           "RedFish"           "TranPel"               0,006
           "RedFish"              "Shri"               1,897
           "RedFish"               "OBI"               0,054
           "RedFish"               "LZP"               4,576
           "RedFish"               "SZP"               0,272
              "Poll"              "Acod"               0,043
              "Poll"              "Jcod"               0,021
              "Poll"         "ASilvHake"               0,073
              "Poll"         "JSilvHake"               0,337
              "Poll"              "Hadd"               0,029
              "Poll"           "RedFish"               0,043
              "Poll"           "DemPisc"               0,015
              "Poll"         "JLDemFish"               0,002
              "Poll"             "Sandl"               0,147
              "Poll"             "SPela"               0,058
              "Poll"          "SMesoPel"               0,055
              "Poll"             "Squid"               0,040
              "Poll"             "SCrab"               0,003
              "Poll"              "Shri"               0,090
              "Poll"            "Polych"               0,032
              "Poll"               "OBI"               0,081
              "Poll"               "LZP"               1,979
              "Poll"               "SZP"               0,066
          "TranMack"               "Cet"               0,091
          "TranMack"          "GreySeal"               0,005
          "TranMack"           "DogFish"               0,030
          "TranMack"           "DemPisc"               0,002
          "TranMack"           "TranPel"               0,014
          "TranMack"             "SPela"               0,108
          "TranMack"              "Shri"               0,036
          "TranMack"               "LZP"               0,762
          "TranMack"               "SZP"               0,396
           "DemPisc"               "Cet"               0,005
           "DemPisc"              "Acod"               0,016
           "DemPisc"              "Jcod"               0,034
           "DemPisc"         "ASilvHake"               0,007
           "DemPisc"         "JSilvHake"               0,288
           "DemPisc"              "Hadd"               0,025
           "DemPisc"              "Plai"               0,011
           "DemPisc"              "Flou"               0,010
           "DemPisc"             "Skate"               0,011
           "DemPisc"           "DogFish"               0,003
           "DemPisc"           "RedFish"               0,058
           "DemPisc"              "Poll"               0,015
           "DemPisc"          "TranMack"               0,002
           "DemPisc"          "JDemPisc"               0,014
           "DemPisc"         "JLDemFish"               0,023
           "DemPisc"          "SDemFish"               0,010
           "DemPisc"             "SPela"               0,029
           "DemPisc"             "Squid"               0,007
           "DemPisc"              "Shri"               0,037
           "DemPisc"               "OBI"               0,004
          "JDemPisc"               "Cet"               0,005
          "JDemPisc"              "Acod"               0,032
          "JDemPisc"              "Jcod"               0,048
          "JDemPisc"         "JSilvHake"               0,118
          "JDemPisc"              "Hadd"               0,017
          "JDemPisc"              "Plai"               0,014
          "JDemPisc"              "AHal"               0,005
          "JDemPisc"              "Flou"               0,053
          "JDemPisc"           "DogFish"               0,004
          "JDemPisc"           "RedFish"               0,023
          "JDemPisc"           "DemPisc"               0,014
          "JDemPisc"          "LDemFish"               0,003
          "JDemPisc"         "JLDemFish"               0,016
          "JDemPisc"          "SDemFish"               0,005
          "JDemPisc"             "Sandl"               0,002
          "JDemPisc"           "TranPel"               0,001
          "JDemPisc"             "SPela"               0,003
          "JDemPisc"             "Squid"               0,049
          "JDemPisc"             "LCrab"               0,005
          "JDemPisc"             "SCrab"               0,008
          "JDemPisc"              "Shri"               0,181
          "JDemPisc"            "Polych"               0,007
          "JDemPisc"               "OBI"               0,028
          "JDemPisc"               "LZP"               0,025
          "LDemFish"               "Cet"               0,005
          "LDemFish"              "Acod"               0,012
          "LDemFish"              "Jcod"               0,001
          "LDemFish"         "JSilvHake"               0,011
          "LDemFish"              "Hadd"               0,006
          "LDemFish"              "Plai"               0,001
          "LDemFish"           "DogFish"               0,005
          "LDemFish"           "RedFish"               0,017
          "LDemFish"          "JDemPisc"               0,003
          "LDemFish"         "JLDemFish"               0,004
          "LDemFish"             "Sandl"               0,010
          "LDemFish"           "TranPel"               0,001
          "LDemFish"             "SPela"               0,002
          "LDemFish"             "Squid"               0,005
          "LDemFish"             "SCrab"               0,010
          "LDemFish"              "Shri"               0,020
          "LDemFish"            "Echino"               0,064
          "LDemFish"            "Polych"               0,002
          "LDemFish"       "BivalvMollu"               0,040
          "LDemFish"               "OBI"               0,013
          "LDemFish"               "LZP"               0,027
          "LDemFish"               "SZP"               0,003
         "JLDemFish"               "Cet"               0,005
         "JLDemFish"          "GreySeal"               0,003
         "JLDemFish"              "Acod"               0,030
         "JLDemFish"              "Jcod"               0,016
         "JLDemFish"              "Plai"               0,021
         "JLDemFish"              "AHal"               0,003
         "JLDemFish"             "Skate"               0,021
         "JLDemFish"           "DogFish"               0,021
         "JLDemFish"           "RedFish"               0,001
         "JLDemFish"              "Poll"               0,002
         "JLDemFish"           "DemPisc"               0,023
         "JLDemFish"          "JDemPisc"               0,016
         "JLDemFish"          "LDemFish"               0,004
         "JLDemFish"          "SDemFish"               0,006
         "JLDemFish"           "TranPel"               0,004
         "JLDemFish"             "Squid"               0,015
         "JLDemFish"             "SCrab"               0,020
         "JLDemFish"              "Shri"               0,165
         "JLDemFish"            "Echino"               0,047
         "JLDemFish"            "Polych"               0,374
         "JLDemFish"       "BivalvMollu"               0,062
         "JLDemFish"               "OBI"               0,037
         "JLDemFish"               "LZP"               0,296
          "SDemFish"          "GreySeal"               0,009
          "SDemFish"              "Bird"               0,005
          "SDemFish"              "Acod"               0,023
          "SDemFish"              "Jcod"               0,009
          "SDemFish"         "ASilvHake"               0,007
          "SDemFish"         "JSilvHake"               0,006
          "SDemFish"              "Hadd"               0,017
          "SDemFish"             "Skate"               0,039
          "SDemFish"           "DogFish"               0,013
          "SDemFish"           "DemPisc"               0,010
          "SDemFish"          "JDemPisc"               0,005
          "SDemFish"         "JLDemFish"               0,006
          "SDemFish"             "Sandl"               0,014
          "SDemFish"             "SPela"               0,004
          "SDemFish"             "SCrab"               0,030
          "SDemFish"              "Shri"               0,056
          "SDemFish"            "Echino"               0,100
          "SDemFish"            "Polych"               0,209
          "SDemFish"       "BivalvMollu"               0,009
          "SDemFish"               "OBI"               0,530
          "SDemFish"               "LZP"               0,084
          "SDemFish"               "SZP"               0,057
              "Cape"              "Jcod"               0,009
              "Cape"             "Skate"               0,002
              "Cape"             "Sandl"               0,001
              "Cape"          "SMesoPel"               0,003
              "Cape"               "LZP"               0,057
              "Cape"               "SZP"               0,071
             "Sandl"               "Cet"               0,175
             "Sandl"          "GreySeal"               0,033
             "Sandl"              "Bird"               0,042
             "Sandl"              "Acod"               0,276
             "Sandl"              "Jcod"               0,092
             "Sandl"         "ASilvHake"               0,101
             "Sandl"         "JSilvHake"               0,066
             "Sandl"              "Hadd"               0,203
             "Sandl"              "Plai"               0,001
             "Sandl"              "AHal"               0,021
             "Sandl"              "JHal"               0,012
             "Sandl"             "Skate"               0,003
             "Sandl"           "DogFish"               0,005
             "Sandl"           "RedFish"               0,008
             "Sandl"              "Poll"               0,147
             "Sandl"          "JDemPisc"               0,002
             "Sandl"          "LDemFish"               0,010
             "Sandl"          "SDemFish"               0,014
             "Sandl"              "Cape"               0,001
             "Sandl"            "Echino"               0,039
             "Sandl"               "OBI"               0,328
             "Sandl"               "LZP"               1,759
             "Sandl"               "SZP"               5,991
           "TranPel"         "ASilvHake"               0,006
           "TranPel"         "JSilvHake"               0,001
           "TranPel"              "Flou"               0,004
           "TranPel"           "DogFish"               0,003
           "TranPel"           "RedFish"               0,006
           "TranPel"          "TranMack"               0,014
           "TranPel"          "JDemPisc"               0,001
           "TranPel"          "LDemFish"               0,001
           "TranPel"         "JLDemFish"               0,004
           "TranPel"             "SPela"               0,007
           "TranPel"          "SMesoPel"               0,003
             "SPela"               "Cet"               0,093
             "SPela"          "GreySeal"               0,017
             "SPela"              "Bird"               0,030
             "SPela"              "Acod"               0,064
             "SPela"              "Jcod"               0,010
             "SPela"         "ASilvHake"               0,073
             "SPela"         "JSilvHake"               0,058
             "SPela"              "Hadd"               0,003
             "SPela"              "AHal"               0,007
             "SPela"             "Skate"               0,002
             "SPela"           "DogFish"               0,015
             "SPela"              "Poll"               0,058
             "SPela"          "TranMack"               0,108
             "SPela"           "DemPisc"               0,029
             "SPela"          "JDemPisc"               0,003
             "SPela"          "LDemFish"               0,002
             "SPela"          "SDemFish"               0,004
             "SPela"           "TranPel"               0,007
             "SPela"              "Shri"               0,257
             "SPela"               "OBI"               0,558
             "SPela"               "LZP"               2,862
             "SPela"               "SZP"               1,902
          "SMesoPel"              "Bird"               0,005
          "SMesoPel"         "ASilvHake"               0,249
          "SMesoPel"         "JSilvHake"               0,348
          "SMesoPel"              "Poll"               0,055
          "SMesoPel"              "Cape"               0,003
          "SMesoPel"           "TranPel"               0,003
          "SMesoPel"             "Squid"               0,146
          "SMesoPel"               "LZP"               1,447
          "SMesoPel"               "SZP"               1,418
             "Squid"               "Cet"               0,012
             "Squid"          "GreySeal"               0,010
             "Squid"              "Bird"               0,007
             "Squid"              "Acod"               0,023
             "Squid"              "Jcod"               0,022
             "Squid"         "ASilvHake"               0,059
             "Squid"         "JSilvHake"               0,156
             "Squid"              "Hadd"               0,027
             "Squid"              "AHal"               0,003
             "Squid"             "Skate"               0,020
             "Squid"           "DogFish"               0,045
             "Squid"              "Poll"               0,040
             "Squid"           "DemPisc"               0,007
             "Squid"          "JDemPisc"               0,049
             "Squid"          "LDemFish"               0,005
             "Squid"         "JLDemFish"               0,015
             "Squid"          "SMesoPel"               0,146
             "Squid"             "SCrab"               0,034
             "Squid"               "LZP"               1,045
             "Squid"               "SZP"               0,582
             "LCrab"              "Acod"               0,004
             "LCrab"             "Skate"               0,001
             "LCrab"          "JDemPisc"               0,005
             "LCrab"             "SCrab"               0,005
             "LCrab"              "Shri"               0,015
             "LCrab"            "Echino"               0,044
             "LCrab"            "Polych"               0,019
             "LCrab"       "BivalvMollu"               0,001
             "LCrab"               "OBI"               0,051
             "LCrab"               "LZP"               0,027
             "SCrab"          "GreySeal"               0,010
             "SCrab"              "Bird"               0,010
             "SCrab"              "Acod"               0,146
             "SCrab"              "Jcod"               0,053
             "SCrab"         "JSilvHake"               0,002
             "SCrab"              "Hadd"               0,024
             "SCrab"              "Plai"               0,036
             "SCrab"              "AHal"               0,005
             "SCrab"              "JHal"               0,006
             "SCrab"              "Flou"               0,009
             "SCrab"             "Skate"               0,061
             "SCrab"           "DogFish"               0,009
             "SCrab"              "Poll"               0,003
             "SCrab"          "JDemPisc"               0,008
             "SCrab"          "LDemFish"               0,010
             "SCrab"         "JLDemFish"               0,020
             "SCrab"          "SDemFish"               0,030
             "SCrab"             "Squid"               0,034
             "SCrab"             "LCrab"               0,005
             "SCrab"            "Echino"               0,387
             "SCrab"            "Polych"               0,364
             "SCrab"       "BivalvMollu"               0,030
             "SCrab"               "OBI"               1,100
             "SCrab"               "LZP"               0,397
              "Shri"              "Bird"               0,010
              "Shri"              "Acod"               0,216
              "Shri"              "Jcod"               0,429
              "Shri"         "ASilvHake"               0,053
              "Shri"         "JSilvHake"               0,663
              "Shri"              "Hadd"               0,096
              "Shri"              "Plai"               0,037
              "Shri"              "AHal"               0,008
              "Shri"              "JHal"               0,014
              "Shri"              "Flou"               0,147
              "Shri"             "Skate"               0,030
              "Shri"           "DogFish"               0,008
              "Shri"           "RedFish"               1,897
              "Shri"              "Poll"               0,090
              "Shri"          "TranMack"               0,036
              "Shri"           "DemPisc"               0,037
              "Shri"          "JDemPisc"               0,181
              "Shri"          "LDemFish"               0,020
              "Shri"         "JLDemFish"               0,165
              "Shri"          "SDemFish"               0,056
              "Shri"             "SPela"               0,257
              "Shri"             "LCrab"               0,015
              "Shri"            "Polych"               0,469
              "Shri"               "OBI"               0,469
              "Shri"               "LZP"               3,752
              "Shri"               "SZP"               7,503
              "Shri"             "Phyto"               2,657
            "Echino"              "Bird"               0,010
            "Echino"              "Acod"               0,068
            "Echino"              "Jcod"               0,078
            "Echino"              "Hadd"               1,420
            "Echino"              "Plai"               1,028
            "Echino"              "Flou"               0,091
            "Echino"          "LDemFish"               0,064
            "Echino"         "JLDemFish"               0,047
            "Echino"          "SDemFish"               0,100
            "Echino"             "Sandl"               0,039
            "Echino"             "LCrab"               0,044
            "Echino"             "SCrab"               0,387
            "Polych"          "GreySeal"               0,006
            "Polych"              "Bird"               0,010
            "Polych"              "Acod"               0,082
            "Polych"              "Jcod"               0,216
            "Polych"              "Hadd"               0,331
            "Polych"              "Plai"               0,036
            "Polych"              "Flou"               1,095
            "Polych"             "Skate"               0,221
            "Polych"           "DogFish"               0,004
            "Polych"              "Poll"               0,032
            "Polych"          "JDemPisc"               0,007
            "Polych"          "LDemFish"               0,002
            "Polych"         "JLDemFish"               0,374
            "Polych"          "SDemFish"               0,209
            "Polych"             "LCrab"               0,019
            "Polych"             "SCrab"               0,364
            "Polych"              "Shri"               0,469
       "BivalvMollu"          "GreySeal"               0,006
       "BivalvMollu"              "Bird"               0,010
       "BivalvMollu"              "Acod"               0,180
       "BivalvMollu"              "Jcod"               0,181
       "BivalvMollu"              "Hadd"               0,155
       "BivalvMollu"              "Plai"               0,059
       "BivalvMollu"              "Flou"               0,026
       "BivalvMollu"             "Skate"               0,039
       "BivalvMollu"           "DogFish"               0,016
       "BivalvMollu"          "LDemFish"               0,040
       "BivalvMollu"         "JLDemFish"               0,062
       "BivalvMollu"          "SDemFish"               0,009
       "BivalvMollu"             "LCrab"               0,001
       "BivalvMollu"             "SCrab"               0,030
       "BivalvMollu"             "Phyto"             223,222
               "OBI"          "GreySeal"               0,022
               "OBI"              "Bird"               0,010
               "OBI"              "Acod"               0,256
               "OBI"              "Jcod"               0,647
               "OBI"         "ASilvHake"               0,574
               "OBI"         "JSilvHake"               0,124
               "OBI"              "Hadd"               0,253
               "OBI"              "Plai"               0,022
               "OBI"              "Flou"               0,082
               "OBI"             "Skate"               0,012
               "OBI"           "DogFish"               0,054
               "OBI"           "RedFish"               0,054
               "OBI"              "Poll"               0,081
               "OBI"           "DemPisc"               0,004
               "OBI"          "JDemPisc"               0,028
               "OBI"          "LDemFish"               0,013
               "OBI"         "JLDemFish"               0,037
               "OBI"          "SDemFish"               0,530
               "OBI"             "Sandl"               0,328
               "OBI"             "SPela"               0,558
               "OBI"             "LCrab"               0,051
               "OBI"             "SCrab"               1,100
               "OBI"              "Shri"               0,469
               "LZP"               "Cet"               1,412
               "LZP"              "Bird"               0,285
               "LZP"              "Acod"               0,681
               "LZP"              "Jcod"               1,925
               "LZP"         "ASilvHake"               2,373
               "LZP"         "JSilvHake"              13,389
               "LZP"              "Hadd"               0,614
               "LZP"              "Plai"               0,061
               "LZP"              "JHal"               0,007
               "LZP"              "Flou"               0,297
               "LZP"             "Skate"               0,019
               "LZP"           "DogFish"               0,135
               "LZP"           "RedFish"               4,576
               "LZP"              "Poll"               1,979
               "LZP"          "TranMack"               0,762
               "LZP"          "JDemPisc"               0,025
               "LZP"          "LDemFish"               0,027
               "LZP"         "JLDemFish"               0,296
               "LZP"          "SDemFish"               0,084
               "LZP"              "Cape"               0,057
               "LZP"             "Sandl"               1,759
               "LZP"             "SPela"               2,862
               "LZP"          "SMesoPel"               1,447
               "LZP"             "Squid"               1,045
               "LZP"             "LCrab"               0,027
               "LZP"             "SCrab"               0,397
               "LZP"              "Shri"               3,752
               "LZP"               "SZP"             135,255
               "LZP"             "Phyto"             116,382
               "SZP"               "Cet"               0,191
               "SZP"              "Acod"               0,030
               "SZP"              "Jcod"               0,073
               "SZP"         "ASilvHake"               0,006
               "SZP"         "JSilvHake"               0,017
               "SZP"              "Hadd"               0,125
               "SZP"             "Skate"               0,008
               "SZP"           "DogFish"               0,006
               "SZP"           "RedFish"               0,272
               "SZP"              "Poll"               0,066
               "SZP"          "TranMack"               0,396
               "SZP"          "LDemFish"               0,003
               "SZP"          "SDemFish"               0,057
               "SZP"              "Cape"               0,071
               "SZP"             "Sandl"               5,991
               "SZP"             "SPela"               1,902
               "SZP"          "SMesoPel"               1,418
               "SZP"             "Squid"               0,582
               "SZP"              "Shri"               7,503
               "SZP"               "LZP"             135,255
               "SZP"             "Phyto"             952,000
             "Phyto"              "Shri"               2,657
             "Phyto"       "BivalvMollu"             223,222
             "Phyto"               "LZP"             116,382
             "Phyto"               "SZP"             952,000