DL
N=44
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"               "Sha"               0,001
              "Jsha"               "Sha"               0,374
              "Jsha"            "HalTur"               0,030
              "Jsha"         "OpredFish"               0,067
         "JraySkate"         "OpredFish"               0,133
               "Cod"               "Cet"               0,073
               "Cod"              "Seal"               0,002
               "Cod"              "Bird"               0,034
               "Cod"               "Sha"               0,075
               "Cod"              "Whit"               0,038
               "Cod"            "Saithe"               0,016
               "Cod"            "HalTur"               0,302
               "Cod"         "OpredFish"               0,067
              "Jcod"               "Cet"               0,073
              "Jcod"              "Seal"               0,005
              "Jcod"              "Bird"               0,055
              "Jcod"               "Sha"               0,075
              "Jcod"          "RaySkate"               0,008
              "Jcod"         "JraySkate"               0,003
              "Jcod"               "Cod"               0,033
              "Jcod"              "Whit"               0,190
              "Jcod"             "Jwhit"               0,061
              "Jcod"           "Jsaithe"               0,220
              "Jcod"          "NseaMack"               0,016
              "Jcod"             "Wmack"               0,046
              "Jcod"            "HalTur"               0,151
              "Jcod"           "HorMack"               0,180
              "Jcod"             "Gurna"               0,037
              "Jcod"         "OpredFish"               0,266
              "Jcod"             "Cepha"               0,214
              "Whit"              "Seal"               0,003
              "Whit"              "Bird"               0,020
              "Whit"               "Sha"               0,082
              "Whit"          "RaySkate"               0,094
              "Whit"          "BlueTuna"               0,062
              "Whit"               "Cod"               0,159
              "Whit"              "Jcod"               0,035
              "Whit"            "HalTur"               0,302
             "Jwhit"              "Seal"               0,001
             "Jwhit"              "Bird"               0,055
             "Jwhit"               "Sha"               0,082
             "Jwhit"              "Jsha"               0,342
             "Jwhit"          "RaySkate"               0,042
             "Jwhit"         "JraySkate"               0,050
             "Jwhit"               "Cod"               0,133
             "Jwhit"              "Jcod"               0,010
             "Jwhit"              "Whit"               0,114
             "Jwhit"            "Saithe"               0,004
             "Jwhit"           "Jsaithe"               0,220
             "Jwhit"          "NseaMack"               0,016
             "Jwhit"             "Wmack"               0,046
             "Jwhit"              "Hadd"               0,001
             "Jwhit"           "HorMack"               0,180
             "Jwhit"          "SalTrout"               0,012
             "Jwhit"             "Gurna"               0,107
             "Jwhit"         "OpredFish"               0,133
             "Jwhit"             "Cepha"               0,214
            "Saithe"              "Seal"               0,004
            "Saithe"              "Bird"               0,015
            "Saithe"               "Cod"               0,020
            "Saithe"         "OpredFish"               0,010
           "Jsaithe"              "Bird"               0,055
           "Jsaithe"               "Cod"               0,133
           "Jsaithe"              "Whit"               0,038
           "Jsaithe"             "Jwhit"               0,304
           "Jsaithe"           "HorMack"               0,180
           "Jsaithe"         "OpredFish"               0,127
           "Jsaithe"             "Cepha"               0,214
          "NseaMack"               "Cet"               0,036
          "NseaMack"               "Sha"               0,075
          "NseaMack"              "Jsha"               0,149
          "NseaMack"          "BlueTuna"               0,062
          "NseaMack"               "Cod"               0,040
          "NseaMack"              "Jcod"               0,041
          "NseaMack"          "SalTrout"               0,001
             "Wmack"               "Cet"               0,109
             "Wmack"              "Seal"               0,001
             "Wmack"               "Sha"               0,232
             "Wmack"              "Jsha"               0,461
             "Wmack"          "BlueTuna"               0,125
             "Wmack"               "Cod"               0,126
             "Wmack"              "Jcod"               0,065
             "Wmack"          "SalTrout"               0,002
              "Hadd"               "Cet"               0,073
              "Hadd"              "Seal"               0,003
              "Hadd"              "Bird"               0,002
              "Hadd"               "Sha"               0,037
              "Hadd"          "BlueTuna"               0,025
              "Hadd"               "Cod"               0,285
              "Hadd"              "Jcod"               0,137
              "Hadd"              "Whit"               0,042
              "Hadd"            "Saithe"               0,018
              "Hadd"            "HalTur"               0,302
              "Hadd"         "OpredFish"               0,067
             "Jhadd"               "Cet"               0,073
             "Jhadd"              "Bird"               0,055
             "Jhadd"               "Sha"               0,037
             "Jhadd"              "Jsha"               0,134
             "Jhadd"               "Cod"               0,265
             "Jhadd"              "Jcod"               0,010
             "Jhadd"              "Whit"               0,201
             "Jhadd"             "Jwhit"               0,070
             "Jhadd"            "Saithe"               0,034
             "Jhadd"           "Jsaithe"               0,439
             "Jhadd"          "NseaMack"               0,016
             "Jhadd"             "Wmack"               0,046
             "Jhadd"              "Hadd"               0,008
             "Jhadd"           "HorMack"               0,144
             "Jhadd"             "Gurna"               0,027
             "Jhadd"         "OpredFish"               0,133
             "Jhadd"             "Cepha"               0,214
              "Herr"               "Cet"               0,544
              "Herr"              "Seal"               0,002
              "Herr"              "Bird"               0,075
              "Herr"               "Sha"               2,018
              "Herr"              "Jsha"               5,282
              "Herr"          "RaySkate"               0,129
              "Herr"         "JraySkate"               0,047
              "Herr"          "BlueTuna"               0,747
              "Herr"               "Cod"               0,437
              "Herr"              "Whit"               0,091
              "Herr"             "Jwhit"               0,055
              "Herr"            "Saithe"               0,012
              "Herr"           "Jsaithe"               0,439
              "Herr"          "NseaMack"               0,005
              "Herr"             "Wmack"               0,014
              "Herr"              "Hadd"               0,005
              "Herr"           "HorMack"               0,360
              "Herr"          "SalTrout"               0,062
              "Herr"             "Gurna"               0,044
              "Herr"         "OpredFish"               0,133
              "Herr"             "Cepha"               0,214
             "Sprat"               "Cet"               0,145
             "Sprat"              "Seal"               0,003
             "Sprat"              "Bird"               0,021
             "Sprat"               "Sha"               0,037
             "Sprat"              "Jsha"               0,074
             "Sprat"          "BlueTuna"               0,062
             "Sprat"              "Whit"               0,201
             "Sprat"             "Jwhit"               0,304
             "Sprat"            "Saithe"               0,003
             "Sprat"           "Jsaithe"               0,220
             "Sprat"          "NseaMack"               0,031
             "Sprat"             "Wmack"               0,087
             "Sprat"              "Herr"               0,042
             "Sprat"           "HorMack"               0,180
             "Sprat"          "SalTrout"               0,012
             "Sprat"             "Gurna"               0,044
             "Sprat"         "OpredFish"               0,133
             "Sprat"             "Cepha"               0,214
           "NorPout"              "Seal"               0,001
           "NorPout"              "Bird"               0,021
           "NorPout"               "Sha"               0,075
           "NorPout"              "Jsha"               0,149
           "NorPout"          "RaySkate"               0,145
           "NorPout"         "JraySkate"               0,053
           "NorPout"          "BlueTuna"               0,025
           "NorPout"               "Cod"               0,404
           "NorPout"              "Jcod"               0,216
           "NorPout"              "Whit"               0,410
           "NorPout"             "Jwhit"               0,349
           "NorPout"            "Saithe"               0,100
           "NorPout"           "Jsaithe"               0,220
           "NorPout"          "NseaMack"               0,076
           "NorPout"             "Wmack"               0,216
           "NorPout"              "Hadd"               0,195
           "NorPout"             "Jhadd"               0,065
           "NorPout"            "HalTur"               0,130
           "NorPout"           "HorMack"               0,180
           "NorPout"             "Gurna"               0,030
           "NorPout"         "OpredFish"               0,133
           "NorPout"             "Cepha"               0,214
             "Sande"               "Cet"               0,181
             "Sande"              "Seal"               0,001
             "Sande"              "Bird"               0,325
             "Sande"               "Sha"               0,680
             "Sande"              "Jsha"               1,357
             "Sande"          "RaySkate"               0,549
             "Sande"         "JraySkate"               0,200
             "Sande"          "BlueTuna"               0,025
             "Sande"               "Cod"               0,205
             "Sande"              "Jcod"               0,046
             "Sande"              "Whit"               0,578
             "Sande"             "Jwhit"               0,623
             "Sande"            "Saithe"               0,024
             "Sande"           "Jsaithe"               0,220
             "Sande"          "NseaMack"               0,288
             "Sande"             "Wmack"               0,821
             "Sande"              "Hadd"               0,469
             "Sande"             "Jhadd"               0,285
             "Sande"              "Herr"               0,042
             "Sande"            "HalTur"               0,492
             "Sande"           "HorMack"               0,360
             "Sande"          "SalTrout"               0,029
             "Sande"             "Gurna"               0,118
             "Sande"         "OpredFish"               0,133
             "Sande"             "Cepha"               0,214
              "Plai"              "Seal"               0,002
              "Plai"              "Bird"               0,128
              "Plai"          "RaySkate"               0,062
              "Plai"         "JraySkate"               0,023
              "Plai"               "Cod"               0,179
              "Plai"              "Jcod"               0,206
              "Plai"            "Saithe"               0,011
              "Plai"           "Jsaithe"               0,220
              "Plai"         "OpredFish"               0,400
              "Plai"             "Cepha"               0,214
              "Sole"               "Cet"               0,073
              "Sole"              "Jcod"               0,033
              "Sole"         "OpredFish"               0,133
              "Sole"             "Cepha"               0,214
             "Brill"              "Seal"               0,002
             "Brill"              "Whit"               0,038
             "Brill"            "Saithe"               0,003
             "Brill"         "OpredFish"               0,233
             "Brill"             "Cepha"               0,214
            "HalTur"            "Saithe"               0,003
            "HalTur"         "OpredFish"               0,200
           "HorMack"          "BlueTuna"               0,025
           "HorMack"              "Whit"               0,038
           "HorMack"            "Saithe"               0,016
           "HorMack"          "NseaMack"               0,081
           "HorMack"             "Wmack"               0,230
           "HorMack"         "OpredFish"               0,160
           "HorMack"             "Cepha"               0,214
          "SalTrout"              "Seal"               0,001
          "SalTrout"          "BlueTuna"               0,025
             "Gurna"              "Bird"               0,026
             "Gurna"               "Sha"               0,007
             "Gurna"              "Jsha"               0,018
             "Gurna"          "RaySkate"               0,062
             "Gurna"         "JraySkate"               0,023
             "Gurna"               "Cod"               0,046
             "Gurna"              "Hadd"               0,068
             "Gurna"         "OpredFish"               0,133
         "OpredFish"               "Cet"               0,181
         "OpredFish"              "Seal"               0,002
         "OpredFish"              "Bird"               0,028
         "OpredFish"               "Sha"               0,149
         "OpredFish"              "Jsha"               0,091
         "OpredFish"          "RaySkate"               0,062
         "OpredFish"         "JraySkate"               0,023
         "OpredFish"               "Cod"               0,305
         "OpredFish"              "Jcod"               0,413
         "OpreyFish"               "Cet"               0,181
         "OpreyFish"              "Seal"               0,002
         "OpreyFish"              "Bird"               0,155
         "OpreyFish"               "Sha"               0,105
         "OpreyFish"              "Jsha"               0,208
         "OpreyFish"               "Cod"               0,709
         "OpreyFish"              "Jcod"               0,691
         "OpreyFish"              "Whit"               0,695
         "OpreyFish"             "Jwhit"               0,583
         "OpreyFish"            "Saithe"               0,010
         "OpreyFish"           "Jsaithe"               0,220
         "OpreyFish"          "NseaMack"               0,019
         "OpreyFish"             "Wmack"               0,055
         "OpreyFish"              "Hadd"               0,318
         "OpreyFish"           "NorPout"               0,034
         "OpreyFish"              "Plai"               0,007
         "OpreyFish"              "Sole"               0,035
         "OpreyFish"            "HalTur"               0,045
         "OpreyFish"             "Gurna"               0,087
         "OpreyFish"         "OpredFish"               0,333
         "OpreyFish"             "Cepha"               0,214
         "OpreyFish"       "EdiCrabLobs"               0,300
             "Cepha"               "Cet"               0,363
             "Cepha"              "Seal"               0,003
             "Cepha"               "Sha"               0,942
             "Cepha"              "Jsha"               1,875
             "Cepha"          "BlueTuna"               0,062
             "Cepha"               "Cod"               0,086
             "Cepha"              "Jcod"               0,154
             "Cepha"            "HalTur"               0,452
             "Cepha"         "OpredFish"               0,133
             "Zoopl"               "Cet"               0,363
             "Zoopl"             "Jwhit"               0,581
             "Zoopl"           "Jsaithe"               0,439
             "Zoopl"          "NseaMack"               0,322
             "Zoopl"             "Wmack"               0,918
             "Zoopl"              "Herr"              21,160
             "Zoopl"             "Sprat"               7,655
             "Zoopl"           "NorPout"               6,767
             "Zoopl"             "Sande"              16,400
             "Zoopl"           "HorMack"               0,810
             "Zoopl"          "SalTrout"               0,037
             "Zoopl"             "Cepha"               8,570
             "Zoopl"             "Eupha"              75,600
             "Zoopl"             "Ocrus"              25,114
             "Eupha"               "Cet"               0,726
             "Eupha"               "Sha"               0,344
             "Eupha"              "Jsha"               0,684
             "Eupha"              "Jcod"               0,154
             "Eupha"             "Jwhit"               0,607
             "Eupha"            "Saithe"               0,049
             "Eupha"           "Jsaithe"               0,879
             "Eupha"          "NseaMack"               0,483
             "Eupha"             "Wmack"               1,378
             "Eupha"              "Herr"              15,870
             "Eupha"             "Sprat"               1,094
             "Eupha"           "NorPout"               3,535
             "Eupha"             "Sande"               4,920
             "Eupha"              "Sole"               0,197
             "Eupha"           "HorMack"               0,810
             "Eupha"          "SalTrout"               0,067
             "Eupha"             "Cepha"               8,570
       "EdiCrabLobs"               "Cod"               0,133
       "EdiCrabLobs"            "HalTur"               0,151
             "Ocrus"               "Cet"               0,436
             "Ocrus"              "Seal"               0,004
             "Ocrus"               "Sha"               1,353
             "Ocrus"              "Jsha"               2,663
             "Ocrus"          "RaySkate"               1,449
             "Ocrus"         "JraySkate"               0,528
             "Ocrus"              "Stur"               0,001
             "Ocrus"               "Cod"               1,922
             "Ocrus"              "Jcod"               5,331
             "Ocrus"              "Whit"               0,920
             "Ocrus"             "Jwhit"               1,152
             "Ocrus"            "Saithe"               0,024
             "Ocrus"           "Jsaithe"               0,439
             "Ocrus"          "NseaMack"               0,250
             "Ocrus"             "Wmack"               0,712
             "Ocrus"              "Hadd"               1,473
             "Ocrus"             "Jhadd"               3,387
             "Ocrus"              "Herr"               4,994
             "Ocrus"             "Sprat"               2,187
             "Ocrus"           "NorPout"               4,798
             "Ocrus"             "Sande"              11,480
             "Ocrus"              "Plai"               0,382
             "Ocrus"              "Sole"               0,716
             "Ocrus"             "Brill"               0,254
             "Ocrus"            "HalTur"               0,157
             "Ocrus"           "HorMack"               0,198
             "Ocrus"          "SalTrout"               0,025
             "Ocrus"             "Gurna"               0,847
             "Ocrus"         "OpredFish"               0,933
             "Ocrus"         "OpreyFish"               9,915
             "Ocrus"             "Cepha"               1,286
             "Ocrus"             "Eupha"               8,400
             "Ocrus"       "EdiCrabLobs"               0,450
            "Echino"              "Stur"               0,001
            "Echino"               "Cod"               0,066
            "Echino"             "Jwhit"               0,449
            "Echino"              "Hadd"               0,670
            "Echino"             "Jhadd"               1,209
            "Echino"           "NorPout"               1,683
            "Echino"              "Plai"               0,487
            "Echino"              "Sole"               0,040
            "Echino"             "Brill"               0,254
            "Echino"            "HalTur"               0,124
            "Echino"             "Gurna"               0,078
            "Echino"         "OpredFish"               0,666
            "Echino"         "OpreyFish"               4,879
            "Echino"       "EdiCrabLobs"               0,600
            "Echino"       "OMacroBenth"              47,874
            "Polych"               "Sha"               0,015
            "Polych"              "Jsha"               0,030
            "Polych"               "Cod"               0,351
            "Polych"              "Jcod"               0,260
            "Polych"             "Jwhit"               0,292
            "Polych"          "NseaMack"               0,008
            "Polych"             "Wmack"               0,023
            "Polych"              "Hadd"               0,463
            "Polych"             "Jhadd"               0,605
            "Polych"              "Plai"               3,428
            "Polych"              "Sole"               1,346
            "Polych"             "Brill"               1,017
            "Polych"           "HorMack"               0,018
            "Polych"             "Gurna"               0,078
            "Polych"         "OpredFish"               0,666
            "Polych"         "OpreyFish"               3,746
            "Polych"             "Cepha"               0,214
            "Polych"       "EdiCrabLobs"               0,300
            "Polych"             "Ocrus"              10,045
            "Polych"            "Echino"              45,448
            "Polych"       "OMacroBenth"              95,749
            "Polych"           "MeioFau"               1,448
       "OMacroBenth"              "Seal"               0,002
       "OMacroBenth"               "Sha"               0,680
       "OMacroBenth"              "Jsha"               1,354
       "OMacroBenth"          "RaySkate"               0,026
       "OMacroBenth"         "JraySkate"               0,010
       "OMacroBenth"              "Stur"               0,001
       "OMacroBenth"               "Cod"               0,252
       "OMacroBenth"              "Jcod"               0,325
       "OMacroBenth"              "Whit"               0,182
       "OMacroBenth"             "Jwhit"               0,607
       "OMacroBenth"              "Hadd"               0,873
       "OMacroBenth"             "Jhadd"               0,968
       "OMacroBenth"              "Plai"               2,277
       "OMacroBenth"              "Sole"               0,186
       "OMacroBenth"             "Brill"               1,017
       "OMacroBenth"            "HalTur"               0,380
       "OMacroBenth"             "Gurna"               0,062
       "OMacroBenth"         "OpredFish"               1,133
       "OMacroBenth"         "OpreyFish"               5,260
       "OMacroBenth"       "EdiCrabLobs"               0,600
       "OMacroBenth"            "Echino"             121,194
       "OMacroBenth"           "MeioFau"               1,448
           "MeioFau"             "Eupha"               8,400
           "MeioFau"       "EdiCrabLobs"               0,150
           "MeioFau"             "Ocrus"             100,455
           "MeioFau"            "Echino"              60,597
           "MeioFau"            "Polych"             270,286
           "MeioFau"       "OMacroBenth"             239,372
     "BenthMicroFlo"             "Eupha"              16,800
     "BenthMicroFlo"       "EdiCrabLobs"               0,150
     "BenthMicroFlo"             "Ocrus"              40,182
     "BenthMicroFlo"            "Echino"              15,149
     "BenthMicroFlo"       "OMacroBenth"              95,749
     "BenthMicroFlo"           "MeioFau"             435,369
     "PlankMicroFlo"             "Zoopl"             133,000
     "PlankMicroFlo"             "Eupha"              16,800
     "PlankMicroFlo"             "Ocrus"              25,114
     "PlankMicroFlo"       "OMacroBenth"              95,749
     "PlankMicroFlo"           "MeioFau"             246,612
     "PlankMicroFlo"     "BenthMicroFlo"             170,455
             "Phyto"              "Herr"               0,212
             "Phyto"             "Zoopl"             498,750
             "Phyto"             "Eupha"              16,800
             "Phyto"             "Ocrus"              75,341
             "Phyto"     "BenthMicroFlo"             170,455
             "Phyto"     "PlankMicroFlo"             886,364