              "LCod"          "HarpSeal"               0,027
              "LCod"          "HoodSeal"               0,008
              "LCod"          "GreySeal"               0,177
              "LCod"          "HarbSeal"               0,001
              "SCod"               "Cet"               0,002
              "SCod"          "HarpSeal"               0,018
              "SCod"          "HoodSeal"               0,008
              "SCod"          "GreySeal"               0,045
              "SCod"          "HarbSeal"               0,001
              "SCod"              "LCod"               0,062
              "SCod"          "LDemFeed"               0,001
              "SCod"          "SDemFeed"               0,008
          "GreenHal"          "HoodSeal"               0,001
          "GreenHal"          "GreySeal"               0,002
          "GreenHal"              "Bird"               0,001
          "GreenHal"          "LDemFeed"               0,002
             "SPlai"          "HarpSeal"               0,095
             "SPlai"          "GreySeal"               0,063
             "SPlai"              "Bird"               0,001
             "SPlai"              "LCod"               0,699
             "SPlai"              "SCod"               0,036
             "SPlai"          "LDemFeed"               0,002
             "SPlai"          "SDemFeed"               0,117
             "LPlai"          "HarpSeal"               0,003
             "LPlai"          "GreySeal"               0,053
              "Flou"          "HarpSeal"               0,009
              "Flou"          "HoodSeal"               0,013
              "Flou"          "GreySeal"               0,204
              "Flou"              "Bird"               0,001
              "Flou"              "LCod"               0,036
              "Flou"              "SCod"               0,027
              "Flou"          "LDemFeed"               0,002
              "Flou"          "SDemFeed"               0,056
              "Flou"         "LPelaFeed"               0,010
             "Skate"          "GreySeal"               0,006
             "Skate"              "Bird"               0,001
           "RedFish"               "Cet"               0,003
           "RedFish"          "HoodSeal"               0,002
          "LDemFeed"          "HarpSeal"               0,018
          "LDemFeed"          "GreySeal"               0,055
          "SDemFeed"          "HarpSeal"               0,014
          "SDemFeed"          "GreySeal"               0,055
          "SDemFeed"              "Bird"               0,006
          "SDemFeed"          "GreenHal"               0,001
          "SDemFeed"             "Skate"               0,001
          "SDemFeed"          "LDemFeed"               0,003
          "SDemFeed"         "LPelaFeed"               0,003
              "Cape"               "Cet"               0,119
              "Cape"          "HarpSeal"               1,377
              "Cape"          "HoodSeal"               0,006
              "Cape"          "GreySeal"               0,189
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,033
              "Cape"              "LCod"               0,167
              "Cape"              "SCod"               0,027
              "Cape"          "GreenHal"               0,021
              "Cape"           "RedFish"               0,002
              "Cape"          "SDemFeed"               0,002
              "Cape"     "PiscSPelaFeed"               0,440
         "LPelaFeed"               "Cet"               0,004
         "LPelaFeed"          "GreySeal"               0,014
         "LPelaFeed"          "HarbSeal"               0,002
     "PiscSPelaFeed"               "Cet"               0,068
     "PiscSPelaFeed"          "HarpSeal"               0,038
     "PiscSPelaFeed"          "HoodSeal"               0,003
     "PiscSPelaFeed"          "GreySeal"               0,039
     "PiscSPelaFeed"          "HarbSeal"               0,006
     "PiscSPelaFeed"              "Bird"               0,016
     "PiscSPelaFeed"              "LCod"               0,033
     "PiscSPelaFeed"          "LDemFeed"               0,013
    "PlankSPelaFeed"               "Cet"               0,115
    "PlankSPelaFeed"          "HarpSeal"               0,081
    "PlankSPelaFeed"          "HoodSeal"               0,007
    "PlankSPelaFeed"          "GreySeal"               0,138
    "PlankSPelaFeed"          "HarbSeal"               0,005
    "PlankSPelaFeed"              "Bird"               0,061
    "PlankSPelaFeed"              "LCod"               0,257
    "PlankSPelaFeed"              "SCod"               0,050
    "PlankSPelaFeed"          "GreenHal"               0,002
    "PlankSPelaFeed"              "Flou"               0,043
    "PlankSPelaFeed"             "Skate"               0,021
    "PlankSPelaFeed"           "RedFish"               0,008
    "PlankSPelaFeed"          "LDemFeed"               0,217
    "PlankSPelaFeed"          "SDemFeed"               0,019
    "PlankSPelaFeed"         "LPelaFeed"               0,131
    "PlankSPelaFeed"     "PiscSPelaFeed"               0,137
              "Shri"               "Cet"               0,002
              "Shri"          "HarpSeal"               0,028
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,001
              "Shri"              "LCod"               0,260
              "Shri"              "SCod"               0,234
              "Shri"          "GreenHal"               0,006
              "Shri"             "SPlai"               0,555
              "Shri"             "LPlai"               0,036
              "Shri"              "Flou"               0,074
              "Shri"             "Skate"               0,003
              "Shri"           "RedFish"               0,021
              "Shri"          "LDemFeed"               0,006
              "Shri"          "SDemFeed"               0,045
              "Shri"     "PiscSPelaFeed"               0,289
              "Shri"    "PlankSPelaFeed"               0,137
              "Shri"             "LCrus"               0,183
             "LCrus"          "HarpSeal"               0,004
             "LCrus"          "GreySeal"               0,001
             "LCrus"              "LCod"               0,028
             "LCrus"              "SCod"               0,028
             "LCrus"             "SPlai"               0,015
             "LCrus"             "LPlai"               0,008
             "LCrus"              "Flou"               0,015
             "LCrus"             "Skate"               0,012
             "LCrus"          "LDemFeed"               0,002
             "LCrus"          "SDemFeed"               0,035
            "Echino"              "LCod"               0,059
            "Echino"              "SCod"               0,003
            "Echino"             "SPlai"               0,297
            "Echino"             "LPlai"               0,156
            "Echino"              "Flou"               0,835
            "Echino"          "SDemFeed"               0,001
            "Echino"             "LCrus"               0,862
             "Mollu"              "LCod"               0,784
             "Mollu"              "SCod"               0,061
             "Mollu"             "SPlai"               0,574
             "Mollu"             "LPlai"               0,056
             "Mollu"              "Flou"               0,988
             "Mollu"          "SDemFeed"               0,003
             "Mollu"             "LCrus"               1,219
            "Polych"              "LCod"               0,149
            "Polych"              "SCod"               0,291
            "Polych"             "SPlai"               0,728
            "Polych"             "LPlai"               0,077
            "Polych"              "Flou"               0,531
            "Polych"             "Skate"               0,004
            "Polych"          "LDemFeed"               0,011
            "Polych"          "SDemFeed"               0,052
            "Polych"         "LPelaFeed"               0,006
            "Polych"              "Shri"               0,213
            "Polych"             "LCrus"               0,638
          "BenthInv"          "HarpSeal"               0,004
          "BenthInv"              "Bird"               0,001
          "BenthInv"              "LCod"               0,120
          "BenthInv"              "SCod"               0,146
          "BenthInv"             "SPlai"               2,384
          "BenthInv"             "LPlai"               0,017
          "BenthInv"              "Flou"               0,558
          "BenthInv"          "LDemFeed"               0,002
          "BenthInv"          "SDemFeed"               0,004
          "BenthInv"     "PiscSPelaFeed"               0,021
          "BenthInv"    "PlankSPelaFeed"               0,006
          "BenthInv"              "Shri"               0,188
          "BenthInv"             "LCrus"               0,248
            "Lzoopl"               "Cet"               0,006
            "Lzoopl"          "HarpSeal"               0,099
            "Lzoopl"              "LCod"               0,326
            "Lzoopl"              "SCod"               0,347
            "Lzoopl"          "GreenHal"               0,005
            "Lzoopl"             "SPlai"               5,048
            "Lzoopl"             "LPlai"               0,228
            "Lzoopl"              "Flou"               0,019
            "Lzoopl"           "RedFish"               0,015
            "Lzoopl"          "SDemFeed"               0,034
            "Lzoopl"              "Cape"               1,672
            "Lzoopl"         "LPelaFeed"               0,002
            "Lzoopl"     "PiscSPelaFeed"               1,030
            "Lzoopl"    "PlankSPelaFeed"               6,533
            "Lzoopl"              "Shri"               1,610
            "Lzoopl"             "LCrus"               0,110
            "Szoopl"              "LCod"               0,007
            "Szoopl"              "SCod"               0,029
            "Szoopl"             "SPlai"               0,010
            "Szoopl"           "RedFish"               0,002
            "Szoopl"              "Cape"              23,622
            "Szoopl"     "PiscSPelaFeed"               1,444
            "Szoopl"    "PlankSPelaFeed"              13,403
            "Szoopl"              "Shri"               3,869
            "Szoopl"            "Lzoopl"              83,074
             "Phyto"              "Shri"               1,506
             "Phyto"             "Mollu"              97,211
             "Phyto"            "Polych"              62,822
             "Phyto"            "Lzoopl"              97,693
             "Phyto"            "Szoopl"             723,884