DL
N=29
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "SCod"               0,002
               "Cet"           "RedFish"               0,003
               "Cet"              "Cape"               0,119
               "Cet"         "LPelaFeed"               0,004
               "Cet"     "PiscSPelaFeed"               0,068
               "Cet"    "PlankSPelaFeed"               0,115
               "Cet"              "Shri"               0,002
               "Cet"            "Lzoopl"               0,006
          "HarpSeal"              "LCod"               0,027
          "HarpSeal"              "SCod"               0,018
          "HarpSeal"             "SPlai"               0,095
          "HarpSeal"             "LPlai"               0,003
          "HarpSeal"              "Flou"               0,009
          "HarpSeal"          "LDemFeed"               0,018
          "HarpSeal"          "SDemFeed"               0,014
          "HarpSeal"              "Cape"               1,377
          "HarpSeal"     "PiscSPelaFeed"               0,038
          "HarpSeal"    "PlankSPelaFeed"               0,081
          "HarpSeal"              "Shri"               0,028
          "HarpSeal"             "LCrus"               0,004
          "HarpSeal"          "BenthInv"               0,004
          "HarpSeal"            "Lzoopl"               0,099
          "HoodSeal"              "LCod"               0,008
          "HoodSeal"              "SCod"               0,008
          "HoodSeal"          "GreenHal"               0,001
          "HoodSeal"              "Flou"               0,013
          "HoodSeal"           "RedFish"               0,002
          "HoodSeal"              "Cape"               0,006
          "HoodSeal"     "PiscSPelaFeed"               0,003
          "HoodSeal"    "PlankSPelaFeed"               0,007
          "GreySeal"              "LCod"               0,177
          "GreySeal"              "SCod"               0,045
          "GreySeal"          "GreenHal"               0,002
          "GreySeal"             "SPlai"               0,063
          "GreySeal"             "LPlai"               0,053
          "GreySeal"              "Flou"               0,204
          "GreySeal"             "Skate"               0,006
          "GreySeal"          "LDemFeed"               0,055
          "GreySeal"          "SDemFeed"               0,055
          "GreySeal"              "Cape"               0,189
          "GreySeal"         "LPelaFeed"               0,014
          "GreySeal"     "PiscSPelaFeed"               0,039
          "GreySeal"    "PlankSPelaFeed"               0,138
          "GreySeal"             "LCrus"               0,001
          "HarbSeal"              "LCod"               0,001
          "HarbSeal"              "SCod"               0,001
          "HarbSeal"              "Cape"               0,001
          "HarbSeal"         "LPelaFeed"               0,002
          "HarbSeal"     "PiscSPelaFeed"               0,006
          "HarbSeal"    "PlankSPelaFeed"               0,005
          "HarbSeal"              "Shri"               0,001
              "Bird"          "GreenHal"               0,001
              "Bird"             "SPlai"               0,001
              "Bird"              "Flou"               0,001
              "Bird"             "Skate"               0,001
              "Bird"          "SDemFeed"               0,006
              "Bird"              "Cape"               0,033
              "Bird"     "PiscSPelaFeed"               0,016
              "Bird"    "PlankSPelaFeed"               0,061
              "Bird"              "Shri"               0,001
              "Bird"          "BenthInv"               0,001
              "LCod"          "HarpSeal"               0,027
              "LCod"          "HoodSeal"               0,008
              "LCod"          "GreySeal"               0,177
              "LCod"          "HarbSeal"               0,001
              "LCod"              "SCod"               0,062
              "LCod"             "SPlai"               0,699
              "LCod"              "Flou"               0,036
              "LCod"              "Cape"               0,167
              "LCod"     "PiscSPelaFeed"               0,033
              "LCod"    "PlankSPelaFeed"               0,257
              "LCod"              "Shri"               0,260
              "LCod"             "LCrus"               0,028
              "LCod"            "Echino"               0,059
              "LCod"             "Mollu"               0,784
              "LCod"            "Polych"               0,149
              "LCod"          "BenthInv"               0,120
              "LCod"            "Lzoopl"               0,326
              "LCod"            "Szoopl"               0,007
              "SCod"               "Cet"               0,002
              "SCod"          "HarpSeal"               0,018
              "SCod"          "HoodSeal"               0,008
              "SCod"          "GreySeal"               0,045
              "SCod"          "HarbSeal"               0,001
              "SCod"              "LCod"               0,062
              "SCod"             "SPlai"               0,036
              "SCod"              "Flou"               0,027
              "SCod"          "LDemFeed"               0,001
              "SCod"          "SDemFeed"               0,008
              "SCod"              "Cape"               0,027
              "SCod"    "PlankSPelaFeed"               0,050
              "SCod"              "Shri"               0,234
              "SCod"             "LCrus"               0,028
              "SCod"            "Echino"               0,003
              "SCod"             "Mollu"               0,061
              "SCod"            "Polych"               0,291
              "SCod"          "BenthInv"               0,146
              "SCod"            "Lzoopl"               0,347
              "SCod"            "Szoopl"               0,029
          "GreenHal"          "HoodSeal"               0,001
          "GreenHal"          "GreySeal"               0,002
          "GreenHal"              "Bird"               0,001
          "GreenHal"          "LDemFeed"               0,002
          "GreenHal"          "SDemFeed"               0,001
          "GreenHal"              "Cape"               0,021
          "GreenHal"    "PlankSPelaFeed"               0,002
          "GreenHal"              "Shri"               0,006
          "GreenHal"            "Lzoopl"               0,005
             "SPlai"          "HarpSeal"               0,095
             "SPlai"          "GreySeal"               0,063
             "SPlai"              "Bird"               0,001
             "SPlai"              "LCod"               0,699
             "SPlai"              "SCod"               0,036
             "SPlai"          "LDemFeed"               0,002
             "SPlai"          "SDemFeed"               0,117
             "SPlai"              "Shri"               0,555
             "SPlai"             "LCrus"               0,015
             "SPlai"            "Echino"               0,297
             "SPlai"             "Mollu"               0,574
             "SPlai"            "Polych"               0,728
             "SPlai"          "BenthInv"               2,384
             "SPlai"            "Lzoopl"               5,048
             "SPlai"            "Szoopl"               0,010
             "LPlai"          "HarpSeal"               0,003
             "LPlai"          "GreySeal"               0,053
             "LPlai"              "Shri"               0,036
             "LPlai"             "LCrus"               0,008
             "LPlai"            "Echino"               0,156
             "LPlai"             "Mollu"               0,056
             "LPlai"            "Polych"               0,077
             "LPlai"          "BenthInv"               0,017
             "LPlai"            "Lzoopl"               0,228
              "Flou"          "HarpSeal"               0,009
              "Flou"          "HoodSeal"               0,013
              "Flou"          "GreySeal"               0,204
              "Flou"              "Bird"               0,001
              "Flou"              "LCod"               0,036
              "Flou"              "SCod"               0,027
              "Flou"          "LDemFeed"               0,002
              "Flou"          "SDemFeed"               0,056
              "Flou"         "LPelaFeed"               0,010
              "Flou"    "PlankSPelaFeed"               0,043
              "Flou"              "Shri"               0,074
              "Flou"             "LCrus"               0,015
              "Flou"            "Echino"               0,835
              "Flou"             "Mollu"               0,988
              "Flou"            "Polych"               0,531
              "Flou"          "BenthInv"               0,558
              "Flou"            "Lzoopl"               0,019
             "Skate"          "GreySeal"               0,006
             "Skate"              "Bird"               0,001
             "Skate"          "SDemFeed"               0,001
             "Skate"    "PlankSPelaFeed"               0,021
             "Skate"              "Shri"               0,003
             "Skate"             "LCrus"               0,012
             "Skate"            "Polych"               0,004
           "RedFish"               "Cet"               0,003
           "RedFish"          "HoodSeal"               0,002
           "RedFish"              "Cape"               0,002
           "RedFish"    "PlankSPelaFeed"               0,008
           "RedFish"              "Shri"               0,021
           "RedFish"            "Lzoopl"               0,015
           "RedFish"            "Szoopl"               0,002
          "LDemFeed"          "HarpSeal"               0,018
          "LDemFeed"          "GreySeal"               0,055
          "LDemFeed"              "SCod"               0,001
          "LDemFeed"          "GreenHal"               0,002
          "LDemFeed"             "SPlai"               0,002
          "LDemFeed"              "Flou"               0,002
          "LDemFeed"          "SDemFeed"               0,003
          "LDemFeed"     "PiscSPelaFeed"               0,013
          "LDemFeed"    "PlankSPelaFeed"               0,217
          "LDemFeed"              "Shri"               0,006
          "LDemFeed"             "LCrus"               0,002
          "LDemFeed"            "Polych"               0,011
          "LDemFeed"          "BenthInv"               0,002
          "SDemFeed"          "HarpSeal"               0,014
          "SDemFeed"          "GreySeal"               0,055
          "SDemFeed"              "Bird"               0,006
          "SDemFeed"              "SCod"               0,008
          "SDemFeed"          "GreenHal"               0,001
          "SDemFeed"             "SPlai"               0,117
          "SDemFeed"              "Flou"               0,056
          "SDemFeed"             "Skate"               0,001
          "SDemFeed"          "LDemFeed"               0,003
          "SDemFeed"              "Cape"               0,002
          "SDemFeed"         "LPelaFeed"               0,003
          "SDemFeed"    "PlankSPelaFeed"               0,019
          "SDemFeed"              "Shri"               0,045
          "SDemFeed"             "LCrus"               0,035
          "SDemFeed"            "Echino"               0,001
          "SDemFeed"             "Mollu"               0,003
          "SDemFeed"            "Polych"               0,052
          "SDemFeed"          "BenthInv"               0,004
          "SDemFeed"            "Lzoopl"               0,034
              "Cape"               "Cet"               0,119
              "Cape"          "HarpSeal"               1,377
              "Cape"          "HoodSeal"               0,006
              "Cape"          "GreySeal"               0,189
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,033
              "Cape"              "LCod"               0,167
              "Cape"              "SCod"               0,027
              "Cape"          "GreenHal"               0,021
              "Cape"           "RedFish"               0,002
              "Cape"          "SDemFeed"               0,002
              "Cape"     "PiscSPelaFeed"               0,440
              "Cape"            "Lzoopl"               1,672
              "Cape"            "Szoopl"              23,622
         "LPelaFeed"               "Cet"               0,004
         "LPelaFeed"          "GreySeal"               0,014
         "LPelaFeed"          "HarbSeal"               0,002
         "LPelaFeed"              "Flou"               0,010
         "LPelaFeed"          "SDemFeed"               0,003
         "LPelaFeed"    "PlankSPelaFeed"               0,131
         "LPelaFeed"            "Polych"               0,006
         "LPelaFeed"            "Lzoopl"               0,002
     "PiscSPelaFeed"               "Cet"               0,068
     "PiscSPelaFeed"          "HarpSeal"               0,038
     "PiscSPelaFeed"          "HoodSeal"               0,003
     "PiscSPelaFeed"          "GreySeal"               0,039
     "PiscSPelaFeed"          "HarbSeal"               0,006
     "PiscSPelaFeed"              "Bird"               0,016
     "PiscSPelaFeed"              "LCod"               0,033
     "PiscSPelaFeed"          "LDemFeed"               0,013
     "PiscSPelaFeed"              "Cape"               0,440
     "PiscSPelaFeed"    "PlankSPelaFeed"               0,137
     "PiscSPelaFeed"              "Shri"               0,289
     "PiscSPelaFeed"          "BenthInv"               0,021
     "PiscSPelaFeed"            "Lzoopl"               1,030
     "PiscSPelaFeed"            "Szoopl"               1,444
    "PlankSPelaFeed"               "Cet"               0,115
    "PlankSPelaFeed"          "HarpSeal"               0,081
    "PlankSPelaFeed"          "HoodSeal"               0,007
    "PlankSPelaFeed"          "GreySeal"               0,138
    "PlankSPelaFeed"          "HarbSeal"               0,005
    "PlankSPelaFeed"              "Bird"               0,061
    "PlankSPelaFeed"              "LCod"               0,257
    "PlankSPelaFeed"              "SCod"               0,050
    "PlankSPelaFeed"          "GreenHal"               0,002
    "PlankSPelaFeed"              "Flou"               0,043
    "PlankSPelaFeed"             "Skate"               0,021
    "PlankSPelaFeed"           "RedFish"               0,008
    "PlankSPelaFeed"          "LDemFeed"               0,217
    "PlankSPelaFeed"          "SDemFeed"               0,019
    "PlankSPelaFeed"         "LPelaFeed"               0,131
    "PlankSPelaFeed"     "PiscSPelaFeed"               0,137
    "PlankSPelaFeed"              "Shri"               0,137
    "PlankSPelaFeed"          "BenthInv"               0,006
    "PlankSPelaFeed"            "Lzoopl"               6,533
    "PlankSPelaFeed"            "Szoopl"              13,403
              "Shri"               "Cet"               0,002
              "Shri"          "HarpSeal"               0,028
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,001
              "Shri"              "LCod"               0,260
              "Shri"              "SCod"               0,234
              "Shri"          "GreenHal"               0,006
              "Shri"             "SPlai"               0,555
              "Shri"             "LPlai"               0,036
              "Shri"              "Flou"               0,074
              "Shri"             "Skate"               0,003
              "Shri"           "RedFish"               0,021
              "Shri"          "LDemFeed"               0,006
              "Shri"          "SDemFeed"               0,045
              "Shri"     "PiscSPelaFeed"               0,289
              "Shri"    "PlankSPelaFeed"               0,137
              "Shri"             "LCrus"               0,183
              "Shri"            "Polych"               0,213
              "Shri"          "BenthInv"               0,188
              "Shri"            "Lzoopl"               1,610
              "Shri"            "Szoopl"               3,869
              "Shri"             "Phyto"               1,506
             "LCrus"          "HarpSeal"               0,004
             "LCrus"          "GreySeal"               0,001
             "LCrus"              "LCod"               0,028
             "LCrus"              "SCod"               0,028
             "LCrus"             "SPlai"               0,015
             "LCrus"             "LPlai"               0,008
             "LCrus"              "Flou"               0,015
             "LCrus"             "Skate"               0,012
             "LCrus"          "LDemFeed"               0,002
             "LCrus"          "SDemFeed"               0,035
             "LCrus"              "Shri"               0,183
             "LCrus"            "Echino"               0,862
             "LCrus"             "Mollu"               1,219
             "LCrus"            "Polych"               0,638
             "LCrus"          "BenthInv"               0,248
             "LCrus"            "Lzoopl"               0,110
            "Echino"              "LCod"               0,059
            "Echino"              "SCod"               0,003
            "Echino"             "SPlai"               0,297
            "Echino"             "LPlai"               0,156
            "Echino"              "Flou"               0,835
            "Echino"          "SDemFeed"               0,001
            "Echino"             "LCrus"               0,862
             "Mollu"              "LCod"               0,784
             "Mollu"              "SCod"               0,061
             "Mollu"             "SPlai"               0,574
             "Mollu"             "LPlai"               0,056
             "Mollu"              "Flou"               0,988
             "Mollu"          "SDemFeed"               0,003
             "Mollu"             "LCrus"               1,219
             "Mollu"             "Phyto"              97,211
            "Polych"              "LCod"               0,149
            "Polych"              "SCod"               0,291
            "Polych"             "SPlai"               0,728
            "Polych"             "LPlai"               0,077
            "Polych"              "Flou"               0,531
            "Polych"             "Skate"               0,004
            "Polych"          "LDemFeed"               0,011
            "Polych"          "SDemFeed"               0,052
            "Polych"         "LPelaFeed"               0,006
            "Polych"              "Shri"               0,213
            "Polych"             "LCrus"               0,638
            "Polych"             "Phyto"              62,822
          "BenthInv"          "HarpSeal"               0,004
          "BenthInv"              "Bird"               0,001
          "BenthInv"              "LCod"               0,120
          "BenthInv"              "SCod"               0,146
          "BenthInv"             "SPlai"               2,384
          "BenthInv"             "LPlai"               0,017
          "BenthInv"              "Flou"               0,558
          "BenthInv"          "LDemFeed"               0,002
          "BenthInv"          "SDemFeed"               0,004
          "BenthInv"     "PiscSPelaFeed"               0,021
          "BenthInv"    "PlankSPelaFeed"               0,006
          "BenthInv"              "Shri"               0,188
          "BenthInv"             "LCrus"               0,248
            "Lzoopl"               "Cet"               0,006
            "Lzoopl"          "HarpSeal"               0,099
            "Lzoopl"              "LCod"               0,326
            "Lzoopl"              "SCod"               0,347
            "Lzoopl"          "GreenHal"               0,005
            "Lzoopl"             "SPlai"               5,048
            "Lzoopl"             "LPlai"               0,228
            "Lzoopl"              "Flou"               0,019
            "Lzoopl"           "RedFish"               0,015
            "Lzoopl"          "SDemFeed"               0,034
            "Lzoopl"              "Cape"               1,672
            "Lzoopl"         "LPelaFeed"               0,002
            "Lzoopl"     "PiscSPelaFeed"               1,030
            "Lzoopl"    "PlankSPelaFeed"               6,533
            "Lzoopl"              "Shri"               1,610
            "Lzoopl"             "LCrus"               0,110
            "Lzoopl"            "Szoopl"              83,074
            "Lzoopl"             "Phyto"              97,693
            "Szoopl"              "LCod"               0,007
            "Szoopl"              "SCod"               0,029
            "Szoopl"             "SPlai"               0,010
            "Szoopl"           "RedFish"               0,002
            "Szoopl"              "Cape"              23,622
            "Szoopl"     "PiscSPelaFeed"               1,444
            "Szoopl"    "PlankSPelaFeed"              13,403
            "Szoopl"              "Shri"               3,869
            "Szoopl"            "Lzoopl"              83,074
            "Szoopl"             "Phyto"             723,884
             "Phyto"              "Shri"               1,506
             "Phyto"             "Mollu"              97,211
             "Phyto"            "Polych"              62,822
             "Phyto"            "Lzoopl"              97,693
             "Phyto"            "Szoopl"             723,884