FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          EScotianShelf90 fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\EScotianShelf90 fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 1085.177

                               1            2
                     Betweenness nBetweenness
                    ------------ ------------
   31         Shri        38.505        5.781
   36          LZP        36.654        5.504
   22     SDemFish        21.502        3.229
   24        Sandl        21.022        3.156
    2     GreySeal        18.034        2.708
    5         Jcod        16.049        2.410
   26        SPela        15.239        2.288
    7    JSilvHake        15.131        2.272
    8         Hadd        13.574        2.038
   28        Squid        13.259        1.991
   30        SCrab        13.001        1.952
   37          SZP        12.279        1.844
   15      RedFish        12.134        1.822
   35          OBI        12.017        1.804
   12         Flou        11.974        1.798
   19     JDemPisc        10.970        1.647
   21    JLDemFish        10.411        1.563
    9         Plai         8.514        1.278
   20     LDemFish         8.242        1.238
   33       Polych         6.936        1.042
    3         Bird         6.492        0.975
   25      TranPel         6.325        0.950
   23         Cape         6.024        0.905
   34  BivalvMollu         6.003        0.901
    4         Acod         4.225        0.634
    1          Cet         3.818        0.573
   16         Poll         3.805        0.571
   11         JHal         3.751        0.563
   32       Echino         3.677        0.552
    6    ASilvHake         3.639        0.546
   10         AHal         2.979        0.447
   14      DogFish         2.380        0.357
   18      DemPisc         2.370        0.356
   27     SMesoPel         2.170        0.326
   29        LCrab         1.591        0.239
   13        Skate         1.465        0.220
   17     TranMack         1.064        0.160
   38        Phyto         0.774        0.116


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean         9.947        1.494
    2   Std Dev         8.614        1.293
    3       Sum       378.000       56.757
    4  Variance        74.207        1.673
    5       SSQ      6579.970      148.346
    6     MCSSQ      2819.865       63.574
    7  Euc Norm        81.117       12.180
    8   Minimum         0.774        0.116
    9   Maximum        38.505        5.781
   10  N of Obs        38.000       38.000

Network Centralization Index = 4.40%

Output actor-by-centrality measure matrix saved as dataset EScotianShelf90 fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  08 dec. 16 00:07:39
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

