FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          MOROCCO fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\MOROCCO fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 1661.150

                                   1            2
                         Betweenness nBetweenness
                        ------------ ------------
    3           Lzoopl        56.976        9.576
   32            Cepha        48.574        8.164
    5           Obenth        40.467        6.801
   15          MdemCom        35.214        5.918
   14             Mdem        27.932        4.694
   13             Sdem        18.689        3.141
   28             Tuna        15.957        2.682
   25         MpelaCom        15.305        2.572
   27             Sard        14.898        2.504
    2           Szoopl        12.463        2.095
    8             Shri        11.400        1.916
    4             Worm        11.158        1.875
    7             Crab        10.699        1.798
   23     MesoPelaPrey         9.794        1.646
   20       SbathyPela         8.089        1.360
   19        VIgDemCom         7.305        1.228
   29       SDemShaRay         6.658        1.119
    1         ProdPrim         6.136        1.031
   17          LdemCom         6.077        1.021
   11     SDeepWatBott         5.482        0.921
   16             Ldem         5.202        0.874
   30       LDemShaRay         2.776        0.467
   26            Lpela         2.737        0.460
   31          PelaSha         2.007        0.337
   21       MbathyPela         1.660        0.279
   36  ToothWhaleDolph         1.323        0.222
   24            Mpela         1.224        0.206
   22       LbathyPela         1.208        0.203
   12      LDeepWatCom         1.105        0.186
   34             Bird         0.455        0.077
   10          DetFeed         0.386        0.065
    9             Lobs         0.306        0.051
   35         BalWhale         0.168        0.028
   18           VIgDem         0.114        0.019
    6       PredEchino         0.056        0.009
   33           Turtle         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        10.833        1.821
    2   Std Dev        13.986        2.351
    3       Sum       390.000       65.546
    4  Variance       195.612        5.525
    5       SSQ     11267.021      318.255
    6     MCSSQ      7042.021      198.913
    7  Euc Norm       106.146       17.840
    8   Minimum         0.000        0.000
    9   Maximum        56.976        9.576
   10  N of Obs        36.000       36.000

Network Centralization Index = 7.98%

Output actor-by-centrality measure matrix saved as dataset MOROCCO fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  11 dec. 16 22:02:49
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

