Index,C1,C2,C3,C4,C5,C6
\(\displaystyle DC \)\\,Jaccard (0.76),REGE (0.73),predator (0.66),groups (0.42),prey (0.40),density (0.12)
\(\displaystyle WDC \),REGE (0.93),Jaccard (0.85),predator (0.79),prey (0.63),groups (0.57),density (0.27)
\(\displaystyle CC \),Jaccard (0.75),REGE (0.72),predator (0.66),groups (0.40),prey (0.40),density (0.06)
\(\displaystyle BC \),Jaccard (0.77),predator (0.71),REGE (0.71),prey (0.46),groups (0.33),density (0.00)
\(\displaystyle s \),Jaccard (0.94),REGE (0.87),predator (0.85),prey (0.79),groups (0.74),density (0.22)
\(\displaystyle s' \),REGE (0.89),predator (0.88),Jaccard (0.87),groups (0.77),prey (0.71),density (0.26)
\(\displaystyle \Delta s \),Jaccard (0.90),REGE (0.88),predator (0.86),groups (0.77),prey (0.74),density (0.24)
\(\displaystyle k \),Jaccard (0.72),REGE (0.72),predator (0.61),groups (0.32),prey (0.28),density (0.04)
\(\displaystyle k_{bu} \),Jaccard (0.91),REGE (0.86),predator (0.79),groups (0.73),prey (0.72),density (0.18)
\(\displaystyle k_{td} \),REGE (0.82),Jaccard (0.81),predator (0.77),groups (0.69),prey (0.53),density (0.24)
\(\displaystyle k_{dir} \),Jaccard (0.68),REGE (0.66),predator (0.56),prey (0.25),groups (0.21),density (0.05)
\(\displaystyle k_{indir} \),REGE (0.74),Jaccard (0.73),predator (0.63),groups (0.43),prey (0.40),density (0.04)
\(\displaystyle TI^1 \),REGE (0.82),Jaccard (0.79),predator (0.67),groups (0.49),prey (0.47),density (0.15)
\(\displaystyle TI^3 \),REGE (0.87),Jaccard (0.81),predator (0.72),prey (0.56),groups (0.54),density (0.18)
\(\displaystyle TI^5 \),REGE (0.88),Jaccard (0.82),predator (0.73),prey (0.58),groups (0.55),density (0.19)
\(\displaystyle WI^1 \),REGE (0.82),Jaccard (0.79),predator (0.67),groups (0.49),prey (0.47),density (0.15)
\(\displaystyle WI^3 \),REGE (0.87),Jaccard (0.81),predator (0.72),prey (0.56),groups (0.54),density (0.18)
\(\displaystyle WI^5 \),REGE (0.88),Jaccard (0.82),predator (0.73),prey (0.58),groups (0.55),density (0.19)
\(\displaystyle STO^1 \),Jaccard (0.90),REGE (0.79),predator (0.73),prey (0.61),groups (0.59),density (0.07)
\(\displaystyle STO^3 \),Jaccard (0.90),REGE (0.78),predator (0.71),prey (0.59),groups (0.59),density (0.06)
\(\displaystyle STO^5 \),Jaccard (0.88),REGE (0.77),predator (0.70),groups (0.59),prey (0.58),density (0.07)
\(\displaystyle wSTO^1 \),Jaccard (0.87),REGE (0.81),predator (0.71),groups (0.59),prey (0.57),density (0.09)
\(\displaystyle wSTO^3 \),Jaccard (0.85),REGE (0.82),predator (0.70),groups (0.59),prey (0.53),density (0.10)
\(\displaystyle wSTO^5 \),Jaccard (0.84),REGE (0.83),predator (0.69),groups (0.59),prey (0.51),density (0.11)
