DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "PFLpisc"          "PFLplank"               0,202
           "PFLpisc"           "PFSpela"               0,280
           "PFLpisc"             "DFSha"               0,069
           "PFLpisc"            "DFPisc"               0,016
           "PFLpisc"           "DFLcarn"               0,140
           "PFLpisc"           "DFScarn"               0,047
           "PFLpisc"          "DFSplank"               0,249
           "PFLpisc"           "DFLherb"               0,047
           "PFLpisc"            "Chepha"               0,093
          "PFLplank"           "PFLpisc"               0,202
          "PFLplank"             "DFSha"               0,069
          "PFLplank"            "DFPisc"               0,109
          "PFLplank"             "Zoopl"               3,067
           "PFSpela"           "PFLpisc"               0,280
           "PFSpela"            "Chepha"               0,918
           "PFSpela"             "Zoopl"               5,985
             "DFSha"           "PFLpisc"               0,069
             "DFSha"          "PFLplank"               0,069
             "DFSha"            "DFPisc"               0,017
             "DFSha"           "DFLcarn"               0,034
             "DFSha"           "DFLherb"               0,031
             "DFSha"            "Chepha"               0,021
            "DFPisc"           "PFLpisc"               0,016
            "DFPisc"          "PFLplank"               0,109
            "DFPisc"             "DFSha"               0,017
            "DFPisc"           "DFLcarn"               0,136
            "DFPisc"           "DFScarn"               0,149
            "DFPisc"          "DFSplank"               0,231
            "DFPisc"           "DFLherb"               0,203
            "DFPisc"           "DFSherb"               0,054
            "DFPisc"             "DFOmn"               0,027
            "DFPisc"            "Chepha"               0,109
            "DFPisc"           "InvCarn"               0,095
            "DFPisc"       "InvFiltFeed"               0,027
            "DFPisc"           "InvDesp"               0,014
            "DFPisc"       "InvSurfDesp"               0,027
           "DFLcarn"           "PFLpisc"               0,140
           "DFLcarn"             "DFSha"               0,034
           "DFLcarn"            "DFPisc"               0,136
           "DFLcarn"          "DFSplank"               0,597
           "DFLcarn"           "DFSherb"               0,035
           "DFLcarn"            "Chepha"               0,176
           "DFLcarn"           "InvCarn"               0,737
           "DFLcarn"       "InvFiltFeed"               0,351
           "DFLcarn"           "InvDesp"               0,035
           "DFLcarn"       "InvSurfDesp"               0,527
           "DFScarn"           "PFLpisc"               0,047
           "DFScarn"            "DFPisc"               0,149
           "DFScarn"          "DFSplank"               0,186
           "DFScarn"           "InvCarn"               0,339
           "DFScarn"           "InvHerb"               0,068
           "DFScarn"       "InvFiltFeed"               0,085
           "DFScarn"           "InvDesp"               0,017
           "DFScarn"       "InvSurfDesp"               0,085
           "DFScarn"           "MeioFau"               0,237
           "DFScarn"             "Zoopl"               0,169
          "DFSplank"           "PFLpisc"               0,249
          "DFSplank"            "DFPisc"               0,231
          "DFSplank"           "DFLcarn"               0,597
          "DFSplank"           "DFScarn"               0,186
          "DFSplank"            "Chepha"               0,079
          "DFSplank"           "MeioFau"               1,640
          "DFSplank"             "Zoopl"               7,654
           "DFLherb"           "PFLpisc"               0,047
           "DFLherb"             "DFSha"               0,031
           "DFLherb"            "DFPisc"               0,203
           "DFLherb"      "BenthMacroph"               8,372
           "DFSherb"            "DFPisc"               0,054
           "DFSherb"           "DFLcarn"               0,035
           "DFSherb"             "Zoopl"               0,067
           "DFSherb"      "BenthMacroph"               1,279
             "DFOmn"            "DFPisc"               0,027
             "DFOmn"           "InvCarn"               0,039
             "DFOmn"           "InvHerb"               0,052
             "DFOmn"       "InvSurfDesp"               0,078
             "DFOmn"           "MeioFau"               0,026
             "DFOmn"             "Zoopl"               0,065
             "DFOmn"             "Coral"               0,587
             "DFOmn"      "BenthMacroph"               0,456
            "Chepha"           "PFLpisc"               0,093
            "Chepha"           "PFSpela"               0,918
            "Chepha"             "DFSha"               0,021
            "Chepha"            "DFPisc"               0,109
            "Chepha"           "DFLcarn"               0,176
            "Chepha"          "DFSplank"               0,079
            "Chepha"       "InvFiltFeed"               0,026
            "Chepha"       "InvSurfDesp"               0,026
            "Chepha"             "Zoopl"               0,393
           "InvCarn"            "DFPisc"               0,095
           "InvCarn"           "DFLcarn"               0,737
           "InvCarn"           "DFScarn"               0,339
           "InvCarn"             "DFOmn"               0,039
           "InvCarn"       "InvFiltFeed"               0,127
           "InvCarn"       "InvSurfDesp"               0,253
           "InvCarn"           "MeioFau"               0,634
           "InvCarn"             "Coral"               0,570
           "InvHerb"           "DFScarn"               0,068
           "InvHerb"             "DFOmn"               0,052
           "InvHerb"      "BenthMacroph"               0,377
       "InvFiltFeed"            "DFPisc"               0,027
       "InvFiltFeed"           "DFLcarn"               0,351
       "InvFiltFeed"           "DFScarn"               0,085
       "InvFiltFeed"            "Chepha"               0,026
       "InvFiltFeed"           "InvCarn"               0,127
       "InvFiltFeed"           "MeioFau"               0,101
       "InvFiltFeed"             "Zoopl"               0,101
       "InvFiltFeed"             "Phyto"               1,014
       "InvFiltFeed"      "BenthMicroph"               0,304
           "InvDesp"            "DFPisc"               0,014
           "InvDesp"           "DFLcarn"               0,035
           "InvDesp"           "DFScarn"               0,017
           "InvDesp"           "MeioFau"               0,022
           "InvDesp"      "BenthMicroph"               0,178
       "InvSurfDesp"            "DFPisc"               0,027
       "InvSurfDesp"           "DFLcarn"               0,527
       "InvSurfDesp"           "DFScarn"               0,085
       "InvSurfDesp"             "DFOmn"               0,078
       "InvSurfDesp"            "Chepha"               0,026
       "InvSurfDesp"           "InvCarn"               0,253
       "InvSurfDesp"           "MeioFau"               0,445
       "InvSurfDesp"      "BenthMicroph"               1,927
           "MeioFau"           "DFScarn"               0,237
           "MeioFau"          "DFSplank"               1,640
           "MeioFau"             "DFOmn"               0,026
           "MeioFau"           "InvCarn"               0,634
           "MeioFau"       "InvFiltFeed"               0,101
           "MeioFau"           "InvDesp"               0,022
           "MeioFau"       "InvSurfDesp"               0,445
           "MeioFau"      "BenthMicroph"              64,382
             "Zoopl"          "PFLplank"               3,067
             "Zoopl"           "PFSpela"               5,985
             "Zoopl"           "DFScarn"               0,169
             "Zoopl"          "DFSplank"               7,654
             "Zoopl"           "DFSherb"               0,067
             "Zoopl"             "DFOmn"               0,065
             "Zoopl"            "Chepha"               0,393
             "Zoopl"       "InvFiltFeed"               0,101
             "Zoopl"             "Coral"               4,292
             "Zoopl"             "Phyto"              66,018
             "Coral"             "DFOmn"               0,587
             "Coral"           "InvCarn"               0,570
             "Coral"             "Zoopl"               4,292
             "Coral"             "Phyto"               1,073
             "Phyto"       "InvFiltFeed"               1,014
             "Phyto"             "Zoopl"              66,018
             "Phyto"             "Coral"               1,073
      "BenthMacroph"           "DFLherb"               8,372
      "BenthMacroph"           "DFSherb"               1,279
      "BenthMacroph"             "DFOmn"               0,456
      "BenthMacroph"           "InvHerb"               0,377
      "BenthMicroph"       "InvFiltFeed"               0,304
      "BenthMicroph"           "InvDesp"               0,178
      "BenthMicroph"       "InvSurfDesp"               1,927
      "BenthMicroph"           "MeioFau"              64,382