           "PFLpisc"             "DFSha"               0,069
          "PFLplank"           "PFLpisc"               0,202
          "PFLplank"             "DFSha"               0,069
          "PFLplank"            "DFPisc"               0,109
           "PFSpela"           "PFLpisc"               0,280
           "PFSpela"            "Chepha"               0,918
            "DFPisc"           "PFLpisc"               0,016
            "DFPisc"             "DFSha"               0,017
           "DFLcarn"           "PFLpisc"               0,140
           "DFLcarn"             "DFSha"               0,034
           "DFLcarn"            "DFPisc"               0,136
           "DFScarn"           "PFLpisc"               0,047
           "DFScarn"            "DFPisc"               0,149
          "DFSplank"           "PFLpisc"               0,249
          "DFSplank"            "DFPisc"               0,231
          "DFSplank"           "DFLcarn"               0,597
          "DFSplank"           "DFScarn"               0,186
          "DFSplank"            "Chepha"               0,079
           "DFLherb"           "PFLpisc"               0,047
           "DFLherb"             "DFSha"               0,031
           "DFLherb"            "DFPisc"               0,203
           "DFSherb"            "DFPisc"               0,054
           "DFSherb"           "DFLcarn"               0,035
             "DFOmn"            "DFPisc"               0,027
            "Chepha"           "PFLpisc"               0,093
            "Chepha"             "DFSha"               0,021
            "Chepha"            "DFPisc"               0,109
            "Chepha"           "DFLcarn"               0,176
           "InvCarn"            "DFPisc"               0,095
           "InvCarn"           "DFLcarn"               0,737
           "InvCarn"           "DFScarn"               0,339
           "InvCarn"             "DFOmn"               0,039
           "InvHerb"           "DFScarn"               0,068
           "InvHerb"             "DFOmn"               0,052
       "InvFiltFeed"            "DFPisc"               0,027
       "InvFiltFeed"           "DFLcarn"               0,351
       "InvFiltFeed"           "DFScarn"               0,085
       "InvFiltFeed"            "Chepha"               0,026
       "InvFiltFeed"           "InvCarn"               0,127
           "InvDesp"            "DFPisc"               0,014
           "InvDesp"           "DFLcarn"               0,035
           "InvDesp"           "DFScarn"               0,017
       "InvSurfDesp"            "DFPisc"               0,027
       "InvSurfDesp"           "DFLcarn"               0,527
       "InvSurfDesp"           "DFScarn"               0,085
       "InvSurfDesp"             "DFOmn"               0,078
       "InvSurfDesp"            "Chepha"               0,026
       "InvSurfDesp"           "InvCarn"               0,253
           "MeioFau"           "DFScarn"               0,237
           "MeioFau"          "DFSplank"               1,640
           "MeioFau"             "DFOmn"               0,026
           "MeioFau"           "InvCarn"               0,634
           "MeioFau"       "InvFiltFeed"               0,101
           "MeioFau"           "InvDesp"               0,022
           "MeioFau"       "InvSurfDesp"               0,445
             "Zoopl"          "PFLplank"               3,067
             "Zoopl"           "PFSpela"               5,985
             "Zoopl"           "DFScarn"               0,169
             "Zoopl"          "DFSplank"               7,654
             "Zoopl"           "DFSherb"               0,067
             "Zoopl"             "DFOmn"               0,065
             "Zoopl"            "Chepha"               0,393
             "Zoopl"       "InvFiltFeed"               0,101
             "Zoopl"             "Coral"               4,292
             "Coral"             "DFOmn"               0,587
             "Coral"           "InvCarn"               0,570
             "Phyto"       "InvFiltFeed"               1,014
             "Phyto"             "Zoopl"              66,018
             "Phyto"             "Coral"               1,073
      "BenthMacroph"           "DFLherb"               8,372
      "BenthMacroph"           "DFSherb"               1,279
      "BenthMacroph"             "DFOmn"               0,456
      "BenthMacroph"           "InvHerb"               0,377
      "BenthMicroph"       "InvFiltFeed"               0,304
      "BenthMicroph"           "InvDesp"               0,178
      "BenthMicroph"       "InvSurfDesp"               1,927
      "BenthMicroph"           "MeioFau"              64,382