              "Rast"           "Scomber"               0,003
              "Rast"             "Caran"               0,023
              "Rast"             "Lpisc"               0,018
              "Rast"             "Cepha"               0,021
              "Rast"              "Tuna"               0,010
              "Rast"              "Mamm"               0,300
           "Scomber"               "Sha"               0,005
             "Caran"           "Scomber"               0,003
             "Caran"             "Lpisc"               0,012
             "Caran"             "Lutja"               0,004
             "Caran"               "Sha"               0,005
             "Caran"              "Tuna"               0,012
             "Caran"              "Mamm"               0,060
              "Pomf"             "Lpisc"               0,006
              "Pomf"               "Sha"               0,001
              "Pomf"              "Tuna"               0,002
             "Spela"           "Scomber"               0,001
             "Spela"             "Caran"               0,094
             "Spela"              "Pomf"               0,004
             "Spela"           "FalTrev"               0,007
             "Spela"             "Lpisc"               0,011
             "Spela"              "Tuna"               0,017
             "Spela"              "Mamm"               1,050
           "FalTrev"             "Lpisc"               0,001
           "FalTrev"              "Tuna"               0,004
             "Lpisc"               "Sha"               0,003
             "Lpisc"              "Tuna"               0,001
             "Scian"             "Lpisc"               0,004
              "Saur"             "Lpisc"               0,004
             "Lutja"               "Sha"               0,003
            "Plecto"             "Lpisc"               0,001
            "Plecto"               "Sha"               0,001
            "Plecto"              "Tuna"               0,001
              "Pria"             "Lutja"               0,004
              "Pria"           "DemPisc"               0,021
             "Silla"             "Lpisc"               0,001
             "Silla"             "Lutja"               0,001
             "Silla"           "DemPisc"               0,021
             "Silla"              "Tuna"               0,005
              "Nemi"              "Pomf"               0,002
              "Nemi"             "Lpisc"               0,012
              "Nemi"             "Lutja"               0,004
              "Nemi"           "DemPisc"               0,021
              "Nemi"              "Tuna"               0,006
               "Ari"              "Saur"               0,011
               "Ari"               "Sha"               0,001
               "Ari"           "DemPisc"               0,008
             "Cepha"           "Scomber"               0,001
             "Cepha"             "Lpisc"               0,006
             "Cepha"              "Saur"               0,109
             "Cepha"             "Lutja"               0,008
             "Cepha"           "DemPisc"               0,008
             "Cepha"              "Tuna"               0,004
             "Cepha"              "Mamm"               0,150
              "Shri"           "Scomber"               0,001
              "Shri"             "Caran"               0,047
              "Shri"              "Pomf"               0,004
              "Shri"             "Scian"               0,034
              "Shri"             "Lutja"               0,008
              "Shri"            "Plecto"               0,002
              "Shri"              "Pria"               0,071
              "Shri"             "Silla"               0,016
              "Shri"              "Nemi"               0,034
              "Shri"               "Ari"               0,018
              "Shri"               "Ray"               0,007
              "Shri"               "Sha"               0,003
              "Shri"             "Cepha"               0,042
              "Shri"              "Sdem"               0,043
              "Shri"           "DemPisc"               0,042
              "Shri"          "DemBenth"               0,096
          "CrabLobs"          "DemBenth"               0,010
          "CrabLobs"              "Tuna"               0,001
           "TraFish"           "Scomber"               0,001
           "TraFish"             "Caran"               0,094
           "TraFish"              "Pomf"               0,008
           "TraFish"             "Lpisc"               0,008
           "TraFish"             "Scian"               0,034
           "TraFish"              "Saur"               0,136
           "TraFish"             "Lutja"               0,024
           "TraFish"              "Pria"               0,269
           "TraFish"               "Sha"               0,003
           "TraFish"             "Cepha"               0,208
           "TraFish"           "DemPisc"               0,084
           "TraFish"          "DemBenth"               0,010
           "TraFish"              "Mamm"               0,450
              "Sdem"           "Scomber"               0,001
              "Sdem"             "Caran"               0,047
              "Sdem"              "Pomf"               0,006
              "Sdem"             "Lpisc"               0,012
              "Sdem"             "Scian"               0,023
              "Sdem"              "Saur"               0,109
              "Sdem"             "Lutja"               0,011
              "Sdem"               "Sha"               0,005
              "Sdem"           "DemPisc"               0,105
              "Sdem"              "Tuna"               0,004
              "Sdem"              "Mamm"               0,150
           "DemPisc"             "Lpisc"               0,018
           "DemPisc"             "Lutja"               0,008
           "DemPisc"               "Sha"               0,009
           "DemPisc"              "Tuna"               0,008
          "DemBenth"             "Lpisc"               0,006
          "DemBenth"              "Saur"               0,098
          "DemBenth"               "Sha"               0,005
          "DemBenth"           "DemPisc"               0,071
          "DemBenth"              "Tuna"               0,002
         "ShellFish"            "Plecto"               0,001
         "ShellFish"               "Ari"               0,009
         "ShellFish"          "DemBenth"               0,048
              "Cucu"               "Ray"               0,001
              "Tuna"               "Sha"               0,005
          "SergShri"           "FalTrev"               0,007
          "SergShri"             "Scian"               0,023
          "SergShri"             "Lutja"               0,004
          "SergShri"               "Ari"               0,009
          "SergShri"             "Cepha"               0,250
          "SergShri"              "Sdem"               0,216
          "PonyFish"             "Caran"               0,047
          "PonyFish"             "Scian"               0,023
          "PonyFish"              "Saur"               0,027
          "PonyFish"              "Pria"               0,014
          "PonyFish"             "Cepha"               0,042
          "PonyFish"           "DemPisc"               0,017
          "PonyFish"          "DemBenth"               0,010
             "Benth"             "Caran"               0,023
             "Benth"              "Pomf"               0,008
             "Benth"             "Scian"               0,046
             "Benth"              "Saur"               0,054
             "Benth"             "Lutja"               0,004
             "Benth"            "Plecto"               0,019
             "Benth"              "Pria"               0,177
             "Benth"             "Silla"               0,148
             "Benth"              "Nemi"               0,168
             "Benth"               "Ari"               0,142
             "Benth"               "Ray"               0,056
             "Benth"               "Sha"               0,005
             "Benth"              "Shri"               0,578
             "Benth"          "CrabLobs"              17,599
             "Benth"           "TraFish"               2,095
             "Benth"              "Sdem"               0,866
             "Benth"           "DemPisc"               0,021
             "Benth"          "DemBenth"               0,770
             "Benth"          "SergShri"               0,463
             "Benth"              "Mamm"               0,600
             "Benth"          "PonyFish"               0,226
             "Zoopl"              "Rast"               1,936
             "Zoopl"           "Scomber"               0,001
             "Zoopl"             "Caran"               0,094
             "Zoopl"              "Pomf"               0,008
             "Zoopl"             "Spela"               4,910
             "Zoopl"           "FalTrev"               0,007
             "Zoopl"              "Pria"               0,177
             "Zoopl"              "Nemi"               0,101
             "Zoopl"             "Cepha"               1,310
             "Zoopl"              "Shri"               0,289
             "Zoopl"           "TraFish"               2,095
             "Zoopl"              "Sdem"               0,866
             "Zoopl"         "ShellFish"               0,510
             "Zoopl"             "Jelly"              40,000
             "Zoopl"          "SergShri"               0,231
             "Zoopl"              "Mamm"               0,240
             "Zoopl"          "PonyFish"               0,226
             "Zoopl"             "Benth"              82,500
             "Zoopl"             "Jpela"               1,210
             "Zoopl"           "Jcaranx"               0,433
             "Zoopl"             "Jsaur"               0,301
             "Zoopl"             "Jnemi"               0,363
             "Jpela"              "Rast"               0,114
             "Jpela"           "FalTrev"               0,007
             "Jpela"             "Scian"               0,006
             "Jpela"             "Cepha"               0,062
             "Jpela"              "Tuna"               0,002
           "Jcaranx"           "FalTrev"               0,007
           "Jcaranx"             "Scian"               0,006
           "Jcaranx"             "Cepha"               0,062
           "Jcaranx"              "Tuna"               0,002
             "Jsaur"             "Scian"               0,006
             "Jsaur"             "Cepha"               0,021
             "Jsaur"              "Tuna"               0,002
             "Jnemi"             "Scian"               0,006
             "Jnemi"             "Cepha"               0,021
             "Jnemi"              "Tuna"               0,002
             "Phyto"              "Rast"               0,228
             "Phyto"             "Spela"               0,546
             "Phyto"           "TraFish"               2,095
             "Phyto"         "ShellFish"               2,039
             "Phyto"             "Benth"             165,000
             "Phyto"             "Zoopl"            2491,200