DL
N=9
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "ScoBri"               "Sha"               0,063
             "Spela"               "Sha"               0,188
             "Spela"            "ScoBri"               1,650
             "Spela"           "DemFish"               7,959
           "DemFish"               "Sha"               0,031
           "DemFish"            "ScoBri"               0,051
          "CrabShri"           "DemFish"              25,470
          "HetBenth"           "DemFish"               7,959
          "HetBenth"          "CrabShri"             100,538
             "Zoopl"               "Sha"               0,003
             "Zoopl"            "ScoBri"               0,381
             "Zoopl"             "Spela"              59,418
             "Zoopl"           "DemFish"               0,531
             "Zoopl"          "CrabShri"               2,681
         "BenthProd"           "DemFish"               7,959
         "BenthProd"          "CrabShri"              20,108
         "BenthProd"          "HetBenth"             594,984
             "Phyto"            "ScoBri"               0,051
             "Phyto"             "Spela"             417,374
             "Phyto"          "CrabShri"               1,341
             "Phyto"             "Zoopl"             583,191