This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Data_aggregation.aux
The style file: apalike.bst
Database file #1: /Applications/Mendeley/library.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty publisher in Agresti2012
Warning--empty publisher in Bond1994
Warning--empty institution in Colleter2013
Warning--empty journal in Doulcier2015
Warning--empty publisher in Fornito2016
Warning--empty journal in Geyer1991
Warning--there's a number but no volume in Geyer1991
Warning--empty journal in Gouveia2020
Warning--can't use both volume and number fields in Hall1993
Warning--empty publisher in Hall1993
Warning--empty publisher in Holt2010
Warning--empty publisher in RDevelopmentCoreTeam2011
Warning--empty school in VonLuxburg2004
Warning--can't use both volume and number fields in Woodward2010b
You've used 77 entries,
            1935 wiz_defined-function locations,
            939 strings with 16274 characters,
and the built_in function-call counts, 28267 in all, are:
= -- 2703
> -- 1251
< -- 43
+ -- 420
- -- 418
* -- 2416
:= -- 5101
add.period$ -- 224
call.type$ -- 77
change.case$ -- 587
chr.to.int$ -- 75
cite$ -- 91
duplicate$ -- 1063
empty$ -- 1900
format.name$ -- 525
if$ -- 5355
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 380
num.names$ -- 231
pop$ -- 526
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1676
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 14
while$ -- 219
width$ -- 0
write$ -- 950
(There were 14 warnings)
