FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          53 Iceland 1950 fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\53 Iceland 1950 fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 527.313

                              1            2
                    Betweenness nBetweenness
                   ------------ ------------
   19       Benth        27.405       11.864
   21       Zoopl        12.328        5.337
    1  ToothWhale         9.046        3.916
    3       Pinni         8.848        3.830
    2    BalWhale         6.912        2.992
   20       Ofish         5.766        2.496
   14        Cape         4.624        2.002
    6        Jcod         3.546        1.535
    5        Acod         3.392        1.469
   17   NorthShri         3.296        1.427
   13        Herr         2.482        1.074
   12    OdemFish         2.330        1.008
   16        Neph         2.040        0.883
    9     RedFish         2.019        0.874
   10    GreenHal         1.837        0.795
    8      Saithe         1.833        0.794
   15        Opel         1.461        0.632
   23       Phyto         1.229        0.532
   11   OflatFish         0.788        0.341
    4        Bird         0.745        0.323
    7        Hadd         0.614        0.266
   18       Mollu         0.459        0.199
   22    BenthPro         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean         4.478        1.939
    2   Std Dev         5.790        2.507
    3       Sum       103.000       44.589
    4  Variance        33.529        6.284
    5       SSQ      1232.438      230.962
    6     MCSSQ       771.177      144.521
    7  Euc Norm        35.106       15.197
    8   Minimum         0.000        0.000
    9   Maximum        27.405       11.864
   10  N of Obs        23.000       23.000

Network Centralization Index = 10.38%

Output actor-by-centrality measure matrix saved as dataset 53 Iceland 1950 fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  06 dec. 16 20:45:42
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

