DL
N=16
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "ProdPrim"             "Copep"           16746,730
          "ProdPrim"               "PFV"            8352,460
          "ProdPrim"         "MeioBenth"             844,452
          "ProdPrim"        "MacroBenth"           10959,440
          "ProdPrim"              "Crev"             300,692
          "ProdPrim"               "Mul"              51,116
             "Copep"          "ProdPrim"           16746,730
             "Copep"               "PFV"           15120,370
             "Copep"            "PetPel"             102,237
             "Copep"              "Syng"              11,172
             "Copep"               "Gob"             205,980
               "PFV"          "ProdPrim"            8352,460
               "PFV"             "Copep"           15120,370
               "PFV"             "Estur"               0,434
               "PFV"               "Ang"               0,122
               "PFV"            "PetPel"               6,057
               "PFV"               "GPM"               7,485
               "PFV"               "Gob"             148,035
               "PFV"             "PeauD"               0,010
         "MeioBenth"          "ProdPrim"             844,452
         "MeioBenth"        "MacroBenth"             405,023
         "MeioBenth"            "PetPel"               1,090
         "MeioBenth"               "Mul"              62,953
         "MeioBenth"              "Syng"               4,410
        "MacroBenth"          "ProdPrim"           10959,440
        "MacroBenth"         "MeioBenth"             405,023
        "MacroBenth"              "Crev"             153,933
        "MacroBenth"             "Estur"               2,619
        "MacroBenth"               "Ang"               3,673
        "MacroBenth"            "PetPel"               6,541
        "MacroBenth"               "GPM"               0,766
        "MacroBenth"            "GraPel"               0,012
        "MacroBenth"            "PoiPla"              24,361
        "MacroBenth"             "PeauD"               0,700
              "Crev"          "ProdPrim"             300,692
              "Crev"        "MacroBenth"             153,933
              "Crev"             "Estur"               0,195
              "Crev"               "Ang"               7,917
              "Crev"            "PetPel"               1,090
              "Crev"               "GPM"              28,069
              "Crev"            "GraPel"               0,001
              "Crev"            "PoiPla"               4,890
              "Crev"               "Gob"              34,683
              "Crev"             "PeauD"               0,156
             "Estur"               "PFV"               0,434
             "Estur"        "MacroBenth"               2,619
             "Estur"              "Crev"               0,195
             "Estur"               "Gob"               0,168
               "Ang"               "PFV"               0,122
               "Ang"        "MacroBenth"               3,673
               "Ang"              "Crev"               7,917
               "Ang"            "PetPel"               0,136
               "Ang"            "PoiPla"               0,694
               "Ang"               "Gob"               0,721
               "Ang"             "PeauD"               0,095
            "PetPel"             "Copep"             102,237
            "PetPel"               "PFV"               6,057
            "PetPel"         "MeioBenth"               1,090
            "PetPel"        "MacroBenth"               6,541
            "PetPel"              "Crev"               1,090
            "PetPel"               "Ang"               0,136
            "PetPel"               "GPM"               7,740
            "PetPel"             "PeauD"               0,010
               "Mul"          "ProdPrim"              51,116
               "Mul"         "MeioBenth"              62,953
               "Mul"               "GPM"               4,253
               "GPM"               "PFV"               7,485
               "GPM"        "MacroBenth"               0,766
               "GPM"              "Crev"              28,069
               "GPM"            "PetPel"               7,740
               "GPM"               "Mul"               4,253
               "GPM"            "PoiPla"               7,825
               "GPM"               "Gob"              26,367
            "GraPel"        "MacroBenth"               0,012
            "GraPel"              "Crev"               0,001
            "GraPel"               "Gob"               0,001
              "Syng"             "Copep"              11,172
              "Syng"         "MeioBenth"               4,410
            "PoiPla"        "MacroBenth"              24,361
            "PoiPla"              "Crev"               4,890
            "PoiPla"               "Ang"               0,694
            "PoiPla"               "GPM"               7,825
            "PoiPla"               "Gob"               0,268
               "Gob"             "Copep"             205,980
               "Gob"               "PFV"             148,035
               "Gob"              "Crev"              34,683
               "Gob"             "Estur"               0,168
               "Gob"               "Ang"               0,721
               "Gob"               "GPM"              26,367
               "Gob"            "GraPel"               0,001
               "Gob"            "PoiPla"               0,268
               "Gob"             "PeauD"               0,028
             "PeauD"               "PFV"               0,010
             "PeauD"        "MacroBenth"               0,700
             "PeauD"              "Crev"               0,156
             "PeauD"               "Ang"               0,095
             "PeauD"            "PetPel"               0,010
             "PeauD"               "Gob"               0,028