FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          93 Aleutians 2005 for web fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\93 Aleutians 2005 for web fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 1346.877

                              1            2
                    Betweenness nBetweenness
                   ------------ ------------
   35      Lzoopl        48.181        7.234
   34     Cephalo        45.855        6.885
    7       Smamm        38.545        5.788
    1     TranOrc        36.246        5.442
   32    BenthInv        30.479        4.576
   27       DemSM        23.825        3.577
   11    ShaSkate        23.410        3.515
   36      Szoopl        22.746        3.415
    5      SSLjuv        21.424        3.217
    6       SSLad        20.936        3.144
   23      PacCod        20.497        3.078
   30       Mycto        18.847        2.830
   15    AtkaMack        16.811        2.524
   25      ArrToo        10.394        1.561
   33     EpiCarn        10.245        1.538
   19       Apoll         9.611        1.443
   16       Sandl         9.049        1.359
   12         Sal         8.916        1.339
   26    FlatFish         8.564        1.286
   18       Jpoll         7.908        1.187
   21    RockFish         6.438        0.967
   10   ShaMeater         5.705        0.857
    3    BalWhale         5.539        0.832
   31        Shri         5.052        0.758
   17        Herr         4.146        0.622
   14       Spela         4.086        0.614
   24       Halib         3.929        0.590
    9        Bird         3.925        0.589
   28       Lpred         3.245        0.487
    2  ToothWhale         2.689        0.404
   29       DeepL         1.901        0.285
   38     Macroph         1.593        0.239
   13       Lpela         1.256        0.189
   20         POP         0.896        0.135
   22     SabFish         0.731        0.110
    8       Otter         0.382        0.057
   37       Phyto         0.000        0.000
    4      SSLpup         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        12.737        1.912
    2   Std Dev        12.978        1.949
    3       Sum       484.000       72.673
    4  Variance       168.438        3.797
    5       SSQ     12565.263      283.285
    6     MCSSQ      6400.631      144.303
    7  Euc Norm       112.095       16.831
    8   Minimum         0.000        0.000
    9   Maximum        48.181        7.234
   10  N of Obs        38.000       38.000

Network Centralization Index = 5.47%

Output actor-by-centrality measure matrix saved as dataset 93 Aleutians 2005 for web fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  08 nov. 16 12:44:06
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

