DL
N=30
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Lcod"             "Dolph"               0,010
              "Lcod"          "HarpSeal"               0,020
              "Lcod"          "HoodSeal"               0,008
              "Lcod"          "GreySeal"               0,037
              "Scod"             "Dolph"               0,004
              "Scod"          "HarpSeal"               0,013
              "Scod"          "HoodSeal"               0,006
              "Scod"          "GreySeal"               0,025
              "Scod"              "Lcod"               0,010
              "Scod"         "SGreenHal"               0,002
              "Scod"             "Skate"               0,001
              "Scod"           "RedFish"               0,001
         "LGreenHal"          "HarpSeal"               0,018
         "LGreenHal"          "HoodSeal"               0,002
         "SGreenHal"          "HarpSeal"               0,093
         "SGreenHal"          "HoodSeal"               0,038
         "SGreenHal"          "GreySeal"               0,001
         "SGreenHal"              "Bird"               0,001
         "SGreenHal"              "Ldem"               0,004
              "Plai"          "HarpSeal"               0,049
              "Plai"          "GreySeal"               0,039
              "Plai"              "Bird"               0,001
              "Plai"              "Lcod"               0,095
              "Plai"              "Ldem"               0,004
              "Plai"              "Sdem"               0,012
              "Flou"          "HarpSeal"               0,007
              "Flou"          "HoodSeal"               0,002
              "Flou"          "GreySeal"               0,003
              "Flou"              "Bird"               0,001
              "Flou"              "Lcod"               0,001
              "Flou"         "LGreenHal"               0,001
              "Flou"             "Lpela"               0,001
             "Skate"          "GreySeal"               0,015
             "Skate"              "Bird"               0,001
             "Skate"              "Ldem"               0,002
             "Skate"             "Lpela"               0,001
           "RedFish"             "Dolph"               0,009
           "RedFish"          "HarpSeal"               0,072
           "RedFish"          "HoodSeal"               0,008
           "RedFish"              "Lcod"               0,007
           "RedFish"         "LGreenHal"               0,008
           "RedFish"             "Skate"               0,012
           "RedFish"              "Ldem"               0,012
              "Ldem"             "Dolph"               0,007
              "Ldem"          "HarpSeal"               0,004
              "Ldem"          "HoodSeal"               0,001
              "Ldem"          "GreySeal"               0,033
              "Sdem"             "Dolph"               0,084
              "Sdem"          "HarpSeal"               0,010
              "Sdem"          "HoodSeal"               0,003
              "Sdem"          "GreySeal"               0,030
              "Sdem"              "Bird"               0,014
              "Sdem"              "Lcod"               0,029
              "Sdem"              "Scod"               0,009
              "Sdem"         "LGreenHal"               0,074
              "Sdem"         "SGreenHal"               0,083
              "Sdem"              "Flou"               0,002
              "Sdem"             "Skate"               0,014
              "Sdem"           "RedFish"               0,002
              "Sdem"              "Ldem"               0,001
              "Sdem"             "Lpela"               0,002
              "Cape"               "Cet"               0,978
              "Cape"             "Dolph"               0,063
              "Cape"          "HarpSeal"               0,346
              "Cape"          "HoodSeal"               0,006
              "Cape"          "GreySeal"               0,065
              "Cape"              "Bird"               0,081
              "Cape"              "Lcod"               0,060
              "Cape"              "Scod"               0,035
              "Cape"         "LGreenHal"               0,009
              "Cape"         "SGreenHal"               0,541
              "Cape"              "Plai"               0,067
              "Cape"              "Flou"               0,003
              "Cape"             "Skate"               0,006
              "Cape"           "RedFish"               0,172
              "Cape"              "Ldem"               0,011
              "Cape"              "Sdem"               0,020
              "Cape"             "Lpela"               0,003
              "Cape"         "PiscSPela"               0,128
              "Cape"              "Shri"               0,033
             "Lpela"             "Dolph"               0,001
             "Lpela"          "HarpSeal"               0,002
             "Lpela"          "GreySeal"               0,004
         "PiscSPela"               "Cet"               0,006
         "PiscSPela"             "Dolph"               0,092
         "PiscSPela"          "HarpSeal"               0,007
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,015
         "PiscSPela"              "Bird"               0,003
         "PiscSPela"              "Lcod"               0,001
         "PiscSPela"         "LGreenHal"               0,003
         "PiscSPela"             "Skate"               0,003
         "PiscSPela"           "RedFish"               0,003
         "PiscSPela"              "Ldem"               0,003
         "PiscSPela"             "Lpela"               0,006
         "PiscSPela"              "Shri"               0,021
         "PiscSPela"		  "Sdem"               0,001
              "Shri"               "Cet"               0,127
              "Shri"             "Dolph"               0,083
              "Shri"          "HarpSeal"               0,276
              "Shri"          "HoodSeal"               0,003
              "Shri"          "GreySeal"               0,101
              "Shri"              "Bird"               0,097
              "Shri"              "Lcod"               0,153
              "Shri"              "Scod"               0,041
              "Shri"         "LGreenHal"               0,049
              "Shri"         "SGreenHal"               0,004
              "Shri"              "Plai"               0,021
              "Shri"              "Flou"               0,002
              "Shri"             "Skate"               0,026
              "Shri"           "RedFish"               0,001
              "Shri"              "Ldem"               0,025
              "Shri"              "Sdem"               0,003
              "Shri"             "Lpela"               0,016
        "PlankSPela"             "Dolph"               0,003
        "PlankSPela"          "HarpSeal"               0,066
        "PlankSPela"          "GreySeal"               0,003
        "PlankSPela"              "Bird"               0,001
        "PlankSPela"              "Lcod"               0,127
        "PlankSPela"              "Scod"               0,065
        "PlankSPela"         "LGreenHal"               0,090
        "PlankSPela"         "SGreenHal"               0,565
        "PlankSPela"              "Plai"               0,058
        "PlankSPela"              "Flou"               0,001
        "PlankSPela"             "Skate"               0,004
        "PlankSPela"           "RedFish"               0,447
        "PlankSPela"              "Ldem"               0,054
        "PlankSPela"              "Sdem"               0,080
        "PlankSPela"             "Lpela"               0,001
        "PlankSPela"         "PiscSPela"               0,083
        "PlankSPela"              "Shri"               0,156
             "SCrus"          "HarpSeal"               0,032
             "Lcrus"              "Lcod"               0,050
             "Lcrus"             "Skate"               0,004
             "Lcrus"              "Sdem"               0,008
             "Lcrus"             "SCrus"               0,209
            "Echino"              "Lcod"               0,005
            "Echino"              "Plai"               0,635
            "Echino"              "Flou"               0,018
            "Echino"              "Ldem"               0,050
            "Echino"              "Sdem"               0,146
            "Echino"             "SCrus"               2,183
            "Echino"             "Lcrus"               0,798
             "Mollu"              "Lcod"               0,011
             "Mollu"              "Plai"               0,694
             "Mollu"              "Flou"               0,018
             "Mollu"             "Skate"               0,001
             "Mollu"              "Ldem"               0,014
             "Mollu"              "Sdem"               0,144
             "Mollu"         "PiscSPela"               0,001
             "Mollu"             "SCrus"               7,119
             "Mollu"             "Lcrus"               0,845
            "Polych"              "Lcod"               0,004
            "Polych"              "Scod"               0,008
            "Polych"              "Plai"               0,355
            "Polych"              "Flou"               0,056
            "Polych"             "Skate"               0,010
            "Polych"              "Ldem"               0,148
            "Polych"              "Sdem"               0,300
            "Polych"             "Lpela"               0,002
            "Polych"        "PlankSPela"               0,365
            "Polych"             "SCrus"               0,577
            "Polych"             "Lcrus"               0,347
         "OBenthInv"          "HarpSeal"               0,059
         "OBenthInv"              "Bird"               0,003
         "OBenthInv"              "Plai"               0,078
         "OBenthInv"              "Flou"               0,025
         "OBenthInv"             "Skate"               0,001
         "OBenthInv"              "Ldem"               0,028
         "OBenthInv"              "Sdem"               0,583
         "OBenthInv"             "Lpela"               0,001
         "OBenthInv"         "PiscSPela"               0,060
         "OBenthInv"              "Shri"               0,447
         "OBenthInv"        "PlankSPela"               0,387
         "OBenthInv"             "SCrus"               0,287
         "OBenthInv"             "Lcrus"               0,809
            "Lzoopl"               "Cet"               0,136
            "Lzoopl"          "HarpSeal"               0,228
            "Lzoopl"              "Bird"               0,013
            "Lzoopl"              "Lcod"               0,437
            "Lzoopl"              "Scod"               0,193
            "Lzoopl"         "LGreenHal"               0,009
            "Lzoopl"         "SGreenHal"               0,393
            "Lzoopl"              "Plai"               0,134
            "Lzoopl"              "Flou"               0,001
            "Lzoopl"           "RedFish"               0,345
            "Lzoopl"              "Ldem"               0,037
            "Lzoopl"              "Sdem"               0,129
            "Lzoopl"              "Cape"               8,228
            "Lzoopl"             "Lpela"               0,011
            "Lzoopl"         "PiscSPela"               0,298
            "Lzoopl"              "Shri"               1,316
            "Lzoopl"        "PlankSPela"               1,389
            "Lzoopl"             "SCrus"               0,007
            "Szoopl"              "Scod"               0,008
            "Szoopl"         "SGreenHal"               0,003
            "Szoopl"              "Plai"               0,011
            "Szoopl"           "RedFish"               0,153
            "Szoopl"              "Ldem"               0,003
            "Szoopl"              "Sdem"               0,057
            "Szoopl"              "Cape"               8,545
            "Szoopl"         "PiscSPela"               0,373
            "Szoopl"              "Shri"               2,708
            "Szoopl"        "PlankSPela"               5,636
            "Szoopl"             "SCrus"               0,014
            "Szoopl"            "Lzoopl"              31,953
             "Phyto"        "PlankSPela"               1,693
             "Phyto"             "Mollu"              12,839
             "Phyto"            "Polych"              71,843
             "Phyto"            "Lzoopl"              57,291
             "Phyto"            "Szoopl"             763,876