DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "Intpred"             "Lpred"               0,183
           "Intpred"          "Sdemzoob"               3,542
           "Intpred"          "Sdemzoop"               0,017
           "Intpred"              "Pela"               0,178
           "Intpred"             "Lcrus"               0,204
           "Intpred"           "Hetbent"               0,026
           "Intpred"             "Scrus"               0,187
             "Lpred"           "Intpred"               0,183
             "Lpred"          "Sdemzoob"               0,623
             "Lpred"             "Lzoob"               0,009
             "Lpred"          "Sdemzoop"               0,009
             "Lpred"              "Pela"               0,917
             "Lpred"           "Hetbent"               0,092
          "Sdemzoob"           "Intpred"               3,542
          "Sdemzoob"             "Lpred"               0,623
          "Sdemzoob"          "Sdemzoop"               0,300
          "Sdemzoob"              "Pela"               1,243
          "Sdemzoob"             "Lcrus"               0,360
          "Sdemzoob"         "Smollworm"              15,593
          "Sdemzoob"           "Hetbent"               9,236
          "Sdemzoob"             "Scrus"              32,146
          "Sdemzoob"             "Zoopl"               0,480
             "Lzoob"             "Lpred"               0,009
             "Lzoob"             "Lcrus"               0,008
             "Lzoob"         "Smollworm"               0,110
             "Lzoob"           "Hetbent"               0,099
             "Lzoob"             "Scrus"               0,429
          "Sdemzoop"           "Intpred"               0,017
          "Sdemzoop"             "Lpred"               0,009
          "Sdemzoop"          "Sdemzoob"               0,300
          "Sdemzoop"         "Smollworm"               0,089
          "Sdemzoop"             "Scrus"               0,079
          "Sdemzoop"             "Zoopl"               1,269
              "Pela"           "Intpred"               0,178
              "Pela"             "Lpred"               0,917
              "Pela"          "Sdemzoob"               1,243
              "Pela"             "Scrus"               0,403
              "Pela"             "Zoopl"               5,644
              "Pela"             "Phyto"               1,532
             "Lcrus"           "Intpred"               0,204
             "Lcrus"          "Sdemzoob"               0,360
             "Lcrus"             "Lzoob"               0,008
             "Lcrus"         "Smollworm"               1,826
             "Lcrus"           "Hetbent"               1,909
             "Lcrus"             "Scrus"               1,315
             "Lcrus"             "Zoopl"               0,037
             "Lcrus"             "Phyto"               0,073
         "Smollworm"          "Sdemzoob"              15,593
         "Smollworm"             "Lzoob"               0,110
         "Smollworm"          "Sdemzoop"               0,089
         "Smollworm"             "Lcrus"               1,826
         "Smollworm"           "Hetbent"               3,128
         "Smollworm"             "Scrus"               5,532
         "Smollworm"             "Zoopl"              33,194
         "Smollworm"             "Phyto"              11,065
           "Hetbent"           "Intpred"               0,026
           "Hetbent"             "Lpred"               0,092
           "Hetbent"          "Sdemzoob"               9,236
           "Hetbent"             "Lzoob"               0,099
           "Hetbent"             "Lcrus"               1,909
           "Hetbent"         "Smollworm"               3,128
           "Hetbent"             "Scrus"               3,649
           "Hetbent"             "Zoopl"               5,213
           "Hetbent"             "Phyto"               5,213
             "Scrus"           "Intpred"               0,187
             "Scrus"          "Sdemzoob"              32,146
             "Scrus"             "Lzoob"               0,429
             "Scrus"          "Sdemzoop"               0,079
             "Scrus"              "Pela"               0,403
             "Scrus"             "Lcrus"               1,315
             "Scrus"         "Smollworm"               5,532
             "Scrus"           "Hetbent"               3,649
             "Scrus"             "Zoopl"              34,532
             "Scrus"             "Phyto"              11,511
             "Zoopl"          "Sdemzoob"               0,480
             "Zoopl"          "Sdemzoop"               1,269
             "Zoopl"              "Pela"               5,644
             "Zoopl"             "Lcrus"               0,037
             "Zoopl"         "Smollworm"              33,194
             "Zoopl"           "Hetbent"               5,213
             "Zoopl"             "Scrus"              34,532
             "Zoopl"             "Phyto"             410,292
             "Phyto"              "Pela"               1,532
             "Phyto"             "Lcrus"               0,073
             "Phyto"         "Smollworm"              11,065
             "Phyto"           "Hetbent"               5,213
             "Phyto"             "Scrus"              11,511
             "Phyto"             "Zoopl"             410,292