DL
N=45
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Sha"              "Porp"               0,022
               "Sha"           "LingCod"               0,010
               "Hal"               "Sha"               0,116
              "Porp"           "TranOrc"               0,004
             "Pinni"           "TranOrc"               0,002
           "LingCod"             "Pinni"               0,002
           "LingCod"           "DeepDem"               0,031
           "SabFish"               "Sha"               0,046
           "SabFish"              "Porp"               0,044
           "SabFish"             "Pinni"               0,018
           "Aatooth"               "Sha"               0,695
              "Asal"            "ResOrc"               0,096
              "Asal"               "Sha"               1,496
              "Asal"               "Hal"               0,156
              "Asal"             "Pinni"               0,257
              "Asal"           "LingCod"               0,035
              "Asal"           "AviPred"               0,035
            "PacCod"               "Sha"               0,162
            "PacCod"               "Hal"               0,014
            "PacCod"              "Porp"               0,061
            "PacCod"             "Pinni"               0,018
            "PacCod"           "SabFish"               0,013
           "Jatooth"               "Sha"               0,009
           "Jatooth"               "Hal"               0,047
           "Jatooth"            "PacCod"               0,060
           "Jatooth"           "DeepDem"               0,062
              "Bird"           "AviPred"               0,004
           "DeepDem"               "Sha"               0,014
           "DeepDem"               "Hal"               0,045
           "DeepDem"           "SabFish"               0,090
           "DeepDem"            "PacCod"               0,095
           "DeepDem"          "RockFish"               0,108
           "PollOne"               "Sha"               0,232
           "PollOne"               "Hal"               0,438
           "PollOne"             "Pinni"               0,219
           "PollOne"           "LingCod"               0,013
           "PollOne"           "SabFish"               0,391
           "PollOne"           "Aatooth"               3,055
           "PollOne"            "PacCod"               0,088
           "PollOne"           "Jatooth"               0,096
           "PollOne"              "Bird"               0,199
          "RockFish"               "Sha"               0,019
          "RockFish"             "Pinni"               0,055
          "RockFish"           "LingCod"               0,008
          "RockFish"           "Aatooth"               0,121
          "RockFish"           "DeepDem"               0,092
               "Sal"               "Hal"               0,023
               "Sal"             "Pinni"               0,018
               "Sal"           "LingCod"               0,008
               "Sal"              "Asal"               0,044
               "Sal"              "Bird"               0,083
               "Sal"           "PollOne"               0,096
            "NshDem"               "Hal"               0,015
            "NshDem"              "Porp"               0,022
            "NshDem"             "Pinni"               0,423
            "NshDem"           "LingCod"               0,060
            "NshDem"           "Aatooth"               1,091
            "NshDem"            "PacCod"               0,096
            "NshDem"           "AviPred"               0,003
            "NshDem"              "Bird"               0,421
            "NshDem"           "DeepDem"               0,339
            "NshDem"          "RockFish"               0,007
            "Squide"               "Sha"               0,093
            "Squide"               "Hal"               0,002
            "Squide"              "Porp"               0,131
            "Squide"             "Pinni"               0,221
            "Squide"           "SabFish"               0,150
            "Squide"            "PacCod"               0,030
            "Squide"           "Jatooth"               0,026
            "Squide"              "Bird"               0,023
            "Squide"           "DeepDem"               0,154
            "Squide"           "PollOne"               0,939
            "Squide"          "RockFish"               0,552
            "Squide"       "DeepEpiBent"               6,000
              "Eula"               "Hal"               0,002
              "Eula"              "Porp"               0,026
              "Eula"             "Pinni"               0,097
              "Eula"           "LingCod"               0,012
              "Eula"           "SabFish"               0,201
              "Eula"           "Aatooth"               0,569
              "Eula"              "Asal"               0,022
              "Eula"            "PacCod"               0,011
              "Eula"           "Jatooth"               0,381
              "Eula"           "AviPred"               0,003
              "Eula"              "Bird"               0,156
              "Eula"           "DeepDem"               0,031
              "Eula"           "PollOne"               0,825
              "Eula"               "Sal"               1,357
              "Eula"            "Squide"               0,045
       "DeepEpiBent"               "Sha"               0,417
       "DeepEpiBent"               "Hal"               0,165
       "DeepEpiBent"           "SabFish"               0,096
       "DeepEpiBent"           "Aatooth"               0,484
       "DeepEpiBent"            "PacCod"               0,430
       "DeepEpiBent"           "Jatooth"               0,648
       "DeepEpiBent"           "DeepDem"               0,462
       "DeepEpiBent"           "PollOne"               5,264
       "DeepEpiBent"          "RockFish"               1,007
       "DeepEpiBent"            "NshDem"               1,959
       "DeepEpiBent"            "Squide"               0,180
       "DeepEpiBent"             "Otter"               0,211
              "Cape"               "Sha"               0,023
              "Cape"               "Hal"               0,001
              "Cape"             "Pinni"               0,101
              "Cape"           "SabFish"               0,002
              "Cape"           "Aatooth"               0,691
              "Cape"              "Asal"               0,044
              "Cape"            "PacCod"               0,002
              "Cape"           "Jatooth"               0,104
              "Cape"              "Bird"               0,033
              "Cape"           "DeepDem"               0,015
              "Cape"           "PollOne"               0,173
              "Cape"          "RockFish"               0,004
              "Cape"               "Sal"               0,045
              "Cape"            "Squide"               0,045
             "Aherr"            "ResOrc"               0,031
             "Aherr"               "Sha"               0,139
             "Aherr"              "Porp"               0,109
             "Aherr"             "Pinni"               0,221
             "Aherr"           "LingCod"               0,032
             "Aherr"           "SabFish"               0,041
             "Aherr"           "Aatooth"               0,484
             "Aherr"              "Asal"               0,044
             "Aherr"            "PacCod"               0,002
             "Aherr"           "Jatooth"               0,132
             "Aherr"          "BelWhale"               0,325
          "PollZero"           "SabFish"               0,006
          "PollZero"           "Aatooth"               0,121
          "PollZero"            "PacCod"               0,004
          "PollZero"           "Jatooth"               0,026
          "PollZero"           "PollOne"               0,038
          "PollZero"          "RockFish"               0,004
          "PollZero"            "Squide"               0,045
      "ShalEpiBenth"               "Hal"               0,028
      "ShalEpiBenth"            "PacCod"               0,034
      "ShalEpiBenth"           "DeepDem"               0,046
      "ShalEpiBenth"           "PollOne"               1,976
      "ShalEpiBenth"            "NshDem"               1,959
      "ShalEpiBenth"             "Otter"               0,842
             "Sandl"               "Hal"               0,001
             "Sandl"              "Porp"               0,004
             "Sandl"             "Pinni"               0,018
             "Sandl"           "SabFish"               0,002
             "Sandl"           "Aatooth"               0,182
             "Sandl"              "Asal"               0,022
             "Sandl"            "PacCod"               0,002
             "Sandl"           "Jatooth"               0,111
             "Sandl"              "Bird"               0,364
             "Sandl"           "PollOne"               0,115
             "Sandl"          "RockFish"               0,038
             "Sandl"          "BelWhale"               0,130
             "Sandl"               "Sal"               0,045
             "Sandl"            "NshDem"               0,089
             "Jherr"               "Sha"               0,116
             "Jherr"               "Hal"               0,121
             "Jherr"              "Porp"               0,018
             "Jherr"             "Pinni"               0,169
             "Jherr"           "LingCod"               0,047
             "Jherr"           "SabFish"               0,105
             "Jherr"           "Aatooth"               4,958
             "Jherr"              "Asal"               0,044
             "Jherr"            "PacCod"               0,010
             "Jherr"           "Jatooth"               0,679
             "Jherr"              "Bird"               1,216
             "Jherr"           "DeepDem"               0,015
             "Jherr"           "PollOne"               1,150
             "Jherr"          "RockFish"               0,108
             "Jherr"          "BelWhale"               0,357
             "Jherr"               "Sal"               0,258
             "Jherr"            "NshDem"               0,089
             "Jherr"            "Squide"               0,045
             "Jelly"               "Sha"               0,046
             "Jelly"           "SabFish"               0,102
             "Jelly"               "Sal"               0,050
       "DeepSmInFau"           "SabFish"               0,007
       "DeepSmInFau"            "PacCod"               0,034
       "DeepSmInFau"           "DeepDem"               0,324
       "DeepSmInFau"          "RockFish"               0,010
       "DeepSmInFau"       "DeepEpiBent"              90,000
         "NeaOmnZoo"           "Jatooth"               0,003
         "NeaOmnZoo"              "Bird"               0,033
         "NeaOmnZoo"           "PollOne"               0,038
         "NeaOmnZoo"          "RockFish"               0,010
         "NeaOmnZoo"          "BelWhale"               0,005
         "NeaOmnZoo"               "Sal"               0,004
         "NeaOmnZoo"            "Squide"               0,135
         "NeaOmnZoo"              "Eula"               0,054
         "NeaOmnZoo"              "Cape"               0,020
         "NeaOmnZoo"             "Aherr"               0,101
         "NeaOmnZoo"          "PollZero"               0,004
         "NeaOmnZoo"             "Sandl"               0,011
         "NeaOmnZoo"             "Jherr"               0,241
         "NeaOmnZoo"             "Jelly"               0,188
          "OmnZoopl"               "Sha"               0,324
          "OmnZoopl"           "LingCod"               0,020
          "OmnZoopl"           "SabFish"               0,126
          "OmnZoopl"           "Aatooth"               0,364
          "OmnZoopl"           "Jatooth"               0,386
          "OmnZoopl"              "Bird"               0,205
          "OmnZoopl"           "DeepDem"               0,062
          "OmnZoopl"           "PollOne"               6,726
          "OmnZoopl"          "RockFish"               1,398
          "OmnZoopl"          "BelWhale"               0,807
          "OmnZoopl"               "Sal"               0,737
          "OmnZoopl"            "Squide"              43,470
          "OmnZoopl"              "Eula"               8,892
          "OmnZoopl"       "DeepEpiBent"              15,000
          "OmnZoopl"              "Cape"               2,728
          "OmnZoopl"             "Aherr"              19,069
          "OmnZoopl"          "PollZero"               0,488
          "OmnZoopl"             "Sandl"               2,238
          "OmnZoopl"             "Jherr"              23,889
          "OmnZoopl"             "Jelly"              43,036
          "OmnZoopl"       "DeepSmInFau"             102,258
       "ShalSmInFau"            "PacCod"               0,034
       "ShalSmInFau"           "DeepDem"               0,015
       "ShalSmInFau"            "NshDem"               0,178
       "ShalSmInFau"            "Squide"               0,045
       "ShalSmInFau"      "ShalEpiBenth"               5,890
       "ShalSmInFau"        "InveatBird"               0,225
           "MeioFau"           "DeepDem"               0,062
           "MeioFau"       "DeepEpiBent"               9,000
       "DeepLgInFau"           "DeepDem"               0,308
       "DeepLgInFau"             "Otter"               0,526
       "DeepLgInFau"       "DeepEpiBent"              15,000
    "ShalSmEpiBenth"               "Sha"               0,093
    "ShalSmEpiBenth"               "Hal"               0,028
    "ShalSmEpiBenth"            "PacCod"               0,120
    "ShalSmEpiBenth"           "AviPred"               0,003
    "ShalSmEpiBenth"              "Bird"               0,176
    "ShalSmEpiBenth"           "DeepDem"               0,046
    "ShalSmEpiBenth"          "RockFish"               0,164
    "ShalSmEpiBenth"               "Sal"               0,710
    "ShalSmEpiBenth"            "NshDem"              12,466
    "ShalSmEpiBenth"            "Squide"               0,135
    "ShalSmEpiBenth"              "Eula"               0,018
    "ShalSmEpiBenth"              "Cape"               0,225
    "ShalSmEpiBenth"             "Aherr"               4,198
    "ShalSmEpiBenth"      "ShalEpiBenth"              24,490
    "ShalSmEpiBenth"        "InveatBird"               2,027
    "ShalSmEpiBenth"             "Sandl"               0,675
       "ShalLgInFau"              "Bird"               0,060
       "ShalLgInFau"           "DeepDem"               0,154
       "ShalLgInFau"             "Otter"               3,685
        "NeaHerbZoo"               "Sal"               0,009
        "NeaHerbZoo"            "Squide"               0,045
        "NeaHerbZoo"              "Cape"               0,026
        "NeaHerbZoo"             "Aherr"               0,152
        "NeaHerbZoo"          "PollZero"               0,009
        "NeaHerbZoo"             "Sandl"               0,054
        "NeaHerbZoo"             "Jherr"               1,448
        "NeaHerbZoo"             "Jelly"               0,752
        "NeaHerbZoo"         "NeaOmnZoo"               0,006
        "NeaHerbZoo"          "OmnZoopl"               1,090
         "HerbZoopl"           "LingCod"               0,010
         "HerbZoopl"              "Bird"               0,003
         "HerbZoopl"           "PollOne"               1,419
         "HerbZoopl"          "RockFish"               0,084
         "HerbZoopl"               "Sal"               1,307
         "HerbZoopl"            "NshDem"               0,356
         "HerbZoopl"            "Squide"               0,675
         "HerbZoopl"              "Eula"               0,036
         "HerbZoopl"       "DeepEpiBent"              15,000
         "HerbZoopl"              "Cape"               3,607
         "HerbZoopl"             "Aherr"              27,060
         "HerbZoopl"          "PollZero"               1,280
         "HerbZoopl"             "Sandl"               7,733
         "HerbZoopl"             "Jherr"             215,729
         "HerbZoopl"             "Jelly"             125,161
         "HerbZoopl"       "DeepSmInFau"             102,258
         "HerbZoopl"         "NeaOmnZoo"               0,705
         "HerbZoopl"          "OmnZoopl"             135,203
         "HerbZoopl"       "DeepLgInFau"              65,205
          "NeaPhyto"             "Jelly"               1,316
          "NeaPhyto"         "NeaOmnZoo"               2,133
          "NeaPhyto"       "ShalSmInFau"             710,700
          "NeaPhyto"    "ShalSmEpiBenth"              91,350
          "NeaPhyto"       "ShalLgInFau"             143,750
          "NeaPhyto"        "NeaHerbZoo"              12,240
        "OffshPhyto"             "Jelly"              17,478
        "OffshPhyto"          "OmnZoopl"             408,879
        "OffshPhyto"         "HerbZoopl"            1500,000
    "MacroalgaGrass"       "DeepEpiBent"              15,000
    "MacroalgaGrass"      "ShalEpiBenth"               0,310
    "MacroalgaGrass"    "ShalSmEpiBenth"              52,200