DL
N=45
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "TranOrc"              "Porp"               0,004
           "TranOrc"             "Pinni"               0,002
            "ResOrc"              "Asal"               0,096
            "ResOrc"             "Aherr"               0,031
               "Sha"               "Hal"               0,116
               "Sha"              "Porp"               0,022
               "Sha"           "LingCod"               0,010
               "Sha"           "SabFish"               0,046
               "Sha"           "Aatooth"               0,695
               "Sha"              "Asal"               1,496
               "Sha"            "PacCod"               0,162
               "Sha"           "Jatooth"               0,009
               "Sha"           "DeepDem"               0,014
               "Sha"           "PollOne"               0,232
               "Sha"          "RockFish"               0,019
               "Sha"            "Squide"               0,093
               "Sha"       "DeepEpiBent"               0,417
               "Sha"              "Cape"               0,023
               "Sha"             "Aherr"               0,139
               "Sha"             "Jherr"               0,116
               "Sha"             "Jelly"               0,046
               "Sha"          "OmnZoopl"               0,324
               "Sha"    "ShalSmEpiBenth"               0,093
               "Hal"               "Sha"               0,116
               "Hal"              "Asal"               0,156
               "Hal"            "PacCod"               0,014
               "Hal"           "Jatooth"               0,047
               "Hal"           "DeepDem"               0,045
               "Hal"           "PollOne"               0,438
               "Hal"               "Sal"               0,023
               "Hal"            "NshDem"               0,015
               "Hal"            "Squide"               0,002
               "Hal"              "Eula"               0,002
               "Hal"       "DeepEpiBent"               0,165
               "Hal"              "Cape"               0,001
               "Hal"      "ShalEpiBenth"               0,028
               "Hal"             "Sandl"               0,001
               "Hal"             "Jherr"               0,121
               "Hal"    "ShalSmEpiBenth"               0,028
              "Porp"           "TranOrc"               0,004
              "Porp"               "Sha"               0,022
              "Porp"           "SabFish"               0,044
              "Porp"            "PacCod"               0,061
              "Porp"            "NshDem"               0,022
              "Porp"            "Squide"               0,131
              "Porp"              "Eula"               0,026
              "Porp"             "Aherr"               0,109
              "Porp"             "Sandl"               0,004
              "Porp"             "Jherr"               0,018
             "Pinni"           "TranOrc"               0,002
             "Pinni"           "LingCod"               0,002
             "Pinni"           "SabFish"               0,018
             "Pinni"              "Asal"               0,257
             "Pinni"            "PacCod"               0,018
             "Pinni"           "PollOne"               0,219
             "Pinni"          "RockFish"               0,055
             "Pinni"               "Sal"               0,018
             "Pinni"            "NshDem"               0,423
             "Pinni"            "Squide"               0,221
             "Pinni"              "Eula"               0,097
             "Pinni"              "Cape"               0,101
             "Pinni"             "Aherr"               0,221
             "Pinni"             "Sandl"               0,018
             "Pinni"             "Jherr"               0,169
           "LingCod"               "Sha"               0,010
           "LingCod"             "Pinni"               0,002
           "LingCod"              "Asal"               0,035
           "LingCod"           "DeepDem"               0,031
           "LingCod"           "PollOne"               0,013
           "LingCod"          "RockFish"               0,008
           "LingCod"               "Sal"               0,008
           "LingCod"            "NshDem"               0,060
           "LingCod"              "Eula"               0,012
           "LingCod"             "Aherr"               0,032
           "LingCod"             "Jherr"               0,047
           "LingCod"          "OmnZoopl"               0,020
           "LingCod"         "HerbZoopl"               0,010
           "SabFish"               "Sha"               0,046
           "SabFish"              "Porp"               0,044
           "SabFish"             "Pinni"               0,018
           "SabFish"            "PacCod"               0,013
           "SabFish"           "DeepDem"               0,090
           "SabFish"           "PollOne"               0,391
           "SabFish"            "Squide"               0,150
           "SabFish"              "Eula"               0,201
           "SabFish"       "DeepEpiBent"               0,096
           "SabFish"              "Cape"               0,002
           "SabFish"             "Aherr"               0,041
           "SabFish"          "PollZero"               0,006
           "SabFish"             "Sandl"               0,002
           "SabFish"             "Jherr"               0,105
           "SabFish"             "Jelly"               0,102
           "SabFish"       "DeepSmInFau"               0,007
           "SabFish"          "OmnZoopl"               0,126
           "Aatooth"               "Sha"               0,695
           "Aatooth"           "PollOne"               3,055
           "Aatooth"          "RockFish"               0,121
           "Aatooth"            "NshDem"               1,091
           "Aatooth"              "Eula"               0,569
           "Aatooth"       "DeepEpiBent"               0,484
           "Aatooth"              "Cape"               0,691
           "Aatooth"             "Aherr"               0,484
           "Aatooth"          "PollZero"               0,121
           "Aatooth"             "Sandl"               0,182
           "Aatooth"             "Jherr"               4,958
           "Aatooth"          "OmnZoopl"               0,364
              "Asal"            "ResOrc"               0,096
              "Asal"               "Sha"               1,496
              "Asal"               "Hal"               0,156
              "Asal"             "Pinni"               0,257
              "Asal"           "LingCod"               0,035
              "Asal"           "AviPred"               0,035
              "Asal"               "Sal"               0,044
              "Asal"              "Eula"               0,022
              "Asal"              "Cape"               0,044
              "Asal"             "Aherr"               0,044
              "Asal"             "Sandl"               0,022
              "Asal"             "Jherr"               0,044
            "PacCod"               "Sha"               0,162
            "PacCod"               "Hal"               0,014
            "PacCod"              "Porp"               0,061
            "PacCod"             "Pinni"               0,018
            "PacCod"           "SabFish"               0,013
            "PacCod"           "Jatooth"               0,060
            "PacCod"           "DeepDem"               0,095
            "PacCod"           "PollOne"               0,088
            "PacCod"            "NshDem"               0,096
            "PacCod"            "Squide"               0,030
            "PacCod"              "Eula"               0,011
            "PacCod"       "DeepEpiBent"               0,430
            "PacCod"              "Cape"               0,002
            "PacCod"             "Aherr"               0,002
            "PacCod"          "PollZero"               0,004
            "PacCod"      "ShalEpiBenth"               0,034
            "PacCod"             "Sandl"               0,002
            "PacCod"             "Jherr"               0,010
            "PacCod"       "DeepSmInFau"               0,034
            "PacCod"       "ShalSmInFau"               0,034
            "PacCod"    "ShalSmEpiBenth"               0,120
           "Jatooth"               "Sha"               0,009
           "Jatooth"               "Hal"               0,047
           "Jatooth"            "PacCod"               0,060
           "Jatooth"           "DeepDem"               0,062
           "Jatooth"           "PollOne"               0,096
           "Jatooth"            "Squide"               0,026
           "Jatooth"              "Eula"               0,381
           "Jatooth"       "DeepEpiBent"               0,648
           "Jatooth"              "Cape"               0,104
           "Jatooth"             "Aherr"               0,132
           "Jatooth"          "PollZero"               0,026
           "Jatooth"             "Sandl"               0,111
           "Jatooth"             "Jherr"               0,679
           "Jatooth"         "NeaOmnZoo"               0,003
           "Jatooth"          "OmnZoopl"               0,386
           "AviPred"              "Asal"               0,035
           "AviPred"              "Bird"               0,004
           "AviPred"            "NshDem"               0,003
           "AviPred"              "Eula"               0,003
           "AviPred"    "ShalSmEpiBenth"               0,003
              "Bird"           "AviPred"               0,004
              "Bird"           "PollOne"               0,199
              "Bird"               "Sal"               0,083
              "Bird"            "NshDem"               0,421
              "Bird"            "Squide"               0,023
              "Bird"              "Eula"               0,156
              "Bird"              "Cape"               0,033
              "Bird"             "Sandl"               0,364
              "Bird"             "Jherr"               1,216
              "Bird"         "NeaOmnZoo"               0,033
              "Bird"          "OmnZoopl"               0,205
              "Bird"    "ShalSmEpiBenth"               0,176
              "Bird"       "ShalLgInFau"               0,060
              "Bird"         "HerbZoopl"               0,003
           "DeepDem"               "Sha"               0,014
           "DeepDem"               "Hal"               0,045
           "DeepDem"           "LingCod"               0,031
           "DeepDem"           "SabFish"               0,090
           "DeepDem"            "PacCod"               0,095
           "DeepDem"           "Jatooth"               0,062
           "DeepDem"          "RockFish"               0,201
           "DeepDem"            "NshDem"               0,339
           "DeepDem"            "Squide"               0,154
           "DeepDem"              "Eula"               0,031
           "DeepDem"       "DeepEpiBent"               0,462
           "DeepDem"              "Cape"               0,015
           "DeepDem"      "ShalEpiBenth"               0,046
           "DeepDem"             "Jherr"               0,015
           "DeepDem"       "DeepSmInFau"               0,324
           "DeepDem"          "OmnZoopl"               0,062
           "DeepDem"       "ShalSmInFau"               0,015
           "DeepDem"           "MeioFau"               0,062
           "DeepDem"       "DeepLgInFau"               0,308
           "DeepDem"    "ShalSmEpiBenth"               0,046
           "DeepDem"       "ShalLgInFau"               0,154
           "PollOne"               "Sha"               0,232
           "PollOne"               "Hal"               0,438
           "PollOne"             "Pinni"               0,219
           "PollOne"           "LingCod"               0,013
           "PollOne"           "SabFish"               0,391
           "PollOne"           "Aatooth"               3,055
           "PollOne"            "PacCod"               0,088
           "PollOne"           "Jatooth"               0,096
           "PollOne"              "Bird"               0,199
           "PollOne"               "Sal"               0,096
           "PollOne"            "Squide"               0,939
           "PollOne"              "Eula"               0,825
           "PollOne"       "DeepEpiBent"               5,264
           "PollOne"              "Cape"               0,173
           "PollOne"          "PollZero"               0,038
           "PollOne"      "ShalEpiBenth"               1,976
           "PollOne"             "Sandl"               0,115
           "PollOne"             "Jherr"               1,150
           "PollOne"         "NeaOmnZoo"               0,038
           "PollOne"          "OmnZoopl"               6,726
           "PollOne"         "HerbZoopl"               1,419
          "RockFish"               "Sha"               0,019
          "RockFish"             "Pinni"               0,055
          "RockFish"           "LingCod"               0,008
          "RockFish"           "Aatooth"               0,121
          "RockFish"           "DeepDem"               0,201
          "RockFish"            "NshDem"               0,007
          "RockFish"            "Squide"               0,552
          "RockFish"       "DeepEpiBent"               1,007
          "RockFish"              "Cape"               0,004
          "RockFish"          "PollZero"               0,004
          "RockFish"             "Sandl"               0,038
          "RockFish"             "Jherr"               0,108
          "RockFish"       "DeepSmInFau"               0,010
          "RockFish"         "NeaOmnZoo"               0,010
          "RockFish"          "OmnZoopl"               1,398
          "RockFish"    "ShalSmEpiBenth"               0,164
          "RockFish"         "HerbZoopl"               0,084
          "BelWhale"             "Aherr"               0,325
          "BelWhale"             "Sandl"               0,130
          "BelWhale"             "Jherr"               0,357
          "BelWhale"         "NeaOmnZoo"               0,005
          "BelWhale"          "OmnZoopl"               0,807
               "Sal"               "Hal"               0,023
               "Sal"             "Pinni"               0,018
               "Sal"           "LingCod"               0,008
               "Sal"              "Asal"               0,044
               "Sal"              "Bird"               0,083
               "Sal"           "PollOne"               0,096
               "Sal"              "Eula"               1,357
               "Sal"              "Cape"               0,045
               "Sal"             "Sandl"               0,045
               "Sal"             "Jherr"               0,258
               "Sal"             "Jelly"               0,050
               "Sal"         "NeaOmnZoo"               0,004
               "Sal"          "OmnZoopl"               0,737
               "Sal"    "ShalSmEpiBenth"               0,710
               "Sal"        "NeaHerbZoo"               0,009
               "Sal"         "HerbZoopl"               1,307
            "NshDem"               "Hal"               0,015
            "NshDem"              "Porp"               0,022
            "NshDem"             "Pinni"               0,423
            "NshDem"           "LingCod"               0,060
            "NshDem"           "Aatooth"               1,091
            "NshDem"            "PacCod"               0,096
            "NshDem"           "AviPred"               0,003
            "NshDem"              "Bird"               0,421
            "NshDem"           "DeepDem"               0,339
            "NshDem"          "RockFish"               0,007
            "NshDem"       "DeepEpiBent"               1,959
            "NshDem"      "ShalEpiBenth"               1,959
            "NshDem"             "Sandl"               0,089
            "NshDem"             "Jherr"               0,089
            "NshDem"       "ShalSmInFau"               0,178
            "NshDem"    "ShalSmEpiBenth"              12,466
            "NshDem"         "HerbZoopl"               0,356
            "Squide"               "Sha"               0,093
            "Squide"               "Hal"               0,002
            "Squide"              "Porp"               0,131
            "Squide"             "Pinni"               0,221
            "Squide"           "SabFish"               0,150
            "Squide"            "PacCod"               0,030
            "Squide"           "Jatooth"               0,026
            "Squide"              "Bird"               0,023
            "Squide"           "DeepDem"               0,154
            "Squide"           "PollOne"               0,939
            "Squide"          "RockFish"               0,552
            "Squide"              "Eula"               0,045
            "Squide"       "DeepEpiBent"               6,180
            "Squide"              "Cape"               0,045
            "Squide"          "PollZero"               0,045
            "Squide"             "Jherr"               0,045
            "Squide"         "NeaOmnZoo"               0,135
            "Squide"          "OmnZoopl"              43,470
            "Squide"       "ShalSmInFau"               0,045
            "Squide"    "ShalSmEpiBenth"               0,135
            "Squide"        "NeaHerbZoo"               0,045
            "Squide"         "HerbZoopl"               0,675
              "Eula"               "Hal"               0,002
              "Eula"              "Porp"               0,026
              "Eula"             "Pinni"               0,097
              "Eula"           "LingCod"               0,012
              "Eula"           "SabFish"               0,201
              "Eula"           "Aatooth"               0,569
              "Eula"              "Asal"               0,022
              "Eula"            "PacCod"               0,011
              "Eula"           "Jatooth"               0,381
              "Eula"           "AviPred"               0,003
              "Eula"              "Bird"               0,156
              "Eula"           "DeepDem"               0,031
              "Eula"           "PollOne"               0,825
              "Eula"               "Sal"               1,357
              "Eula"            "Squide"               0,045
              "Eula"         "NeaOmnZoo"               0,054
              "Eula"          "OmnZoopl"               8,892
              "Eula"    "ShalSmEpiBenth"               0,018
              "Eula"         "HerbZoopl"               0,036
             "Otter"       "DeepEpiBent"               0,211
             "Otter"      "ShalEpiBenth"               0,842
             "Otter"       "DeepLgInFau"               0,526
             "Otter"       "ShalLgInFau"               3,685
       "DeepEpiBent"               "Sha"               0,417
       "DeepEpiBent"               "Hal"               0,165
       "DeepEpiBent"           "SabFish"               0,096
       "DeepEpiBent"           "Aatooth"               0,484
       "DeepEpiBent"            "PacCod"               0,430
       "DeepEpiBent"           "Jatooth"               0,648
       "DeepEpiBent"           "DeepDem"               0,462
       "DeepEpiBent"           "PollOne"               5,264
       "DeepEpiBent"          "RockFish"               1,007
       "DeepEpiBent"            "NshDem"               1,959
       "DeepEpiBent"            "Squide"               6,180
       "DeepEpiBent"             "Otter"               0,211
       "DeepEpiBent"       "DeepSmInFau"              90,000
       "DeepEpiBent"          "OmnZoopl"              15,000
       "DeepEpiBent"           "MeioFau"               9,000
       "DeepEpiBent"       "DeepLgInFau"              15,000
       "DeepEpiBent"         "HerbZoopl"              15,000
       "DeepEpiBent"    "MacroalgaGrass"              15,000
              "Cape"               "Sha"               0,023
              "Cape"               "Hal"               0,001
              "Cape"             "Pinni"               0,101
              "Cape"           "SabFish"               0,002
              "Cape"           "Aatooth"               0,691
              "Cape"              "Asal"               0,044
              "Cape"            "PacCod"               0,002
              "Cape"           "Jatooth"               0,104
              "Cape"              "Bird"               0,033
              "Cape"           "DeepDem"               0,015
              "Cape"           "PollOne"               0,173
              "Cape"          "RockFish"               0,004
              "Cape"               "Sal"               0,045
              "Cape"            "Squide"               0,045
              "Cape"         "NeaOmnZoo"               0,020
              "Cape"          "OmnZoopl"               2,728
              "Cape"    "ShalSmEpiBenth"               0,225
              "Cape"        "NeaHerbZoo"               0,026
              "Cape"         "HerbZoopl"               3,607
             "Aherr"            "ResOrc"               0,031
             "Aherr"               "Sha"               0,139
             "Aherr"              "Porp"               0,109
             "Aherr"             "Pinni"               0,221
             "Aherr"           "LingCod"               0,032
             "Aherr"           "SabFish"               0,041
             "Aherr"           "Aatooth"               0,484
             "Aherr"              "Asal"               0,044
             "Aherr"            "PacCod"               0,002
             "Aherr"           "Jatooth"               0,132
             "Aherr"          "BelWhale"               0,325
             "Aherr"         "NeaOmnZoo"               0,101
             "Aherr"          "OmnZoopl"              19,069
             "Aherr"    "ShalSmEpiBenth"               4,198
             "Aherr"        "NeaHerbZoo"               0,152
             "Aherr"         "HerbZoopl"              27,060
          "PollZero"           "SabFish"               0,006
          "PollZero"           "Aatooth"               0,121
          "PollZero"            "PacCod"               0,004
          "PollZero"           "Jatooth"               0,026
          "PollZero"           "PollOne"               0,038
          "PollZero"          "RockFish"               0,004
          "PollZero"            "Squide"               0,045
          "PollZero"         "NeaOmnZoo"               0,004
          "PollZero"          "OmnZoopl"               0,488
          "PollZero"        "NeaHerbZoo"               0,009
          "PollZero"         "HerbZoopl"               1,280
      "ShalEpiBenth"               "Hal"               0,028
      "ShalEpiBenth"            "PacCod"               0,034
      "ShalEpiBenth"           "DeepDem"               0,046
      "ShalEpiBenth"           "PollOne"               1,976
      "ShalEpiBenth"            "NshDem"               1,959
      "ShalEpiBenth"             "Otter"               0,842
      "ShalEpiBenth"       "ShalSmInFau"               5,890
      "ShalEpiBenth"    "ShalSmEpiBenth"              24,490
      "ShalEpiBenth"    "MacroalgaGrass"               0,310
        "InveatBird"       "ShalSmInFau"               0,225
        "InveatBird"    "ShalSmEpiBenth"               2,027
             "Sandl"               "Hal"               0,001
             "Sandl"              "Porp"               0,004
             "Sandl"             "Pinni"               0,018
             "Sandl"           "SabFish"               0,002
             "Sandl"           "Aatooth"               0,182
             "Sandl"              "Asal"               0,022
             "Sandl"            "PacCod"               0,002
             "Sandl"           "Jatooth"               0,111
             "Sandl"              "Bird"               0,364
             "Sandl"           "PollOne"               0,115
             "Sandl"          "RockFish"               0,038
             "Sandl"          "BelWhale"               0,130
             "Sandl"               "Sal"               0,045
             "Sandl"            "NshDem"               0,089
             "Sandl"         "NeaOmnZoo"               0,011
             "Sandl"          "OmnZoopl"               2,238
             "Sandl"    "ShalSmEpiBenth"               0,675
             "Sandl"        "NeaHerbZoo"               0,054
             "Sandl"         "HerbZoopl"               7,733
             "Jherr"               "Sha"               0,116
             "Jherr"               "Hal"               0,121
             "Jherr"              "Porp"               0,018
             "Jherr"             "Pinni"               0,169
             "Jherr"           "LingCod"               0,047
             "Jherr"           "SabFish"               0,105
             "Jherr"           "Aatooth"               4,958
             "Jherr"              "Asal"               0,044
             "Jherr"            "PacCod"               0,010
             "Jherr"           "Jatooth"               0,679
             "Jherr"              "Bird"               1,216
             "Jherr"           "DeepDem"               0,015
             "Jherr"           "PollOne"               1,150
             "Jherr"          "RockFish"               0,108
             "Jherr"          "BelWhale"               0,357
             "Jherr"               "Sal"               0,258
             "Jherr"            "NshDem"               0,089
             "Jherr"            "Squide"               0,045
             "Jherr"         "NeaOmnZoo"               0,241
             "Jherr"          "OmnZoopl"              23,889
             "Jherr"        "NeaHerbZoo"               1,448
             "Jherr"         "HerbZoopl"             215,729
             "Jelly"               "Sha"               0,046
             "Jelly"           "SabFish"               0,102
             "Jelly"               "Sal"               0,050
             "Jelly"         "NeaOmnZoo"               0,188
             "Jelly"          "OmnZoopl"              43,036
             "Jelly"        "NeaHerbZoo"               0,752
             "Jelly"         "HerbZoopl"             125,161
             "Jelly"          "NeaPhyto"               1,316
             "Jelly"        "OffshPhyto"              17,478
       "DeepSmInFau"           "SabFish"               0,007
       "DeepSmInFau"            "PacCod"               0,034
       "DeepSmInFau"           "DeepDem"               0,324
       "DeepSmInFau"          "RockFish"               0,010
       "DeepSmInFau"       "DeepEpiBent"              90,000
       "DeepSmInFau"          "OmnZoopl"             102,258
       "DeepSmInFau"         "HerbZoopl"             102,258
         "NeaOmnZoo"           "Jatooth"               0,003
         "NeaOmnZoo"              "Bird"               0,033
         "NeaOmnZoo"           "PollOne"               0,038
         "NeaOmnZoo"          "RockFish"               0,010
         "NeaOmnZoo"          "BelWhale"               0,005
         "NeaOmnZoo"               "Sal"               0,004
         "NeaOmnZoo"            "Squide"               0,135
         "NeaOmnZoo"              "Eula"               0,054
         "NeaOmnZoo"              "Cape"               0,020
         "NeaOmnZoo"             "Aherr"               0,101
         "NeaOmnZoo"          "PollZero"               0,004
         "NeaOmnZoo"             "Sandl"               0,011
         "NeaOmnZoo"             "Jherr"               0,241
         "NeaOmnZoo"             "Jelly"               0,188
         "NeaOmnZoo"        "NeaHerbZoo"               0,006
         "NeaOmnZoo"         "HerbZoopl"               0,705
         "NeaOmnZoo"          "NeaPhyto"               2,133
          "OmnZoopl"               "Sha"               0,324
          "OmnZoopl"           "LingCod"               0,020
          "OmnZoopl"           "SabFish"               0,126
          "OmnZoopl"           "Aatooth"               0,364
          "OmnZoopl"           "Jatooth"               0,386
          "OmnZoopl"              "Bird"               0,205
          "OmnZoopl"           "DeepDem"               0,062
          "OmnZoopl"           "PollOne"               6,726
          "OmnZoopl"          "RockFish"               1,398
          "OmnZoopl"          "BelWhale"               0,807
          "OmnZoopl"               "Sal"               0,737
          "OmnZoopl"            "Squide"              43,470
          "OmnZoopl"              "Eula"               8,892
          "OmnZoopl"       "DeepEpiBent"              15,000
          "OmnZoopl"              "Cape"               2,728
          "OmnZoopl"             "Aherr"              19,069
          "OmnZoopl"          "PollZero"               0,488
          "OmnZoopl"             "Sandl"               2,238
          "OmnZoopl"             "Jherr"              23,889
          "OmnZoopl"             "Jelly"              43,036
          "OmnZoopl"       "DeepSmInFau"             102,258
          "OmnZoopl"        "NeaHerbZoo"               1,090
          "OmnZoopl"         "HerbZoopl"             135,203
          "OmnZoopl"        "OffshPhyto"             408,879
       "ShalSmInFau"            "PacCod"               0,034
       "ShalSmInFau"           "DeepDem"               0,015
       "ShalSmInFau"            "NshDem"               0,178
       "ShalSmInFau"            "Squide"               0,045
       "ShalSmInFau"      "ShalEpiBenth"               5,890
       "ShalSmInFau"        "InveatBird"               0,225
       "ShalSmInFau"          "NeaPhyto"             710,700
           "MeioFau"           "DeepDem"               0,062
           "MeioFau"       "DeepEpiBent"               9,000
       "DeepLgInFau"           "DeepDem"               0,308
       "DeepLgInFau"             "Otter"               0,526
       "DeepLgInFau"       "DeepEpiBent"              15,000
       "DeepLgInFau"         "HerbZoopl"              65,205
    "ShalSmEpiBenth"               "Sha"               0,093
    "ShalSmEpiBenth"               "Hal"               0,028
    "ShalSmEpiBenth"            "PacCod"               0,120
    "ShalSmEpiBenth"           "AviPred"               0,003
    "ShalSmEpiBenth"              "Bird"               0,176
    "ShalSmEpiBenth"           "DeepDem"               0,046
    "ShalSmEpiBenth"          "RockFish"               0,164
    "ShalSmEpiBenth"               "Sal"               0,710
    "ShalSmEpiBenth"            "NshDem"              12,466
    "ShalSmEpiBenth"            "Squide"               0,135
    "ShalSmEpiBenth"              "Eula"               0,018
    "ShalSmEpiBenth"              "Cape"               0,225
    "ShalSmEpiBenth"             "Aherr"               4,198
    "ShalSmEpiBenth"      "ShalEpiBenth"              24,490
    "ShalSmEpiBenth"        "InveatBird"               2,027
    "ShalSmEpiBenth"             "Sandl"               0,675
    "ShalSmEpiBenth"          "NeaPhyto"              91,350
    "ShalSmEpiBenth"    "MacroalgaGrass"              52,200
       "ShalLgInFau"              "Bird"               0,060
       "ShalLgInFau"           "DeepDem"               0,154
       "ShalLgInFau"             "Otter"               3,685
       "ShalLgInFau"          "NeaPhyto"             143,750
        "NeaHerbZoo"               "Sal"               0,009
        "NeaHerbZoo"            "Squide"               0,045
        "NeaHerbZoo"              "Cape"               0,026
        "NeaHerbZoo"             "Aherr"               0,152
        "NeaHerbZoo"          "PollZero"               0,009
        "NeaHerbZoo"             "Sandl"               0,054
        "NeaHerbZoo"             "Jherr"               1,448
        "NeaHerbZoo"             "Jelly"               0,752
        "NeaHerbZoo"         "NeaOmnZoo"               0,006
        "NeaHerbZoo"          "OmnZoopl"               1,090
        "NeaHerbZoo"          "NeaPhyto"              12,240
         "HerbZoopl"           "LingCod"               0,010
         "HerbZoopl"              "Bird"               0,003
         "HerbZoopl"           "PollOne"               1,419
         "HerbZoopl"          "RockFish"               0,084
         "HerbZoopl"               "Sal"               1,307
         "HerbZoopl"            "NshDem"               0,356
         "HerbZoopl"            "Squide"               0,675
         "HerbZoopl"              "Eula"               0,036
         "HerbZoopl"       "DeepEpiBent"              15,000
         "HerbZoopl"              "Cape"               3,607
         "HerbZoopl"             "Aherr"              27,060
         "HerbZoopl"          "PollZero"               1,280
         "HerbZoopl"             "Sandl"               7,733
         "HerbZoopl"             "Jherr"             215,729
         "HerbZoopl"             "Jelly"             125,161
         "HerbZoopl"       "DeepSmInFau"             102,258
         "HerbZoopl"         "NeaOmnZoo"               0,705
         "HerbZoopl"          "OmnZoopl"             135,203
         "HerbZoopl"       "DeepLgInFau"              65,205
         "HerbZoopl"        "OffshPhyto"            1500,000
          "NeaPhyto"             "Jelly"               1,316
          "NeaPhyto"         "NeaOmnZoo"               2,133
          "NeaPhyto"       "ShalSmInFau"             710,700
          "NeaPhyto"    "ShalSmEpiBenth"              91,350
          "NeaPhyto"       "ShalLgInFau"             143,750
          "NeaPhyto"        "NeaHerbZoo"              12,240
        "OffshPhyto"             "Jelly"              17,478
        "OffshPhyto"          "OmnZoopl"             408,879
        "OffshPhyto"         "HerbZoopl"            1500,000
    "MacroalgaGrass"       "DeepEpiBent"              15,000
    "MacroalgaGrass"      "ShalEpiBenth"               0,310
    "MacroalgaGrass"    "ShalSmEpiBenth"              52,200