           "MarMamm"           "PelaSha"               0,002
              "Bird"           "PelaSha"               0,005
            "Turtle"           "PelaSha"               0,003
          "BillFish"           "PelaSha"               0,008
              "Tuna"           "MarMamm"               0,668
              "Tuna"          "BillFish"               0,054
              "Tuna"           "PelaSha"               0,024
          "PelaPred"           "MarMamm"               0,241
          "PelaPred"              "Bird"               0,003
          "PelaPred"          "BillFish"               0,026
          "PelaPred"           "PelaSha"               0,007
          "PelaPred"         "GroupSnap"               0,007
         "BenthPred"           "PelaSha"               0,002
         "BenthPred"            "DemSha"               0,180
            "DemSha"           "PelaSha"               0,035
         "GroupSnap"           "PelaSha"               0,002
         "GroupSnap"         "BenthPred"               0,007
         "GroupSnap"            "DemSha"               0,001
               "Ray"           "PelaSha"               0,004
               "Ray"            "DemSha"               0,001
         "BenthFish"              "Bird"               0,007
         "BenthFish"           "PelaSha"               0,024
         "BenthFish"          "PelaPred"               0,065
         "BenthFish"         "BenthPred"               0,276
         "BenthFish"            "DemSha"               0,224
         "BenthFish"         "GroupSnap"               0,017
         "BenthFish"               "Ray"               0,015
              "Spar"           "PelaSha"               0,002
              "Spar"          "PelaPred"               0,033
              "Spar"         "BenthPred"               0,057
              "Spar"            "DemSha"               0,015
              "Spar"         "GroupSnap"               0,002
              "Spar"         "BenthFish"               0,243
              "Spar"          "FlatFish"               0,028
          "FlatFish"              "Bird"               0,007
          "FlatFish"           "PelaSha"               0,002
          "FlatFish"         "BenthPred"               0,027
          "FlatFish"            "DemSha"               0,018
          "FlatFish"         "GroupSnap"               0,002
          "FlatFish"               "Ray"               0,022
          "FlatFish"         "BenthFish"               0,165
         "BenthFeed"           "PelaSha"               0,002
         "BenthFeed"         "BenthPred"               0,614
         "BenthFeed"            "DemSha"               0,054
         "BenthFeed"         "GroupSnap"               0,033
         "BenthFeed"               "Ray"               0,082
         "BenthFeed"         "BenthFish"               1,617
         "BenthFeed"              "Spar"               0,195
             "Spela"           "MarMamm"               1,656
             "Spela"              "Bird"               0,027
             "Spela"          "BillFish"               0,041
             "Spela"              "Tuna"               7,424
             "Spela"           "PelaSha"               0,024
             "Spela"          "PelaPred"               1,632
             "Spela"         "GroupSnap"               0,017
             "Spela"              "Spar"               0,019
             "Spela"             "Squid"               3,162
             "Squid"           "MarMamm"               0,412
             "Squid"              "Bird"               0,013
             "Squid"          "BillFish"               0,030
             "Squid"              "Tuna"               0,810
             "Squid"           "PelaSha"               0,016
             "Squid"          "PelaPred"               0,522
             "Squid"         "BenthFish"               0,223
        "PhytoEater"              "Bird"               0,011
        "PhytoEater"              "Tuna"               1,448
        "PhytoEater"          "PelaPred"               0,979
        "PhytoEater"         "BenthPred"               0,027
        "PhytoEater"         "GroupSnap"               0,005
        "PhytoEater"         "BenthFish"               0,340
        "PhytoEater"          "FlatFish"               0,028
        "PhytoEater"             "Squid"               2,108
              "Mull"              "Bird"               0,013
              "Mull"         "BenthPred"               0,053
              "Mull"         "GroupSnap"               0,012
              "Mull"         "BenthFish"               0,016
             "Cepha"            "Turtle"               0,003
             "Cepha"         "BenthPred"               0,161
             "Cepha"            "DemSha"               0,019
             "Cepha"         "BenthFish"               0,099
             "Cepha"              "Spar"               0,101
             "Cepha"         "BenthFeed"               2,613
      "GastroBivalv"            "Turtle"               0,046
      "GastroBivalv"               "Ray"               0,067
      "GastroBivalv"         "BenthFish"               0,995
      "GastroBivalv"              "Spar"               0,417
      "GastroBivalv"          "FlatFish"               0,227
      "GastroBivalv"         "BenthFeed"               5,024
      "GastroBivalv"             "Cepha"               2,925
      "GastroBivalv"              "Shri"               0,840
      "GastroBivalv"              "Crab"               2,505
      "GastroBivalv"            "Echino"               0,508
              "Shri"         "GroupSnap"               0,010
              "Shri"               "Ray"               0,011
              "Shri"         "BenthFish"               1,227
              "Shri"              "Spar"               0,195
              "Shri"          "FlatFish"               0,142
              "Shri"         "BenthFeed"               1,588
              "Shri"             "Cepha"               0,522
              "Shri"              "Crab"               0,683
              "Crab"              "Bird"               0,015
              "Crab"            "Turtle"               0,014
              "Crab"         "BenthPred"               0,112
              "Crab"            "DemSha"               0,154
              "Crab"         "GroupSnap"               0,036
              "Crab"               "Ray"               0,056
              "Crab"         "BenthFish"               0,971
              "Crab"              "Spar"               0,467
              "Crab"          "FlatFish"               0,329
              "Crab"         "BenthFeed"               1,206
              "Crab"             "Spela"               2,089
              "Crab"             "Cepha"               1,671
             "Scrus"              "Bird"               0,015
             "Scrus"         "GroupSnap"               0,005
             "Scrus"              "Spar"               0,545
             "Scrus"          "FlatFish"               0,839
             "Scrus"         "BenthFeed"               1,688
             "Scrus"             "Spela"               4,423
             "Scrus"              "Mull"               0,133
             "Scrus"             "Cepha"               0,522
             "Scrus"      "GastroBivalv"               2,340
             "Scrus"              "Shri"               3,358
             "Scrus"              "Crab"               4,555
             "Scrus"            "Echino"               0,196
              "Anne"            "Turtle"               0,003
              "Anne"               "Ray"               0,013
              "Anne"         "BenthFish"               1,294
              "Anne"              "Spar"               0,748
              "Anne"          "FlatFish"               0,550
              "Anne"         "BenthFeed"               4,019
              "Anne"              "Mull"               0,265
              "Anne"             "Cepha"               1,567
              "Anne"      "GastroBivalv"               2,340
              "Anne"              "Shri"               0,840
              "Anne"              "Crab"               3,416
              "Anne"             "Scrus"              14,751
              "Anne"            "Echino"               0,489
            "Echino"            "Turtle"               0,005
            "Echino"            "DemSha"               0,077
            "Echino"         "GroupSnap"               0,002
            "Echino"               "Ray"               0,045
            "Echino"         "BenthFish"               0,404
            "Echino"              "Spar"               0,389
            "Echino"          "FlatFish"               0,162
            "Echino"         "BenthFeed"               0,603
            "Echino"             "Cepha"               1,149
            "Echino"              "Crab"               2,733
         "MeioBenth"               "Ray"               0,016
         "MeioBenth"          "FlatFish"               0,397
         "MeioBenth"              "Mull"               0,133
         "MeioBenth"      "GastroBivalv"               7,021
         "MeioBenth"              "Shri"               4,198
         "MeioBenth"             "Scrus"               9,834
         "MeioBenth"              "Anne"              11,023
         "MeioBenth"            "Echino"               4,106
             "Zoopl"           "MarMamm"               0,034
             "Zoopl"              "Bird"               0,030
             "Zoopl"            "Turtle"               0,017
             "Zoopl"              "Tuna"               0,445
             "Zoopl"         "GroupSnap"               0,017
             "Zoopl"         "BenthFish"               0,124
             "Zoopl"              "Spar"               0,273
             "Zoopl"          "FlatFish"               0,085
             "Zoopl"         "BenthFeed"               1,045
             "Zoopl"             "Spela"              61,493
             "Zoopl"             "Squid"              18,442
             "Zoopl"        "PhytoEater"               5,128
             "Zoopl"              "Mull"               0,265
             "Zoopl"             "Cepha"               2,089
             "Zoopl"      "GastroBivalv"               4,681
             "Zoopl"              "Shri"               0,504
             "Zoopl"              "Crab"               0,911
             "Phyto"             "Spela"              52,392
             "Phyto"             "Squid"               1,633
             "Phyto"        "PhytoEater"              87,179
             "Phyto"              "Mull"               0,664
             "Phyto"      "GastroBivalv"              14,042
             "Phyto"              "Shri"               1,679
             "Phyto"             "Scrus"               4,917
             "Phyto"             "Zoopl"             245,124
         "BenthAlga"            "Turtle"               0,027
         "BenthAlga"              "Spar"               0,467
         "BenthAlga"         "BenthFeed"               0,020
         "BenthAlga"        "PhytoEater"               5,128
         "BenthAlga"              "Mull"               0,664
         "BenthAlga"      "GastroBivalv"               7,021
         "BenthAlga"              "Shri"               1,679
         "BenthAlga"              "Crab"               2,275
         "BenthAlga"             "Scrus"              19,668
         "BenthAlga"              "Anne"              16,534
         "BenthAlga"            "Echino"              10,753
         "BenthAlga"         "MeioBenth"               9,974
         "BenthAlga"             "Zoopl"              15,320