DL
N=25
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Sciae"            "Carang"               0,014
             "Sciae"           "Centrop"               0,189
             "Sciae"             "Haemu"               0,068
             "Sciae"          "PecDeFon"               0,027
             "Sciae"             "Calli"               0,052
             "Sciae"            "PecAgu"               0,192
             "Sciae"           "PelaMen"               0,301
             "Sciae"             "Gerre"               0,140
             "Sciae"              "Gobi"               0,008
             "Sciae"             "Mugil"               0,164
             "Sciae"           "Palaemo"               0,090
             "Sciae"             "Panae"               0,096
             "Sciae"         "MicroCrus"               1,262
             "Sciae"             "Gusan"               0,112
             "Sciae"            "Gastro"               0,014
              "Elop"             "Lutja"               0,003
              "Elop"             "Haemu"               0,008
              "Elop"            "PecAgu"               0,001
              "Elop"              "Gobi"               0,004
              "Elop"             "Mugil"               0,019
              "Elop"             "Panae"               0,009
              "Elop"         "MicroCrus"               0,017
              "Elop"             "Gusan"               0,005
              "Elop"            "Gastro"               0,003
             "Lutja"              "Elop"               0,003
             "Lutja"             "Haemu"               0,002
             "Lutja"             "Calli"               0,001
             "Lutja"           "PelaMen"               0,007
             "Lutja"             "Gerre"               0,004
             "Lutja"             "Poeci"               0,001
             "Lutja"              "Gobi"               0,004
             "Lutja"             "Mugil"               0,009
             "Lutja"             "Panae"               0,004
             "Lutja"            "Bivalv"               0,002
             "Lutja"         "MicroCrus"               0,004
             "Lutja"             "Gusan"               0,001
             "Lutja"            "Gastro"               0,001
            "Carang"             "Sciae"               0,014
            "Carang"           "Centrop"               0,008
            "Carang"             "Calli"               0,004
            "Carang"            "PecAgu"               0,006
            "Carang"           "PelaMen"               0,024
            "Carang"             "Gerre"               0,054
            "Carang"              "Gobi"               0,005
            "Carang"             "Mugil"               0,024
            "Carang"             "Panae"               0,024
            "Carang"            "Bivalv"               0,019
            "Carang"         "MicroCrus"               0,062
            "Carang"       "ProdPrimBen"               0,003
           "Centrop"             "Sciae"               0,189
           "Centrop"            "Carang"               0,008
           "Centrop"               "Ari"               0,032
           "Centrop"             "Calli"               0,030
           "Centrop"           "PelaMen"               0,173
           "Centrop"             "Gerre"               0,087
           "Centrop"             "Poeci"               0,003
           "Centrop"              "Gobi"               0,011
           "Centrop"             "Mugil"               0,153
           "Centrop"           "Palaemo"               0,035
           "Centrop"             "Panae"               0,315
           "Centrop"         "MicroCrus"               0,355
           "Centrop"             "Zoopl"               0,066
           "Centrop"             "Gusan"               0,173
           "Centrop"            "Gastro"               0,039
           "Centrop"       "ProdPrimBen"               0,016
               "Ari"           "Centrop"               0,032
               "Ari"             "Haemu"               0,005
               "Ari"          "PecDeFon"               0,016
               "Ari"             "Calli"               0,195
               "Ari"            "PecAgu"               0,116
               "Ari"           "PelaMen"               0,235
               "Ari"             "Gerre"               0,077
               "Ari"              "Gobi"               0,008
               "Ari"             "Mugil"               0,013
               "Ari"           "Palaemo"               0,029
               "Ari"             "Panae"               0,198
               "Ari"            "Bivalv"               0,124
               "Ari"         "MicroCrus"               1,018
               "Ari"              "Chan"               0,008
               "Ari"             "Gusan"               0,111
               "Ari"            "Gastro"               0,108
               "Ari"       "ProdPrimBen"               0,169
             "Haemu"             "Sciae"               0,068
             "Haemu"              "Elop"               0,008
             "Haemu"             "Lutja"               0,002
             "Haemu"               "Ari"               0,005
             "Haemu"             "Poeci"               0,003
             "Haemu"           "Palaemo"               0,056
             "Haemu"             "Panae"               0,052
             "Haemu"            "Bivalv"               0,024
             "Haemu"         "MicroCrus"               0,248
             "Haemu"             "Zoopl"               0,059
             "Haemu"             "Gusan"               0,040
             "Haemu"            "Gastro"               0,028
             "Haemu"       "ProdPrimBen"               0,025
          "PecDeFon"             "Sciae"               0,027
          "PecDeFon"               "Ari"               0,016
          "PecDeFon"              "Gobi"               0,006
          "PecDeFon"            "Bivalv"               0,007
          "PecDeFon"         "MicroCrus"               0,155
          "PecDeFon"             "Gusan"               0,056
          "PecDeFon"            "Gastro"               0,014
             "Calli"             "Sciae"               0,052
             "Calli"             "Lutja"               0,001
             "Calli"            "Carang"               0,004
             "Calli"           "Centrop"               0,030
             "Calli"               "Ari"               0,195
             "Calli"           "PelaMen"               0,935
             "Calli"             "Gerre"               0,112
             "Calli"             "Mugil"               0,337
             "Calli"           "Palaemo"               0,337
             "Calli"             "Panae"               0,598
             "Calli"            "Bivalv"              10,619
             "Calli"         "MicroCrus"               8,637
             "Calli"             "Gusan"               2,954
             "Calli"            "Gastro"               3,365
             "Calli"       "ProdPrimBen"               1,159
            "PecAgu"             "Sciae"               0,192
            "PecAgu"              "Elop"               0,001
            "PecAgu"            "Carang"               0,006
            "PecAgu"               "Ari"               0,116
            "PecAgu"           "PelaMen"               0,318
            "PecAgu"             "Poeci"               0,006
            "PecAgu"              "Gobi"               0,013
            "PecAgu"           "Palaemo"               0,019
            "PecAgu"             "Panae"               0,022
            "PecAgu"         "MicroCrus"               0,381
            "PecAgu"             "Zoopl"               0,887
            "PecAgu"             "Gusan"               0,111
            "PecAgu"            "Gastro"               0,489
            "PecAgu"       "ProdPrimBen"               0,931
           "PelaMen"             "Sciae"               0,301
           "PelaMen"             "Lutja"               0,007
           "PelaMen"            "Carang"               0,024
           "PelaMen"           "Centrop"               0,173
           "PelaMen"               "Ari"               0,235
           "PelaMen"             "Calli"               0,935
           "PelaMen"            "PecAgu"               0,318
           "PelaMen"         "MicroCrus"               2,974
           "PelaMen"             "Zoopl"               6,740
           "PelaMen"            "Fitopl"               1,390
           "PelaMen"       "ProdPrimBen"               1,362
             "Gerre"             "Sciae"               0,140
             "Gerre"             "Lutja"               0,004
             "Gerre"            "Carang"               0,054
             "Gerre"           "Centrop"               0,087
             "Gerre"               "Ari"               0,077
             "Gerre"             "Calli"               0,112
             "Gerre"              "Gobi"               0,015
             "Gerre"             "Panae"               0,017
             "Gerre"            "Bivalv"               0,272
             "Gerre"         "MicroCrus"               0,177
             "Gerre"             "Zoopl"               0,456
             "Gerre"             "Gusan"               0,255
             "Gerre"            "Gastro"               0,260
             "Gerre"       "ProdPrimBen"               0,551
             "Poeci"             "Lutja"               0,001
             "Poeci"           "Centrop"               0,003
             "Poeci"             "Haemu"               0,003
             "Poeci"            "PecAgu"               0,006
             "Poeci"         "MicroCrus"               0,018
             "Poeci"             "Gusan"               0,018
             "Poeci"       "ProdPrimBen"               0,027
              "Gobi"             "Sciae"               0,008
              "Gobi"              "Elop"               0,004
              "Gobi"             "Lutja"               0,004
              "Gobi"            "Carang"               0,005
              "Gobi"           "Centrop"               0,011
              "Gobi"               "Ari"               0,008
              "Gobi"          "PecDeFon"               0,006
              "Gobi"            "PecAgu"               0,013
              "Gobi"             "Gerre"               0,015
              "Gobi"         "MicroCrus"               0,067
              "Gobi"             "Zoopl"               0,057
              "Gobi"             "Gusan"               0,094
              "Gobi"            "Gastro"               0,020
              "Gobi"       "ProdPrimBen"               0,052
             "Mugil"             "Sciae"               0,164
             "Mugil"              "Elop"               0,019
             "Mugil"             "Lutja"               0,009
             "Mugil"            "Carang"               0,024
             "Mugil"           "Centrop"               0,153
             "Mugil"               "Ari"               0,013
             "Mugil"             "Calli"               0,337
             "Mugil"            "Bivalv"               0,076
             "Mugil"         "MicroCrus"               3,664
             "Mugil"             "Zoopl"               0,412
             "Mugil"             "Gusan"               2,000
             "Mugil"            "Gastro"               1,771
             "Mugil"       "ProdPrimBen"               1,099
           "Palaemo"             "Sciae"               0,090
           "Palaemo"           "Centrop"               0,035
           "Palaemo"               "Ari"               0,029
           "Palaemo"             "Haemu"               0,056
           "Palaemo"             "Calli"               0,337
           "Palaemo"            "PecAgu"               0,019
           "Palaemo"         "MicroCrus"               0,019
           "Palaemo"             "Zoopl"               0,244
           "Palaemo"             "Gusan"               0,658
           "Palaemo"       "ProdPrimBen"               0,244
             "Panae"             "Sciae"               0,096
             "Panae"              "Elop"               0,009
             "Panae"             "Lutja"               0,004
             "Panae"            "Carang"               0,024
             "Panae"           "Centrop"               0,315
             "Panae"               "Ari"               0,198
             "Panae"             "Haemu"               0,052
             "Panae"             "Calli"               0,598
             "Panae"            "PecAgu"               0,022
             "Panae"             "Gerre"               0,017
             "Panae"         "MicroCrus"               3,098
             "Panae"             "Gusan"               7,715
             "Panae"       "ProdPrimBen"               4,159
            "Bivalv"             "Lutja"               0,002
            "Bivalv"            "Carang"               0,019
            "Bivalv"               "Ari"               0,124
            "Bivalv"             "Haemu"               0,024
            "Bivalv"          "PecDeFon"               0,007
            "Bivalv"             "Calli"              10,619
            "Bivalv"             "Gerre"               0,272
            "Bivalv"             "Mugil"               0,076
            "Bivalv"             "Zoopl"              24,192
            "Bivalv"            "Fitopl"              43,993
         "MicroCrus"             "Sciae"               1,262
         "MicroCrus"              "Elop"               0,017
         "MicroCrus"             "Lutja"               0,004
         "MicroCrus"            "Carang"               0,062
         "MicroCrus"           "Centrop"               0,355
         "MicroCrus"               "Ari"               1,018
         "MicroCrus"             "Haemu"               0,248
         "MicroCrus"          "PecDeFon"               0,155
         "MicroCrus"             "Calli"               8,637
         "MicroCrus"            "PecAgu"               0,381
         "MicroCrus"           "PelaMen"               2,974
         "MicroCrus"             "Gerre"               0,177
         "MicroCrus"             "Poeci"               0,018
         "MicroCrus"              "Gobi"               0,067
         "MicroCrus"             "Mugil"               3,664
         "MicroCrus"           "Palaemo"               0,019
         "MicroCrus"             "Panae"               3,098
         "MicroCrus"             "Zoopl"              25,613
         "MicroCrus"             "Gusan"              99,203
         "MicroCrus"            "Fitopl"              33,419
         "MicroCrus"       "ProdPrimBen"              93,031
             "Zoopl"           "Centrop"               0,066
             "Zoopl"             "Haemu"               0,059
             "Zoopl"            "PecAgu"               0,887
             "Zoopl"           "PelaMen"               6,740
             "Zoopl"             "Gerre"               0,456
             "Zoopl"              "Gobi"               0,057
             "Zoopl"             "Mugil"               0,412
             "Zoopl"           "Palaemo"               0,244
             "Zoopl"            "Bivalv"              24,192
             "Zoopl"         "MicroCrus"              25,613
             "Zoopl"              "Chan"               0,002
             "Zoopl"            "Fitopl"             500,819
              "Chan"               "Ari"               0,008
              "Chan"             "Zoopl"               0,002
              "Chan"             "Gusan"               0,003
              "Chan"            "Gastro"               0,003
              "Chan"            "Fitopl"               0,036
              "Chan"       "ProdPrimBen"               0,011
             "Gusan"             "Sciae"               0,112
             "Gusan"              "Elop"               0,005
             "Gusan"             "Lutja"               0,001
             "Gusan"           "Centrop"               0,173
             "Gusan"               "Ari"               0,111
             "Gusan"             "Haemu"               0,040
             "Gusan"          "PecDeFon"               0,056
             "Gusan"             "Calli"               2,954
             "Gusan"            "PecAgu"               0,111
             "Gusan"             "Gerre"               0,255
             "Gusan"             "Poeci"               0,018
             "Gusan"              "Gobi"               0,094
             "Gusan"             "Mugil"               2,000
             "Gusan"           "Palaemo"               0,658
             "Gusan"             "Panae"               7,715
             "Gusan"         "MicroCrus"              99,203
             "Gusan"              "Chan"               0,003
             "Gusan"       "ProdPrimBen"              92,443
            "Gastro"             "Sciae"               0,014
            "Gastro"              "Elop"               0,003
            "Gastro"             "Lutja"               0,001
            "Gastro"           "Centrop"               0,039
            "Gastro"               "Ari"               0,108
            "Gastro"             "Haemu"               0,028
            "Gastro"          "PecDeFon"               0,014
            "Gastro"             "Calli"               3,365
            "Gastro"            "PecAgu"               0,489
            "Gastro"             "Gerre"               0,260
            "Gastro"              "Gobi"               0,020
            "Gastro"             "Mugil"               1,771
            "Gastro"              "Chan"               0,003
            "Gastro"       "ProdPrimBen"              22,104
            "Fitopl"           "PelaMen"               1,390
            "Fitopl"            "Bivalv"              43,993
            "Fitopl"         "MicroCrus"              33,419
            "Fitopl"             "Zoopl"             500,819
            "Fitopl"              "Chan"               0,036
       "ProdPrimBen"            "Carang"               0,003
       "ProdPrimBen"           "Centrop"               0,016
       "ProdPrimBen"               "Ari"               0,169
       "ProdPrimBen"             "Haemu"               0,025
       "ProdPrimBen"             "Calli"               1,159
       "ProdPrimBen"            "PecAgu"               0,931
       "ProdPrimBen"           "PelaMen"               1,362
       "ProdPrimBen"             "Gerre"               0,551
       "ProdPrimBen"             "Poeci"               0,027
       "ProdPrimBen"              "Gobi"               0,052
       "ProdPrimBen"             "Mugil"               1,099
       "ProdPrimBen"           "Palaemo"               0,244
       "ProdPrimBen"             "Panae"               4,159
       "ProdPrimBen"         "MicroCrus"              93,031
       "ProdPrimBen"              "Chan"               0,011
       "ProdPrimBen"             "Gusan"              92,443
       "ProdPrimBen"            "Gastro"              22,104