DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Zoopl"             "Bchry"               0,106
             "Zoopl"              "Anch"               1,881
             "Zoopl"              "Daur"               0,005
             "Zoopl"              "Osau"               0,008
             "Zoopl"              "Shri"               1,538
             "Zoopl"             "Ofish"               1,800
             "Zoopl"             "Snota"               0,019
             "Zoopl"             "Phyto"              67,666
             "Bchry"             "Zoopl"               0,106
             "Bchry"              "Anch"               0,058
             "Bchry"              "Osau"               0,003
             "Bchry"              "Shri"               0,660
             "Bchry"             "Odeca"               0,364
             "Bchry"             "Benth"               1,657
             "Bchry"             "Phyto"               0,106
              "Anch"             "Zoopl"               1,881
              "Anch"             "Bchry"               0,058
              "Anch"              "Osau"               0,006
              "Anch"              "Shri"               0,755
              "Anch"             "Odeca"               0,526
              "Anch"             "Ofish"               0,074
              "Anch"             "Benth"               1,553
              "Anch"             "Snota"               0,010
              "Anch"             "Phyto"               0,218
              "Daur"             "Zoopl"               0,005
              "Daur"              "Osau"               0,003
              "Daur"              "Shri"               0,003
              "Daur"             "Odeca"               0,003
              "Daur"             "Benth"               0,109
              "Daur"             "Phyto"               0,019
              "Mcur"             "Ofish"               0,009
              "Mcur"             "Benth"               0,243
              "Mcur"             "Phyto"               0,430
              "Osau"             "Zoopl"               0,008
              "Osau"             "Bchry"               0,003
              "Osau"              "Anch"               0,006
              "Osau"              "Daur"               0,003
              "Osau"              "Shri"               0,001
              "Osau"             "Odeca"               0,006
              "Osau"             "Ofish"               0,003
              "Osau"             "Benth"               0,003
              "Osau"             "Phyto"               0,001
              "Shri"             "Zoopl"               1,538
              "Shri"             "Bchry"               0,660
              "Shri"              "Anch"               0,755
              "Shri"              "Daur"               0,003
              "Shri"              "Osau"               0,001
              "Shri"             "Ofish"               0,900
              "Shri"             "Benth"               7,688
              "Shri"             "Snota"               0,021
              "Shri"             "Phyto"               4,613
             "Odeca"             "Bchry"               0,364
             "Odeca"              "Anch"               0,526
             "Odeca"              "Daur"               0,003
             "Odeca"              "Osau"               0,006
             "Odeca"             "Ofish"               0,900
             "Odeca"             "Snota"               0,006
             "Odeca"             "Phyto"               1,937
             "Ofish"             "Zoopl"               1,800
             "Ofish"              "Anch"               0,074
             "Ofish"              "Mcur"               0,009
             "Ofish"              "Osau"               0,003
             "Ofish"              "Shri"               0,900
             "Ofish"             "Odeca"               0,900
             "Ofish"             "Benth"               2,700
             "Benth"             "Bchry"               1,657
             "Benth"              "Anch"               1,553
             "Benth"              "Daur"               0,109
             "Benth"              "Mcur"               0,243
             "Benth"              "Osau"               0,003
             "Benth"              "Shri"               7,688
             "Benth"             "Ofish"               2,700
             "Benth"             "Snota"               0,039
             "Benth"             "Phyto"              80,724
             "Snota"             "Zoopl"               0,019
             "Snota"              "Anch"               0,010
             "Snota"              "Shri"               0,021
             "Snota"             "Odeca"               0,006
             "Snota"             "Benth"               0,039
             "Snota"             "Phyto"               0,004
             "Phyto"             "Zoopl"              67,666
             "Phyto"             "Bchry"               0,106
             "Phyto"              "Anch"               0,218
             "Phyto"              "Daur"               0,019
             "Phyto"              "Mcur"               0,430
             "Phyto"              "Osau"               0,001
             "Phyto"              "Shri"               4,613
             "Phyto"             "Odeca"               1,937
             "Phyto"             "Benth"              80,724
             "Phyto"             "Snota"               0,004