DL
N=17
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "EngraEnc"            "DicLab"               3,788
          "EngraEnc"         "MesoZoopl"               0,959
             "Ather"            "DicLab"               0,142
             "Ather"         "MesoZoopl"               1,612
          "ChroChro"            "SciUmb"               0,792
          "ChroChro"            "Polich"               1,310
          "ChroChro"         "MesoZoopl"               4,390
            "DicLab"          "EngraEnc"               3,788
            "DicLab"             "Ather"               0,142
            "DicLab"              "Mugi"               0,142
            "DicLab"              "Deca"               0,616
               "Dip"            "Bivalv"               0,514
               "Dip"            "Polich"               9,661
               "Dip"            "Echino"               0,103
              "Mugi"            "DicLab"               0,142
              "Mugi"            "SciUmb"               0,440
              "Mugi"            "Polich"               3,028
              "Mugi"         "MacroAlga"              13,628
            "SarSal"         "MacroAlga"              12,096
            "SciUmb"          "ChroChro"               0,792
            "SciUmb"              "Mugi"               0,440
            "SciUmb"            "Bivalv"               5,277
            "SciUmb"            "Polich"               2,287
           "SparAur"            "Bivalv"               0,310
           "SparAur"            "Polich"               0,124
           "SparAur"              "Deca"               0,083
            "Bivalv"               "Dip"               0,514
            "Bivalv"            "SciUmb"               5,277
            "Bivalv"           "SparAur"               0,310
            "Bivalv"        "MicroZoopl"               3,719
            "Bivalv"         "MesoZoopl"               3,719
            "Bivalv"             "Phyto"              13,760
            "Polich"          "ChroChro"               1,310
            "Polich"               "Dip"               9,661
            "Polich"              "Mugi"               3,028
            "Polich"            "SciUmb"               2,287
            "Polich"           "SparAur"               0,124
            "Polich"              "Deca"               1,391
              "Deca"            "DicLab"               0,616
              "Deca"           "SparAur"               0,083
              "Deca"            "Polich"               1,391
              "Deca"         "MacroAlga"               1,391
            "Echino"               "Dip"               0,103
        "MicroZoopl"            "Bivalv"               3,719
        "MicroZoopl"         "MesoZoopl"               2,232
        "MicroZoopl"             "Phyto"              27,472
         "MesoZoopl"          "EngraEnc"               0,959
         "MesoZoopl"             "Ather"               1,612
         "MesoZoopl"          "ChroChro"               4,390
         "MesoZoopl"            "Bivalv"               3,719
         "MesoZoopl"        "MicroZoopl"               2,232
         "MesoZoopl"             "Phyto"              42,410
             "Phyto"            "Bivalv"              13,760
             "Phyto"        "MicroZoopl"              27,472
             "Phyto"         "MesoZoopl"              42,410
         "MacroAlga"              "Mugi"              13,628
         "MacroAlga"            "SarSal"              12,096
         "MacroAlga"              "Deca"               1,391