DL
N=11
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Cormo"            "Forage"               1,974
             "Cormo"             "Jmull"               1,063
              "Bass"            "Forage"               6,020
              "Bass"          "ZooBenth"               5,139
              "Bass"             "Jmull"               3,524
               "Eal"            "Forage"               4,297
               "Eal"          "ZooBenth"               9,310
               "Eal"             "Jmull"               0,716
             "Bream"          "ZooBenth"              26,238
            "Forage"             "Cormo"               1,974
            "Forage"              "Bass"               6,020
            "Forage"               "Eal"               4,297
            "Forage"          "ZooBenth"              85,420
            "Forage"             "Jmull"               0,327
            "Forage"             "Zoopl"              75,130
          "ZooBenth"              "Bass"               5,139
          "ZooBenth"               "Eal"               9,310
          "ZooBenth"             "Bream"              26,238
          "ZooBenth"            "Forage"              85,420
          "ZooBenth"             "Jmull"              26,590
          "ZooBenth"              "Mull"              10,631
          "ZooBenth"             "Zoopl"             583,517
          "ZooBenth"             "Phyto"             436,946
          "ZooBenth"            "Pleust"             583,517
             "Jmull"             "Cormo"               1,063
             "Jmull"              "Bass"               3,524
             "Jmull"               "Eal"               0,716
             "Jmull"            "Forage"               0,327
             "Jmull"          "ZooBenth"              26,590
             "Jmull"             "Zoopl"               6,331
             "Jmull"            "Pleust"              51,913
              "Mull"          "ZooBenth"              10,631
              "Mull"            "Pleust"              24,214
             "Zoopl"            "Forage"              75,130
             "Zoopl"          "ZooBenth"             583,517
             "Zoopl"             "Jmull"               6,331
             "Zoopl"             "Phyto"            3324,888
             "Phyto"          "ZooBenth"             436,946
             "Phyto"             "Zoopl"            3324,888
            "Pleust"          "ZooBenth"             583,517
            "Pleust"             "Jmull"              51,913
            "Pleust"              "Mull"              24,214