             "Atila"             "Calli"               0,300
             "Jtila"            "MarCar"               0,008
              "Pena"            "MarCar"               0,001
              "Ethi"            "MarCar"               0,001
         "MiscBenth"              "Pena"               0,090
         "MiscBenth"            "MarCar"               0,001
         "MiscBenth"             "Calli"               0,100
         "MiscBenth"              "Clib"               0,015
         "MiscBenth"              "Tymp"               0,100
             "Zoopl"             "Jtila"               3,200
             "Zoopl"              "Pena"               0,045
             "Zoopl"              "Ethi"               0,288
             "Zoopl"            "MarCar"               0,001
             "Zoopl"              "Oyst"              10,000
             "Phyto"             "Jtila"               0,800
             "Phyto"              "Pena"               0,045
             "Phyto"              "Ethi"               0,096
             "Phyto"            "MarCar"               0,001
             "Phyto"              "Oyst"              70,000
             "Phyto"             "Zoopl"             225,000