DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"      "SPelaInvFeed"               0,005
          "BalWhale"          "ScadMack"               0,005
          "BalWhale"              "Sard"               0,005
          "BalWhale"    "SMBathyInvFeed"               0,003
          "BalWhale" "MBathyPelaInvFeed"               0,003
          "BalWhale"    "SBathyPelaPred"               0,003
          "BalWhale"          "MesoPela"               0,007
          "BalWhale"             "Cepha"               0,006
          "BalWhale"         "CarnZoopl"               0,113
   "ToothWhaleDolph"       "LDeepShaRay"               0,002
   "ToothWhaleDolph"      "LCoastShaRay"               0,001
   "ToothWhaleDolph"      "SPelaInvFeed"               0,013
   "ToothWhaleDolph"          "ScadMack"               0,013
   "ToothWhaleDolph"           "BonShad"               0,013
   "ToothWhaleDolph"              "Sard"               0,013
   "ToothWhaleDolph"         "MullOHerb"               0,004
   "ToothWhaleDolph"       "MDemInvFeed"               0,004
   "ToothWhaleDolph"          "SDemPred"               0,009
   "ToothWhaleDolph"       "SDemInvFeed"               0,010
   "ToothWhaleDolph"    "SMBathyInvFeed"               0,032
   "ToothWhaleDolph"          "MesoPela"               0,063
   "ToothWhaleDolph"             "Cepha"               0,679
   "ToothWhaleDolph"             "Benth"               0,047
            "Turtle"          "LDemPred"               0,005
            "Turtle"         "CarnZoopl"               0,015
            "Turtle"          "ProdPrim"               0,136
              "Bird"         "LPelaPred"               0,008
              "Bird"      "SPelaInvFeed"               0,034
              "Bird"          "ScadMack"               0,021
              "Bird"           "BonShad"               0,036
              "Bird"              "Sard"               0,016
              "Bird"           "CatFish"               0,010
              "Bird"         "MullOHerb"               0,005
              "Bird"       "MDemInvFeed"               0,002
              "Bird"       "SDemInvFeed"               0,005
              "Bird"             "Cepha"               0,023
              "Bird"              "Crus"               0,041
              "Bird"             "Benth"               0,150
              "Bird"         "CarnZoopl"               0,013
       "LDeepShaRay"   "ToothWhaleDolph"               0,002
       "LDeepShaRay"         "LPelaPred"               0,012
       "LDeepShaRay"         "SPelaPred"               0,004
       "LDeepShaRay"      "SPelaInvFeed"               0,012
       "LDeepShaRay"              "Sard"               0,003
       "LDeepShaRay"       "MDemInvFeed"               0,001
       "LDeepShaRay"       "SDemInvFeed"               0,005
       "LDeepShaRay"    "SMBathyInvFeed"               0,007
       "LDeepShaRay"          "MesoPela"               0,005
       "LDeepShaRay"             "Cepha"               0,033
       "LDeepShaRay"              "Crus"               0,014
       "LDeepShaRay"             "Benth"               0,018
       "LDeepShaRay"         "CarnZoopl"               0,002
      "LCoastShaRay"   "ToothWhaleDolph"               0,001
      "LCoastShaRay"       "MDeepShaRay"               0,002
      "LCoastShaRay"      "MCoastShaRay"               0,001
      "LCoastShaRay"             "LTuna"               0,001
      "LCoastShaRay"         "LPelaPred"               0,004
      "LCoastShaRay"      "SPelaInvFeed"               0,004
      "LCoastShaRay"          "ScadMack"               0,002
      "LCoastShaRay"         "GAfriThre"               0,001
      "LCoastShaRay"          "MDemPred"               0,003
      "LCoastShaRay"      "LessAfriThre"               0,001
      "LCoastShaRay"       "MDemInvFeed"               0,002
      "LCoastShaRay"          "SDemPred"               0,001
      "LCoastShaRay"       "SDemInvFeed"               0,006
      "LCoastShaRay"        "LBathyPred"               0,004
      "LCoastShaRay"             "Cepha"               0,008
      "LCoastShaRay"              "Crus"               0,005
      "LCoastShaRay"             "Benth"               0,006
       "MDeepShaRay"      "LCoastShaRay"               0,002
       "MDeepShaRay"         "SPelaPred"               0,002
       "MDeepShaRay"      "SPelaInvFeed"               0,009
       "MDeepShaRay"          "ScadMack"               0,004
       "MDeepShaRay"              "Sard"               0,007
       "MDeepShaRay"        "LBathyPred"               0,002
       "MDeepShaRay"    "SMBathyInvFeed"               0,011
       "MDeepShaRay"    "LBathyPelaPred"               0,001
       "MDeepShaRay" "MBathyPelaInvFeed"               0,001
       "MDeepShaRay"    "SBathyPelaPred"               0,008
       "MDeepShaRay"          "MesoPela"               0,012
       "MDeepShaRay"             "Cepha"               0,019
       "MDeepShaRay"              "Crus"               0,005
       "MDeepShaRay"         "CarnZoopl"               0,005
      "MCoastShaRay"      "LCoastShaRay"               0,001
      "MCoastShaRay"              "Jack"               0,002
      "MCoastShaRay"      "SPelaInvFeed"               0,073
      "MCoastShaRay"              "Sard"               0,046
      "MCoastShaRay"           "CatFish"               0,014
      "MCoastShaRay"           "SpaFish"               0,007
      "MCoastShaRay"       "MDemInvFeed"               0,006
      "MCoastShaRay"          "SDemPred"               0,010
      "MCoastShaRay"       "SDemInvFeed"               0,006
      "MCoastShaRay"    "LBathyPelaPred"               0,027
      "MCoastShaRay"          "MesoPela"               0,054
      "MCoastShaRay"             "Cepha"               0,027
      "MCoastShaRay"              "Crus"               0,054
      "MCoastShaRay"             "Benth"               0,054
      "MCoastShaRay"         "CarnZoopl"               0,027
             "LTuna"      "LCoastShaRay"               0,001
             "LTuna"         "LPelaPred"               0,005
             "LTuna"      "SPelaInvFeed"               0,026
             "LTuna"          "ScadMack"               0,036
             "LTuna"          "MDemPred"               0,002
             "LTuna"       "MDemInvFeed"               0,011
             "LTuna"       "SDemInvFeed"               0,004
             "LTuna"    "SBathyPelaPred"               0,004
             "LTuna"          "MesoPela"               0,013
             "LTuna"             "Cepha"               0,032
             "LTuna"             "Benth"               0,003
             "LTuna"         "CarnZoopl"               0,006
             "LTuna"         "HerbZoopl"               0,002
             "STuna"         "LPelaPred"               0,013
             "STuna"              "Jack"               0,001
             "STuna"         "SPelaPred"               0,009
             "STuna"      "SPelaInvFeed"               0,040
             "STuna"          "ScadMack"               0,012
             "STuna"           "BonShad"               0,002
             "STuna"              "Sard"               0,004
             "STuna"         "MullOHerb"               0,002
             "STuna"          "SDemPred"               0,003
             "STuna"       "SDemInvFeed"               0,015
             "STuna"             "Cepha"               0,025
             "STuna"              "Crus"               0,002
             "STuna"             "Benth"               0,004
             "STuna"         "CarnZoopl"               0,003
             "STuna"         "HerbZoopl"               0,004
         "LPelaPred"              "Bird"               0,008
         "LPelaPred"       "LDeepShaRay"               0,012
         "LPelaPred"      "LCoastShaRay"               0,004
         "LPelaPred"             "LTuna"               0,005
         "LPelaPred"             "STuna"               0,013
         "LPelaPred"              "Jack"               0,013
         "LPelaPred"         "SPelaPred"               0,006
         "LPelaPred"      "SPelaInvFeed"               0,083
         "LPelaPred"          "ScadMack"               0,025
         "LPelaPred"           "BonShad"               0,043
         "LPelaPred"              "Sard"               0,007
         "LPelaPred"         "MullOHerb"               0,004
         "LPelaPred"       "MDemInvFeed"               0,004
         "LPelaPred"       "SDemInvFeed"               0,005
         "LPelaPred"             "Cepha"               0,071
         "LPelaPred"              "Crus"               0,083
         "LPelaPred"             "Benth"               0,001
         "LPelaPred"         "HerbZoopl"               0,013
              "Jack"      "MCoastShaRay"               0,002
              "Jack"             "STuna"               0,001
              "Jack"         "LPelaPred"               0,013
              "Jack"      "SPelaInvFeed"               0,167
              "Jack"          "ScadMack"               0,004
              "Jack"              "Sard"               0,061
              "Jack"       "MDemInvFeed"               0,004
              "Jack"       "SDemInvFeed"               0,004
              "Jack"             "Cepha"               0,043
              "Jack"              "Crus"               0,015
              "Jack"             "Benth"               0,002
         "SPelaPred"       "LDeepShaRay"               0,004
         "SPelaPred"       "MDeepShaRay"               0,002
         "SPelaPred"             "STuna"               0,009
         "SPelaPred"         "LPelaPred"               0,006
         "SPelaPred"      "SPelaInvFeed"               0,252
         "SPelaPred"          "ScadMack"               0,252
         "SPelaPred"           "BonShad"               0,252
         "SPelaPred"              "Sard"               0,252
         "SPelaPred"         "GAfriThre"               0,007
         "SPelaPred"          "LDemPred"               0,024
         "SPelaPred"             "Cepha"               0,232
         "SPelaPred"              "Crus"               1,010
         "SPelaPred"         "HerbZoopl"               1,010
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,013
      "SPelaInvFeed"              "Bird"               0,034
      "SPelaInvFeed"       "LDeepShaRay"               0,012
      "SPelaInvFeed"      "LCoastShaRay"               0,004
      "SPelaInvFeed"       "MDeepShaRay"               0,009
      "SPelaInvFeed"      "MCoastShaRay"               0,073
      "SPelaInvFeed"             "LTuna"               0,026
      "SPelaInvFeed"             "STuna"               0,040
      "SPelaInvFeed"         "LPelaPred"               0,083
      "SPelaInvFeed"              "Jack"               0,167
      "SPelaInvFeed"         "SPelaPred"               0,252
      "SPelaInvFeed"          "ScadMack"               0,289
      "SPelaInvFeed"             "Croak"               0,002
      "SPelaInvFeed"          "LDemPred"               0,091
      "SPelaInvFeed"          "MDemPred"               0,046
      "SPelaInvFeed"       "MDemInvFeed"               0,002
      "SPelaInvFeed"           "RoyThre"               0,224
      "SPelaInvFeed"       "SDemInvFeed"               0,009
      "SPelaInvFeed"        "LBathyPred"               0,007
      "SPelaInvFeed"    "SBathyPelaPred"               0,018
      "SPelaInvFeed"             "Cepha"               0,292
      "SPelaInvFeed"              "Crus"               3,576
      "SPelaInvFeed"             "Benth"               1,664
      "SPelaInvFeed"         "CarnZoopl"               2,917
      "SPelaInvFeed"         "HerbZoopl"               2,109
      "SPelaInvFeed"          "ProdPrim"               2,850
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,013
          "ScadMack"              "Bird"               0,021
          "ScadMack"      "LCoastShaRay"               0,002
          "ScadMack"       "MDeepShaRay"               0,004
          "ScadMack"             "LTuna"               0,036
          "ScadMack"             "STuna"               0,012
          "ScadMack"         "LPelaPred"               0,025
          "ScadMack"              "Jack"               0,004
          "ScadMack"         "SPelaPred"               0,252
          "ScadMack"      "SPelaInvFeed"               0,289
          "ScadMack"              "Sard"               0,070
          "ScadMack"          "LDemPred"               0,009
          "ScadMack"             "Cepha"               0,232
          "ScadMack"             "Benth"               0,296
          "ScadMack"         "HerbZoopl"               5,044
          "ScadMack"          "ProdPrim"               1,051
           "BonShad"   "ToothWhaleDolph"               0,013
           "BonShad"              "Bird"               0,036
           "BonShad"             "STuna"               0,002
           "BonShad"         "LPelaPred"               0,043
           "BonShad"         "SPelaPred"               0,252
           "BonShad"         "GAfriThre"               0,007
           "BonShad"           "CatFish"               0,008
           "BonShad"      "LessAfriThre"               0,005
           "BonShad"       "SDemInvFeed"               0,009
           "BonShad"             "Benth"               0,808
           "BonShad"         "HerbZoopl"               3,232
           "BonShad"          "ProdPrim"               4,040
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,013
              "Sard"              "Bird"               0,016
              "Sard"       "LDeepShaRay"               0,003
              "Sard"       "MDeepShaRay"               0,007
              "Sard"      "MCoastShaRay"               0,046
              "Sard"             "STuna"               0,004
              "Sard"         "LPelaPred"               0,007
              "Sard"              "Jack"               0,061
              "Sard"         "SPelaPred"               0,252
              "Sard"          "ScadMack"               0,070
              "Sard"             "Croak"               0,011
              "Sard"          "LDemPred"               0,003
              "Sard"       "MDemInvFeed"               0,002
              "Sard"           "RoyThre"               0,224
              "Sard"        "LBathyPred"               0,007
              "Sard"    "LBathyPelaPred"               0,019
              "Sard"    "SBathyPelaPred"               0,018
              "Sard"             "Cepha"               0,232
              "Sard"              "Crus"               0,290
              "Sard"         "CarnZoopl"               0,211
              "Sard"         "HerbZoopl"               2,791
              "Sard"          "ProdPrim"               1,056
             "Group"              "Crus"               0,002
             "Croak"      "SPelaInvFeed"               0,002
             "Croak"              "Sard"               0,011
             "Croak"      "LessAfriThre"               0,001
             "Croak"          "SDemPred"               0,002
             "Croak"           "RoyThre"               0,001
             "Croak"       "SDemInvFeed"               0,002
             "Croak"             "Cepha"               0,002
             "Croak"              "Crus"               0,071
         "GAfriThre"      "LCoastShaRay"               0,001
         "GAfriThre"         "SPelaPred"               0,007
         "GAfriThre"           "BonShad"               0,007
         "GAfriThre"          "LDemPred"               0,008
         "GAfriThre"           "SpaFish"               0,007
         "GAfriThre"         "MullOHerb"               0,007
         "GAfriThre"          "SDemPred"               0,007
         "GAfriThre"           "RoyThre"               0,003
         "GAfriThre"       "SDemInvFeed"               0,003
         "GAfriThre"              "Crus"               0,041
          "LDemPred"            "Turtle"               0,005
          "LDemPred"         "SPelaPred"               0,024
          "LDemPred"      "SPelaInvFeed"               0,091
          "LDemPred"          "ScadMack"               0,009
          "LDemPred"              "Sard"               0,003
          "LDemPred"         "GAfriThre"               0,008
          "LDemPred"          "MDemPred"               0,004
          "LDemPred"         "MullOHerb"               0,003
          "LDemPred"      "LessAfriThre"               0,003
          "LDemPred"       "MDemInvFeed"               0,007
          "LDemPred"          "SDemPred"               0,005
          "LDemPred"           "RoyThre"               0,003
          "LDemPred"       "SDemInvFeed"               0,008
          "LDemPred"    "SMBathyInvFeed"               0,006
          "LDemPred"          "MesoPela"               0,036
          "LDemPred"             "Cepha"               0,055
          "LDemPred"              "Crus"               0,184
          "LDemPred"             "Benth"               0,218
          "LDemPred"         "CarnZoopl"               0,013
          "LDemPred"          "ProdPrim"               0,002
       "LDemInvFeed"              "Crus"               0,004
       "LDemInvFeed"             "Benth"               0,010
       "LDemInvFeed"         "HerbZoopl"               0,005
          "MDemPred"      "LCoastShaRay"               0,003
          "MDemPred"             "LTuna"               0,002
          "MDemPred"      "SPelaInvFeed"               0,046
          "MDemPred"          "LDemPred"               0,004
          "MDemPred"      "LessAfriThre"               0,007
          "MDemPred"       "MDemInvFeed"               0,009
          "MDemPred"          "SDemPred"               0,014
          "MDemPred"           "RoyThre"               0,007
          "MDemPred"       "SDemInvFeed"               0,012
          "MDemPred"             "Cepha"               0,006
          "MDemPred"              "Crus"               0,483
          "MDemPred"             "Benth"               0,223
          "MDemPred"         "CarnZoopl"               0,036
           "CatFish"              "Bird"               0,010
           "CatFish"      "MCoastShaRay"               0,014
           "CatFish"           "BonShad"               0,008
           "CatFish"      "LessAfriThre"               0,008
           "CatFish"       "MDemInvFeed"               0,003
           "CatFish"          "SDemPred"               0,008
           "CatFish"           "RoyThre"               0,008
           "CatFish"       "SDemInvFeed"               0,008
           "CatFish"              "Crus"               0,136
           "CatFish"             "Benth"               0,091
           "SpaFish"      "MCoastShaRay"               0,007
           "SpaFish"         "GAfriThre"               0,007
           "SpaFish"              "Crus"               0,046
           "SpaFish"             "Benth"               0,046
           "SpaFish"         "CarnZoopl"               0,024
           "SpaFish"         "HerbZoopl"               0,010
           "SpaFish"          "ProdPrim"               0,010
         "MullOHerb"   "ToothWhaleDolph"               0,004
         "MullOHerb"              "Bird"               0,005
         "MullOHerb"             "STuna"               0,002
         "MullOHerb"         "LPelaPred"               0,004
         "MullOHerb"         "GAfriThre"               0,007
         "MullOHerb"          "LDemPred"               0,003
         "MullOHerb"             "Benth"               0,005
         "MullOHerb"         "CarnZoopl"               0,039
         "MullOHerb"         "HerbZoopl"               0,039
         "MullOHerb"          "ProdPrim"               0,176
      "LessAfriThre"      "LCoastShaRay"               0,001
      "LessAfriThre"           "BonShad"               0,005
      "LessAfriThre"             "Croak"               0,001
      "LessAfriThre"          "LDemPred"               0,003
      "LessAfriThre"          "MDemPred"               0,007
      "LessAfriThre"           "CatFish"               0,008
      "LessAfriThre"       "SDemInvFeed"               0,001
      "LessAfriThre"              "Crus"               0,093
      "LessAfriThre"             "Benth"               0,021
       "MDemInvFeed"   "ToothWhaleDolph"               0,004
       "MDemInvFeed"              "Bird"               0,002
       "MDemInvFeed"       "LDeepShaRay"               0,001
       "MDemInvFeed"      "LCoastShaRay"               0,002
       "MDemInvFeed"      "MCoastShaRay"               0,006
       "MDemInvFeed"             "LTuna"               0,011
       "MDemInvFeed"         "LPelaPred"               0,004
       "MDemInvFeed"              "Jack"               0,004
       "MDemInvFeed"      "SPelaInvFeed"               0,002
       "MDemInvFeed"              "Sard"               0,002
       "MDemInvFeed"          "LDemPred"               0,007
       "MDemInvFeed"          "MDemPred"               0,009
       "MDemInvFeed"           "CatFish"               0,003
       "MDemInvFeed"             "Cepha"               0,030
       "MDemInvFeed"              "Crus"               0,065
       "MDemInvFeed"             "Benth"               0,284
       "MDemInvFeed"         "CarnZoopl"               0,025
       "MDemInvFeed"         "HerbZoopl"               0,012
       "MDemInvFeed"          "ProdPrim"               0,024
          "SDemPred"   "ToothWhaleDolph"               0,009
          "SDemPred"      "LCoastShaRay"               0,001
          "SDemPred"      "MCoastShaRay"               0,010
          "SDemPred"             "STuna"               0,003
          "SDemPred"             "Croak"               0,002
          "SDemPred"         "GAfriThre"               0,007
          "SDemPred"          "LDemPred"               0,005
          "SDemPred"          "MDemPred"               0,014
          "SDemPred"           "CatFish"               0,008
          "SDemPred"           "RoyThre"               0,011
          "SDemPred"       "SDemInvFeed"               0,005
          "SDemPred"             "Cepha"               0,063
          "SDemPred"              "Crus"               0,363
          "SDemPred"             "Benth"               0,400
          "SDemPred"         "CarnZoopl"               0,030
           "RoyThre"      "SPelaInvFeed"               0,224
           "RoyThre"              "Sard"               0,224
           "RoyThre"             "Croak"               0,001
           "RoyThre"         "GAfriThre"               0,003
           "RoyThre"          "LDemPred"               0,003
           "RoyThre"          "MDemPred"               0,007
           "RoyThre"           "CatFish"               0,008
           "RoyThre"          "SDemPred"               0,011
           "RoyThre"              "Crus"               0,671
       "SDemInvFeed"   "ToothWhaleDolph"               0,010
       "SDemInvFeed"              "Bird"               0,005
       "SDemInvFeed"       "LDeepShaRay"               0,005
       "SDemInvFeed"      "LCoastShaRay"               0,006
       "SDemInvFeed"      "MCoastShaRay"               0,006
       "SDemInvFeed"             "LTuna"               0,004
       "SDemInvFeed"             "STuna"               0,015
       "SDemInvFeed"         "LPelaPred"               0,005
       "SDemInvFeed"              "Jack"               0,004
       "SDemInvFeed"      "SPelaInvFeed"               0,009
       "SDemInvFeed"           "BonShad"               0,009
       "SDemInvFeed"             "Croak"               0,002
       "SDemInvFeed"         "GAfriThre"               0,003
       "SDemInvFeed"          "LDemPred"               0,008
       "SDemInvFeed"          "MDemPred"               0,012
       "SDemInvFeed"           "CatFish"               0,008
       "SDemInvFeed"      "LessAfriThre"               0,001
       "SDemInvFeed"          "SDemPred"               0,005
       "SDemInvFeed"             "Cepha"               0,006
       "SDemInvFeed"              "Crus"               0,074
       "SDemInvFeed"             "Benth"               0,783
       "SDemInvFeed"         "CarnZoopl"               0,054
       "SDemInvFeed"         "HerbZoopl"               0,097
       "SDemInvFeed"          "ProdPrim"               0,217
        "LBathyPred"      "LCoastShaRay"               0,004
        "LBathyPred"       "MDeepShaRay"               0,002
        "LBathyPred"      "SPelaInvFeed"               0,007
        "LBathyPred"              "Sard"               0,007
        "LBathyPred"    "SMBathyInvFeed"               0,017
        "LBathyPred"    "SBathyPelaPred"               0,014
        "LBathyPred"          "MesoPela"               0,015
        "LBathyPred"             "Cepha"               0,016
        "LBathyPred"              "Crus"               0,019
        "LBathyPred"             "Benth"               0,004
        "LBathyPred"         "CarnZoopl"               0,012
        "LBathyPred"         "HerbZoopl"               0,002
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,032
    "SMBathyInvFeed"       "LDeepShaRay"               0,007
    "SMBathyInvFeed"       "MDeepShaRay"               0,011
    "SMBathyInvFeed"          "LDemPred"               0,006
    "SMBathyInvFeed"        "LBathyPred"               0,017
    "SMBathyInvFeed"              "Crus"               0,093
    "SMBathyInvFeed"             "Benth"               0,254
    "SMBathyInvFeed"         "CarnZoopl"               0,260
    "SMBathyInvFeed"         "HerbZoopl"               0,036
    "LBathyPelaPred"       "MDeepShaRay"               0,001
    "LBathyPelaPred"      "MCoastShaRay"               0,027
    "LBathyPelaPred"              "Sard"               0,019
    "LBathyPelaPred" "MBathyPelaInvFeed"               0,019
    "LBathyPelaPred"    "SBathyPelaPred"               0,019
    "LBathyPelaPred"          "MesoPela"               0,019
    "LBathyPelaPred"             "Cepha"               0,052
    "LBathyPelaPred"              "Crus"               0,030
    "LBathyPelaPred"         "CarnZoopl"               0,067
    "LBathyPelaPred"         "HerbZoopl"               0,045
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"       "MDeepShaRay"               0,001
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,019
 "MBathyPelaInvFeed"             "Benth"               0,251
 "MBathyPelaInvFeed"         "CarnZoopl"               0,063
 "MBathyPelaInvFeed"         "HerbZoopl"               0,063
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"       "MDeepShaRay"               0,008
    "SBathyPelaPred"             "LTuna"               0,004
    "SBathyPelaPred"      "SPelaInvFeed"               0,018
    "SBathyPelaPred"              "Sard"               0,018
    "SBathyPelaPred"        "LBathyPred"               0,014
    "SBathyPelaPred"    "LBathyPelaPred"               0,019
    "SBathyPelaPred"          "MesoPela"               0,162
    "SBathyPelaPred"              "Crus"               0,052
    "SBathyPelaPred"         "CarnZoopl"               0,065
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,063
          "MesoPela"       "LDeepShaRay"               0,005
          "MesoPela"       "MDeepShaRay"               0,012
          "MesoPela"      "MCoastShaRay"               0,054
          "MesoPela"             "LTuna"               0,013
          "MesoPela"          "LDemPred"               0,036
          "MesoPela"        "LBathyPred"               0,015
          "MesoPela"    "LBathyPelaPred"               0,019
          "MesoPela"    "SBathyPelaPred"               0,162
          "MesoPela"             "Cepha"               0,227
          "MesoPela"              "Crus"               0,588
          "MesoPela"             "Benth"               5,868
          "MesoPela"         "CarnZoopl"               6,179
          "MesoPela"         "HerbZoopl"              21,107
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,679
             "Cepha"              "Bird"               0,023
             "Cepha"       "LDeepShaRay"               0,033
             "Cepha"      "LCoastShaRay"               0,008
             "Cepha"       "MDeepShaRay"               0,019
             "Cepha"      "MCoastShaRay"               0,027
             "Cepha"             "LTuna"               0,032
             "Cepha"             "STuna"               0,025
             "Cepha"         "LPelaPred"               0,071
             "Cepha"              "Jack"               0,043
             "Cepha"         "SPelaPred"               0,232
             "Cepha"      "SPelaInvFeed"               0,292
             "Cepha"          "ScadMack"               0,232
             "Cepha"              "Sard"               0,232
             "Cepha"             "Croak"               0,002
             "Cepha"          "LDemPred"               0,055
             "Cepha"          "MDemPred"               0,006
             "Cepha"       "MDemInvFeed"               0,030
             "Cepha"          "SDemPred"               0,063
             "Cepha"       "SDemInvFeed"               0,006
             "Cepha"        "LBathyPred"               0,016
             "Cepha"    "LBathyPelaPred"               0,052
             "Cepha"          "MesoPela"               0,227
             "Cepha"              "Crus"               4,311
             "Cepha"             "Benth"               0,385
             "Cepha"         "CarnZoopl"               0,306
              "Crus"              "Bird"               0,041
              "Crus"       "LDeepShaRay"               0,014
              "Crus"      "LCoastShaRay"               0,005
              "Crus"       "MDeepShaRay"               0,005
              "Crus"      "MCoastShaRay"               0,054
              "Crus"             "STuna"               0,002
              "Crus"         "LPelaPred"               0,083
              "Crus"              "Jack"               0,015
              "Crus"         "SPelaPred"               1,010
              "Crus"      "SPelaInvFeed"               3,576
              "Crus"              "Sard"               0,290
              "Crus"             "Group"               0,002
              "Crus"             "Croak"               0,071
              "Crus"         "GAfriThre"               0,041
              "Crus"          "LDemPred"               0,184
              "Crus"       "LDemInvFeed"               0,004
              "Crus"          "MDemPred"               0,483
              "Crus"           "CatFish"               0,136
              "Crus"           "SpaFish"               0,046
              "Crus"      "LessAfriThre"               0,093
              "Crus"       "MDemInvFeed"               0,065
              "Crus"          "SDemPred"               0,363
              "Crus"           "RoyThre"               0,671
              "Crus"       "SDemInvFeed"               0,074
              "Crus"        "LBathyPred"               0,019
              "Crus"    "SMBathyInvFeed"               0,093
              "Crus"    "LBathyPelaPred"               0,030
              "Crus"    "SBathyPelaPred"               0,052
              "Crus"          "MesoPela"               0,588
              "Crus"             "Cepha"               4,311
              "Crus"             "Benth"              29,419
              "Crus"         "CarnZoopl"               5,884
              "Crus"         "HerbZoopl"               5,884
             "Benth"   "ToothWhaleDolph"               0,047
             "Benth"              "Bird"               0,150
             "Benth"       "LDeepShaRay"               0,018
             "Benth"      "LCoastShaRay"               0,006
             "Benth"      "MCoastShaRay"               0,054
             "Benth"             "LTuna"               0,003
             "Benth"             "STuna"               0,004
             "Benth"         "LPelaPred"               0,001
             "Benth"              "Jack"               0,002
             "Benth"      "SPelaInvFeed"               1,664
             "Benth"          "ScadMack"               0,296
             "Benth"           "BonShad"               0,808
             "Benth"          "LDemPred"               0,218
             "Benth"       "LDemInvFeed"               0,010
             "Benth"          "MDemPred"               0,223
             "Benth"           "CatFish"               0,091
             "Benth"           "SpaFish"               0,046
             "Benth"         "MullOHerb"               0,005
             "Benth"      "LessAfriThre"               0,021
             "Benth"       "MDemInvFeed"               0,284
             "Benth"          "SDemPred"               0,400
             "Benth"       "SDemInvFeed"               0,783
             "Benth"        "LBathyPred"               0,004
             "Benth"    "SMBathyInvFeed"               0,254
             "Benth" "MBathyPelaInvFeed"               0,251
             "Benth"          "MesoPela"               5,868
             "Benth"             "Cepha"               0,385
             "Benth"              "Crus"              29,419
             "Benth"         "HerbZoopl"              36,452
             "Benth"          "ProdPrim"               7,290
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,015
         "CarnZoopl"              "Bird"               0,013
         "CarnZoopl"       "LDeepShaRay"               0,002
         "CarnZoopl"       "MDeepShaRay"               0,005
         "CarnZoopl"      "MCoastShaRay"               0,027
         "CarnZoopl"             "LTuna"               0,006
         "CarnZoopl"             "STuna"               0,003
         "CarnZoopl"      "SPelaInvFeed"               2,917
         "CarnZoopl"              "Sard"               0,211
         "CarnZoopl"          "LDemPred"               0,013
         "CarnZoopl"          "MDemPred"               0,036
         "CarnZoopl"           "SpaFish"               0,024
         "CarnZoopl"         "MullOHerb"               0,039
         "CarnZoopl"       "MDemInvFeed"               0,025
         "CarnZoopl"          "SDemPred"               0,030
         "CarnZoopl"       "SDemInvFeed"               0,054
         "CarnZoopl"        "LBathyPred"               0,012
         "CarnZoopl"    "SMBathyInvFeed"               0,260
         "CarnZoopl"    "LBathyPelaPred"               0,067
         "CarnZoopl" "MBathyPelaInvFeed"               0,063
         "CarnZoopl"    "SBathyPelaPred"               0,065
         "CarnZoopl"          "MesoPela"               6,179
         "CarnZoopl"             "Cepha"               0,306
         "CarnZoopl"              "Crus"               5,884
         "CarnZoopl"         "HerbZoopl"              75,119
         "CarnZoopl"          "ProdPrim"               9,631
         "HerbZoopl"             "LTuna"               0,002
         "HerbZoopl"             "STuna"               0,004
         "HerbZoopl"         "LPelaPred"               0,013
         "HerbZoopl"         "SPelaPred"               1,010
         "HerbZoopl"      "SPelaInvFeed"               2,109
         "HerbZoopl"          "ScadMack"               5,044
         "HerbZoopl"           "BonShad"               3,232
         "HerbZoopl"              "Sard"               2,791
         "HerbZoopl"       "LDemInvFeed"               0,005
         "HerbZoopl"           "SpaFish"               0,010
         "HerbZoopl"         "MullOHerb"               0,039
         "HerbZoopl"       "MDemInvFeed"               0,012
         "HerbZoopl"       "SDemInvFeed"               0,097
         "HerbZoopl"        "LBathyPred"               0,002
         "HerbZoopl"    "SMBathyInvFeed"               0,036
         "HerbZoopl"    "LBathyPelaPred"               0,045
         "HerbZoopl" "MBathyPelaInvFeed"               0,063
         "HerbZoopl"          "MesoPela"              21,107
         "HerbZoopl"              "Crus"               5,884
         "HerbZoopl"             "Benth"              36,452
         "HerbZoopl"         "CarnZoopl"              75,119
         "HerbZoopl"          "ProdPrim"             725,094
          "ProdPrim"            "Turtle"               0,136
          "ProdPrim"      "SPelaInvFeed"               2,850
          "ProdPrim"          "ScadMack"               1,051
          "ProdPrim"           "BonShad"               4,040
          "ProdPrim"              "Sard"               1,056
          "ProdPrim"          "LDemPred"               0,002
          "ProdPrim"           "SpaFish"               0,010
          "ProdPrim"         "MullOHerb"               0,176
          "ProdPrim"       "MDemInvFeed"               0,024
          "ProdPrim"       "SDemInvFeed"               0,217
          "ProdPrim"             "Benth"               7,290
          "ProdPrim"         "CarnZoopl"               9,631
          "ProdPrim"         "HerbZoopl"             725,094