             "Phyto"         "MesoZoopl"            6842,592
             "Phyto"            "IntInv"              20,800
             "Phyto"        "MacroZoopl"             241,500
         "MacroAlga"       "EpiZooBenth"               2,587
         "MacroAlga"              "Bird"               0,004
         "MesoZoopl"          "InfZoopl"            1500,750
         "MesoZoopl"            "IntInv"              32,557
         "MesoZoopl"        "MacroZoopl"             724,500
         "MesoZoopl"       "EpiZooBenth"               1,300
         "MesoZoopl"           "WildSal"               0,420
         "MesoZoopl"          "HatchSal"               0,405
         "MesoZoopl"              "Herr"              87,556
         "MesoZoopl"             "Spela"              96,787
         "MesoZoopl"           "DemFish"               3,986
         "MesoZoopl"          "TranMamm"               0,115
          "InfZoopl"       "EpiZooBenth"               6,500
          "InfZoopl"             "Spela"              16,293
          "InfZoopl"             "Otter"               1,564
          "InfZoopl"           "DemFish"               5,181
            "IntInv"           "DemFish"               0,996
            "IntInv"              "Bird"               0,467
            "IntInv"             "Pinni"               0,611
        "MacroZoopl"           "WildSal"               0,140
        "MacroZoopl"          "HatchSal"               0,135
        "MacroZoopl"              "Herr"              58,370
        "MacroZoopl"             "Spela"              48,232
        "MacroZoopl"           "DemFish"              10,562
        "MacroZoopl"              "Bird"               0,404
        "MacroZoopl"               "Sal"               0,319
        "MacroZoopl"          "TranMamm"               0,386
        "MacroZoopl"           "ResMamm"               0,012
       "EpiZooBenth"           "DemFish"               1,196
           "WildSal"           "DemFish"               0,199
          "HatchSal"           "DemFish"               0,199
              "Herr"           "DemFish"               3,188
              "Herr"          "TranMamm"               0,056
              "Herr"           "ResMamm"               0,357
              "Herr"             "Pinni"               0,445
             "Spela"           "DemFish"              10,363
             "Spela"              "Bird"               0,993
             "Spela"               "Sal"               1,808
             "Spela"          "TranMamm"               0,116
             "Spela"           "ResMamm"               0,588
             "Spela"             "Pinni"               3,160
             "Otter"           "ResMamm"               0,001
           "DemFish"              "Bird"               0,294
           "DemFish"          "TranMamm"               0,162
           "DemFish"           "ResMamm"               0,181
           "DemFish"             "Pinni"               4,365
               "Sal"          "TranMamm"               0,001
               "Sal"           "ResMamm"               0,068
               "Sal"             "Pinni"               0,148
           "ResMamm"          "TranMamm"               0,001
             "Pinni"          "TranMamm"               0,003