             "Phyto"        "MicroZoopl"             525,324
             "Phyto"             "Copyp"            1814,982
             "Phyto"             "Mysid"             299,300
             "Phyto"           "UpoAfri"            2111,620
             "Phyto"          "FishLarv"               0,003
      "BenthMicroAl"           "MeioFau"            2273,950
      "BenthMicroAl"               "Det"             946,039
      "BenthMicroAl"              "Graz"            2819,598
      "BenthMicroAl"          "SuspFeed"            2284,963
      "BenthMicroAl"         "CalliaKra"               3,555
      "BenthMicroAl"               "Sol"              50,596
      "BenthMicroAl"              "Herb"           13165,070
        "MacrophSal"          "DuskyKob"               0,176
             "Epiph"              "Herb"             551,283
             "Epiph"         "BenthFeed"            6657,960
           "FreeWat"        "MicroZoopl"            2466,106
            "AttWat"             "Copyp"               0,146
            "AttWat"           "UpoAfri"             184,888
            "AttWat"        "ZooplEater"               0,284
           "SedBaci"           "MeioFau"             638,750
           "SedBaci"           "CarnMac"            8514,753
           "SedBaci"               "Det"           69396,891
           "SedBaci"              "Graz"               0,653
           "SedBaci"          "SuspFeed"              61,995
           "SedBaci"         "CalliaKra"             260,744
           "SedBaci"               "Sol"               1,373
           "SedBaci"              "Herb"               2,574
           "SedBaci"         "BenthFeed"               0,004
        "MicroZoopl"             "Copyp"              36,445
        "MicroZoopl"             "Mysid"             730,000
             "Copyp"             "Mysid"             441,650
             "Copyp"          "FishLarv"               0,020
             "Copyp"        "ZooplEater"            1096,516
             "Copyp"         "BenthFeed"             739,773
             "Mysid"          "FishLarv"               0,020
             "Mysid"        "ZooplEater"             706,725
             "Mysid"             "Pisci"               4,294
             "Mysid"         "BenthFeed"             270,714
           "MeioFau"           "CarnMac"             583,952
           "MeioFau"              "Herb"             405,248
           "CarnMac"             "Pisci"               8,589
           "CarnMac"         "BenthFeed"            2762,536
           "CarnMac"           "CatFish"              15,991
           "CarnMac"              "Leer"               3,869
           "CarnMac"          "DuskyKob"              10,708
               "Det"           "CarnMac"            8748,335
               "Det"             "Pisci"               3,436
               "Det"         "BenthFeed"            4758,862
               "Det"           "CatFish"              11,962
               "Det"          "DuskyKob"               0,044
               "Det"           "Grunter"               1,683
               "Det"              "Bird"             109,391
              "Graz"         "BenthFeed"              10,721
              "Graz"           "CatFish"               0,205
          "SuspFeed"             "Pisci"               4,243
          "SuspFeed"         "BenthFeed"              75,986
          "SuspFeed"           "CatFish"               0,124
          "SuspFeed"          "DuskyKob"               3,658
          "SuspFeed"              "Bird"              43,603
           "UpoAfri"             "Pisci"               0,051
           "UpoAfri"         "BenthFeed"            7598,630
           "UpoAfri"           "CatFish"              12,396
           "UpoAfri"          "DuskyKob"               0,044
           "UpoAfri"           "Grunter"              19,780
           "UpoAfri"              "Bird"             511,000
         "CalliaKra"             "Pisci"              13,742
         "CalliaKra"         "BenthFeed"             147,944
         "CalliaKra"           "CatFish"               0,372
         "CalliaKra"          "DuskyKob"               0,176
         "CalliaKra"           "Grunter"              10,353
         "CalliaKra"              "Bird"             127,750
               "Sol"         "BenthFeed"             151,973
               "Sol"           "CatFish"               0,248
               "Sol"           "Grunter"              48,986
          "FishLarv"         "BenthFeed"               0,004
        "ZooplEater"             "Pisci"             210,429
        "ZooplEater"         "BenthFeed"               2,537
        "ZooplEater"          "SkipJack"              46,356
        "ZooplEater"           "CatFish"               0,803
        "ZooplEater"              "Leer"              31,713
        "ZooplEater"          "DuskyKob"              24,422
        "ZooplEater"              "Bird"             485,756
              "Herb"             "Pisci"              68,712
              "Herb"         "BenthFeed"               2,216
              "Herb"           "CatFish"               2,676
              "Herb"              "Leer"              55,497
              "Herb"          "DuskyKob"               4,400
         "BenthFeed"             "Pisci"             386,503
         "BenthFeed"          "SkipJack"               2,032
         "BenthFeed"           "CatFish"              12,979
         "BenthFeed"              "Leer"              41,623
           "CatFish"          "DuskyKob"               0,308