DL
N=29
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"             525,324
             "Phyto"             "Copyp"            1814,982
             "Phyto"             "Mysid"             299,300
             "Phyto"           "UpoAfri"            2111,620
             "Phyto"          "FishLarv"               0,003
      "BenthMicroAl"           "MeioFau"            2273,950
      "BenthMicroAl"               "Det"             946,039
      "BenthMicroAl"              "Graz"            2819,598
      "BenthMicroAl"          "SuspFeed"            2284,963
      "BenthMicroAl"         "CalliaKra"               3,555
      "BenthMicroAl"               "Sol"              50,596
      "BenthMicroAl"              "Herb"           13165,070
        "MacrophSal"          "DuskyKob"               0,176
             "Epiph"              "Herb"             551,283
             "Epiph"         "BenthFeed"            6657,960
           "FreeWat"        "MicroZoopl"            2466,106
            "AttWat"             "Copyp"               0,146
            "AttWat"           "UpoAfri"             184,888
            "AttWat"        "ZooplEater"               0,284
           "SedBaci"           "MeioFau"             638,750
           "SedBaci"           "CarnMac"            8514,753
           "SedBaci"               "Det"           69396,891
           "SedBaci"              "Graz"               0,653
           "SedBaci"          "SuspFeed"              61,995
           "SedBaci"         "CalliaKra"             260,744
           "SedBaci"               "Sol"               1,373
           "SedBaci"              "Herb"               2,574
           "SedBaci"         "BenthFeed"               0,004
        "MicroZoopl"             "Phyto"             525,324
        "MicroZoopl"           "FreeWat"            2466,106
        "MicroZoopl"             "Copyp"              36,445
        "MicroZoopl"             "Mysid"             730,000
             "Copyp"             "Phyto"            1814,982
             "Copyp"            "AttWat"               0,146
             "Copyp"        "MicroZoopl"              36,445
             "Copyp"             "Mysid"             441,650
             "Copyp"          "FishLarv"               0,020
             "Copyp"        "ZooplEater"            1096,516
             "Copyp"         "BenthFeed"             739,773
             "Mysid"             "Phyto"             299,300
             "Mysid"        "MicroZoopl"             730,000
             "Mysid"             "Copyp"             441,650
             "Mysid"          "FishLarv"               0,020
             "Mysid"        "ZooplEater"             706,725
             "Mysid"             "Pisci"               4,294
             "Mysid"         "BenthFeed"             270,714
           "MeioFau"      "BenthMicroAl"            2273,950
           "MeioFau"           "SedBaci"             638,750
           "MeioFau"           "CarnMac"             583,952
           "MeioFau"              "Herb"             405,248
           "CarnMac"           "SedBaci"            8514,753
           "CarnMac"           "MeioFau"             583,952
           "CarnMac"               "Det"            8748,335
           "CarnMac"             "Pisci"               8,589
           "CarnMac"         "BenthFeed"            2762,536
           "CarnMac"           "CatFish"              15,991
           "CarnMac"              "Leer"               3,869
           "CarnMac"          "DuskyKob"              10,708
               "Det"      "BenthMicroAl"             946,039
               "Det"           "SedBaci"           69396,891
               "Det"           "CarnMac"            8748,335
               "Det"             "Pisci"               3,436
               "Det"         "BenthFeed"            4758,862
               "Det"           "CatFish"              11,962
               "Det"          "DuskyKob"               0,044
               "Det"           "Grunter"               1,683
               "Det"              "Bird"             109,391
              "Graz"      "BenthMicroAl"            2819,598
              "Graz"           "SedBaci"               0,653
              "Graz"         "BenthFeed"              10,721
              "Graz"           "CatFish"               0,205
          "SuspFeed"      "BenthMicroAl"            2284,963
          "SuspFeed"           "SedBaci"              61,995
          "SuspFeed"             "Pisci"               4,243
          "SuspFeed"         "BenthFeed"              75,986
          "SuspFeed"           "CatFish"               0,124
          "SuspFeed"          "DuskyKob"               3,658
          "SuspFeed"              "Bird"              43,603
           "UpoAfri"             "Phyto"            2111,620
           "UpoAfri"            "AttWat"             184,888
           "UpoAfri"             "Pisci"               0,051
           "UpoAfri"         "BenthFeed"            7598,630
           "UpoAfri"           "CatFish"              12,396
           "UpoAfri"          "DuskyKob"               0,044
           "UpoAfri"           "Grunter"              19,780
           "UpoAfri"              "Bird"             511,000
         "CalliaKra"      "BenthMicroAl"               3,555
         "CalliaKra"           "SedBaci"             260,744
         "CalliaKra"             "Pisci"              13,742
         "CalliaKra"         "BenthFeed"             147,944
         "CalliaKra"           "CatFish"               0,372
         "CalliaKra"          "DuskyKob"               0,176
         "CalliaKra"           "Grunter"              10,353
         "CalliaKra"              "Bird"             127,750
               "Sol"      "BenthMicroAl"              50,596
               "Sol"           "SedBaci"               1,373
               "Sol"         "BenthFeed"             151,973
               "Sol"           "CatFish"               0,248
               "Sol"           "Grunter"              48,986
          "FishLarv"             "Phyto"               0,003
          "FishLarv"             "Copyp"               0,020
          "FishLarv"             "Mysid"               0,020
          "FishLarv"         "BenthFeed"               0,004
        "ZooplEater"            "AttWat"               0,284
        "ZooplEater"             "Copyp"            1096,516
        "ZooplEater"             "Mysid"             706,725
        "ZooplEater"             "Pisci"             210,429
        "ZooplEater"         "BenthFeed"               2,537
        "ZooplEater"          "SkipJack"              46,356
        "ZooplEater"           "CatFish"               0,803
        "ZooplEater"              "Leer"              31,713
        "ZooplEater"          "DuskyKob"              24,422
        "ZooplEater"              "Bird"             485,756
             "Pisci"             "Mysid"               4,294
             "Pisci"           "CarnMac"               8,589
             "Pisci"               "Det"               3,436
             "Pisci"          "SuspFeed"               4,243
             "Pisci"           "UpoAfri"               0,051
             "Pisci"         "CalliaKra"              13,742
             "Pisci"        "ZooplEater"             210,429
             "Pisci"              "Herb"              68,712
             "Pisci"         "BenthFeed"             386,503
              "Herb"      "BenthMicroAl"           13165,070
              "Herb"             "Epiph"             551,283
              "Herb"           "SedBaci"               2,574
              "Herb"           "MeioFau"             405,248
              "Herb"             "Pisci"              68,712
              "Herb"         "BenthFeed"               2,216
              "Herb"           "CatFish"               2,676
              "Herb"              "Leer"              55,497
              "Herb"          "DuskyKob"               4,400
         "BenthFeed"             "Epiph"            6657,960
         "BenthFeed"           "SedBaci"               0,004
         "BenthFeed"             "Copyp"             739,773
         "BenthFeed"             "Mysid"             270,714
         "BenthFeed"           "CarnMac"            2762,536
         "BenthFeed"               "Det"            4758,862
         "BenthFeed"              "Graz"              10,721
         "BenthFeed"          "SuspFeed"              75,986
         "BenthFeed"           "UpoAfri"            7598,630
         "BenthFeed"         "CalliaKra"             147,944
         "BenthFeed"               "Sol"             151,973
         "BenthFeed"          "FishLarv"               0,004
         "BenthFeed"        "ZooplEater"               2,537
         "BenthFeed"             "Pisci"             386,503
         "BenthFeed"              "Herb"               2,216
         "BenthFeed"          "SkipJack"               2,032
         "BenthFeed"           "CatFish"              12,979
         "BenthFeed"              "Leer"              41,623
          "SkipJack"        "ZooplEater"              46,356
          "SkipJack"         "BenthFeed"               2,032
           "CatFish"           "CarnMac"              15,991
           "CatFish"               "Det"              11,962
           "CatFish"              "Graz"               0,205
           "CatFish"          "SuspFeed"               0,124
           "CatFish"           "UpoAfri"              12,396
           "CatFish"         "CalliaKra"               0,372
           "CatFish"               "Sol"               0,248
           "CatFish"        "ZooplEater"               0,803
           "CatFish"              "Herb"               2,676
           "CatFish"         "BenthFeed"              12,979
           "CatFish"          "DuskyKob"               0,308
              "Leer"           "CarnMac"               3,869
              "Leer"        "ZooplEater"              31,713
              "Leer"              "Herb"              55,497
              "Leer"         "BenthFeed"              41,623
          "DuskyKob"        "MacrophSal"               0,176
          "DuskyKob"           "CarnMac"              10,708
          "DuskyKob"               "Det"               0,044
          "DuskyKob"          "SuspFeed"               3,658
          "DuskyKob"           "UpoAfri"               0,044
          "DuskyKob"         "CalliaKra"               0,176
          "DuskyKob"        "ZooplEater"              24,422
          "DuskyKob"              "Herb"               4,400
          "DuskyKob"           "CatFish"               0,308
           "Grunter"               "Det"               1,683
           "Grunter"           "UpoAfri"              19,780
           "Grunter"         "CalliaKra"              10,353
           "Grunter"               "Sol"              48,986
              "Bird"               "Det"             109,391
              "Bird"          "SuspFeed"              43,603
              "Bird"           "UpoAfri"             511,000
              "Bird"         "CalliaKra"             127,750
              "Bird"        "ZooplEater"             485,756