DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Sha"         "PelaMPred"               0,355
               "Sha"          "DemMPred"               0,080
               "Sha"         "PelaSPred"               0,107
               "Sha"          "DemSPred"               0,080
               "Sha"           "DemSOmn"               0,080
               "Sha"          "PonyFish"               0,107
               "Sha"             "Squid"               0,080
               "Sha"            "Pelapl"               0,054
               "Sha"       "MacroEpiFau"               0,054
         "PelaMPred"               "Sha"               0,355
         "PelaMPred"          "DemMPred"               1,115
         "PelaMPred"         "PelaSPred"               1,505
         "PelaMPred"          "DemSPred"               0,359
         "PelaMPred"           "DemSOmn"               0,359
         "PelaMPred"          "PonyFish"               0,216
         "PelaMPred"             "Squid"               0,294
         "PelaMPred"            "Pelapl"               1,523
         "PelaMPred"             "Zoopl"               1,200
          "DemMPred"               "Sha"               0,080
          "DemMPred"         "PelaMPred"               1,115
          "DemMPred"         "PelaSPred"               1,137
          "DemMPred"          "DemSPred"               0,784
          "DemMPred"           "DemSOmn"               0,675
          "DemMPred"          "PonyFish"               0,381
          "DemMPred"             "Squid"               0,272
          "DemMPred"            "Pelapl"               0,414
          "DemMPred"       "MacroEpiFau"               3,266
          "DemMPred"        "BenthInFau"               2,863
          "DemMPred"             "Zoopl"               0,816
          "DemMPred"           "DemHerb"               0,109
         "PelaSPred"               "Sha"               0,107
         "PelaSPred"         "PelaMPred"               1,505
         "PelaSPred"          "DemMPred"               1,137
         "PelaSPred"          "DemSPred"               0,424
         "PelaSPred"           "DemSOmn"               0,212
         "PelaSPred"          "PonyFish"               0,424
         "PelaSPred"             "Squid"               1,337
         "PelaSPred"            "Pelapl"               5,299
         "PelaSPred"       "MacroEpiFau"               0,975
         "PelaSPred"        "BenthInFau"               4,345
         "PelaSPred"             "Zoopl"               4,875
         "PelaSPred"           "DemHerb"               0,106
         "PelaSPred"             "Phyto"               1,696
          "DemSPred"               "Sha"               0,080
          "DemSPred"         "PelaMPred"               0,359
          "DemSPred"          "DemMPred"               0,784
          "DemSPred"         "PelaSPred"               0,424
          "DemSPred"           "DemSOmn"               0,178
          "DemSPred"          "PonyFish"               0,724
          "DemSPred"             "Squid"               0,212
          "DemSPred"       "MacroEpiFau"               4,944
          "DemSPred"        "BenthInFau"               3,414
          "DemSPred"             "Zoopl"               4,097
           "DemSOmn"               "Sha"               0,080
           "DemSOmn"         "PelaMPred"               0,359
           "DemSOmn"          "DemMPred"               0,675
           "DemSOmn"         "PelaSPred"               0,212
           "DemSOmn"          "DemSPred"               0,178
           "DemSOmn"          "PonyFish"               0,372
           "DemSOmn"             "Squid"               0,164
           "DemSOmn"       "MacroEpiFau"               3,121
           "DemSOmn"        "BenthInFau"               2,660
           "DemSOmn"             "Zoopl"               1,481
           "DemSOmn"           "Macroph"               0,390
          "PonyFish"               "Sha"               0,107
          "PonyFish"         "PelaMPred"               0,216
          "PonyFish"          "DemMPred"               0,381
          "PonyFish"         "PelaSPred"               0,424
          "PonyFish"          "DemSPred"               0,724
          "PonyFish"           "DemSOmn"               0,372
          "PonyFish"             "Squid"               0,285
          "PonyFish"       "MacroEpiFau"               1,286
          "PonyFish"        "BenthInFau"              10,054
          "PonyFish"             "Zoopl"              10,763
          "PonyFish"           "DemHerb"               0,131
          "PonyFish"             "Phyto"               1,260
             "Squid"               "Sha"               0,080
             "Squid"         "PelaMPred"               0,294
             "Squid"          "DemMPred"               0,272
             "Squid"         "PelaSPred"               1,337
             "Squid"          "DemSPred"               0,212
             "Squid"           "DemSOmn"               0,164
             "Squid"          "PonyFish"               0,285
             "Squid"            "Pelapl"               0,897
             "Squid"       "MacroEpiFau"               4,486
             "Squid"        "BenthInFau"               2,393
             "Squid"             "Zoopl"               5,981
            "Pelapl"               "Sha"               0,054
            "Pelapl"         "PelaMPred"               1,523
            "Pelapl"          "DemMPred"               0,414
            "Pelapl"         "PelaSPred"               5,299
            "Pelapl"             "Squid"               0,897
            "Pelapl"             "Zoopl"              34,259
            "Pelapl"             "Phyto"              10,541
       "MacroEpiFau"               "Sha"               0,054
       "MacroEpiFau"          "DemMPred"               3,266
       "MacroEpiFau"         "PelaSPred"               0,975
       "MacroEpiFau"          "DemSPred"               4,944
       "MacroEpiFau"           "DemSOmn"               3,121
       "MacroEpiFau"          "PonyFish"               1,286
       "MacroEpiFau"             "Squid"               4,486
       "MacroEpiFau"        "BenthInFau"              72,605
       "MacroEpiFau"             "Zoopl"               9,681
       "MacroEpiFau"           "DemHerb"               0,354
        "BenthInFau"          "DemMPred"               2,863
        "BenthInFau"         "PelaSPred"               4,345
        "BenthInFau"          "DemSPred"               3,414
        "BenthInFau"           "DemSOmn"               2,660
        "BenthInFau"          "PonyFish"              10,054
        "BenthInFau"             "Squid"               2,393
        "BenthInFau"       "MacroEpiFau"              72,605
        "BenthInFau"             "Zoopl"              92,162
        "BenthInFau"           "DemHerb"               0,354
        "BenthInFau"             "Phyto"              13,166
             "Zoopl"         "PelaMPred"               1,200
             "Zoopl"          "DemMPred"               0,816
             "Zoopl"         "PelaSPred"               4,875
             "Zoopl"          "DemSPred"               4,097
             "Zoopl"           "DemSOmn"               1,481
             "Zoopl"          "PonyFish"              10,763
             "Zoopl"             "Squid"               5,981
             "Zoopl"            "Pelapl"              34,259
             "Zoopl"       "MacroEpiFau"               9,681
             "Zoopl"        "BenthInFau"              92,162
             "Zoopl"           "DemHerb"               0,271
             "Zoopl"             "Phyto"            5349,285
           "DemHerb"          "DemMPred"               0,109
           "DemHerb"         "PelaSPred"               0,106
           "DemHerb"          "PonyFish"               0,131
           "DemHerb"       "MacroEpiFau"               0,354
           "DemHerb"        "BenthInFau"               0,354
           "DemHerb"             "Zoopl"               0,271
           "DemHerb"             "Phyto"               0,053
           "DemHerb"           "Macroph"               2,576
             "Phyto"         "PelaSPred"               1,696
             "Phyto"          "PonyFish"               1,260
             "Phyto"            "Pelapl"              10,541
             "Phyto"        "BenthInFau"              13,166
             "Phyto"             "Zoopl"            5349,285
             "Phyto"           "DemHerb"               0,053
           "Macroph"           "DemSOmn"               0,390
           "Macroph"           "DemHerb"               2,576