DL
N=22
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Mojar"              "Snoo"               0,047
             "Mojar"              "Jack"               0,023
            "WhMull"          "PortCrab"               0,022
           "CatFish"              "Snap"               0,012
              "Snoo"           "CatFish"               0,132
             "Croak"            "BayWhi"               0,044
             "Croak"              "Jack"               0,040
             "Croak"              "Snap"               0,002
             "Croak"          "PortCrab"               0,044
              "Goby"           "CatFish"               0,162
              "Goby"              "Snoo"               0,014
              "Goby"            "BayWhi"               0,143
              "Goby"             "Croak"               0,037
              "Goby"              "Jack"               0,009
              "Goby"              "Snap"               0,016
              "Goby"          "PortCrab"               0,043
              "Anch"           "CatFish"               0,162
              "Anch"              "Snoo"               0,141
              "Anch"            "BayWhi"               0,005
              "Anch"             "Croak"               0,020
              "Anch"              "Goby"               0,151
              "Anch"              "Jack"               0,017
              "Anch"              "Snap"               0,017
              "Oyst"           "CatFish"               0,054
              "Oyst"            "ToFish"               0,007
              "Oyst"          "PortCrab"               0,077
          "PortCrab"           "CatFish"               0,072
          "PortCrab"              "Snap"               0,002
          "PortCrab"            "ToFish"               0,086
              "Shri"           "CatFish"               0,114
              "Shri"              "Snoo"               0,504
              "Shri"            "BayWhi"               0,117
              "Shri"             "Croak"               0,226
              "Shri"              "Goby"               0,174
              "Shri"              "Jack"               0,018
              "Shri"              "Snap"               0,073
              "Shri"          "PortCrab"               0,083
             "Mollu"             "Mojar"               0,649
             "Mollu"           "CatFish"               0,068
             "Mollu"              "Snoo"               0,014
             "Mollu"             "Croak"               0,012
             "Mollu"              "Goby"               0,095
             "Mollu"             "Shhep"               0,242
             "Mollu"          "PortCrab"               0,021
             "Zoopl"             "Mojar"               0,313
             "Zoopl"              "Snoo"               0,371
             "Zoopl"            "BayWhi"               0,015
             "Zoopl"              "Goby"               0,555
             "Zoopl"              "Jack"               0,003
             "Zoopl"              "Anch"               2,544
           "MeioFau"             "Mojar"              13,983
           "MeioFau"           "CatFish"               0,555
           "MeioFau"              "Snoo"               0,145
           "MeioFau"            "BayWhi"               0,040
           "MeioFau"             "Croak"               0,466
           "MeioFau"              "Goby"               2,107
           "MeioFau"              "Snap"               0,018
           "MeioFau"             "Shhep"               0,109
           "MeioFau"          "PortCrab"               0,069
           "MeioFau"              "Shri"               4,071
              "Crus"             "Mojar"               0,157
              "Crus"           "CatFish"               0,193
              "Crus"              "Snoo"               0,110
              "Crus"            "BayWhi"               0,067
              "Crus"             "Croak"               0,358
              "Crus"              "Goby"               0,375
              "Crus"              "Jack"               0,022
              "Crus"             "Shhep"               0,230
              "Crus"            "ToFish"               0,046
              "Crus"          "PortCrab"               0,233
              "Crus"              "Shri"               3,499
             "Phyto"           "CatFish"               0,023
             "Phyto"              "Anch"               0,162
             "Phyto"              "Oyst"               6,804
             "Phyto"             "Mollu"               2,667
             "Phyto"             "Zoopl"              21,112
         "BenthProd"             "Mojar"               6,801
         "BenthProd"           "CatFish"               0,124
         "BenthProd"              "Goby"               2,130
         "BenthProd"           "SpaFish"               1,756
         "BenthProd"             "Shhep"               0,504
         "BenthProd"          "PortCrab"               0,004
         "BenthProd"              "Shri"               0,841
         "BenthProd"             "Mollu"               0,522
         "BenthProd"           "MeioFau"              29,106
         "BenthProd"              "Crus"               3,899