DL
N=22
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Mojar"              "Snoo"               0,047
             "Mojar"              "Jack"               0,023
             "Mojar"             "Mollu"               0,649
             "Mojar"             "Zoopl"               0,313
             "Mojar"           "MeioFau"              13,983
             "Mojar"              "Crus"               0,157
             "Mojar"         "BenthProd"               6,801
            "WhMull"          "PortCrab"               0,022
           "CatFish"              "Snoo"               0,225
           "CatFish"             "Croak"               0,020
           "CatFish"              "Goby"               0,162
           "CatFish"              "Anch"               0,162
           "CatFish"              "Snap"               0,012
           "CatFish"              "Oyst"               0,054
           "CatFish"          "PortCrab"               0,129
           "CatFish"              "Shri"               0,114
           "CatFish"             "Mollu"               0,068
           "CatFish"           "MeioFau"               0,555
           "CatFish"              "Crus"               0,193
           "CatFish"             "Phyto"               0,023
           "CatFish"         "BenthProd"               0,124
              "Snoo"             "Mojar"               0,047
              "Snoo"           "CatFish"               0,225
              "Snoo"              "Goby"               0,014
              "Snoo"              "Anch"               0,141
              "Snoo"              "Shri"               0,504
              "Snoo"             "Mollu"               0,014
              "Snoo"             "Zoopl"               0,371
              "Snoo"           "MeioFau"               0,145
              "Snoo"              "Crus"               0,110
            "BayWhi"             "Croak"               0,044
            "BayWhi"              "Goby"               0,143
            "BayWhi"              "Anch"               0,005
            "BayWhi"              "Shri"               0,117
            "BayWhi"             "Zoopl"               0,015
            "BayWhi"           "MeioFau"               0,040
            "BayWhi"              "Crus"               0,067
             "Croak"           "CatFish"               0,020
             "Croak"            "BayWhi"               0,044
             "Croak"              "Goby"               0,037
             "Croak"              "Jack"               0,040
             "Croak"              "Anch"               0,020
             "Croak"              "Snap"               0,002
             "Croak"          "PortCrab"               0,044
             "Croak"              "Shri"               0,226
             "Croak"             "Mollu"               0,012
             "Croak"           "MeioFau"               0,466
             "Croak"              "Crus"               0,358
              "Goby"           "CatFish"               0,162
              "Goby"              "Snoo"               0,014
              "Goby"            "BayWhi"               0,143
              "Goby"             "Croak"               0,037
              "Goby"              "Jack"               0,009
              "Goby"              "Anch"               0,151
              "Goby"              "Snap"               0,016
              "Goby"          "PortCrab"               0,043
              "Goby"              "Shri"               0,174
              "Goby"             "Mollu"               0,095
              "Goby"             "Zoopl"               0,555
              "Goby"           "MeioFau"               2,107
              "Goby"              "Crus"               0,375
              "Goby"         "BenthProd"               2,130
              "Jack"             "Mojar"               0,023
              "Jack"             "Croak"               0,040
              "Jack"              "Goby"               0,009
              "Jack"              "Anch"               0,017
              "Jack"              "Shri"               0,018
              "Jack"             "Zoopl"               0,003
              "Jack"              "Crus"               0,022
           "SpaFish"         "BenthProd"               1,756
              "Anch"           "CatFish"               0,162
              "Anch"              "Snoo"               0,141
              "Anch"            "BayWhi"               0,005
              "Anch"             "Croak"               0,020
              "Anch"              "Goby"               0,151
              "Anch"              "Jack"               0,017
              "Anch"              "Snap"               0,017
              "Anch"             "Zoopl"               2,544
              "Anch"             "Phyto"               0,162
              "Snap"           "CatFish"               0,012
              "Snap"             "Croak"               0,002
              "Snap"              "Goby"               0,016
              "Snap"              "Anch"               0,017
              "Snap"          "PortCrab"               0,002
              "Snap"              "Shri"               0,073
              "Snap"           "MeioFau"               0,018
             "Shhep"             "Mollu"               0,242
             "Shhep"           "MeioFau"               0,109
             "Shhep"              "Crus"               0,230
             "Shhep"         "BenthProd"               0,504
            "ToFish"              "Oyst"               0,007
            "ToFish"          "PortCrab"               0,086
            "ToFish"              "Crus"               0,046
              "Oyst"           "CatFish"               0,054
              "Oyst"            "ToFish"               0,007
              "Oyst"          "PortCrab"               0,077
              "Oyst"             "Phyto"               6,804
          "PortCrab"            "WhMull"               0,022
          "PortCrab"           "CatFish"               0,129
          "PortCrab"             "Croak"               0,044
          "PortCrab"              "Goby"               0,043
          "PortCrab"              "Snap"               0,002
          "PortCrab"            "ToFish"               0,086
          "PortCrab"              "Oyst"               0,077
          "PortCrab"              "Shri"               0,083
          "PortCrab"             "Mollu"               0,021
          "PortCrab"           "MeioFau"               0,069
          "PortCrab"              "Crus"               0,233
          "PortCrab"         "BenthProd"               0,004
              "Shri"           "CatFish"               0,114
              "Shri"              "Snoo"               0,504
              "Shri"            "BayWhi"               0,117
              "Shri"             "Croak"               0,226
              "Shri"              "Goby"               0,174
              "Shri"              "Jack"               0,018
              "Shri"              "Snap"               0,073
              "Shri"          "PortCrab"               0,083
              "Shri"           "MeioFau"               4,071
              "Shri"              "Crus"               3,499
              "Shri"         "BenthProd"               0,841
             "Mollu"             "Mojar"               0,649
             "Mollu"           "CatFish"               0,068
             "Mollu"              "Snoo"               0,014
             "Mollu"             "Croak"               0,012
             "Mollu"              "Goby"               0,095
             "Mollu"             "Shhep"               0,242
             "Mollu"          "PortCrab"               0,021
             "Mollu"             "Phyto"               2,667
             "Mollu"         "BenthProd"               0,522
             "Zoopl"             "Mojar"               0,313
             "Zoopl"              "Snoo"               0,371
             "Zoopl"            "BayWhi"               0,015
             "Zoopl"              "Goby"               0,555
             "Zoopl"              "Jack"               0,003
             "Zoopl"              "Anch"               2,544
             "Zoopl"             "Phyto"              21,112
           "MeioFau"             "Mojar"              13,983
           "MeioFau"           "CatFish"               0,555
           "MeioFau"              "Snoo"               0,145
           "MeioFau"            "BayWhi"               0,040
           "MeioFau"             "Croak"               0,466
           "MeioFau"              "Goby"               2,107
           "MeioFau"              "Snap"               0,018
           "MeioFau"             "Shhep"               0,109
           "MeioFau"          "PortCrab"               0,069
           "MeioFau"              "Shri"               4,071
           "MeioFau"         "BenthProd"              29,106
              "Crus"             "Mojar"               0,157
              "Crus"           "CatFish"               0,193
              "Crus"              "Snoo"               0,110
              "Crus"            "BayWhi"               0,067
              "Crus"             "Croak"               0,358
              "Crus"              "Goby"               0,375
              "Crus"              "Jack"               0,022
              "Crus"             "Shhep"               0,230
              "Crus"            "ToFish"               0,046
              "Crus"          "PortCrab"               0,233
              "Crus"              "Shri"               3,499
              "Crus"         "BenthProd"               3,899
             "Phyto"           "CatFish"               0,023
             "Phyto"              "Anch"               0,162
             "Phyto"              "Oyst"               6,804
             "Phyto"             "Mollu"               2,667
             "Phyto"             "Zoopl"              21,112
         "BenthProd"             "Mojar"               6,801
         "BenthProd"           "CatFish"               0,124
         "BenthProd"              "Goby"               2,130
         "BenthProd"           "SpaFish"               1,756
         "BenthProd"             "Shhep"               0,504
         "BenthProd"          "PortCrab"               0,004
         "BenthProd"              "Shri"               0,841
         "BenthProd"             "Mollu"               0,522
         "BenthProd"           "MeioFau"              29,106
         "BenthProd"              "Crus"               3,899