DL
N=42
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "LophLit"         "TriLepTwo"               0,047
            "SerLal"           "MarMamm"               0,015
            "SerLal"            "ShaRay"               0,001
            "SerLal"           "LophLit"               0,017
            "SerLal"         "TriLepTwo"               0,054
              "Saur"            "ShaRay"               0,001
              "Saur"            "SerLal"               0,002
              "Saur"         "TriLepTwo"               0,018
              "Bran"           "MarMamm"               0,002
              "Bran"           "LophLit"               0,019
              "Bran"         "TriLepTwo"               0,004
         "TriLepTwo"           "MarMamm"               0,002
         "TriLepTwo"           "ScoNiph"               0,006
            "NibAlb"         "TriLepTwo"               0,001
            "AciSin"           "ScoNiph"               0,037
            "AciSin"              "Bird"               0,002
              "Tham"           "MarMamm"               0,007
              "Tham"            "ShaRay"               0,001
              "Tham"           "LophLit"               0,019
              "Tham"            "SerLal"               0,098
              "Tham"              "Bran"               0,001
            "PenArg"           "LophLit"               0,019
            "PenArg"         "TriLepTwo"               0,054
          "ChampCap"              "Saur"               0,006
          "ChampCap"         "TriLepTwo"               0,190
          "ChampCap"            "HarNeh"               0,074
          "ChampCap"            "PriMac"               0,317
            "PriMac"           "MarMamm"               0,005
            "PriMac"         "TriLepTwo"               0,179
              "Spar"           "MarMamm"               0,007
              "Spar"            "ShaRay"               0,001
              "Spar"              "Bran"               0,003
              "Spar"         "TriLepTwo"               0,018
            "Ljelly"           "MarMamm"               0,009
            "Ljelly"            "SerLal"               0,693
            "Ljelly"           "ScoNiph"               0,313
            "Ljelly"             "Strom"               2,695
             "Cepha"           "MarMamm"               0,009
             "Cepha"            "ShaRay"               0,005
             "Cepha"             "Sphyr"               0,021
             "Cepha"            "SerLal"               0,136
             "Cepha"              "Saur"               0,005
             "Cepha"         "TriLepTwo"               0,126
             "Cepha"           "ScoNiph"               0,017
             "Cepha"            "PenArg"               0,004
             "Cepha"            "PriMac"               0,149
             "Cepha"          "Argentin"               0,006
             "Cepha"        "ScomberJap"               0,045
             "Cepha"           "DecaMar"               0,030
           "LarPoly"         "TriLepTwo"               0,043
           "LarPoly"           "ScoNiph"               0,069
           "LarPoly"            "PriMac"               0,047
           "LarPoly"             "Cepha"               0,041
           "LarPoly"              "Crab"               0,041
         "LarCroOne"           "ScoNiph"               0,004
          "Argentin"           "MarMamm"               0,003
          "Argentin"            "Ljelly"               0,001
          "Argentin"            "TraJap"               0,002
              "Shri"           "MarMamm"               0,002
              "Shri"           "LophLit"               0,006
              "Shri"              "Bran"               0,003
              "Shri"         "TriLepTwo"               0,004
              "Shri"            "NibAlb"               0,003
              "Shri"            "AciSin"               0,002
              "Shri"            "PenArg"               0,006
              "Shri"           "Pleuron"               0,021
              "Shri"            "Coilia"               0,005
              "Shri"           "LarPoly"               0,005
              "Shri"         "LarCroOne"               0,002
              "Shri"          "SDemFish"               0,006
              "Shri"             "Strom"               0,007
              "Shri"        "ScomberJap"               0,003
              "Shri"            "TraJap"               0,006
              "Shri"           "DecaMar"               0,008
              "Shri"            "SetTat"               0,003
 	      "Shri"             "Cepha"               0,003
          "SDemFish"           "MarMamm"               0,010
          "SDemFish"           "LophLit"               0,054
          "SDemFish"             "Sphyr"               0,046
          "SDemFish"            "SerLal"               0,040
          "SDemFish"              "Saur"               0,021
          "SDemFish"              "Bran"               0,031
          "SDemFish"         "TriLepTwo"               0,065
          "SDemFish"           "ScoNiph"               0,094
          "SDemFish"            "NibAlb"               0,001
          "SDemFish"              "Tham"               0,046
          "SDemFish"            "HarNeh"               0,224
          "SDemFish"            "PenArg"               0,101
          "SDemFish"           "Pleuron"               0,010
          "SDemFish"          "ChampCap"               0,098
          "SDemFish"            "PriMac"               0,065
          "SDemFish"             "Cepha"               0,078
          "SDemFish"           "LarPoly"               0,101
          "SDemFish"         "LarCroOne"               0,002
          "SDemFish"        "ScomberJap"               0,070
          "SDemFish"            "TraJap"               0,063
             "Strom"           "MarMamm"               0,005
             "Strom"           "LophLit"               0,001
             "Strom"         "TriLepTwo"               0,043
             "Strom"              "Bird"               0,005
              "Crab"           "LophLit"               0,011
              "Crab"              "Bran"               0,050
              "Crab"         "TriLepTwo"               0,003
              "Crab"            "AciSin"               0,042
              "Crab"              "Tham"               0,033
              "Crab"            "PenArg"               0,009
              "Crab"           "Pleuron"               0,001
              "Crab"          "ChampCap"               0,006
              "Crab"            "PriMac"               0,060
              "Crab"              "Spar"               0,016
              "Crab"             "Cepha"               0,078
              "Crab"          "Argentin"               0,002
              "Crab"        "ScomberJap"               0,014
              "Crab"            "TraJap"               0,013
              "Crab"           "DecaMar"               0,006
            "EngJap"           "LophLit"               0,037
            "EngJap"              "Saur"               0,008
            "EngJap"         "TriLepTwo"               0,025
            "EngJap"           "ScoNiph"               0,037
            "EngJap"              "Bird"               0,010
            "EngJap"            "AciSin"               0,033
            "EngJap"            "HarNeh"               0,017
            "EngJap"            "PenArg"               0,063
            "EngJap"            "PriMac"               0,024
            "EngJap"              "Spar"               0,022
            "EngJap"            "Ljelly"               0,028
            "EngJap"           "LarPoly"               0,023
            "EngJap"        "ScomberJap"               0,028
            "EngJap"            "TraJap"               0,025
            "EngJap"           "DecaMar"               0,038
        "ScomberJap"            "SerLal"               0,600
        "ScomberJap"              "Saur"               0,012
        "ScomberJap"         "TriLepTwo"               0,154
        "ScomberJap"           "ScoNiph"               0,114
        "ScomberJap"              "Bird"               0,014
            "TraJap"         "TriLepTwo"               0,617
            "TraJap"           "ScoNiph"               0,030
            "TraJap"              "Bird"               0,007
            "TraJap"            "AciSin"               0,125
            "TraJap"            "Ljelly"               0,282
           "DecaMar"            "SerLal"               0,002
           "DecaMar"         "TriLepTwo"               0,111
           "DecaMar"           "ScoNiph"               0,052
           "DecaMar"            "AciSin"               0,062
         "SPelaFish"           "LophLit"               0,039
         "SPelaFish"              "Bird"               0,024
         "SPelaFish"            "Ljelly"               3,551
         "SPelaFish"        "ScomberJap"               0,007
            "SetTat"           "MarMamm"               0,005
            "SetTat"         "TriLepTwo"               0,004
            "SetTat"           "ScoNiph"               0,006
            "SetTat"              "Bird"               0,003
            "SetTat"            "PenArg"               0,004
            "SetTat"          "ChampCap"               0,006
            "SetTat"           "LarPoly"               0,005
        "MacroBenth"              "Saur"               0,002
        "MacroBenth"              "Bran"               0,025
        "MacroBenth"         "TriLepTwo"               0,699
        "MacroBenth"           "ScoNiph"               0,002
        "MacroBenth"            "NibAlb"               0,003
        "MacroBenth"            "AciSin"               0,110
        "MacroBenth"              "Tham"               3,534
        "MacroBenth"            "HarNeh"               0,179
        "MacroBenth"            "PenArg"               0,612
        "MacroBenth"           "Pleuron"               0,021
        "MacroBenth"          "ChampCap"               0,845
        "MacroBenth"            "PriMac"               0,628
        "MacroBenth"              "Spar"               0,365
        "MacroBenth"             "Cepha"               0,207
        "MacroBenth"           "LarPoly"               0,457
        "MacroBenth"          "Argentin"               0,004
        "MacroBenth"              "Shri"               1,575
        "MacroBenth"          "SDemFish"               2,870
        "MacroBenth"              "Crab"               1,131
        "MacroBenth"            "TraJap"               0,019
              "Sard"            "SerLal"               0,299
              "Sard"         "TriLepTwo"               0,875
              "Sard"           "ScoNiph"               0,211
              "Sard"           "DecaMar"               0,038
         "TriLepOne"            "SerLal"               0,087
         "TriLepOne"         "TriLepTwo"               0,108
         "TriLepOne"            "HarNeh"               0,035
         "TriLepOne"          "ChampCap"               0,024
         "TriLepOne"            "PriMac"               0,021
         "TriLepOne"        "ScomberJap"               0,021
         "TriLepOne"           "DecaMar"               0,015
        "MicroBenth"              "Bran"               0,013
        "MicroBenth"            "NibAlb"               0,001
        "MicroBenth"              "Tham"               0,397
        "MicroBenth"            "HarNeh"               0,218
        "MicroBenth"            "PenArg"               0,148
        "MicroBenth"           "Pleuron"               0,032
        "MicroBenth"          "ChampCap"               0,481
        "MicroBenth"            "PriMac"               0,024
        "MicroBenth"              "Spar"               0,124
        "MicroBenth"             "Cepha"               1,923
        "MicroBenth"           "LarPoly"               0,510
        "MicroBenth"          "Argentin"               0,005
        "MicroBenth"              "Shri"               1,198
        "MicroBenth"          "SDemFish"               2,696
        "MicroBenth"              "Crab"               0,690
        "MicroBenth"        "ScomberJap"               0,002
        "MicroBenth"        "MacroBenth"               9,621
             "Zoopl"           "LophLit"               0,015
             "Zoopl"              "Saur"               0,004
             "Zoopl"         "TriLepTwo"               0,143
             "Zoopl"           "ScoNiph"               0,248
             "Zoopl"            "AciSin"               0,042
             "Zoopl"              "Tham"               0,084
             "Zoopl"            "HarNeh"               0,047
             "Zoopl"            "PenArg"               0,049
             "Zoopl"          "ChampCap"               0,150
             "Zoopl"            "PriMac"               0,576
             "Zoopl"              "Spar"               0,183
             "Zoopl"            "Coilia"               0,102
             "Zoopl"            "Ljelly"              49,885
             "Zoopl"             "Cepha"               1,747
             "Zoopl"           "LarPoly"               0,543
             "Zoopl"         "LarCroOne"               0,033
             "Zoopl"          "Argentin"               0,070
             "Zoopl"              "Shri"               0,044
             "Zoopl"          "SDemFish"               0,232
             "Zoopl"             "Strom"               4,056
             "Zoopl"            "EngJap"               1,502
             "Zoopl"        "ScomberJap"               1,698
             "Zoopl"            "TraJap"               3,087
             "Zoopl"           "DecaMar"               3,712
             "Zoopl"         "SPelaFish"               7,949
             "Zoopl"            "SetTat"               0,864
             "Zoopl"        "MacroBenth"               4,334
             "Zoopl"              "Sard"               7,735
             "Zoopl"         "TriLepOne"               2,603
           "HetBaci"           "Pleuron"               0,005
           "HetBaci"              "Crab"               0,345
           "HetBaci"            "EngJap"               0,579
           "HetBaci"         "SPelaFish"               0,324
           "HetBaci"        "MacroBenth"              17,043
           "HetBaci"        "MicroBenth"              57,407
             "Phyto"            "HarNeh"               0,038
             "Phyto"            "PenArg"               0,049
             "Phyto"            "PriMac"               0,536
             "Phyto"              "Spar"               0,158
             "Phyto"            "Ljelly"               0,620
             "Phyto"             "Cepha"               0,052
             "Phyto"           "LarPoly"               0,540
             "Phyto"         "LarCroOne"               0,006
             "Phyto"          "Argentin"               0,037
             "Phyto"          "SDemFish"               0,628
             "Phyto"             "Strom"               6,723
             "Phyto"            "EngJap"               1,387
             "Phyto"        "ScomberJap"               1,593
             "Phyto"            "TraJap"               3,087
             "Phyto"           "DecaMar"               3,712
             "Phyto"         "SPelaFish"               7,949
             "Phyto"            "SetTat"               0,864
             "Phyto"        "MacroBenth"               4,334
             "Phyto"              "Sard"               7,735
             "Phyto"         "TriLepOne"               2,603
             "Phyto"             "Zoopl"             465,574