DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "MorEel"           "LizFish"               0,005
            "MorEel"            "RaySha"               0,008
            "MorEel"           "CatFish"               0,003
            "MorEel"           "SnapGru"               0,006
            "MorEel"          "PuffFish"               0,008
            "MorEel"             "Doplh"               0,003
            "MorEel"          "FlatFish"               0,009
            "MorEel"            "Demers"               0,018
            "MorEel"          "PortCrab"               0,013
            "MorEel"           "EpBenth"               0,036
            "MorEel"            "Shrimp"               0,006
            "MorEel"             "Spale"               0,009
            "MorEel"             "Benth"               0,010
            "SerSco"           "LizFish"               0,030
            "SerSco"           "CatFish"               0,002
            "SerSco"          "FlatFish"               0,025
            "SerSco"            "Demers"               0,076
            "SerSco"          "PortCrab"               0,025
            "SerSco"           "EpBenth"               0,076
            "SerSco"            "Shrimp"               0,025
            "SerSco"             "Spale"               0,013
           "LizFish"            "MorEel"               0,005
           "LizFish"            "SerSco"               0,030
           "LizFish"            "RaySha"               0,008
           "LizFish"           "CatFish"               0,002
           "LizFish"           "SnapGru"               0,009
           "LizFish"          "FlatFish"               0,015
           "LizFish"            "Demers"               0,059
           "LizFish"          "PortCrab"               0,030
           "LizFish"           "EpBenth"               0,059
           "LizFish"            "Shrimp"               0,045
           "LizFish"             "Spale"               0,045
           "LizFish"             "Benth"               0,015
            "RaySha"            "MorEel"               0,008
            "RaySha"           "LizFish"               0,008
            "RaySha"           "CatFish"               0,008
            "RaySha"           "SnapGru"               0,011
            "RaySha"          "PuffFish"               0,017
            "RaySha"             "Doplh"               0,006
            "RaySha"          "FlatFish"               0,014
            "RaySha"            "Demers"               0,020
            "RaySha"          "PortCrab"               0,042
            "RaySha"           "EpBenth"               0,050
            "RaySha"            "Shrimp"               0,031
            "RaySha"             "Spale"               0,031
            "RaySha"             "Benth"               0,039
           "CatFish"            "MorEel"               0,003
           "CatFish"            "SerSco"               0,002
           "CatFish"           "LizFish"               0,002
           "CatFish"            "RaySha"               0,008
           "CatFish"          "FlatFish"               0,005
           "CatFish"            "Demers"               0,008
           "CatFish"          "PortCrab"               0,010
           "CatFish"           "EpBenth"               0,013
           "CatFish"            "Shrimp"               0,010
           "CatFish"             "Benth"               0,014
           "SnapGru"            "MorEel"               0,006
           "SnapGru"           "LizFish"               0,009
           "SnapGru"            "RaySha"               0,011
           "SnapGru"          "PuffFish"               0,009
           "SnapGru"             "Doplh"               0,003
           "SnapGru"          "FlatFish"               0,024
           "SnapGru"               "Car"               0,047
           "SnapGru"            "Demers"               0,005
           "SnapGru"          "PortCrab"               0,038
           "SnapGru"           "EpBenth"               0,080
           "SnapGru"            "Shrimp"               0,061
           "SnapGru"             "Spale"               0,085
           "SnapGru"             "Benth"               0,071
          "PuffFish"            "MorEel"               0,008
          "PuffFish"            "RaySha"               0,017
          "PuffFish"           "SnapGru"               0,009
          "PuffFish"            "Demers"               0,022
          "PuffFish"          "PortCrab"               0,014
          "PuffFish"           "EpBenth"               0,072
          "PuffFish"             "Benth"               0,036
             "Doplh"            "MorEel"               0,003
             "Doplh"            "RaySha"               0,006
             "Doplh"           "SnapGru"               0,003
             "Doplh"               "Car"               0,036
             "Doplh"            "Demers"               0,003
             "Doplh"             "Spale"               0,213
          "FlatFish"            "MorEel"               0,009
          "FlatFish"            "SerSco"               0,025
          "FlatFish"           "LizFish"               0,015
          "FlatFish"            "RaySha"               0,014
          "FlatFish"           "CatFish"               0,005
          "FlatFish"           "SnapGru"               0,024
          "FlatFish"            "Demers"               0,056
          "FlatFish"          "PortCrab"               0,028
          "FlatFish"           "EpBenth"               0,179
          "FlatFish"            "Shrimp"               0,112
          "FlatFish"             "Spale"               0,028
          "FlatFish"             "Benth"               0,157
              "Bird"          "PortCrab"               0,008
              "Bird"           "EpBenth"               0,046
              "Bird"             "Spale"               0,639
              "Bird"             "Benth"               0,077
               "Car"           "SnapGru"               0,047
               "Car"             "Doplh"               0,036
               "Car"            "Demers"               0,024
               "Car"          "PortCrab"               0,059
               "Car"           "EpBenth"               0,036
               "Car"            "Shrimp"               0,095
               "Car"             "Spale"               0,652
               "Car"             "Benth"               0,024
               "Car"             "Zoopl"               0,296
            "Demers"            "MorEel"               0,018
            "Demers"            "SerSco"               0,076
            "Demers"           "LizFish"               0,059
            "Demers"            "RaySha"               0,020
            "Demers"           "CatFish"               0,008
            "Demers"           "SnapGru"               0,005
            "Demers"          "PuffFish"               0,022
            "Demers"             "Doplh"               0,003
            "Demers"          "FlatFish"               0,056
            "Demers"               "Car"               0,024
            "Demers"          "PortCrab"               0,059
            "Demers"           "EpBenth"               0,294
            "Demers"            "Shrimp"               0,147
            "Demers"             "Benth"               0,545
            "Demers"             "Zoopl"               0,324
          "PortCrab"            "MorEel"               0,013
          "PortCrab"            "SerSco"               0,025
          "PortCrab"           "LizFish"               0,030
          "PortCrab"            "RaySha"               0,042
          "PortCrab"           "CatFish"               0,010
          "PortCrab"           "SnapGru"               0,038
          "PortCrab"          "PuffFish"               0,014
          "PortCrab"          "FlatFish"               0,028
          "PortCrab"              "Bird"               0,008
          "PortCrab"               "Car"               0,059
          "PortCrab"            "Demers"               0,059
          "PortCrab"           "EpBenth"               0,429
          "PortCrab"            "Shrimp"               0,215
          "PortCrab"             "Spale"               0,043
          "PortCrab"             "Benth"               0,429
          "PortCrab"              "Baci"               0,922
           "EpBenth"            "MorEel"               0,036
           "EpBenth"            "SerSco"               0,076
           "EpBenth"           "LizFish"               0,059
           "EpBenth"            "RaySha"               0,050
           "EpBenth"           "CatFish"               0,013
           "EpBenth"           "SnapGru"               0,080
           "EpBenth"          "PuffFish"               0,072
           "EpBenth"          "FlatFish"               0,179
           "EpBenth"              "Bird"               0,046
           "EpBenth"               "Car"               0,036
           "EpBenth"            "Demers"               0,294
           "EpBenth"          "PortCrab"               0,429
           "EpBenth"            "Shrimp"               0,275
           "EpBenth"             "Benth"               3,330
           "EpBenth"             "Zoopl"               1,249
           "EpBenth"              "Baci"               2,248
           "EpBenth"             "Phyto"               1,082
            "Shrimp"            "MorEel"               0,006
            "Shrimp"            "SerSco"               0,025
            "Shrimp"           "LizFish"               0,045
            "Shrimp"            "RaySha"               0,031
            "Shrimp"           "CatFish"               0,010
            "Shrimp"           "SnapGru"               0,061
            "Shrimp"          "FlatFish"               0,112
            "Shrimp"               "Car"               0,095
            "Shrimp"            "Demers"               0,147
            "Shrimp"          "PortCrab"               0,215
            "Shrimp"           "EpBenth"               0,275
            "Shrimp"             "Benth"               0,633
            "Shrimp"             "Zoopl"               0,578
            "Shrimp"              "Baci"               0,688
            "Shrimp"             "Phyto"               0,578
             "Spale"            "MorEel"               0,009
             "Spale"            "SerSco"               0,013
             "Spale"           "LizFish"               0,045
             "Spale"            "RaySha"               0,031
             "Spale"           "SnapGru"               0,085
             "Spale"             "Doplh"               0,213
             "Spale"          "FlatFish"               0,028
             "Spale"              "Bird"               0,639
             "Spale"               "Car"               0,652
             "Spale"          "PortCrab"               0,043
             "Spale"             "Zoopl"               6,840
             "Spale"             "Phyto"               0,760
             "Benth"            "MorEel"               0,010
             "Benth"           "LizFish"               0,015
             "Benth"            "RaySha"               0,039
             "Benth"           "CatFish"               0,014
             "Benth"           "SnapGru"               0,071
             "Benth"          "PuffFish"               0,036
             "Benth"          "FlatFish"               0,157
             "Benth"              "Bird"               0,077
             "Benth"               "Car"               0,024
             "Benth"            "Demers"               0,545
             "Benth"          "PortCrab"               0,429
             "Benth"           "EpBenth"               3,330
             "Benth"            "Shrimp"               0,633
             "Benth"             "Zoopl"               4,021
             "Benth"              "Baci"              14,229
             "Benth"             "Phyto"               9,280
             "Zoopl"               "Car"               0,296
             "Zoopl"            "Demers"               0,324
             "Zoopl"           "EpBenth"               1,249
             "Zoopl"            "Shrimp"               0,578
             "Zoopl"             "Spale"               6,840
             "Zoopl"             "Benth"               4,021
             "Zoopl"              "Baci"              44,070
             "Zoopl"             "Phyto"             261,030
              "Baci"          "PortCrab"               0,922
              "Baci"           "EpBenth"               2,248
              "Baci"            "Shrimp"               0,688
              "Baci"             "Benth"              14,229
              "Baci"             "Zoopl"              44,070
             "Phyto"           "EpBenth"               1,082
             "Phyto"            "Shrimp"               0,578
             "Phyto"             "Spale"               0,760
             "Phyto"             "Benth"               9,280
             "Phyto"             "Zoopl"             261,030