DL
N=9
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"              "PisF"               0,065
              "Bird"              "PlaF"               0,002
              "Bird"             "BentF"               0,306
              "PisF"              "Bird"               0,065
              "PisF"             "BentF"               0,568
              "PisF"            "BeDepF"               0,016
              "PisF"           "MacroZP"               0,062
              "PlaF"              "Bird"               0,002
              "PlaF"            "MesoZP"               0,142
             "BentF"              "Bird"               0,306
             "BentF"              "PisF"               0,568
             "BentF"            "BeDepF"               3,199
             "BentF"           "BeSuspF"               0,160
             "BentF"           "MacroZP"               0,027
             "BentF"            "MesoZP"               0,107
            "BeDepF"              "PisF"               0,016
            "BeDepF"             "BentF"               3,199
            "BeDepF"             "Phyto"               8,976
           "BeSuspF"             "BentF"               0,160
           "BeSuspF"             "Phyto"              10,022
           "MacroZP"              "PisF"               0,062
           "MacroZP"             "BentF"               0,027
           "MacroZP"            "MesoZP"               0,066
           "MacroZP"             "Phyto"               0,066
            "MesoZP"              "PlaF"               0,142
            "MesoZP"             "BentF"               0,107
            "MesoZP"           "MacroZP"               0,066
            "MesoZP"             "Phyto"              74,844
             "Phyto"            "BeDepF"               8,976
             "Phyto"           "BeSuspF"              10,022
             "Phyto"           "MacroZP"               0,066
             "Phyto"            "MesoZP"              74,844