DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             192,039
             "Phyto"        "MacroZoopl"               3,668
             "Phyto"             "Jelly"               1,578
             "Phyto"              "Sard"               1,838
             "Phyto"        "OSPelaFish"               0,358
    "MicroMesoZoopl"             "Phyto"             192,039
    "MicroMesoZoopl"        "MacroZoopl"              15,893
    "MicroMesoZoopl"             "Jelly"              11,045
    "MicroMesoZoopl"          "SupBenth"               0,395
    "MicroMesoZoopl"          "BenthInv"               0,057
    "MicroMesoZoopl"              "Mull"               0,242
    "MicroMesoZoopl"        "DemFishOne"               0,056
    "MicroMesoZoopl"     "BenthPelaFish"               0,342
    "MicroMesoZoopl"              "Anch"              29,795
    "MicroMesoZoopl"              "Sard"              22,376
    "MicroMesoZoopl"        "OSPelaFish"               6,441
    "MicroMesoZoopl"           "HorMack"               3,911
    "MicroMesoZoopl"              "Mack"               0,585
        "MacroZoopl"             "Phyto"               3,668
        "MacroZoopl"    "MicroMesoZoopl"              15,893
        "MacroZoopl"              "Shri"               0,039
        "MacroZoopl"              "Crab"               0,095
        "MacroZoopl"           "NorLobs"               0,037
        "MacroZoopl"             "Jhake"               0,003
        "MacroZoopl"             "Ahake"               0,003
        "MacroZoopl"          "BlueWhit"               2,832
        "MacroZoopl"        "DemFishOne"               0,020
        "MacroZoopl"            "DemSha"               0,050
        "MacroZoopl"     "BenthPelaFish"               0,666
        "MacroZoopl"           "HorMack"               0,926
        "MacroZoopl"              "Mack"               1,296
        "MacroZoopl"     "SwordFishTuna"               0,001
        "MacroZoopl"          "FinWhale"               0,688
             "Jelly"             "Phyto"               1,578
             "Jelly"    "MicroMesoZoopl"              11,045
             "Jelly"        "DemFishOne"               0,146
             "Jelly"         "LogTurtle"               0,001
          "SupBenth"    "MicroMesoZoopl"               0,395
          "SupBenth"              "Shri"               0,042
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,003
          "SupBenth"              "Mull"               0,362
          "SupBenth"          "FlatFish"               0,010
          "SupBenth"           "PoorCod"               0,003
          "SupBenth"             "Jhake"               0,011
          "SupBenth"        "DemFishOne"               0,081
          "SupBenth"      "DemFishThree"               0,005
          "SupBenth"     "BenthPelaFish"               0,002
          "SupBenth"           "HorMack"               0,017
          "SupBenth"              "Mack"               0,006
            "Polych"              "Shri"               0,069
            "Polych"              "Crab"               0,249
            "Polych"        "BenthCepha"               0,008
            "Polych"    "BenthPelaCepha"               0,821
            "Polych"              "Mull"               0,784
            "Polych"          "FlatFish"               0,013
            "Polych"           "PoorCod"               0,100
            "Polych"             "Jhake"               0,030
            "Polych"          "BlueWhit"               2,988
            "Polych"        "DemFishOne"               2,056
            "Polych"      "DemFishThree"               0,004
            "Polych"            "DemSha"               0,029
            "Polych"     "BenthPelaFish"               0,079
            "Polych"        "OSPelaFish"               0,083
            "Polych"           "HorMack"               0,180
            "Polych"              "Mack"               0,084
              "Shri"        "MacroZoopl"               0,039
              "Shri"          "SupBenth"               0,042
              "Shri"            "Polych"               0,069
              "Shri"              "Crab"               0,002
              "Shri"           "NorLobs"               0,004
              "Shri"          "BenthInv"               0,050
              "Shri"        "BenthCepha"               0,001
              "Shri"    "BenthPelaCepha"               0,004
              "Shri"              "Mull"               0,063
              "Shri"           "AngFish"               0,001
              "Shri"          "FlatFish"               0,001
              "Shri"           "PoorCod"               0,008
              "Shri"             "Jhake"               0,006
              "Shri"             "Ahake"               0,003
              "Shri"            "DemSha"               0,009
              "Shri"     "SwordFishTuna"               0,002
              "Crab"        "MacroZoopl"               0,095
              "Crab"          "SupBenth"               0,021
              "Crab"            "Polych"               0,249
              "Crab"              "Shri"               0,002
              "Crab"           "NorLobs"               0,004
              "Crab"          "BenthInv"               0,124
              "Crab"        "BenthCepha"               0,002
              "Crab"    "BenthPelaCepha"               0,021
              "Crab"              "Mull"               0,169
              "Crab"           "CongEel"               0,012
              "Crab"           "AngFish"               0,004
              "Crab"           "PoorCod"               0,006
              "Crab"             "Jhake"               0,021
              "Crab"             "Ahake"               0,005
              "Crab"        "DemFishOne"               0,008
              "Crab"      "DemFishThree"               0,002
              "Crab"     "BenthPelaFish"               0,001
              "Crab"           "HorMack"               0,001
           "NorLobs"        "MacroZoopl"               0,037
           "NorLobs"          "SupBenth"               0,003
           "NorLobs"              "Shri"               0,004
           "NorLobs"              "Crab"               0,004
           "NorLobs"          "BenthInv"               0,010
           "NorLobs"        "BenthCepha"               0,023
          "BenthInv"    "MicroMesoZoopl"               0,057
          "BenthInv"              "Shri"               0,050
          "BenthInv"              "Crab"               0,124
          "BenthInv"           "NorLobs"               0,010
          "BenthInv"        "BenthCepha"               0,561
          "BenthInv"    "BenthPelaCepha"               0,157
          "BenthInv"          "FlatFish"               0,035
          "BenthInv"             "Jhake"               0,168
          "BenthInv"          "BlueWhit"               0,066
          "BenthInv"        "DemFishOne"               0,325
          "BenthInv"        "DemFishTwo"               0,128
          "BenthInv"      "DemFishThree"               0,043
          "BenthInv"            "DemSha"               0,111
          "BenthInv"           "HorMack"               0,438
          "BenthInv"              "Mack"               0,013
          "BenthInv"         "LogTurtle"               0,024
        "BenthCepha"            "Polych"               0,008
        "BenthCepha"              "Shri"               0,001
        "BenthCepha"              "Crab"               0,002
        "BenthCepha"           "NorLobs"               0,023
        "BenthCepha"          "BenthInv"               0,561
        "BenthCepha"    "BenthPelaCepha"               0,049
        "BenthCepha"           "PoorCod"               0,011
        "BenthCepha"        "DemFishOne"               0,025
        "BenthCepha"      "DemFishThree"               0,007
        "BenthCepha"            "DemSha"               0,048
    "BenthPelaCepha"            "Polych"               0,821
    "BenthPelaCepha"              "Shri"               0,004
    "BenthPelaCepha"              "Crab"               0,021
    "BenthPelaCepha"          "BenthInv"               0,157
    "BenthPelaCepha"        "BenthCepha"               0,049
    "BenthPelaCepha"           "PoorCod"               0,013
    "BenthPelaCepha"          "BlueWhit"               0,064
    "BenthPelaCepha"            "DemSha"               0,013
    "BenthPelaCepha"     "BenthPelaFish"               0,005
    "BenthPelaCepha"              "Anch"               0,566
    "BenthPelaCepha"              "Sard"               0,806
    "BenthPelaCepha"        "OSPelaFish"               0,003
    "BenthPelaCepha"           "HorMack"               0,017
    "BenthPelaCepha"     "SwordFishTuna"               0,026
    "BenthPelaCepha"             "Dolph"               0,004
    "BenthPelaCepha"          "FinWhale"               0,019
              "Mull"    "MicroMesoZoopl"               0,242
              "Mull"          "SupBenth"               0,362
              "Mull"            "Polych"               0,784
              "Mull"              "Shri"               0,063
              "Mull"              "Crab"               0,169
              "Mull"             "Ahake"               0,010
              "Mull"      "DemFishThree"               0,007
           "CongEel"              "Crab"               0,012
           "CongEel"           "AngFish"               0,013
           "CongEel"          "BlueWhit"               0,019
           "CongEel"        "DemFishOne"               0,009
           "CongEel"     "BenthPelaFish"               0,016
           "CongEel"              "Anch"               0,016
           "AngFish"              "Shri"               0,001
           "AngFish"              "Crab"               0,004
           "AngFish"           "CongEel"               0,013
           "AngFish"          "FlatFish"               0,005
           "AngFish"             "Jhake"               0,008
           "AngFish"             "Ahake"               0,005
           "AngFish"          "BlueWhit"               0,004
           "AngFish"        "DemFishOne"               0,032
           "AngFish"      "DemFishThree"               0,007
           "AngFish"            "DemSha"               0,004
          "FlatFish"          "SupBenth"               0,010
          "FlatFish"            "Polych"               0,013
          "FlatFish"              "Shri"               0,001
          "FlatFish"          "BenthInv"               0,035
          "FlatFish"           "AngFish"               0,005
          "FlatFish"        "DemFishOne"               0,011
          "FlatFish"     "BenthPelaFish"               0,001
           "PoorCod"          "SupBenth"               0,003
           "PoorCod"            "Polych"               0,100
           "PoorCod"              "Shri"               0,008
           "PoorCod"              "Crab"               0,006
           "PoorCod"        "BenthCepha"               0,011
           "PoorCod"    "BenthPelaCepha"               0,013
           "PoorCod"        "DemFishOne"               0,009
           "PoorCod"        "DemFishTwo"               0,003
           "PoorCod"      "DemFishThree"               0,003
           "PoorCod"     "BenthPelaFish"               0,002
           "PoorCod"              "Anch"               0,003
             "Jhake"        "MacroZoopl"               0,003
             "Jhake"          "SupBenth"               0,011
             "Jhake"            "Polych"               0,030
             "Jhake"              "Shri"               0,006
             "Jhake"              "Crab"               0,021
             "Jhake"          "BenthInv"               0,168
             "Jhake"           "AngFish"               0,008
             "Jhake"             "Ahake"               0,007
             "Jhake"        "DemFishOne"               0,010
             "Jhake"        "DemFishTwo"               0,009
             "Jhake"      "DemFishThree"               0,012
             "Jhake"     "BenthPelaFish"               0,044
             "Ahake"        "MacroZoopl"               0,003
             "Ahake"              "Shri"               0,003
             "Ahake"              "Crab"               0,005
             "Ahake"              "Mull"               0,010
             "Ahake"           "AngFish"               0,005
             "Ahake"             "Jhake"               0,007
             "Ahake"          "BlueWhit"               0,063
             "Ahake"        "DemFishOne"               0,070
             "Ahake"      "DemFishThree"               0,005
             "Ahake"     "BenthPelaFish"               0,028
             "Ahake"              "Sard"               0,298
             "Ahake"           "HorMack"               0,035
          "BlueWhit"        "MacroZoopl"               2,832
          "BlueWhit"            "Polych"               2,988
          "BlueWhit"          "BenthInv"               0,066
          "BlueWhit"    "BenthPelaCepha"               0,064
          "BlueWhit"           "CongEel"               0,019
          "BlueWhit"           "AngFish"               0,004
          "BlueWhit"             "Ahake"               0,063
          "BlueWhit"      "DemFishThree"               0,025
          "BlueWhit"            "DemSha"               0,030
          "BlueWhit"           "HorMack"               0,006
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"    "MicroMesoZoopl"               0,056
        "DemFishOne"        "MacroZoopl"               0,020
        "DemFishOne"             "Jelly"               0,146
        "DemFishOne"          "SupBenth"               0,081
        "DemFishOne"            "Polych"               2,056
        "DemFishOne"              "Crab"               0,008
        "DemFishOne"          "BenthInv"               0,325
        "DemFishOne"        "BenthCepha"               0,025
        "DemFishOne"           "CongEel"               0,009
        "DemFishOne"           "AngFish"               0,032
        "DemFishOne"          "FlatFish"               0,011
        "DemFishOne"           "PoorCod"               0,009
        "DemFishOne"             "Jhake"               0,010
        "DemFishOne"             "Ahake"               0,070
        "DemFishOne"      "DemFishThree"               0,064
        "DemFishOne"            "DemSha"               0,007
        "DemFishOne"     "BenthPelaFish"               0,011
        "DemFishOne"              "Anch"               0,003
        "DemFishOne"              "Sard"               0,003
        "DemFishOne"        "OSPelaFish"               0,006
        "DemFishOne"           "HorMack"               0,011
        "DemFishTwo"          "BenthInv"               0,128
        "DemFishTwo"           "PoorCod"               0,003
        "DemFishTwo"             "Jhake"               0,009
      "DemFishThree"          "SupBenth"               0,005
      "DemFishThree"            "Polych"               0,004
      "DemFishThree"              "Crab"               0,002
      "DemFishThree"          "BenthInv"               0,043
      "DemFishThree"        "BenthCepha"               0,007
      "DemFishThree"              "Mull"               0,007
      "DemFishThree"           "AngFish"               0,007
      "DemFishThree"           "PoorCod"               0,003
      "DemFishThree"             "Jhake"               0,012
      "DemFishThree"             "Ahake"               0,005
      "DemFishThree"          "BlueWhit"               0,025
      "DemFishThree"        "DemFishOne"               0,064
      "DemFishThree"            "DemSha"               0,003
      "DemFishThree"              "Anch"               0,319
      "DemFishThree"              "Sard"               0,319
      "DemFishThree"        "OSPelaFish"               0,024
      "DemFishThree"           "HorMack"               0,089
            "DemSha"        "MacroZoopl"               0,050
            "DemSha"            "Polych"               0,029
            "DemSha"              "Shri"               0,009
            "DemSha"          "BenthInv"               0,111
            "DemSha"        "BenthCepha"               0,048
            "DemSha"    "BenthPelaCepha"               0,013
            "DemSha"           "AngFish"               0,004
            "DemSha"          "BlueWhit"               0,030
            "DemSha"        "DemFishOne"               0,007
            "DemSha"      "DemFishThree"               0,003
            "DemSha"     "BenthPelaFish"               0,022
            "DemSha"              "Anch"               0,037
     "BenthPelaFish"    "MicroMesoZoopl"               0,342
     "BenthPelaFish"        "MacroZoopl"               0,666
     "BenthPelaFish"          "SupBenth"               0,002
     "BenthPelaFish"            "Polych"               0,079
     "BenthPelaFish"              "Crab"               0,001
     "BenthPelaFish"    "BenthPelaCepha"               0,005
     "BenthPelaFish"           "CongEel"               0,016
     "BenthPelaFish"          "FlatFish"               0,001
     "BenthPelaFish"           "PoorCod"               0,002
     "BenthPelaFish"             "Jhake"               0,044
     "BenthPelaFish"             "Ahake"               0,028
     "BenthPelaFish"        "DemFishOne"               0,011
     "BenthPelaFish"            "DemSha"               0,022
     "BenthPelaFish"              "Mack"               0,010
              "Anch"    "MicroMesoZoopl"              29,795
              "Anch"    "BenthPelaCepha"               0,566
              "Anch"           "CongEel"               0,016
              "Anch"           "PoorCod"               0,003
              "Anch"        "DemFishOne"               0,003
              "Anch"      "DemFishThree"               0,319
              "Anch"            "DemSha"               0,037
              "Anch"           "HorMack"               0,101
              "Anch"           "AtlBoni"               0,081
              "Anch"     "SwordFishTuna"               0,051
              "Anch"           "AudGull"               0,001
              "Anch"             "Dolph"               0,003
              "Sard"             "Phyto"               1,838
              "Sard"    "MicroMesoZoopl"              22,376
              "Sard"    "BenthPelaCepha"               0,806
              "Sard"             "Ahake"               0,298
              "Sard"        "DemFishOne"               0,003
              "Sard"      "DemFishThree"               0,319
              "Sard"              "Mack"               0,103
              "Sard"           "AtlBoni"               0,298
              "Sard"     "SwordFishTuna"               0,003
              "Sard"           "AudGull"               0,002
        "OSPelaFish"             "Phyto"               0,358
        "OSPelaFish"    "MicroMesoZoopl"               6,441
        "OSPelaFish"            "Polych"               0,083
        "OSPelaFish"    "BenthPelaCepha"               0,003
        "OSPelaFish"        "DemFishOne"               0,006
        "OSPelaFish"      "DemFishThree"               0,024
        "OSPelaFish"           "AtlBoni"               0,309
        "OSPelaFish"     "SwordFishTuna"               0,017
        "OSPelaFish"             "Dolph"               0,003
        "OSPelaFish"          "FinWhale"               0,043
           "HorMack"    "MicroMesoZoopl"               3,911
           "HorMack"        "MacroZoopl"               0,926
           "HorMack"          "SupBenth"               0,017
           "HorMack"            "Polych"               0,180
           "HorMack"              "Crab"               0,001
           "HorMack"          "BenthInv"               0,438
           "HorMack"    "BenthPelaCepha"               0,017
           "HorMack"             "Ahake"               0,035
           "HorMack"          "BlueWhit"               0,006
           "HorMack"        "DemFishOne"               0,011
           "HorMack"      "DemFishThree"               0,089
           "HorMack"              "Anch"               0,101
           "HorMack"     "SwordFishTuna"               0,012
              "Mack"    "MicroMesoZoopl"               0,585
              "Mack"        "MacroZoopl"               1,296
              "Mack"          "SupBenth"               0,006
              "Mack"            "Polych"               0,084
              "Mack"          "BenthInv"               0,013
              "Mack"     "BenthPelaFish"               0,010
              "Mack"              "Sard"               0,103
              "Mack"           "AtlBoni"               0,096
           "AtlBoni"              "Anch"               0,081
           "AtlBoni"              "Sard"               0,298
           "AtlBoni"        "OSPelaFish"               0,309
           "AtlBoni"              "Mack"               0,096
     "SwordFishTuna"        "MacroZoopl"               0,001
     "SwordFishTuna"              "Shri"               0,002
     "SwordFishTuna"    "BenthPelaCepha"               0,026
     "SwordFishTuna"              "Anch"               0,051
     "SwordFishTuna"              "Sard"               0,003
     "SwordFishTuna"        "OSPelaFish"               0,017
     "SwordFishTuna"           "HorMack"               0,012
         "LogTurtle"             "Jelly"               0,001
         "LogTurtle"          "BenthInv"               0,024
           "AudGull"              "Anch"               0,001
           "AudGull"              "Sard"               0,002
             "Dolph"    "BenthPelaCepha"               0,004
             "Dolph"          "BlueWhit"               0,002
             "Dolph"              "Anch"               0,003
             "Dolph"        "OSPelaFish"               0,003
          "FinWhale"        "MacroZoopl"               0,688
          "FinWhale"    "BenthPelaCepha"               0,019
          "FinWhale"        "OSPelaFish"               0,043