DL
N=35
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"               "Sha"               0,003
              "Acod"           "GeySeal"               0,006
              "Acod"           "HarSeal"               0,004
              "Jcod"           "GeySeal"               0,007
              "Jcod"              "Acod"               0,006
              "Jcod"             "Awhit"               0,008
              "Jcod"             "Jwhit"               0,006
              "Jcod"              "Poll"               0,011
              "Jcod"             "Gurna"               0,007
              "Jcod"          "MonkFish"               0,003
              "Jcod"          "FlatFish"               0,010
              "Jcod"               "Sha"               0,003
              "Jcod"              "Mack"               0,002
             "Ahadd"           "GeySeal"               0,004
             "Ahadd"           "HarSeal"               0,012
             "Ahadd"              "Bird"               0,023
             "Ahadd"              "Acod"               0,011
             "Jhadd"             "Ahadd"               0,001
             "Jhadd"             "Jwhit"               0,006
             "Jhadd"             "Gurna"               0,002
             "Jhadd"               "Sha"               0,006
             "Jhadd"              "Ldem"               0,003
             "Jhadd"              "Mack"               0,002
             "Jhadd"             "Cepha"               0,001
             "Awhit"           "GeySeal"               0,003
             "Awhit"           "HarSeal"               0,024
             "Awhit"              "Bird"               0,007
             "Jwhit"             "Awhit"               0,040
             "Jwhit"             "Gurna"               0,040
             "Jwhit"          "MonkFish"               0,023
             "Jwhit"          "FlatFish"               0,010
             "Jwhit"               "Sha"               0,003
             "Jwhit"              "Mack"               0,017
              "Poll"           "GeySeal"               0,007
              "Poll"              "Bird"               0,011
              "Poll"             "Awhit"               0,006
              "Poll"          "MonkFish"               0,045
              "Poll"          "FlatFish"               0,005
              "Poll"               "Sha"               0,001
              "Poll"              "Ldem"               0,003
             "Gurna"             "Ahadd"               0,010
             "Gurna"          "FlatFish"               0,051
             "Gurna"               "Ray"               0,008
             "Gurna"               "Sha"               0,003
             "Gurna"             "Opela"               0,047
             "Gurna"             "Cepha"               0,026
          "MonkFish"          "FlatFish"               0,051
          "FlatFish"           "GeySeal"               0,011
          "FlatFish"              "Bird"               0,058
          "FlatFish"              "Acod"               0,022
          "FlatFish"              "Poll"               0,031
          "FlatFish"          "MonkFish"               0,020
          "FlatFish"               "Ray"               0,063
          "FlatFish"               "Sha"               0,001
          "FlatFish"              "Ldem"               0,081
          "FlatFish"             "Opela"               0,680
          "FlatFish"           "PoorCod"               0,002
          "FlatFish"             "Cepha"               0,208
               "Ray"               "Sha"               0,003
              "Ldem"           "GeySeal"               0,014
              "Ldem"           "HarSeal"               0,010
              "Ldem"               "Cet"               0,004
            "OSFish"               "Cet"               0,001
            "OSFish"              "Bird"               0,153
            "OSFish"             "Ahadd"               0,117
            "OSFish"             "Gurna"               0,016
            "OSFish"          "MonkFish"               0,031
            "OSFish"          "FlatFish"               0,051
            "OSFish"               "Sha"               0,064
            "OSFish"              "Ldem"               0,219
            "OSFish"              "Mack"               0,094
            "OSFish"           "NorPout"               0,006
            "OSFish"           "PoorCod"               0,034
            "OSFish"              "Crus"               0,029
            "OSFish"             "Cepha"               0,246
              "Mack"           "HarSeal"               0,002
              "Mack"              "Acod"               0,003
              "Mack"             "Awhit"               0,103
              "Mack"          "MonkFish"               0,003
              "Mack"          "FlatFish"               0,026
              "Mack"               "Sha"               0,045
           "HorMack"           "HarSeal"               0,037
           "HorMack"              "Bird"               0,022
           "HorMack"             "Awhit"               0,011
           "HorMack"              "Poll"               0,065
           "HorMack"               "Sha"               0,027
           "HorMack"              "Mack"               0,336
           "HorMack"             "Opela"               0,284
           "HorMack"             "Cepha"               0,260
          "BlueWhit"              "Ldem"               0,156
             "Opela"               "Cet"               0,121
             "Opela"              "Bird"               0,206
             "Opela"              "Acod"               0,061
             "Opela"             "Ahadd"               0,056
             "Opela"             "Awhit"               0,100
             "Opela"              "Poll"               0,013
             "Opela"             "Gurna"               0,008
             "Opela"          "MonkFish"               0,007
             "Opela"          "FlatFish"               0,195
             "Opela"               "Ray"               0,015
             "Opela"              "Ldem"               0,178
             "Opela"              "Mack"               0,168
             "Opela"          "BlueWhit"               1,218
             "Opela"             "Cepha"               0,026
              "Herr"           "GeySeal"               0,006
              "Herr"           "HarSeal"               0,008
              "Herr"              "Bird"               0,584
              "Herr"              "Acod"               0,053
              "Herr"             "Ahadd"               0,002
              "Herr"             "Awhit"               0,284
              "Herr"              "Poll"               0,163
              "Herr"             "Gurna"               0,017
              "Herr"          "MonkFish"               0,034
              "Herr"               "Ray"               0,199
              "Herr"               "Sha"               0,858
              "Herr"              "Mack"               0,336
              "Herr"           "HorMack"               0,100
              "Herr"             "Opela"               0,258
              "Herr"             "Cepha"               0,260
           "NorPout"           "GeySeal"               0,004
           "NorPout"           "HarSeal"               0,006
           "NorPout"              "Bird"               0,033
           "NorPout"              "Acod"               0,008
           "NorPout"             "Ahadd"               0,028
           "NorPout"             "Awhit"               0,017
           "NorPout"              "Poll"               0,011
           "NorPout"             "Gurna"               0,002
           "NorPout"          "MonkFish"               0,038
           "NorPout"          "FlatFish"               0,077
           "NorPout"               "Ray"               0,015
           "NorPout"               "Sha"               0,006
           "NorPout"              "Mack"               0,017
           "NorPout"           "HorMack"               0,100
           "NorPout"             "Opela"               0,047
           "NorPout"             "Cepha"               0,052
           "PoorCod"           "GeySeal"               0,023
           "PoorCod"               "Cet"               0,010
           "PoorCod"              "Bird"               0,051
           "PoorCod"              "Acod"               0,047
           "PoorCod"             "Ahadd"               0,003
           "PoorCod"             "Awhit"               0,012
           "PoorCod"              "Poll"               0,040
           "PoorCod"          "MonkFish"               0,030
           "PoorCod"               "Sha"               0,078
           "PoorCod"              "Ldem"               0,002
           "PoorCod"              "Mack"               0,218
           "PoorCod"           "HorMack"               0,079
           "PoorCod"             "Opela"               0,265
           "PoorCod"           "NorPout"               0,003
           "PoorCod"              "Crus"               0,029
           "PoorCod"             "Cepha"               0,068
             "Sande"           "GeySeal"               0,029
             "Sande"           "HarSeal"               0,001
             "Sande"               "Cet"               0,014
             "Sande"              "Bird"               0,083
             "Sande"              "Acod"               0,025
             "Sande"              "Jcod"               0,016
             "Sande"             "Ahadd"               0,090
             "Sande"             "Awhit"               0,042
             "Sande"             "Jwhit"               0,024
             "Sande"              "Poll"               0,033
             "Sande"             "Gurna"               0,045
             "Sande"          "MonkFish"               0,033
             "Sande"          "FlatFish"               0,102
             "Sande"               "Ray"               0,077
             "Sande"               "Sha"               0,116
             "Sande"              "Ldem"               0,002
             "Sande"              "Mack"               0,168
             "Sande"          "BlueWhit"               0,081
             "Sande"             "Opela"               0,009
             "Sande"              "Herr"               0,030
             "Sande"           "PoorCod"               0,006
             "Sande"             "Cepha"               0,014
             "Sprat"              "Bird"               0,222
             "Sprat"             "Ahadd"               0,241
             "Sprat"             "Awhit"               0,109
             "Sprat"              "Poll"               0,143
             "Sprat"             "Gurna"               0,003
             "Sprat"               "Ray"               0,061
             "Sprat"               "Sha"               0,262
             "Sprat"              "Mack"               0,169
             "Sprat"          "BlueWhit"               0,812
             "Sprat"             "Opela"               0,061
             "Sprat"              "Herr"               0,016
             "Sprat"           "PoorCod"               0,005
             "Sprat"             "Cepha"               0,052
              "Neph"              "Acod"               0,008
              "Neph"          "MonkFish"               0,033
              "Neph"          "FlatFish"               0,005
              "Neph"               "Ray"               0,015
              "Neph"             "Opela"               0,009
              "Neph"           "PoorCod"               0,104
              "Neph"              "Crus"               0,029
              "Neph"             "Cepha"               0,026
              "Crus"              "Bird"               0,058
              "Crus"              "Acod"               0,231
              "Crus"              "Jcod"               0,020
              "Crus"             "Ahadd"               0,301
              "Crus"             "Jhadd"               0,063
              "Crus"             "Awhit"               0,029
              "Crus"             "Jwhit"               0,059
              "Crus"              "Poll"               0,125
              "Crus"             "Gurna"               0,204
              "Crus"          "MonkFish"               0,003
              "Crus"          "FlatFish"               0,548
              "Crus"               "Ray"               0,460
              "Crus"               "Sha"               0,297
              "Crus"              "Ldem"               0,083
              "Crus"            "OSFish"               0,018
              "Crus"              "Mack"               0,168
              "Crus"           "HorMack"               0,623
              "Crus"          "BlueWhit"               0,081
              "Crus"             "Opela"               0,095
              "Crus"              "Herr"               0,601
              "Crus"           "NorPout"               0,607
              "Crus"           "PoorCod"               1,013
              "Crus"             "Sande"               0,212
              "Crus"             "Sprat"               0,461
              "Crus"             "Cepha"               0,026
             "Cepha"           "HarSeal"               0,001
             "Cepha"              "Acod"               0,010
             "Cepha"              "Poll"               0,005
             "Cepha"          "MonkFish"               0,014
             "Cepha"          "FlatFish"               0,036
             "Cepha"               "Sha"               0,408
             "Cepha"              "Ldem"               0,071
             "Cepha"             "Opela"               1,153
             "Cepha"           "PoorCod"               0,002
            "Lzoopl"               "Cet"               0,023
            "Lzoopl"              "Bird"               0,033
            "Lzoopl"              "Jcod"               0,157
            "Lzoopl"             "Jhadd"               0,627
            "Lzoopl"             "Awhit"               0,017
            "Lzoopl"             "Jwhit"               0,535
            "Lzoopl"              "Poll"               0,445
            "Lzoopl"             "Gurna"               0,119
            "Lzoopl"          "FlatFish"               0,410
            "Lzoopl"               "Sha"               0,109
            "Lzoopl"              "Ldem"               0,008
            "Lzoopl"            "OSFish"               2,959
            "Lzoopl"              "Mack"              13,333
            "Lzoopl"           "HorMack"               3,797
            "Lzoopl"          "BlueWhit"               5,521
            "Lzoopl"             "Opela"               1,134
            "Lzoopl"              "Herr"              59,097
            "Lzoopl"           "NorPout"               2,362
            "Lzoopl"           "PoorCod"               0,327
            "Lzoopl"             "Sande"               4,021
            "Lzoopl"             "Sprat"               8,761
            "Lzoopl"              "Neph"               1,201
            "Lzoopl"              "Crus"               2,439
            "Lzoopl"             "Cepha"               8,297
            "Szoopl"               "Cet"               0,013
            "Szoopl"              "Jcod"               0,098
            "Szoopl"             "Jhadd"               0,188
            "Szoopl"             "Jwhit"               0,238
            "Szoopl"          "FlatFish"               0,215
            "Szoopl"            "OSFish"               0,001
            "Szoopl"              "Mack"               1,679
            "Szoopl"           "HorMack"               1,303
            "Szoopl"             "Opela"               0,322
            "Szoopl"           "PoorCod"               0,012
            "Szoopl"             "Sande"               0,004
            "Szoopl"              "Neph"               0,388
            "Szoopl"              "Crus"               3,048
            "Szoopl"             "Cepha"               3,716
            "Szoopl"            "Lzoopl"              62,324
            "Szoopl"            "EpiFau"             117,696
             "InFau"              "Acod"               0,042
             "InFau"              "Jcod"               0,059
             "InFau"             "Ahadd"               0,350
             "InFau"             "Jhadd"               0,063
             "InFau"             "Jwhit"               0,119
             "InFau"             "Gurna"               0,030
             "InFau"          "FlatFish"               1,056
             "InFau"               "Ray"               0,245
             "InFau"            "OSFish"               0,045
             "InFau"              "Mack"               0,084
             "InFau"           "HorMack"               0,057
             "InFau"             "Opela"               1,288
             "InFau"           "PoorCod"               0,545
             "InFau"             "Sande"               0,004
             "InFau"              "Neph"               0,122
             "InFau"              "Crus"               2,353
             "InFau"             "Cepha"               0,269
             "InFau"            "EpiFau"             178,872
            "EpiFau"              "Bird"               0,116
            "EpiFau"              "Acod"               0,038
            "EpiFau"              "Jcod"               0,020
            "EpiFau"             "Ahadd"               1,812
            "EpiFau"             "Jhadd"               0,050
            "EpiFau"             "Awhit"               0,058
            "EpiFau"             "Jwhit"               0,053
            "EpiFau"             "Gurna"               0,054
            "EpiFau"          "MonkFish"               0,005
            "EpiFau"          "FlatFish"               2,255
            "EpiFau"               "Ray"               0,374
            "EpiFau"               "Sha"               0,295
            "EpiFau"              "Ldem"               1,260
            "EpiFau"            "OSFish"               0,324
            "EpiFau"             "Opela"               3,480
            "EpiFau"           "NorPout"               0,163
            "EpiFau"           "PoorCod"               1,323
            "EpiFau"              "Neph"               0,694
            "EpiFau"              "Crus"               6,972
            "EpiFau"             "Cepha"               0,052
             "Phyto"              "Jcod"               0,020
             "Phyto"             "Jhadd"               0,263
             "Phyto"             "Jwhit"               0,149
             "Phyto"              "Herr"               0,392
             "Phyto"              "Crus"               2,903
             "Phyto"            "Lzoopl"             316,743
             "Phyto"            "Szoopl"             737,342
             "Phyto"             "InFau"             459,118
             "Phyto"            "EpiFau"             453,708