DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Lion"           "HorMack"               0,073
              "Lion"           "CarFish"               0,028
              "Lion"           "ChHakeA"               0,114
              "Lion"             "Bcong"               0,002
              "Lion"           "ChHakeJ"               0,111
              "Lion"              "PilJ"               0,029
              "Lion"              "PilA"               0,047
              "Lion"             "AnchJ"               0,016
              "Lion"             "AnchA"               0,030
           "Psperch"           "ChHakeJ"               0,345
           "Psperch"             "Eupha"               3,608
           "HorMack"              "Lion"               0,073
           "HorMack"           "ChHakeA"               0,371
           "HorMack"             "Eupha"             192,489
           "CarFish"              "Lion"               0,028
           "CarFish"             "Eupha"               1,755
           "ChHakeA"              "Lion"               0,114
           "ChHakeA"           "HorMack"               0,371
           "ChHakeA"             "Bcong"               0,023
           "ChHakeA"           "ChHakeJ"               4,695
           "ChHakeA"           "RatFish"               1,441
           "ChHakeA"             "Eupha"               1,201
           "ChHakeA"              "PilJ"               0,764
           "ChHakeA"              "PilA"               2,184
           "ChHakeA"             "AnchJ"               0,852
           "ChHakeA"             "AnchA"               2,402
           "ChHakeA"           "CPrownJ"               2,402
           "ChHakeA"            "Yprown"               0,459
             "Bcong"              "Lion"               0,002
             "Bcong"           "ChHakeA"               0,023
             "Bcong"           "ChHakeJ"               0,008
             "Bcong"           "CPrownJ"               0,003
             "Bcong"           "CPrownA"               0,068
             "Bcong"            "Yprown"               0,001
           "ChHakeJ"              "Lion"               0,111
           "ChHakeJ"           "Psperch"               0,345
           "ChHakeJ"           "ChHakeA"               4,695
           "ChHakeJ"             "Bcong"               0,008
           "ChHakeJ"             "Eupha"               7,914
           "ChHakeJ"              "PilJ"               5,223
           "ChHakeJ"              "PilA"               5,343
           "ChHakeJ"             "AnchJ"               8,638
           "ChHakeJ"             "AnchA"               3,214
           "ChHakeJ"           "CPrownJ"               1,205
           "ChHakeJ"           "CPrownA"               0,442
           "RatFish"           "ChHakeA"               1,441
           "RatFish"           "CPrownJ"               0,035
           "RatFish"           "CPrownA"               0,108
             "Skate"           "CPrownJ"               0,003
             "Skate"           "CPrownA"               0,324
             "Skate"            "Yprown"               0,035
            "BigEye"           "CPrownJ"               0,013
            "BigEye"           "CPrownA"               0,266
            "BigEye"            "Yprown"               0,015
             "Eupha"           "Psperch"               3,608
             "Eupha"           "HorMack"             192,489
             "Eupha"           "CarFish"               1,755
             "Eupha"           "ChHakeA"               1,201
             "Eupha"           "ChHakeJ"               7,914
             "Eupha"             "Copep"             772,583
             "Eupha"             "Phyto"             416,006
             "Copep"             "Eupha"             772,583
             "Copep"              "PilJ"               1,386
             "Copep"              "PilA"               1,673
             "Copep"             "AnchJ"               0,936
             "Copep"             "AnchA"               1,255
             "Copep"             "Phyto"            7386,155
              "PilJ"              "Lion"               0,029
              "PilJ"           "ChHakeA"               0,764
              "PilJ"           "ChHakeJ"               5,223
              "PilJ"             "Copep"               1,386
              "PilJ"             "Phyto"              67,914
              "PilA"              "Lion"               0,047
              "PilA"           "ChHakeA"               2,184
              "PilA"           "ChHakeJ"               5,343
              "PilA"             "Copep"               1,673
              "PilA"             "Phyto"              81,967
             "AnchJ"              "Lion"               0,016
             "AnchJ"           "ChHakeA"               0,852
             "AnchJ"           "ChHakeJ"               8,638
             "AnchJ"             "Copep"               0,936
             "AnchJ"             "Phyto"              45,864
             "AnchA"              "Lion"               0,030
             "AnchA"           "ChHakeA"               2,402
             "AnchA"           "ChHakeJ"               3,214
             "AnchA"             "Copep"               1,255
             "AnchA"             "Phyto"              61,505
           "CPrownJ"           "ChHakeA"               2,402
           "CPrownJ"             "Bcong"               0,003
           "CPrownJ"           "ChHakeJ"               1,205
           "CPrownJ"           "RatFish"               0,035
           "CPrownJ"             "Skate"               0,003
           "CPrownJ"            "BigEye"               0,013
           "CPrownA"             "Bcong"               0,068
           "CPrownA"           "ChHakeJ"               0,442
           "CPrownA"           "RatFish"               0,108
           "CPrownA"             "Skate"               0,324
           "CPrownA"            "BigEye"               0,266
            "Yprown"           "ChHakeA"               0,459
            "Yprown"             "Bcong"               0,001
            "Yprown"             "Skate"               0,035
            "Yprown"            "BigEye"               0,015
             "Phyto"             "Eupha"             416,006
             "Phyto"             "Copep"            7386,155
             "Phyto"              "PilJ"              67,914
             "Phyto"              "PilA"              81,967
             "Phyto"             "AnchJ"              45,864
             "Phyto"             "AnchA"              61,505