DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "ShaRay"          "ScomJack"               0,049
            "ShaRay"     "SchoolFishOne"               0,074
            "ShaRay"        "ReefCarnBG"               0,686
            "ShaRay"     "SchoolFishTwo"               0,358
            "ShaRay"         "ReefOmnSM"               0,412
            "ShaRay"          "BigGroup"               0,259
            "ShaRay"        "ReefHerbSM"               0,049
            "ShaRay"        "ReefHerbBG"               0,588
            "ShaRay"              "Bird"               0,015
            "ShaRay"             "Cepha"               0,118
            "ShaRay"            "Echino"               0,103
            "ShaRay"              "Crus"               0,784
            "ShaRay"         "WormMollu"               1,318
            "ShaRay"              "Sess"               0,054
          "ScomJack"            "ShaRay"               0,049
          "ScomJack"     "SchoolFishOne"               2,995
          "ScomJack"        "ReefCarnBG"               5,443
          "ScomJack"     "SchoolFishTwo"               8,341
          "ScomJack"         "ReefOmnSM"               3,133
          "ScomJack"        "ReefHerbSM"               8,694
          "ScomJack"        "ReefHerbBG"               7,440
          "ScomJack"              "Bird"               0,120
          "ScomJack"             "Cepha"               0,822
          "ScomJack"              "Crus"               1,566
          "ScomJack"         "WormMollu"               0,705
          "ScomJack"             "Zoopl"               0,783
     "SchoolFishOne"            "ShaRay"               0,074
     "SchoolFishOne"          "ScomJack"               2,995
     "SchoolFishOne"        "ReefCarnBG"               2,190
     "SchoolFishOne"     "SchoolFishTwo"              10,160
     "SchoolFishOne"        "ReefHerbBG"               5,334
     "SchoolFishOne"              "Bird"               0,480
     "SchoolFishOne"             "Cepha"               6,084
     "SchoolFishOne"              "Crus"               1,270
     "SchoolFishOne"         "WormMollu"              49,784
     "SchoolFishOne"             "Zoopl"             182,880
     "SchoolFishOne"         "BenthProd"               3,810
        "ReefCarnBG"            "ShaRay"               0,686
        "ReefCarnBG"          "ScomJack"               5,443
        "ReefCarnBG"     "SchoolFishOne"               2,190
        "ReefCarnBG"     "SchoolFishTwo"              16,425
        "ReefCarnBG"         "ReefOmnSM"               6,371
        "ReefCarnBG"          "BigGroup"               4,526
        "ReefCarnBG"        "ReefHerbSM"               4,380
        "ReefCarnBG"        "ReefHerbBG"              49,275
        "ReefCarnBG"              "Bird"               0,108
        "ReefCarnBG"             "Cepha"               6,411
        "ReefCarnBG"            "Echino"              65,700
        "ReefCarnBG"              "Crus"              44,325
        "ReefCarnBG"         "WormMollu"             180,675
        "ReefCarnBG"              "Sess"              38,325
        "ReefCarnBG"             "Zoopl"              65,700
        "ReefCarnBG"         "BenthProd"              47,633
     "SchoolFishTwo"            "ShaRay"               0,358
     "SchoolFishTwo"          "ScomJack"               8,341
     "SchoolFishTwo"     "SchoolFishOne"              10,160
     "SchoolFishTwo"        "ReefCarnBG"              16,425
     "SchoolFishTwo"         "ReefOmnSM"               0,256
     "SchoolFishTwo"              "Bird"               0,360
     "SchoolFishTwo"             "Cepha"               6,084
     "SchoolFishTwo"              "Crus"              13,218
     "SchoolFishTwo"              "Sess"               3,609
     "SchoolFishTwo"             "Zoopl"             585,861
     "SchoolFishTwo"            "Decomp"               1,203
     "SchoolFishTwo"             "Phyto"               1,203
         "ReefOmnSM"            "ShaRay"               0,412
         "ReefOmnSM"          "ScomJack"               3,133
         "ReefOmnSM"        "ReefCarnBG"               6,371
         "ReefOmnSM"     "SchoolFishTwo"               0,256
         "ReefOmnSM"        "ReefHerbSM"               2,048
         "ReefOmnSM"              "Bird"               0,049
         "ReefOmnSM"             "Cepha"               0,468
         "ReefOmnSM"            "Echino"               5,504
         "ReefOmnSM"              "Crus"              12,640
         "ReefOmnSM"         "WormMollu"              28,160
         "ReefOmnSM"              "Sess"               6,400
         "ReefOmnSM"             "Zoopl"              20,480
         "ReefOmnSM"         "BenthProd"              27,648
          "BigGroup"            "ShaRay"               0,259
          "BigGroup"        "ReefCarnBG"               4,526
          "BigGroup"        "ReefHerbBG"               0,883
          "BigGroup"              "Crus"               3,698
        "ReefHerbSM"            "ShaRay"               0,049
        "ReefHerbSM"          "ScomJack"               8,694
        "ReefHerbSM"        "ReefCarnBG"               4,380
        "ReefHerbSM"         "ReefOmnSM"               2,048
        "ReefHerbSM"              "Bird"               0,002
        "ReefHerbSM"            "Echino"               0,375
        "ReefHerbSM"              "Crus"               1,200
        "ReefHerbSM"         "WormMollu"               0,375
        "ReefHerbSM"             "Zoopl"               1,498
        "ReefHerbSM"         "BenthProd"             370,006
        "ReefHerbBG"            "ShaRay"               0,588
        "ReefHerbBG"          "ScomJack"               7,440
        "ReefHerbBG"     "SchoolFishOne"               5,334
        "ReefHerbBG"        "ReefCarnBG"              49,275
        "ReefHerbBG"          "BigGroup"               0,883
        "ReefHerbBG"              "Bird"               0,020
        "ReefHerbBG"              "Crus"              40,680
        "ReefHerbBG"              "Sess"              11,400
        "ReefHerbBG"         "BenthProd"            2065,680
              "Bird"            "ShaRay"               0,015
              "Bird"          "ScomJack"               0,120
              "Bird"     "SchoolFishOne"               0,480
              "Bird"        "ReefCarnBG"               0,108
              "Bird"     "SchoolFishTwo"               0,360
              "Bird"         "ReefOmnSM"               0,049
              "Bird"        "ReefHerbSM"               0,002
              "Bird"        "ReefHerbBG"               0,020
              "Bird"             "Zoopl"               0,060
            "Turtle"            "Echino"               0,010
            "Turtle"              "Crus"               0,031
            "Turtle"         "WormMollu"               0,011
            "Turtle"              "Sess"               0,098
            "Turtle"         "BenthProd"               0,096
             "Cepha"            "ShaRay"               0,118
             "Cepha"          "ScomJack"               0,822
             "Cepha"     "SchoolFishOne"               6,084
             "Cepha"        "ReefCarnBG"               6,411
             "Cepha"     "SchoolFishTwo"               6,084
             "Cepha"         "ReefOmnSM"               0,468
             "Cepha"              "Crus"              14,100
             "Cepha"         "WormMollu"              39,312
             "Cepha"             "Zoopl"              18,720
            "Echino"            "ShaRay"               0,103
            "Echino"        "ReefCarnBG"              65,700
            "Echino"         "ReefOmnSM"               5,504
            "Echino"        "ReefHerbSM"               0,375
            "Echino"            "Turtle"               0,010
            "Echino"              "Crus"             163,200
            "Echino"         "WormMollu"             130,820
            "Echino"              "Sess"             472,800
            "Echino"             "Zoopl"               7,200
            "Echino"            "Decomp"              52,800
            "Echino"             "Phyto"               7,200
            "Echino"         "BenthProd"            1329,600
              "Crus"            "ShaRay"               0,784
              "Crus"          "ScomJack"               1,566
              "Crus"     "SchoolFishOne"               1,270
              "Crus"        "ReefCarnBG"              44,325
              "Crus"     "SchoolFishTwo"              13,218
              "Crus"         "ReefOmnSM"              12,640
              "Crus"          "BigGroup"               3,698
              "Crus"        "ReefHerbSM"               1,200
              "Crus"        "ReefHerbBG"              40,680
              "Crus"            "Turtle"               0,031
              "Crus"             "Cepha"              14,100
              "Crus"            "Echino"             163,200
              "Crus"         "WormMollu"             414,100
              "Crus"              "Sess"              42,000
              "Crus"             "Zoopl"              84,000
              "Crus"            "Decomp"              60,000
              "Crus"             "Phyto"               6,000
              "Crus"         "BenthProd"             240,000
         "WormMollu"            "ShaRay"               1,318
         "WormMollu"          "ScomJack"               0,705
         "WormMollu"     "SchoolFishOne"              49,784
         "WormMollu"        "ReefCarnBG"             180,675
         "WormMollu"         "ReefOmnSM"              28,160
         "WormMollu"        "ReefHerbSM"               0,375
         "WormMollu"            "Turtle"               0,011
         "WormMollu"             "Cepha"              39,312
         "WormMollu"            "Echino"             130,820
         "WormMollu"              "Crus"             414,100
         "WormMollu"              "Sess"             177,590
         "WormMollu"             "Zoopl"              18,060
         "WormMollu"            "Decomp"             511,700
         "WormMollu"             "Phyto"             252,840
         "WormMollu"         "BenthProd"             538,790
              "Sess"            "ShaRay"               0,054
              "Sess"        "ReefCarnBG"              38,325
              "Sess"     "SchoolFishTwo"               3,609
              "Sess"         "ReefOmnSM"               6,400
              "Sess"        "ReefHerbBG"              11,400
              "Sess"            "Turtle"               0,098
              "Sess"            "Echino"             472,800
              "Sess"              "Crus"              42,000
              "Sess"         "WormMollu"             177,590
              "Sess"             "Zoopl"             225,000
              "Sess"            "Decomp"             171,000
              "Sess"             "Phyto"              99,000
              "Sess"         "BenthProd"             756,000
             "Zoopl"          "ScomJack"               0,783
             "Zoopl"     "SchoolFishOne"             182,880
             "Zoopl"        "ReefCarnBG"              65,700
             "Zoopl"     "SchoolFishTwo"             585,861
             "Zoopl"         "ReefOmnSM"              20,480
             "Zoopl"        "ReefHerbSM"               1,498
             "Zoopl"              "Bird"               0,060
             "Zoopl"             "Cepha"              18,720
             "Zoopl"            "Echino"               7,200
             "Zoopl"              "Crus"              84,000
             "Zoopl"         "WormMollu"              18,060
             "Zoopl"              "Sess"             225,000
             "Zoopl"            "Decomp"            3960,000
             "Zoopl"             "Phyto"             990,000
            "Decomp"     "SchoolFishTwo"               1,203
            "Decomp"            "Echino"              52,800
            "Decomp"              "Crus"              60,000
            "Decomp"         "WormMollu"             511,700
            "Decomp"              "Sess"             171,000
            "Decomp"             "Zoopl"            3960,000
             "Phyto"     "SchoolFishTwo"               1,203
             "Phyto"            "Echino"               7,200
             "Phyto"              "Crus"               6,000
             "Phyto"         "WormMollu"             252,840
             "Phyto"              "Sess"              99,000
             "Phyto"             "Zoopl"             990,000
         "BenthProd"     "SchoolFishOne"               3,810
         "BenthProd"        "ReefCarnBG"              47,633
         "BenthProd"         "ReefOmnSM"              27,648
         "BenthProd"        "ReefHerbSM"             370,006
         "BenthProd"        "ReefHerbBG"            2065,680
         "BenthProd"            "Turtle"               0,096
         "BenthProd"            "Echino"            1329,600
         "BenthProd"              "Crus"             240,000
         "BenthProd"         "WormMollu"             538,790
         "BenthProd"              "Sess"             756,000