FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          119 Prince William Sound fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\119 Prince William Sound fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 2517.041

                                  1            2
                        Betweenness nBetweenness
                       ------------ ------------
   39  ShalSmEpiBenth        75.423        7.973
   15         DeepDem        74.789        7.906
   24     DeepEpiBent        68.321        7.222
   35        OmnZoopl        55.928        5.912
   42       HerbZoopl        51.096        5.401
   26           Aherr        46.769        4.944
   11          PacCod        34.865        3.685
   20          NshDem        32.612        3.447
   21          Squide        32.105        3.394
    6           Pinni        30.764        3.252
   31           Jherr        29.426        3.111
   22            Eula        27.340        2.890
   30           Sandl        25.898        2.738
   34       NeaOmnZoo        22.530        2.382
    3             Sha        22.355        2.363
   14            Bird        22.025        2.328
   16         PollOne        21.653        2.289
   10            Asal        19.229        2.033
    8         SabFish        18.180        1.922
    5            Porp        17.769        1.878
   25            Cape        16.937        1.790
   17        RockFish        15.284        1.616
   28    ShalEpiBenth        15.262        1.613
   19             Sal        13.723        1.451
   36     ShalSmInFau        13.244        1.400
    4             Hal        12.399        1.311
   43        NeaPhyto        10.167        1.075
   32           Jelly         9.775        1.033
   41      NeaHerbZoo         7.782        0.823
   12         Jatooth         6.564        0.694
    7         LingCod         5.849        0.618
   40     ShalLgInFau         5.499        0.581
    9         Aatooth         4.836        0.511
   27        PollZero         2.908        0.307
   23           Otter         2.698        0.285
   38     DeepLgInFau         2.327        0.246
   13         AviPred         1.149        0.121
   33     DeepSmInFau         0.585        0.062
   45  MacroalgaGrass         0.391        0.041
   18        BelWhale         0.266        0.028
   29      InveatBird         0.166        0.018
    1         TranOrc         0.111        0.012
   37         MeioFau         0.000        0.000
   44      OffshPhyto         0.000        0.000
    2          ResOrc         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        19.489        2.060
    2   Std Dev        19.992        2.113
    3       Sum       877.000       92.706
    4  Variance       399.691        4.466
    5       SSQ     35077.867      391.968
    6     MCSSQ     17986.111      200.981
    7  Euc Norm       187.291       19.798
    8   Minimum         0.000        0.000
    9   Maximum        75.423        7.973
   10  N of Obs        45.000       45.000

Network Centralization Index = 6.05%

Output actor-by-centrality measure matrix saved as dataset 119 Prince William Sound fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  06 dec. 16 22:03:43
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

