DL
N=36
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Seal"              "Bird"               0,001
              "Seal"       "HalTurBrill"               0,001
              "Seal"              "Whit"               0,976
              "Seal"              "Odem"               0,875
              "Seal"               "Sha"               0,010
              "Seal"               "Cod"               0,026
              "Seal"          "CrabLobs"               0,003
              "Seal"              "Hadd"               0,026
              "Seal"          "InshFish"               0,001
              "Seal"               "Sal"               0,013
              "Seal"              "Mack"               0,035
              "Seal"             "Trach"               0,126
              "Seal"              "Plai"               0,003
              "Seal"              "Sole"               0,003
              "Seal"           "NorPout"               0,001
              "Seal"             "Cepha"               0,019
              "Seal"             "Sande"               0,060
              "Seal"             "Sprat"               0,003
              "Seal"              "Herr"               0,355
               "Cet"              "Odem"               0,012
               "Cet"             "Opela"               0,116
               "Cet"             "Sande"               0,014
               "Cet"            "Lzoopl"               0,024
               "Cet"            "Szoopl"               0,013
              "Bird"              "Seal"               0,001
              "Bird"              "Whit"               0,001
              "Bird"              "Odem"               0,027
              "Bird"               "Sha"               0,002
              "Bird"          "CrabLobs"               0,015
              "Bird"             "Gurna"               0,001
              "Bird"              "Plai"               0,010
              "Bird"           "NorPout"               0,001
              "Bird"             "Sande"               0,030
              "Bird"             "Sprat"               0,030
              "Bird"              "Herr"               0,087
              "Bird"            "Echino"               0,033
              "Bird"         "OBenthInv"               0,001
              "Bird"         "PrawnShri"               0,001
              "Bird"            "Polych"               0,053
              "Bird"            "EpiFau"               0,003
       "HalTurBrill"              "Seal"               0,001
       "HalTurBrill"              "Whit"               0,078
       "HalTurBrill"              "Odem"               0,011
       "HalTurBrill"               "Sha"               0,001
       "HalTurBrill"          "RaySkate"               0,002
       "HalTurBrill"               "Cod"               0,057
       "HalTurBrill"            "Saithe"               0,001
       "HalTurBrill"             "Opela"               0,014
       "HalTurBrill"          "CrabLobs"               0,003
       "HalTurBrill"              "Hadd"               0,012
       "HalTurBrill"              "Neph"               0,005
       "HalTurBrill"           "NorPout"               0,002
       "HalTurBrill"             "Cepha"               0,117
       "HalTurBrill"             "Sande"               0,010
       "HalTurBrill"            "Echino"               0,082
       "HalTurBrill"         "OBenthInv"               0,104
       "HalTurBrill"         "PrawnShri"               0,051
              "Whit"              "Seal"               0,976
              "Whit"              "Bird"               0,001
              "Whit"       "HalTurBrill"               0,078
              "Whit"              "Odem"               0,927
              "Whit"               "Sha"               0,060
              "Whit"               "Cod"               0,061
              "Whit"            "Saithe"               0,048
              "Whit"             "Opela"               0,817
              "Whit"             "Gurna"               0,052
              "Whit"              "Hadd"               0,093
              "Whit"               "Sal"               0,002
              "Whit"              "Mack"               0,038
              "Whit"             "Trach"               0,091
              "Whit"           "NorPout"               0,136
              "Whit"             "Sande"               0,341
              "Whit"             "Sprat"               0,885
              "Whit"              "Herr"               2,316
              "Whit"         "OBenthInv"               0,477
              "Whit"         "PrawnShri"               0,238
              "Whit"             "Eupha"               0,136
              "Odem"              "Seal"               0,875
              "Odem"               "Cet"               0,012
              "Odem"              "Bird"               0,027
              "Odem"       "HalTurBrill"               0,011
              "Odem"              "Whit"               0,927
              "Odem"               "Sha"               0,042
              "Odem"          "RaySkate"               0,558
              "Odem"               "Cod"               0,558
              "Odem"             "Opela"               1,117
              "Odem"          "CrabLobs"               1,234
              "Odem"             "Gurna"               0,055
              "Odem"              "Hadd"               0,123
              "Odem"          "InshFish"               0,893
              "Odem"              "Mack"               0,358
              "Odem"              "Plai"               0,089
              "Odem"              "Sole"               0,067
              "Odem"              "Neph"               0,893
              "Odem"           "NorPout"               0,008
              "Odem"             "Sande"               0,558
              "Odem"             "Sprat"               0,536
              "Odem"              "Herr"               0,335
              "Odem"            "Echino"               0,558
              "Odem"         "OBenthInv"               1,831
              "Odem"         "PrawnShri"               1,005
              "Odem"             "Eupha"               0,089
              "Odem"            "Lzoopl"               0,558
              "Odem"            "Polych"               0,335
              "Odem"            "EpiFau"               0,056
               "Sha"              "Seal"               0,010
               "Sha"              "Bird"               0,002
               "Sha"       "HalTurBrill"               0,001
               "Sha"              "Whit"               0,060
               "Sha"              "Odem"               0,042
               "Sha"          "RaySkate"               0,002
               "Sha"               "Cod"               0,049
               "Sha"            "Saithe"               0,002
               "Sha"          "CrabLobs"               0,020
               "Sha"             "Gurna"               0,002
               "Sha"              "Hadd"               0,005
               "Sha"          "InshFish"               0,001
               "Sha"               "Sal"               0,008
               "Sha"              "Mack"               0,035
               "Sha"             "Trach"               0,021
               "Sha"           "NorPout"               0,005
               "Sha"             "Cepha"               0,314
               "Sha"             "Sande"               0,043
               "Sha"             "Sprat"               0,201
               "Sha"              "Herr"               0,659
               "Sha"         "OBenthInv"               0,226
               "Sha"         "PrawnShri"               0,208
               "Sha"             "Eupha"               0,083
          "RaySkate"       "HalTurBrill"               0,002
          "RaySkate"              "Odem"               0,558
          "RaySkate"               "Sha"               0,002
          "RaySkate"             "Opela"               0,022
          "RaySkate"          "CrabLobs"               0,053
          "RaySkate"             "Gurna"               0,011
          "RaySkate"              "Plai"               0,044
          "RaySkate"              "Sole"               0,044
          "RaySkate"              "Neph"               0,287
          "RaySkate"           "NorPout"               0,022
          "RaySkate"             "Sande"               0,110
          "RaySkate"             "Sprat"               0,088
          "RaySkate"              "Herr"               0,287
          "RaySkate"            "Echino"               0,088
          "RaySkate"         "OBenthInv"               0,221
          "RaySkate"         "PrawnShri"               0,839
          "RaySkate"            "Polych"               0,088
               "Cod"              "Seal"               0,026
               "Cod"       "HalTurBrill"               0,057
               "Cod"              "Whit"               0,061
               "Cod"              "Odem"               0,558
               "Cod"               "Sha"               0,049
               "Cod"            "Saithe"               0,206
               "Cod"             "Opela"               1,017
               "Cod"             "Gurna"               0,025
               "Cod"              "Hadd"               0,191
               "Cod"               "Sal"               0,005
               "Cod"              "Mack"               0,075
               "Cod"              "Plai"               0,359
               "Cod"              "Neph"               0,133
               "Cod"           "NorPout"               0,140
               "Cod"             "Cepha"               0,173
               "Cod"             "Sande"               0,412
               "Cod"             "Sprat"               0,009
               "Cod"              "Herr"               0,878
               "Cod"            "Echino"               0,133
               "Cod"         "OBenthInv"               0,506
               "Cod"         "PrawnShri"               3,858
               "Cod"            "Polych"               0,705
            "Saithe"       "HalTurBrill"               0,001
            "Saithe"              "Whit"               0,048
            "Saithe"               "Sha"               0,002
            "Saithe"               "Cod"               0,206
            "Saithe"             "Opela"               0,013
            "Saithe"              "Hadd"               0,041
            "Saithe"             "Trach"               0,066
            "Saithe"              "Plai"               0,022
            "Saithe"              "Sole"               0,009
            "Saithe"           "NorPout"               0,220
            "Saithe"             "Cepha"               0,005
            "Saithe"             "Sande"               0,033
            "Saithe"             "Sprat"               0,099
            "Saithe"              "Herr"               0,165
            "Saithe"         "PrawnShri"               0,127
            "Saithe"             "Eupha"               0,220
            "Saithe"            "Lzoopl"               0,022
             "Opela"               "Cet"               0,116
             "Opela"       "HalTurBrill"               0,014
             "Opela"              "Whit"               0,817
             "Opela"              "Odem"               1,117
             "Opela"          "RaySkate"               0,022
             "Opela"               "Cod"               1,017
             "Opela"            "Saithe"               0,013
             "Opela"             "Gurna"               0,078
             "Opela"              "Hadd"               0,090
             "Opela"              "Mack"               0,035
             "Opela"             "Trach"               0,408
             "Opela"              "Plai"               0,791
             "Opela"              "Sole"               0,173
             "Opela"              "Neph"               1,298
             "Opela"           "NorPout"               0,067
             "Opela"             "Cepha"               0,379
             "Opela"             "Sande"               0,371
             "Opela"             "Sprat"               0,088
             "Opela"              "Herr"               0,371
             "Opela"            "Echino"               1,855
             "Opela"         "OBenthInv"               3,154
             "Opela"         "PrawnShri"               1,298
             "Opela"            "Lzoopl"               0,463
             "Opela"            "Polych"               1,855
             "Opela"            "Szoopl"               0,463
          "CrabLobs"              "Seal"               0,003
          "CrabLobs"              "Bird"               0,015
          "CrabLobs"       "HalTurBrill"               0,003
          "CrabLobs"              "Odem"               1,234
          "CrabLobs"               "Sha"               0,020
          "CrabLobs"          "RaySkate"               0,053
          "CrabLobs"          "InshFish"               0,346
          "CrabLobs"              "Neph"               0,787
          "CrabLobs"             "Cepha"               0,008
          "CrabLobs"            "Echino"               1,574
          "CrabLobs"         "OBenthInv"               1,574
          "CrabLobs"         "PrawnShri"               1,180
          "CrabLobs"            "Polych"               0,787
          "CrabLobs"            "EpiFau"               0,393
          "CrabLobs"             "InFau"               0,393
             "Gurna"              "Bird"               0,001
             "Gurna"              "Whit"               0,052
             "Gurna"              "Odem"               0,055
             "Gurna"               "Sha"               0,002
             "Gurna"          "RaySkate"               0,011
             "Gurna"               "Cod"               0,025
             "Gurna"             "Opela"               0,078
             "Gurna"              "Hadd"               0,012
             "Gurna"           "NorPout"               0,003
             "Gurna"             "Cepha"               0,008
             "Gurna"             "Sande"               0,058
             "Gurna"             "Sprat"               0,004
             "Gurna"              "Herr"               0,021
             "Gurna"            "Echino"               0,038
             "Gurna"         "OBenthInv"               0,030
             "Gurna"         "PrawnShri"               0,261
             "Gurna"            "Lzoopl"               0,152
             "Gurna"            "Polych"               0,038
              "Hadd"              "Seal"               0,026
              "Hadd"       "HalTurBrill"               0,012
              "Hadd"              "Whit"               0,093
              "Hadd"              "Odem"               0,123
              "Hadd"               "Sha"               0,005
              "Hadd"               "Cod"               0,191
              "Hadd"            "Saithe"               0,041
              "Hadd"             "Opela"               0,090
              "Hadd"             "Gurna"               0,012
              "Hadd"              "Mack"               0,024
              "Hadd"             "Trach"               0,076
              "Hadd"           "NorPout"               0,029
              "Hadd"             "Cepha"               0,015
              "Hadd"             "Sande"               0,092
              "Hadd"             "Sprat"               0,245
              "Hadd"              "Herr"               0,002
              "Hadd"            "Echino"               0,368
              "Hadd"         "OBenthInv"               0,650
              "Hadd"         "PrawnShri"               1,134
              "Hadd"            "Polych"               0,356
          "InshFish"              "Seal"               0,001
          "InshFish"              "Odem"               0,893
          "InshFish"               "Sha"               0,001
          "InshFish"          "CrabLobs"               0,346
          "InshFish"            "Echino"               0,346
          "InshFish"         "OBenthInv"               1,384
          "InshFish"         "PrawnShri"               0,346
          "InshFish"            "Polych"               0,346
          "InshFish"            "EpiFau"               0,346
          "InshFish"             "InFau"               0,346
               "Sal"              "Seal"               0,013
               "Sal"              "Whit"               0,002
               "Sal"               "Sha"               0,008
               "Sal"               "Cod"               0,005
               "Sal"              "Mack"               0,001
               "Sal"             "Sande"               0,008
               "Sal"             "Sprat"               0,002
               "Sal"              "Herr"               0,037
               "Sal"         "PrawnShri"               0,016
               "Sal"             "Eupha"               0,067
               "Sal"            "Lzoopl"               0,016
              "Mack"              "Seal"               0,035
              "Mack"              "Whit"               0,038
              "Mack"              "Odem"               0,358
              "Mack"               "Sha"               0,035
              "Mack"               "Cod"               0,075
              "Mack"             "Opela"               0,035
              "Mack"              "Hadd"               0,024
              "Mack"               "Sal"               0,001
              "Mack"             "Trach"               0,069
              "Mack"           "NorPout"               0,035
              "Mack"             "Sande"               0,035
              "Mack"             "Sprat"               0,035
              "Mack"              "Herr"               0,069
              "Mack"         "PrawnShri"               0,639
              "Mack"             "Eupha"               1,417
              "Mack"            "Lzoopl"               0,656
              "Mack"            "Polych"               0,017
              "Mack"            "Szoopl"               0,345
             "Trach"              "Seal"               0,126
             "Trach"              "Whit"               0,091
             "Trach"               "Sha"               0,021
             "Trach"            "Saithe"               0,066
             "Trach"             "Opela"               0,408
             "Trach"              "Hadd"               0,076
             "Trach"              "Mack"               0,069
             "Trach"           "NorPout"               0,096
             "Trach"             "Cepha"               0,078
             "Trach"             "Sprat"               0,096
             "Trach"         "PrawnShri"               0,597
             "Trach"             "Eupha"               2,441
             "Trach"            "Lzoopl"               1,193
             "Trach"            "Polych"               0,054
             "Trach"            "Szoopl"               1,248
              "Plai"              "Seal"               0,003
              "Plai"              "Bird"               0,010
              "Plai"              "Odem"               0,089
              "Plai"          "RaySkate"               0,044
              "Plai"               "Cod"               0,359
              "Plai"            "Saithe"               0,022
              "Plai"             "Opela"               0,791
              "Plai"             "Cepha"               0,031
              "Plai"            "Echino"               1,024
              "Plai"         "OBenthInv"               1,893
              "Plai"         "PrawnShri"               0,803
              "Plai"            "Polych"               2,346
              "Sole"              "Seal"               0,003
              "Sole"              "Odem"               0,067
              "Sole"          "RaySkate"               0,044
              "Sole"            "Saithe"               0,009
              "Sole"             "Opela"               0,173
              "Sole"             "Cepha"               0,031
              "Sole"            "Echino"               0,043
              "Sole"         "OBenthInv"               0,091
              "Sole"         "PrawnShri"               0,762
              "Sole"             "Eupha"               0,096
              "Sole"            "Polych"               0,338
              "Neph"       "HalTurBrill"               0,005
              "Neph"              "Odem"               0,893
              "Neph"          "RaySkate"               0,287
              "Neph"               "Cod"               0,133
              "Neph"             "Opela"               1,298
              "Neph"          "CrabLobs"               0,787
              "Neph"             "Cepha"               0,008
              "Neph"            "Echino"               3,550
              "Neph"         "OBenthInv"               2,798
              "Neph"             "Eupha"               3,883
              "Neph"            "Lzoopl"               7,101
              "Neph"            "Polych"               1,117
              "Neph"            "Szoopl"               3,550
           "NorPout"              "Seal"               0,001
           "NorPout"              "Bird"               0,001
           "NorPout"       "HalTurBrill"               0,002
           "NorPout"              "Whit"               0,136
           "NorPout"              "Odem"               0,008
           "NorPout"               "Sha"               0,005
           "NorPout"          "RaySkate"               0,022
           "NorPout"               "Cod"               0,140
           "NorPout"            "Saithe"               0,220
           "NorPout"             "Opela"               0,067
           "NorPout"             "Gurna"               0,003
           "NorPout"              "Hadd"               0,029
           "NorPout"              "Mack"               0,035
           "NorPout"             "Trach"               0,096
           "NorPout"             "Cepha"               0,015
           "NorPout"            "Echino"               0,156
           "NorPout"         "PrawnShri"               0,581
           "NorPout"             "Eupha"               0,607
           "NorPout"            "Lzoopl"               1,654
             "Cepha"              "Seal"               0,019
             "Cepha"       "HalTurBrill"               0,117
             "Cepha"               "Sha"               0,314
             "Cepha"               "Cod"               0,173
             "Cepha"            "Saithe"               0,005
             "Cepha"             "Opela"               0,379
             "Cepha"          "CrabLobs"               0,008
             "Cepha"             "Gurna"               0,008
             "Cepha"              "Hadd"               0,015
             "Cepha"             "Trach"               0,078
             "Cepha"              "Plai"               0,031
             "Cepha"              "Sole"               0,031
             "Cepha"              "Neph"               0,008
             "Cepha"           "NorPout"               0,015
             "Cepha"             "Sande"               0,078
             "Cepha"             "Sprat"               0,015
             "Cepha"              "Herr"               0,078
             "Cepha"         "OBenthInv"               0,008
             "Cepha"            "Lzoopl"               2,409
             "Cepha"            "Polych"               0,080
             "Cepha"            "Szoopl"               1,111
             "Cepha"            "EpiFau"               0,008
             "Sande"              "Seal"               0,060
             "Sande"               "Cet"               0,014
             "Sande"              "Bird"               0,030
             "Sande"       "HalTurBrill"               0,010
             "Sande"              "Whit"               0,341
             "Sande"              "Odem"               0,558
             "Sande"               "Sha"               0,043
             "Sande"          "RaySkate"               0,110
             "Sande"               "Cod"               0,412
             "Sande"            "Saithe"               0,033
             "Sande"             "Opela"               0,371
             "Sande"             "Gurna"               0,058
             "Sande"              "Hadd"               0,092
             "Sande"               "Sal"               0,008
             "Sande"              "Mack"               0,035
             "Sande"             "Cepha"               0,078
             "Sande"              "Herr"               0,014
             "Sande"         "PrawnShri"               3,924
             "Sande"             "Eupha"               0,146
             "Sande"            "Lzoopl"               5,638
             "Sande"            "Polych"               0,010
             "Sande"            "Szoopl"               0,010
             "Sprat"              "Seal"               0,003
             "Sprat"              "Bird"               0,030
             "Sprat"              "Whit"               0,885
             "Sprat"              "Odem"               0,536
             "Sprat"               "Sha"               0,201
             "Sprat"          "RaySkate"               0,088
             "Sprat"               "Cod"               0,009
             "Sprat"            "Saithe"               0,099
             "Sprat"             "Opela"               0,088
             "Sprat"             "Gurna"               0,004
             "Sprat"              "Hadd"               0,245
             "Sprat"               "Sal"               0,002
             "Sprat"              "Mack"               0,035
             "Sprat"             "Trach"               0,096
             "Sprat"             "Cepha"               0,015
             "Sprat"              "Herr"               0,007
             "Sprat"         "PrawnShri"               3,025
             "Sprat"             "Eupha"               0,133
             "Sprat"            "Lzoopl"              10,098
              "Herr"              "Seal"               0,355
              "Herr"              "Bird"               0,087
              "Herr"              "Whit"               2,316
              "Herr"              "Odem"               0,335
              "Herr"               "Sha"               0,659
              "Herr"          "RaySkate"               0,287
              "Herr"               "Cod"               0,878
              "Herr"            "Saithe"               0,165
              "Herr"             "Opela"               0,371
              "Herr"             "Gurna"               0,021
              "Herr"              "Hadd"               0,002
              "Herr"               "Sal"               0,037
              "Herr"              "Mack"               0,069
              "Herr"             "Cepha"               0,078
              "Herr"             "Sande"               0,014
              "Herr"             "Sprat"               0,007
              "Herr"         "PrawnShri"               4,226
              "Herr"             "Eupha"               5,160
              "Herr"            "Lzoopl"              17,896
              "Herr"             "Phyto"               0,179
            "Echino"              "Bird"               0,033
            "Echino"       "HalTurBrill"               0,082
            "Echino"              "Odem"               0,558
            "Echino"          "RaySkate"               0,088
            "Echino"               "Cod"               0,133
            "Echino"             "Opela"               1,855
            "Echino"          "CrabLobs"               1,574
            "Echino"             "Gurna"               0,038
            "Echino"              "Hadd"               0,368
            "Echino"          "InshFish"               0,346
            "Echino"              "Plai"               1,024
            "Echino"              "Sole"               0,043
            "Echino"              "Neph"               3,550
            "Echino"           "NorPout"               0,156
            "Echino"         "OBenthInv"              15,808
            "Echino"            "Polych"               2,635
            "Echino"            "EpiFau"              26,346
         "OBenthInv"              "Bird"               0,001
         "OBenthInv"       "HalTurBrill"               0,104
         "OBenthInv"              "Whit"               0,477
         "OBenthInv"              "Odem"               1,831
         "OBenthInv"               "Sha"               0,226
         "OBenthInv"          "RaySkate"               0,221
         "OBenthInv"               "Cod"               0,506
         "OBenthInv"             "Opela"               3,154
         "OBenthInv"          "CrabLobs"               1,574
         "OBenthInv"             "Gurna"               0,030
         "OBenthInv"              "Hadd"               0,650
         "OBenthInv"          "InshFish"               1,384
         "OBenthInv"              "Plai"               1,893
         "OBenthInv"              "Sole"               0,091
         "OBenthInv"              "Neph"               2,798
         "OBenthInv"             "Cepha"               0,008
         "OBenthInv"            "Echino"              15,808
         "OBenthInv"         "PrawnShri"               1,899
         "OBenthInv"            "Polych"               4,244
         "OBenthInv"            "Szoopl"              18,073
         "OBenthInv"            "EpiFau"              58,058
         "OBenthInv"             "InFau"              23,223
         "PrawnShri"              "Bird"               0,001
         "PrawnShri"       "HalTurBrill"               0,051
         "PrawnShri"              "Whit"               0,238
         "PrawnShri"              "Odem"               1,005
         "PrawnShri"               "Sha"               0,208
         "PrawnShri"          "RaySkate"               0,839
         "PrawnShri"               "Cod"               3,858
         "PrawnShri"            "Saithe"               0,127
         "PrawnShri"             "Opela"               1,298
         "PrawnShri"          "CrabLobs"               1,180
         "PrawnShri"             "Gurna"               0,261
         "PrawnShri"              "Hadd"               1,134
         "PrawnShri"          "InshFish"               0,346
         "PrawnShri"               "Sal"               0,016
         "PrawnShri"              "Mack"               0,639
         "PrawnShri"             "Trach"               0,597
         "PrawnShri"              "Plai"               0,803
         "PrawnShri"              "Sole"               0,762
         "PrawnShri"           "NorPout"               0,581
         "PrawnShri"             "Sande"               3,924
         "PrawnShri"             "Sprat"               3,025
         "PrawnShri"              "Herr"               4,226
         "PrawnShri"         "OBenthInv"               1,899
         "PrawnShri"             "Eupha"               4,601
         "PrawnShri"            "Lzoopl"               9,201
         "PrawnShri"            "Polych"               1,046
         "PrawnShri"            "Szoopl"              44,436
         "PrawnShri"             "Phyto"              42,195
             "Eupha"              "Whit"               0,136
             "Eupha"              "Odem"               0,089
             "Eupha"               "Sha"               0,083
             "Eupha"            "Saithe"               0,220
             "Eupha"               "Sal"               0,067
             "Eupha"              "Mack"               1,417
             "Eupha"             "Trach"               2,441
             "Eupha"              "Sole"               0,096
             "Eupha"              "Neph"               3,883
             "Eupha"           "NorPout"               0,607
             "Eupha"             "Sande"               0,146
             "Eupha"             "Sprat"               0,133
             "Eupha"              "Herr"               5,160
             "Eupha"         "PrawnShri"               4,601
             "Eupha"            "Lzoopl"               2,108
             "Eupha"            "Szoopl"              20,027
             "Eupha"             "Phyto"              50,468
            "Lzoopl"               "Cet"               0,024
            "Lzoopl"              "Odem"               0,558
            "Lzoopl"            "Saithe"               0,022
            "Lzoopl"             "Opela"               0,463
            "Lzoopl"             "Gurna"               0,152
            "Lzoopl"               "Sal"               0,016
            "Lzoopl"              "Mack"               0,656
            "Lzoopl"             "Trach"               1,193
            "Lzoopl"              "Neph"               7,101
            "Lzoopl"           "NorPout"               1,654
            "Lzoopl"             "Cepha"               2,409
            "Lzoopl"             "Sande"               5,638
            "Lzoopl"             "Sprat"              10,098
            "Lzoopl"              "Herr"              17,896
            "Lzoopl"         "PrawnShri"               9,201
            "Lzoopl"             "Eupha"               2,108
            "Lzoopl"            "Szoopl"              12,569
            "Lzoopl"             "Phyto"             200,472
            "Polych"              "Bird"               0,053
            "Polych"              "Odem"               0,335
            "Polych"          "RaySkate"               0,088
            "Polych"               "Cod"               0,705
            "Polych"             "Opela"               1,855
            "Polych"          "CrabLobs"               0,787
            "Polych"             "Gurna"               0,038
            "Polych"              "Hadd"               0,356
            "Polych"          "InshFish"               0,346
            "Polych"              "Mack"               0,017
            "Polych"             "Trach"               0,054
            "Polych"              "Plai"               2,346
            "Polych"              "Sole"               0,338
            "Polych"              "Neph"               1,117
            "Polych"             "Cepha"               0,080
            "Polych"             "Sande"               0,010
            "Polych"            "Echino"               2,635
            "Polych"         "OBenthInv"               4,244
            "Polych"         "PrawnShri"               1,046
            "Polych"             "Phyto"              83,247
            "Szoopl"               "Cet"               0,013
            "Szoopl"             "Opela"               0,463
            "Szoopl"              "Mack"               0,345
            "Szoopl"             "Trach"               1,248
            "Szoopl"              "Neph"               3,550
            "Szoopl"             "Cepha"               1,111
            "Szoopl"             "Sande"               0,010
            "Szoopl"         "OBenthInv"              18,073
            "Szoopl"         "PrawnShri"              44,436
            "Szoopl"             "Eupha"              20,027
            "Szoopl"            "Lzoopl"              12,569
            "Szoopl"             "Phyto"             479,278
            "EpiFau"              "Bird"               0,003
            "EpiFau"              "Odem"               0,056
            "EpiFau"          "CrabLobs"               0,393
            "EpiFau"          "InshFish"               0,346
            "EpiFau"             "Cepha"               0,008
            "EpiFau"            "Echino"              26,346
            "EpiFau"         "OBenthInv"              58,058
            "EpiFau"             "Phyto"             211,680
             "InFau"          "CrabLobs"               0,393
             "InFau"          "InshFish"               0,346
             "InFau"         "OBenthInv"              23,223
             "InFau"             "Phyto"               3,278
             "Phyto"              "Herr"               0,179
             "Phyto"         "PrawnShri"              42,195
             "Phyto"             "Eupha"              50,468
             "Phyto"            "Lzoopl"             200,472
             "Phyto"            "Polych"              83,247
             "Phyto"            "Szoopl"             479,278
             "Phyto"            "EpiFau"             211,680
             "Phyto"             "InFau"               3,278