DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Jcod"               0,015
               "Cet"         "JSilvHake"               0,018
               "Cet"           "RedFish"               0,011
               "Cet"          "TranMack"               0,027
               "Cet"           "DemPisc"               0,005
               "Cet"          "JDemPisc"               0,005
               "Cet"          "LDemFish"               0,003
               "Cet"         "JLDemFish"               0,005
               "Cet"             "Sandl"               0,501
               "Cet"             "SPela"               0,094
               "Cet"             "Squid"               0,013
               "Cet"               "LZP"               1,558
               "Cet"               "SZP"               0,096
          "GreySeal"              "Acod"               0,002
          "GreySeal"              "Jcod"               0,024
          "GreySeal"         "ASilvHake"               0,009
          "GreySeal"         "JSilvHake"               0,046
          "GreySeal"              "Hadd"               0,007
          "GreySeal"              "Plai"               0,050
          "GreySeal"              "Flou"               0,087
          "GreySeal"             "Skate"               0,006
          "GreySeal"           "RedFish"               0,085
          "GreySeal"              "Poll"               0,006
          "GreySeal"          "TranMack"               0,002
          "GreySeal"          "JDemPisc"               0,003
          "GreySeal"          "LDemFish"               0,002
          "GreySeal"         "JLDemFish"               0,014
          "GreySeal"          "SDemFish"               0,049
          "GreySeal"              "Cape"               0,371
          "GreySeal"             "Sandl"               0,769
          "GreySeal"             "SPela"               0,014
          "GreySeal"             "Squid"               0,071
          "GreySeal"             "SCrab"               0,053
          "GreySeal"            "Polych"               0,002
          "GreySeal"       "BivalvMollu"               0,002
          "GreySeal"               "OBI"               0,002
              "Bird"              "Jcod"               0,003
              "Bird"              "Hadd"               0,003
              "Bird"          "SDemFish"               0,005
              "Bird"             "Sandl"               0,183
              "Bird"             "SPela"               0,061
              "Bird"          "SMesoPel"               0,005
              "Bird"             "Squid"               0,007
              "Bird"             "SCrab"               0,010
              "Bird"              "Shri"               0,010
              "Bird"            "Echino"               0,010
              "Bird"            "Polych"               0,010
              "Bird"       "BivalvMollu"               0,010
              "Bird"               "OBI"               0,010
              "Bird"               "LZP"               0,285
              "Acod"          "GreySeal"               0,002
              "Acod"              "Jcod"               0,011
              "Acod"         "JSilvHake"               0,001
              "Acod"              "Plai"               0,015
              "Acod"              "Flou"               0,001
              "Acod"              "Poll"               0,003
              "Acod"             "Sandl"               0,031
              "Acod"             "SPela"               0,020
              "Acod"             "SCrab"               0,003
              "Acod"              "Shri"               0,039
              "Acod"            "Echino"               0,004
              "Acod"            "Polych"               0,002
              "Acod"               "OBI"               0,002
              "Acod"               "LZP"               0,004
              "Acod"               "SZP"               0,002
              "Jcod"               "Cet"               0,015
              "Jcod"          "GreySeal"               0,024
              "Jcod"              "Bird"               0,003
              "Jcod"              "Acod"               0,011
              "Jcod"         "ASilvHake"               0,018
              "Jcod"              "Hadd"               0,002
              "Jcod"              "AHal"               0,001
              "Jcod"           "DogFish"               0,001
              "Jcod"           "RedFish"               0,002
              "Jcod"              "Poll"               0,006
              "Jcod"           "DemPisc"               0,003
              "Jcod"          "JDemPisc"               0,022
              "Jcod"          "LDemFish"               0,002
              "Jcod"         "JLDemFish"               0,006
              "Jcod"          "SDemFish"               0,004
              "Jcod"              "Cape"               0,007
              "Jcod"             "Sandl"               0,073
              "Jcod"             "SPela"               0,021
              "Jcod"             "Squid"               0,016
              "Jcod"             "LCrab"               0,002
              "Jcod"             "SCrab"               0,013
              "Jcod"              "Shri"               0,142
              "Jcod"            "Polych"               0,016
              "Jcod"               "OBI"               0,029
              "Jcod"               "LZP"               0,158
         "ASilvHake"          "GreySeal"               0,009
         "ASilvHake"              "Jcod"               0,018
         "ASilvHake"         "JSilvHake"               0,099
         "ASilvHake"              "Hadd"               0,100
         "ASilvHake"           "RedFish"               0,002
         "ASilvHake"              "Poll"               0,012
         "ASilvHake"          "SDemFish"               0,002
         "ASilvHake"              "Cape"               0,622
         "ASilvHake"             "Sandl"               0,252
         "ASilvHake"           "TranPel"               0,006
         "ASilvHake"             "SPela"               0,125
         "ASilvHake"          "SMesoPel"               0,071
         "ASilvHake"             "Squid"               0,017
         "ASilvHake"              "Shri"               0,084
         "ASilvHake"               "LZP"               0,387
         "ASilvHake"               "SZP"               0,002
         "JSilvHake"               "Cet"               0,018
         "JSilvHake"          "GreySeal"               0,046
         "JSilvHake"              "Acod"               0,001
         "JSilvHake"         "ASilvHake"               0,099
         "JSilvHake"              "Hadd"               0,007
         "JSilvHake"              "Plai"               0,004
         "JSilvHake"              "AHal"               0,002
         "JSilvHake"           "DogFish"               0,041
         "JSilvHake"              "Poll"               0,103
         "JSilvHake"           "DemPisc"               0,019
         "JSilvHake"          "JDemPisc"               0,024
         "JSilvHake"          "SDemFish"               0,080
         "JSilvHake"              "Cape"               0,217
         "JSilvHake"             "Sandl"               1,171
         "JSilvHake"           "TranPel"               0,001
         "JSilvHake"             "SPela"               0,043
         "JSilvHake"          "SMesoPel"               0,272
         "JSilvHake"             "Squid"               0,144
         "JSilvHake"             "SCrab"               0,001
         "JSilvHake"              "Shri"               7,401
         "JSilvHake"               "OBI"               0,043
         "JSilvHake"               "LZP"               3,484
         "JSilvHake"               "SZP"               0,013
              "Hadd"          "GreySeal"               0,007
              "Hadd"              "Bird"               0,003
              "Hadd"              "Jcod"               0,002
              "Hadd"         "ASilvHake"               0,100
              "Hadd"         "JSilvHake"               0,007
              "Hadd"              "AHal"               0,003
              "Hadd"           "DogFish"               0,003
              "Hadd"           "RedFish"               0,053
              "Hadd"              "Poll"               0,082
              "Hadd"           "DemPisc"               0,026
              "Hadd"          "JDemPisc"               0,012
              "Hadd"          "SDemFish"               0,002
              "Hadd"             "Sandl"               0,105
              "Hadd"             "SPela"               0,017
              "Hadd"             "Squid"               0,021
              "Hadd"             "SCrab"               0,016
              "Hadd"              "Shri"               0,058
              "Hadd"            "Echino"               0,047
              "Hadd"            "Polych"               0,873
              "Hadd"       "BivalvMollu"               0,018
              "Hadd"               "OBI"               0,215
              "Hadd"               "LZP"               0,492
              "Hadd"               "SZP"               0,073
              "Plai"          "GreySeal"               0,050
              "Plai"              "Acod"               0,015
              "Plai"         "JSilvHake"               0,004
              "Plai"              "AHal"               0,005
              "Plai"              "JHal"               0,002
              "Plai"           "DogFish"               0,029
              "Plai"          "JDemPisc"               0,011
              "Plai"          "LDemFish"               0,002
              "Plai"         "JLDemFish"               0,006
              "Plai"              "Cape"               0,049
              "Plai"             "Sandl"               0,079
              "Plai"             "SCrab"               0,009
              "Plai"              "Shri"               0,136
              "Plai"            "Echino"               0,030
              "Plai"            "Polych"               0,151
              "Plai"       "BivalvMollu"               0,010
              "Plai"               "OBI"               0,085
              "Plai"               "LZP"               0,168
              "AHal"              "Jcod"               0,001
              "AHal"         "JSilvHake"               0,002
              "AHal"              "Hadd"               0,003
              "AHal"              "Plai"               0,005
              "AHal"              "Flou"               0,001
              "AHal"             "Skate"               0,001
              "AHal"          "JDemPisc"               0,002
              "AHal"         "JLDemFish"               0,001
              "AHal"             "Sandl"               0,009
              "AHal"             "SPela"               0,003
              "AHal"             "Squid"               0,001
              "AHal"             "SCrab"               0,002
              "AHal"              "Shri"               0,003
              "JHal"              "Plai"               0,002
              "JHal"              "Flou"               0,007
              "JHal"           "RedFish"               0,007
              "JHal"         "JLDemFish"               0,003
              "JHal"          "SDemFish"               0,006
              "JHal"              "Cape"               0,067
              "JHal"             "Sandl"               0,079
              "JHal"             "SPela"               0,004
              "JHal"             "Squid"               0,001
              "JHal"              "Shri"               0,054
              "JHal"            "Echino"               0,002
              "JHal"       "BivalvMollu"               0,002
              "JHal"               "LZP"               0,040
              "Flou"          "GreySeal"               0,087
              "Flou"              "Acod"               0,001
              "Flou"              "AHal"               0,001
              "Flou"              "JHal"               0,007
              "Flou"           "DogFish"               0,001
              "Flou"           "RedFish"               0,012
              "Flou"           "DemPisc"               0,013
              "Flou"          "JDemPisc"               0,039
              "Flou"          "SDemFish"               0,022
              "Flou"              "Cape"               0,003
              "Flou"             "Sandl"               0,094
              "Flou"           "TranPel"               0,004
              "Flou"             "SCrab"               0,002
              "Flou"              "Shri"               0,051
              "Flou"            "Echino"               0,002
              "Flou"            "Polych"               0,753
              "Flou"       "BivalvMollu"               0,013
              "Flou"               "OBI"               0,163
              "Flou"               "LZP"               0,710
             "Skate"          "GreySeal"               0,006
             "Skate"              "AHal"               0,001
             "Skate"             "Sandl"               0,018
             "Skate"             "SCrab"               0,010
             "Skate"              "Shri"               0,016
             "Skate"            "Polych"               0,026
             "Skate"               "OBI"               0,020
             "Skate"               "LZP"               0,088
             "Skate"               "SZP"               0,003
           "DogFish"              "Jcod"               0,001
           "DogFish"         "JSilvHake"               0,041
           "DogFish"              "Hadd"               0,003
           "DogFish"              "Plai"               0,029
           "DogFish"              "Flou"               0,001
           "DogFish"           "RedFish"               0,003
           "DogFish"             "Sandl"               0,008
           "DogFish"           "TranPel"               0,003
           "DogFish"             "SPela"               0,055
           "DogFish"             "Squid"               0,008
           "DogFish"              "Shri"               0,019
           "DogFish"               "OBI"               0,037
           "RedFish"               "Cet"               0,011
           "RedFish"          "GreySeal"               0,085
           "RedFish"              "Jcod"               0,002
           "RedFish"         "ASilvHake"               0,002
           "RedFish"              "Hadd"               0,053
           "RedFish"              "JHal"               0,007
           "RedFish"              "Flou"               0,012
           "RedFish"           "DogFish"               0,003
           "RedFish"              "Poll"               0,111
           "RedFish"           "DemPisc"               0,002
           "RedFish"          "JDemPisc"               0,017
           "RedFish"          "SDemFish"               0,025
           "RedFish"             "Sandl"               0,056
           "RedFish"           "TranPel"               0,005
           "RedFish"          "SMesoPel"               0,086
           "RedFish"             "Squid"               0,011
           "RedFish"              "Shri"               1,591
           "RedFish"            "Polych"               0,001
           "RedFish"               "OBI"               0,328
           "RedFish"               "LZP"               0,746
           "RedFish"               "SZP"               0,012
              "Poll"          "GreySeal"               0,006
              "Poll"              "Acod"               0,003
              "Poll"              "Jcod"               0,006
              "Poll"         "ASilvHake"               0,012
              "Poll"         "JSilvHake"               0,103
              "Poll"              "Hadd"               0,082
              "Poll"           "RedFish"               0,111
              "Poll"          "SDemFish"               0,004
              "Poll"             "Sandl"               0,067
              "Poll"             "SPela"               0,204
              "Poll"          "SMesoPel"               0,003
              "Poll"             "Squid"               0,048
              "Poll"             "SCrab"               0,007
              "Poll"              "Shri"               0,198
              "Poll"               "OBI"               0,014
              "Poll"               "LZP"               0,538
              "Poll"               "SZP"               0,028
          "TranMack"               "Cet"               0,027
          "TranMack"          "GreySeal"               0,002
          "TranMack"           "TranPel"               0,013
          "TranMack"             "SPela"               0,039
          "TranMack"              "Shri"               0,013
          "TranMack"               "LZP"               0,275
          "TranMack"               "SZP"               0,143
           "DemPisc"               "Cet"               0,005
           "DemPisc"              "Jcod"               0,003
           "DemPisc"         "JSilvHake"               0,019
           "DemPisc"              "Hadd"               0,026
           "DemPisc"              "Flou"               0,013
           "DemPisc"           "RedFish"               0,002
           "DemPisc"          "LDemFish"               0,001
           "DemPisc"         "JLDemFish"               0,005
           "DemPisc"          "SDemFish"               0,002
           "DemPisc"             "Sandl"               0,016
           "DemPisc"             "SPela"               0,025
           "DemPisc"             "Squid"               0,011
           "DemPisc"              "Shri"               0,018
           "DemPisc"               "OBI"               0,001
          "JDemPisc"               "Cet"               0,005
          "JDemPisc"          "GreySeal"               0,003
          "JDemPisc"              "Jcod"               0,022
          "JDemPisc"         "JSilvHake"               0,024
          "JDemPisc"              "Hadd"               0,012
          "JDemPisc"              "Plai"               0,011
          "JDemPisc"              "AHal"               0,002
          "JDemPisc"              "Flou"               0,039
          "JDemPisc"           "RedFish"               0,017
          "JDemPisc"          "LDemFish"               0,002
          "JDemPisc"         "JLDemFish"               0,011
          "JDemPisc"          "SDemFish"               0,004
          "JDemPisc"             "Sandl"               0,030
          "JDemPisc"           "TranPel"               0,001
          "JDemPisc"             "SPela"               0,024
          "JDemPisc"             "Squid"               0,038
          "JDemPisc"             "LCrab"               0,003
          "JDemPisc"             "SCrab"               0,006
          "JDemPisc"              "Shri"               0,134
          "JDemPisc"            "Polych"               0,005
          "JDemPisc"               "OBI"               0,021
          "JDemPisc"               "LZP"               0,019
          "LDemFish"               "Cet"               0,003
          "LDemFish"          "GreySeal"               0,002
          "LDemFish"              "Jcod"               0,002
          "LDemFish"              "Plai"               0,002
          "LDemFish"           "DemPisc"               0,001
          "LDemFish"          "JDemPisc"               0,002
          "LDemFish"          "SDemFish"               0,002
          "LDemFish"             "Sandl"               0,004
          "LDemFish"           "TranPel"               0,001
          "LDemFish"             "Squid"               0,002
          "LDemFish"             "SCrab"               0,010
          "LDemFish"              "Shri"               0,023
          "LDemFish"            "Echino"               0,007
          "LDemFish"            "Polych"               0,011
          "LDemFish"       "BivalvMollu"               0,001
          "LDemFish"               "OBI"               0,012
          "LDemFish"               "LZP"               0,008
         "JLDemFish"               "Cet"               0,005
         "JLDemFish"          "GreySeal"               0,014
         "JLDemFish"              "Jcod"               0,006
         "JLDemFish"              "Plai"               0,006
         "JLDemFish"              "AHal"               0,001
         "JLDemFish"              "JHal"               0,003
         "JLDemFish"           "DemPisc"               0,005
         "JLDemFish"          "JDemPisc"               0,011
         "JLDemFish"          "SDemFish"               0,014
         "JLDemFish"           "TranPel"               0,004
         "JLDemFish"             "Squid"               0,012
         "JLDemFish"             "SCrab"               0,016
         "JLDemFish"              "Shri"               0,129
         "JLDemFish"            "Echino"               0,018
         "JLDemFish"            "Polych"               0,147
         "JLDemFish"       "BivalvMollu"               0,024
         "JLDemFish"               "OBI"               0,014
         "JLDemFish"               "LZP"               0,116
          "SDemFish"          "GreySeal"               0,049
          "SDemFish"              "Bird"               0,005
          "SDemFish"              "Jcod"               0,004
          "SDemFish"         "ASilvHake"               0,002
          "SDemFish"         "JSilvHake"               0,080
          "SDemFish"              "Hadd"               0,002
          "SDemFish"              "JHal"               0,006
          "SDemFish"              "Flou"               0,022
          "SDemFish"           "RedFish"               0,025
          "SDemFish"              "Poll"               0,004
          "SDemFish"           "DemPisc"               0,002
          "SDemFish"          "JDemPisc"               0,004
          "SDemFish"          "LDemFish"               0,002
          "SDemFish"         "JLDemFish"               0,014
          "SDemFish"              "Cape"               0,009
          "SDemFish"             "Sandl"               1,285
          "SDemFish"             "SPela"               0,002
          "SDemFish"             "Squid"               0,006
          "SDemFish"             "SCrab"               0,136
          "SDemFish"              "Shri"               0,303
          "SDemFish"            "Echino"               0,031
          "SDemFish"            "Polych"               0,143
          "SDemFish"       "BivalvMollu"               0,002
          "SDemFish"               "OBI"               0,087
          "SDemFish"               "LZP"               1,195
          "SDemFish"             "Phyto"               0,013
              "Cape"          "GreySeal"               0,371
              "Cape"              "Jcod"               0,007
              "Cape"         "ASilvHake"               0,622
              "Cape"         "JSilvHake"               0,217
              "Cape"              "Plai"               0,049
              "Cape"              "JHal"               0,067
              "Cape"              "Flou"               0,003
              "Cape"          "SDemFish"               0,009
              "Cape"             "Sandl"               0,194
              "Cape"           "TranPel"               0,004
              "Cape"          "SMesoPel"               0,021
              "Cape"              "Shri"               3,511
              "Cape"            "Polych"               5,681
              "Cape"               "LZP"               5,989
              "Cape"               "SZP"               3,511
             "Sandl"               "Cet"               0,501
             "Sandl"          "GreySeal"               0,769
             "Sandl"              "Bird"               0,183
             "Sandl"              "Acod"               0,031
             "Sandl"              "Jcod"               0,073
             "Sandl"         "ASilvHake"               0,252
             "Sandl"         "JSilvHake"               1,171
             "Sandl"              "Hadd"               0,105
             "Sandl"              "Plai"               0,079
             "Sandl"              "AHal"               0,009
             "Sandl"              "JHal"               0,079
             "Sandl"              "Flou"               0,094
             "Sandl"             "Skate"               0,018
             "Sandl"           "DogFish"               0,008
             "Sandl"           "RedFish"               0,056
             "Sandl"              "Poll"               0,067
             "Sandl"           "DemPisc"               0,016
             "Sandl"          "JDemPisc"               0,030
             "Sandl"          "LDemFish"               0,004
             "Sandl"          "SDemFish"               1,285
             "Sandl"              "Cape"               0,194
             "Sandl"              "Shri"               6,120
             "Sandl"            "Echino"               0,279
             "Sandl"               "OBI"               0,002
             "Sandl"               "LZP"              32,905
             "Sandl"               "SZP"               4,409
           "TranPel"         "ASilvHake"               0,006
           "TranPel"         "JSilvHake"               0,001
           "TranPel"              "Flou"               0,004
           "TranPel"           "DogFish"               0,003
           "TranPel"           "RedFish"               0,005
           "TranPel"          "TranMack"               0,013
           "TranPel"          "JDemPisc"               0,001
           "TranPel"          "LDemFish"               0,001
           "TranPel"         "JLDemFish"               0,004
           "TranPel"              "Cape"               0,004
           "TranPel"             "SPela"               0,007
           "TranPel"          "SMesoPel"               0,003
             "SPela"               "Cet"               0,094
             "SPela"          "GreySeal"               0,014
             "SPela"              "Bird"               0,061
             "SPela"              "Acod"               0,020
             "SPela"              "Jcod"               0,021
             "SPela"         "ASilvHake"               0,125
             "SPela"         "JSilvHake"               0,043
             "SPela"              "Hadd"               0,017
             "SPela"              "AHal"               0,003
             "SPela"              "JHal"               0,004
             "SPela"           "DogFish"               0,055
             "SPela"              "Poll"               0,204
             "SPela"          "TranMack"               0,039
             "SPela"           "DemPisc"               0,025
             "SPela"          "JDemPisc"               0,024
             "SPela"          "SDemFish"               0,002
             "SPela"           "TranPel"               0,007
             "SPela"              "Shri"               1,799
             "SPela"               "OBI"               3,910
             "SPela"               "LZP"              16,070
             "SPela"               "SZP"              17,321
          "SMesoPel"              "Bird"               0,005
          "SMesoPel"         "ASilvHake"               0,071
          "SMesoPel"         "JSilvHake"               0,272
          "SMesoPel"           "RedFish"               0,086
          "SMesoPel"              "Poll"               0,003
          "SMesoPel"              "Cape"               0,021
          "SMesoPel"           "TranPel"               0,003
          "SMesoPel"             "Squid"               0,101
          "SMesoPel"               "LZP"               0,951
          "SMesoPel"               "SZP"               0,951
             "Squid"               "Cet"               0,013
             "Squid"          "GreySeal"               0,071
             "Squid"              "Bird"               0,007
             "Squid"              "Jcod"               0,016
             "Squid"         "ASilvHake"               0,017
             "Squid"         "JSilvHake"               0,144
             "Squid"              "Hadd"               0,021
             "Squid"              "AHal"               0,001
             "Squid"              "JHal"               0,001
             "Squid"           "DogFish"               0,008
             "Squid"           "RedFish"               0,011
             "Squid"              "Poll"               0,048
             "Squid"           "DemPisc"               0,011
             "Squid"          "JDemPisc"               0,038
             "Squid"          "LDemFish"               0,002
             "Squid"         "JLDemFish"               0,012
             "Squid"          "SDemFish"               0,006
             "Squid"          "SMesoPel"               0,101
             "Squid"             "SCrab"               0,027
             "Squid"               "LZP"               0,839
             "Squid"               "SZP"               0,467
             "LCrab"              "Jcod"               0,002
             "LCrab"          "JDemPisc"               0,003
             "LCrab"             "SCrab"               0,009
             "LCrab"              "Shri"               0,031
             "LCrab"            "Echino"               0,090
             "LCrab"            "Polych"               0,040
             "LCrab"       "BivalvMollu"               0,003
             "LCrab"               "OBI"               0,105
             "LCrab"               "LZP"               0,055
             "SCrab"          "GreySeal"               0,053
             "SCrab"              "Bird"               0,010
             "SCrab"              "Acod"               0,003
             "SCrab"              "Jcod"               0,013
             "SCrab"         "JSilvHake"               0,001
             "SCrab"              "Hadd"               0,016
             "SCrab"              "Plai"               0,009
             "SCrab"              "AHal"               0,002
             "SCrab"              "Flou"               0,002
             "SCrab"             "Skate"               0,010
             "SCrab"              "Poll"               0,007
             "SCrab"          "JDemPisc"               0,006
             "SCrab"          "LDemFish"               0,010
             "SCrab"         "JLDemFish"               0,016
             "SCrab"          "SDemFish"               0,136
             "SCrab"             "Squid"               0,027
             "SCrab"             "LCrab"               0,009
             "SCrab"            "Echino"               0,868
             "SCrab"            "Polych"               0,816
             "SCrab"       "BivalvMollu"               0,067
             "SCrab"               "OBI"               2,464
             "SCrab"               "LZP"               0,888
              "Shri"              "Bird"               0,010
              "Shri"              "Acod"               0,039
              "Shri"              "Jcod"               0,142
              "Shri"         "ASilvHake"               0,084
              "Shri"         "JSilvHake"               7,401
              "Shri"              "Hadd"               0,058
              "Shri"              "Plai"               0,136
              "Shri"              "AHal"               0,003
              "Shri"              "JHal"               0,054
              "Shri"              "Flou"               0,051
              "Shri"             "Skate"               0,016
              "Shri"           "DogFish"               0,019
              "Shri"           "RedFish"               1,591
              "Shri"              "Poll"               0,198
              "Shri"          "TranMack"               0,013
              "Shri"           "DemPisc"               0,018
              "Shri"          "JDemPisc"               0,134
              "Shri"          "LDemFish"               0,023
              "Shri"         "JLDemFish"               0,129
              "Shri"          "SDemFish"               0,303
              "Shri"              "Cape"               3,511
              "Shri"             "Sandl"               6,120
              "Shri"             "SPela"               1,799
              "Shri"             "LCrab"               0,031
              "Shri"            "Polych"               2,300
              "Shri"               "OBI"               2,300
              "Shri"               "LZP"              18,403
              "Shri"               "SZP"              36,806
              "Shri"             "Phyto"              13,035
            "Echino"              "Bird"               0,010
            "Echino"              "Acod"               0,004
            "Echino"              "Hadd"               0,047
            "Echino"              "Plai"               0,030
            "Echino"              "JHal"               0,002
            "Echino"              "Flou"               0,002
            "Echino"          "LDemFish"               0,007
            "Echino"         "JLDemFish"               0,018
            "Echino"          "SDemFish"               0,031
            "Echino"             "Sandl"               0,279
            "Echino"             "LCrab"               0,090
            "Echino"             "SCrab"               0,868
            "Polych"          "GreySeal"               0,002
            "Polych"              "Bird"               0,010
            "Polych"              "Acod"               0,002
            "Polych"              "Jcod"               0,016
            "Polych"              "Hadd"               0,873
            "Polych"              "Plai"               0,151
            "Polych"              "Flou"               0,753
            "Polych"             "Skate"               0,026
            "Polych"           "RedFish"               0,001
            "Polych"          "JDemPisc"               0,005
            "Polych"          "LDemFish"               0,011
            "Polych"         "JLDemFish"               0,147
            "Polych"          "SDemFish"               0,143
            "Polych"              "Cape"               5,681
            "Polych"             "LCrab"               0,040
            "Polych"             "SCrab"               0,816
            "Polych"              "Shri"               2,300
       "BivalvMollu"          "GreySeal"               0,002
       "BivalvMollu"              "Bird"               0,010
       "BivalvMollu"              "Hadd"               0,018
       "BivalvMollu"              "Plai"               0,010
       "BivalvMollu"              "JHal"               0,002
       "BivalvMollu"              "Flou"               0,013
       "BivalvMollu"          "LDemFish"               0,001
       "BivalvMollu"         "JLDemFish"               0,024
       "BivalvMollu"          "SDemFish"               0,002
       "BivalvMollu"             "LCrab"               0,003
       "BivalvMollu"             "SCrab"               0,067
       "BivalvMollu"             "Phyto"             223,222
               "OBI"          "GreySeal"               0,002
               "OBI"              "Bird"               0,010
               "OBI"              "Acod"               0,002
               "OBI"              "Jcod"               0,029
               "OBI"         "JSilvHake"               0,043
               "OBI"              "Hadd"               0,215
               "OBI"              "Plai"               0,085
               "OBI"              "Flou"               0,163
               "OBI"             "Skate"               0,020
               "OBI"           "DogFish"               0,037
               "OBI"           "RedFish"               0,328
               "OBI"              "Poll"               0,014
               "OBI"           "DemPisc"               0,001
               "OBI"          "JDemPisc"               0,021
               "OBI"          "LDemFish"               0,012
               "OBI"         "JLDemFish"               0,014
               "OBI"          "SDemFish"               0,087
               "OBI"             "Sandl"               0,002
               "OBI"             "SPela"               3,910
               "OBI"             "LCrab"               0,105
               "OBI"             "SCrab"               2,464
               "OBI"              "Shri"               2,300
               "LZP"               "Cet"               1,558
               "LZP"              "Bird"               0,285
               "LZP"              "Acod"               0,004
               "LZP"              "Jcod"               0,158
               "LZP"         "ASilvHake"               0,387
               "LZP"         "JSilvHake"               3,484
               "LZP"              "Hadd"               0,492
               "LZP"              "Plai"               0,168
               "LZP"              "JHal"               0,040
               "LZP"              "Flou"               0,710
               "LZP"             "Skate"               0,088
               "LZP"           "RedFish"               0,746
               "LZP"              "Poll"               0,538
               "LZP"          "TranMack"               0,275
               "LZP"          "JDemPisc"               0,019
               "LZP"          "LDemFish"               0,008
               "LZP"         "JLDemFish"               0,116
               "LZP"          "SDemFish"               1,195
               "LZP"              "Cape"               5,989
               "LZP"             "Sandl"              32,905
               "LZP"             "SPela"              16,070
               "LZP"          "SMesoPel"               0,951
               "LZP"             "Squid"               0,839
               "LZP"             "LCrab"               0,055
               "LZP"             "SCrab"               0,888
               "LZP"              "Shri"              18,403
               "LZP"               "SZP"             289,923
               "LZP"             "Phyto"             249,469
               "SZP"               "Cet"               0,096
               "SZP"              "Acod"               0,002
               "SZP"         "ASilvHake"               0,002
               "SZP"         "JSilvHake"               0,013
               "SZP"              "Hadd"               0,073
               "SZP"             "Skate"               0,003
               "SZP"           "RedFish"               0,012
               "SZP"              "Poll"               0,028
               "SZP"          "TranMack"               0,143
               "SZP"              "Cape"               3,511
               "SZP"             "Sandl"               4,409
               "SZP"             "SPela"              17,321
               "SZP"          "SMesoPel"               0,951
               "SZP"             "Squid"               0,467
               "SZP"              "Shri"              36,806
               "SZP"               "LZP"             289,923
               "SZP"             "Phyto"            1232,000
             "Phyto"          "SDemFish"               0,013
             "Phyto"              "Shri"              13,035
             "Phyto"       "BivalvMollu"             223,222
             "Phyto"               "LZP"             249,469
             "Phyto"               "SZP"            1232,000