          "MidwPisc"            "ShaRay"               0,858
            "Lplank"            "ShaRay"               0,214
            "Lplank"          "MidwPisc"              98,345
            "Lplank"        "LgReefCarn"               6,927
            "Lplank"             "Cepha"              12,588
        "LgReefCarn"            "ShaRay"               0,086
        "LgReefCarn"          "MidwPisc"              98,345
        "LgReefCarn"           "LgGroup"               3,624
           "SmPlank"            "ShaRay"               0,214
           "SmPlank"          "MidwPisc"             113,475
           "SmPlank"        "LgReefCarn"              51,954
           "SmPlank"        "SmReefCarn"               3,307
           "SmPlank"             "Cepha"              12,588
        "SmReefCarn"            "ShaRay"               0,686
        "SmReefCarn"          "MidwPisc"              75,650
        "SmReefCarn"        "LgReefCarn"             121,227
        "SmReefCarn"             "Cepha"               0,968
           "LgGroup"            "ShaRay"               0,214
        "SmReefHerb"            "ShaRay"               0,515
        "SmReefHerb"          "MidwPisc"             113,475
        "SmReefHerb"        "LgReefCarn"              13,855
        "SmReefHerb"              "Crus"               2,002
        "LgReefHerb"            "ShaRay"               0,343
        "LgReefHerb"          "MidwPisc"              75,650
        "LgReefHerb"              "Crus"              64,079
             "Cepha"            "ShaRay"               0,729
             "Cepha"          "MidwPisc"              13,617
             "Cepha"        "LgReefCarn"              17,318
            "Echino"            "ShaRay"               0,180
            "Echino"        "LgReefCarn"             207,818
            "Echino"        "SmReefCarn"              71,094
            "Echino"        "SmReefHerb"               2,612
            "Echino"           "Turtule"               0,002
            "Echino"              "Crus"             260,322
              "Crus"            "ShaRay"               1,929
              "Crus"          "MidwPisc"              30,260
              "Crus"            "Lplank"              36,669
              "Crus"        "LgReefCarn"             173,181
              "Crus"           "SmPlank"               9,165
              "Crus"        "SmReefCarn"             132,269
              "Crus"           "LgGroup"               2,478
              "Crus"           "Turtule"               0,007
              "Crus"             "Cepha"              24,207
         "WormMollu"            "ShaRay"               2,290
         "WormMollu"          "MidwPisc"              46,903
         "WormMollu"            "Lplank"              91,673
         "WormMollu"        "LgReefCarn"             571,499
         "WormMollu"        "SmReefCarn"             363,739
         "WormMollu"        "SmReefHerb"               2,612
         "WormMollu"           "Turtule"               0,002
         "WormMollu"             "Cepha"              81,335
         "WormMollu"            "Echino"              98,800
         "WormMollu"              "Crus"             640,791
              "Sess"            "ShaRay"               0,094
              "Sess"            "Lplank"             117,341
              "Sess"        "LgReefCarn"             121,227
              "Sess"           "SmPlank"               4,583
              "Sess"        "SmReefCarn"             133,922
              "Sess"        "LgReefHerb"              10,731
              "Sess"           "Turtule"               0,021
              "Sess"            "Echino"             374,300
              "Sess"              "Crus"              70,087
              "Sess"         "WormMollu"             261,430
             "Zoopl"          "MidwPisc"              15,130
             "Zoopl"            "Lplank"             661,876
             "Zoopl"        "LgReefCarn"             207,818
             "Zoopl"           "SmPlank"             743,900
             "Zoopl"        "SmReefCarn"             264,537
             "Zoopl"        "SmReefHerb"              10,446
             "Zoopl"             "Cepha"              38,731
             "Zoopl"            "Echino"               5,700
             "Zoopl"              "Crus"             140,173
             "Zoopl"         "WormMollu"              26,586
             "Zoopl"              "Sess"             376,556
            "Decomp"           "SmPlank"               1,528
            "Decomp"            "Echino"              41,800
            "Decomp"              "Crus"             100,124
            "Decomp"         "WormMollu"             753,274
            "Decomp"              "Sess"             286,182
            "Decomp"             "Zoopl"            5280,000
             "Phyto"           "SmPlank"               1,528
             "Phyto"            "Echino"               5,700
             "Phyto"              "Crus"              10,012
             "Phyto"         "WormMollu"             372,206
             "Phyto"              "Sess"             165,684
             "Phyto"             "Zoopl"            1320,000
         "BenthProd"            "Lplank"               9,167
         "BenthProd"        "LgReefCarn"             150,668
         "BenthProd"        "SmReefCarn"             357,125
         "BenthProd"        "SmReefHerb"            2580,235
         "BenthProd"        "LgReefHerb"            1944,518
         "BenthProd"           "Turtule"               0,020
         "BenthProd"            "Echino"            1052,600
         "BenthProd"              "Crus"             400,495
         "BenthProd"         "WormMollu"             793,153
         "BenthProd"              "Sess"            1265,226