DL
N=48
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "ProdPrim"             "Zoopl"             459,000
          "ProdPrim"          "SuspFeed"               1,014
          "ProdPrim"         "ShriPrawn"               8,768
          "ProdPrim"            "Echino"               3,044
          "ProdPrim"            "Bivalv"             330,000
          "ProdPrim"             "Scall"               1,098
          "ProdPrim"              "Lobs"               0,001
          "ProdPrim"           "Sdemers"               0,036
          "ProdPrim"               "Pil"               0,859
          "ProdPrim"             "Cepha"               0,292
             "Zoopl"         "CarnZoopl"              25,663
             "Zoopl"          "SuspFeed"               4,563
             "Zoopl"         "ShriPrawn"              37,135
             "Zoopl"           "Sdemers"               0,107
             "Zoopl"             "Sgado"               0,108
             "Zoopl"              "Mull"               0,612
             "Zoopl"              "Sole"               0,001
             "Zoopl"             "Gurna"               0,496
             "Zoopl"              "Whit"               0,062
             "Zoopl"               "Cod"               0,046
             "Zoopl"        "RayDogFish"               0,030
             "Zoopl"              "Poll"               0,001
             "Zoopl"            "JohnDo"               0,033
             "Zoopl"             "Sande"              14,005
             "Zoopl"              "Herr"               9,611
             "Zoopl"             "Sprat"               1,116
             "Zoopl"               "Pil"               2,005
             "Zoopl"              "Mack"               9,950
             "Zoopl"              "Scad"               0,895
             "Zoopl"           "BaskSha"               0,038
             "Zoopl"              "Bird"               0,002
             "Zoopl"             "Jbass"               0,011
             "Zoopl"             "Jplai"               0,001
             "Zoopl"             "Jwhit"               0,113
         "CarnZoopl"             "Sande"               9,313
          "DepoFeed"          "SuspFeed"               1,014
          "DepoFeed"         "ShriPrawn"               3,095
          "DepoFeed"             "Whelk"               0,749
          "DepoFeed"            "Echino"               6,698
          "DepoFeed"              "Lobs"               0,002
          "DepoFeed"           "Sdemers"              31,085
          "DepoFeed"             "Sgado"               1,359
          "DepoFeed"              "Mull"               3,585
          "DepoFeed"              "Sole"               0,775
          "DepoFeed"              "Plai"               0,416
          "DepoFeed"               "Dab"               0,557
          "DepoFeed"         "OFlatFish"               0,542
          "DepoFeed"             "Gurna"               0,519
          "DepoFeed"              "Whit"               0,045
          "DepoFeed"               "Cod"               0,010
          "DepoFeed"        "RayDogFish"               0,230
          "DepoFeed"              "Poll"               0,017
          "DepoFeed"         "LBottFish"               0,058
          "DepoFeed"             "Bream"               0,456
          "DepoFeed"             "Sande"               0,023
          "DepoFeed"             "Sprat"               0,047
          "DepoFeed"              "Mack"               0,010
          "DepoFeed"              "Scad"               2,455
          "DepoFeed"              "Bass"               0,001
          "DepoFeed"             "Cepha"               0,018
          "DepoFeed"              "Bird"               0,003
          "DepoFeed"             "Jbass"               0,099
          "DepoFeed"             "Jplai"               0,139
          "DepoFeed"              "Jcod"               0,300
          "DepoFeed"             "Jwhit"               0,025
          "SuspFeed"            "Echino"               0,304
          "SuspFeed"              "Lobs"               0,004
          "SuspFeed"             "Sgado"               3,521
          "SuspFeed"               "Dab"               0,003
          "SuspFeed"         "OFlatFish"               0,169
          "SuspFeed"        "RayDogFish"               0,027
          "SuspFeed"              "Poll"               0,108
          "SuspFeed"             "Bream"               0,021
          "SuspFeed"              "Scad"               0,312
         "ShriPrawn"             "Whelk"               0,054
         "ShriPrawn"              "Crab"              11,025
         "ShriPrawn"          "CommCrab"               0,224
         "ShriPrawn"           "Sdemers"               1,463
         "ShriPrawn"              "Sole"               0,121
         "ShriPrawn"               "Dab"               0,030
         "ShriPrawn"             "Gurna"               0,300
         "ShriPrawn"              "Whit"               0,031
         "ShriPrawn"               "Cod"               0,015
         "ShriPrawn"        "RayDogFish"               0,089
         "ShriPrawn"         "LBottFish"               0,055
         "ShriPrawn"              "Scad"               0,023
         "ShriPrawn"              "Bass"               0,017
         "ShriPrawn"             "Jbass"               0,099
         "ShriPrawn"             "Jplai"               0,582
         "ShriPrawn"              "Jcod"               0,187
         "ShriPrawn"             "Jwhit"               0,378
             "Whelk"              "Lobs"               0,002
             "Whelk"        "RayDogFish"               0,012
            "Echino"             "Whelk"               0,054
            "Echino"              "Lobs"               0,013
            "Echino"           "Sdemers"               0,500
            "Echino"         "OFlatFish"               0,027
            "Echino"              "Whit"               0,002
            "Echino"               "Cod"               0,001
            "Echino"        "RayDogFish"               0,012
            "Echino"             "Bream"               0,030
            "Bivalv"             "Whelk"               0,107
            "Bivalv"            "Echino"               3,044
            "Bivalv"              "Crab"               5,880
            "Bivalv"          "CommCrab"               0,299
            "Bivalv"              "Lobs"               0,008
            "Bivalv"           "Sdemers"               2,141
            "Bivalv"             "Sgado"               0,015
            "Bivalv"               "Dab"               0,026
            "Bivalv"         "OFlatFish"               0,108
            "Bivalv"              "Whit"               0,009
            "Bivalv"        "RayDogFish"               0,007
            "Bivalv"         "LBottFish"               0,013
            "Bivalv"             "Bream"               0,001
            "Bivalv"              "Scad"               0,032
            "Bivalv"             "Jplai"               0,016
             "Scall"              "Sole"               0,034
              "Crab"             "Whelk"               0,107
              "Crab"          "CommCrab"               0,045
              "Crab"              "Lobs"               0,038
              "Crab"           "Sdemers"               0,178
              "Crab"             "Sgado"               2,147
              "Crab"              "Mull"               0,122
              "Crab"              "Plai"               0,001
              "Crab"             "Gurna"               0,104
              "Crab"              "Whit"               0,031
              "Crab"               "Cod"               0,015
              "Crab"              "Hake"               0,001
              "Crab"        "RayDogFish"               0,650
              "Crab"         "LBottFish"               0,006
              "Crab"              "Herr"               1,602
              "Crab"              "Scad"               0,077
              "Crab"              "Bass"               0,080
              "Crab"             "Cepha"               3,362
              "Crab"              "Bird"               0,003
              "Crab"             "Jbass"               0,011
              "Crab"             "Jwhit"               0,013
          "CommCrab"              "Whit"               0,001
          "CommCrab"        "RayDogFish"               0,005
           "Sdemers"             "Sgado"               0,579
           "Sdemers"              "Plai"               0,063
           "Sdemers"               "Dab"               0,044
           "Sdemers"             "Gurna"               0,159
           "Sdemers"              "Whit"               0,057
           "Sdemers"        "RayDogFish"               0,129
           "Sdemers"              "Poll"               0,084
           "Sdemers"         "LBottFish"               0,146
           "Sdemers"             "Bream"               0,001
           "Sdemers"            "JohnDo"               0,011
           "Sdemers"              "Herr"               1,602
           "Sdemers"              "Scad"               0,411
           "Sdemers"              "Bass"               0,005
           "Sdemers"             "Cepha"               0,907
           "Sdemers"              "Seal"               0,001
           "Sdemers"             "Jplai"               0,025
           "Sdemers"              "Jcod"               0,137
           "Sdemers"             "Jwhit"               0,441
             "Sgado"              "Whit"               0,150
             "Sgado"               "Cod"               0,012
             "Sgado"              "Hake"               0,003
             "Sgado"        "RayDogFish"               0,147
             "Sgado"              "Poll"               0,146
             "Sgado"         "LBottFish"               0,240
             "Sgado"             "Cepha"               0,512
              "Mull"        "RayDogFish"               0,106
              "Mull"         "LBottFish"               0,068
              "Mull"              "Scad"               0,167
              "Mull"             "Cepha"               0,061
              "Sole"        "RayDogFish"               0,011
              "Plai"               "Cod"               0,001
              "Plai"        "RayDogFish"               0,005
              "Plai"              "Seal"               0,001
               "Dab"              "Whit"               0,004
               "Dab"        "RayDogFish"               0,005
               "Dab"         "LBottFish"               0,014
         "OFlatFish"        "RayDogFish"               0,014
         "OFlatFish"         "LBottFish"               0,035
         "OFlatFish"              "Seal"               0,003
             "Gurna"         "LBottFish"               0,005
              "Whit"              "Hake"               0,003
              "Whit"        "RayDogFish"               0,012
              "Whit"         "LBottFish"               0,026
              "Whit"          "ToothCet"               0,005
              "Whit"              "Seal"               0,002
               "Cod"         "LBottFish"               0,004
               "Cod"          "ToothCet"               0,005
               "Cod"              "Seal"               0,004
              "Hake"         "LBottFish"               0,005
              "Poll"               "Cod"               0,004
              "Poll"        "RayDogFish"               0,004
              "Poll"         "LBottFish"               0,006
              "Poll"          "ToothCet"               0,005
              "Poll"              "Seal"               0,003
         "LBottFish"              "Seal"               0,008
             "Bream"             "Cepha"               0,018
             "Bream"          "ToothCet"               0,005
            "JohnDo"              "Hake"               0,001
             "Sande"              "Whit"               0,158
             "Sande"               "Cod"               0,007
             "Sande"        "RayDogFish"               0,035
             "Sande"              "Herr"               1,602
             "Sande"              "Bass"               0,044
             "Sande"             "Cepha"               0,445
             "Sande"              "Bird"               0,036
             "Sande"              "Seal"               0,004
              "Herr"              "Whit"               0,018
              "Herr"               "Cod"               0,002
              "Herr"        "RayDogFish"               0,074
              "Herr"         "LBottFish"               0,065
              "Herr"              "Mack"               0,185
              "Herr"             "Cepha"               0,244
              "Herr"              "Bird"               0,002
              "Herr"          "ToothCet"               0,002
              "Herr"             "Jwhit"               0,290
             "Sprat"              "Whit"               0,048
             "Sprat"               "Cod"               0,002
             "Sprat"              "Hake"               0,007
             "Sprat"        "RayDogFish"               0,012
             "Sprat"            "JohnDo"               0,011
             "Sprat"              "Mack"               0,113
             "Sprat"              "Bird"               0,014
             "Sprat"          "ToothCet"               0,006
               "Pil"              "Hake"               0,012
               "Pil"        "RayDogFish"               0,019
               "Pil"              "Mack"               0,010
               "Pil"              "Scad"               0,086
               "Pil"              "Bird"               0,002
               "Pil"          "ToothCet"               0,006
            "OvWint"              "Hake"               0,006
            "OvWint"        "RayDogFish"               0,030
            "OvWint"         "LBottFish"               0,008
            "OvWint"               "Sha"               0,002
            "OvWint"             "Cepha"               0,024
            "OvWint"              "Bird"               0,011
            "OvWint"          "ToothCet"               0,009
            "OvWint"              "Seal"               0,001
              "Scad"              "Hake"               0,030
              "Scad"        "RayDogFish"               0,012
              "Scad"             "Cepha"               0,033
              "Scad"          "ToothCet"               0,006
             "Cepha"        "RayDogFish"               0,053
             "Cepha"         "LBottFish"               0,001
             "Cepha"             "Bream"               0,050
             "Cepha"              "Scad"               0,063
             "Cepha"               "Sha"               0,008
             "Cepha"          "ToothCet"               0,035
             "Cepha"              "Seal"               0,001
             "Jsole"             "Cepha"               0,024
             "Jplai"               "Cod"               0,014
              "Jcod"              "Whit"               0,001
              "Jcod"               "Cod"               0,002
              "Jcod"         "LBottFish"               0,004
             "Jwhit"              "Whit"               0,011
             "Jwhit"               "Cod"               0,003
             "Jwhit"              "Hake"               0,003
             "Jwhit"        "RayDogFish"               0,039
             "Jwhit"         "LBottFish"               0,077