DL
N=48
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "ProdPrim"             "Zoopl"             459,000
          "ProdPrim"          "SuspFeed"               1,014
          "ProdPrim"         "ShriPrawn"               8,768
          "ProdPrim"            "Echino"               3,044
          "ProdPrim"            "Bivalv"             330,000
          "ProdPrim"             "Scall"               1,098
          "ProdPrim"              "Lobs"               0,001
          "ProdPrim"           "Sdemers"               0,036
          "ProdPrim"               "Pil"               0,859
          "ProdPrim"             "Cepha"               0,292
             "Zoopl"          "ProdPrim"             459,000
             "Zoopl"         "CarnZoopl"              25,663
             "Zoopl"          "SuspFeed"               4,563
             "Zoopl"         "ShriPrawn"              37,135
             "Zoopl"           "Sdemers"               0,107
             "Zoopl"             "Sgado"               0,108
             "Zoopl"              "Mull"               0,612
             "Zoopl"              "Sole"               0,001
             "Zoopl"             "Gurna"               0,496
             "Zoopl"              "Whit"               0,062
             "Zoopl"               "Cod"               0,046
             "Zoopl"        "RayDogFish"               0,030
             "Zoopl"              "Poll"               0,001
             "Zoopl"            "JohnDo"               0,033
             "Zoopl"             "Sande"              14,005
             "Zoopl"              "Herr"               9,611
             "Zoopl"             "Sprat"               1,116
             "Zoopl"               "Pil"               2,005
             "Zoopl"              "Mack"               9,950
             "Zoopl"              "Scad"               0,895
             "Zoopl"           "BaskSha"               0,038
             "Zoopl"              "Bird"               0,002
             "Zoopl"             "Jbass"               0,011
             "Zoopl"             "Jplai"               0,001
             "Zoopl"             "Jwhit"               0,113
         "CarnZoopl"             "Zoopl"              25,663
         "CarnZoopl"             "Sande"               9,313
          "DepoFeed"          "SuspFeed"               1,014
          "DepoFeed"         "ShriPrawn"               3,095
          "DepoFeed"             "Whelk"               0,749
          "DepoFeed"            "Echino"               6,698
          "DepoFeed"              "Lobs"               0,002
          "DepoFeed"           "Sdemers"              31,085
          "DepoFeed"             "Sgado"               1,359
          "DepoFeed"              "Mull"               3,585
          "DepoFeed"              "Sole"               0,775
          "DepoFeed"              "Plai"               0,416
          "DepoFeed"               "Dab"               0,557
          "DepoFeed"         "OFlatFish"               0,542
          "DepoFeed"             "Gurna"               0,519
          "DepoFeed"              "Whit"               0,045
          "DepoFeed"               "Cod"               0,010
          "DepoFeed"        "RayDogFish"               0,230
          "DepoFeed"              "Poll"               0,017
          "DepoFeed"         "LBottFish"               0,058
          "DepoFeed"             "Bream"               0,456
          "DepoFeed"             "Sande"               0,023
          "DepoFeed"             "Sprat"               0,047
          "DepoFeed"              "Mack"               0,010
          "DepoFeed"              "Scad"               2,455
          "DepoFeed"              "Bass"               0,001
          "DepoFeed"             "Cepha"               0,018
          "DepoFeed"              "Bird"               0,003
          "DepoFeed"             "Jbass"               0,099
          "DepoFeed"             "Jplai"               0,139
          "DepoFeed"              "Jcod"               0,300
          "DepoFeed"             "Jwhit"               0,025
          "SuspFeed"          "ProdPrim"               1,014
          "SuspFeed"             "Zoopl"               4,563
          "SuspFeed"          "DepoFeed"               1,014
          "SuspFeed"            "Echino"               0,304
          "SuspFeed"              "Lobs"               0,004
          "SuspFeed"             "Sgado"               3,521
          "SuspFeed"               "Dab"               0,003
          "SuspFeed"         "OFlatFish"               0,169
          "SuspFeed"        "RayDogFish"               0,027
          "SuspFeed"              "Poll"               0,108
          "SuspFeed"             "Bream"               0,021
          "SuspFeed"              "Scad"               0,312
         "ShriPrawn"          "ProdPrim"               8,768
         "ShriPrawn"             "Zoopl"              37,135
         "ShriPrawn"          "DepoFeed"               3,095
         "ShriPrawn"             "Whelk"               0,054
         "ShriPrawn"              "Crab"              11,025
         "ShriPrawn"          "CommCrab"               0,224
         "ShriPrawn"           "Sdemers"               1,463
         "ShriPrawn"              "Sole"               0,121
         "ShriPrawn"               "Dab"               0,030
         "ShriPrawn"             "Gurna"               0,300
         "ShriPrawn"              "Whit"               0,031
         "ShriPrawn"               "Cod"               0,015
         "ShriPrawn"        "RayDogFish"               0,089
         "ShriPrawn"         "LBottFish"               0,055
         "ShriPrawn"              "Scad"               0,023
         "ShriPrawn"              "Bass"               0,017
         "ShriPrawn"             "Jbass"               0,099
         "ShriPrawn"             "Jplai"               0,582
         "ShriPrawn"              "Jcod"               0,187
         "ShriPrawn"             "Jwhit"               0,378
             "Whelk"          "DepoFeed"               0,749
             "Whelk"         "ShriPrawn"               0,054
             "Whelk"            "Echino"               0,054
             "Whelk"            "Bivalv"               0,107
             "Whelk"              "Crab"               0,107
             "Whelk"              "Lobs"               0,002
             "Whelk"        "RayDogFish"               0,012
            "Echino"          "ProdPrim"               3,044
            "Echino"          "DepoFeed"               6,698
            "Echino"          "SuspFeed"               0,304
            "Echino"             "Whelk"               0,054
            "Echino"            "Bivalv"               3,044
            "Echino"              "Lobs"               0,013
            "Echino"           "Sdemers"               0,500
            "Echino"         "OFlatFish"               0,027
            "Echino"              "Whit"               0,002
            "Echino"               "Cod"               0,001
            "Echino"        "RayDogFish"               0,012
            "Echino"             "Bream"               0,030
            "Bivalv"          "ProdPrim"             330,000
            "Bivalv"             "Whelk"               0,107
            "Bivalv"            "Echino"               3,044
            "Bivalv"              "Crab"               5,880
            "Bivalv"          "CommCrab"               0,299
            "Bivalv"              "Lobs"               0,008
            "Bivalv"           "Sdemers"               2,141
            "Bivalv"             "Sgado"               0,015
            "Bivalv"               "Dab"               0,026
            "Bivalv"         "OFlatFish"               0,108
            "Bivalv"              "Whit"               0,009
            "Bivalv"        "RayDogFish"               0,007
            "Bivalv"         "LBottFish"               0,013
            "Bivalv"             "Bream"               0,001
            "Bivalv"              "Scad"               0,032
            "Bivalv"             "Jplai"               0,016
             "Scall"          "ProdPrim"               1,098
             "Scall"              "Sole"               0,034
              "Crab"         "ShriPrawn"              11,025
              "Crab"             "Whelk"               0,107
              "Crab"            "Bivalv"               5,880
              "Crab"          "CommCrab"               0,045
              "Crab"              "Lobs"               0,038
              "Crab"           "Sdemers"               0,178
              "Crab"             "Sgado"               2,147
              "Crab"              "Mull"               0,122
              "Crab"              "Plai"               0,001
              "Crab"             "Gurna"               0,104
              "Crab"              "Whit"               0,031
              "Crab"               "Cod"               0,015
              "Crab"              "Hake"               0,001
              "Crab"        "RayDogFish"               0,650
              "Crab"         "LBottFish"               0,006
              "Crab"              "Herr"               1,602
              "Crab"              "Scad"               0,077
              "Crab"              "Bass"               0,080
              "Crab"             "Cepha"               3,362
              "Crab"              "Bird"               0,003
              "Crab"             "Jbass"               0,011
              "Crab"             "Jwhit"               0,013
          "CommCrab"         "ShriPrawn"               0,224
          "CommCrab"            "Bivalv"               0,299
          "CommCrab"              "Crab"               0,045
          "CommCrab"              "Whit"               0,001
          "CommCrab"        "RayDogFish"               0,005
              "Lobs"          "ProdPrim"               0,001
              "Lobs"          "DepoFeed"               0,002
              "Lobs"          "SuspFeed"               0,004
              "Lobs"             "Whelk"               0,002
              "Lobs"            "Echino"               0,013
              "Lobs"            "Bivalv"               0,008
              "Lobs"              "Crab"               0,038
           "Sdemers"          "ProdPrim"               0,036
           "Sdemers"             "Zoopl"               0,107
           "Sdemers"          "DepoFeed"              31,085
           "Sdemers"         "ShriPrawn"               1,463
           "Sdemers"            "Echino"               0,500
           "Sdemers"            "Bivalv"               2,141
           "Sdemers"              "Crab"               0,178
           "Sdemers"             "Sgado"               0,579
           "Sdemers"              "Plai"               0,063
           "Sdemers"               "Dab"               0,044
           "Sdemers"             "Gurna"               0,159
           "Sdemers"              "Whit"               0,057
           "Sdemers"        "RayDogFish"               0,129
           "Sdemers"              "Poll"               0,084
           "Sdemers"         "LBottFish"               0,146
           "Sdemers"             "Bream"               0,001
           "Sdemers"            "JohnDo"               0,011
           "Sdemers"              "Herr"               1,602
           "Sdemers"              "Scad"               0,411
           "Sdemers"              "Bass"               0,005
           "Sdemers"             "Cepha"               0,907
           "Sdemers"              "Seal"               0,001
           "Sdemers"             "Jplai"               0,025
           "Sdemers"              "Jcod"               0,137
           "Sdemers"             "Jwhit"               0,441
             "Sgado"             "Zoopl"               0,108
             "Sgado"          "DepoFeed"               1,359
             "Sgado"          "SuspFeed"               3,521
             "Sgado"            "Bivalv"               0,015
             "Sgado"              "Crab"               2,147
             "Sgado"           "Sdemers"               0,579
             "Sgado"              "Whit"               0,150
             "Sgado"               "Cod"               0,012
             "Sgado"              "Hake"               0,003
             "Sgado"        "RayDogFish"               0,147
             "Sgado"              "Poll"               0,146
             "Sgado"         "LBottFish"               0,240
             "Sgado"             "Cepha"               0,512
              "Mull"             "Zoopl"               0,612
              "Mull"          "DepoFeed"               3,585
              "Mull"              "Crab"               0,122
              "Mull"        "RayDogFish"               0,106
              "Mull"         "LBottFish"               0,068
              "Mull"              "Scad"               0,167
              "Mull"             "Cepha"               0,061
              "Sole"             "Zoopl"               0,001
              "Sole"          "DepoFeed"               0,775
              "Sole"         "ShriPrawn"               0,121
              "Sole"             "Scall"               0,034
              "Sole"        "RayDogFish"               0,011
              "Plai"          "DepoFeed"               0,416
              "Plai"              "Crab"               0,001
              "Plai"           "Sdemers"               0,063
              "Plai"               "Cod"               0,001
              "Plai"        "RayDogFish"               0,005
              "Plai"              "Seal"               0,001
               "Dab"          "DepoFeed"               0,557
               "Dab"          "SuspFeed"               0,003
               "Dab"         "ShriPrawn"               0,030
               "Dab"            "Bivalv"               0,026
               "Dab"           "Sdemers"               0,044
               "Dab"              "Whit"               0,004
               "Dab"        "RayDogFish"               0,005
               "Dab"         "LBottFish"               0,014
         "OFlatFish"          "DepoFeed"               0,542
         "OFlatFish"          "SuspFeed"               0,169
         "OFlatFish"            "Echino"               0,027
         "OFlatFish"            "Bivalv"               0,108
         "OFlatFish"        "RayDogFish"               0,014
         "OFlatFish"         "LBottFish"               0,035
         "OFlatFish"              "Seal"               0,003
             "Gurna"             "Zoopl"               0,496
             "Gurna"          "DepoFeed"               0,519
             "Gurna"         "ShriPrawn"               0,300
             "Gurna"              "Crab"               0,104
             "Gurna"           "Sdemers"               0,159
             "Gurna"         "LBottFish"               0,005
              "Whit"             "Zoopl"               0,062
              "Whit"          "DepoFeed"               0,045
              "Whit"         "ShriPrawn"               0,031
              "Whit"            "Echino"               0,002
              "Whit"            "Bivalv"               0,009
              "Whit"              "Crab"               0,031
              "Whit"          "CommCrab"               0,001
              "Whit"           "Sdemers"               0,057
              "Whit"             "Sgado"               0,150
              "Whit"               "Dab"               0,004
              "Whit"              "Hake"               0,003
              "Whit"        "RayDogFish"               0,012
              "Whit"         "LBottFish"               0,026
              "Whit"             "Sande"               0,158
              "Whit"              "Herr"               0,018
              "Whit"             "Sprat"               0,048
              "Whit"          "ToothCet"               0,005
              "Whit"              "Seal"               0,002
              "Whit"              "Jcod"               0,001
              "Whit"             "Jwhit"               0,011
               "Cod"             "Zoopl"               0,046
               "Cod"          "DepoFeed"               0,010
               "Cod"         "ShriPrawn"               0,015
               "Cod"            "Echino"               0,001
               "Cod"              "Crab"               0,015
               "Cod"             "Sgado"               0,012
               "Cod"              "Plai"               0,001
               "Cod"              "Poll"               0,004
               "Cod"         "LBottFish"               0,004
               "Cod"             "Sande"               0,007
               "Cod"              "Herr"               0,002
               "Cod"             "Sprat"               0,002
               "Cod"          "ToothCet"               0,005
               "Cod"              "Seal"               0,004
               "Cod"             "Jplai"               0,014
               "Cod"              "Jcod"               0,002
               "Cod"             "Jwhit"               0,003
              "Hake"              "Crab"               0,001
              "Hake"             "Sgado"               0,003
              "Hake"              "Whit"               0,003
              "Hake"         "LBottFish"               0,005
              "Hake"            "JohnDo"               0,001
              "Hake"             "Sprat"               0,007
              "Hake"               "Pil"               0,012
              "Hake"            "OvWint"               0,006
              "Hake"              "Scad"               0,030
              "Hake"             "Jwhit"               0,003
        "RayDogFish"             "Zoopl"               0,030
        "RayDogFish"          "DepoFeed"               0,230
        "RayDogFish"          "SuspFeed"               0,027
        "RayDogFish"         "ShriPrawn"               0,089
        "RayDogFish"             "Whelk"               0,012
        "RayDogFish"            "Echino"               0,012
        "RayDogFish"            "Bivalv"               0,007
        "RayDogFish"              "Crab"               0,650
        "RayDogFish"          "CommCrab"               0,005
        "RayDogFish"           "Sdemers"               0,129
        "RayDogFish"             "Sgado"               0,147
        "RayDogFish"              "Mull"               0,106
        "RayDogFish"              "Sole"               0,011
        "RayDogFish"              "Plai"               0,005
        "RayDogFish"               "Dab"               0,005
        "RayDogFish"         "OFlatFish"               0,014
        "RayDogFish"              "Whit"               0,012
        "RayDogFish"              "Poll"               0,004
        "RayDogFish"             "Sande"               0,035
        "RayDogFish"              "Herr"               0,074
        "RayDogFish"             "Sprat"               0,012
        "RayDogFish"               "Pil"               0,019
        "RayDogFish"            "OvWint"               0,030
        "RayDogFish"              "Scad"               0,012
        "RayDogFish"             "Cepha"               0,053
        "RayDogFish"             "Jwhit"               0,039
              "Poll"             "Zoopl"               0,001
              "Poll"          "DepoFeed"               0,017
              "Poll"          "SuspFeed"               0,108
              "Poll"           "Sdemers"               0,084
              "Poll"             "Sgado"               0,146
              "Poll"               "Cod"               0,004
              "Poll"        "RayDogFish"               0,004
              "Poll"         "LBottFish"               0,006
              "Poll"          "ToothCet"               0,005
              "Poll"              "Seal"               0,003
         "LBottFish"          "DepoFeed"               0,058
         "LBottFish"         "ShriPrawn"               0,055
         "LBottFish"            "Bivalv"               0,013
         "LBottFish"              "Crab"               0,006
         "LBottFish"           "Sdemers"               0,146
         "LBottFish"             "Sgado"               0,240
         "LBottFish"              "Mull"               0,068
         "LBottFish"               "Dab"               0,014
         "LBottFish"         "OFlatFish"               0,035
         "LBottFish"             "Gurna"               0,005
         "LBottFish"              "Whit"               0,026
         "LBottFish"               "Cod"               0,004
         "LBottFish"              "Hake"               0,005
         "LBottFish"              "Poll"               0,006
         "LBottFish"              "Herr"               0,065
         "LBottFish"            "OvWint"               0,008
         "LBottFish"             "Cepha"               0,001
         "LBottFish"              "Seal"               0,008
         "LBottFish"              "Jcod"               0,004
         "LBottFish"             "Jwhit"               0,077
             "Bream"          "DepoFeed"               0,456
             "Bream"          "SuspFeed"               0,021
             "Bream"            "Echino"               0,030
             "Bream"            "Bivalv"               0,001
             "Bream"           "Sdemers"               0,001
             "Bream"             "Cepha"               0,068
             "Bream"          "ToothCet"               0,005
            "JohnDo"             "Zoopl"               0,033
            "JohnDo"           "Sdemers"               0,011
            "JohnDo"              "Hake"               0,001
            "JohnDo"             "Sprat"               0,011
             "Sande"             "Zoopl"              14,005
             "Sande"         "CarnZoopl"               9,313
             "Sande"          "DepoFeed"               0,023
             "Sande"              "Whit"               0,158
             "Sande"               "Cod"               0,007
             "Sande"        "RayDogFish"               0,035
             "Sande"              "Herr"               1,602
             "Sande"              "Bass"               0,044
             "Sande"             "Cepha"               0,445
             "Sande"              "Bird"               0,036
             "Sande"              "Seal"               0,004
              "Herr"             "Zoopl"               9,611
              "Herr"              "Crab"               1,602
              "Herr"           "Sdemers"               1,602
              "Herr"              "Whit"               0,018
              "Herr"               "Cod"               0,002
              "Herr"        "RayDogFish"               0,074
              "Herr"         "LBottFish"               0,065
              "Herr"             "Sande"               1,602
              "Herr"              "Mack"               0,185
              "Herr"             "Cepha"               0,244
              "Herr"              "Bird"               0,002
              "Herr"          "ToothCet"               0,002
              "Herr"             "Jwhit"               0,290
             "Sprat"             "Zoopl"               1,116
             "Sprat"          "DepoFeed"               0,047
             "Sprat"              "Whit"               0,048
             "Sprat"               "Cod"               0,002
             "Sprat"              "Hake"               0,007
             "Sprat"        "RayDogFish"               0,012
             "Sprat"            "JohnDo"               0,011
             "Sprat"              "Mack"               0,113
             "Sprat"              "Bird"               0,014
             "Sprat"          "ToothCet"               0,006
               "Pil"          "ProdPrim"               0,859
               "Pil"             "Zoopl"               2,005
               "Pil"              "Hake"               0,012
               "Pil"        "RayDogFish"               0,019
               "Pil"              "Mack"               0,010
               "Pil"              "Scad"               0,086
               "Pil"              "Bird"               0,002
               "Pil"          "ToothCet"               0,006
              "Mack"             "Zoopl"               9,950
              "Mack"          "DepoFeed"               0,010
              "Mack"              "Herr"               0,185
              "Mack"             "Sprat"               0,113
              "Mack"               "Pil"               0,010
            "OvWint"              "Hake"               0,006
            "OvWint"        "RayDogFish"               0,030
            "OvWint"         "LBottFish"               0,008
            "OvWint"               "Sha"               0,002
            "OvWint"             "Cepha"               0,024
            "OvWint"              "Bird"               0,011
            "OvWint"          "ToothCet"               0,009
            "OvWint"              "Seal"               0,001
              "Scad"             "Zoopl"               0,895
              "Scad"          "DepoFeed"               2,455
              "Scad"          "SuspFeed"               0,312
              "Scad"         "ShriPrawn"               0,023
              "Scad"            "Bivalv"               0,032
              "Scad"              "Crab"               0,077
              "Scad"           "Sdemers"               0,411
              "Scad"              "Mull"               0,167
              "Scad"              "Hake"               0,030
              "Scad"        "RayDogFish"               0,012
              "Scad"               "Pil"               0,086
              "Scad"             "Cepha"               0,096
              "Scad"          "ToothCet"               0,006
              "Bass"          "DepoFeed"               0,001
              "Bass"         "ShriPrawn"               0,017
              "Bass"              "Crab"               0,080
              "Bass"           "Sdemers"               0,005
              "Bass"             "Sande"               0,044
               "Sha"            "OvWint"               0,002
               "Sha"             "Cepha"               0,008
           "BaskSha"             "Zoopl"               0,038
             "Cepha"          "ProdPrim"               0,292
             "Cepha"          "DepoFeed"               0,018
             "Cepha"              "Crab"               3,362
             "Cepha"           "Sdemers"               0,907
             "Cepha"             "Sgado"               0,512
             "Cepha"              "Mull"               0,061
             "Cepha"        "RayDogFish"               0,053
             "Cepha"         "LBottFish"               0,001
             "Cepha"             "Bream"               0,068
             "Cepha"             "Sande"               0,445
             "Cepha"              "Herr"               0,244
             "Cepha"            "OvWint"               0,024
             "Cepha"              "Scad"               0,096
             "Cepha"               "Sha"               0,008
             "Cepha"          "ToothCet"               0,035
             "Cepha"              "Seal"               0,001
             "Cepha"             "Jsole"               0,024
              "Bird"             "Zoopl"               0,002
              "Bird"          "DepoFeed"               0,003
              "Bird"              "Crab"               0,003
              "Bird"             "Sande"               0,036
              "Bird"              "Herr"               0,002
              "Bird"             "Sprat"               0,014
              "Bird"               "Pil"               0,002
              "Bird"            "OvWint"               0,011
          "ToothCet"              "Whit"               0,005
          "ToothCet"               "Cod"               0,005
          "ToothCet"              "Poll"               0,005
          "ToothCet"             "Bream"               0,005
          "ToothCet"              "Herr"               0,002
          "ToothCet"             "Sprat"               0,006
          "ToothCet"               "Pil"               0,006
          "ToothCet"            "OvWint"               0,009
          "ToothCet"              "Scad"               0,006
          "ToothCet"             "Cepha"               0,035
              "Seal"           "Sdemers"               0,001
              "Seal"              "Plai"               0,001
              "Seal"         "OFlatFish"               0,003
              "Seal"              "Whit"               0,002
              "Seal"               "Cod"               0,004
              "Seal"              "Poll"               0,003
              "Seal"         "LBottFish"               0,008
              "Seal"             "Sande"               0,004
              "Seal"            "OvWint"               0,001
              "Seal"             "Cepha"               0,001
             "Jbass"             "Zoopl"               0,011
             "Jbass"          "DepoFeed"               0,099
             "Jbass"         "ShriPrawn"               0,099
             "Jbass"              "Crab"               0,011
             "Jsole"             "Cepha"               0,024
             "Jplai"             "Zoopl"               0,001
             "Jplai"          "DepoFeed"               0,139
             "Jplai"         "ShriPrawn"               0,582
             "Jplai"            "Bivalv"               0,016
             "Jplai"           "Sdemers"               0,025
             "Jplai"               "Cod"               0,014
              "Jcod"          "DepoFeed"               0,300
              "Jcod"         "ShriPrawn"               0,187
              "Jcod"           "Sdemers"               0,137
              "Jcod"              "Whit"               0,001
              "Jcod"               "Cod"               0,002
              "Jcod"         "LBottFish"               0,004
             "Jwhit"             "Zoopl"               0,113
             "Jwhit"          "DepoFeed"               0,025
             "Jwhit"         "ShriPrawn"               0,378
             "Jwhit"              "Crab"               0,013
             "Jwhit"           "Sdemers"               0,441
             "Jwhit"              "Whit"               0,011
             "Jwhit"               "Cod"               0,003
             "Jwhit"              "Hake"               0,003
             "Jwhit"        "RayDogFish"               0,039
             "Jwhit"         "LBottFish"               0,077
             "Jwhit"              "Herr"               0,290