DL
N=25
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Sciae"            "ShaRay"               0,173
              "Scom"            "ShaRay"               0,152
             "Squid"              "Mamm"               0,059
             "Squid"              "Bird"               0,145
             "Squid"            "ShaRay"               0,041
             "Squid"             "Ofish"               1,068
             "Caran"              "Mamm"               0,052
             "Caran"              "Bird"               0,117
             "Caran"            "ShaRay"               0,007
             "Caran"             "Serra"               0,015
             "Caran"             "Ofish"               0,368
             "Caran"             "Lutja"               0,005
             "Serra"              "Haem"               0,029
           "ScoTrig"              "Scom"               0,002
           "ScoTrig"            "ShaRay"               0,002
           "ScoTrig"             "Serra"               0,002
           "ScoTrig"             "Lutja"               0,002
             "Ofish"              "Mamm"               0,073
             "Ofish"              "Bird"               0,193
             "Ofish"             "Sciae"               0,057
             "Ofish"            "ShaRay"               0,047
             "Ofish"             "Serra"               0,385
             "Ofish"           "ScoTrig"               0,056
             "Ofish"              "Haem"               0,988
             "Ofish"             "Lutja"               0,037
             "Ofish"            "Parali"               0,130
              "Clup"              "Mamm"               0,152
              "Clup"              "Bird"               0,425
              "Clup"             "Sciae"               0,549
              "Clup"              "Scom"               1,122
              "Clup"            "ShaRay"               0,560
              "Clup"             "Squid"              11,155
              "Clup"             "Caran"               1,091
              "Clup"             "Ofish"               3,624
             "Lutja"            "ShaRay"               0,003
             "Lutja"             "Serra"               0,025
             "Lutja"              "Haem"               0,061
            "Parali"             "Serra"               0,002
            "Omollu"             "Sciae"               0,056
            "Omollu"            "ShaRay"               0,217
            "Omollu"             "Caran"               0,112
            "Omollu"             "Serra"               0,258
            "Omollu"        "OmacroCrus"               0,720
             "Mycto"             "Sciae"               0,061
             "Mycto"              "Scom"               0,365
             "Mycto"            "ShaRay"               0,147
             "Mycto"            "Omollu"               0,438
        "OmacroCrus"             "Sciae"               0,124
        "OmacroCrus"              "Scom"               0,009
        "OmacroCrus"            "ShaRay"               0,017
        "OmacroCrus"             "Serra"               0,220
        "OmacroCrus"           "ScoTrig"               0,046
        "OmacroCrus"              "Crab"               0,010
           "RedCrab"            "ShaRay"               0,105
              "Shri"             "Sciae"               0,120
              "Shri"            "ShaRay"               0,025
              "Shri"             "Squid"               0,351
              "Shri"             "Serra"               0,129
              "Shri"           "ScoTrig"               0,063
              "Shri"             "Ofish"               0,280
              "Shri"              "Haem"               0,121
              "Shri"             "Lutja"               0,074
              "Shri"            "Parali"               0,084
              "Shri"              "Crab"               0,032
              "Crab"            "ShaRay"               0,056
              "Crab"             "Serra"               0,351
              "Crab"           "ScoTrig"               0,020
              "Crab"             "Lutja"               0,173
            "Polych"             "Serra"               0,152
            "Polych"             "Ofish"               1,068
            "Polych"            "Parali"               0,589
            "Polych"        "OmacroCrus"               0,422
            "Polych"           "RedCrab"               0,294
             "Stoma"            "ShaRay"               0,014
             "Stoma"           "ScoTrig"               0,025
             "Zoopl"              "Mamm"               0,104
             "Zoopl"              "Bird"               0,146
             "Zoopl"             "Sciae"               0,159
             "Zoopl"              "Scom"               0,551
             "Zoopl"            "ShaRay"               0,039
             "Zoopl"             "Squid"               9,157
             "Zoopl"             "Caran"               1,738
             "Zoopl"             "Serra"               0,159
             "Zoopl"             "Ofish"               4,727
             "Zoopl"              "Haem"               0,850
             "Zoopl"              "Clup"              96,513
             "Zoopl"             "Lutja"               0,143
             "Zoopl"            "Omollu"               2,711
             "Zoopl"             "Mycto"               4,057
             "Zoopl"           "RedCrab"               0,054
         "MeioBenth"             "Serra"               0,169
         "MeioBenth"           "ScoTrig"               0,225
         "MeioBenth"              "Haem"               0,006
         "MeioBenth"             "Lutja"               0,185
         "MeioBenth"            "Omollu"               0,132
         "MeioBenth"        "OmacroCrus"               1,107
         "MeioBenth"           "RedCrab"               0,222
         "MeioBenth"              "Shri"               3,134
         "MeioBenth"              "Crab"               0,939
         "MeioBenth"            "Polych"               3,183
         "MeioBenth"             "Stoma"               0,033
             "Phyto"             "Sciae"               0,019
             "Phyto"             "Caran"               0,003
             "Phyto"             "Serra"               0,157
             "Phyto"             "Ofish"               2,538
             "Phyto"              "Haem"               0,465
             "Phyto"              "Clup"              16,104
             "Phyto"             "Lutja"               0,166
             "Phyto"            "Omollu"               2,189
             "Phyto"             "Mycto"               2,458
             "Phyto"        "OmacroCrus"               0,587
             "Phyto"           "RedCrab"               0,007
             "Phyto"              "Shri"               1,800
             "Phyto"             "Zoopl"            1535,548