             "Zoopl"              "Serg"              19,261
             "Zoopl"             "Penae"               1,873
             "Zoopl"             "Lcrus"               0,627
             "Zoopl"            "Jscian"               1,882
             "Zoopl"          "JMedPred"               0,986
             "Zoopl"               "JLP"               0,250
             "Zoopl"           "DemFeed"               0,814
             "Zoopl"              "Leio"               2,028
             "Zoopl"             "Engra"               2,774
             "Zoopl"              "Pela"               3,525
         "MeioBenth"        "MacroBenth"               9,258
         "MeioBenth"             "Penae"               3,746
         "MeioBenth"             "Lcrus"               2,160
         "MeioBenth"            "Jscian"               0,627
         "MeioBenth"           "DemFeed"               0,407
         "MeioBenth"              "Leio"               0,369
        "MacroBenth"             "Penae"              14,985
        "MacroBenth"             "Lcrus"               6,266
        "MacroBenth"            "Jscian"               3,763
        "MacroBenth"          "JMedPred"               0,617
        "MacroBenth"               "JLP"               0,100
        "MacroBenth"           "DemFeed"               3,664
        "MacroBenth"              "Leio"               3,134
        "MacroBenth"             "Engra"               1,040
        "MacroBenth"              "Pela"               0,705
        "MacroBenth"           "LZBFeed"               2,611
              "Serg"             "Lcrus"               0,627
              "Serg"            "Jscian"               3,136
              "Serg"          "JMedPred"               0,493
              "Serg"               "JLP"               0,100
              "Serg"           "DemFeed"               0,814
              "Serg"              "Leio"               1,106
              "Serg"             "Engra"               1,734
              "Serg"              "Pela"               0,353
              "Serg"            "Ascian"               0,126
             "Penae"             "Lcrus"               0,627
             "Penae"            "Jscian"               1,882
             "Penae"          "JMedPred"               0,247
             "Penae"           "DemFeed"               0,407
             "Penae"             "Engra"               1,040
             "Penae"              "Pela"               0,705
             "Penae"            "Ascian"               0,378
             "Penae"          "AMedPred"               0,235
             "Penae"           "LZBFeed"               0,145
             "Lcrus"            "Jscian"               1,254
             "Lcrus"               "JLP"               0,050
             "Lcrus"              "Pela"               0,353
             "Lcrus"            "Ascian"               0,378
             "Lcrus"          "AMedPred"               0,105
            "Jscian"            "Ascian"               0,126
            "Jscian"          "AMedPred"               0,209
            "Jscian"             "Lpred"               0,031
          "JMedPred"          "AMedPred"               0,131
          "JMedPred"             "Lpred"               0,012
               "JLP"          "AMedPred"               0,026
               "JLP"             "Lpred"               0,010
           "DemFeed"          "AMedPred"               0,627
           "DemFeed"             "Lpred"               0,026
              "Leio"          "AMedPred"               0,575
              "Leio"             "Lpred"               0,029
             "Engra"          "JMedPred"               0,123
             "Engra"            "Ascian"               0,126
             "Engra"          "AMedPred"               0,261
             "Engra"             "Lpred"               0,033
              "Pela"            "Ascian"               0,126
              "Pela"          "AMedPred"               0,261
              "Pela"             "Lpred"               0,041
            "Ascian"          "AMedPred"               0,052
            "Ascian"             "Lpred"               0,010
          "AMedPred"             "Lpred"               0,012
             "Phyto"             "Zoopl"             122,245
             "Phyto"        "MacroBenth"               9,258
             "Phyto"              "Serg"              24,076
             "Phyto"             "Penae"               1,873
             "Phyto"             "Lcrus"               0,033
             "Phyto"              "Leio"               0,369
             "Phyto"              "Pela"               1,410