DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "Turtle"          "LDemPred"               0,003
      "MCoastShaRay"              "Jack"               0,007
             "LTuna"         "LPelaPred"               0,004
             "STuna"         "LPelaPred"               0,011
         "LPelaPred"              "Bird"               0,007
         "LPelaPred"       "LDeepShaRay"               0,002
         "LPelaPred"              "Jack"               0,004
              "Jack"             "STuna"               0,001
              "Jack"         "LPelaPred"               0,010
         "SPelaPred"             "STuna"               0,010
         "SPelaPred"         "LPelaPred"               0,006
         "SPelaPred"         "GAfriThre"               0,009
         "SPelaPred"          "LDemPred"               0,011
         "SPelaPred"             "Cepha"               0,068
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,013
      "SPelaInvFeed"              "Bird"               0,032
      "SPelaInvFeed"       "LDeepShaRay"               0,002
      "SPelaInvFeed"       "MDeepShaRay"               0,002
      "SPelaInvFeed"      "MCoastShaRay"               0,092
      "SPelaInvFeed"             "LTuna"               0,006
      "SPelaInvFeed"             "STuna"               0,045
      "SPelaInvFeed"         "LPelaPred"               0,076
      "SPelaInvFeed"              "Jack"               0,496
      "SPelaInvFeed"         "SPelaPred"               0,211
      "SPelaInvFeed"          "ScadMack"               0,234
      "SPelaInvFeed"             "Group"               0,003
      "SPelaInvFeed"             "Croak"               0,016
      "SPelaInvFeed"          "LDemPred"               0,041
      "SPelaInvFeed"          "MDemPred"               0,260
      "SPelaInvFeed"       "MDemInvFeed"               0,009
      "SPelaInvFeed"           "RoyThre"               0,101
      "SPelaInvFeed"       "SDemInvFeed"               0,027
      "SPelaInvFeed"        "LBathyPred"               0,001
      "SPelaInvFeed"    "SBathyPelaPred"               0,011
      "SPelaInvFeed"             "Cepha"               0,253
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,013
          "ScadMack"              "Bird"               0,020
          "ScadMack"       "MDeepShaRay"               0,001
          "ScadMack"             "LTuna"               0,008
          "ScadMack"             "STuna"               0,014
          "ScadMack"         "LPelaPred"               0,023
          "ScadMack"              "Jack"               0,013
          "ScadMack"         "SPelaPred"               0,211
          "ScadMack"          "LDemPred"               0,004
          "ScadMack"             "Cepha"               0,253
           "BonShad"   "ToothWhaleDolph"               0,013
           "BonShad"              "Bird"               0,035
           "BonShad"             "STuna"               0,003
           "BonShad"         "LPelaPred"               0,040
           "BonShad"         "SPelaPred"               0,211
           "BonShad"             "Group"               0,003
           "BonShad"         "GAfriThre"               0,009
           "BonShad"           "CatFish"               0,010
           "BonShad"      "LessAfriThre"               0,026
           "BonShad"       "SDemInvFeed"               0,027
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,013
              "Sard"              "Bird"               0,015
              "Sard"       "MDeepShaRay"               0,002
              "Sard"      "MCoastShaRay"               0,058
              "Sard"             "STuna"               0,005
              "Sard"         "LPelaPred"               0,007
              "Sard"              "Jack"               0,182
              "Sard"         "SPelaPred"               0,211
              "Sard"          "ScadMack"               0,056
              "Sard"             "Group"               0,003
              "Sard"             "Croak"               0,071
              "Sard"          "LDemPred"               0,001
              "Sard"       "MDemInvFeed"               0,009
              "Sard"           "RoyThre"               0,101
              "Sard"        "LBathyPred"               0,001
              "Sard"    "LBathyPelaPred"               0,022
              "Sard"    "SBathyPelaPred"               0,011
              "Sard"             "Cepha"               0,253
             "Croak"      "MCoastShaRay"               0,026
         "GAfriThre"          "LDemPred"               0,004
          "LDemPred"      "MCoastShaRay"               0,006
          "LDemPred"         "LPelaPred"               0,004
          "LDemPred"              "Jack"               0,001
          "LDemPred"             "Croak"               0,003
          "MDemPred"      "MCoastShaRay"               0,037
          "MDemPred"             "LTuna"               0,004
          "MDemPred"         "LPelaPred"               0,009
          "MDemPred"              "Jack"               0,012
          "MDemPred"          "LDemPred"               0,015
           "CatFish"              "Bird"               0,010
           "CatFish"      "MCoastShaRay"               0,018
           "SpaFish"      "MCoastShaRay"               0,009
           "SpaFish"             "Group"               0,003
           "SpaFish"         "GAfriThre"               0,009
         "MullOHErb"   "ToothWhaleDolph"               0,031
         "MullOHErb"              "Bird"               0,017
         "MullOHErb"             "STuna"               0,002
         "MullOHErb"         "LPelaPred"               0,009
         "MullOHErb"             "Group"               0,003
         "MullOHErb"         "GAfriThre"               0,009
         "MullOHErb"          "LDemPred"               0,001
      "LessAfriThre"             "Group"               0,003
      "LessAfriThre"             "Croak"               0,008
      "LessAfriThre"          "LDemPred"               0,002
      "LessAfriThre"          "MDemPred"               0,041
      "LessAfriThre"           "CatFish"               0,010
       "MDemInvFeed"   "ToothWhaleDolph"               0,005
       "MDemInvFeed"              "Bird"               0,005
       "MDemInvFeed"      "MCoastShaRay"               0,007
       "MDemInvFeed"         "LPelaPred"               0,004
       "MDemInvFeed"              "Jack"               0,013
       "MDemInvFeed"             "Group"               0,003
       "MDemInvFeed"             "Croak"               0,005
       "MDemInvFeed"          "LDemPred"               0,003
       "MDemInvFeed"          "MDemPred"               0,032
       "MDemInvFeed"           "CatFish"               0,010
          "SDemPred"   "ToothWhaleDolph"               0,005
          "SDemPred"              "Bird"               0,005
          "SDemPred"      "MCoastShaRay"               0,012
          "SDemPred"             "STuna"               0,003
          "SDemPred"             "Croak"               0,010
          "SDemPred"         "GAfriThre"               0,009
          "SDemPred"          "LDemPred"               0,003
          "SDemPred"          "MDemPred"               0,032
          "SDemPred"           "CatFish"               0,010
          "SDemPred"           "RoyThre"               0,006
          "SDemPred"       "SDemInvFeed"               0,017
           "RoyThre"             "Group"               0,003
           "RoyThre"             "Croak"               0,007
           "RoyThre"         "GAfriThre"               0,005
           "RoyThre"          "LDemPred"               0,002
           "RoyThre"          "MDemPred"               0,041
           "RoyThre"           "CatFish"               0,010
       "SDemInvFeed"   "ToothWhaleDolph"               0,009
       "SDemInvFeed"              "Bird"               0,005
       "SDemInvFeed"       "LDeepShaRay"               0,001
       "SDemInvFeed"      "MCoastShaRay"               0,007
       "SDemInvFeed"             "STuna"               0,007
       "SDemInvFeed"         "LPelaPred"               0,005
       "SDemInvFeed"              "Jack"               0,049
       "SDemInvFeed"             "Croak"               0,012
       "SDemInvFeed"         "GAfriThre"               0,005
       "SDemInvFeed"          "LDemPred"               0,004
       "SDemInvFeed"          "MDemPred"               0,047
       "SDemInvFeed"           "CatFish"               0,010
       "SDemInvFeed"      "LessAfriThre"               0,006
       "SDemInvFeed"       "MDemInvFeed"               0,002
       "SDemInvFeed"          "SDemPred"               0,013
       "SDemInvFeed"             "Cepha"               0,067
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,031
    "SMBathyInvFeed"       "LDeepShaRay"               0,002
    "SMBathyInvFeed"       "MDeepShaRay"               0,003
    "SMBathyInvFeed"          "LDemPred"               0,003
    "SMBathyInvFeed"        "LBathyPred"               0,003
    "LBathyPelaPred"      "MCoastShaRay"               0,034
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,022
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"       "MDeepShaRay"               0,002
    "SBathyPelaPred"        "LBathyPred"               0,002
    "SBathyPelaPred"    "LBathyPelaPred"               0,022
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,062
          "MesoPela"       "MDeepShaRay"               0,003
          "MesoPela"      "MCoastShaRay"               0,067
          "MesoPela"             "LTuna"               0,003
          "MesoPela"          "LDemPred"               0,016
          "MesoPela"        "LBathyPred"               0,002
          "MesoPela"    "LBathyPelaPred"               0,022
          "MesoPela"    "SBathyPelaPred"               0,104
          "MesoPela"             "Cepha"               0,121
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,660
             "Cepha"              "Bird"               0,022
             "Cepha"       "LDeepShaRay"               0,007
             "Cepha"      "LCoastShaRay"               0,001
             "Cepha"       "MDeepShaRay"               0,005
             "Cepha"      "MCoastShaRay"               0,034
             "Cepha"             "LTuna"               0,007
             "Cepha"             "STuna"               0,028
             "Cepha"         "LPelaPred"               0,065
             "Cepha"              "Jack"               0,126
             "Cepha"      "SPelaInvFeed"               0,064
             "Cepha"             "Group"               0,006
             "Cepha"             "Croak"               0,011
             "Cepha"          "LDemPred"               0,025
             "Cepha"          "MDemPred"               0,035
             "Cepha"       "MDemInvFeed"               0,124
             "Cepha"          "SDemPred"               0,079
             "Cepha"        "LBathyPred"               0,002
             "Cepha"    "LBathyPelaPred"               0,062
             "Cepha"          "MesoPela"               0,115
              "Crus"              "Bird"               0,039
              "Crus"       "LDeepShaRay"               0,003
              "Crus"       "MDeepShaRay"               0,002
              "Crus"      "MCoastShaRay"               0,067
              "Crus"             "STuna"               0,003
              "Crus"         "LPelaPred"               0,076
              "Crus"              "Jack"               0,044
              "Crus"         "SPelaPred"               0,844
              "Crus"      "SPelaInvFeed"               3,829
              "Crus"              "Sard"               0,434
              "Crus"             "Group"               0,018
              "Crus"             "Croak"               0,455
              "Crus"         "GAfriThre"               0,055
              "Crus"          "LDemPred"               0,082
              "Crus"       "LDemInvFeed"               0,002
              "Crus"          "MDemPred"               2,746
              "Crus"           "CatFish"               0,177
              "Crus"           "SpaFish"               0,103
              "Crus"         "MullOHErb"               0,002
              "Crus"      "LessAfriThre"               0,473
              "Crus"       "MDemInvFeed"               0,278
              "Crus"          "SDemPred"               0,459
              "Crus"           "RoyThre"               0,397
              "Crus"       "SDemInvFeed"               0,226
              "Crus"        "LBathyPred"               0,003
              "Crus"    "SMBathyInvFeed"               0,054
              "Crus"    "LBathyPelaPred"               0,035
              "Crus"    "SBathyPelaPred"               0,034
              "Crus"          "MesoPela"               0,593
              "Crus"             "Cepha"               4,717
             "Benth"   "ToothWhaleDolph"               0,047
             "Benth"              "Bird"               0,143
             "Benth"       "LDeepShaRay"               0,004
             "Benth"      "MCoastShaRay"               0,067
             "Benth"             "STuna"               0,004
             "Benth"         "LPelaPred"               0,001
             "Benth"              "Jack"               0,005
             "Benth"      "SPelaInvFeed"               1,782
             "Benth"          "ScadMack"               0,239
             "Benth"           "BonShad"               0,815
             "Benth"          "LDemPred"               0,097
             "Benth"       "LDemInvFeed"               0,005
             "Benth"          "MDemPred"               1,268
             "Benth"           "CatFish"               0,118
             "Benth"           "SpaFish"               0,103
             "Benth"         "MullOHErb"               0,028
             "Benth"      "LessAfriThre"               0,105
             "Benth"       "MDemInvFeed"               1,204
             "Benth"          "SDemPred"               0,506
             "Benth"       "SDemInvFeed"               2,373
             "Benth"    "SMBathyInvFeed"               0,147
             "Benth" "MBathyPelaInvFeed"               0,283
             "Benth"          "MesoPela"               5,909
             "Benth"             "Cepha"               0,418
             "Benth"              "Crus"              38,461
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,007
         "CarnZoopl"              "Bird"               0,012
         "CarnZoopl"       "MDeepShaRay"               0,001
         "CarnZoopl"      "MCoastShaRay"               0,034
         "CarnZoopl"             "LTuna"               0,001
         "CarnZoopl"             "STuna"               0,004
         "CarnZoopl"              "Jack"               0,003
         "CarnZoopl"      "SPelaInvFeed"               3,123
         "CarnZoopl"              "Sard"               0,315
         "CarnZoopl"          "LDemPred"               0,006
         "CarnZoopl"          "MDemPred"               0,207
         "CarnZoopl"           "SpaFish"               0,055
         "CarnZoopl"         "MullOHErb"               0,221
         "CarnZoopl"       "MDemInvFeed"               0,107
         "CarnZoopl"          "SDemPred"               0,038
         "CarnZoopl"       "SDemInvFeed"               0,166
         "CarnZoopl"        "LBathyPred"               0,002
         "CarnZoopl"    "SMBathyInvFeed"               0,151
         "CarnZoopl"    "LBathyPelaPred"               0,080
         "CarnZoopl" "MBathyPelaInvFeed"               0,071
         "CarnZoopl"    "SBathyPelaPred"               0,042
         "CarnZoopl"          "MesoPela"               6,221
         "CarnZoopl"             "Cepha"               0,337
         "CarnZoopl"              "Crus"               7,692
         "HerbZoopl"             "STuna"               0,005
         "HerbZoopl"         "LPelaPred"               0,012
         "HerbZoopl"              "Jack"               0,002
         "HerbZoopl"         "SPelaPred"               0,844
         "HerbZoopl"      "SPelaInvFeed"               2,258
         "HerbZoopl"          "ScadMack"               4,084
         "HerbZoopl"           "BonShad"               3,260
         "HerbZoopl"              "Sard"               4,172
         "HerbZoopl"       "LDemInvFeed"               0,002
         "HerbZoopl"           "SpaFish"               0,024
         "HerbZoopl"         "MullOHErb"               0,222
         "HerbZoopl"       "MDemInvFeed"               0,051
         "HerbZoopl"       "SDemInvFeed"               0,299
         "HerbZoopl"    "SMBathyInvFeed"               0,021
         "HerbZoopl"    "LBathyPelaPred"               0,053
         "HerbZoopl" "MBathyPelaInvFeed"               0,071
         "HerbZoopl"          "MesoPela"              21,017
         "HerbZoopl"              "Crus"               7,692
         "HerbZoopl"             "Benth"              47,764
         "HerbZoopl"         "CarnZoopl"              87,221
          "ProdPrim"            "Turtle"               0,066
          "ProdPrim"      "SPelaInvFeed"               3,051
          "ProdPrim"          "ScadMack"               0,851
          "ProdPrim"           "BonShad"               4,075
          "ProdPrim"              "Sard"               1,578
          "ProdPrim"           "SpaFish"               0,024
          "ProdPrim"         "MullOHErb"               1,004
          "ProdPrim"       "MDemInvFeed"               0,103
          "ProdPrim"       "SDemInvFeed"               0,660
          "ProdPrim"             "Benth"               9,553
          "ProdPrim"         "CarnZoopl"              11,182
          "ProdPrim"         "HerbZoopl"             848,245