DL
N=9
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"              "PlaF"               0,002
              "Bird"            "BeDepF"               0,009
              "Bird"           "BeSuspF"               0,009
              "PisF"              "PlaF"               0,182
              "PisF"            "BeDepF"               0,115
              "PlaF"              "Bird"               0,002
              "PlaF"              "PisF"               0,182
              "PlaF"             "BentF"               0,135
              "PlaF"            "BeDepF"               0,016
              "PlaF"            "MesoZP"               1,584
             "BentF"              "PlaF"               0,135
             "BentF"            "BeDepF"               0,034
             "BentF"           "BeSuspF"               0,299
             "BentF"           "MacroZP"               0,062
             "BentF"            "MesoZP"               0,034
            "BeDepF"              "Bird"               0,009
            "BeDepF"              "PisF"               0,115
            "BeDepF"              "PlaF"               0,016
            "BeDepF"             "BentF"               0,034
            "BeDepF"             "Phyto"              13,228
           "BeSuspF"              "Bird"               0,009
           "BeSuspF"             "BentF"               0,299
           "BeSuspF"            "MesoZP"               0,421
           "BeSuspF"             "Phyto"              37,073
           "MacroZP"             "BentF"               0,062
           "MacroZP"            "MesoZP"               0,296
           "MacroZP"             "Phyto"               0,131
            "MesoZP"              "PlaF"               1,584
            "MesoZP"             "BentF"               0,034
            "MesoZP"           "BeSuspF"               0,421
            "MesoZP"           "MacroZP"               0,296
            "MesoZP"             "Phyto"              36,448
             "Phyto"            "BeDepF"              13,228
             "Phyto"           "BeSuspF"              37,073
             "Phyto"           "MacroZP"               0,131
             "Phyto"            "MesoZP"              36,448