FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          138 West Scotland fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\138 West Scotland fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 931.548

                               1            2
                     Betweenness nBetweenness
                    ------------ ------------
    6         Odem        35.182        5.913
   29    PrawnShri        31.417        5.280
   28    OBenthInv        28.485        4.787
   11        Opela        19.917        3.347
   23        Cepha        18.538        3.116
   24        Sande        14.610        2.455
   32       Polych        14.343        2.411
    7          Sha        13.790        2.318
   31       Lzoopl        11.916        2.003
    1         Seal        11.531        1.938
   12     CrabLobs        10.580        1.778
    9          Cod        10.374        1.744
   26         Herr         9.849        1.655
   30        Eupha         9.334        1.569
   36        Phyto         8.272        1.390
   27       Echino         8.019        1.348
    3         Bird         6.632        1.115
   22      NorPout         6.268        1.054
    5         Whit         5.828        0.979
    8     RaySkate         5.752        0.967
   33       Szoopl         5.678        0.954
   25        Sprat         5.507        0.926
   14         Hadd         5.122        0.861
   10       Saithe         4.889        0.822
   15     InshFish         4.841        0.814
   17         Mack         4.745        0.797
    4  HalTurBrill         4.350        0.731
   21         Neph         4.133        0.695
   13        Gurna         3.774        0.634
   18        Trach         3.266        0.549
   20         Sole         2.344        0.394
   34       EpiFau         2.307        0.388
   19         Plai         1.968        0.331
   35        InFau         0.700        0.118
   16          Sal         0.627        0.105
    2          Cet         0.111        0.019


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean         9.306        1.564
    2   Std Dev         8.275        1.391
    3       Sum       335.000       56.303
    4  Variance        68.482        1.934
    5       SSQ      5582.721      157.693
    6     MCSSQ      2465.360       69.638
    7  Euc Norm        74.718       12.558
    8   Minimum         0.111        0.019
    9   Maximum        35.182        5.913
   10  N of Obs        36.000       36.000

Network Centralization Index = 4.47%

Output actor-by-centrality measure matrix saved as dataset 138 West Scotland fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  06 dec. 16 22:31:51
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

