DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"      "SPelaInvFeed"               0,005
          "BalWhale"          "ScadMack"               0,005
          "BalWhale"              "Sard"               0,005
          "BalWhale"    "SMBathyInvFeed"               0,003
          "BalWhale" "MBathyPelaInvFeed"               0,003
          "BalWhale"    "SBathyPelaPred"               0,003
          "BalWhale"          "MesoPela"               0,007
          "BalWhale"             "Cepha"               0,006
          "BalWhale"         "CarnZoopl"               0,113
   "ToothWhaleDolph"      "SPelaInvFeed"               0,013
   "ToothWhaleDolph"          "ScadMack"               0,013
   "ToothWhaleDolph"           "BonShad"               0,013
   "ToothWhaleDolph"              "Sard"               0,013
   "ToothWhaleDolph"         "MullOHErb"               0,031
   "ToothWhaleDolph"       "MDemInvFeed"               0,005
   "ToothWhaleDolph"          "SDemPred"               0,005
   "ToothWhaleDolph"       "SDemInvFeed"               0,009
   "ToothWhaleDolph"    "SMBathyInvFeed"               0,031
   "ToothWhaleDolph"          "MesoPela"               0,062
   "ToothWhaleDolph"             "Cepha"               0,660
   "ToothWhaleDolph"             "Benth"               0,047
            "Turtle"          "LDemPred"               0,003
            "Turtle"         "CarnZoopl"               0,007
            "Turtle"          "ProdPrim"               0,066
              "Bird"         "LPelaPred"               0,007
              "Bird"      "SPelaInvFeed"               0,032
              "Bird"          "ScadMack"               0,020
              "Bird"           "BonShad"               0,035
              "Bird"              "Sard"               0,015
              "Bird"           "CatFish"               0,010
              "Bird"         "MullOHErb"               0,017
              "Bird"       "MDemInvFeed"               0,005
              "Bird"          "SDemPred"               0,005
              "Bird"       "SDemInvFeed"               0,005
              "Bird"             "Cepha"               0,022
              "Bird"              "Crus"               0,039
              "Bird"             "Benth"               0,143
              "Bird"         "CarnZoopl"               0,012
       "LDeepShaRay"         "LPelaPred"               0,002
       "LDeepShaRay"      "SPelaInvFeed"               0,002
       "LDeepShaRay"       "SDemInvFeed"               0,001
       "LDeepShaRay"    "SMBathyInvFeed"               0,002
       "LDeepShaRay"             "Cepha"               0,007
       "LDeepShaRay"              "Crus"               0,003
       "LDeepShaRay"             "Benth"               0,004
      "LCoastShaRay"             "Cepha"               0,001
       "MDeepShaRay"      "SPelaInvFeed"               0,002
       "MDeepShaRay"          "ScadMack"               0,001
       "MDeepShaRay"              "Sard"               0,002
       "MDeepShaRay"    "SMBathyInvFeed"               0,003
       "MDeepShaRay"    "SBathyPelaPred"               0,002
       "MDeepShaRay"          "MesoPela"               0,003
       "MDeepShaRay"             "Cepha"               0,005
       "MDeepShaRay"              "Crus"               0,002
       "MDeepShaRay"         "CarnZoopl"               0,001
      "MCoastShaRay"              "Jack"               0,007
      "MCoastShaRay"      "SPelaInvFeed"               0,092
      "MCoastShaRay"              "Sard"               0,058
      "MCoastShaRay"             "Croak"               0,026
      "MCoastShaRay"          "LDemPred"               0,006
      "MCoastShaRay"          "MDemPred"               0,037
      "MCoastShaRay"           "CatFish"               0,018
      "MCoastShaRay"           "SpaFish"               0,009
      "MCoastShaRay"       "MDemInvFeed"               0,007
      "MCoastShaRay"          "SDemPred"               0,012
      "MCoastShaRay"       "SDemInvFeed"               0,007
      "MCoastShaRay"    "LBathyPelaPred"               0,034
      "MCoastShaRay"          "MesoPela"               0,067
      "MCoastShaRay"             "Cepha"               0,034
      "MCoastShaRay"              "Crus"               0,067
      "MCoastShaRay"             "Benth"               0,067
      "MCoastShaRay"         "CarnZoopl"               0,034
             "LTuna"         "LPelaPred"               0,004
             "LTuna"      "SPelaInvFeed"               0,006
             "LTuna"          "ScadMack"               0,008
             "LTuna"          "MDemPred"               0,004
             "LTuna"          "MesoPela"               0,003
             "LTuna"             "Cepha"               0,007
             "LTuna"         "CarnZoopl"               0,001
             "STuna"         "LPelaPred"               0,011
             "STuna"              "Jack"               0,001
             "STuna"         "SPelaPred"               0,010
             "STuna"      "SPelaInvFeed"               0,045
             "STuna"          "ScadMack"               0,014
             "STuna"           "BonShad"               0,003
             "STuna"              "Sard"               0,005
             "STuna"         "MullOHErb"               0,002
             "STuna"          "SDemPred"               0,003
             "STuna"       "SDemInvFeed"               0,007
             "STuna"             "Cepha"               0,028
             "STuna"              "Crus"               0,003
             "STuna"             "Benth"               0,004
             "STuna"         "CarnZoopl"               0,004
             "STuna"         "HerbZoopl"               0,005
         "LPelaPred"              "Bird"               0,007
         "LPelaPred"       "LDeepShaRay"               0,002
         "LPelaPred"             "LTuna"               0,004
         "LPelaPred"             "STuna"               0,011
         "LPelaPred"              "Jack"               0,015
         "LPelaPred"         "SPelaPred"               0,006
         "LPelaPred"      "SPelaInvFeed"               0,076
         "LPelaPred"          "ScadMack"               0,023
         "LPelaPred"           "BonShad"               0,040
         "LPelaPred"              "Sard"               0,007
         "LPelaPred"          "LDemPred"               0,004
         "LPelaPred"          "MDemPred"               0,009
         "LPelaPred"         "MullOHErb"               0,009
         "LPelaPred"       "MDemInvFeed"               0,004
         "LPelaPred"       "SDemInvFeed"               0,005
         "LPelaPred"             "Cepha"               0,065
         "LPelaPred"              "Crus"               0,076
         "LPelaPred"             "Benth"               0,001
         "LPelaPred"         "HerbZoopl"               0,012
              "Jack"      "MCoastShaRay"               0,007
              "Jack"             "STuna"               0,001
              "Jack"         "LPelaPred"               0,015
              "Jack"      "SPelaInvFeed"               0,496
              "Jack"          "ScadMack"               0,013
              "Jack"              "Sard"               0,182
              "Jack"          "LDemPred"               0,001
              "Jack"          "MDemPred"               0,012
              "Jack"       "MDemInvFeed"               0,013
              "Jack"       "SDemInvFeed"               0,049
              "Jack"             "Cepha"               0,126
              "Jack"              "Crus"               0,044
              "Jack"             "Benth"               0,005
              "Jack"         "CarnZoopl"               0,003
              "Jack"         "HerbZoopl"               0,002
         "SPelaPred"             "STuna"               0,010
         "SPelaPred"         "LPelaPred"               0,006
         "SPelaPred"      "SPelaInvFeed"               0,211
         "SPelaPred"          "ScadMack"               0,211
         "SPelaPred"           "BonShad"               0,211
         "SPelaPred"              "Sard"               0,211
         "SPelaPred"         "GAfriThre"               0,009
         "SPelaPred"          "LDemPred"               0,011
         "SPelaPred"             "Cepha"               0,068
         "SPelaPred"              "Crus"               0,844
         "SPelaPred"         "HerbZoopl"               0,844
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,013
      "SPelaInvFeed"              "Bird"               0,032
      "SPelaInvFeed"       "LDeepShaRay"               0,002
      "SPelaInvFeed"       "MDeepShaRay"               0,002
      "SPelaInvFeed"      "MCoastShaRay"               0,092
      "SPelaInvFeed"             "LTuna"               0,006
      "SPelaInvFeed"             "STuna"               0,045
      "SPelaInvFeed"         "LPelaPred"               0,076
      "SPelaInvFeed"              "Jack"               0,496
      "SPelaInvFeed"         "SPelaPred"               0,211
      "SPelaInvFeed"          "ScadMack"               0,234
      "SPelaInvFeed"             "Group"               0,003
      "SPelaInvFeed"             "Croak"               0,016
      "SPelaInvFeed"          "LDemPred"               0,041
      "SPelaInvFeed"          "MDemPred"               0,260
      "SPelaInvFeed"       "MDemInvFeed"               0,009
      "SPelaInvFeed"           "RoyThre"               0,101
      "SPelaInvFeed"       "SDemInvFeed"               0,027
      "SPelaInvFeed"        "LBathyPred"               0,001
      "SPelaInvFeed"    "SBathyPelaPred"               0,011
      "SPelaInvFeed"             "Cepha"               0,317
      "SPelaInvFeed"              "Crus"               3,829
      "SPelaInvFeed"             "Benth"               1,782
      "SPelaInvFeed"         "CarnZoopl"               3,123
      "SPelaInvFeed"         "HerbZoopl"               2,258
      "SPelaInvFeed"          "ProdPrim"               3,051
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,013
          "ScadMack"              "Bird"               0,020
          "ScadMack"       "MDeepShaRay"               0,001
          "ScadMack"             "LTuna"               0,008
          "ScadMack"             "STuna"               0,014
          "ScadMack"         "LPelaPred"               0,023
          "ScadMack"              "Jack"               0,013
          "ScadMack"         "SPelaPred"               0,211
          "ScadMack"      "SPelaInvFeed"               0,234
          "ScadMack"              "Sard"               0,056
          "ScadMack"          "LDemPred"               0,004
          "ScadMack"             "Cepha"               0,253
          "ScadMack"             "Benth"               0,239
          "ScadMack"         "HerbZoopl"               4,084
          "ScadMack"          "ProdPrim"               0,851
           "BonShad"   "ToothWhaleDolph"               0,013
           "BonShad"              "Bird"               0,035
           "BonShad"             "STuna"               0,003
           "BonShad"         "LPelaPred"               0,040
           "BonShad"         "SPelaPred"               0,211
           "BonShad"             "Group"               0,003
           "BonShad"         "GAfriThre"               0,009
           "BonShad"           "CatFish"               0,010
           "BonShad"      "LessAfriThre"               0,026
           "BonShad"       "SDemInvFeed"               0,027
           "BonShad"             "Benth"               0,815
           "BonShad"         "HerbZoopl"               3,260
           "BonShad"          "ProdPrim"               4,075
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,013
              "Sard"              "Bird"               0,015
              "Sard"       "MDeepShaRay"               0,002
              "Sard"      "MCoastShaRay"               0,058
              "Sard"             "STuna"               0,005
              "Sard"         "LPelaPred"               0,007
              "Sard"              "Jack"               0,182
              "Sard"         "SPelaPred"               0,211
              "Sard"          "ScadMack"               0,056
              "Sard"             "Group"               0,003
              "Sard"             "Croak"               0,071
              "Sard"          "LDemPred"               0,001
              "Sard"       "MDemInvFeed"               0,009
              "Sard"           "RoyThre"               0,101
              "Sard"        "LBathyPred"               0,001
              "Sard"    "LBathyPelaPred"               0,022
              "Sard"    "SBathyPelaPred"               0,011
              "Sard"             "Cepha"               0,253
              "Sard"              "Crus"               0,434
              "Sard"         "CarnZoopl"               0,315
              "Sard"         "HerbZoopl"               4,172
              "Sard"          "ProdPrim"               1,578
             "Group"      "SPelaInvFeed"               0,003
             "Group"           "BonShad"               0,003
             "Group"              "Sard"               0,003
             "Group"           "SpaFish"               0,003
             "Group"         "MullOHErb"               0,003
             "Group"      "LessAfriThre"               0,003
             "Group"       "MDemInvFeed"               0,003
             "Group"           "RoyThre"               0,003
             "Group"             "Cepha"               0,006
             "Group"              "Crus"               0,018
             "Croak"      "MCoastShaRay"               0,026
             "Croak"      "SPelaInvFeed"               0,016
             "Croak"              "Sard"               0,071
             "Croak"          "LDemPred"               0,003
             "Croak"      "LessAfriThre"               0,008
             "Croak"       "MDemInvFeed"               0,005
             "Croak"          "SDemPred"               0,010
             "Croak"           "RoyThre"               0,007
             "Croak"       "SDemInvFeed"               0,012
             "Croak"             "Cepha"               0,011
             "Croak"              "Crus"               0,455
         "GAfriThre"         "SPelaPred"               0,009
         "GAfriThre"           "BonShad"               0,009
         "GAfriThre"          "LDemPred"               0,004
         "GAfriThre"           "SpaFish"               0,009
         "GAfriThre"         "MullOHErb"               0,009
         "GAfriThre"          "SDemPred"               0,009
         "GAfriThre"           "RoyThre"               0,005
         "GAfriThre"       "SDemInvFeed"               0,005
         "GAfriThre"              "Crus"               0,055
          "LDemPred"            "Turtle"               0,003
          "LDemPred"      "MCoastShaRay"               0,006
          "LDemPred"         "LPelaPred"               0,004
          "LDemPred"              "Jack"               0,001
          "LDemPred"         "SPelaPred"               0,011
          "LDemPred"      "SPelaInvFeed"               0,041
          "LDemPred"          "ScadMack"               0,004
          "LDemPred"              "Sard"               0,001
          "LDemPred"             "Croak"               0,003
          "LDemPred"         "GAfriThre"               0,004
          "LDemPred"          "MDemPred"               0,015
          "LDemPred"         "MullOHErb"               0,001
          "LDemPred"      "LessAfriThre"               0,002
          "LDemPred"       "MDemInvFeed"               0,003
          "LDemPred"          "SDemPred"               0,003
          "LDemPred"           "RoyThre"               0,002
          "LDemPred"       "SDemInvFeed"               0,004
          "LDemPred"    "SMBathyInvFeed"               0,003
          "LDemPred"          "MesoPela"               0,016
          "LDemPred"             "Cepha"               0,025
          "LDemPred"              "Crus"               0,082
          "LDemPred"             "Benth"               0,097
          "LDemPred"         "CarnZoopl"               0,006
       "LDemInvFeed"              "Crus"               0,002
       "LDemInvFeed"             "Benth"               0,005
       "LDemInvFeed"         "HerbZoopl"               0,002
          "MDemPred"      "MCoastShaRay"               0,037
          "MDemPred"             "LTuna"               0,004
          "MDemPred"         "LPelaPred"               0,009
          "MDemPred"              "Jack"               0,012
          "MDemPred"      "SPelaInvFeed"               0,260
          "MDemPred"          "LDemPred"               0,015
          "MDemPred"      "LessAfriThre"               0,041
          "MDemPred"       "MDemInvFeed"               0,032
          "MDemPred"          "SDemPred"               0,032
          "MDemPred"           "RoyThre"               0,041
          "MDemPred"       "SDemInvFeed"               0,047
          "MDemPred"             "Cepha"               0,035
          "MDemPred"              "Crus"               2,746
          "MDemPred"             "Benth"               1,268
          "MDemPred"         "CarnZoopl"               0,207
           "CatFish"              "Bird"               0,010
           "CatFish"      "MCoastShaRay"               0,018
           "CatFish"           "BonShad"               0,010
           "CatFish"      "LessAfriThre"               0,010
           "CatFish"       "MDemInvFeed"               0,010
           "CatFish"          "SDemPred"               0,010
           "CatFish"           "RoyThre"               0,010
           "CatFish"       "SDemInvFeed"               0,010
           "CatFish"              "Crus"               0,177
           "CatFish"             "Benth"               0,118
           "SpaFish"      "MCoastShaRay"               0,009
           "SpaFish"             "Group"               0,003
           "SpaFish"         "GAfriThre"               0,009
           "SpaFish"              "Crus"               0,103
           "SpaFish"             "Benth"               0,103
           "SpaFish"         "CarnZoopl"               0,055
           "SpaFish"         "HerbZoopl"               0,024
           "SpaFish"          "ProdPrim"               0,024
         "MullOHErb"   "ToothWhaleDolph"               0,031
         "MullOHErb"              "Bird"               0,017
         "MullOHErb"             "STuna"               0,002
         "MullOHErb"         "LPelaPred"               0,009
         "MullOHErb"             "Group"               0,003
         "MullOHErb"         "GAfriThre"               0,009
         "MullOHErb"          "LDemPred"               0,001
         "MullOHErb"              "Crus"               0,002
         "MullOHErb"             "Benth"               0,028
         "MullOHErb"         "CarnZoopl"               0,221
         "MullOHErb"         "HerbZoopl"               0,222
         "MullOHErb"          "ProdPrim"               1,004
      "LessAfriThre"           "BonShad"               0,026
      "LessAfriThre"             "Group"               0,003
      "LessAfriThre"             "Croak"               0,008
      "LessAfriThre"          "LDemPred"               0,002
      "LessAfriThre"          "MDemPred"               0,041
      "LessAfriThre"           "CatFish"               0,010
      "LessAfriThre"       "SDemInvFeed"               0,006
      "LessAfriThre"              "Crus"               0,473
      "LessAfriThre"             "Benth"               0,105
       "MDemInvFeed"   "ToothWhaleDolph"               0,005
       "MDemInvFeed"              "Bird"               0,005
       "MDemInvFeed"      "MCoastShaRay"               0,007
       "MDemInvFeed"         "LPelaPred"               0,004
       "MDemInvFeed"              "Jack"               0,013
       "MDemInvFeed"      "SPelaInvFeed"               0,009
       "MDemInvFeed"              "Sard"               0,009
       "MDemInvFeed"             "Group"               0,003
       "MDemInvFeed"             "Croak"               0,005
       "MDemInvFeed"          "LDemPred"               0,003
       "MDemInvFeed"          "MDemPred"               0,032
       "MDemInvFeed"           "CatFish"               0,010
       "MDemInvFeed"       "SDemInvFeed"               0,002
       "MDemInvFeed"             "Cepha"               0,124
       "MDemInvFeed"              "Crus"               0,278
       "MDemInvFeed"             "Benth"               1,204
       "MDemInvFeed"         "CarnZoopl"               0,107
       "MDemInvFeed"         "HerbZoopl"               0,051
       "MDemInvFeed"          "ProdPrim"               0,103
          "SDemPred"   "ToothWhaleDolph"               0,005
          "SDemPred"              "Bird"               0,005
          "SDemPred"      "MCoastShaRay"               0,012
          "SDemPred"             "STuna"               0,003
          "SDemPred"             "Croak"               0,010
          "SDemPred"         "GAfriThre"               0,009
          "SDemPred"          "LDemPred"               0,003
          "SDemPred"          "MDemPred"               0,032
          "SDemPred"           "CatFish"               0,010
          "SDemPred"           "RoyThre"               0,006
          "SDemPred"       "SDemInvFeed"               0,030
          "SDemPred"             "Cepha"               0,079
          "SDemPred"              "Crus"               0,459
          "SDemPred"             "Benth"               0,506
          "SDemPred"         "CarnZoopl"               0,038
           "RoyThre"      "SPelaInvFeed"               0,101
           "RoyThre"              "Sard"               0,101
           "RoyThre"             "Group"               0,003
           "RoyThre"             "Croak"               0,007
           "RoyThre"         "GAfriThre"               0,005
           "RoyThre"          "LDemPred"               0,002
           "RoyThre"          "MDemPred"               0,041
           "RoyThre"           "CatFish"               0,010
           "RoyThre"          "SDemPred"               0,006
           "RoyThre"              "Crus"               0,397
       "SDemInvFeed"   "ToothWhaleDolph"               0,009
       "SDemInvFeed"              "Bird"               0,005
       "SDemInvFeed"       "LDeepShaRay"               0,001
       "SDemInvFeed"      "MCoastShaRay"               0,007
       "SDemInvFeed"             "STuna"               0,007
       "SDemInvFeed"         "LPelaPred"               0,005
       "SDemInvFeed"              "Jack"               0,049
       "SDemInvFeed"      "SPelaInvFeed"               0,027
       "SDemInvFeed"           "BonShad"               0,027
       "SDemInvFeed"             "Croak"               0,012
       "SDemInvFeed"         "GAfriThre"               0,005
       "SDemInvFeed"          "LDemPred"               0,004
       "SDemInvFeed"          "MDemPred"               0,047
       "SDemInvFeed"           "CatFish"               0,010
       "SDemInvFeed"      "LessAfriThre"               0,006
       "SDemInvFeed"       "MDemInvFeed"               0,002
       "SDemInvFeed"          "SDemPred"               0,030
       "SDemInvFeed"             "Cepha"               0,067
       "SDemInvFeed"              "Crus"               0,226
       "SDemInvFeed"             "Benth"               2,373
       "SDemInvFeed"         "CarnZoopl"               0,166
       "SDemInvFeed"         "HerbZoopl"               0,299
       "SDemInvFeed"          "ProdPrim"               0,660
        "LBathyPred"      "SPelaInvFeed"               0,001
        "LBathyPred"              "Sard"               0,001
        "LBathyPred"    "SMBathyInvFeed"               0,003
        "LBathyPred"    "SBathyPelaPred"               0,002
        "LBathyPred"          "MesoPela"               0,002
        "LBathyPred"             "Cepha"               0,002
        "LBathyPred"              "Crus"               0,003
        "LBathyPred"         "CarnZoopl"               0,002
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,031
    "SMBathyInvFeed"       "LDeepShaRay"               0,002
    "SMBathyInvFeed"       "MDeepShaRay"               0,003
    "SMBathyInvFeed"          "LDemPred"               0,003
    "SMBathyInvFeed"        "LBathyPred"               0,003
    "SMBathyInvFeed"              "Crus"               0,054
    "SMBathyInvFeed"             "Benth"               0,147
    "SMBathyInvFeed"         "CarnZoopl"               0,151
    "SMBathyInvFeed"         "HerbZoopl"               0,021
    "LBathyPelaPred"      "MCoastShaRay"               0,034
    "LBathyPelaPred"              "Sard"               0,022
    "LBathyPelaPred" "MBathyPelaInvFeed"               0,022
    "LBathyPelaPred"    "SBathyPelaPred"               0,022
    "LBathyPelaPred"          "MesoPela"               0,022
    "LBathyPelaPred"             "Cepha"               0,062
    "LBathyPelaPred"              "Crus"               0,035
    "LBathyPelaPred"         "CarnZoopl"               0,080
    "LBathyPelaPred"         "HerbZoopl"               0,053
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,022
 "MBathyPelaInvFeed"             "Benth"               0,283
 "MBathyPelaInvFeed"         "CarnZoopl"               0,071
 "MBathyPelaInvFeed"         "HerbZoopl"               0,071
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"       "MDeepShaRay"               0,002
    "SBathyPelaPred"      "SPelaInvFeed"               0,011
    "SBathyPelaPred"              "Sard"               0,011
    "SBathyPelaPred"        "LBathyPred"               0,002
    "SBathyPelaPred"    "LBathyPelaPred"               0,022
    "SBathyPelaPred"          "MesoPela"               0,104
    "SBathyPelaPred"              "Crus"               0,034
    "SBathyPelaPred"         "CarnZoopl"               0,042
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,062
          "MesoPela"       "MDeepShaRay"               0,003
          "MesoPela"      "MCoastShaRay"               0,067
          "MesoPela"             "LTuna"               0,003
          "MesoPela"          "LDemPred"               0,016
          "MesoPela"        "LBathyPred"               0,002
          "MesoPela"    "LBathyPelaPred"               0,022
          "MesoPela"    "SBathyPelaPred"               0,104
          "MesoPela"             "Cepha"               0,236
          "MesoPela"              "Crus"               0,593
          "MesoPela"             "Benth"               5,909
          "MesoPela"         "CarnZoopl"               6,221
          "MesoPela"         "HerbZoopl"              21,017
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,660
             "Cepha"              "Bird"               0,022
             "Cepha"       "LDeepShaRay"               0,007
             "Cepha"      "LCoastShaRay"               0,001
             "Cepha"       "MDeepShaRay"               0,005
             "Cepha"      "MCoastShaRay"               0,034
             "Cepha"             "LTuna"               0,007
             "Cepha"             "STuna"               0,028
             "Cepha"         "LPelaPred"               0,065
             "Cepha"              "Jack"               0,126
             "Cepha"         "SPelaPred"               0,068
             "Cepha"      "SPelaInvFeed"               0,317
             "Cepha"          "ScadMack"               0,253
             "Cepha"              "Sard"               0,253
             "Cepha"             "Group"               0,006
             "Cepha"             "Croak"               0,011
             "Cepha"          "LDemPred"               0,025
             "Cepha"          "MDemPred"               0,035
             "Cepha"       "MDemInvFeed"               0,124
             "Cepha"          "SDemPred"               0,079
             "Cepha"       "SDemInvFeed"               0,067
             "Cepha"        "LBathyPred"               0,002
             "Cepha"    "LBathyPelaPred"               0,062
             "Cepha"          "MesoPela"               0,236
             "Cepha"              "Crus"               4,717
             "Cepha"             "Benth"               0,418
             "Cepha"         "CarnZoopl"               0,337
              "Crus"              "Bird"               0,039
              "Crus"       "LDeepShaRay"               0,003
              "Crus"       "MDeepShaRay"               0,002
              "Crus"      "MCoastShaRay"               0,067
              "Crus"             "STuna"               0,003
              "Crus"         "LPelaPred"               0,076
              "Crus"              "Jack"               0,044
              "Crus"         "SPelaPred"               0,844
              "Crus"      "SPelaInvFeed"               3,829
              "Crus"              "Sard"               0,434
              "Crus"             "Group"               0,018
              "Crus"             "Croak"               0,455
              "Crus"         "GAfriThre"               0,055
              "Crus"          "LDemPred"               0,082
              "Crus"       "LDemInvFeed"               0,002
              "Crus"          "MDemPred"               2,746
              "Crus"           "CatFish"               0,177
              "Crus"           "SpaFish"               0,103
              "Crus"         "MullOHErb"               0,002
              "Crus"      "LessAfriThre"               0,473
              "Crus"       "MDemInvFeed"               0,278
              "Crus"          "SDemPred"               0,459
              "Crus"           "RoyThre"               0,397
              "Crus"       "SDemInvFeed"               0,226
              "Crus"        "LBathyPred"               0,003
              "Crus"    "SMBathyInvFeed"               0,054
              "Crus"    "LBathyPelaPred"               0,035
              "Crus"    "SBathyPelaPred"               0,034
              "Crus"          "MesoPela"               0,593
              "Crus"             "Cepha"               4,717
              "Crus"             "Benth"              38,461
              "Crus"         "CarnZoopl"               7,692
              "Crus"         "HerbZoopl"               7,692
             "Benth"   "ToothWhaleDolph"               0,047
             "Benth"              "Bird"               0,143
             "Benth"       "LDeepShaRay"               0,004
             "Benth"      "MCoastShaRay"               0,067
             "Benth"             "STuna"               0,004
             "Benth"         "LPelaPred"               0,001
             "Benth"              "Jack"               0,005
             "Benth"      "SPelaInvFeed"               1,782
             "Benth"          "ScadMack"               0,239
             "Benth"           "BonShad"               0,815
             "Benth"          "LDemPred"               0,097
             "Benth"       "LDemInvFeed"               0,005
             "Benth"          "MDemPred"               1,268
             "Benth"           "CatFish"               0,118
             "Benth"           "SpaFish"               0,103
             "Benth"         "MullOHErb"               0,028
             "Benth"      "LessAfriThre"               0,105
             "Benth"       "MDemInvFeed"               1,204
             "Benth"          "SDemPred"               0,506
             "Benth"       "SDemInvFeed"               2,373
             "Benth"    "SMBathyInvFeed"               0,147
             "Benth" "MBathyPelaInvFeed"               0,283
             "Benth"          "MesoPela"               5,909
             "Benth"             "Cepha"               0,418
             "Benth"              "Crus"              38,461
             "Benth"         "HerbZoopl"              47,764
             "Benth"          "ProdPrim"               9,553
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,007
         "CarnZoopl"              "Bird"               0,012
         "CarnZoopl"       "MDeepShaRay"               0,001
         "CarnZoopl"      "MCoastShaRay"               0,034
         "CarnZoopl"             "LTuna"               0,001
         "CarnZoopl"             "STuna"               0,004
         "CarnZoopl"              "Jack"               0,003
         "CarnZoopl"      "SPelaInvFeed"               3,123
         "CarnZoopl"              "Sard"               0,315
         "CarnZoopl"          "LDemPred"               0,006
         "CarnZoopl"          "MDemPred"               0,207
         "CarnZoopl"           "SpaFish"               0,055
         "CarnZoopl"         "MullOHErb"               0,221
         "CarnZoopl"       "MDemInvFeed"               0,107
         "CarnZoopl"          "SDemPred"               0,038
         "CarnZoopl"       "SDemInvFeed"               0,166
         "CarnZoopl"        "LBathyPred"               0,002
         "CarnZoopl"    "SMBathyInvFeed"               0,151
         "CarnZoopl"    "LBathyPelaPred"               0,080
         "CarnZoopl" "MBathyPelaInvFeed"               0,071
         "CarnZoopl"    "SBathyPelaPred"               0,042
         "CarnZoopl"          "MesoPela"               6,221
         "CarnZoopl"             "Cepha"               0,337
         "CarnZoopl"              "Crus"               7,692
         "CarnZoopl"         "HerbZoopl"              87,221
         "CarnZoopl"          "ProdPrim"              11,182
         "HerbZoopl"             "STuna"               0,005
         "HerbZoopl"         "LPelaPred"               0,012
         "HerbZoopl"              "Jack"               0,002
         "HerbZoopl"         "SPelaPred"               0,844
         "HerbZoopl"      "SPelaInvFeed"               2,258
         "HerbZoopl"          "ScadMack"               4,084
         "HerbZoopl"           "BonShad"               3,260
         "HerbZoopl"              "Sard"               4,172
         "HerbZoopl"       "LDemInvFeed"               0,002
         "HerbZoopl"           "SpaFish"               0,024
         "HerbZoopl"         "MullOHErb"               0,222
         "HerbZoopl"       "MDemInvFeed"               0,051
         "HerbZoopl"       "SDemInvFeed"               0,299
         "HerbZoopl"    "SMBathyInvFeed"               0,021
         "HerbZoopl"    "LBathyPelaPred"               0,053
         "HerbZoopl" "MBathyPelaInvFeed"               0,071
         "HerbZoopl"          "MesoPela"              21,017
         "HerbZoopl"              "Crus"               7,692
         "HerbZoopl"             "Benth"              47,764
         "HerbZoopl"         "CarnZoopl"              87,221
         "HerbZoopl"          "ProdPrim"             848,245
          "ProdPrim"            "Turtle"               0,066
          "ProdPrim"      "SPelaInvFeed"               3,051
          "ProdPrim"          "ScadMack"               0,851
          "ProdPrim"           "BonShad"               4,075
          "ProdPrim"              "Sard"               1,578
          "ProdPrim"           "SpaFish"               0,024
          "ProdPrim"         "MullOHErb"               1,004
          "ProdPrim"       "MDemInvFeed"               0,103
          "ProdPrim"       "SDemInvFeed"               0,660
          "ProdPrim"             "Benth"               9,553
          "ProdPrim"         "CarnZoopl"              11,182
          "ProdPrim"         "HerbZoopl"             848,245