DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Totoa"              "Vaqu"               0,001
             "Totoa"            "LobMar"               0,002
             "Totoa"           "OtroPec"               0,001
            "LobMar"             "Tibur"               0,003
            "LobMar"          "BallDent"               0,004
          "BallDent"             "Tibur"               0,003
             "Merlu"             "Totoa"               0,004
             "Merlu"              "Vaqu"               0,004
             "Merlu"             "Tibur"               0,024
             "Merlu"          "BallDent"               0,026
             "Merlu"             "Mycto"               0,001
           "BallBar"             "Tibur"               0,003
           "BallBar"          "BallDent"               0,004
             "Sciae"             "Totoa"               0,006
             "Sciae"              "Vaqu"               0,007
             "Sciae"             "Tibur"               0,155
             "Sciae"            "LobMar"               0,129
             "Sciae"          "BallDent"               0,069
             "Sciae"            "Serran"               0,006
             "Sciae"           "OtroPec"               0,003
             "Rhino"             "Totoa"               0,003
             "Rhino"             "Tibur"               0,100
             "Rhino"          "BallDent"               0,033
             "Rhino"             "Sciae"               0,004
             "Rhino"            "Serran"               0,038
             "Rhino"            "Stomat"               0,048
             "Rhino"           "OtroPec"               0,003
             "Rhino"             "Haemu"               0,052
            "Serran"              "Vaqu"               0,002
            "Serran"             "Tibur"               0,043
            "Serran"            "LobMar"               0,046
            "Serran"          "BallDent"               0,011
            "Stomat"             "Sciae"               0,013
            "Stomat"             "Rhino"               0,226
            "Stomat"            "Serran"               0,123
            "Stomat"              "Jaib"               0,033
            "Stomat"             "Manta"               0,228
            "Stomat"           "OtroPec"               0,217
            "Stomat"             "Major"               0,369
              "Jaib"             "Rhino"               0,040
              "Jaib"            "Serran"               0,023
              "Jaib"             "Manta"               0,010
             "Manta"             "Sciae"               0,167
             "Manta"             "Rhino"               0,357
             "Manta"            "Serran"               0,065
             "Manta"            "Stomat"               0,082
             "Manta"            "PecPla"               0,184
             "Manta"             "Haemu"               0,261
             "CDeRo"             "Totoa"               0,004
             "CDeRo"             "Merlu"               0,004
             "CDeRo"             "Sciae"               0,004
             "CDeRo"            "Serran"               0,035
             "CDeRo"              "Jaib"               0,001
             "CDeRo"             "Manta"               0,010
             "CDeRo"            "PecPla"               0,015
             "CDeRo"           "OtroPec"               0,003
             "CDeRo"             "Haemu"               0,052
             "CDeRo"             "Major"               0,021
            "PecPla"             "Totoa"               0,010
            "PecPla"            "LobMar"               0,023
            "PecPla"          "BallDent"               0,088
            "PecPla"             "Sciae"               0,017
            "PecPla"             "Rhino"               0,317
            "PecPla"            "Serran"               0,002
            "PecPla"            "Stomat"               0,184
            "PecPla"             "Manta"               0,010
            "PecPla"           "OtroPec"               0,714
            "PecPla"             "Haemu"               0,104
           "OtroPec"             "Totoa"               0,006
           "OtroPec"              "Vaqu"               0,007
           "OtroPec"             "Tibur"               0,522
           "OtroPec"            "LobMar"               0,128
           "OtroPec"          "BallDent"               0,569
           "OtroPec"             "Merlu"               0,079
           "OtroPec"             "Sciae"               1,004
           "OtroPec"             "Rhino"               0,377
           "OtroPec"            "Serran"               0,123
           "OtroPec"             "Manta"               0,591
           "OtroPec"            "PecPla"               0,905
           "OtroPec"             "Mycto"               0,368
           "OtroPec"             "Haemu"               1,512
             "Mycto"              "Vaqu"               0,006
             "Mycto"             "Tibur"               0,204
             "Mycto"            "LobMar"               0,117
             "Mycto"          "BallDent"               0,321
             "Mycto"             "Merlu"               0,089
             "Mycto"           "BallBar"               0,063
             "Mycto"             "Sciae"               0,105
             "Mycto"           "OtroPec"               0,031
             "Ccafe"             "Sciae"               0,021
             "Ccafe"            "Serran"               0,013
             "Ccafe"              "Jaib"               0,011
             "Ccafe"             "Manta"               0,004
             "Ccafe"            "PecPla"               0,002
             "Cazul"             "Totoa"               0,001
             "Cazul"             "Merlu"               0,003
             "Cazul"             "Sciae"               0,134
             "Cazul"             "Rhino"               0,040
             "Cazul"            "Serran"               0,028
             "Cazul"            "Stomat"               0,112
             "Cazul"              "Jaib"               0,012
             "Cazul"             "Manta"               0,104
             "Cazul"            "PecPla"               0,077
             "Cazul"           "OtroPec"               0,372
             "Cazul"             "Haemu"               0,313
             "Cazul"             "Major"               0,021
            "Cefalo"             "Totoa"               0,005
            "Cefalo"              "Vaqu"               0,005
            "Cefalo"            "LobMar"               0,053
            "Cefalo"          "BallDent"               1,040
            "Cefalo"             "Sciae"               0,184
            "Cefalo"           "OtroPec"               1,521
            "Cefalo"             "Mycto"               1,164
            "Cefalo"             "Haemu"               0,104
           "Polique"             "Merlu"               0,019
           "Polique"           "BallBar"               0,038
           "Polique"             "Sciae"               0,276
           "Polique"             "Rhino"               0,586
           "Polique"            "Serran"               0,065
           "Polique"            "Stomat"               0,409
           "Polique"              "Jaib"               0,016
           "Polique"             "Manta"               2,272
           "Polique"             "CDeRo"               0,185
           "Polique"            "PecPla"               2,363
           "Polique"           "OtroPec"               3,011
           "Polique"             "Ccafe"               0,065
           "Polique"             "Cazul"               0,715
           "Polique"             "Haemu"              11,053
           "Polique"             "Major"               5,659
           "Polique"             "InFau"              21,070
             "Haemu"             "Totoa"               0,008
             "Haemu"              "Vaqu"               0,001
             "Haemu"             "Tibur"               0,208
             "Haemu"            "LobMar"               0,100
             "Haemu"          "BallDent"               0,949
             "Haemu"             "Sciae"               0,138
             "Haemu"            "Serran"               0,006
             "Haemu"            "Stomat"               0,017
             "Haemu"           "OtroPec"               2,701
             "Major"             "Totoa"               0,002
             "Major"              "Vaqu"               0,004
             "Major"             "Tibur"               0,157
             "Major"            "LobMar"               0,132
             "Major"          "BallDent"               0,522
             "Major"             "Sciae"               0,167
             "Major"             "Rhino"               0,013
             "Major"            "Serran"               0,010
             "Major"            "PecPla"               0,629
             "Major"           "OtroPec"               0,497
           "Pelagic"              "Vaqu"               0,008
           "Pelagic"            "LobMar"               0,038
           "Pelagic"          "BallDent"               0,011
           "Pelagic"             "Merlu"               0,043
           "Pelagic"           "BallBar"               0,085
           "Pelagic"           "OtroPec"               0,003
             "InFau"            "LobMar"               0,014
             "InFau"             "Merlu"               0,009
             "InFau"           "BallBar"               0,125
             "InFau"             "Sciae"               1,246
             "InFau"             "Rhino"               0,731
             "InFau"            "Serran"               0,285
             "InFau"            "Stomat"               1,447
             "InFau"              "Jaib"               0,040
             "InFau"             "Manta"               4,367
             "InFau"             "CDeRo"               0,266
             "InFau"            "PecPla"               5,247
             "InFau"           "OtroPec"               2,949
             "InFau"             "Ccafe"               0,047
             "InFau"             "Cazul"               1,526
             "InFau"           "Polique"              62,477
             "InFau"             "Haemu"               9,124
             "InFau"             "Major"               2,850
             "Zoopl"             "Merlu"               0,027
             "Zoopl"           "BallBar"               0,243
             "Zoopl"            "Stomat"               0,041
             "Zoopl"              "Jaib"               0,013
             "Zoopl"             "CDeRo"               0,093
             "Zoopl"           "OtroPec"               7,077
             "Zoopl"             "Mycto"               3,501
             "Zoopl"             "Ccafe"               0,022
             "Zoopl"             "Cazul"               0,545
             "Zoopl"            "Cefalo"              18,236
             "Zoopl"           "Polique"             175,059
             "Zoopl"             "Haemu"               0,469
             "Zoopl"           "Pelagic"               0,391
             "Zoopl"             "InFau"              42,866
            "Fitopl"            "Stomat"               0,133
            "Fitopl"              "Jaib"               0,038
            "Fitopl"             "CDeRo"               0,039
            "Fitopl"           "OtroPec"               3,787
            "Fitopl"             "Mycto"               3,750
            "Fitopl"             "Ccafe"               0,018
            "Fitopl"             "Cazul"               0,545
            "Fitopl"            "Cefalo"              13,435
            "Fitopl"           "Polique"              95,880
            "Fitopl"           "Pelagic"               0,360
            "Fitopl"             "InFau"              58,124
            "Fitopl"             "Zoopl"            1657,224
          "Macrofit"            "Serran"               0,238
          "Macrofit"            "Stomat"               0,020
          "Macrofit"              "Jaib"               0,017
          "Macrofit"             "Manta"               0,332
          "Macrofit"             "CDeRo"               0,018
          "Macrofit"            "PecPla"               0,153
          "Macrofit"           "OtroPec"               5,339
          "Macrofit"             "Ccafe"               0,004
          "Macrofit"             "Cazul"               0,156
          "Macrofit"           "Polique"              29,073
          "Macrofit"             "Haemu"              16,945
          "Macrofit"             "Major"               3,855
          "Macrofit"             "InFau"              30,757