DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "TranOrc"            "SSLpup"               0,001
           "TranOrc"            "SSLjuv"               0,003
           "TranOrc"             "SSLad"               0,002
           "TranOrc"             "Smamm"               0,001
        "ToothWhale"               "Sal"               0,023
        "ToothWhale"             "Spela"               0,007
        "ToothWhale"          "AtkaMack"               0,002
        "ToothWhale"              "Herr"               0,001
        "ToothWhale"             "Apoll"               0,002
        "ToothWhale"             "DemSM"               0,004
        "ToothWhale"             "Mycto"               0,003
        "ToothWhale"          "BenthInv"               0,003
        "ToothWhale"           "Cephalo"               0,095
        "ToothWhale"            "Lzoopl"               0,001
        "ToothWhale"            "Szoopl"               0,001
          "BalWhale"         "ShaMeater"               0,001
          "BalWhale"               "Sal"               0,002
          "BalWhale"             "Spela"               0,146
          "BalWhale"          "AtkaMack"               0,136
          "BalWhale"             "Sandl"               0,037
          "BalWhale"              "Herr"               0,002
          "BalWhale"             "Jpoll"               0,002
          "BalWhale"             "Apoll"               0,089
          "BalWhale"          "RockFish"               0,001
          "BalWhale"            "PacCod"               0,002
          "BalWhale"             "DemSM"               0,037
          "BalWhale"           "Cephalo"               0,012
          "BalWhale"            "Lzoopl"               0,331
          "BalWhale"            "Szoopl"               0,217
            "SSLpup"           "TranOrc"               0,001
            "SSLjuv"           "TranOrc"               0,003
            "SSLjuv"         "ShaMeater"               0,001
            "SSLjuv"          "ShaSkate"               0,008
            "SSLjuv"               "Sal"               0,142
            "SSLjuv"          "AtkaMack"               0,390
            "SSLjuv"             "Jpoll"               0,011
            "SSLjuv"             "Apoll"               0,006
            "SSLjuv"          "RockFish"               0,020
            "SSLjuv"            "PacCod"               0,101
            "SSLjuv"            "ArrToo"               0,017
            "SSLjuv"          "FlatFish"               0,046
            "SSLjuv"             "DemSM"               0,293
            "SSLjuv"             "Lpred"               0,076
            "SSLjuv"             "Mycto"               0,012
            "SSLjuv"           "Cephalo"               0,069
             "SSLad"           "TranOrc"               0,002
             "SSLad"          "ShaSkate"               0,026
             "SSLad"               "Sal"               0,401
             "SSLad"          "AtkaMack"               1,614
             "SSLad"             "Sandl"               0,019
             "SSLad"             "Jpoll"               0,026
             "SSLad"             "Apoll"               0,098
             "SSLad"          "RockFish"               0,060
             "SSLad"            "PacCod"               0,238
             "SSLad"            "ArrToo"               0,038
             "SSLad"          "FlatFish"               0,102
             "SSLad"             "DemSM"               0,612
             "SSLad"             "Lpred"               0,178
             "SSLad"             "Mycto"               0,060
             "SSLad"           "Cephalo"               0,306
             "Smamm"           "TranOrc"               0,001
             "Smamm"               "Sal"               0,010
             "Smamm"             "Spela"               0,042
             "Smamm"          "AtkaMack"               0,050
             "Smamm"             "Sandl"               0,017
             "Smamm"              "Herr"               0,021
             "Smamm"             "Jpoll"               0,018
             "Smamm"             "Apoll"               0,038
             "Smamm"          "RockFish"               0,007
             "Smamm"           "SabFish"               0,003
             "Smamm"            "PacCod"               0,020
             "Smamm"          "FlatFish"               0,013
             "Smamm"             "DemSM"               0,061
             "Smamm"             "Mycto"               0,015
             "Smamm"              "Shri"               0,005
             "Smamm"          "BenthInv"               0,005
             "Smamm"           "EpiCarn"               0,005
             "Smamm"           "Cephalo"               0,167
             "Otter"          "AtkaMack"               0,014
             "Otter"             "Sandl"               0,014
             "Otter"             "DemSM"               0,104
             "Otter"          "BenthInv"               0,207
             "Otter"           "EpiCarn"               0,007
              "Bird"               "Sal"               0,004
              "Bird"             "Spela"               0,025
              "Bird"          "AtkaMack"               0,003
              "Bird"             "Sandl"               0,014
              "Bird"              "Herr"               0,004
              "Bird"             "Jpoll"               0,004
              "Bird"            "PacCod"               0,004
              "Bird"             "Mycto"               0,009
              "Bird"          "BenthInv"               0,001
              "Bird"           "Cephalo"               0,042
              "Bird"            "Lzoopl"               0,003
              "Bird"            "Szoopl"               0,002
         "ShaMeater"          "BalWhale"               0,001
         "ShaMeater"            "SSLjuv"               0,001
         "ShaMeater"          "ShaSkate"               0,005
         "ShaMeater"               "Sal"               0,001
         "ShaMeater"             "Lpela"               0,001
         "ShaMeater"             "Apoll"               0,001
         "ShaMeater"          "RockFish"               0,001
         "ShaMeater"            "ArrToo"               0,005
         "ShaMeater"             "DemSM"               0,002
         "ShaMeater"             "Lpred"               0,001
         "ShaMeater"             "DeepL"               0,001
         "ShaMeater"           "Cephalo"               0,007
          "ShaSkate"            "SSLjuv"               0,008
          "ShaSkate"             "SSLad"               0,026
          "ShaSkate"         "ShaMeater"               0,005
          "ShaSkate"               "Sal"               0,091
          "ShaSkate"             "Spela"               0,019
          "ShaSkate"          "AtkaMack"               0,085
          "ShaSkate"             "Sandl"               0,019
          "ShaSkate"              "Herr"               0,041
          "ShaSkate"             "Jpoll"               0,068
          "ShaSkate"             "Apoll"               0,068
          "ShaSkate"          "RockFish"               0,014
          "ShaSkate"           "SabFish"               0,085
          "ShaSkate"            "PacCod"               0,023
          "ShaSkate"             "Halib"               0,050
          "ShaSkate"            "ArrToo"               0,029
          "ShaSkate"          "FlatFish"               0,081
          "ShaSkate"             "DemSM"               0,054
          "ShaSkate"             "Lpred"               0,070
          "ShaSkate"             "DeepL"               0,014
          "ShaSkate"             "Mycto"               0,048
          "ShaSkate"              "Shri"               0,364
          "ShaSkate"          "BenthInv"               0,285
          "ShaSkate"           "EpiCarn"               0,085
          "ShaSkate"           "Cephalo"               0,289
          "ShaSkate"            "Lzoopl"               0,124
          "ShaSkate"            "Szoopl"               0,008
               "Sal"        "ToothWhale"               0,023
               "Sal"          "BalWhale"               0,002
               "Sal"            "SSLjuv"               0,142
               "Sal"             "SSLad"               0,401
               "Sal"             "Smamm"               0,010
               "Sal"              "Bird"               0,004
               "Sal"         "ShaMeater"               0,001
               "Sal"          "ShaSkate"               0,091
               "Sal"           "Cephalo"               0,503
               "Sal"            "Lzoopl"               2,265
               "Sal"            "Szoopl"               0,503
               "Sal"           "Macroph"               1,762
             "Lpela"         "ShaMeater"               0,001
             "Lpela"              "Herr"               0,001
             "Lpela"          "BenthInv"               0,001
             "Lpela"           "Cephalo"               0,001
             "Lpela"            "Lzoopl"               0,002
             "Lpela"            "Szoopl"               0,001
             "Spela"        "ToothWhale"               0,007
             "Spela"          "BalWhale"               0,146
             "Spela"             "Smamm"               0,042
             "Spela"              "Bird"               0,025
             "Spela"          "ShaSkate"               0,019
             "Spela"            "PacCod"               0,081
             "Spela"            "ArrToo"               0,038
             "Spela"             "DemSM"               0,213
             "Spela"           "Cephalo"               1,498
             "Spela"            "Lzoopl"               8,946
             "Spela"           "Macroph"               0,994
          "AtkaMack"        "ToothWhale"               0,002
          "AtkaMack"          "BalWhale"               0,136
          "AtkaMack"            "SSLjuv"               0,390
          "AtkaMack"             "SSLad"               1,614
          "AtkaMack"             "Smamm"               0,050
          "AtkaMack"             "Otter"               0,014
          "AtkaMack"              "Bird"               0,003
          "AtkaMack"          "ShaSkate"               0,085
          "AtkaMack"             "Jpoll"               0,230
          "AtkaMack"             "Apoll"               1,598
          "AtkaMack"            "PacCod"               0,826
          "AtkaMack"             "Halib"               0,079
          "AtkaMack"            "ArrToo"               0,196
          "AtkaMack"          "FlatFish"               0,024
          "AtkaMack"             "DemSM"               0,045
          "AtkaMack"             "Lpred"               0,737
          "AtkaMack"             "Mycto"               0,204
          "AtkaMack"              "Shri"               0,114
          "AtkaMack"          "BenthInv"               1,226
          "AtkaMack"           "EpiCarn"               0,522
          "AtkaMack"           "Cephalo"               2,384
          "AtkaMack"            "Lzoopl"               8,172
          "AtkaMack"            "Szoopl"               8,853
             "Sandl"          "BalWhale"               0,037
             "Sandl"             "SSLad"               0,019
             "Sandl"             "Smamm"               0,017
             "Sandl"             "Otter"               0,014
             "Sandl"              "Bird"               0,014
             "Sandl"          "ShaSkate"               0,019
             "Sandl"          "RockFish"               0,009
             "Sandl"            "PacCod"               0,032
             "Sandl"             "Halib"               0,011
             "Sandl"          "FlatFish"               0,044
             "Sandl"           "Cephalo"               0,375
             "Sandl"            "Lzoopl"               2,557
             "Sandl"           "Macroph"               0,284
              "Herr"        "ToothWhale"               0,001
              "Herr"          "BalWhale"               0,002
              "Herr"             "Smamm"               0,021
              "Herr"              "Bird"               0,004
              "Herr"          "ShaSkate"               0,041
              "Herr"             "Lpela"               0,001
              "Herr"            "ArrToo"               0,002
              "Herr"             "DemSM"               0,349
              "Herr"            "Lzoopl"               2,599
              "Herr"            "Szoopl"               0,086
             "Jpoll"          "BalWhale"               0,002
             "Jpoll"            "SSLjuv"               0,011
             "Jpoll"             "SSLad"               0,026
             "Jpoll"             "Smamm"               0,018
             "Jpoll"              "Bird"               0,004
             "Jpoll"          "ShaSkate"               0,068
             "Jpoll"          "AtkaMack"               0,230
             "Jpoll"             "Apoll"               0,012
             "Jpoll"          "RockFish"               0,009
             "Jpoll"             "Halib"               0,001
             "Jpoll"            "ArrToo"               0,096
             "Jpoll"             "DemSM"               0,183
             "Jpoll"             "Lpred"               0,078
             "Jpoll"             "Mycto"               0,003
             "Jpoll"              "Shri"               0,312
             "Jpoll"          "BenthInv"               0,347
             "Jpoll"           "EpiCarn"               0,013
             "Jpoll"            "Lzoopl"               1,139
             "Jpoll"            "Szoopl"               1,233
             "Apoll"        "ToothWhale"               0,002
             "Apoll"          "BalWhale"               0,089
             "Apoll"            "SSLjuv"               0,006
             "Apoll"             "SSLad"               0,098
             "Apoll"             "Smamm"               0,038
             "Apoll"         "ShaMeater"               0,001
             "Apoll"          "ShaSkate"               0,068
             "Apoll"          "AtkaMack"               1,598
             "Apoll"             "Jpoll"               0,012
             "Apoll"            "PacCod"               0,227
             "Apoll"             "Halib"               0,045
             "Apoll"            "ArrToo"               0,014
             "Apoll"          "FlatFish"               0,015
             "Apoll"             "DemSM"               0,012
             "Apoll"             "Mycto"               3,048
             "Apoll"              "Shri"               0,502
             "Apoll"          "BenthInv"               0,992
             "Apoll"           "EpiCarn"               0,024
             "Apoll"           "Cephalo"               0,331
             "Apoll"            "Lzoopl"               4,334
             "Apoll"            "Szoopl"               2,314
               "POP"            "PacCod"               0,011
               "POP"          "FlatFish"               0,029
               "POP"             "DeepL"               0,002
               "POP"             "Mycto"               0,019
               "POP"              "Shri"               0,001
               "POP"          "BenthInv"               0,018
               "POP"           "Cephalo"               0,004
               "POP"            "Lzoopl"               0,133
               "POP"            "Szoopl"               0,576
          "RockFish"          "BalWhale"               0,001
          "RockFish"            "SSLjuv"               0,020
          "RockFish"             "SSLad"               0,060
          "RockFish"             "Smamm"               0,007
          "RockFish"         "ShaMeater"               0,001
          "RockFish"          "ShaSkate"               0,014
          "RockFish"             "Sandl"               0,009
          "RockFish"             "Jpoll"               0,009
          "RockFish"             "DemSM"               0,007
          "RockFish"             "Mycto"               0,001
          "RockFish"              "Shri"               0,462
          "RockFish"          "BenthInv"               0,291
          "RockFish"           "EpiCarn"               0,070
          "RockFish"           "Cephalo"               0,015
          "RockFish"            "Lzoopl"               0,225
          "RockFish"            "Szoopl"               0,142
           "SabFish"             "Smamm"               0,003
           "SabFish"          "ShaSkate"               0,085
           "SabFish"            "PacCod"               0,011
           "SabFish"             "Halib"               0,008
           "SabFish"            "ArrToo"               0,011
           "SabFish"          "BenthInv"               0,037
           "SabFish"           "Cephalo"               0,180
           "SabFish"            "Lzoopl"               1,634
            "PacCod"          "BalWhale"               0,002
            "PacCod"            "SSLjuv"               0,101
            "PacCod"             "SSLad"               0,238
            "PacCod"             "Smamm"               0,020
            "PacCod"              "Bird"               0,004
            "PacCod"          "ShaSkate"               0,023
            "PacCod"             "Spela"               0,081
            "PacCod"          "AtkaMack"               0,826
            "PacCod"             "Sandl"               0,032
            "PacCod"             "Apoll"               0,227
            "PacCod"               "POP"               0,011
            "PacCod"           "SabFish"               0,011
            "PacCod"             "Halib"               0,003
            "PacCod"            "ArrToo"               0,002
            "PacCod"          "FlatFish"               0,016
            "PacCod"             "DemSM"               0,885
            "PacCod"             "Lpred"               0,081
            "PacCod"             "DeepL"               0,092
            "PacCod"             "Mycto"               0,216
            "PacCod"              "Shri"               1,527
            "PacCod"          "BenthInv"               0,421
            "PacCod"           "EpiCarn"               0,340
            "PacCod"           "Cephalo"               0,389
            "PacCod"            "Lzoopl"               0,022
            "PacCod"            "Szoopl"               0,005
             "Halib"          "ShaSkate"               0,050
             "Halib"          "AtkaMack"               0,079
             "Halib"             "Sandl"               0,011
             "Halib"             "Jpoll"               0,001
             "Halib"             "Apoll"               0,045
             "Halib"           "SabFish"               0,008
             "Halib"            "PacCod"               0,003
             "Halib"          "FlatFish"               0,002
             "Halib"             "DemSM"               0,024
             "Halib"             "Lpred"               0,009
             "Halib"             "DeepL"               0,009
             "Halib"             "Mycto"               0,013
             "Halib"              "Shri"               0,009
             "Halib"          "BenthInv"               0,009
             "Halib"           "EpiCarn"               0,089
             "Halib"           "Cephalo"               0,163
            "ArrToo"            "SSLjuv"               0,017
            "ArrToo"             "SSLad"               0,038
            "ArrToo"         "ShaMeater"               0,005
            "ArrToo"          "ShaSkate"               0,029
            "ArrToo"             "Spela"               0,038
            "ArrToo"          "AtkaMack"               0,196
            "ArrToo"              "Herr"               0,002
            "ArrToo"             "Jpoll"               0,096
            "ArrToo"             "Apoll"               0,014
            "ArrToo"           "SabFish"               0,011
            "ArrToo"            "PacCod"               0,002
            "ArrToo"             "DemSM"               0,040
            "ArrToo"             "Lpred"               0,032
            "ArrToo"             "DeepL"               0,032
            "ArrToo"             "Mycto"               0,258
            "ArrToo"              "Shri"               0,180
            "ArrToo"          "BenthInv"               0,037
            "ArrToo"           "Cephalo"               0,005
            "ArrToo"            "Lzoopl"               0,053
          "FlatFish"            "SSLjuv"               0,046
          "FlatFish"             "SSLad"               0,102
          "FlatFish"             "Smamm"               0,013
          "FlatFish"          "ShaSkate"               0,081
          "FlatFish"          "AtkaMack"               0,024
          "FlatFish"             "Sandl"               0,044
          "FlatFish"             "Apoll"               0,015
          "FlatFish"               "POP"               0,029
          "FlatFish"            "PacCod"               0,016
          "FlatFish"             "Halib"               0,002
          "FlatFish"             "DemSM"               0,044
          "FlatFish"             "DeepL"               0,034
          "FlatFish"             "Mycto"               1,022
          "FlatFish"              "Shri"               0,637
          "FlatFish"          "BenthInv"               1,999
          "FlatFish"           "EpiCarn"               0,195
          "FlatFish"           "Cephalo"               0,399
          "FlatFish"            "Lzoopl"               0,345
          "FlatFish"            "Szoopl"               0,073
             "DemSM"        "ToothWhale"               0,004
             "DemSM"          "BalWhale"               0,037
             "DemSM"            "SSLjuv"               0,293
             "DemSM"             "SSLad"               0,612
             "DemSM"             "Smamm"               0,061
             "DemSM"             "Otter"               0,104
             "DemSM"         "ShaMeater"               0,002
             "DemSM"          "ShaSkate"               0,054
             "DemSM"             "Spela"               0,213
             "DemSM"          "AtkaMack"               0,045
             "DemSM"              "Herr"               0,349
             "DemSM"             "Jpoll"               0,183
             "DemSM"             "Apoll"               0,012
             "DemSM"          "RockFish"               0,007
             "DemSM"            "PacCod"               0,885
             "DemSM"             "Halib"               0,024
             "DemSM"            "ArrToo"               0,040
             "DemSM"          "FlatFish"               0,044
             "DemSM"             "Lpred"               0,362
             "DemSM"             "Mycto"               0,030
             "DemSM"              "Shri"               0,866
             "DemSM"          "BenthInv"               9,312
             "DemSM"           "EpiCarn"               1,944
             "DemSM"           "Cephalo"               0,197
             "DemSM"            "Lzoopl"               1,337
             "Lpred"            "SSLjuv"               0,076
             "Lpred"             "SSLad"               0,178
             "Lpred"         "ShaMeater"               0,001
             "Lpred"          "ShaSkate"               0,070
             "Lpred"          "AtkaMack"               0,737
             "Lpred"             "Jpoll"               0,078
             "Lpred"            "PacCod"               0,081
             "Lpred"             "Halib"               0,009
             "Lpred"            "ArrToo"               0,032
             "Lpred"             "DemSM"               0,362
             "Lpred"             "Mycto"               0,007
             "Lpred"              "Shri"               0,215
             "Lpred"          "BenthInv"               0,574
             "Lpred"           "EpiCarn"               1,631
             "Lpred"           "Cephalo"               0,039
             "Lpred"            "Lzoopl"               2,721
             "DeepL"         "ShaMeater"               0,001
             "DeepL"          "ShaSkate"               0,014
             "DeepL"               "POP"               0,002
             "DeepL"            "PacCod"               0,092
             "DeepL"             "Halib"               0,009
             "DeepL"            "ArrToo"               0,032
             "DeepL"          "FlatFish"               0,034
             "DeepL"             "Mycto"               0,006
             "DeepL"              "Shri"               0,636
             "DeepL"          "BenthInv"               0,081
             "DeepL"           "Cephalo"               0,249
             "Mycto"        "ToothWhale"               0,003
             "Mycto"            "SSLjuv"               0,012
             "Mycto"             "SSLad"               0,060
             "Mycto"             "Smamm"               0,015
             "Mycto"              "Bird"               0,009
             "Mycto"          "ShaSkate"               0,048
             "Mycto"          "AtkaMack"               0,204
             "Mycto"             "Jpoll"               0,003
             "Mycto"             "Apoll"               3,048
             "Mycto"               "POP"               0,019
             "Mycto"          "RockFish"               0,001
             "Mycto"            "PacCod"               0,216
             "Mycto"             "Halib"               0,013
             "Mycto"            "ArrToo"               0,258
             "Mycto"          "FlatFish"               1,022
             "Mycto"             "DemSM"               0,030
             "Mycto"             "Lpred"               0,007
             "Mycto"             "DeepL"               0,006
             "Mycto"          "BenthInv"               0,777
             "Mycto"           "Cephalo"               0,749
             "Mycto"            "Lzoopl"              23,899
             "Mycto"            "Szoopl"               1,610
             "Mycto"           "Macroph"               1,388
              "Shri"             "Smamm"               0,005
              "Shri"          "ShaSkate"               0,364
              "Shri"          "AtkaMack"               0,114
              "Shri"             "Jpoll"               0,312
              "Shri"             "Apoll"               0,502
              "Shri"               "POP"               0,001
              "Shri"          "RockFish"               0,462
              "Shri"            "PacCod"               1,527
              "Shri"             "Halib"               0,009
              "Shri"            "ArrToo"               0,180
              "Shri"          "FlatFish"               0,637
              "Shri"             "DemSM"               0,866
              "Shri"             "Lpred"               0,215
              "Shri"             "DeepL"               0,636
              "Shri"          "BenthInv"              13,149
              "Shri"           "EpiCarn"               0,041
              "Shri"           "Cephalo"               0,375
              "Shri"            "Lzoopl"               6,575
          "BenthInv"        "ToothWhale"               0,003
          "BenthInv"             "Smamm"               0,005
          "BenthInv"             "Otter"               0,207
          "BenthInv"              "Bird"               0,001
          "BenthInv"          "ShaSkate"               0,285
          "BenthInv"             "Lpela"               0,001
          "BenthInv"          "AtkaMack"               1,226
          "BenthInv"             "Jpoll"               0,347
          "BenthInv"             "Apoll"               0,992
          "BenthInv"               "POP"               0,018
          "BenthInv"          "RockFish"               0,291
          "BenthInv"           "SabFish"               0,037
          "BenthInv"            "PacCod"               0,421
          "BenthInv"             "Halib"               0,009
          "BenthInv"            "ArrToo"               0,037
          "BenthInv"          "FlatFish"               1,999
          "BenthInv"             "DemSM"               9,312
          "BenthInv"             "Lpred"               0,574
          "BenthInv"             "DeepL"               0,081
          "BenthInv"             "Mycto"               0,777
          "BenthInv"              "Shri"              13,149
          "BenthInv"           "EpiCarn"              27,682
          "BenthInv"           "Cephalo"               3,746
          "BenthInv"           "Macroph"               4,198
           "EpiCarn"             "Smamm"               0,005
           "EpiCarn"             "Otter"               0,007
           "EpiCarn"          "ShaSkate"               0,085
           "EpiCarn"          "AtkaMack"               0,522
           "EpiCarn"             "Jpoll"               0,013
           "EpiCarn"             "Apoll"               0,024
           "EpiCarn"          "RockFish"               0,070
           "EpiCarn"            "PacCod"               0,340
           "EpiCarn"             "Halib"               0,089
           "EpiCarn"          "FlatFish"               0,195
           "EpiCarn"             "DemSM"               1,944
           "EpiCarn"             "Lpred"               1,631
           "EpiCarn"              "Shri"               0,041
           "EpiCarn"          "BenthInv"              27,682
           "EpiCarn"           "Cephalo"               2,997
           "EpiCarn"            "Lzoopl"               5,236
           "EpiCarn"            "Szoopl"               0,568
           "EpiCarn"           "Macroph"               1,177
           "Cephalo"        "ToothWhale"               0,095
           "Cephalo"          "BalWhale"               0,012
           "Cephalo"            "SSLjuv"               0,069
           "Cephalo"             "SSLad"               0,306
           "Cephalo"             "Smamm"               0,167
           "Cephalo"              "Bird"               0,042
           "Cephalo"         "ShaMeater"               0,007
           "Cephalo"          "ShaSkate"               0,289
           "Cephalo"               "Sal"               0,503
           "Cephalo"             "Lpela"               0,001
           "Cephalo"             "Spela"               1,498
           "Cephalo"          "AtkaMack"               2,384
           "Cephalo"             "Sandl"               0,375
           "Cephalo"             "Apoll"               0,331
           "Cephalo"               "POP"               0,004
           "Cephalo"          "RockFish"               0,015
           "Cephalo"           "SabFish"               0,180
           "Cephalo"            "PacCod"               0,389
           "Cephalo"             "Halib"               0,163
           "Cephalo"            "ArrToo"               0,005
           "Cephalo"          "FlatFish"               0,399
           "Cephalo"             "DemSM"               0,197
           "Cephalo"             "Lpred"               0,039
           "Cephalo"             "DeepL"               0,249
           "Cephalo"             "Mycto"               0,749
           "Cephalo"              "Shri"               0,375
           "Cephalo"          "BenthInv"               3,746
           "Cephalo"           "EpiCarn"               2,997
           "Cephalo"            "Lzoopl"               4,495
           "Cephalo"           "Macroph"               0,749
            "Lzoopl"        "ToothWhale"               0,001
            "Lzoopl"          "BalWhale"               0,331
            "Lzoopl"              "Bird"               0,003
            "Lzoopl"          "ShaSkate"               0,124
            "Lzoopl"               "Sal"               2,265
            "Lzoopl"             "Lpela"               0,002
            "Lzoopl"             "Spela"               8,946
            "Lzoopl"          "AtkaMack"               8,172
            "Lzoopl"             "Sandl"               2,557
            "Lzoopl"              "Herr"               2,599
            "Lzoopl"             "Jpoll"               1,139
            "Lzoopl"             "Apoll"               4,334
            "Lzoopl"               "POP"               0,133
            "Lzoopl"          "RockFish"               0,225
            "Lzoopl"           "SabFish"               1,634
            "Lzoopl"            "PacCod"               0,022
            "Lzoopl"            "ArrToo"               0,053
            "Lzoopl"          "FlatFish"               0,345
            "Lzoopl"             "DemSM"               1,337
            "Lzoopl"             "Lpred"               2,721
            "Lzoopl"             "Mycto"              23,899
            "Lzoopl"              "Shri"               6,575
            "Lzoopl"           "EpiCarn"               5,236
            "Lzoopl"           "Cephalo"               4,495
            "Lzoopl"            "Szoopl"              90,093
            "Lzoopl"             "Phyto"             133,788
            "Szoopl"        "ToothWhale"               0,001
            "Szoopl"          "BalWhale"               0,217
            "Szoopl"              "Bird"               0,002
            "Szoopl"          "ShaSkate"               0,008
            "Szoopl"               "Sal"               0,503
            "Szoopl"             "Lpela"               0,001
            "Szoopl"          "AtkaMack"               8,853
            "Szoopl"              "Herr"               0,086
            "Szoopl"             "Jpoll"               1,233
            "Szoopl"             "Apoll"               2,314
            "Szoopl"               "POP"               0,576
            "Szoopl"          "RockFish"               0,142
            "Szoopl"            "PacCod"               0,005
            "Szoopl"          "FlatFish"               0,073
            "Szoopl"             "Mycto"               1,610
            "Szoopl"           "EpiCarn"               0,568
            "Szoopl"            "Lzoopl"              90,093
            "Szoopl"             "Phyto"             687,220
             "Phyto"            "Lzoopl"             133,788
             "Phyto"            "Szoopl"             687,220
           "Macroph"               "Sal"               1,762
           "Macroph"             "Spela"               0,994
           "Macroph"             "Sandl"               0,284
           "Macroph"             "Mycto"               1,388
           "Macroph"          "BenthInv"               4,198
           "Macroph"           "EpiCarn"               1,177
           "Macroph"           "Cephalo"               0,749