           "MarMamm"               "Sha"               0,001
              "Seal"               "Sha"               0,001
              "Tuna"               "Sha"               0,001
             "Snoek"              "Seal"               0,076
             "Snoek"              "Bird"               0,006
             "Snoek"               "Sha"               0,002
         "OLineFish"               "Sha"               0,002
         "OLineFish"             "Ahake"               0,006
             "Janch"             "Asard"               0,013
             "Janch"             "Agobi"               0,009
             "Janch"            "Ajelly"               0,012
             "Aanch"           "MarMamm"               0,005
             "Aanch"              "Seal"               1,458
             "Aanch"              "Bird"               0,514
             "Aanch"               "Sha"               0,076
             "Aanch"              "Tuna"               0,453
             "Aanch"             "Snoek"               0,083
             "Aanch"         "OLineFish"               0,136
             "Aanch"            "OSPela"               0,345
             "Aanch"             "Jhake"               0,098
             "Aanch"             "Ahake"               0,576
             "Aanch"          "MonkFish"               0,056
             "Jsard"             "Aanch"               0,066
             "Jsard"             "Agobi"               0,009
             "Jsard"            "Ajelly"               0,012
             "Asard"           "MarMamm"               0,005
             "Asard"              "Seal"               0,295
             "Asard"              "Bird"               0,022
             "Asard"               "Sha"               0,010
             "Asard"              "Tuna"               0,453
             "Asard"             "Snoek"               0,291
             "Asard"         "OLineFish"               0,002
             "Asard"             "Jhake"               0,098
             "Asard"             "Ahake"               2,590
             "Jgobi"             "Aanch"               0,007
             "Jgobi"             "Asard"               0,013
             "Agobi"           "MarMamm"               0,024
             "Agobi"              "Seal"               0,172
             "Agobi"              "Bird"               0,871
             "Agobi"              "Tuna"               0,061
             "Agobi"             "Snoek"               0,008
             "Agobi"             "Amack"               0,328
             "Agobi"             "Jhake"               0,098
             "Agobi"             "Ahake"               2,590
             "Agobi"          "MonkFish"               0,147
             "Agobi"              "Odem"               0,241
             "Agobi"             "Cepha"               1,534
            "OSPela"           "MarMamm"               0,040
            "OSPela"              "Seal"               0,309
            "OSPela"              "Bird"               0,075
            "OSPela"               "Sha"               0,090
            "OSPela"              "Tuna"               0,485
            "OSPela"             "Snoek"               0,241
            "OSPela"         "OLineFish"               0,003
            "OSPela"             "Ahake"               2,592
            "OSPela"          "MonkFish"               0,284
            "OSPela"              "Odem"               0,621
            "OSPela"             "Cepha"               1,534
          "MesoPela"           "MarMamm"               0,067
          "MesoPela"              "Seal"               0,020
          "MesoPela"              "Bird"               0,108
          "MesoPela"              "Tuna"               0,212
          "MesoPela"             "Snoek"               0,083
          "MesoPela"            "OSPela"               0,690
          "MesoPela"             "Amack"               0,728
          "MesoPela"             "Jhake"               0,054
          "MesoPela"             "Ahake"               0,576
          "MesoPela"          "MonkFish"               0,186
          "MesoPela"              "Odem"               0,207
          "MesoPela"             "Cepha"               1,534
             "Jmack"              "Seal"               0,291
             "Jmack"              "Bird"               0,010
             "Jmack"             "Snoek"               0,017
             "Jmack"         "OLineFish"               0,009
             "Jmack"             "Ahake"               0,576
             "Jmack"          "MonkFish"               0,095
             "Jmack"             "Cepha"               0,153
             "Amack"              "Seal"               0,105
             "Amack"               "Sha"               0,010
             "Amack"              "Tuna"               0,250
             "Amack"             "Snoek"               0,073
             "Amack"             "Ahake"               0,576
             "Amack"          "MonkFish"               0,072
             "Jhake"           "MarMamm"               0,035
             "Jhake"              "Seal"               0,029
             "Jhake"              "Bird"               0,020
             "Jhake"              "Tuna"               0,030
             "Jhake"             "Snoek"               0,005
             "Jhake"         "OLineFish"               0,013
             "Jhake"             "Ahake"               0,288
             "Jhake"          "MonkFish"               0,001
             "Jhake"              "Odem"               0,011
             "Ahake"           "MarMamm"               0,060
             "Ahake"              "Seal"               0,073
             "Ahake"               "Sha"               0,003
             "Ahake"              "Tuna"               0,121
             "Ahake"             "Snoek"               0,164
             "Ahake"          "MonkFish"               0,374
          "MonkFish"               "Sha"               0,041
              "Odem"              "Bird"               0,219
              "Odem"               "Sha"               0,300
              "Odem"             "Snoek"               0,017
              "Odem"         "OLineFish"               0,010
              "Odem"             "Ahake"               0,288
              "Odem"          "MonkFish"               0,072
             "Cepha"           "MarMamm"               0,110
             "Cepha"              "Seal"               0,088
             "Cepha"              "Bird"               0,089
             "Cepha"               "Sha"               0,082
             "Cepha"              "Tuna"               0,453
             "Cepha"             "Snoek"               0,012
             "Cepha"         "OLineFish"               0,008
             "Cepha"             "Amack"               0,036
             "Cepha"             "Jhake"               0,076
             "Cepha"             "Ahake"               0,288
             "Cepha"          "MonkFish"               0,049
             "Cepha"              "Odem"               0,011
        "MacroBenth"               "Sha"               0,044
        "MacroBenth"             "Snoek"               0,149
        "MacroBenth"            "OSPela"               0,967
        "MacroBenth"             "Jhake"               0,098
        "MacroBenth"             "Ahake"               2,590
        "MacroBenth"          "MonkFish"               0,089
        "MacroBenth"              "Crab"               0,658
        "MacroBenth"              "Lobs"               0,472
              "Crab"               "Sha"               0,041
              "Crab"             "Snoek"               0,017
              "Crab"              "Odem"               0,104
              "Lobs"             "Snoek"               0,043
              "Lobs"              "Odem"               0,104
            "Jjelly"             "Aanch"               0,001
            "Jjelly"             "Asard"               0,001
            "Jjelly"             "Agobi"               0,001
            "Ajelly"            "OSPela"               1,450
            "Ajelly"             "Ahake"               2,592
        "MacroZoopl"              "Bird"               0,087
        "MacroZoopl"              "Tuna"               0,607
        "MacroZoopl"             "Snoek"               0,274
        "MacroZoopl"         "OLineFish"               0,062
        "MacroZoopl"             "Aanch"              21,158
        "MacroZoopl"             "Asard"              23,400
        "MacroZoopl"             "Agobi"               5,670
        "MacroZoopl"            "OSPela"              24,171
        "MacroZoopl"          "MesoPela"              53,654
        "MacroZoopl"             "Amack"              28,756
        "MacroZoopl"             "Jhake"               4,429
        "MacroZoopl"             "Ahake"              17,914
        "MacroZoopl"              "Odem"               3,527
        "MacroZoopl"             "Cepha"               6,044
         "MesoZoopl"              "Bird"               0,006
         "MesoZoopl"             "Snoek"               0,184
         "MesoZoopl"             "Aanch"              20,497
         "MesoZoopl"             "Asard"              23,400
         "MesoZoopl"             "Agobi"               0,945
         "MesoZoopl"            "OSPela"              41,229
         "MesoZoopl"          "MesoPela"              35,769
         "MesoZoopl"             "Jmack"              12,971
         "MesoZoopl"             "Amack"               6,552
         "MesoZoopl"             "Jhake"               0,478
         "MesoZoopl"             "Ahake"              20,621
         "MesoZoopl"              "Odem"               1,276
         "MesoZoopl"             "Cepha"               4,372
         "MesoZoopl"            "Ajelly"               2,983
         "MesoZoopl"        "MacroZoopl"             199,741
         "BenthProd"        "MacroBenth"               3,959
         "BenthProd"              "Lobs"               0,472
             "Phyto"             "Janch"               0,508
             "Phyto"             "Aanch"              21,820
             "Phyto"             "Jsard"               1,120
             "Phyto"             "Asard"              72,800
             "Phyto"             "Jgobi"               0,641
             "Phyto"             "Agobi"              87,885
             "Phyto"            "Jjelly"               0,018
             "Phyto"            "Ajelly"               2,947
             "Phyto"        "MacroZoopl"             299,612
             "Phyto"         "MesoZoopl"            1733,333