DL
N=31
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "MarMamm"               "Sha"               0,001
           "MarMamm"             "Aanch"               0,005
           "MarMamm"             "Asard"               0,005
           "MarMamm"             "Agobi"               0,024
           "MarMamm"            "OSPela"               0,040
           "MarMamm"          "MesoPela"               0,067
           "MarMamm"             "Jhake"               0,035
           "MarMamm"             "Ahake"               0,060
           "MarMamm"             "Cepha"               0,110
              "Seal"               "Sha"               0,001
              "Seal"             "Snoek"               0,076
              "Seal"             "Aanch"               1,458
              "Seal"             "Asard"               0,295
              "Seal"             "Agobi"               0,172
              "Seal"            "OSPela"               0,309
              "Seal"          "MesoPela"               0,020
              "Seal"             "Jmack"               0,291
              "Seal"             "Amack"               0,105
              "Seal"             "Jhake"               0,029
              "Seal"             "Ahake"               0,073
              "Seal"             "Cepha"               0,088
              "Bird"             "Snoek"               0,006
              "Bird"             "Aanch"               0,514
              "Bird"             "Asard"               0,022
              "Bird"             "Agobi"               0,871
              "Bird"            "OSPela"               0,075
              "Bird"          "MesoPela"               0,108
              "Bird"             "Jmack"               0,010
              "Bird"             "Jhake"               0,020
              "Bird"              "Odem"               0,219
              "Bird"             "Cepha"               0,089
              "Bird"        "MacroZoopl"               0,087
              "Bird"         "MesoZoopl"               0,006
               "Sha"           "MarMamm"               0,001
               "Sha"              "Seal"               0,001
               "Sha"              "Tuna"               0,001
               "Sha"             "Snoek"               0,002
               "Sha"         "OLineFish"               0,002
               "Sha"             "Aanch"               0,076
               "Sha"             "Asard"               0,010
               "Sha"            "OSPela"               0,090
               "Sha"             "Amack"               0,010
               "Sha"             "Ahake"               0,003
               "Sha"          "MonkFish"               0,041
               "Sha"              "Odem"               0,300
               "Sha"             "Cepha"               0,082
               "Sha"        "MacroBenth"               0,044
               "Sha"              "Crab"               0,041
              "Tuna"               "Sha"               0,001
              "Tuna"             "Aanch"               0,453
              "Tuna"             "Asard"               0,453
              "Tuna"             "Agobi"               0,061
              "Tuna"            "OSPela"               0,485
              "Tuna"          "MesoPela"               0,212
              "Tuna"             "Amack"               0,250
              "Tuna"             "Jhake"               0,030
              "Tuna"             "Ahake"               0,121
              "Tuna"             "Cepha"               0,453
              "Tuna"        "MacroZoopl"               0,607
             "Snoek"              "Seal"               0,076
             "Snoek"              "Bird"               0,006
             "Snoek"               "Sha"               0,002
             "Snoek"             "Aanch"               0,083
             "Snoek"             "Asard"               0,291
             "Snoek"             "Agobi"               0,008
             "Snoek"            "OSPela"               0,241
             "Snoek"          "MesoPela"               0,083
             "Snoek"             "Jmack"               0,017
             "Snoek"             "Amack"               0,073
             "Snoek"             "Jhake"               0,005
             "Snoek"             "Ahake"               0,222
             "Snoek"              "Odem"               0,017
             "Snoek"             "Cepha"               0,012
             "Snoek"        "MacroBenth"               0,149
             "Snoek"              "Crab"               0,017
             "Snoek"              "Lobs"               0,043
             "Snoek"        "MacroZoopl"               0,274
             "Snoek"         "MesoZoopl"               0,184
         "OLineFish"               "Sha"               0,002
         "OLineFish"             "Aanch"               0,136
         "OLineFish"             "Asard"               0,002
         "OLineFish"            "OSPela"               0,003
         "OLineFish"             "Jmack"               0,009
         "OLineFish"             "Jhake"               0,013
         "OLineFish"             "Ahake"               0,006
         "OLineFish"              "Odem"               0,010
         "OLineFish"             "Cepha"               0,008
         "OLineFish"        "MacroZoopl"               0,062
             "Janch"             "Asard"               0,013
             "Janch"             "Agobi"               0,009
             "Janch"            "Ajelly"               0,012
             "Janch"             "Phyto"               0,508
             "Aanch"           "MarMamm"               0,005
             "Aanch"              "Seal"               1,458
             "Aanch"              "Bird"               0,514
             "Aanch"               "Sha"               0,076
             "Aanch"              "Tuna"               0,453
             "Aanch"             "Snoek"               0,083
             "Aanch"         "OLineFish"               0,136
             "Aanch"             "Jsard"               0,066
             "Aanch"             "Jgobi"               0,007
             "Aanch"            "OSPela"               0,345
             "Aanch"             "Jhake"               0,098
             "Aanch"             "Ahake"               0,576
             "Aanch"          "MonkFish"               0,056
             "Aanch"            "Jjelly"               0,001
             "Aanch"        "MacroZoopl"              21,158
             "Aanch"         "MesoZoopl"              20,497
             "Aanch"             "Phyto"              21,820
             "Jsard"             "Aanch"               0,066
             "Jsard"             "Agobi"               0,009
             "Jsard"            "Ajelly"               0,012
             "Jsard"             "Phyto"               1,120
             "Asard"           "MarMamm"               0,005
             "Asard"              "Seal"               0,295
             "Asard"              "Bird"               0,022
             "Asard"               "Sha"               0,010
             "Asard"              "Tuna"               0,453
             "Asard"             "Snoek"               0,291
             "Asard"         "OLineFish"               0,002
             "Asard"             "Janch"               0,013
             "Asard"             "Jgobi"               0,013
             "Asard"             "Jhake"               0,098
             "Asard"             "Ahake"               2,590
             "Asard"            "Jjelly"               0,001
             "Asard"        "MacroZoopl"              23,400
             "Asard"         "MesoZoopl"              23,400
             "Asard"             "Phyto"              72,800
             "Jgobi"             "Aanch"               0,007
             "Jgobi"             "Asard"               0,013
             "Jgobi"             "Phyto"               0,641
             "Agobi"           "MarMamm"               0,024
             "Agobi"              "Seal"               0,172
             "Agobi"              "Bird"               0,871
             "Agobi"              "Tuna"               0,061
             "Agobi"             "Snoek"               0,008
             "Agobi"             "Janch"               0,009
             "Agobi"             "Jsard"               0,009
             "Agobi"             "Amack"               0,328
             "Agobi"             "Jhake"               0,098
             "Agobi"             "Ahake"               2,590
             "Agobi"          "MonkFish"               0,147
             "Agobi"              "Odem"               0,241
             "Agobi"             "Cepha"               1,534
             "Agobi"            "Jjelly"               0,001
             "Agobi"        "MacroZoopl"               5,670
             "Agobi"         "MesoZoopl"               0,945
             "Agobi"             "Phyto"              87,885
            "OSPela"           "MarMamm"               0,040
            "OSPela"              "Seal"               0,309
            "OSPela"              "Bird"               0,075
            "OSPela"               "Sha"               0,090
            "OSPela"              "Tuna"               0,485
            "OSPela"             "Snoek"               0,241
            "OSPela"         "OLineFish"               0,003
            "OSPela"             "Aanch"               0,345
            "OSPela"          "MesoPela"               0,690
            "OSPela"             "Ahake"               2,592
            "OSPela"          "MonkFish"               0,284
            "OSPela"              "Odem"               0,621
            "OSPela"             "Cepha"               1,534
            "OSPela"        "MacroBenth"               0,967
            "OSPela"            "Ajelly"               1,450
            "OSPela"        "MacroZoopl"              24,171
            "OSPela"         "MesoZoopl"              41,229
          "MesoPela"           "MarMamm"               0,067
          "MesoPela"              "Seal"               0,020
          "MesoPela"              "Bird"               0,108
          "MesoPela"              "Tuna"               0,212
          "MesoPela"             "Snoek"               0,083
          "MesoPela"            "OSPela"               0,690
          "MesoPela"             "Amack"               0,728
          "MesoPela"             "Jhake"               0,054
          "MesoPela"             "Ahake"               0,576
          "MesoPela"          "MonkFish"               0,186
          "MesoPela"              "Odem"               0,207
          "MesoPela"             "Cepha"               1,534
          "MesoPela"        "MacroZoopl"              53,654
          "MesoPela"         "MesoZoopl"              35,769
             "Jmack"              "Seal"               0,291
             "Jmack"              "Bird"               0,010
             "Jmack"             "Snoek"               0,017
             "Jmack"         "OLineFish"               0,009
             "Jmack"             "Ahake"               0,576
             "Jmack"          "MonkFish"               0,095
             "Jmack"             "Cepha"               0,153
             "Jmack"         "MesoZoopl"              12,971
             "Amack"              "Seal"               0,105
             "Amack"               "Sha"               0,010
             "Amack"              "Tuna"               0,250
             "Amack"             "Snoek"               0,073
             "Amack"             "Agobi"               0,328
             "Amack"          "MesoPela"               0,728
             "Amack"             "Ahake"               0,576
             "Amack"          "MonkFish"               0,072
             "Amack"             "Cepha"               0,036
             "Amack"        "MacroZoopl"              28,756
             "Amack"         "MesoZoopl"               6,552
             "Jhake"           "MarMamm"               0,035
             "Jhake"              "Seal"               0,029
             "Jhake"              "Bird"               0,020
             "Jhake"              "Tuna"               0,030
             "Jhake"             "Snoek"               0,005
             "Jhake"         "OLineFish"               0,013
             "Jhake"             "Aanch"               0,098
             "Jhake"             "Asard"               0,098
             "Jhake"             "Agobi"               0,098
             "Jhake"          "MesoPela"               0,054
             "Jhake"             "Ahake"               0,288
             "Jhake"          "MonkFish"               0,001
             "Jhake"              "Odem"               0,011
             "Jhake"             "Cepha"               0,091
             "Jhake"        "MacroBenth"               0,098
             "Jhake"        "MacroZoopl"               4,429
             "Jhake"         "MesoZoopl"               0,478
             "Ahake"           "MarMamm"               0,060
             "Ahake"              "Seal"               0,073
             "Ahake"               "Sha"               0,003
             "Ahake"              "Tuna"               0,121
             "Ahake"             "Snoek"               0,222
             "Ahake"         "OLineFish"               0,006
             "Ahake"             "Aanch"               0,576
             "Ahake"             "Asard"               2,590
             "Ahake"             "Agobi"               2,590
             "Ahake"            "OSPela"               2,592
             "Ahake"          "MesoPela"               0,576
             "Ahake"             "Jmack"               0,576
             "Ahake"             "Amack"               0,576
             "Ahake"             "Jhake"               0,288
             "Ahake"          "MonkFish"               0,403
             "Ahake"              "Odem"               0,392
             "Ahake"             "Cepha"               0,288
             "Ahake"        "MacroBenth"               2,590
             "Ahake"            "Ajelly"               2,592
             "Ahake"        "MacroZoopl"              17,914
             "Ahake"         "MesoZoopl"              20,621
          "MonkFish"               "Sha"               0,041
          "MonkFish"             "Aanch"               0,056
          "MonkFish"             "Agobi"               0,147
          "MonkFish"            "OSPela"               0,284
          "MonkFish"          "MesoPela"               0,186
          "MonkFish"             "Jmack"               0,095
          "MonkFish"             "Amack"               0,072
          "MonkFish"             "Jhake"               0,001
          "MonkFish"             "Ahake"               0,403
          "MonkFish"              "Odem"               0,083
          "MonkFish"             "Cepha"               0,049
          "MonkFish"        "MacroBenth"               0,089
          "MonkFish"              "Crab"               0,020
              "Odem"              "Bird"               0,219
              "Odem"               "Sha"               0,300
              "Odem"             "Snoek"               0,017
              "Odem"         "OLineFish"               0,010
              "Odem"             "Agobi"               0,241
              "Odem"            "OSPela"               0,621
              "Odem"          "MesoPela"               0,207
              "Odem"             "Jhake"               0,011
              "Odem"             "Ahake"               0,392
              "Odem"          "MonkFish"               0,083
              "Odem"             "Cepha"               0,011
              "Odem"              "Crab"               0,124
              "Odem"              "Lobs"               0,104
              "Odem"        "MacroZoopl"               3,527
              "Odem"         "MesoZoopl"               1,276
             "Cepha"           "MarMamm"               0,110
             "Cepha"              "Seal"               0,088
             "Cepha"              "Bird"               0,089
             "Cepha"               "Sha"               0,082
             "Cepha"              "Tuna"               0,453
             "Cepha"             "Snoek"               0,012
             "Cepha"         "OLineFish"               0,008
             "Cepha"             "Agobi"               1,534
             "Cepha"            "OSPela"               1,534
             "Cepha"          "MesoPela"               1,534
             "Cepha"             "Jmack"               0,153
             "Cepha"             "Amack"               0,036
             "Cepha"             "Jhake"               0,091
             "Cepha"             "Ahake"               0,288
             "Cepha"          "MonkFish"               0,049
             "Cepha"              "Odem"               0,011
             "Cepha"        "MacroZoopl"               6,044
             "Cepha"         "MesoZoopl"               4,372
        "MacroBenth"               "Sha"               0,044
        "MacroBenth"             "Snoek"               0,149
        "MacroBenth"            "OSPela"               0,967
        "MacroBenth"             "Jhake"               0,098
        "MacroBenth"             "Ahake"               2,590
        "MacroBenth"          "MonkFish"               0,089
        "MacroBenth"              "Crab"               0,737
        "MacroBenth"              "Lobs"               0,551
        "MacroBenth"         "BenthProd"               3,959
              "Crab"               "Sha"               0,041
              "Crab"             "Snoek"               0,017
              "Crab"          "MonkFish"               0,020
              "Crab"              "Odem"               0,124
              "Crab"        "MacroBenth"               0,737
              "Lobs"             "Snoek"               0,043
              "Lobs"              "Odem"               0,104
              "Lobs"        "MacroBenth"               0,551
              "Lobs"         "BenthProd"               0,472
            "Jjelly"             "Aanch"               0,001
            "Jjelly"             "Asard"               0,001
            "Jjelly"             "Agobi"               0,001
            "Jjelly"             "Phyto"               0,018
            "Ajelly"             "Janch"               0,012
            "Ajelly"             "Jsard"               0,012
            "Ajelly"            "OSPela"               1,450
            "Ajelly"             "Ahake"               2,592
            "Ajelly"         "MesoZoopl"               2,983
            "Ajelly"             "Phyto"               2,947
        "MacroZoopl"              "Bird"               0,087
        "MacroZoopl"              "Tuna"               0,607
        "MacroZoopl"             "Snoek"               0,274
        "MacroZoopl"         "OLineFish"               0,062
        "MacroZoopl"             "Aanch"              21,158
        "MacroZoopl"             "Asard"              23,400
        "MacroZoopl"             "Agobi"               5,670
        "MacroZoopl"            "OSPela"              24,171
        "MacroZoopl"          "MesoPela"              53,654
        "MacroZoopl"             "Amack"              28,756
        "MacroZoopl"             "Jhake"               4,429
        "MacroZoopl"             "Ahake"              17,914
        "MacroZoopl"              "Odem"               3,527
        "MacroZoopl"             "Cepha"               6,044
        "MacroZoopl"         "MesoZoopl"             199,741
        "MacroZoopl"             "Phyto"             299,612
         "MesoZoopl"              "Bird"               0,006
         "MesoZoopl"             "Snoek"               0,184
         "MesoZoopl"             "Aanch"              20,497
         "MesoZoopl"             "Asard"              23,400
         "MesoZoopl"             "Agobi"               0,945
         "MesoZoopl"            "OSPela"              41,229
         "MesoZoopl"          "MesoPela"              35,769
         "MesoZoopl"             "Jmack"              12,971
         "MesoZoopl"             "Amack"               6,552
         "MesoZoopl"             "Jhake"               0,478
         "MesoZoopl"             "Ahake"              20,621
         "MesoZoopl"              "Odem"               1,276
         "MesoZoopl"             "Cepha"               4,372
         "MesoZoopl"            "Ajelly"               2,983
         "MesoZoopl"        "MacroZoopl"             199,741
         "MesoZoopl"             "Phyto"            1733,333
         "BenthProd"        "MacroBenth"               3,959
         "BenthProd"              "Lobs"               0,472
             "Phyto"             "Janch"               0,508
             "Phyto"             "Aanch"              21,820
             "Phyto"             "Jsard"               1,120
             "Phyto"             "Asard"              72,800
             "Phyto"             "Jgobi"               0,641
             "Phyto"             "Agobi"              87,885
             "Phyto"            "Jjelly"               0,018
             "Phyto"            "Ajelly"               2,947
             "Phyto"        "MacroZoopl"             299,612
             "Phyto"         "MesoZoopl"            1733,333