DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Lpred"        "IntMedPred"               0,437
             "Lpred"            "Carang"               0,219
             "Lpred"      "FlatFishSole"               0,044
             "Lpred"             "Sciae"               0,219
             "Lpred"             "Spela"               0,437
             "Lpred"         "EngraClup"               0,219
             "Lpred"             "Squid"               0,219
             "Lpred"   "DemZooBenthFeed"               0,087
             "Lpred"              "Leio"               0,044
             "Lpred"            "Mullid"               0,044
             "Lpred"              "Nemi"               0,044
             "Lpred"              "Bali"               0,044
             "Lpred"              "Lact"               0,044
             "Lpred"          "ReefFish"               0,044
             "Lpred"           "OctoSep"               0,044
              "Tuna"        "IntMedPred"               0,078
              "Tuna"            "Carang"               0,039
              "Tuna"             "Spela"               0,039
              "Tuna"         "EngraClup"               0,078
              "Tuna"             "Squid"               0,039
              "Tuna"   "DemZooBenthFeed"               0,039
              "Tuna"          "CrabLobs"               0,011
              "Tuna"              "Shri"               0,021
              "Tuna"             "Scrus"               0,007
     "LzooBenthFeed"           "OctoSep"               0,098
     "LzooBenthFeed"          "CrabLobs"               0,049
     "LzooBenthFeed"              "Shri"               0,195
     "LzooBenthFeed"             "Scrus"               0,146
     "LzooBenthFeed"        "MacroBenth"               0,390
     "LzooBenthFeed"         "MeioBenth"               0,049
        "IntMedPred"             "Lpred"               0,437
        "IntMedPred"              "Tuna"               0,078
        "IntMedPred"            "Carang"               0,012
        "IntMedPred"             "Sciae"               0,027
        "IntMedPred"             "Spela"               0,201
        "IntMedPred"         "EngraClup"               0,402
        "IntMedPred"             "Squid"               0,201
        "IntMedPred"   "DemZooBenthFeed"               0,523
        "IntMedPred"              "Leio"               0,201
        "IntMedPred"            "Mullid"               0,201
        "IntMedPred"              "Nemi"               0,201
        "IntMedPred"              "Bali"               0,080
        "IntMedPred"              "Lact"               0,201
        "IntMedPred"          "ReefFish"               0,040
        "IntMedPred"          "CrabLobs"               0,080
        "IntMedPred"              "Shri"               0,603
        "IntMedPred"             "Scrus"               0,201
        "IntMedPred"        "MacroBenth"               0,804
        "IntMedPred"         "MeioBenth"               0,040
             "Lutja"             "Spela"               0,022
             "Lutja"   "DemZooBenthFeed"               0,131
             "Lutja"              "Leio"               0,022
             "Lutja"            "Mullid"               0,022
             "Lutja"              "Nemi"               0,022
             "Lutja"              "Bali"               0,022
             "Lutja"              "Lact"               0,022
             "Lutja"          "ReefFish"               0,022
             "Lutja"           "OctoSep"               0,022
             "Lutja"          "CrabLobs"               0,065
             "Lutja"              "Shri"               0,044
             "Lutja"             "Scrus"               0,009
             "Lutja"        "MacroBenth"               0,009
             "Lutja"         "MeioBenth"               0,004
             "Serra"             "Spela"               0,003
             "Serra"         "EngraClup"               0,003
             "Serra"   "DemZooBenthFeed"               0,011
             "Serra"              "Leio"               0,003
             "Serra"            "Mullid"               0,005
             "Serra"              "Nemi"               0,005
             "Serra"              "Bali"               0,005
             "Serra"              "Lact"               0,003
             "Serra"          "ReefFish"               0,005
             "Serra"          "CrabLobs"               0,005
             "Serra"              "Shri"               0,003
             "Serra"        "MacroBenth"               0,003
            "Carang"             "Lpred"               0,219
            "Carang"              "Tuna"               0,039
            "Carang"        "IntMedPred"               0,012
            "Carang"             "Spela"               0,061
            "Carang"         "EngraClup"               0,061
            "Carang"             "Squid"               0,061
            "Carang"   "DemZooBenthFeed"               0,184
            "Carang"              "Leio"               0,123
            "Carang"            "Mullid"               0,123
            "Carang"              "Nemi"               0,123
            "Carang"              "Bali"               0,123
            "Carang"              "Lact"               0,123
            "Carang"          "ReefFish"               0,025
            "Carang"          "CrabLobs"               0,123
            "Carang"              "Shri"               0,061
            "Carang"        "MacroBenth"               0,025
      "FlatFishSole"             "Lpred"               0,044
      "FlatFishSole"             "Squid"               0,050
      "FlatFishSole"   "DemZooBenthFeed"               0,151
      "FlatFishSole"              "Leio"               0,050
      "FlatFishSole"            "Mullid"               0,050
      "FlatFishSole"              "Nemi"               0,050
      "FlatFishSole"              "Lact"               0,050
      "FlatFishSole"             "Scrus"               0,101
      "FlatFishSole"        "MacroBenth"               0,252
      "FlatFishSole"         "MeioBenth"               0,151
             "Sciae"             "Lpred"               0,219
             "Sciae"        "IntMedPred"               0,027
             "Sciae"         "EngraClup"               0,081
             "Sciae"   "DemZooBenthFeed"               0,135
             "Sciae"          "CrabLobs"               0,270
             "Sciae"              "Shri"               0,405
             "Sciae"             "Scrus"               0,539
             "Sciae"        "MacroBenth"               0,809
             "Sciae"         "MeioBenth"               0,135
             "Sciae"             "Zoopl"               0,135
             "Spela"             "Lpred"               0,437
             "Spela"              "Tuna"               0,039
             "Spela"        "IntMedPred"               0,201
             "Spela"             "Lutja"               0,022
             "Spela"             "Serra"               0,003
             "Spela"            "Carang"               0,061
             "Spela"   "DemZooBenthFeed"               0,026
             "Spela"              "Leio"               0,260
             "Spela"            "Mullid"               0,026
             "Spela"              "Nemi"               0,026
             "Spela"              "Lact"               0,026
             "Spela"          "CrabLobs"               0,104
             "Spela"              "Shri"               0,130
             "Spela"             "Scrus"               0,130
             "Spela"        "MacroBenth"               0,260
             "Spela"             "Zoopl"               1,301
             "Spela"             "Phyto"               0,521
         "EngraClup"             "Lpred"               0,219
         "EngraClup"              "Tuna"               0,078
         "EngraClup"        "IntMedPred"               0,402
         "EngraClup"             "Serra"               0,003
         "EngraClup"            "Carang"               0,061
         "EngraClup"             "Sciae"               0,081
         "EngraClup"             "Squid"               0,029
         "EngraClup"              "Shri"               0,444
         "EngraClup"             "Scrus"               0,593
         "EngraClup"        "MacroBenth"               0,296
         "EngraClup"             "Zoopl"               1,185
         "EngraClup"             "Phyto"               0,296
             "Squid"             "Lpred"               0,219
             "Squid"              "Tuna"               0,039
             "Squid"        "IntMedPred"               0,201
             "Squid"            "Carang"               0,061
             "Squid"      "FlatFishSole"               0,050
             "Squid"         "EngraClup"               0,029
             "Squid"              "Nemi"               0,124
             "Squid"              "Shri"               0,434
             "Squid"             "Scrus"               0,434
             "Squid"        "MacroBenth"               0,290
             "Squid"             "Zoopl"               1,274
             "Squid"             "Phyto"               0,290
   "DemZooBenthFeed"             "Lpred"               0,087
   "DemZooBenthFeed"              "Tuna"               0,039
   "DemZooBenthFeed"        "IntMedPred"               0,523
   "DemZooBenthFeed"             "Lutja"               0,131
   "DemZooBenthFeed"             "Serra"               0,011
   "DemZooBenthFeed"            "Carang"               0,184
   "DemZooBenthFeed"      "FlatFishSole"               0,151
   "DemZooBenthFeed"             "Sciae"               0,135
   "DemZooBenthFeed"             "Spela"               0,026
   "DemZooBenthFeed"              "Leio"               0,093
   "DemZooBenthFeed"            "Mullid"               0,093
   "DemZooBenthFeed"              "Nemi"               0,093
   "DemZooBenthFeed"              "Bali"               0,093
   "DemZooBenthFeed"              "Lact"               0,093
   "DemZooBenthFeed"             "Scrus"               1,389
   "DemZooBenthFeed"        "MacroBenth"               2,314
   "DemZooBenthFeed"         "MeioBenth"               2,777
   "DemZooBenthFeed"             "Zoopl"               1,851
              "Leio"             "Lpred"               0,044
              "Leio"        "IntMedPred"               0,201
              "Leio"             "Lutja"               0,022
              "Leio"             "Serra"               0,003
              "Leio"            "Carang"               0,123
              "Leio"      "FlatFishSole"               0,050
              "Leio"             "Spela"               0,260
              "Leio"   "DemZooBenthFeed"               0,093
              "Leio"             "Scrus"               3,209
              "Leio"        "MacroBenth"               9,841
              "Leio"         "MeioBenth"               1,070
              "Leio"             "Zoopl"               5,134
              "Leio"             "Phyto"               1,070
            "Mullid"             "Lpred"               0,044
            "Mullid"        "IntMedPred"               0,201
            "Mullid"             "Lutja"               0,022
            "Mullid"             "Serra"               0,005
            "Mullid"            "Carang"               0,123
            "Mullid"      "FlatFishSole"               0,050
            "Mullid"             "Spela"               0,026
            "Mullid"   "DemZooBenthFeed"               0,093
            "Mullid"             "Scrus"               2,032
            "Mullid"        "MacroBenth"               6,095
            "Mullid"         "MeioBenth"               0,677
            "Mullid"             "Zoopl"               2,709
            "Mullid"             "Phyto"               1,355
              "Nemi"             "Lpred"               0,044
              "Nemi"        "IntMedPred"               0,201
              "Nemi"             "Lutja"               0,022
              "Nemi"             "Serra"               0,005
              "Nemi"            "Carang"               0,123
              "Nemi"      "FlatFishSole"               0,050
              "Nemi"             "Spela"               0,026
              "Nemi"             "Squid"               0,124
              "Nemi"   "DemZooBenthFeed"               0,093
              "Nemi"              "Shri"               0,371
              "Nemi"             "Scrus"               0,928
              "Nemi"        "MacroBenth"               2,785
              "Nemi"         "MeioBenth"               0,309
              "Nemi"             "Zoopl"               1,238
              "Bali"             "Lpred"               0,044
              "Bali"        "IntMedPred"               0,080
              "Bali"             "Lutja"               0,022
              "Bali"             "Serra"               0,005
              "Bali"            "Carang"               0,123
              "Bali"   "DemZooBenthFeed"               0,093
              "Bali"          "CrabLobs"               0,098
              "Bali"              "Shri"               0,098
              "Bali"             "Scrus"               0,391
              "Bali"        "MacroBenth"               0,586
              "Bali"         "MeioBenth"               0,195
              "Bali"             "Zoopl"               0,391
              "Lact"             "Lpred"               0,044
              "Lact"        "IntMedPred"               0,201
              "Lact"             "Lutja"               0,022
              "Lact"             "Serra"               0,003
              "Lact"            "Carang"               0,123
              "Lact"      "FlatFishSole"               0,050
              "Lact"             "Spela"               0,026
              "Lact"   "DemZooBenthFeed"               0,093
              "Lact"             "Scrus"               0,447
              "Lact"        "MacroBenth"               1,340
              "Lact"         "MeioBenth"               0,149
              "Lact"             "Zoopl"               0,715
              "Lact"             "Phyto"               0,149
          "ReefFish"             "Lpred"               0,044
          "ReefFish"        "IntMedPred"               0,040
          "ReefFish"             "Lutja"               0,022
          "ReefFish"             "Serra"               0,005
          "ReefFish"            "Carang"               0,025
          "ReefFish"             "Zoopl"               0,074
          "ReefFish"     "MacroBenthFlo"               0,447
          "ReefFish"             "Phyto"               0,223
           "OctoSep"             "Lpred"               0,044
           "OctoSep"     "LzooBenthFeed"               0,098
           "OctoSep"             "Lutja"               0,022
           "OctoSep"          "CrabLobs"               0,009
           "OctoSep"             "Scrus"               0,088
           "OctoSep"        "MacroBenth"               0,088
           "OctoSep"         "MeioBenth"               0,062
           "OctoSep"             "Zoopl"               0,088
           "OctoSep"             "Phyto"               0,088
          "CrabLobs"              "Tuna"               0,011
          "CrabLobs"     "LzooBenthFeed"               0,049
          "CrabLobs"        "IntMedPred"               0,080
          "CrabLobs"             "Lutja"               0,065
          "CrabLobs"             "Serra"               0,005
          "CrabLobs"            "Carang"               0,123
          "CrabLobs"             "Sciae"               0,270
          "CrabLobs"             "Spela"               0,104
          "CrabLobs"              "Bali"               0,098
          "CrabLobs"           "OctoSep"               0,009
          "CrabLobs"              "Shri"               0,201
          "CrabLobs"             "Scrus"               0,201
          "CrabLobs"        "MacroBenth"               1,913
          "CrabLobs"         "MeioBenth"               0,655
          "CrabLobs"             "Zoopl"               0,151
          "CrabLobs"     "MacroBenthFlo"               0,101
              "Shri"              "Tuna"               0,021
              "Shri"     "LzooBenthFeed"               0,195
              "Shri"        "IntMedPred"               0,603
              "Shri"             "Lutja"               0,044
              "Shri"             "Serra"               0,003
              "Shri"            "Carang"               0,061
              "Shri"             "Sciae"               0,405
              "Shri"             "Spela"               0,130
              "Shri"         "EngraClup"               0,444
              "Shri"             "Squid"               0,434
              "Shri"              "Nemi"               0,371
              "Shri"              "Bali"               0,098
              "Shri"          "CrabLobs"               0,201
              "Shri"             "Scrus"               5,928
              "Shri"        "MacroBenth"               3,952
              "Shri"         "MeioBenth"               0,988
              "Shri"             "Phyto"               0,988
             "Scrus"              "Tuna"               0,007
             "Scrus"     "LzooBenthFeed"               0,146
             "Scrus"        "IntMedPred"               0,201
             "Scrus"             "Lutja"               0,009
             "Scrus"      "FlatFishSole"               0,101
             "Scrus"             "Sciae"               0,539
             "Scrus"             "Spela"               0,130
             "Scrus"         "EngraClup"               0,593
             "Scrus"             "Squid"               0,434
             "Scrus"   "DemZooBenthFeed"               1,389
             "Scrus"              "Leio"               3,209
             "Scrus"            "Mullid"               2,032
             "Scrus"              "Nemi"               0,928
             "Scrus"              "Bali"               0,391
             "Scrus"              "Lact"               0,447
             "Scrus"           "OctoSep"               0,088
             "Scrus"          "CrabLobs"               0,201
             "Scrus"              "Shri"               5,928
             "Scrus"             "Zoopl"              35,322
             "Scrus"             "Phyto"              44,153
        "MacroBenth"     "LzooBenthFeed"               0,390
        "MacroBenth"        "IntMedPred"               0,804
        "MacroBenth"             "Lutja"               0,009
        "MacroBenth"             "Serra"               0,003
        "MacroBenth"            "Carang"               0,025
        "MacroBenth"      "FlatFishSole"               0,252
        "MacroBenth"             "Sciae"               0,809
        "MacroBenth"             "Spela"               0,260
        "MacroBenth"         "EngraClup"               0,296
        "MacroBenth"             "Squid"               0,290
        "MacroBenth"   "DemZooBenthFeed"               2,314
        "MacroBenth"              "Leio"               9,841
        "MacroBenth"            "Mullid"               6,095
        "MacroBenth"              "Nemi"               2,785
        "MacroBenth"              "Bali"               0,586
        "MacroBenth"              "Lact"               1,340
        "MacroBenth"           "OctoSep"               0,088
        "MacroBenth"          "CrabLobs"               1,913
        "MacroBenth"              "Shri"               3,952
        "MacroBenth"         "MeioBenth"              40,792
        "MacroBenth"             "Zoopl"              13,597
        "MacroBenth"     "MacroBenthFlo"              13,597
        "MacroBenth"             "Phyto"               6,799
         "MeioBenth"     "LzooBenthFeed"               0,049
         "MeioBenth"        "IntMedPred"               0,040
         "MeioBenth"             "Lutja"               0,004
         "MeioBenth"      "FlatFishSole"               0,151
         "MeioBenth"             "Sciae"               0,135
         "MeioBenth"   "DemZooBenthFeed"               2,777
         "MeioBenth"              "Leio"               1,070
         "MeioBenth"            "Mullid"               0,677
         "MeioBenth"              "Nemi"               0,309
         "MeioBenth"              "Bali"               0,195
         "MeioBenth"              "Lact"               0,149
         "MeioBenth"           "OctoSep"               0,062
         "MeioBenth"          "CrabLobs"               0,655
         "MeioBenth"              "Shri"               0,988
         "MeioBenth"        "MacroBenth"              40,792
         "MeioBenth"             "Zoopl"              12,646
         "MeioBenth"             "Phyto"              12,646
             "Zoopl"             "Sciae"               0,135
             "Zoopl"             "Spela"               1,301
             "Zoopl"         "EngraClup"               1,185
             "Zoopl"             "Squid"               1,274
             "Zoopl"   "DemZooBenthFeed"               1,851
             "Zoopl"              "Leio"               5,134
             "Zoopl"            "Mullid"               2,709
             "Zoopl"              "Nemi"               1,238
             "Zoopl"              "Bali"               0,391
             "Zoopl"              "Lact"               0,715
             "Zoopl"          "ReefFish"               0,074
             "Zoopl"           "OctoSep"               0,088
             "Zoopl"          "CrabLobs"               0,151
             "Zoopl"             "Scrus"              35,322
             "Zoopl"        "MacroBenth"              13,597
             "Zoopl"         "MeioBenth"              12,646
             "Zoopl"             "Phyto"             307,177
     "MacroBenthFlo"          "ReefFish"               0,447
     "MacroBenthFlo"          "CrabLobs"               0,101
     "MacroBenthFlo"        "MacroBenth"              13,597
             "Phyto"             "Spela"               0,521
             "Phyto"         "EngraClup"               0,296
             "Phyto"             "Squid"               0,290
             "Phyto"              "Leio"               1,070
             "Phyto"            "Mullid"               1,355
             "Phyto"              "Lact"               0,149
             "Phyto"          "ReefFish"               0,223
             "Phyto"           "OctoSep"               0,088
             "Phyto"              "Shri"               0,988
             "Phyto"             "Scrus"              44,153
             "Phyto"        "MacroBenth"               6,799
             "Phyto"         "MeioBenth"              12,646
             "Phyto"             "Zoopl"             307,177