\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table S1. Confidence intervals of the mean Kendalls in Table 1 of the paper. {\color  [HTML]{00D768} Green = hierarchical clustering with Jaccard index}, {\color  [HTML]{EF2A00} red = hierarchical clustering with REGE index}, {\color  [HTML]{9B9B9B} grey = density-based modules}, {\color  {orange} yellow = prey-based modules}, {\color  [HTML]{0051D7} blue = predator-based modules}, {\color  [HTML]{6200D7} purple = groups produced by the group model}. C1 = Best clustering, C2 = second best clustering, C3 = third best clustering, C4 = fourth best clustering, C5 = fifth best clustering, C6 = sixth best clustering.\relax }}{1}{table.caption.1}\protected@file@percent }
\@setckpt{rank_table_ci}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
