DL
N=19
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Parg"              "Herr"               0,018
              "Parg"             "Gobie"               0,018
              "Parg"              "Crab"               0,006
              "Parg"              "Shri"               0,012
              "Parg"        "MicroBenth"               0,006
              "Roba"              "Herr"               0,030
              "Roba"         "IchthyoPl"               0,010
              "Roba"             "Gobie"               0,050
              "Roba"              "Crab"               0,036
              "Roba"              "Shri"               0,054
              "Roba"        "MicroBenth"               0,020
              "Jack"           "CatFish"               0,005
              "Jack"         "IchthyoPl"               0,135
              "Jack"              "Crab"               0,005
              "Jack"              "Shri"               0,086
              "Jack"        "MicroBenth"               0,008
              "Jack"             "Zoopl"               0,018
           "NeeFish"              "Herr"               0,022
           "NeeFish"             "Ofish"               0,011
           "NeeFish"             "Mojar"               0,011
           "NeeFish"             "Gobie"               0,089
           "NeeFish"              "Crab"               0,011
           "NeeFish"              "Shri"               0,011
           "NeeFish"              "Mull"               0,067
         "DrumCroak"              "Crab"               0,088
         "DrumCroak"              "Shri"               0,138
         "DrumCroak"        "MicroBenth"               0,025
              "Herr"              "Parg"               0,018
              "Herr"              "Roba"               0,030
              "Herr"           "NeeFish"               0,022
              "Herr"             "Ofish"               0,511
              "Herr"         "IchthyoPl"               5,371
              "Herr"             "Zoopl"               3,581
             "Ofish"           "NeeFish"               0,011
             "Ofish"              "Herr"               0,511
             "Ofish"             "Gobie"               1,022
             "Ofish"        "MicroBenth"               0,255
               "Ray"              "Crab"               0,032
               "Ray"              "Shri"               0,032
               "Ray"        "MicroBenth"               0,022
          "FlatFish"         "IchthyoPl"               0,011
          "FlatFish"              "Crab"               0,016
          "FlatFish"              "Shri"               0,016
          "FlatFish"        "MicroBenth"               0,033
          "FlatFish"             "Zoopl"               0,005
           "CatFish"              "Jack"               0,005
           "CatFish"         "IchthyoPl"               0,076
           "CatFish"              "Crab"               0,106
           "CatFish"              "Shri"               0,287
           "CatFish"        "MicroBenth"               0,378
           "CatFish"             "Zoopl"               0,196
             "Mojar"           "NeeFish"               0,011
             "Mojar"         "IchthyoPl"               0,072
             "Mojar"              "Crab"               0,191
             "Mojar"              "Shri"               0,286
             "Mojar"        "MicroBenth"               1,026
             "Mojar"             "Zoopl"               0,095
         "IchthyoPl"              "Roba"               0,010
         "IchthyoPl"              "Jack"               0,135
         "IchthyoPl"              "Herr"               5,371
         "IchthyoPl"          "FlatFish"               0,011
         "IchthyoPl"           "CatFish"               0,076
         "IchthyoPl"             "Mojar"               0,072
         "IchthyoPl"             "Gobie"              15,268
         "IchthyoPl"             "Zoopl"             137,410
         "IchthyoPl"             "Phyto"              16,166
             "Gobie"              "Parg"               0,018
             "Gobie"              "Roba"               0,050
             "Gobie"           "NeeFish"               0,089
             "Gobie"             "Ofish"               1,022
             "Gobie"         "IchthyoPl"              15,268
             "Gobie"        "MicroBenth"               5,089
             "Gobie"             "Zoopl"               5,089
              "Crab"              "Parg"               0,006
              "Crab"              "Roba"               0,036
              "Crab"              "Jack"               0,005
              "Crab"           "NeeFish"               0,011
              "Crab"         "DrumCroak"               0,088
              "Crab"               "Ray"               0,032
              "Crab"          "FlatFish"               0,016
              "Crab"           "CatFish"               0,106
              "Crab"             "Mojar"               0,191
              "Crab"        "MicroBenth"               0,879
              "Shri"              "Parg"               0,012
              "Shri"              "Roba"               0,054
              "Shri"              "Jack"               0,086
              "Shri"           "NeeFish"               0,011
              "Shri"         "DrumCroak"               0,138
              "Shri"               "Ray"               0,032
              "Shri"          "FlatFish"               0,016
              "Shri"           "CatFish"               0,287
              "Shri"             "Mojar"               0,286
              "Shri"        "MicroBenth"               2,783
        "MicroBenth"              "Parg"               0,006
        "MicroBenth"              "Roba"               0,020
        "MicroBenth"              "Jack"               0,008
        "MicroBenth"         "DrumCroak"               0,025
        "MicroBenth"             "Ofish"               0,255
        "MicroBenth"               "Ray"               0,022
        "MicroBenth"          "FlatFish"               0,033
        "MicroBenth"           "CatFish"               0,378
        "MicroBenth"             "Mojar"               1,026
        "MicroBenth"             "Gobie"               5,089
        "MicroBenth"              "Crab"               0,879
        "MicroBenth"              "Shri"               2,783
        "MicroBenth"              "Mull"               0,137
              "Mull"           "NeeFish"               0,067
              "Mull"        "MicroBenth"               0,137
             "Zoopl"              "Jack"               0,018
             "Zoopl"              "Herr"               3,581
             "Zoopl"          "FlatFish"               0,005
             "Zoopl"           "CatFish"               0,196
             "Zoopl"             "Mojar"               0,095
             "Zoopl"         "IchthyoPl"             137,410
             "Zoopl"             "Gobie"               5,089
             "Zoopl"             "Phyto"             543,883
             "Phyto"         "IchthyoPl"              16,166
             "Phyto"             "Zoopl"             543,883