              "Herr"              "Parg"               0,018
              "Herr"              "Roba"               0,030
              "Herr"           "NeeFish"               0,022
              "Herr"             "Ofish"               0,511
             "Ofish"           "NeeFish"               0,011
           "CatFish"              "Jack"               0,005
             "Mojar"           "NeeFish"               0,011
         "IchthyoPl"              "Roba"               0,010
         "IchthyoPl"              "Jack"               0,135
         "IchthyoPl"              "Herr"               5,371
         "IchthyoPl"          "FlatFish"               0,011
         "IchthyoPl"           "CatFish"               0,076
         "IchthyoPl"             "Mojar"               0,072
         "IchthyoPl"             "Gobie"              15,268
             "Gobie"              "Parg"               0,018
             "Gobie"              "Roba"               0,050
             "Gobie"           "NeeFish"               0,089
             "Gobie"             "Ofish"               1,022
              "Crab"              "Parg"               0,006
              "Crab"              "Roba"               0,036
              "Crab"              "Jack"               0,005
              "Crab"           "NeeFish"               0,011
              "Crab"         "DrumCroak"               0,088
              "Crab"               "Ray"               0,032
              "Crab"          "FlatFish"               0,016
              "Crab"           "CatFish"               0,106
              "Crab"             "Mojar"               0,191
              "Shri"              "Parg"               0,012
              "Shri"              "Roba"               0,054
              "Shri"              "Jack"               0,086
              "Shri"           "NeeFish"               0,011
              "Shri"         "DrumCroak"               0,138
              "Shri"               "Ray"               0,032
              "Shri"          "FlatFish"               0,016
              "Shri"           "CatFish"               0,287
              "Shri"             "Mojar"               0,286
        "MicroBenth"              "Parg"               0,006
        "MicroBenth"              "Roba"               0,020
        "MicroBenth"              "Jack"               0,008
        "MicroBenth"         "DrumCroak"               0,025
        "MicroBenth"             "Ofish"               0,255
        "MicroBenth"               "Ray"               0,022
        "MicroBenth"          "FlatFish"               0,033
        "MicroBenth"           "CatFish"               0,378
        "MicroBenth"             "Mojar"               1,026
        "MicroBenth"             "Gobie"               5,089
        "MicroBenth"              "Crab"               0,879
        "MicroBenth"              "Shri"               2,783
        "MicroBenth"              "Mull"               0,137
              "Mull"           "NeeFish"               0,067
             "Zoopl"              "Jack"               0,018
             "Zoopl"              "Herr"               3,581
             "Zoopl"          "FlatFish"               0,005
             "Zoopl"           "CatFish"               0,196
             "Zoopl"             "Mojar"               0,095
             "Zoopl"         "IchthyoPl"             137,410
             "Zoopl"             "Gobie"               5,089
             "Phyto"         "IchthyoPl"              16,166
             "Phyto"             "Zoopl"             543,883