             "Phyto"              "Shri"               0,182
             "Phyto"             "Zoopl"            2693,250
             "Phyto"              "Mull"               0,015
             "Phyto"          "DetBenth"             128,310
             "Phyto"             "Jsard"              19,597
             "Phyto"              "Sard"               8,906
             "Phyto"              "Mack"               1,739
             "Phyto"            "Osciae"               0,560
             "Phyto"         "KWeakFish"               0,028
              "Shri"             "Squid"              18,285
              "Shri"             "Croak"               3,362
              "Shri"            "Osciae"              13,996
              "Shri"         "KWeakFish"              14,232
              "Shri"          "TrigFish"               0,363
              "Shri"         "LPelaFish"               0,388
              "Shri"            "ShaRay"               1,497
              "Shri"          "FlatFish"               6,241
             "Zoopl"              "Shri"               0,910
             "Zoopl"          "DetBenth"             153,972
             "Zoopl"             "Jsard"               4,899
             "Zoopl"           "CatFish"               0,326
             "Zoopl"              "Sard"              35,625
             "Zoopl"          "CarnBent"              23,419
             "Zoopl"              "Mack"              25,180
             "Zoopl"             "Squid"              23,405
             "Zoopl"           "CutFish"               7,382
             "Zoopl"         "LPelaFish"               0,115
             "Zoopl"         "OPiscFish"               0,084
             "Zoopl"      "WeakFishCyno"               4,187
              "Mull"         "LPelaFish"               0,467
              "Mull"            "ShaRay"               0,127
          "DetBenth"              "Shri"               2,730
          "DetBenth"              "Mull"               0,015
          "DetBenth"           "CatFish"               2,604
          "DetBenth"          "CarnBent"              53,530
          "DetBenth"              "Mack"               0,683
          "DetBenth"             "Croak"               6,216
          "DetBenth"            "Osciae"              32,711
          "DetBenth"           "CutFish"               7,382
          "DetBenth"         "KWeakFish"               0,676
          "DetBenth"          "TrigFish"               1,082
          "DetBenth"              "Octo"               0,112
          "DetBenth"         "LPelaFish"               0,066
          "DetBenth"         "OPiscFish"               0,043
          "DetBenth"            "ShaRay"               3,172
          "DetBenth"          "FlatFish"               0,206
             "Jsard"             "Squid"               0,305
             "Jsard"           "CutFish"               3,691
             "Jsard"         "KWeakFish"               0,676
             "Jsard"         "LPelaFish"               0,194
             "Jsard"         "OPiscFish"               0,127
           "CatFish"            "ShaRay"               1,827
              "Sard"             "Squid"               0,305
              "Sard"           "CutFish"               3,691
              "Sard"         "KWeakFish"               0,676
              "Sard"         "LPelaFish"               0,194
              "Sard"         "OPiscFish"               0,127
              "Sard"            "ShaRay"               0,025
          "CarnBent"              "Mull"               0,015
          "CarnBent"           "CatFish"               1,953
          "CarnBent"             "Squid"              12,251
          "CarnBent"             "Croak"               5,544
          "CarnBent"            "Osciae"              23,353
          "CarnBent"           "CutFish"               7,904
          "CarnBent"         "KWeakFish"               0,338
          "CarnBent"          "TrigFish"               2,724
          "CarnBent"              "Octo"               0,205
          "CarnBent"         "LPelaFish"               0,066
          "CarnBent"         "OPiscFish"               0,043
          "CarnBent"            "ShaRay"               3,274
          "CarnBent"          "FlatFish"               1,715
              "Mack"            "Osciae"               1,200
              "Mack"         "LPelaFish"               0,507
              "Mack"            "ShaRay"               1,776
             "Squid"              "Mack"               3,105
             "Squid"           "CutFish"               4,736
             "Squid"         "KWeakFish"               2,649
             "Squid"          "TrigFish"               0,043
             "Squid"         "LPelaFish"               0,621
             "Squid"         "OPiscFish"               0,141
             "Squid"      "WeakFishCyno"               8,359
             "Squid"            "ShaRay"               2,005
             "Squid"          "FlatFish"               2,103
             "Croak"            "Osciae"               2,319
             "Croak"      "WeakFishCyno"               2,093
             "Croak"            "ShaRay"               0,305
             "Croak"          "FlatFish"               0,114
            "Osciae"         "KWeakFish"               4,650
            "Osciae"          "TrigFish"               0,043
            "Osciae"         "OPiscFish"               0,071
            "Osciae"            "ShaRay"               0,279
            "Osciae"          "FlatFish"               7,156
           "CutFish"         "KWeakFish"               3,326
           "CutFish"            "ShaRay"               2,512
           "CutFish"          "FlatFish"               0,069
         "KWeakFish"            "ShaRay"               2,335
          "TrigFish"         "LPelaFish"               0,542
              "Octo"         "OPiscFish"               0,002
              "Octo"            "ShaRay"               0,051
         "LPelaFish"            "ShaRay"               2,005
         "OPiscFish"         "LPelaFish"               0,040
         "OPiscFish"            "ShaRay"               0,178
      "WeakFishCyno"          "TrigFish"               0,021
      "WeakFishCyno"         "LPelaFish"               0,079
      "WeakFishCyno"         "OPiscFish"               0,069
      "WeakFishCyno"            "ShaRay"               0,305
      "WeakFishCyno"          "FlatFish"               5,167
          "FlatFish"              "Octo"               0,001
          "FlatFish"         "OPiscFish"               0,056
          "FlatFish"            "ShaRay"               1,345