DL
N=11
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"              "PlaF"               0,001
              "Bird"           "BeSuspF"               0,020
              "PisF"              "PlaF"               0,818
              "PisF"             "BentF"               0,348
              "PisF"            "BeDepF"               0,266
              "PisF"           "MacroZP"               0,614
              "PlaF"              "Bird"               0,001
              "PlaF"              "PisF"               0,818
              "PlaF"           "MacroZP"               2,688
              "PlaF"            "MesoZP"               6,272
             "BentF"              "PisF"               0,348
             "BentF"            "BeDepF"               0,492
             "BentF"           "BeSuspF"               2,214
             "BentF"      "PerMacrophyt"               0,246
             "BentF"       "AnMacrophyt"               1,476
            "BeDepF"              "PisF"               0,266
            "BeDepF"             "BentF"               0,492
           "BeSuspF"              "Bird"               0,020
           "BeSuspF"             "BentF"               2,214
           "BeSuspF"            "MesoZP"               3,900
           "BeSuspF"             "Phyto"               3,900
           "MacroZP"              "PisF"               0,614
           "MacroZP"              "PlaF"               2,688
           "MacroZP"            "MesoZP"               5,625
           "MacroZP"             "Phyto"               2,250
            "MesoZP"              "PlaF"               6,272
            "MesoZP"           "BeSuspF"               3,900
            "MesoZP"           "MacroZP"               5,625
            "MesoZP"             "Phyto"              44,800
      "PerMacrophyt"             "BentF"               0,246
       "AnMacrophyt"             "BentF"               1,476
             "Phyto"           "BeSuspF"               3,900
             "Phyto"           "MacroZP"               2,250
             "Phyto"            "MesoZP"              44,800