DL
N=11
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "PlaF"              "Bird"               0,001
              "PlaF"              "PisF"               0,818
             "BentF"              "PisF"               0,348
            "BeDepF"              "PisF"               0,266
            "BeDepF"             "BentF"               0,492
           "BeSuspF"              "Bird"               0,020
           "BeSuspF"             "BentF"               2,214
           "MacroZP"              "PisF"               0,614
           "MacroZP"              "PlaF"               2,688
            "MesoZP"              "PlaF"               6,272
            "MesoZP"           "BeSuspF"               3,900
            "MesoZP"           "MacroZP"               5,625
      "PerMacrophyt"             "BentF"               0,246
       "AnMacrophyt"             "BentF"               1,476
             "Phyto"           "BeSuspF"               3,900
             "Phyto"           "MacroZP"               2,250
             "Phyto"            "MesoZP"              44,800