              "PisF"              "Bird"               0,065
              "PlaF"              "Bird"               0,002
             "BentF"              "Bird"               0,306
             "BentF"              "PisF"               0,568
            "BeDepF"              "PisF"               0,016
            "BeDepF"             "BentF"               3,199
           "BeSuspF"             "BentF"               0,160
           "MacroZP"              "PisF"               0,062
           "MacroZP"             "BentF"               0,027
            "MesoZP"              "PlaF"               0,142
            "MesoZP"             "BentF"               0,107
            "MesoZP"           "MacroZP"               0,066
             "Phyto"            "BeDepF"               8,976
             "Phyto"           "BeSuspF"              10,022
             "Phyto"           "MacroZP"               0,066
             "Phyto"            "MesoZP"              74,844