DL
N=29
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "LCod"          "HarpSeal"               0,079
              "LCod"          "HoodSeal"               0,007
              "LCod"          "GreySeal"               0,143
              "SCod"               "Cet"               0,003
              "SCod"          "HarpSeal"               0,207
              "SCod"          "HoodSeal"               0,007
              "SCod"          "GreySeal"               0,112
              "SCod"          "HarbSeal"               0,001
              "SCod"              "LCod"               0,254
              "SCod"             "LPlai"               0,001
              "SCod"             "Skate"               0,009
              "SCod"          "LDemFeed"               0,002
              "SCod"          "SDemFeed"               0,077
          "GreenHal"          "GreySeal"               0,001
          "GreenHal"              "Bird"               0,001
          "GreenHal"          "LDemFeed"               0,002
             "SPlai"          "HarpSeal"               0,135
             "SPlai"          "GreySeal"               0,037
             "SPlai"              "Bird"               0,001
             "SPlai"              "LCod"               0,238
             "SPlai"          "LDemFeed"               0,002
             "SPlai"          "SDemFeed"               0,450
             "LPlai"          "HarpSeal"               0,076
             "LPlai"          "GreySeal"               0,027
              "Flou"          "HarpSeal"               0,042
              "Flou"          "HoodSeal"               0,010
              "Flou"          "GreySeal"               0,061
              "Flou"              "Bird"               0,001
              "Flou"              "SCod"               0,028
              "Flou"             "Skate"               0,001
              "Flou"          "LDemFeed"               0,002
              "Flou"          "SDemFeed"               0,253
              "Flou"         "LPelaFeed"               0,003
             "Skate"          "GreySeal"               0,009
             "Skate"              "Bird"               0,001
             "Skate"          "LDemFeed"               0,004
             "Skate"         "LPelaFeed"               0,002
           "RedFish"               "Cet"               0,002
           "RedFish"          "HoodSeal"               0,002
           "RedFish"          "LDemFeed"               0,002
          "LDemFeed"          "HarpSeal"               0,020
          "LDemFeed"          "GreySeal"               0,035
          "SDemFeed"          "HarpSeal"               0,016
          "SDemFeed"          "GreySeal"               0,032
          "SDemFeed"              "Bird"               0,003
          "SDemFeed"              "LCod"               0,158
          "SDemFeed"          "GreenHal"               0,001
          "SDemFeed"             "LPlai"               0,002
          "SDemFeed"             "Skate"               0,034
          "SDemFeed"          "LDemFeed"               0,010
          "SDemFeed"         "LPelaFeed"               0,002
              "Cape"               "Cet"               0,038
              "Cape"          "HarpSeal"               0,278
              "Cape"          "HoodSeal"               0,004
              "Cape"          "GreySeal"               0,073
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,058
              "Cape"              "LCod"               0,080
              "Cape"          "GreenHal"               0,019
              "Cape"             "LPlai"               0,001
              "Cape"             "Skate"               0,004
              "Cape"           "RedFish"               0,008
              "Cape"          "LDemFeed"               0,004
              "Cape"          "SDemFeed"               0,004
              "Cape"         "LPelaFeed"               0,001
         "LPelaFeed"               "Cet"               0,003
         "LPelaFeed"          "GreySeal"               0,001
         "LPelaFeed"          "HarbSeal"               0,001
     "PiscSPelaFeed"               "Cet"               0,107
     "PiscSPelaFeed"          "HarpSeal"               0,127
     "PiscSPelaFeed"          "HoodSeal"               0,002
     "PiscSPelaFeed"          "GreySeal"               0,023
     "PiscSPelaFeed"          "HarbSeal"               0,004
     "PiscSPelaFeed"              "Bird"               0,009
     "PiscSPelaFeed"              "LCod"               0,497
     "PiscSPelaFeed"             "Skate"               0,007
     "PiscSPelaFeed"          "LDemFeed"               0,046
     "PiscSPelaFeed"         "LPelaFeed"               0,003
    "PlankSPelaFeed"               "Cet"               0,022
    "PlankSPelaFeed"          "HarpSeal"               0,445
    "PlankSPelaFeed"          "HoodSeal"               0,002
    "PlankSPelaFeed"          "GreySeal"               0,048
    "PlankSPelaFeed"          "HarbSeal"               0,004
    "PlankSPelaFeed"              "Bird"               0,084
    "PlankSPelaFeed"              "LCod"               0,722
    "PlankSPelaFeed"          "GreenHal"               0,002
    "PlankSPelaFeed"             "LPlai"               0,001
    "PlankSPelaFeed"              "Flou"               0,104
    "PlankSPelaFeed"             "Skate"               0,057
    "PlankSPelaFeed"           "RedFish"               0,021
    "PlankSPelaFeed"          "LDemFeed"               0,313
    "PlankSPelaFeed"         "LPelaFeed"               0,044
    "PlankSPelaFeed"     "PiscSPelaFeed"               0,200
              "Shri"               "Cet"               0,001
              "Shri"          "HarpSeal"               0,100
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,001
              "Shri"              "LCod"               0,565
              "Shri"              "SCod"               0,117
              "Shri"          "GreenHal"               0,005
              "Shri"             "LPlai"               0,136
              "Shri"              "Flou"               0,087
              "Shri"             "Skate"               0,010
              "Shri"           "RedFish"               0,012
              "Shri"          "LDemFeed"               0,020
              "Shri"          "SDemFeed"               0,027
              "Shri"    "PlankSPelaFeed"               0,049
              "Shri"             "LCrus"               0,051
             "LCrus"          "HarpSeal"               0,005
             "LCrus"              "LCod"               0,249
             "LCrus"              "SCod"               0,010
             "LCrus"             "SPlai"               0,019
             "LCrus"             "LPlai"               0,027
             "LCrus"             "Skate"               0,021
             "LCrus"          "LDemFeed"               0,003
             "LCrus"          "SDemFeed"               0,008
             "LCrus"         "LPelaFeed"               0,001
            "Echino"              "LCod"               0,188
            "Echino"              "SCod"               0,003
            "Echino"             "SPlai"               0,360
            "Echino"             "LPlai"               1,408
            "Echino"              "Flou"               0,801
            "Echino"          "SDemFeed"               0,002
            "Echino"             "LCrus"               0,396
             "Mollu"              "LCod"               1,092
             "Mollu"              "SCod"               0,066
             "Mollu"             "SPlai"               0,695
             "Mollu"             "LPlai"               0,169
             "Mollu"              "Flou"               1,324
             "Mollu"             "Skate"               0,001
             "Mollu"          "SDemFeed"               0,017
             "Mollu"             "LCrus"               1,101
            "Polych"              "LCod"               1,419
            "Polych"              "SCod"               0,274
            "Polych"             "SPlai"               1,967
            "Polych"             "LPlai"               0,188
            "Polych"              "Flou"               0,298
            "Polych"             "Skate"               0,009
            "Polych"          "LDemFeed"               0,013
            "Polych"          "SDemFeed"               0,298
            "Polych"         "LPelaFeed"               0,004
            "Polych"              "Shri"               0,052
            "Polych"             "LCrus"               0,366
          "BenthInv"          "HarpSeal"               0,005
          "BenthInv"              "Bird"               0,002
          "BenthInv"              "LCod"               1,055
          "BenthInv"              "SCod"               0,680
          "BenthInv"             "SPlai"               4,784
          "BenthInv"             "LPlai"               0,062
          "BenthInv"              "Flou"               0,939
          "BenthInv"             "Skate"               0,001
          "BenthInv"          "LDemFeed"               0,003
          "BenthInv"          "SDemFeed"               0,021
          "BenthInv"     "PiscSPelaFeed"               0,031
          "BenthInv"    "PlankSPelaFeed"               0,721
          "BenthInv"              "Shri"               0,031
          "BenthInv"             "LCrus"               0,164
            "Lzoopl"               "Cet"               0,004
            "Lzoopl"          "HarpSeal"               0,503
            "Lzoopl"              "Bird"               0,015
            "Lzoopl"              "LCod"               1,612
            "Lzoopl"              "SCod"               2,412
            "Lzoopl"          "GreenHal"               0,004
            "Lzoopl"             "SPlai"               3,802
            "Lzoopl"             "LPlai"               0,447
            "Lzoopl"              "Flou"               0,001
            "Lzoopl"           "RedFish"               0,022
            "Lzoopl"          "LDemFeed"               0,002
            "Lzoopl"          "SDemFeed"               0,241
            "Lzoopl"              "Cape"               0,107
            "Lzoopl"         "LPelaFeed"               0,026
            "Lzoopl"     "PiscSPelaFeed"               3,001
            "Lzoopl"    "PlankSPelaFeed"               4,837
            "Lzoopl"              "Shri"               0,245
            "Lzoopl"             "LCrus"               0,024
            "Szoopl"              "LCod"               0,023
            "Szoopl"              "SCod"               0,099
            "Szoopl"             "SPlai"               0,012
            "Szoopl"           "RedFish"               0,007
            "Szoopl"              "Cape"               3,281
            "Szoopl"     "PiscSPelaFeed"               5,183
            "Szoopl"    "PlankSPelaFeed"              12,646
            "Szoopl"              "Shri"               0,820
            "Szoopl"            "Lzoopl"              45,240
             "Phyto"              "Shri"               0,523
             "Phyto"             "Mollu"              97,750
             "Phyto"            "Polych"              80,477
             "Phyto"            "Lzoopl"              55,793
             "Phyto"            "Szoopl"             486,793