DL
N=10
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Mpred"             "Lpred"               0,531
     "LzooBenthFeed"             "Lpred"               0,266
     "LzooBenthFeed"             "Mpred"               0,033
           "DemFeed"             "Mpred"               0,067
           "DemFeed"     "LzooBenthFeed"               0,588
      "MesoPelaFeed"             "Mpred"               0,050
      "MesoPelaFeed"     "LzooBenthFeed"               0,392
      "MesoPelaFeed"           "DemFeed"               1,448
            "PlFeed"             "Lpred"               1,593
            "PlFeed"             "Mpred"               1,251
            "PlFeed"     "LzooBenthFeed"               2,743
            "PlFeed"           "DemFeed"               7,241
            "PlFeed"      "MesoPelaFeed"               8,794
            "PlFeed"          "MollFeed"               0,234
             "Zoopl"             "Lpred"               0,027
             "Zoopl"             "Mpred"               0,250
             "Zoopl"     "LzooBenthFeed"               0,157
             "Zoopl"           "DemFeed"               0,386
             "Zoopl"      "MesoPelaFeed"               1,539
             "Zoopl"          "MollFeed"               0,059
             "Zoopl"            "PlFeed"               7,947
             "Phyto"            "PlFeed"             178,811
             "Phyto"             "Zoopl"            1266,350
               "Det"           "DemFeed"               0,483
               "Det"      "MesoPelaFeed"               0,550
               "Det"          "MollFeed"               0,016
               "Det"            "PlFeed"               1,987