DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Rast"           "Scomber"               0,003
              "Rast"             "Caran"               0,023
              "Rast"             "Lpisc"               0,018
              "Rast"             "Cepha"               0,021
              "Rast"              "Tuna"               0,010
              "Rast"              "Mamm"               0,300
              "Rast"             "Zoopl"               1,936
              "Rast"             "Jpela"               0,114
              "Rast"             "Phyto"               0,228
           "Scomber"              "Rast"               0,003
           "Scomber"             "Caran"               0,003
           "Scomber"             "Spela"               0,001
           "Scomber"               "Sha"               0,005
           "Scomber"             "Cepha"               0,001
           "Scomber"              "Shri"               0,001
           "Scomber"           "TraFish"               0,001
           "Scomber"              "Sdem"               0,001
           "Scomber"             "Zoopl"               0,001
             "Caran"              "Rast"               0,023
             "Caran"           "Scomber"               0,003
             "Caran"             "Spela"               0,094
             "Caran"             "Lpisc"               0,012
             "Caran"             "Lutja"               0,004
             "Caran"               "Sha"               0,005
             "Caran"              "Shri"               0,047
             "Caran"           "TraFish"               0,094
             "Caran"              "Sdem"               0,047
             "Caran"              "Tuna"               0,012
             "Caran"              "Mamm"               0,060
             "Caran"          "PonyFish"               0,047
             "Caran"             "Benth"               0,023
             "Caran"             "Zoopl"               0,094
              "Pomf"             "Spela"               0,004
              "Pomf"             "Lpisc"               0,006
              "Pomf"              "Nemi"               0,002
              "Pomf"               "Sha"               0,001
              "Pomf"              "Shri"               0,004
              "Pomf"           "TraFish"               0,008
              "Pomf"              "Sdem"               0,006
              "Pomf"              "Tuna"               0,002
              "Pomf"             "Benth"               0,008
              "Pomf"             "Zoopl"               0,008
             "Spela"           "Scomber"               0,001
             "Spela"             "Caran"               0,094
             "Spela"              "Pomf"               0,004
             "Spela"           "FalTrev"               0,007
             "Spela"             "Lpisc"               0,011
             "Spela"              "Tuna"               0,017
             "Spela"              "Mamm"               1,050
             "Spela"             "Zoopl"               4,910
             "Spela"             "Phyto"               0,546
           "FalTrev"             "Spela"               0,007
           "FalTrev"             "Lpisc"               0,001
           "FalTrev"              "Tuna"               0,004
           "FalTrev"          "SergShri"               0,007
           "FalTrev"             "Zoopl"               0,007
           "FalTrev"             "Jpela"               0,007
           "FalTrev"           "Jcaranx"               0,007
             "Lpisc"              "Rast"               0,018
             "Lpisc"             "Caran"               0,012
             "Lpisc"              "Pomf"               0,006
             "Lpisc"             "Spela"               0,011
             "Lpisc"           "FalTrev"               0,001
             "Lpisc"             "Scian"               0,004
             "Lpisc"              "Saur"               0,004
             "Lpisc"            "Plecto"               0,001
             "Lpisc"             "Silla"               0,001
             "Lpisc"              "Nemi"               0,012
             "Lpisc"               "Sha"               0,003
             "Lpisc"             "Cepha"               0,006
             "Lpisc"           "TraFish"               0,008
             "Lpisc"              "Sdem"               0,012
             "Lpisc"           "DemPisc"               0,018
             "Lpisc"          "DemBenth"               0,006
             "Lpisc"              "Tuna"               0,001
             "Scian"             "Lpisc"               0,004
             "Scian"              "Shri"               0,034
             "Scian"           "TraFish"               0,034
             "Scian"              "Sdem"               0,023
             "Scian"          "SergShri"               0,023
             "Scian"          "PonyFish"               0,023
             "Scian"             "Benth"               0,046
             "Scian"             "Jpela"               0,006
             "Scian"           "Jcaranx"               0,006
             "Scian"             "Jsaur"               0,006
             "Scian"             "Jnemi"               0,006
              "Saur"             "Lpisc"               0,004
              "Saur"               "Ari"               0,011
              "Saur"             "Cepha"               0,109
              "Saur"           "TraFish"               0,136
              "Saur"              "Sdem"               0,109
              "Saur"          "DemBenth"               0,098
              "Saur"          "PonyFish"               0,027
              "Saur"             "Benth"               0,054
             "Lutja"             "Caran"               0,004
             "Lutja"              "Pria"               0,004
             "Lutja"             "Silla"               0,001
             "Lutja"              "Nemi"               0,004
             "Lutja"               "Sha"               0,003
             "Lutja"             "Cepha"               0,008
             "Lutja"              "Shri"               0,008
             "Lutja"           "TraFish"               0,024
             "Lutja"              "Sdem"               0,011
             "Lutja"           "DemPisc"               0,008
             "Lutja"          "SergShri"               0,004
             "Lutja"             "Benth"               0,004
            "Plecto"             "Lpisc"               0,001
            "Plecto"               "Sha"               0,001
            "Plecto"              "Shri"               0,002
            "Plecto"         "ShellFish"               0,001
            "Plecto"              "Tuna"               0,001
            "Plecto"             "Benth"               0,019
              "Pria"             "Lutja"               0,004
              "Pria"              "Shri"               0,071
              "Pria"           "TraFish"               0,269
              "Pria"           "DemPisc"               0,021
              "Pria"          "PonyFish"               0,014
              "Pria"             "Benth"               0,177
              "Pria"             "Zoopl"               0,177
             "Silla"             "Lpisc"               0,001
             "Silla"             "Lutja"               0,001
             "Silla"              "Shri"               0,016
             "Silla"           "DemPisc"               0,021
             "Silla"              "Tuna"               0,005
             "Silla"             "Benth"               0,148
              "Nemi"              "Pomf"               0,002
              "Nemi"             "Lpisc"               0,012
              "Nemi"             "Lutja"               0,004
              "Nemi"              "Shri"               0,034
              "Nemi"           "DemPisc"               0,021
              "Nemi"              "Tuna"               0,006
              "Nemi"             "Benth"               0,168
              "Nemi"             "Zoopl"               0,101
               "Ari"              "Saur"               0,011
               "Ari"               "Sha"               0,001
               "Ari"              "Shri"               0,018
               "Ari"           "DemPisc"               0,008
               "Ari"         "ShellFish"               0,009
               "Ari"          "SergShri"               0,009
               "Ari"             "Benth"               0,142
               "Ray"              "Shri"               0,007
               "Ray"              "Cucu"               0,001
               "Ray"             "Benth"               0,056
               "Sha"           "Scomber"               0,005
               "Sha"             "Caran"               0,005
               "Sha"              "Pomf"               0,001
               "Sha"             "Lpisc"               0,003
               "Sha"             "Lutja"               0,003
               "Sha"            "Plecto"               0,001
               "Sha"               "Ari"               0,001
               "Sha"              "Shri"               0,003
               "Sha"           "TraFish"               0,003
               "Sha"              "Sdem"               0,005
               "Sha"           "DemPisc"               0,009
               "Sha"          "DemBenth"               0,005
               "Sha"              "Tuna"               0,005
               "Sha"             "Benth"               0,005
             "Cepha"              "Rast"               0,021
             "Cepha"           "Scomber"               0,001
             "Cepha"             "Lpisc"               0,006
             "Cepha"              "Saur"               0,109
             "Cepha"             "Lutja"               0,008
             "Cepha"              "Shri"               0,042
             "Cepha"           "TraFish"               0,208
             "Cepha"           "DemPisc"               0,008
             "Cepha"              "Tuna"               0,004
             "Cepha"          "SergShri"               0,250
             "Cepha"              "Mamm"               0,150
             "Cepha"          "PonyFish"               0,042
             "Cepha"             "Zoopl"               1,310
             "Cepha"             "Jpela"               0,062
             "Cepha"           "Jcaranx"               0,062
             "Cepha"             "Jsaur"               0,021
             "Cepha"             "Jnemi"               0,021
              "Shri"           "Scomber"               0,001
              "Shri"             "Caran"               0,047
              "Shri"              "Pomf"               0,004
              "Shri"             "Scian"               0,034
              "Shri"             "Lutja"               0,008
              "Shri"            "Plecto"               0,002
              "Shri"              "Pria"               0,071
              "Shri"             "Silla"               0,016
              "Shri"              "Nemi"               0,034
              "Shri"               "Ari"               0,018
              "Shri"               "Ray"               0,007
              "Shri"               "Sha"               0,003
              "Shri"             "Cepha"               0,042
              "Shri"              "Sdem"               0,043
              "Shri"           "DemPisc"               0,042
              "Shri"          "DemBenth"               0,096
              "Shri"             "Benth"               0,578
              "Shri"             "Zoopl"               0,289
          "CrabLobs"          "DemBenth"               0,010
          "CrabLobs"              "Tuna"               0,001
          "CrabLobs"             "Benth"              25,849
           "TraFish"           "Scomber"               0,001
           "TraFish"             "Caran"               0,094
           "TraFish"              "Pomf"               0,008
           "TraFish"             "Lpisc"               0,008
           "TraFish"             "Scian"               0,034
           "TraFish"              "Saur"               0,136
           "TraFish"             "Lutja"               0,024
           "TraFish"              "Pria"               0,269
           "TraFish"               "Sha"               0,003
           "TraFish"             "Cepha"               0,208
           "TraFish"           "DemPisc"               0,084
           "TraFish"          "DemBenth"               0,010
           "TraFish"              "Mamm"               0,450
           "TraFish"             "Benth"               2,095
           "TraFish"             "Zoopl"               2,095
           "TraFish"             "Phyto"               2,095
              "Sdem"           "Scomber"               0,001
              "Sdem"             "Caran"               0,047
              "Sdem"              "Pomf"               0,006
              "Sdem"             "Lpisc"               0,012
              "Sdem"             "Scian"               0,023
              "Sdem"              "Saur"               0,109
              "Sdem"             "Lutja"               0,011
              "Sdem"               "Sha"               0,005
              "Sdem"              "Shri"               0,043
              "Sdem"           "DemPisc"               0,105
              "Sdem"              "Tuna"               0,004
              "Sdem"          "SergShri"               0,216
              "Sdem"              "Mamm"               0,150
              "Sdem"             "Benth"               0,866
              "Sdem"             "Zoopl"               0,866
           "DemPisc"             "Lpisc"               0,018
           "DemPisc"             "Lutja"               0,008
           "DemPisc"              "Pria"               0,021
           "DemPisc"             "Silla"               0,021
           "DemPisc"              "Nemi"               0,021
           "DemPisc"               "Ari"               0,008
           "DemPisc"               "Sha"               0,009
           "DemPisc"             "Cepha"               0,008
           "DemPisc"              "Shri"               0,042
           "DemPisc"           "TraFish"               0,084
           "DemPisc"              "Sdem"               0,105
           "DemPisc"          "DemBenth"               0,071
           "DemPisc"              "Tuna"               0,008
           "DemPisc"          "PonyFish"               0,017
           "DemPisc"             "Benth"               0,021
          "DemBenth"             "Lpisc"               0,006
          "DemBenth"              "Saur"               0,098
          "DemBenth"               "Sha"               0,005
          "DemBenth"              "Shri"               0,096
          "DemBenth"          "CrabLobs"               0,010
          "DemBenth"           "TraFish"               0,010
          "DemBenth"           "DemPisc"               0,071
          "DemBenth"         "ShellFish"               0,048
          "DemBenth"              "Tuna"               0,002
          "DemBenth"          "PonyFish"               0,010
          "DemBenth"             "Benth"               0,770
         "ShellFish"            "Plecto"               0,001
         "ShellFish"               "Ari"               0,009
         "ShellFish"          "DemBenth"               0,048
         "ShellFish"             "Zoopl"               0,510
         "ShellFish"             "Phyto"               2,039
             "Jelly"             "Zoopl"              40,000
              "Cucu"               "Ray"               0,001
              "Tuna"              "Rast"               0,010
              "Tuna"             "Caran"               0,012
              "Tuna"              "Pomf"               0,002
              "Tuna"             "Spela"               0,017
              "Tuna"           "FalTrev"               0,004
              "Tuna"             "Lpisc"               0,001
              "Tuna"            "Plecto"               0,001
              "Tuna"             "Silla"               0,005
              "Tuna"              "Nemi"               0,006
              "Tuna"               "Sha"               0,005
              "Tuna"             "Cepha"               0,004
              "Tuna"          "CrabLobs"               0,001
              "Tuna"              "Sdem"               0,004
              "Tuna"           "DemPisc"               0,008
              "Tuna"          "DemBenth"               0,002
              "Tuna"             "Jpela"               0,002
              "Tuna"           "Jcaranx"               0,002
              "Tuna"             "Jsaur"               0,002
              "Tuna"             "Jnemi"               0,002
          "SergShri"           "FalTrev"               0,007
          "SergShri"             "Scian"               0,023
          "SergShri"             "Lutja"               0,004
          "SergShri"               "Ari"               0,009
          "SergShri"             "Cepha"               0,250
          "SergShri"              "Sdem"               0,216
          "SergShri"             "Benth"               0,463
          "SergShri"             "Zoopl"               0,231
              "Mamm"              "Rast"               0,300
              "Mamm"             "Caran"               0,060
              "Mamm"             "Spela"               1,050
              "Mamm"             "Cepha"               0,150
              "Mamm"           "TraFish"               0,450
              "Mamm"              "Sdem"               0,150
              "Mamm"             "Benth"               0,600
              "Mamm"             "Zoopl"               0,240
          "PonyFish"             "Caran"               0,047
          "PonyFish"             "Scian"               0,023
          "PonyFish"              "Saur"               0,027
          "PonyFish"              "Pria"               0,014
          "PonyFish"             "Cepha"               0,042
          "PonyFish"           "DemPisc"               0,017
          "PonyFish"          "DemBenth"               0,010
          "PonyFish"             "Benth"               0,226
          "PonyFish"             "Zoopl"               0,226
             "Benth"             "Caran"               0,023
             "Benth"              "Pomf"               0,008
             "Benth"             "Scian"               0,046
             "Benth"              "Saur"               0,054
             "Benth"             "Lutja"               0,004
             "Benth"            "Plecto"               0,019
             "Benth"              "Pria"               0,177
             "Benth"             "Silla"               0,148
             "Benth"              "Nemi"               0,168
             "Benth"               "Ari"               0,142
             "Benth"               "Ray"               0,056
             "Benth"               "Sha"               0,005
             "Benth"              "Shri"               0,578
             "Benth"          "CrabLobs"              25,849
             "Benth"           "TraFish"               2,095
             "Benth"              "Sdem"               0,866
             "Benth"           "DemPisc"               0,021
             "Benth"          "DemBenth"               0,770
             "Benth"          "SergShri"               0,463
             "Benth"              "Mamm"               0,600
             "Benth"          "PonyFish"               0,226
             "Benth"             "Zoopl"              82,500
             "Benth"             "Phyto"             165,000
             "Zoopl"              "Rast"               1,936
             "Zoopl"           "Scomber"               0,001
             "Zoopl"             "Caran"               0,094
             "Zoopl"              "Pomf"               0,008
             "Zoopl"             "Spela"               4,910
             "Zoopl"           "FalTrev"               0,007
             "Zoopl"              "Pria"               0,177
             "Zoopl"              "Nemi"               0,101
             "Zoopl"             "Cepha"               1,310
             "Zoopl"              "Shri"               0,289
             "Zoopl"           "TraFish"               2,095
             "Zoopl"              "Sdem"               0,866
             "Zoopl"         "ShellFish"               0,510
             "Zoopl"             "Jelly"              40,000
             "Zoopl"          "SergShri"               0,231
             "Zoopl"              "Mamm"               0,240
             "Zoopl"          "PonyFish"               0,226
             "Zoopl"             "Benth"              82,500
             "Zoopl"             "Jpela"               1,210
             "Zoopl"           "Jcaranx"               0,433
             "Zoopl"             "Jsaur"               0,301
             "Zoopl"             "Jnemi"               0,363
             "Zoopl"             "Phyto"            2491,200
             "Jpela"              "Rast"               0,114
             "Jpela"           "FalTrev"               0,007
             "Jpela"             "Scian"               0,006
             "Jpela"             "Cepha"               0,062
             "Jpela"              "Tuna"               0,002
             "Jpela"             "Zoopl"               1,210
           "Jcaranx"           "FalTrev"               0,007
           "Jcaranx"             "Scian"               0,006
           "Jcaranx"             "Cepha"               0,062
           "Jcaranx"              "Tuna"               0,002
           "Jcaranx"             "Zoopl"               0,433
             "Jsaur"             "Scian"               0,006
             "Jsaur"             "Cepha"               0,021
             "Jsaur"              "Tuna"               0,002
             "Jsaur"             "Zoopl"               0,301
             "Jnemi"             "Scian"               0,006
             "Jnemi"             "Cepha"               0,021
             "Jnemi"              "Tuna"               0,002
             "Jnemi"             "Zoopl"               0,363
             "Phyto"              "Rast"               0,228
             "Phyto"             "Spela"               0,546
             "Phyto"           "TraFish"               2,095
             "Phyto"         "ShellFish"               2,039
             "Phyto"             "Benth"             165,000
             "Phyto"             "Zoopl"            2491,200