DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "CutFish"              "Hake"               0,010
           "CutFish"          "WeakFish"               0,059
           "CutFish"          "JackMack"               0,015
           "CutFish"              "Anch"               0,280
           "CutFish"             "Squid"               0,025
           "CutFish"              "Shri"               0,005
           "CutFish"             "Zoopl"               0,005
              "Hake"           "CutFish"               0,010
              "Hake"          "JackMack"               0,004
              "Hake"              "Anch"               0,119
              "Hake"             "Squid"               0,004
               "Sha"          "WeakFish"               0,068
               "Sha"          "JackMack"               0,027
               "Sha"              "Anch"               0,451
               "Sha"             "Squid"               0,041
               "Sha"              "Shri"               0,096
             "Opela"          "WeakFish"               0,198
             "Opela"              "Mack"               0,396
             "Opela"              "Anch"               1,189
             "Opela"             "Squid"               0,198
             "Opela"             "Zoopl"               0,198
          "WeakFish"           "CutFish"               0,059
          "WeakFish"               "Sha"               0,068
          "WeakFish"             "Opela"               0,198
          "WeakFish"              "Anch"               2,106
          "WeakFish"             "Squid"               0,032
          "WeakFish"              "Shri"               0,936
          "WeakFish"             "Zoopl"               0,936
              "Mack"             "Opela"               0,396
              "Mack"              "Shri"               0,036
              "Mack"             "Zoopl"               3,566
          "JackMack"           "CutFish"               0,015
          "JackMack"              "Hake"               0,004
          "JackMack"               "Sha"               0,027
          "JackMack"             "Zoopl"               0,900
              "Anch"           "CutFish"               0,280
              "Anch"              "Hake"               0,119
              "Anch"               "Sha"               0,451
              "Anch"             "Opela"               1,189
              "Anch"          "WeakFish"               2,106
              "Anch"             "Squid"               0,097
              "Anch"             "Zoopl"              63,608
              "Anch"             "Phyto"               3,534
             "Squid"           "CutFish"               0,025
             "Squid"              "Hake"               0,004
             "Squid"               "Sha"               0,041
             "Squid"             "Opela"               0,198
             "Squid"          "WeakFish"               0,032
             "Squid"              "Anch"               0,097
             "Squid"             "Zoopl"               0,517
              "Shri"           "CutFish"               0,005
              "Shri"               "Sha"               0,096
              "Shri"          "WeakFish"               0,936
              "Shri"              "Mack"               0,036
              "Shri"             "Phyto"               1,140
             "Zoopl"           "CutFish"               0,005
             "Zoopl"             "Opela"               0,198
             "Zoopl"          "WeakFish"               0,936
             "Zoopl"              "Mack"               3,566
             "Zoopl"          "JackMack"               0,900
             "Zoopl"              "Anch"              63,608
             "Zoopl"             "Squid"               0,517
             "Zoopl"             "Phyto"            1606,770
             "Phyto"              "Anch"               3,534
             "Phyto"              "Shri"               1,140
             "Phyto"             "Zoopl"            1606,770