DL
N=21
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Sard"               0,234
               "Cet"            "OSPela"               0,234
               "Cet"              "Odem"               0,059
               "Cet"           "OctoVul"               0,088
               "Cet"               "Sep"               0,088
               "Cet"             "Zoopl"               0,468
              "Bird"              "Sard"               0,400
              "Bird"            "OSPela"               0,251
               "Sha"              "Sard"               0,132
               "Sha"            "OSPela"               0,196
               "Sha"           "EpiNeph"               0,033
               "Sha"             "Pomad"               0,007
               "Sha"             "Sciae"               0,007
               "Sha"         "Pseudopen"               0,007
               "Sha"              "Spar"               0,131
               "Sha"               "Sco"               0,007
               "Sha"              "Odem"               0,033
               "Sha"             "Benth"               0,689
              "Sard"               "Cet"               0,234
              "Sard"              "Bird"               0,400
              "Sard"               "Sha"               0,132
              "Sard"             "Lpela"               0,320
              "Sard"            "OSPela"               1,919
              "Sard"             "Sciae"               0,378
              "Sard"              "Spar"               2,064
              "Sard"             "Zoopl"             130,500
              "Sard"             "Phyto"             130,500
             "Lpela"              "Sard"               0,320
             "Lpela"            "OSPela"               0,395
             "Lpela"             "Pomad"               0,005
             "Lpela"             "Benth"               0,293
             "Lpela"             "Zoopl"               0,053
            "OSPela"               "Cet"               0,234
            "OSPela"              "Bird"               0,251
            "OSPela"               "Sha"               0,196
            "OSPela"              "Sard"               1,919
            "OSPela"             "Lpela"               0,395
            "OSPela"             "Benth"               1,599
            "OSPela"             "Zoopl"               9,273
           "EpiNeph"               "Sha"               0,033
           "EpiNeph"              "Spar"               0,126
           "EpiNeph"              "Odem"               0,042
           "EpiNeph"           "OctoVul"               0,126
           "EpiNeph"               "Sep"               0,021
           "EpiNeph"              "Shri"               0,008
           "EpiNeph"             "Benth"               0,361
           "EpiNeph"             "Zoopl"               0,155
             "Pomad"               "Sha"               0,007
             "Pomad"             "Lpela"               0,005
             "Pomad"              "Odem"               0,041
             "Pomad"              "Shri"               0,083
             "Pomad"             "Benth"               1,615
             "Pomad"             "Zoopl"               5,755
             "Sciae"               "Sha"               0,007
             "Sciae"              "Sard"               0,378
             "Sciae"              "Odem"               0,058
             "Sciae"              "Shri"               0,023
             "Sciae"              "Lobs"               0,023
             "Sciae"             "Benth"               0,965
             "Sciae"             "Zoopl"               0,872
         "Pseudopen"               "Sha"               0,007
         "Pseudopen"             "Benth"               0,110
         "Pseudopen"             "Zoopl"               0,440
              "Spar"               "Sha"               0,131
              "Spar"              "Sard"               2,064
              "Spar"           "EpiNeph"               0,126
              "Spar"              "Odem"               0,366
              "Spar"              "Shri"               0,150
              "Spar"              "Lobs"               0,015
              "Spar"             "Benth"               4,712
              "Spar"             "Zoopl"               7,719
               "Sco"               "Sha"               0,007
               "Sco"              "Odem"               0,012
               "Sco"              "Shri"               0,002
               "Sco"              "Lobs"               0,024
               "Sco"             "Benth"               0,143
               "Sco"             "Zoopl"               0,059
              "Odem"               "Cet"               0,059
              "Odem"               "Sha"               0,033
              "Odem"           "EpiNeph"               0,042
              "Odem"             "Pomad"               0,041
              "Odem"             "Sciae"               0,058
              "Odem"              "Spar"               0,366
              "Odem"               "Sco"               0,012
              "Odem"          "FlatFish"               0,054
              "Odem"           "OctoVul"               0,337
              "Odem"               "Sep"               0,067
              "Odem"              "Shri"               0,942
              "Odem"             "Benth"               7,270
              "Odem"             "Zoopl"               4,779
          "FlatFish"              "Odem"               0,054
          "FlatFish"              "Shri"               0,022
          "FlatFish"             "Benth"               1,505
          "FlatFish"             "Zoopl"               0,196
           "OctoVul"               "Cet"               0,088
           "OctoVul"           "EpiNeph"               0,126
           "OctoVul"              "Odem"               0,337
           "OctoVul"              "Shri"               0,034
           "OctoVul"              "Lobs"               0,377
           "OctoVul"             "Benth"               1,200
           "OctoVul"             "Zoopl"               1,817
               "Sep"               "Cet"               0,088
               "Sep"           "EpiNeph"               0,021
               "Sep"              "Odem"               0,067
               "Sep"              "Shri"               0,022
               "Sep"              "Lobs"               0,022
               "Sep"             "Benth"               0,976
               "Sep"             "Zoopl"               0,683
              "Shri"           "EpiNeph"               0,008
              "Shri"             "Pomad"               0,083
              "Shri"             "Sciae"               0,023
              "Shri"              "Spar"               0,150
              "Shri"               "Sco"               0,002
              "Shri"              "Odem"               0,942
              "Shri"          "FlatFish"               0,022
              "Shri"           "OctoVul"               0,034
              "Shri"               "Sep"               0,022
              "Shri"              "Lobs"               0,020
              "Shri"             "Benth"               0,287
              "Shri"             "Zoopl"               5,144
              "Shri"             "Phyto"               1,583
              "Lobs"             "Sciae"               0,023
              "Lobs"              "Spar"               0,015
              "Lobs"               "Sco"               0,024
              "Lobs"           "OctoVul"               0,377
              "Lobs"               "Sep"               0,022
              "Lobs"              "Shri"               0,020
              "Lobs"             "Zoopl"               0,753
              "Lobs"             "Phyto"               0,610
             "Benth"               "Sha"               0,689
             "Benth"             "Lpela"               0,293
             "Benth"            "OSPela"               1,599
             "Benth"           "EpiNeph"               0,361
             "Benth"             "Pomad"               1,615
             "Benth"             "Sciae"               0,965
             "Benth"         "Pseudopen"               0,110
             "Benth"              "Spar"               4,712
             "Benth"               "Sco"               0,143
             "Benth"              "Odem"               7,270
             "Benth"          "FlatFish"               1,505
             "Benth"           "OctoVul"               1,200
             "Benth"               "Sep"               0,976
             "Benth"              "Shri"               0,287
             "Benth"             "Zoopl"              32,354
             "Benth"             "Phyto"              21,648
             "Zoopl"               "Cet"               0,468
             "Zoopl"              "Sard"             130,500
             "Zoopl"             "Lpela"               0,053
             "Zoopl"            "OSPela"               9,273
             "Zoopl"           "EpiNeph"               0,155
             "Zoopl"             "Pomad"               5,755
             "Zoopl"             "Sciae"               0,872
             "Zoopl"         "Pseudopen"               0,440
             "Zoopl"              "Spar"               7,719
             "Zoopl"               "Sco"               0,059
             "Zoopl"              "Odem"               4,779
             "Zoopl"          "FlatFish"               0,196
             "Zoopl"           "OctoVul"               1,817
             "Zoopl"               "Sep"               0,683
             "Zoopl"              "Shri"               5,144
             "Zoopl"              "Lobs"               0,753
             "Zoopl"             "Benth"              32,354
             "Zoopl"             "Phyto"            2476,560
             "Phyto"              "Sard"             130,500
             "Phyto"              "Shri"               1,583
             "Phyto"              "Lobs"               0,610
             "Phyto"             "Benth"              21,648
             "Phyto"             "Zoopl"            2476,560