              "Sard"               "Cet"               0,234
              "Sard"              "Bird"               0,400
              "Sard"               "Sha"               0,132
              "Sard"             "Lpela"               0,320
              "Sard"            "OSPela"               1,919
              "Sard"             "Sciae"               0,378
              "Sard"              "Spar"               2,064
            "OSPela"               "Cet"               0,234
            "OSPela"              "Bird"               0,251
            "OSPela"               "Sha"               0,196
            "OSPela"             "Lpela"               0,395
           "EpiNeph"               "Sha"               0,033
             "Pomad"               "Sha"               0,007
             "Pomad"             "Lpela"               0,005
             "Sciae"               "Sha"               0,007
         "Pseudopen"               "Sha"               0,007
              "Spar"               "Sha"               0,131
              "Spar"           "EpiNeph"               0,126
               "Sco"               "Sha"               0,007
              "Odem"               "Cet"               0,059
              "Odem"               "Sha"               0,033
              "Odem"           "EpiNeph"               0,042
              "Odem"             "Pomad"               0,041
              "Odem"             "Sciae"               0,058
              "Odem"              "Spar"               0,299
              "Odem"               "Sco"               0,012
              "Odem"          "FlatFish"               0,054
           "OctoVul"               "Cet"               0,088
           "OctoVul"           "EpiNeph"               0,126
           "OctoVul"              "Odem"               0,337
               "Sep"               "Cet"               0,088
               "Sep"           "EpiNeph"               0,021
               "Sep"              "Odem"               0,067
              "Shri"           "EpiNeph"               0,008
              "Shri"             "Pomad"               0,083
              "Shri"             "Sciae"               0,023
              "Shri"              "Spar"               0,150
              "Shri"               "Sco"               0,002
              "Shri"              "Odem"               0,942
              "Shri"          "FlatFish"               0,022
              "Shri"           "OctoVul"               0,034
              "Shri"               "Sep"               0,022
              "Shri"              "Lobs"               0,020
              "Lobs"             "Sciae"               0,023
              "Lobs"              "Spar"               0,015
              "Lobs"               "Sco"               0,024
              "Lobs"           "OctoVul"               0,377
              "Lobs"               "Sep"               0,022
             "Benth"               "Sha"               0,689
             "Benth"             "Lpela"               0,293
             "Benth"            "OSPela"               1,599
             "Benth"           "EpiNeph"               0,361
             "Benth"             "Pomad"               1,615
             "Benth"             "Sciae"               0,965
             "Benth"         "Pseudopen"               0,110
             "Benth"              "Spar"               4,712
             "Benth"               "Sco"               0,143
             "Benth"              "Odem"               7,270
             "Benth"          "FlatFish"               1,505
             "Benth"           "OctoVul"               1,200
             "Benth"               "Sep"               0,976
             "Benth"              "Shri"               0,287
             "Zoopl"               "Cet"               0,468
             "Zoopl"              "Sard"             130,500
             "Zoopl"             "Lpela"               0,053
             "Zoopl"            "OSPela"               9,273
             "Zoopl"           "EpiNeph"               0,155
             "Zoopl"             "Pomad"               5,755
             "Zoopl"             "Sciae"               0,872
             "Zoopl"         "Pseudopen"               0,440
             "Zoopl"              "Spar"               7,719
             "Zoopl"               "Sco"               0,059
             "Zoopl"              "Odem"               4,779
             "Zoopl"          "FlatFish"               0,196
             "Zoopl"           "OctoVul"               1,817
             "Zoopl"               "Sep"               0,683
             "Zoopl"              "Shri"               5,144
             "Zoopl"              "Lobs"               0,753
             "Zoopl"             "Benth"              32,354
             "Phyto"              "Sard"             130,500
             "Phyto"              "Shri"               1,583
             "Phyto"              "Lobs"               0,610
             "Phyto"             "Benth"              21,648
             "Phyto"             "Zoopl"            2476,560