DL
N=21
FORMAT = EDGELIST1 
LABELS EMBEDDED
DATA:
             "Phyto"             "Zoopl"             301,599
             "Phyto"           "RedCrab"               0,315
             "Phyto"             "Infau"              54,794
             "Phyto"              "Sard"              10,291
     "PrimBenthProd"             "Zoopl"               6,847
     "PrimBenthProd"              "Shri"               0,428
     "PrimBenthProd"             "Infau"              15,655
     "PrimBenthProd"           "ParFish"               3,684
     "PrimBenthProd"          "TrigFish"               0,145
     "PrimBenthProd"             "Ofish"               2,309
             "Zoopl"             "Phyto"             301,599
             "Zoopl"     "PrimBenthProd"               6,847
             "Zoopl"           "RedCrab"               0,063
             "Zoopl"             "Infau"              19,569
             "Zoopl"             "Mojar"               0,024
             "Zoopl"          "TrigFish"               0,007
             "Zoopl"              "Sard"               7,152
             "Zoopl"             "Robin"               0,007
             "Zoopl"           "CatFish"               0,007
             "Zoopl"              "Haem"               0,013
             "Zoopl"             "Ofish"               0,545
             "Zoopl"              "Crab"               0,023
             "Zoopl"         "BlueWhale"               4,762
             "Zoopl"          "BryWhale"               1,002
              "Shri"     "PrimBenthProd"               0,428
              "Shri"             "Infau"               0,376
              "Shri"            "Polych"               0,296
              "Shri"              "Snap"               0,139
              "Shri"          "TrigFish"               0,059
              "Shri"             "Robin"               0,004
              "Shri"             "Ofish"               0,207
              "Shri"              "Crab"               0,051
           "RedCrab"             "Phyto"               0,315
           "RedCrab"             "Zoopl"               0,063
           "RedCrab"             "Robin"               0,015
           "RedCrab"             "Ofish"               0,120
             "Infau"             "Phyto"              54,794
             "Infau"     "PrimBenthProd"              15,655
             "Infau"             "Zoopl"              19,569
             "Infau"              "Shri"               0,376
             "Infau"            "Polych"              10,465
             "Infau"              "Snap"               0,309
             "Infau"             "Group"               0,008
             "Infau"             "Mojar"               0,087
             "Infau"           "ParFish"               0,694
             "Infau"          "TrigFish"               0,328
             "Infau"             "Robin"               0,002
             "Infau"           "CatFish"               0,009
             "Infau"              "Haem"               0,038
             "Infau"             "Ofish"               7,091
             "Infau"              "Crab"               0,048
             "Infau"              "Lion"               0,057
            "Polych"              "Shri"               0,296
            "Polych"             "Infau"              10,465
            "Polych"             "Mojar"               0,005
            "Polych"           "ParFish"               0,044
            "Polych"          "TrigFish"               0,082
            "Polych"           "CatFish"               0,016
            "Polych"              "Haem"               0,008
            "Polych"             "Ofish"               0,207
            "Polych"              "Crab"               0,076
              "Snap"              "Shri"               0,139
              "Snap"             "Infau"               0,309
              "Snap"             "Ofish"               0,783
              "Snap"              "Lion"               0,006
             "Group"             "Infau"               0,008
             "Group"              "Sard"               0,472
             "Group"             "Ofish"               0,307
             "Group"              "Lion"               0,131
             "Mojar"             "Zoopl"               0,024
             "Mojar"             "Infau"               0,087
             "Mojar"            "Polych"               0,005
             "Mojar"              "Haem"               0,008
             "Mojar"             "Ofish"               0,001
           "ParFish"     "PrimBenthProd"               3,684
           "ParFish"             "Infau"               0,694
           "ParFish"            "Polych"               0,044
           "ParFish"              "Lion"               0,003
          "TrigFish"     "PrimBenthProd"               0,145
          "TrigFish"             "Zoopl"               0,007
          "TrigFish"              "Shri"               0,059
          "TrigFish"             "Infau"               0,328
          "TrigFish"            "Polych"               0,082
          "TrigFish"             "Ofish"               0,043
          "TrigFish"              "Lion"               0,001
              "Sard"             "Phyto"              10,291
              "Sard"             "Zoopl"               7,152
              "Sard"             "Group"               0,472
              "Sard"             "Robin"               0,001
              "Sard"              "Lion"               0,002
             "Robin"             "Zoopl"               0,007
             "Robin"              "Shri"               0,004
             "Robin"           "RedCrab"               0,015
             "Robin"             "Infau"               0,002
             "Robin"              "Sard"               0,001
             "Robin"             "Ofish"               0,002
             "Robin"              "Lion"               0,003
           "CatFish"             "Zoopl"               0,007
           "CatFish"             "Infau"               0,009
           "CatFish"            "Polych"               0,016
           "CatFish"             "Ofish"               0,005
           "CatFish"              "Lion"               0,001
              "Haem"             "Zoopl"               0,013
              "Haem"             "Infau"               0,038
              "Haem"            "Polych"               0,008
              "Haem"             "Mojar"               0,008
              "Haem"             "Ofish"               0,001
             "Ofish"     "PrimBenthProd"               2,309
             "Ofish"             "Zoopl"               0,545
             "Ofish"              "Shri"               0,207
             "Ofish"           "RedCrab"               0,120
             "Ofish"             "Infau"               7,091
             "Ofish"            "Polych"               0,207
             "Ofish"              "Snap"               0,783
             "Ofish"             "Group"               0,307
             "Ofish"             "Mojar"               0,001
             "Ofish"          "TrigFish"               0,043
             "Ofish"             "Robin"               0,002
             "Ofish"           "CatFish"               0,005
             "Ofish"              "Haem"               0,001
             "Ofish"              "Crab"               0,109
             "Ofish"              "Lion"               0,325
              "Crab"             "Zoopl"               0,023
              "Crab"              "Shri"               0,051
              "Crab"             "Infau"               0,048
              "Crab"            "Polych"               0,076
              "Crab"             "Ofish"               0,109
              "Lion"             "Infau"               0,057
              "Lion"              "Snap"               0,006
              "Lion"             "Group"               0,131
              "Lion"           "ParFish"               0,003
              "Lion"          "TrigFish"               0,001
              "Lion"              "Sard"               0,002
              "Lion"             "Robin"               0,003
              "Lion"           "CatFish"               0,001
              "Lion"             "Ofish"               0,325
         "BlueWhale"             "Zoopl"               4,762
          "BryWhale"             "Zoopl"               1,002