DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "MorEel"            "RaySha"               0,008
            "MorEel"             "Doplh"               0,003
            "SerSco"           "LizFish"               0,030
            "SerSco"           "CatFish"               0,002
           "LizFish"            "MorEel"               0,005
           "LizFish"            "SerSco"               0,013
           "LizFish"            "RaySha"               0,008
           "LizFish"           "CatFish"               0,002
           "LizFish"           "SnapGru"               0,009
            "RaySha"             "Doplh"               0,006
           "CatFish"            "MorEel"               0,003
           "CatFish"            "RaySha"               0,008
           "SnapGru"            "MorEel"               0,006
           "SnapGru"            "RaySha"               0,011
           "SnapGru"             "Doplh"               0,003
          "PuffFish"            "MorEel"               0,008
          "PuffFish"            "RaySha"               0,017
          "PuffFish"           "SnapGru"               0,009
          "FlatFish"            "MorEel"               0,009
          "FlatFish"            "SerSco"               0,025
          "FlatFish"           "LizFish"               0,015
          "FlatFish"            "RaySha"               0,014
          "FlatFish"           "CatFish"               0,005
          "FlatFish"           "SnapGru"               0,024
          "FlatFish"            "Demers"               0,044
               "Car"           "SnapGru"               0,047
               "Car"             "Doplh"               0,036
            "Demers"            "MorEel"               0,018
            "Demers"            "SerSco"               0,076
            "Demers"           "LizFish"               0,059
            "Demers"            "RaySha"               0,020
            "Demers"           "CatFish"               0,008
            "Demers"           "SnapGru"               0,005
            "Demers"          "PuffFish"               0,022
            "Demers"             "Doplh"               0,003
            "Demers"          "FlatFish"               0,056
            "Demers"               "Car"               0,024
          "PortCrab"            "MorEel"               0,013
          "PortCrab"            "SerSco"               0,025
          "PortCrab"           "LizFish"               0,030
          "PortCrab"            "RaySha"               0,042
          "PortCrab"           "CatFish"               0,010
          "PortCrab"           "SnapGru"               0,038
          "PortCrab"          "PuffFish"               0,014
          "PortCrab"          "FlatFish"               0,028
          "PortCrab"              "Bird"               0,008
          "PortCrab"               "Car"               0,059
          "PortCrab"            "Demers"               0,059
           "EpBenth"            "MorEel"               0,036
           "EpBenth"            "SerSco"               0,076
           "EpBenth"           "LizFish"               0,059
           "EpBenth"            "RaySha"               0,050
           "EpBenth"           "CatFish"               0,013
           "EpBenth"           "SnapGru"               0,080
           "EpBenth"          "PuffFish"               0,072
           "EpBenth"          "FlatFish"               0,179
           "EpBenth"              "Bird"               0,046
           "EpBenth"               "Car"               0,036
           "EpBenth"            "Demers"               0,294
           "EpBenth"          "PortCrab"               0,429
           "EpBenth"            "Shrimp"               0,275
            "Shrimp"            "MorEel"               0,006
            "Shrimp"            "SerSco"               0,025
            "Shrimp"           "LizFish"               0,045
            "Shrimp"            "RaySha"               0,031
            "Shrimp"           "CatFish"               0,010
            "Shrimp"           "SnapGru"               0,061
            "Shrimp"          "FlatFish"               0,112
            "Shrimp"               "Car"               0,095
            "Shrimp"            "Demers"               0,147
            "Shrimp"          "PortCrab"               0,215
             "Spale"            "MorEel"               0,009
             "Spale"            "SerSco"               0,013
             "Spale"           "LizFish"               0,045
             "Spale"            "RaySha"               0,031
             "Spale"           "SnapGru"               0,085
             "Spale"             "Doplh"               0,213
             "Spale"          "FlatFish"               0,028
             "Spale"              "Bird"               0,639
             "Spale"               "Car"               0,652
             "Spale"          "PortCrab"               0,043
             "Benth"            "MorEel"               0,010
             "Benth"           "LizFish"               0,015
             "Benth"            "RaySha"               0,039
             "Benth"           "CatFish"               0,014
             "Benth"           "SnapGru"               0,071
             "Benth"          "PuffFish"               0,036
             "Benth"          "FlatFish"               0,157
             "Benth"              "Bird"               0,077
             "Benth"               "Car"               0,024
             "Benth"            "Demers"               0,545
             "Benth"          "PortCrab"               0,429
             "Benth"           "EpBenth"               3,330
             "Benth"            "Shrimp"               0,633
             "Zoopl"               "Car"               0,296
             "Zoopl"            "Demers"               0,324
             "Zoopl"           "EpBenth"               1,249
             "Zoopl"            "Shrimp"               0,578
             "Zoopl"             "Spale"               6,840
             "Zoopl"             "Benth"               4,021
              "Baci"          "PortCrab"               0,922
              "Baci"           "EpBenth"               2,248
              "Baci"            "Shrimp"               0,688
              "Baci"             "Benth"              14,229
              "Baci"             "Zoopl"              44,070
             "Phyto"           "EpBenth"               1,082
             "Phyto"            "Shrimp"               0,578
             "Phyto"             "Spale"               0,760
             "Phyto"             "Benth"               9,280
             "Phyto"             "Zoopl"             261,030