DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Totoa"              "Vaqu"               0,001
             "Totoa"            "LobMar"               0,002
             "Totoa"             "Merlu"               0,004
             "Totoa"             "Sciae"               0,006
             "Totoa"             "Rhino"               0,003
             "Totoa"             "CDeRo"               0,004
             "Totoa"            "PecPla"               0,010
             "Totoa"           "OtroPec"               0,007
             "Totoa"             "Cazul"               0,001
             "Totoa"            "Cefalo"               0,005
             "Totoa"             "Haemu"               0,008
             "Totoa"             "Major"               0,002
              "Vaqu"             "Totoa"               0,001
              "Vaqu"             "Merlu"               0,004
              "Vaqu"             "Sciae"               0,007
              "Vaqu"            "Serran"               0,002
              "Vaqu"           "OtroPec"               0,007
              "Vaqu"             "Mycto"               0,006
              "Vaqu"            "Cefalo"               0,005
              "Vaqu"             "Haemu"               0,001
              "Vaqu"             "Major"               0,004
              "Vaqu"           "Pelagic"               0,008
             "Tibur"            "LobMar"               0,003
             "Tibur"          "BallDent"               0,003
             "Tibur"             "Merlu"               0,024
             "Tibur"           "BallBar"               0,003
             "Tibur"             "Sciae"               0,155
             "Tibur"             "Rhino"               0,100
             "Tibur"            "Serran"               0,043
             "Tibur"           "OtroPec"               0,522
             "Tibur"             "Mycto"               0,204
             "Tibur"             "Haemu"               0,208
             "Tibur"             "Major"               0,157
            "LobMar"             "Totoa"               0,002
            "LobMar"             "Tibur"               0,003
            "LobMar"          "BallDent"               0,004
            "LobMar"             "Sciae"               0,129
            "LobMar"            "Serran"               0,046
            "LobMar"            "PecPla"               0,023
            "LobMar"           "OtroPec"               0,128
            "LobMar"             "Mycto"               0,117
            "LobMar"            "Cefalo"               0,053
            "LobMar"             "Haemu"               0,100
            "LobMar"             "Major"               0,132
            "LobMar"           "Pelagic"               0,038
            "LobMar"             "InFau"               0,014
          "BallDent"             "Tibur"               0,003
          "BallDent"            "LobMar"               0,004
          "BallDent"             "Merlu"               0,026
          "BallDent"           "BallBar"               0,004
          "BallDent"             "Sciae"               0,069
          "BallDent"             "Rhino"               0,033
          "BallDent"            "Serran"               0,011
          "BallDent"            "PecPla"               0,088
          "BallDent"           "OtroPec"               0,569
          "BallDent"             "Mycto"               0,321
          "BallDent"            "Cefalo"               1,040
          "BallDent"             "Haemu"               0,949
          "BallDent"             "Major"               0,522
          "BallDent"           "Pelagic"               0,011
             "Merlu"             "Totoa"               0,004
             "Merlu"              "Vaqu"               0,004
             "Merlu"             "Tibur"               0,024
             "Merlu"          "BallDent"               0,026
             "Merlu"             "CDeRo"               0,004
             "Merlu"           "OtroPec"               0,079
             "Merlu"             "Mycto"               0,090
             "Merlu"             "Cazul"               0,003
             "Merlu"           "Polique"               0,019
             "Merlu"           "Pelagic"               0,043
             "Merlu"             "InFau"               0,009
             "Merlu"             "Zoopl"               0,027
           "BallBar"             "Tibur"               0,003
           "BallBar"          "BallDent"               0,004
           "BallBar"             "Mycto"               0,063
           "BallBar"           "Polique"               0,038
           "BallBar"           "Pelagic"               0,085
           "BallBar"             "InFau"               0,125
           "BallBar"             "Zoopl"               0,243
             "Sciae"             "Totoa"               0,006
             "Sciae"              "Vaqu"               0,007
             "Sciae"             "Tibur"               0,155
             "Sciae"            "LobMar"               0,129
             "Sciae"          "BallDent"               0,069
             "Sciae"             "Rhino"               0,004
             "Sciae"            "Serran"               0,006
             "Sciae"            "Stomat"               0,013
             "Sciae"             "Manta"               0,167
             "Sciae"             "CDeRo"               0,004
             "Sciae"            "PecPla"               0,017
             "Sciae"           "OtroPec"               1,007
             "Sciae"             "Mycto"               0,105
             "Sciae"             "Ccafe"               0,021
             "Sciae"             "Cazul"               0,134
             "Sciae"            "Cefalo"               0,184
             "Sciae"           "Polique"               0,276
             "Sciae"             "Haemu"               0,138
             "Sciae"             "Major"               0,167
             "Sciae"             "InFau"               1,246
             "Rhino"             "Totoa"               0,003
             "Rhino"             "Tibur"               0,100
             "Rhino"          "BallDent"               0,033
             "Rhino"             "Sciae"               0,004
             "Rhino"            "Serran"               0,038
             "Rhino"            "Stomat"               0,274
             "Rhino"              "Jaib"               0,040
             "Rhino"             "Manta"               0,357
             "Rhino"            "PecPla"               0,317
             "Rhino"           "OtroPec"               0,380
             "Rhino"             "Cazul"               0,040
             "Rhino"           "Polique"               0,586
             "Rhino"             "Haemu"               0,052
             "Rhino"             "Major"               0,013
             "Rhino"             "InFau"               0,731
            "Serran"              "Vaqu"               0,002
            "Serran"             "Tibur"               0,043
            "Serran"            "LobMar"               0,046
            "Serran"          "BallDent"               0,011
            "Serran"             "Sciae"               0,006
            "Serran"             "Rhino"               0,038
            "Serran"            "Stomat"               0,123
            "Serran"              "Jaib"               0,023
            "Serran"             "Manta"               0,065
            "Serran"             "CDeRo"               0,035
            "Serran"            "PecPla"               0,002
            "Serran"           "OtroPec"               0,123
            "Serran"             "Ccafe"               0,013
            "Serran"             "Cazul"               0,028
            "Serran"           "Polique"               0,065
            "Serran"             "Haemu"               0,006
            "Serran"             "Major"               0,010
            "Serran"             "InFau"               0,285
            "Serran"          "Macrofit"               0,238
            "Stomat"             "Sciae"               0,013
            "Stomat"             "Rhino"               0,274
            "Stomat"            "Serran"               0,123
            "Stomat"              "Jaib"               0,033
            "Stomat"             "Manta"               0,310
            "Stomat"            "PecPla"               0,184
            "Stomat"           "OtroPec"               0,217
            "Stomat"             "Cazul"               0,112
            "Stomat"           "Polique"               0,409
            "Stomat"             "Haemu"               0,017
            "Stomat"             "Major"               0,369
            "Stomat"             "InFau"               1,447
            "Stomat"             "Zoopl"               0,041
            "Stomat"            "Fitopl"               0,133
            "Stomat"          "Macrofit"               0,020
              "Jaib"             "Rhino"               0,040
              "Jaib"            "Serran"               0,023
              "Jaib"            "Stomat"               0,033
              "Jaib"             "Manta"               0,010
              "Jaib"             "CDeRo"               0,001
              "Jaib"             "Ccafe"               0,011
              "Jaib"             "Cazul"               0,012
              "Jaib"           "Polique"               0,016
              "Jaib"             "InFau"               0,040
              "Jaib"             "Zoopl"               0,013
              "Jaib"            "Fitopl"               0,038
              "Jaib"          "Macrofit"               0,017
             "Manta"             "Sciae"               0,167
             "Manta"             "Rhino"               0,357
             "Manta"            "Serran"               0,065
             "Manta"            "Stomat"               0,310
             "Manta"              "Jaib"               0,010
             "Manta"             "CDeRo"               0,010
             "Manta"            "PecPla"               0,194
             "Manta"           "OtroPec"               0,591
             "Manta"             "Ccafe"               0,004
             "Manta"             "Cazul"               0,104
             "Manta"           "Polique"               2,272
             "Manta"             "Haemu"               0,261
             "Manta"             "InFau"               4,367
             "Manta"          "Macrofit"               0,332
             "CDeRo"             "Totoa"               0,004
             "CDeRo"             "Merlu"               0,004
             "CDeRo"             "Sciae"               0,004
             "CDeRo"            "Serran"               0,035
             "CDeRo"              "Jaib"               0,001
             "CDeRo"             "Manta"               0,010
             "CDeRo"            "PecPla"               0,015
             "CDeRo"           "OtroPec"               0,003
             "CDeRo"           "Polique"               0,185
             "CDeRo"             "Haemu"               0,052
             "CDeRo"             "Major"               0,021
             "CDeRo"             "InFau"               0,266
             "CDeRo"             "Zoopl"               0,093
             "CDeRo"            "Fitopl"               0,039
             "CDeRo"          "Macrofit"               0,018
            "PecPla"             "Totoa"               0,010
            "PecPla"            "LobMar"               0,023
            "PecPla"          "BallDent"               0,088
            "PecPla"             "Sciae"               0,017
            "PecPla"             "Rhino"               0,317
            "PecPla"            "Serran"               0,002
            "PecPla"            "Stomat"               0,184
            "PecPla"             "Manta"               0,194
            "PecPla"             "CDeRo"               0,015
            "PecPla"           "OtroPec"               1,619
            "PecPla"             "Ccafe"               0,002
            "PecPla"             "Cazul"               0,077
            "PecPla"           "Polique"               2,363
            "PecPla"             "Haemu"               0,104
            "PecPla"             "Major"               0,629
            "PecPla"             "InFau"               5,247
            "PecPla"          "Macrofit"               0,153
           "OtroPec"             "Totoa"               0,007
           "OtroPec"              "Vaqu"               0,007
           "OtroPec"             "Tibur"               0,522
           "OtroPec"            "LobMar"               0,128
           "OtroPec"          "BallDent"               0,569
           "OtroPec"             "Merlu"               0,079
           "OtroPec"             "Sciae"               1,007
           "OtroPec"             "Rhino"               0,380
           "OtroPec"            "Serran"               0,123
           "OtroPec"            "Stomat"               0,217
           "OtroPec"             "Manta"               0,591
           "OtroPec"             "CDeRo"               0,003
           "OtroPec"            "PecPla"               1,619
           "OtroPec"             "Mycto"               0,399
           "OtroPec"             "Cazul"               0,372
           "OtroPec"            "Cefalo"               1,521
           "OtroPec"           "Polique"               3,011
           "OtroPec"             "Haemu"               4,213
           "OtroPec"             "Major"               0,497
           "OtroPec"           "Pelagic"               0,003
           "OtroPec"             "InFau"               2,949
           "OtroPec"             "Zoopl"               7,077
           "OtroPec"            "Fitopl"               3,787
           "OtroPec"          "Macrofit"               5,339
             "Mycto"              "Vaqu"               0,006
             "Mycto"             "Tibur"               0,204
             "Mycto"            "LobMar"               0,117
             "Mycto"          "BallDent"               0,321
             "Mycto"             "Merlu"               0,090
             "Mycto"           "BallBar"               0,063
             "Mycto"             "Sciae"               0,105
             "Mycto"           "OtroPec"               0,399
             "Mycto"            "Cefalo"               1,164
             "Mycto"             "Zoopl"               3,501
             "Mycto"            "Fitopl"               3,750
             "Ccafe"             "Sciae"               0,021
             "Ccafe"            "Serran"               0,013
             "Ccafe"              "Jaib"               0,011
             "Ccafe"             "Manta"               0,004
             "Ccafe"            "PecPla"               0,002
             "Ccafe"           "Polique"               0,065
             "Ccafe"             "InFau"               0,047
             "Ccafe"             "Zoopl"               0,022
             "Ccafe"            "Fitopl"               0,018
             "Ccafe"          "Macrofit"               0,004
             "Cazul"             "Totoa"               0,001
             "Cazul"             "Merlu"               0,003
             "Cazul"             "Sciae"               0,134
             "Cazul"             "Rhino"               0,040
             "Cazul"            "Serran"               0,028
             "Cazul"            "Stomat"               0,112
             "Cazul"              "Jaib"               0,012
             "Cazul"             "Manta"               0,104
             "Cazul"            "PecPla"               0,077
             "Cazul"           "OtroPec"               0,372
             "Cazul"           "Polique"               0,715
             "Cazul"             "Haemu"               0,313
             "Cazul"             "Major"               0,021
             "Cazul"             "InFau"               1,526
             "Cazul"             "Zoopl"               0,545
             "Cazul"            "Fitopl"               0,545
             "Cazul"          "Macrofit"               0,156
            "Cefalo"             "Totoa"               0,005
            "Cefalo"              "Vaqu"               0,005
            "Cefalo"            "LobMar"               0,053
            "Cefalo"          "BallDent"               1,040
            "Cefalo"             "Sciae"               0,184
            "Cefalo"           "OtroPec"               1,521
            "Cefalo"             "Mycto"               1,164
            "Cefalo"             "Haemu"               0,104
            "Cefalo"             "Zoopl"              18,236
            "Cefalo"            "Fitopl"              13,435
           "Polique"             "Merlu"               0,019
           "Polique"           "BallBar"               0,038
           "Polique"             "Sciae"               0,276
           "Polique"             "Rhino"               0,586
           "Polique"            "Serran"               0,065
           "Polique"            "Stomat"               0,409
           "Polique"              "Jaib"               0,016
           "Polique"             "Manta"               2,272
           "Polique"             "CDeRo"               0,185
           "Polique"            "PecPla"               2,363
           "Polique"           "OtroPec"               3,011
           "Polique"             "Ccafe"               0,065
           "Polique"             "Cazul"               0,715
           "Polique"             "Haemu"              11,053
           "Polique"             "Major"               5,659
           "Polique"             "InFau"              83,547
           "Polique"             "Zoopl"             175,059
           "Polique"            "Fitopl"              95,880
           "Polique"          "Macrofit"              29,073
             "Haemu"             "Totoa"               0,008
             "Haemu"              "Vaqu"               0,001
             "Haemu"             "Tibur"               0,208
             "Haemu"            "LobMar"               0,100
             "Haemu"          "BallDent"               0,949
             "Haemu"             "Sciae"               0,138
             "Haemu"             "Rhino"               0,052
             "Haemu"            "Serran"               0,006
             "Haemu"            "Stomat"               0,017
             "Haemu"             "Manta"               0,261
             "Haemu"             "CDeRo"               0,052
             "Haemu"            "PecPla"               0,104
             "Haemu"           "OtroPec"               4,213
             "Haemu"             "Cazul"               0,313
             "Haemu"            "Cefalo"               0,104
             "Haemu"           "Polique"              11,053
             "Haemu"             "InFau"               9,124
             "Haemu"             "Zoopl"               0,469
             "Haemu"          "Macrofit"              16,945
             "Major"             "Totoa"               0,002
             "Major"              "Vaqu"               0,004
             "Major"             "Tibur"               0,157
             "Major"            "LobMar"               0,132
             "Major"          "BallDent"               0,522
             "Major"             "Sciae"               0,167
             "Major"             "Rhino"               0,013
             "Major"            "Serran"               0,010
             "Major"            "Stomat"               0,369
             "Major"             "CDeRo"               0,021
             "Major"            "PecPla"               0,629
             "Major"           "OtroPec"               0,497
             "Major"             "Cazul"               0,021
             "Major"           "Polique"               5,659
             "Major"             "InFau"               2,850
             "Major"          "Macrofit"               3,855
           "Pelagic"              "Vaqu"               0,008
           "Pelagic"            "LobMar"               0,038
           "Pelagic"          "BallDent"               0,011
           "Pelagic"             "Merlu"               0,043
           "Pelagic"           "BallBar"               0,085
           "Pelagic"           "OtroPec"               0,003
           "Pelagic"             "Zoopl"               0,391
           "Pelagic"            "Fitopl"               0,360
             "InFau"            "LobMar"               0,014
             "InFau"             "Merlu"               0,009
             "InFau"           "BallBar"               0,125
             "InFau"             "Sciae"               1,246
             "InFau"             "Rhino"               0,731
             "InFau"            "Serran"               0,285
             "InFau"            "Stomat"               1,447
             "InFau"              "Jaib"               0,040
             "InFau"             "Manta"               4,367
             "InFau"             "CDeRo"               0,266
             "InFau"            "PecPla"               5,247
             "InFau"           "OtroPec"               2,949
             "InFau"             "Ccafe"               0,047
             "InFau"             "Cazul"               1,526
             "InFau"           "Polique"              83,547
             "InFau"             "Haemu"               9,124
             "InFau"             "Major"               2,850
             "InFau"             "Zoopl"              42,866
             "InFau"            "Fitopl"              58,124
             "InFau"          "Macrofit"              30,757
             "Zoopl"             "Merlu"               0,027
             "Zoopl"           "BallBar"               0,243
             "Zoopl"            "Stomat"               0,041
             "Zoopl"              "Jaib"               0,013
             "Zoopl"             "CDeRo"               0,093
             "Zoopl"           "OtroPec"               7,077
             "Zoopl"             "Mycto"               3,501
             "Zoopl"             "Ccafe"               0,022
             "Zoopl"             "Cazul"               0,545
             "Zoopl"            "Cefalo"              18,236
             "Zoopl"           "Polique"             175,059
             "Zoopl"             "Haemu"               0,469
             "Zoopl"           "Pelagic"               0,391
             "Zoopl"             "InFau"              42,866
             "Zoopl"            "Fitopl"            1657,224
            "Fitopl"            "Stomat"               0,133
            "Fitopl"              "Jaib"               0,038
            "Fitopl"             "CDeRo"               0,039
            "Fitopl"           "OtroPec"               3,787
            "Fitopl"             "Mycto"               3,750
            "Fitopl"             "Ccafe"               0,018
            "Fitopl"             "Cazul"               0,545
            "Fitopl"            "Cefalo"              13,435
            "Fitopl"           "Polique"              95,880
            "Fitopl"           "Pelagic"               0,360
            "Fitopl"             "InFau"              58,124
            "Fitopl"             "Zoopl"            1657,224
          "Macrofit"            "Serran"               0,238
          "Macrofit"            "Stomat"               0,020
          "Macrofit"              "Jaib"               0,017
          "Macrofit"             "Manta"               0,332
          "Macrofit"             "CDeRo"               0,018
          "Macrofit"            "PecPla"               0,153
          "Macrofit"           "OtroPec"               5,339
          "Macrofit"             "Ccafe"               0,004
          "Macrofit"             "Cazul"               0,156
          "Macrofit"           "Polique"              29,073
          "Macrofit"             "Haemu"              16,945
          "Macrofit"             "Major"               3,855
          "Macrofit"             "InFau"              30,757