            "Forage"             "Cormo"               1,898
            "Forage"              "Bass"               6,520
            "Forage"               "Eal"               9,725
          "ZooBenth"              "Bass"               5,566
          "ZooBenth"               "Eal"              21,071
          "ZooBenth"             "Bream"               4,201
          "ZooBenth"            "Forage"             125,930
          "ZooBenth"             "Jmull"              31,421
          "ZooBenth"              "Mull"              16,373
             "Jmull"             "Cormo"               1,022
             "Jmull"              "Bass"               3,817
             "Jmull"               "Eal"               1,621
             "Jmull"            "Forage"               0,482
             "Zoopl"            "Forage"             110,761
             "Zoopl"          "ZooBenth"             730,846
             "Zoopl"             "Jmull"               7,481
             "Phyto"          "ZooBenth"             547,269
             "Phyto"             "Zoopl"            4245,441
            "Pleust"          "ZooBenth"             730,846
            "Pleust"             "Jmull"              61,346
            "Pleust"              "Mull"              37,295