DL
N=18
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Herr"              "Jack"               7,510
              "Herr"              "Mack"               4,292
              "Herr"           "CatFish"               0,634
              "Herr"              "Snap"               0,007
              "Herr"             "Croak"               0,056
              "Herr"             "Group"               0,053
              "Herr"               "Sha"               0,147
              "Herr"             "Ofish"               1,444
              "Herr"             "Squid"               2,242
              "Jack"              "Snap"               0,003
              "Jack"             "Group"               0,298
              "Jack"               "Sha"               0,013
              "Jack"             "Squid"               0,214
              "Mack"              "Jack"               0,245
              "Mack"             "Group"               0,067
              "Mack"               "Sha"               0,106
              "Mack"             "Squid"               0,285
          "FlatFish"           "CatFish"               0,062
          "FlatFish"              "Snap"               0,028
          "FlatFish"             "Group"               0,019
          "FlatFish"               "Sha"               0,011
          "FlatFish"             "Ofish"               0,080
           "CatFish"              "Mack"               0,061
           "CatFish"              "Snap"               0,011
           "CatFish"             "Group"               0,017
           "CatFish"               "Sha"               0,037
           "CatFish"             "Ofish"               0,042
           "CatFish"             "Squid"               0,042
             "Major"              "Jack"               0,381
             "Major"              "Mack"               0,259
             "Major"              "Snap"               0,011
             "Major"             "Group"               0,334
             "Major"               "Sha"               0,052
             "Major"             "Ofish"               0,042
             "Major"             "Squid"               0,780
              "Snap"               "Sha"               0,006
             "Croak"              "Snap"               0,013
             "Croak"             "Group"               0,076
             "Croak"               "Sha"               0,005
             "Croak"             "Ofish"               0,169
             "Croak"             "Squid"               0,042
             "Group"              "Snap"               0,046
             "Group"               "Sha"               0,030
             "Group"             "Ofish"               0,093
               "Gru"              "Snap"               0,014
               "Gru"             "Group"               0,017
               "Gru"             "Ofish"               0,042
             "Ofish"              "Snap"               0,010
             "Ofish"               "Sha"               0,012
             "Squid"              "Snap"               0,016
             "Squid"             "Group"               0,017
             "Squid"               "Sha"               0,026
              "Shri"              "Herr"               8,761
              "Shri"              "Jack"               0,136
              "Shri"              "Mack"               1,269
              "Shri"          "FlatFish"               1,404
              "Shri"           "CatFish"               1,736
              "Shri"             "Major"               4,413
              "Shri"              "Snap"               0,094
              "Shri"             "Croak"               0,417
              "Shri"             "Group"               0,355
              "Shri"               "Gru"               0,371
              "Shri"               "Sha"               0,040
              "Shri"             "Ofish"               0,266
              "Shri"             "Squid"               0,314
              "Shri"            "EpiFau"               4,272
            "EpiFau"              "Herr"               0,645
            "EpiFau"              "Jack"               0,422
            "EpiFau"              "Mack"               0,341
            "EpiFau"          "FlatFish"               0,085
            "EpiFau"           "CatFish"               0,462
            "EpiFau"             "Major"               0,426
            "EpiFau"              "Snap"               0,042
            "EpiFau"             "Croak"               0,417
            "EpiFau"             "Group"               0,437
            "EpiFau"               "Gru"               0,461
            "EpiFau"               "Sha"               0,100
            "EpiFau"             "Ofish"               0,705
            "EpiFau"             "Squid"               0,042
             "InFau"              "Jack"               1,197
             "InFau"              "Mack"               0,280
             "InFau"          "FlatFish"               5,674
             "InFau"           "CatFish"               2,013
             "InFau"             "Major"               1,215
             "InFau"              "Snap"               0,049
             "InFau"             "Croak"               1,000
             "InFau"               "Gru"               0,408
             "InFau"             "Ofish"               1,406
             "InFau"              "Shri"              20,842
             "InFau"            "EpiFau"               8,467
             "Zoopl"              "Herr"              45,420
             "Zoopl"              "Jack"               3,115
             "Zoopl"              "Mack"               0,068
             "Zoopl"           "CatFish"               0,062
             "Zoopl"             "Major"              11,385
             "Zoopl"             "Croak"               0,930
             "Zoopl"               "Gru"               0,368
             "Zoopl"             "Squid"               0,176
             "Zoopl"              "Shri"              19,632
             "Zoopl"            "EpiFau"               1,991
             "Phyto"             "Zoopl"             447,365