DL
N=18
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Herr"              "Jack"               7,510
              "Herr"              "Mack"               4,292
              "Herr"           "CatFish"               0,634
              "Herr"              "Snap"               0,007
              "Herr"             "Croak"               0,056
              "Herr"             "Group"               0,053
              "Herr"               "Sha"               0,147
              "Herr"             "Ofish"               1,444
              "Herr"             "Squid"               2,242
              "Herr"              "Shri"               8,761
              "Herr"            "EpiFau"               0,645
              "Herr"             "Zoopl"              45,420
              "Jack"              "Herr"               7,510
              "Jack"              "Mack"               0,457
              "Jack"             "Major"               0,381
              "Jack"              "Snap"               0,003
              "Jack"             "Group"               0,298
              "Jack"               "Sha"               0,013
              "Jack"             "Squid"               0,214
              "Jack"              "Shri"               0,136
              "Jack"            "EpiFau"               0,422
              "Jack"             "InFau"               1,197
              "Jack"             "Zoopl"               3,115
              "Mack"              "Herr"               4,292
              "Mack"              "Jack"               0,457
              "Mack"           "CatFish"               0,061
              "Mack"             "Major"               0,259
              "Mack"             "Group"               0,067
              "Mack"               "Sha"               0,106
              "Mack"             "Squid"               0,353
              "Mack"              "Shri"               1,269
              "Mack"            "EpiFau"               0,341
              "Mack"             "InFau"               0,280
              "Mack"             "Zoopl"               0,068
          "FlatFish"           "CatFish"               0,062
          "FlatFish"              "Snap"               0,028
          "FlatFish"             "Group"               0,019
          "FlatFish"               "Sha"               0,011
          "FlatFish"             "Ofish"               0,080
          "FlatFish"              "Shri"               1,404
          "FlatFish"            "EpiFau"               0,085
          "FlatFish"             "InFau"               5,674
           "CatFish"              "Herr"               0,634
           "CatFish"              "Mack"               0,061
           "CatFish"          "FlatFish"               0,062
           "CatFish"              "Snap"               0,011
           "CatFish"             "Group"               0,017
           "CatFish"               "Sha"               0,037
           "CatFish"             "Ofish"               0,042
           "CatFish"             "Squid"               0,042
           "CatFish"              "Shri"               1,736
           "CatFish"            "EpiFau"               0,462
           "CatFish"             "InFau"               2,013
           "CatFish"             "Zoopl"               0,062
             "Major"              "Jack"               0,381
             "Major"              "Mack"               0,259
             "Major"              "Snap"               0,011
             "Major"             "Group"               0,334
             "Major"               "Sha"               0,052
             "Major"             "Ofish"               0,042
             "Major"             "Squid"               0,780
             "Major"              "Shri"               4,413
             "Major"            "EpiFau"               0,426
             "Major"             "InFau"               1,215
             "Major"             "Zoopl"              11,385
              "Snap"              "Herr"               0,007
              "Snap"              "Jack"               0,003
              "Snap"          "FlatFish"               0,028
              "Snap"           "CatFish"               0,011
              "Snap"             "Major"               0,011
              "Snap"             "Croak"               0,013
              "Snap"             "Group"               0,063
              "Snap"               "Gru"               0,014
              "Snap"               "Sha"               0,006
              "Snap"             "Ofish"               0,010
              "Snap"             "Squid"               0,016
              "Snap"              "Shri"               0,094
              "Snap"            "EpiFau"               0,042
              "Snap"             "InFau"               0,049
             "Croak"              "Herr"               0,056
             "Croak"              "Snap"               0,013
             "Croak"             "Group"               0,076
             "Croak"               "Sha"               0,005
             "Croak"             "Ofish"               0,169
             "Croak"             "Squid"               0,042
             "Croak"              "Shri"               0,417
             "Croak"            "EpiFau"               0,417
             "Croak"             "InFau"               1,000
             "Croak"             "Zoopl"               0,930
             "Group"              "Herr"               0,053
             "Group"              "Jack"               0,298
             "Group"              "Mack"               0,067
             "Group"          "FlatFish"               0,019
             "Group"           "CatFish"               0,017
             "Group"             "Major"               0,334
             "Group"              "Snap"               0,063
             "Group"             "Croak"               0,076
             "Group"               "Gru"               0,017
             "Group"               "Sha"               0,030
             "Group"             "Ofish"               0,093
             "Group"             "Squid"               0,017
             "Group"              "Shri"               0,355
             "Group"            "EpiFau"               0,437
               "Gru"              "Snap"               0,014
               "Gru"             "Group"               0,017
               "Gru"             "Ofish"               0,042
               "Gru"              "Shri"               0,371
               "Gru"            "EpiFau"               0,461
               "Gru"             "InFau"               0,408
               "Gru"             "Zoopl"               0,368
               "Sha"              "Herr"               0,147
               "Sha"              "Jack"               0,013
               "Sha"              "Mack"               0,106
               "Sha"          "FlatFish"               0,011
               "Sha"           "CatFish"               0,037
               "Sha"             "Major"               0,052
               "Sha"              "Snap"               0,006
               "Sha"             "Croak"               0,005
               "Sha"             "Group"               0,030
               "Sha"             "Ofish"               0,012
               "Sha"             "Squid"               0,026
               "Sha"              "Shri"               0,040
               "Sha"            "EpiFau"               0,100
             "Ofish"              "Herr"               1,444
             "Ofish"          "FlatFish"               0,080
             "Ofish"           "CatFish"               0,042
             "Ofish"             "Major"               0,042
             "Ofish"              "Snap"               0,010
             "Ofish"             "Croak"               0,169
             "Ofish"             "Group"               0,093
             "Ofish"               "Gru"               0,042
             "Ofish"               "Sha"               0,012
             "Ofish"              "Shri"               0,266
             "Ofish"            "EpiFau"               0,705
             "Ofish"             "InFau"               1,406
             "Squid"              "Herr"               2,242
             "Squid"              "Jack"               0,214
             "Squid"              "Mack"               0,353
             "Squid"           "CatFish"               0,042
             "Squid"             "Major"               0,780
             "Squid"              "Snap"               0,016
             "Squid"             "Croak"               0,042
             "Squid"             "Group"               0,017
             "Squid"               "Sha"               0,026
             "Squid"              "Shri"               0,314
             "Squid"            "EpiFau"               0,042
             "Squid"             "Zoopl"               0,176
              "Shri"              "Herr"               8,761
              "Shri"              "Jack"               0,136
              "Shri"              "Mack"               1,269
              "Shri"          "FlatFish"               1,404
              "Shri"           "CatFish"               1,736
              "Shri"             "Major"               4,413
              "Shri"              "Snap"               0,094
              "Shri"             "Croak"               0,417
              "Shri"             "Group"               0,355
              "Shri"               "Gru"               0,371
              "Shri"               "Sha"               0,040
              "Shri"             "Ofish"               0,266
              "Shri"             "Squid"               0,314
              "Shri"            "EpiFau"               4,272
              "Shri"             "InFau"              20,842
              "Shri"             "Zoopl"              19,632
            "EpiFau"              "Herr"               0,645
            "EpiFau"              "Jack"               0,422
            "EpiFau"              "Mack"               0,341
            "EpiFau"          "FlatFish"               0,085
            "EpiFau"           "CatFish"               0,462
            "EpiFau"             "Major"               0,426
            "EpiFau"              "Snap"               0,042
            "EpiFau"             "Croak"               0,417
            "EpiFau"             "Group"               0,437
            "EpiFau"               "Gru"               0,461
            "EpiFau"               "Sha"               0,100
            "EpiFau"             "Ofish"               0,705
            "EpiFau"             "Squid"               0,042
            "EpiFau"              "Shri"               4,272
            "EpiFau"             "InFau"               8,467
            "EpiFau"             "Zoopl"               1,991
             "InFau"              "Jack"               1,197
             "InFau"              "Mack"               0,280
             "InFau"          "FlatFish"               5,674
             "InFau"           "CatFish"               2,013
             "InFau"             "Major"               1,215
             "InFau"              "Snap"               0,049
             "InFau"             "Croak"               1,000
             "InFau"               "Gru"               0,408
             "InFau"             "Ofish"               1,406
             "InFau"              "Shri"              20,842
             "InFau"            "EpiFau"               8,467
             "Zoopl"              "Herr"              45,420
             "Zoopl"              "Jack"               3,115
             "Zoopl"              "Mack"               0,068
             "Zoopl"           "CatFish"               0,062
             "Zoopl"             "Major"              11,385
             "Zoopl"             "Croak"               0,930
             "Zoopl"               "Gru"               0,368
             "Zoopl"             "Squid"               0,176
             "Zoopl"              "Shri"              19,632
             "Zoopl"            "EpiFau"               1,991
             "Zoopl"             "Phyto"             447,365
             "Phyto"             "Zoopl"             447,365