          "ProdPrim"            "Szoopl"            1826,080
          "ProdPrim"            "Lzoopl"             420,595
          "ProdPrim"              "Crab"               0,297
          "ProdPrim"              "Shri"              39,800
          "ProdPrim"           "DetFeed"               0,412
          "ProdPrim"              "Sdem"               0,347
          "ProdPrim"              "Mdem"               0,627
          "ProdPrim"           "MdemCom"               0,120
          "ProdPrim"           "LdemCom"               0,018
          "ProdPrim"        "SbathyPela"               0,796
          "ProdPrim"          "MpelaCom"               0,859
          "ProdPrim"              "Sard"              17,202
            "Szoopl"            "Lzoopl"              43,607
            "Szoopl"              "Crab"               6,376
            "Szoopl"              "Shri"              27,514
            "Szoopl"              "Sdem"               4,715
            "Szoopl"              "Mdem"               0,459
            "Szoopl"           "LdemCom"               0,005
            "Szoopl"        "SbathyPela"               4,254
            "Szoopl"      "MesoPelaPrey"              17,666
            "Szoopl"             "Mpela"               1,927
            "Szoopl"          "MpelaCom"               4,292
            "Szoopl"             "Lpela"               0,364
            "Szoopl"              "Sard"              68,875
            "Szoopl"              "Tuna"               0,006
            "Szoopl"           "PelaSha"               0,003
            "Szoopl"             "Cepha"               0,687
            "Szoopl"          "BalWhale"               0,071
            "Lzoopl"              "Lobs"               0,351
            "Lzoopl"      "SDeepWatBott"               0,268
            "Lzoopl"              "Sdem"               3,297
            "Lzoopl"              "Mdem"               0,565
            "Lzoopl"           "MdemCom"               0,115
            "Lzoopl"              "Ldem"               0,042
            "Lzoopl"           "LdemCom"               0,022
            "Lzoopl"         "VIgDemCom"               0,008
            "Lzoopl"        "SbathyPela"               5,684
            "Lzoopl"        "MbathyPela"               0,056
            "Lzoopl"      "MesoPelaPrey"               9,935
            "Lzoopl"             "Mpela"               6,950
            "Lzoopl"          "MpelaCom"               3,630
            "Lzoopl"              "Sard"              60,206
            "Lzoopl"              "Tuna"               0,028
            "Lzoopl"        "SDemShaRay"               0,010
            "Lzoopl"             "Cepha"               1,457
            "Lzoopl"            "Turtle"               0,018
            "Lzoopl"              "Bird"               0,098
            "Lzoopl"          "BalWhale"               0,203
            "Lzoopl"   "ToothWhaleDolph"               0,040
              "Worm"              "Crab"               1,645
              "Worm"              "Shri"               2,256
              "Worm"           "DetFeed"               0,011
              "Worm"      "SDeepWatBott"               1,101
              "Worm"              "Sdem"               2,606
              "Worm"              "Mdem"               2,718
              "Worm"           "MdemCom"               0,243
              "Worm"              "Ldem"               0,083
              "Worm"           "LdemCom"               0,019
              "Worm"        "SbathyPela"               0,894
              "Worm"        "MbathyPela"               0,056
              "Worm"        "LbathyPela"               0,059
              "Worm"      "MesoPelaPrey"               0,346
              "Worm"          "MpelaCom"               0,501
              "Worm"              "Tuna"               0,003
              "Worm"        "SDemShaRay"               0,007
              "Worm"             "Cepha"               0,687
            "Obenth"        "PredEchino"               2,828
            "Obenth"              "Crab"              11,424
            "Obenth"              "Lobs"               2,105
            "Obenth"           "DetFeed"               0,083
            "Obenth"      "SDeepWatBott"               1,744
            "Obenth"       "LDeepWatCom"               0,006
            "Obenth"              "Sdem"              15,937
            "Obenth"              "Mdem"               8,205
            "Obenth"           "MdemCom"               0,783
            "Obenth"              "Ldem"               0,245
            "Obenth"           "LdemCom"               0,064
            "Obenth"            "VIgDem"               0,001
            "Obenth"         "VIgDemCom"               0,015
            "Obenth"        "SbathyPela"               1,787
            "Obenth"        "MbathyPela"               0,077
            "Obenth"        "LbathyPela"               0,254
            "Obenth"      "MesoPelaPrey"               3,105
            "Obenth"              "Sard"              12,901
            "Obenth"              "Tuna"               0,005
            "Obenth"        "SDemShaRay"               0,059
            "Obenth"        "LDemShaRay"               0,006
            "Obenth"           "PelaSha"               0,001
            "Obenth"             "Cepha"               1,071
            "Obenth"              "Bird"               0,039
        "PredEchino"              "Crab"               0,133
        "PredEchino"              "Mdem"               0,627
        "PredEchino"           "MdemCom"               0,070
        "PredEchino"           "LdemCom"               0,003
              "Crab"              "Shri"               0,948
              "Crab"      "SDeepWatBott"               0,612
              "Crab"              "Sdem"               1,609
              "Crab"              "Mdem"               0,104
              "Crab"           "MdemCom"               0,338
              "Crab"              "Ldem"               0,034
              "Crab"           "LdemCom"               0,055
              "Crab"         "VIgDemCom"               0,015
              "Crab"             "Mpela"               1,012
              "Crab"              "Tuna"               0,005
              "Crab"        "SDemShaRay"               0,049
              "Crab"        "LDemShaRay"               0,004
              "Crab"             "Cepha"               2,114
              "Shri"      "SDeepWatBott"               0,575
              "Shri"              "Sdem"               0,400
              "Shri"              "Mdem"               1,531
              "Shri"           "MdemCom"               0,385
              "Shri"              "Ldem"               0,789
              "Shri"           "LdemCom"               0,152
              "Shri"         "VIgDemCom"               0,023
              "Shri"        "MbathyPela"               0,084
              "Shri"             "Mpela"               1,012
              "Shri"          "MpelaCom"               2,135
              "Shri"              "Sard"               4,300
              "Shri"              "Tuna"               0,004
              "Shri"        "SDemShaRay"               0,081
              "Shri"        "LDemShaRay"               0,001
              "Shri"             "Cepha"               1,965
              "Shri"   "ToothWhaleDolph"               0,093
              "Lobs"              "Mdem"               0,104
              "Lobs"           "MdemCom"               0,030
              "Lobs"      "SDeepWatBott"               0,009
           "DetFeed"             "Cepha"               0,073
      "SDeepWatBott"           "MdemCom"               0,015
      "SDeepWatBott"           "LdemCom"               0,002
      "SDeepWatBott"        "SbathyPela"               0,179
      "SDeepWatBott"          "MpelaCom"               0,151
      "SDeepWatBott"              "Tuna"               0,022
      "SDeepWatBott"           "PelaSha"               0,002
       "LDeepWatCom"           "PelaSha"               0,002
              "Sdem"              "Lobs"               0,669
              "Sdem"      "SDeepWatBott"               1,706
              "Sdem"       "LDeepWatCom"               0,010
              "Sdem"              "Mdem"               1,429
              "Sdem"              "Ldem"               0,055
              "Sdem"           "LdemCom"               0,039
              "Sdem"            "VIgDem"               0,001
              "Sdem"         "VIgDemCom"               0,002
              "Sdem"             "Lpela"               0,213
              "Sdem"              "Tuna"               0,013
              "Sdem"        "SDemShaRay"               0,011
              "Sdem"             "Cepha"               0,290
              "Sdem"              "Bird"               0,164
              "Mdem"      "SDeepWatBott"               0,106
              "Mdem"       "LDeepWatCom"               0,006
              "Mdem"           "LdemCom"               0,002
              "Mdem"            "VIgDem"               0,001
              "Mdem"         "VIgDemCom"               0,045
              "Mdem"          "MpelaCom"               1,051
              "Mdem"             "Lpela"               0,091
              "Mdem"              "Tuna"               0,030
              "Mdem"        "SDemShaRay"               0,007
              "Mdem"        "LDemShaRay"               0,002
              "Mdem"           "PelaSha"               0,002
           "MdemCom"       "LDeepWatCom"               0,050
           "MdemCom"              "Ldem"               0,033
           "MdemCom"           "LdemCom"               0,026
           "MdemCom"            "VIgDem"               0,001
           "MdemCom"         "VIgDemCom"               0,041
           "MdemCom"              "Tuna"               0,062
           "MdemCom"        "SDemShaRay"               0,012
           "MdemCom"        "LDemShaRay"               0,002
           "MdemCom"              "Bird"               0,117
           "MdemCom"          "BalWhale"               0,040
           "MdemCom"   "ToothWhaleDolph"               0,006
              "Ldem"       "LDeepWatCom"               0,004
              "Ldem"         "VIgDemCom"               0,029
              "Ldem"        "SDemShaRay"               0,001
              "Ldem"        "LDemShaRay"               0,002
              "Ldem"   "ToothWhaleDolph"               0,007
           "LdemCom"        "SDemShaRay"               0,010
           "LdemCom"        "LDemShaRay"               0,002
         "VIgDemCom"       "LDeepWatCom"               0,001
         "VIgDemCom"              "Tuna"               0,006
         "VIgDemCom"        "LDemShaRay"               0,002
         "VIgDemCom"           "PelaSha"               0,005
        "SbathyPela"           "MdemCom"               0,002
        "SbathyPela"              "Ldem"               0,011
        "SbathyPela"        "MbathyPela"               0,171
        "SbathyPela"        "LbathyPela"               0,156
        "SbathyPela"              "Tuna"               0,012
        "SbathyPela"        "SDemShaRay"               0,054
        "SbathyPela"        "LDemShaRay"               0,002
        "SbathyPela"             "Cepha"               0,618
        "SbathyPela"   "ToothWhaleDolph"               0,006
        "MbathyPela"              "Tuna"               0,005
        "MbathyPela"        "SDemShaRay"               0,011
        "MbathyPela"        "LDemShaRay"               0,001
        "MbathyPela"   "ToothWhaleDolph"               0,015
        "LbathyPela"              "Tuna"               0,005
      "MesoPelaPrey"       "LDeepWatCom"               0,002
      "MesoPelaPrey"              "Mdem"               0,014
      "MesoPelaPrey"           "MdemCom"               0,100
      "MesoPelaPrey"        "SbathyPela"               2,931
      "MesoPelaPrey"             "Mpela"               1,256
      "MesoPelaPrey"          "MpelaCom"               0,413
      "MesoPelaPrey"              "Tuna"               0,013
      "MesoPelaPrey"        "SDemShaRay"               0,010
      "MesoPelaPrey"             "Cepha"               0,435
      "MesoPelaPrey"              "Bird"               0,176
      "MesoPelaPrey"   "ToothWhaleDolph"               0,029
             "Mpela"             "Lpela"               1,511
             "Mpela"              "Tuna"               0,031
          "MpelaCom"         "VIgDemCom"               0,033
          "MpelaCom"        "LbathyPela"               0,064
          "MpelaCom"             "Lpela"               1,237
          "MpelaCom"              "Tuna"               0,093
          "MpelaCom"        "LDemShaRay"               0,002
          "MpelaCom"           "PelaSha"               0,002
          "MpelaCom"          "BalWhale"               0,106
          "MpelaCom"   "ToothWhaleDolph"               0,007
             "Lpela"         "VIgDemCom"               0,022
             "Lpela"        "LbathyPela"               0,064
             "Lpela"              "Tuna"               0,031
              "Sard"      "SDeepWatBott"               0,729
              "Sard"           "MdemCom"               0,090
              "Sard"              "Ldem"               0,043
              "Sard"           "LdemCom"               0,037
              "Sard"         "VIgDemCom"               0,061
              "Sard"        "MbathyPela"               0,084
              "Sard"          "MpelaCom"               6,069
              "Sard"             "Lpela"               0,190
              "Sard"              "Tuna"               0,135
              "Sard"        "SDemShaRay"               0,009
              "Sard"        "LDemShaRay"               0,002
              "Sard"           "PelaSha"               0,005
              "Sard"             "Cepha"               0,218
              "Sard"              "Bird"               0,031
              "Sard"   "ToothWhaleDolph"               0,015
        "SDemShaRay"         "VIgDemCom"               0,022
        "SDemShaRay"        "LDemShaRay"               0,004
        "SDemShaRay"           "PelaSha"               0,004
        "LDemShaRay"              "Tuna"               0,002
             "Cepha"           "MdemCom"               0,008
             "Cepha"              "Ldem"               0,024
             "Cepha"           "LdemCom"               0,017
             "Cepha"            "VIgDem"               0,001
             "Cepha"         "VIgDemCom"               0,018
             "Cepha"        "MbathyPela"               0,139
             "Cepha"        "LbathyPela"               0,237
             "Cepha"          "MpelaCom"               0,861
             "Cepha"              "Tuna"               0,096
             "Cepha"        "SDemShaRay"               0,056
             "Cepha"        "LDemShaRay"               0,011
             "Cepha"           "PelaSha"               0,010
             "Cepha"              "Bird"               0,156
             "Cepha"          "BalWhale"               0,022
             "Cepha"   "ToothWhaleDolph"               0,435