DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "HorMack"              "Lion"               0,073
           "HorMack"           "ChHakeA"               0,371
           "CarFish"              "Lion"               0,028
           "ChHakeA"              "Lion"               0,114
           "ChHakeA"             "Bcong"               0,023
             "Bcong"              "Lion"               0,002
           "ChHakeJ"              "Lion"               0,111
           "ChHakeJ"           "Psperch"               0,345
           "ChHakeJ"           "ChHakeA"               4,695
           "ChHakeJ"             "Bcong"               0,008
           "RatFish"           "ChHakeA"               1,441
             "Eupha"           "Psperch"               3,608
             "Eupha"           "HorMack"             192,489
             "Eupha"           "CarFish"               1,755
             "Eupha"           "ChHakeA"               1,201
             "Eupha"           "ChHakeJ"               7,914
             "Copep"             "Eupha"             772,583
             "Copep"              "PilJ"               1,386
             "Copep"              "PilA"               1,673
             "Copep"             "AnchJ"               0,936
             "Copep"             "AnchA"               1,255
              "PilJ"              "Lion"               0,029
              "PilJ"           "ChHakeA"               0,764
              "PilJ"           "ChHakeJ"               5,223
              "PilA"              "Lion"               0,047
              "PilA"           "ChHakeA"               2,184
              "PilA"           "ChHakeJ"               5,343
             "AnchJ"              "Lion"               0,016
             "AnchJ"           "ChHakeA"               0,852
             "AnchJ"           "ChHakeJ"               8,638
             "AnchA"              "Lion"               0,030
             "AnchA"           "ChHakeA"               2,402
             "AnchA"           "ChHakeJ"               3,214
           "CPrownJ"           "ChHakeA"               2,402
           "CPrownJ"             "Bcong"               0,003
           "CPrownJ"           "ChHakeJ"               1,205
           "CPrownJ"           "RatFish"               0,035
           "CPrownJ"             "Skate"               0,003
           "CPrownJ"            "BigEye"               0,013
           "CPrownA"             "Bcong"               0,068
           "CPrownA"           "ChHakeJ"               0,442
           "CPrownA"           "RatFish"               0,108
           "CPrownA"             "Skate"               0,324
           "CPrownA"            "BigEye"               0,266
            "Yprown"           "ChHakeA"               0,459
            "Yprown"             "Bcong"               0,001
            "Yprown"             "Skate"               0,035
            "Yprown"            "BigEye"               0,015
             "Phyto"             "Eupha"             416,006
             "Phyto"             "Copep"            7386,155
             "Phyto"              "PilJ"              67,914
             "Phyto"              "PilA"              81,967
             "Phyto"             "AnchJ"              45,864
             "Phyto"             "AnchA"              61,505