DL
N=25
FORMAT = EDGELIST1 
LABELS EMBEDDED
DATA:
            "UlvRig" "MacroBenthHerbDet"               0,169
            "UlvRig" "MacroBenthOmnMixFeed"             137,776
            "UlvRig"           "ADicLab"               1,186
             "Grass" "MacroBenthHerbDet"               0,033
         "MacroAlga" "MacroBenthHerbDet"               0,124
         "MacroAlga" "MacroBenthOmnMixFeed"             146,620
         "MacroAlga"             "AMugi"               8,953
             "Epiph"    "MicroMeioBenth"              99,022
             "Epiph" "MacroBenthHerbDet"               0,183
             "Epiph" "MacroBenthOmnMixFeed"              68,266
             "Phyto"             "Zoopl"             578,301
             "Phyto" "MacroBenthOmnFiltFeed"             386,012
             "Phyto"            "JTPhil"             141,017
             "Phyto"          "TPhilCom"             444,390
            "Bacipl"             "Zoopl"             847,122
            "Bacipl" "MacroBenthOmnFiltFeed"              50,227
            "Bacipl"            "JTPhil"             151,148
            "Bacipl"          "TPhilCom"             482,382
             "Zoopl"             "Phyto"             578,301
             "Zoopl"            "Bacipl"             847,122
             "Zoopl" "MacroBenthOmnFiltFeed"             189,016
             "Zoopl"            "JTPhil"              36,349
             "Zoopl"          "TPhilCom"              46,051
             "Zoopl" "MacroBenthOmnMixFeed"              61,633
             "Zoopl"             "JMugi"               0,705
             "Zoopl"          "AtherBoy"              35,662
             "Zoopl"     "NektCarnBenth"               1,346
             "Zoopl"          "JSparAur"               0,154
             "Zoopl"           "JDicLab"               0,001
             "Zoopl"           "ADicLab"               1,087
    "MicroMeioBenth"             "Epiph"              99,022
    "MicroMeioBenth"     "MacroBenthDet"             469,683
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             316,319
    "MicroMeioBenth"     "MacroBenthOmn"              52,331
    "MicroMeioBenth"             "AMugi"              26,085
    "MicroMeioBenth"          "AtherBoy"              10,894
    "MicroMeioBenth"            "ZosOph"               2,287
    "MicroMeioBenth"     "NektCarnBenth"              13,421
    "MicroMeioBenth"          "JSparAur"               0,072
     "MacroBenthDet"    "MicroMeioBenth"             469,683
     "MacroBenthDet" "MacroBenthOmnMixFeed"             117,186
     "MacroBenthDet"     "MacroBenthOmn"              39,991
     "MacroBenthDet"             "JMugi"               0,318
     "MacroBenthDet"             "AMugi"              10,053
     "MacroBenthDet"          "AtherBoy"              27,470
     "MacroBenthDet"            "ZosOph"              17,702
     "MacroBenthDet"     "NektCarnBenth"               6,096
     "MacroBenthDet"          "JSparAur"               0,033
     "MacroBenthDet"          "ASparAur"               1,183
 "MacroBenthHerbDet"            "UlvRig"               0,169
 "MacroBenthHerbDet"             "Grass"               0,033
 "MacroBenthHerbDet"         "MacroAlga"               0,124
 "MacroBenthHerbDet"             "Epiph"               0,183
 "MacroBenthOmnFiltFeed"             "Phyto"             386,012
 "MacroBenthOmnFiltFeed"            "Bacipl"              50,227
 "MacroBenthOmnFiltFeed"             "Zoopl"             189,016
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              53,065
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"               8,381
 "MacroBenthOmnFiltFeed"            "ZosOph"               4,565
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"               4,750
 "MacroBenthOmnFiltFeed"          "ASparAur"               1,240
            "JTPhil"             "Phyto"             141,017
            "JTPhil"            "Bacipl"             151,148
            "JTPhil"             "Zoopl"              36,349
            "JTPhil"     "MacroBenthOmn"              40,791
            "JTPhil"          "ASparAur"               1,527
            "JTPhil"           "ADicLab"               0,172
          "TPhilCom"             "Phyto"             444,390
          "TPhilCom"            "Bacipl"             482,382
          "TPhilCom"             "Zoopl"              46,051
          "TPhilCom"     "MacroBenthOmn"              33,673
          "TPhilCom"          "ASparAur"               1,221
 "MacroBenthOmnMixFeed"            "UlvRig"             137,776
 "MacroBenthOmnMixFeed"         "MacroAlga"             146,620
 "MacroBenthOmnMixFeed"             "Epiph"              68,266
 "MacroBenthOmnMixFeed"             "Zoopl"              61,633
 "MacroBenthOmnMixFeed"    "MicroMeioBenth"             316,319
 "MacroBenthOmnMixFeed"     "MacroBenthDet"             117,186
 "MacroBenthOmnMixFeed" "MacroBenthOmnFiltFeed"              53,065
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              31,820
 "MacroBenthOmnMixFeed"          "AtherBoy"              15,535
 "MacroBenthOmnMixFeed"            "ZosOph"               9,341
 "MacroBenthOmnMixFeed"     "NektCarnBenth"               5,510
 "MacroBenthOmnMixFeed"          "ASparAur"               0,600
 "MacroBenthOmnMixFeed"           "ADicLab"              18,593
     "MacroBenthOmn"    "MicroMeioBenth"              52,331
     "MacroBenthOmn"     "MacroBenthDet"              39,991
     "MacroBenthOmn" "MacroBenthOmnFiltFeed"               8,381
     "MacroBenthOmn"            "JTPhil"              40,791
     "MacroBenthOmn"          "TPhilCom"              33,673
     "MacroBenthOmn" "MacroBenthOmnMixFeed"              31,820
     "MacroBenthOmn"          "AtherBoy"               5,910
     "MacroBenthOmn"     "NektCarnBenth"               2,185
             "JMugi"             "Zoopl"               0,705
             "JMugi"     "MacroBenthDet"               0,318
             "JMugi"              "Bird"               0,003
             "AMugi"         "MacroAlga"               8,953
             "AMugi"    "MicroMeioBenth"              26,085
             "AMugi"     "MacroBenthDet"              10,053
             "AMugi"           "ADicLab"               0,045
          "AtherBoy"             "Zoopl"              35,662
          "AtherBoy"    "MicroMeioBenth"              10,894
          "AtherBoy"     "MacroBenthDet"              27,470
          "AtherBoy" "MacroBenthOmnMixFeed"              15,535
          "AtherBoy"     "MacroBenthOmn"               5,910
          "AtherBoy"            "ZosOph"               4,116
          "AtherBoy"          "JSparAur"               0,036
          "AtherBoy"          "ASparAur"               0,018
          "AtherBoy"           "ADicLab"               1,834
          "AtherBoy"              "Bird"               0,305
            "ZosOph"    "MicroMeioBenth"               2,287
            "ZosOph"     "MacroBenthDet"              17,702
            "ZosOph" "MacroBenthOmnFiltFeed"               4,565
            "ZosOph" "MacroBenthOmnMixFeed"               9,341
            "ZosOph"          "AtherBoy"               4,116
            "ZosOph"     "NektCarnBenth"               1,652
            "ZosOph"          "ASparAur"               0,018
            "ZosOph"           "ADicLab"               1,861
     "NektCarnBenth"             "Zoopl"               1,346
     "NektCarnBenth"    "MicroMeioBenth"              13,421
     "NektCarnBenth"     "MacroBenthDet"               6,096
     "NektCarnBenth" "MacroBenthOmnFiltFeed"               4,750
     "NektCarnBenth" "MacroBenthOmnMixFeed"               5,510
     "NektCarnBenth"     "MacroBenthOmn"               2,185
     "NektCarnBenth"            "ZosOph"               1,652
     "NektCarnBenth"          "ASparAur"               0,014
     "NektCarnBenth"           "ADicLab"               0,634
          "JSparAur"             "Zoopl"               0,154
          "JSparAur"    "MicroMeioBenth"               0,072
          "JSparAur"     "MacroBenthDet"               0,033
          "JSparAur"          "AtherBoy"               0,036
          "JSparAur"              "Bird"               0,003
          "ASparAur"     "MacroBenthDet"               1,183
          "ASparAur" "MacroBenthOmnFiltFeed"               1,240
          "ASparAur"            "JTPhil"               1,527
          "ASparAur"          "TPhilCom"               1,221
          "ASparAur" "MacroBenthOmnMixFeed"               0,600
          "ASparAur"          "AtherBoy"               0,018
          "ASparAur"            "ZosOph"               0,018
          "ASparAur"     "NektCarnBenth"               0,014
           "JDicLab"             "Zoopl"               0,001
           "ADicLab"            "UlvRig"               1,186
           "ADicLab"             "Zoopl"               1,087
           "ADicLab"            "JTPhil"               0,172
           "ADicLab" "MacroBenthOmnMixFeed"              18,593
           "ADicLab"             "AMugi"               0,045
           "ADicLab"          "AtherBoy"               1,834
           "ADicLab"            "ZosOph"               1,861
           "ADicLab"     "NektCarnBenth"               0,634
              "Bird"             "JMugi"               0,003
              "Bird"          "AtherBoy"               0,305
              "Bird"          "JSparAur"               0,003