DL
N=25
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "UlvRig" "MacroBenthHerbDet"               0,169
            "UlvRig" "MacroBenthOmnMixFeed"             137,776
            "UlvRig"           "ADicLab"               1,186
             "Grass" "MacroBenthHerbDet"               0,033
         "MacroAlga" "MacroBenthHerbDet"               0,124
         "MacroAlga" "MacroBenthOmnMixFeed"             146,620
         "MacroAlga"             "AMugi"               8,953
             "Epiph"    "MicroMeioBenth"              99,022
             "Epiph" "MacroBenthHerbDet"               0,183
             "Epiph" "MacroBenthOmnMixFeed"              68,266
             "Phyto"             "Zoopl"             578,301
             "Phyto" "MacroBenthOmnFiltFeed"             386,012
             "Phyto"            "JTPhil"             141,017
             "Phyto"          "TPhilCom"             444,390
            "Bacipl"             "Zoopl"             847,122
            "Bacipl" "MacroBenthOmnFiltFeed"              50,227
            "Bacipl"            "JTPhil"             151,148
            "Bacipl"          "TPhilCom"             482,382
             "Zoopl" "MacroBenthOmnFiltFeed"             189,016
             "Zoopl"            "JTPhil"              36,349
             "Zoopl"          "TPhilCom"              46,051
             "Zoopl" "MacroBenthOmnMixFeed"              61,633
             "Zoopl"             "JMugi"               0,705
             "Zoopl"          "AtherBoy"              35,662
             "Zoopl"     "NektCarnBenth"               1,346
             "Zoopl"          "JSparAur"               0,154
             "Zoopl"           "JDicLab"               0,001
             "Zoopl"           "ADicLab"               1,087
    "MicroMeioBenth"     "MacroBenthDet"             469,683
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             316,319
    "MicroMeioBenth"     "MacroBenthOmn"              52,331
    "MicroMeioBenth"             "AMugi"              26,085
    "MicroMeioBenth"          "AtherBoy"              10,894
    "MicroMeioBenth"            "ZosOph"               2,287
    "MicroMeioBenth"     "NektCarnBenth"              13,421
    "MicroMeioBenth"          "JSparAur"               0,072
     "MacroBenthDet" "MacroBenthOmnMixFeed"             117,186
     "MacroBenthDet"     "MacroBenthOmn"              39,991
     "MacroBenthDet"             "JMugi"               0,318
     "MacroBenthDet"             "AMugi"              10,053
     "MacroBenthDet"          "AtherBoy"              27,470
     "MacroBenthDet"            "ZosOph"              17,702
     "MacroBenthDet"     "NektCarnBenth"               6,096
     "MacroBenthDet"          "JSparAur"               0,033
     "MacroBenthDet"          "ASparAur"               1,183
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              53,065
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"               8,381
 "MacroBenthOmnFiltFeed"            "ZosOph"               4,565
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"               4,750
 "MacroBenthOmnFiltFeed"          "ASparAur"               1,240
            "JTPhil"     "MacroBenthOmn"              40,791
            "JTPhil"          "ASparAur"               1,527
            "JTPhil"           "ADicLab"               0,172
          "TPhilCom"     "MacroBenthOmn"              33,673
          "TPhilCom"          "ASparAur"               1,221
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              31,820
 "MacroBenthOmnMixFeed"          "AtherBoy"              15,535
 "MacroBenthOmnMixFeed"            "ZosOph"               9,341
 "MacroBenthOmnMixFeed"     "NektCarnBenth"               5,510
 "MacroBenthOmnMixFeed"          "ASparAur"               0,600
 "MacroBenthOmnMixFeed"           "ADicLab"              18,593
     "MacroBenthOmn"          "AtherBoy"               5,910
     "MacroBenthOmn"     "NektCarnBenth"               2,185
             "JMugi"              "Bird"               0,003
             "AMugi"           "ADicLab"               0,045
          "AtherBoy"            "ZosOph"               4,116
          "AtherBoy"          "JSparAur"               0,036
          "AtherBoy"          "ASparAur"               0,018
          "AtherBoy"           "ADicLab"               1,834
          "AtherBoy"              "Bird"               0,305
            "ZosOph"          "ASparAur"               0,018
            "ZosOph"           "ADicLab"               1,861
     "NektCarnBenth"            "ZosOph"               1,652
     "NektCarnBenth"          "ASparAur"               0,014
     "NektCarnBenth"           "ADicLab"               0,634
          "JSparAur"              "Bird"               0,003