DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Seal"             "Aherr"               0,002
              "Seal"             "Jherr"               0,002
              "Seal"            "Asprat"               0,002
              "Acod"              "Jcod"               0,105
              "Acod"             "Aherr"               0,119
              "Acod"             "Jherr"               0,446
              "Acod"            "Jsprat"               0,211
              "Acod"            "Asprat"               0,250
              "Acod"           "Bmacrof"               0,330
              "Jcod"              "Acod"               0,105
              "Jcod"             "Aherr"               5,961
              "Jcod"             "Jherr"               1,013
              "Jcod"            "Jsprat"               0,004
              "Jcod"            "Asprat"               0,617
              "Jcod"           "Bmacrof"               2,141
             "Aherr"              "Seal"               0,002
             "Aherr"              "Acod"               0,119
             "Aherr"              "Jcod"               5,961
             "Aherr"            "Jsprat"               4,341
             "Aherr"           "Pmacrof"               4,256
             "Aherr"         "Mesozoopl"              37,027
             "Aherr"           "Bmacrof"               1,277
             "Jherr"              "Seal"               0,002
             "Jherr"              "Acod"               0,446
             "Jherr"              "Jcod"               1,013
             "Jherr"            "Jsprat"               8,527
             "Jherr"           "Pmacrof"               4,263
             "Jherr"         "Mesozoopl"              54,814
             "Jherr"           "Bmacrof"               1,827
            "Jsprat"              "Acod"               0,211
            "Jsprat"              "Jcod"               0,004
            "Jsprat"             "Aherr"               4,341
            "Jsprat"             "Jherr"               8,527
            "Jsprat"         "Mesozoopl"              60,829
            "Jsprat"           "Bmacrof"               0,629
            "Asprat"              "Seal"               0,002
            "Asprat"              "Acod"               0,250
            "Asprat"              "Jcod"               0,617
            "Asprat"         "Mesozoopl"              49,183
        "Microzoopl"         "Mesozoopl"             300,000
        "Microzoopl"              "Baci"             600,403
        "Microzoopl"          "Sprphyto"              60,800
        "Microzoopl"           "Suphyto"              98,801
           "Pmacrof"             "Aherr"               4,256
           "Pmacrof"             "Jherr"               4,263
           "Pmacrof"         "Mesozoopl"              33,750
           "Pmacrof"          "Sprphyto"              13,500
           "Pmacrof"           "Suphyto"              20,250
         "Mesozoopl"             "Aherr"              37,027
         "Mesozoopl"             "Jherr"              54,814
         "Mesozoopl"            "Jsprat"              60,829
         "Mesozoopl"            "Asprat"              49,183
         "Mesozoopl"        "Microzoopl"             300,000
         "Mesozoopl"           "Pmacrof"              33,750
         "Mesozoopl"           "Suphyto"             900,000
           "Bmacrof"              "Acod"               0,330
           "Bmacrof"              "Jcod"               2,141
           "Bmacrof"             "Aherr"               1,277
           "Bmacrof"             "Jherr"               1,827
           "Bmacrof"            "Jsprat"               0,629
           "Bmacrof"            "Bmeiof"              27,948
           "Bmacrof"          "Sprphyto"             202,623
              "Baci"        "Microzoopl"             600,403
            "Bmeiof"           "Bmacrof"              27,948
          "Sprphyto"        "Microzoopl"              60,800
          "Sprphyto"           "Pmacrof"              13,500
          "Sprphyto"           "Bmacrof"             202,623
           "Suphyto"        "Microzoopl"              98,801
           "Suphyto"           "Pmacrof"              20,250
           "Suphyto"         "Mesozoopl"             900,000