             "Lutja"              "Elop"               0,003
            "Carang"             "Sciae"               0,014
            "Carang"           "Centrop"               0,008
           "Centrop"             "Sciae"               0,164
           "Centrop"               "Ari"               0,032
             "Haemu"             "Sciae"               0,068
             "Haemu"              "Elop"               0,008
             "Haemu"             "Lutja"               0,002
             "Haemu"               "Ari"               0,005
          "PecDeFon"             "Sciae"               0,027
          "PecDeFon"               "Ari"               0,016
             "Calli"             "Sciae"               0,052
             "Calli"             "Lutja"               0,001
             "Calli"            "Carang"               0,004
             "Calli"           "Centrop"               0,030
             "Calli"               "Ari"               0,195
            "PecAgu"             "Sciae"               0,192
            "PecAgu"              "Elop"               0,001
            "PecAgu"            "Carang"               0,006
            "PecAgu"               "Ari"               0,116
           "PelaMen"             "Sciae"               0,301
           "PelaMen"             "Lutja"               0,007
           "PelaMen"            "Carang"               0,024
           "PelaMen"           "Centrop"               0,173
           "PelaMen"               "Ari"               0,235
           "PelaMen"             "Calli"               0,935
           "PelaMen"            "PecAgu"               0,318
             "Gerre"             "Sciae"               0,140
             "Gerre"             "Lutja"               0,004
             "Gerre"            "Carang"               0,054
             "Gerre"           "Centrop"               0,087
             "Gerre"               "Ari"               0,077
             "Gerre"             "Calli"               0,112
             "Poeci"             "Lutja"               0,001
             "Poeci"           "Centrop"               0,003
             "Poeci"             "Haemu"               0,003
             "Poeci"            "PecAgu"               0,006
              "Gobi"             "Sciae"               0,008
              "Gobi"              "Elop"               0,004
              "Gobi"             "Lutja"               0,004
              "Gobi"            "Carang"               0,005
              "Gobi"           "Centrop"               0,011
              "Gobi"               "Ari"               0,008
              "Gobi"          "PecDeFon"               0,006
              "Gobi"            "PecAgu"               0,013
              "Gobi"             "Gerre"               0,015
             "Mugil"             "Sciae"               0,164
             "Mugil"              "Elop"               0,019
             "Mugil"             "Lutja"               0,009
             "Mugil"            "Carang"               0,024
             "Mugil"           "Centrop"               0,153
             "Mugil"               "Ari"               0,013
             "Mugil"             "Calli"               0,337
           "Palaemo"             "Sciae"               0,090
           "Palaemo"           "Centrop"               0,035
           "Palaemo"               "Ari"               0,029
           "Palaemo"             "Haemu"               0,056
           "Palaemo"             "Calli"               0,337
           "Palaemo"            "PecAgu"               0,019
             "Panae"             "Sciae"               0,096
             "Panae"              "Elop"               0,009
             "Panae"             "Lutja"               0,004
             "Panae"            "Carang"               0,024
             "Panae"           "Centrop"               0,315
             "Panae"               "Ari"               0,198
             "Panae"             "Haemu"               0,052
             "Panae"             "Calli"               0,598
             "Panae"            "PecAgu"               0,022
             "Panae"             "Gerre"               0,017
            "Bivalv"             "Lutja"               0,002
            "Bivalv"            "Carang"               0,019
            "Bivalv"               "Ari"               0,124
            "Bivalv"             "Haemu"               0,024
            "Bivalv"          "PecDeFon"               0,007
            "Bivalv"             "Calli"              10,619
            "Bivalv"             "Gerre"               0,272
            "Bivalv"             "Mugil"               0,076
         "MicroCrus"             "Sciae"               1,262
         "MicroCrus"              "Elop"               0,017
         "MicroCrus"             "Lutja"               0,004
         "MicroCrus"            "Carang"               0,062
         "MicroCrus"           "Centrop"               0,355
         "MicroCrus"               "Ari"               1,018
         "MicroCrus"             "Haemu"               0,248
         "MicroCrus"          "PecDeFon"               0,155
         "MicroCrus"             "Calli"               8,637
         "MicroCrus"            "PecAgu"               0,381
         "MicroCrus"           "PelaMen"               2,974
         "MicroCrus"             "Gerre"               0,177
         "MicroCrus"             "Poeci"               0,018
         "MicroCrus"              "Gobi"               0,067
         "MicroCrus"             "Mugil"               3,664
         "MicroCrus"           "Palaemo"               0,019
         "MicroCrus"             "Panae"               3,098
         "MicroCrus"             "Zoopl"              20,194
             "Zoopl"           "Centrop"               0,066
             "Zoopl"             "Haemu"               0,059
             "Zoopl"            "PecAgu"               0,887
             "Zoopl"           "PelaMen"               6,740
             "Zoopl"             "Gerre"               0,456
             "Zoopl"              "Gobi"               0,057
             "Zoopl"             "Mugil"               0,412
             "Zoopl"           "Palaemo"               0,244
             "Zoopl"            "Bivalv"              24,192
             "Zoopl"              "Chan"               0,002
              "Chan"               "Ari"               0,008
             "Gusan"             "Sciae"               0,112
             "Gusan"              "Elop"               0,005
             "Gusan"             "Lutja"               0,001
             "Gusan"           "Centrop"               0,173
             "Gusan"               "Ari"               0,111
             "Gusan"             "Haemu"               0,040
             "Gusan"          "PecDeFon"               0,056
             "Gusan"             "Calli"               2,954
             "Gusan"            "PecAgu"               0,111
             "Gusan"             "Gerre"               0,255
             "Gusan"             "Poeci"               0,018
             "Gusan"              "Gobi"               0,094
             "Gusan"             "Mugil"               2,000
             "Gusan"           "Palaemo"               0,658
             "Gusan"             "Panae"               7,715
             "Gusan"         "MicroCrus"              78,128
             "Gusan"              "Chan"               0,003
            "Gastro"             "Sciae"               0,014
            "Gastro"              "Elop"               0,003
            "Gastro"             "Lutja"               0,001
            "Gastro"           "Centrop"               0,039
            "Gastro"               "Ari"               0,108
            "Gastro"             "Haemu"               0,028
            "Gastro"          "PecDeFon"               0,014
            "Gastro"             "Calli"               3,365
            "Gastro"            "PecAgu"               0,489
            "Gastro"             "Gerre"               0,260
            "Gastro"              "Gobi"               0,020
            "Gastro"             "Mugil"               1,771
            "Gastro"              "Chan"               0,003
            "Fitopl"           "PelaMen"               1,390
            "Fitopl"            "Bivalv"              43,993
            "Fitopl"         "MicroCrus"              33,419
            "Fitopl"             "Zoopl"             500,819
            "Fitopl"              "Chan"               0,036
       "ProdPrimBen"            "Carang"               0,003
       "ProdPrimBen"           "Centrop"               0,016
       "ProdPrimBen"               "Ari"               0,169
       "ProdPrimBen"             "Haemu"               0,025
       "ProdPrimBen"             "Calli"               1,159
       "ProdPrimBen"            "PecAgu"               0,931
       "ProdPrimBen"           "PelaMen"               1,362
       "ProdPrimBen"             "Gerre"               0,551
       "ProdPrimBen"             "Poeci"               0,027
       "ProdPrimBen"              "Gobi"               0,052
       "ProdPrimBen"             "Mugil"               1,099
       "ProdPrimBen"           "Palaemo"               0,244
       "ProdPrimBen"             "Panae"               4,159
       "ProdPrimBen"         "MicroCrus"              93,031
       "ProdPrimBen"              "Chan"               0,011
       "ProdPrimBen"             "Gusan"              92,443
       "ProdPrimBen"            "Gastro"              22,104