DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"         "HerbZoopl"            3166,800
             "Phyto"             "InFau"              39,000
             "Phyto"             "Berna"               5,067
             "Phyto"          "HerbFish"               5,660
            "Periph"            "Gastro"              13,846
            "Periph"          "HerbFish"               1,816
            "Periph"           "DetFish"               0,546
         "HerbZoopl"             "Phyto"            3166,800
         "HerbZoopl"         "CarnZoopl"            2688,000
         "HerbZoopl"             "InFau"              28,600
         "HerbZoopl"             "Berna"               3,304
         "HerbZoopl"              "Shri"              15,893
         "HerbZoopl"              "Crab"               1,540
         "HerbZoopl"          "HerbFish"               0,961
         "HerbZoopl"         "ZooplFish"               1,296
         "CarnZoopl"         "HerbZoopl"            2688,000
         "CarnZoopl"             "InFau"              33,800
         "CarnZoopl"             "Berna"               1,762
         "CarnZoopl"              "Shri"              32,845
         "CarnZoopl"              "Crab"               4,620
         "CarnZoopl"          "HerbFish"               0,107
         "CarnZoopl"         "ZooplFish"               2,808
         "CarnZoopl"        "BenthFFish"               0,030
             "InFau"             "Phyto"              39,000
             "InFau"         "HerbZoopl"              28,600
             "InFau"         "CarnZoopl"              33,800
             "InFau"              "Shri"              12,714
             "InFau"              "Crab"               0,385
             "Berna"             "Phyto"               5,067
             "Berna"         "HerbZoopl"               3,304
             "Berna"         "CarnZoopl"               1,762
             "Berna"              "Crab"               1,540
            "Gastro"            "Periph"              13,846
            "Gastro"        "BenthFFish"               0,395
            "Bivalv"        "BenthFFish"               0,304
              "Shri"         "HerbZoopl"              15,893
              "Shri"         "CarnZoopl"              32,845
              "Shri"             "InFau"              12,714
              "Shri"         "ZooplFish"               0,086
              "Shri"        "BenthFFish"               1,488
              "Crab"         "HerbZoopl"               1,540
              "Crab"         "CarnZoopl"               4,620
              "Crab"             "InFau"               0,385
              "Crab"             "Berna"               1,540
              "Crab"         "ZooplFish"               0,086
              "Crab"        "BenthFFish"               0,607
          "HerbFish"             "Phyto"               5,660
          "HerbFish"            "Periph"               1,816
          "HerbFish"         "HerbZoopl"               0,961
          "HerbFish"         "CarnZoopl"               0,107
          "HerbFish"         "ZooplFish"               0,043
          "HerbFish"          "PiscFish"               0,577
         "ZooplFish"         "HerbZoopl"               1,296
         "ZooplFish"         "CarnZoopl"               2,808
         "ZooplFish"              "Shri"               0,086
         "ZooplFish"              "Crab"               0,086
         "ZooplFish"          "HerbFish"               0,043
         "ZooplFish"        "BenthFFish"               0,091
         "ZooplFish"          "PiscFish"               0,468
        "BenthFFish"         "CarnZoopl"               0,030
        "BenthFFish"            "Gastro"               0,395
        "BenthFFish"            "Bivalv"               0,304
        "BenthFFish"              "Shri"               1,488
        "BenthFFish"              "Crab"               0,607
        "BenthFFish"         "ZooplFish"               0,091
        "BenthFFish"          "PiscFish"               0,359
          "PiscFish"          "HerbFish"               0,577
          "PiscFish"         "ZooplFish"               0,468
          "PiscFish"        "BenthFFish"               0,359
          "PiscFish"           "DetFish"               0,156
           "DetFish"            "Periph"               0,546
           "DetFish"          "PiscFish"               0,156