DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"         "HerbZoopl"            3166,800
             "Phyto"             "InFau"              39,000
             "Phyto"             "Berna"               5,067
             "Phyto"          "HerbFish"               5,660
            "Periph"            "Gastro"              13,846
            "Periph"          "HerbFish"               1,816
            "Periph"           "DetFish"               0,546
         "HerbZoopl"         "CarnZoopl"            2688,000
         "HerbZoopl"             "InFau"              28,600
         "HerbZoopl"             "Berna"               3,304
         "HerbZoopl"              "Shri"              15,893
         "HerbZoopl"              "Crab"               1,540
         "HerbZoopl"          "HerbFish"               0,961
         "HerbZoopl"         "ZooplFish"               1,296
         "CarnZoopl"             "InFau"              33,800
         "CarnZoopl"             "Berna"               1,762
         "CarnZoopl"              "Shri"              32,845
         "CarnZoopl"              "Crab"               4,620
         "CarnZoopl"          "HerbFish"               0,107
         "CarnZoopl"         "ZooplFish"               2,808
         "CarnZoopl"        "BenthFFish"               0,030
             "InFau"              "Shri"              12,714
             "InFau"              "Crab"               0,385
             "Berna"              "Crab"               1,540
            "Gastro"        "BenthFFish"               0,395
            "Bivalv"        "BenthFFish"               0,304
              "Shri"         "ZooplFish"               0,086
              "Shri"        "BenthFFish"               1,488
              "Crab"         "ZooplFish"               0,086
              "Crab"        "BenthFFish"               0,607
          "HerbFish"         "ZooplFish"               0,043
          "HerbFish"          "PiscFish"               0,577
         "ZooplFish"        "BenthFFish"               0,091
         "ZooplFish"          "PiscFish"               0,468
        "BenthFFish"          "PiscFish"               0,359
           "DetFish"          "PiscFish"               0,156