DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
         "PelaMPred"               "Sha"               0,348
          "DemMPred"               "Sha"               0,080
          "DemMPred"         "PelaMPred"               1,006
          "DemMPred"         "PelaSPred"               0,593
         "PelaSPred"               "Sha"               0,107
         "PelaSPred"         "PelaMPred"               1,293
          "DemSPred"               "Sha"               0,080
          "DemSPred"         "PelaMPred"               0,359
          "DemSPred"          "DemMPred"               0,784
          "DemSPred"         "PelaSPred"               0,424
           "DemSOmn"               "Sha"               0,080
           "DemSOmn"         "PelaMPred"               0,359
           "DemSOmn"          "DemMPred"               0,675
           "DemSOmn"         "PelaSPred"               0,212
           "DemSOmn"          "DemSPred"               0,178
          "PonyFish"               "Sha"               0,107
          "PonyFish"         "PelaMPred"               0,216
          "PonyFish"          "DemMPred"               0,381
          "PonyFish"         "PelaSPred"               0,424
          "PonyFish"          "DemSPred"               0,724
          "PonyFish"           "DemSOmn"               0,372
             "Squid"               "Sha"               0,080
             "Squid"         "PelaMPred"               0,144
             "Squid"          "DemMPred"               0,272
             "Squid"         "PelaSPred"               1,187
             "Squid"          "DemSPred"               0,137
             "Squid"           "DemSOmn"               0,089
             "Squid"          "PonyFish"               0,210
            "Pelapl"               "Sha"               0,054
            "Pelapl"         "PelaMPred"               1,523
            "Pelapl"          "DemMPred"               0,414
            "Pelapl"         "PelaSPred"               5,299
            "Pelapl"             "Squid"               0,897
       "MacroEpiFau"               "Sha"               0,054
       "MacroEpiFau"          "DemMPred"               3,266
       "MacroEpiFau"         "PelaSPred"               0,975
       "MacroEpiFau"          "DemSPred"               4,944
       "MacroEpiFau"           "DemSOmn"               3,121
       "MacroEpiFau"          "PonyFish"               1,286
       "MacroEpiFau"             "Squid"               4,486
       "MacroEpiFau"           "DemHerb"               0,354
        "BenthInFau"          "DemMPred"               2,863
        "BenthInFau"         "PelaSPred"               4,345
        "BenthInFau"          "DemSPred"               3,414
        "BenthInFau"           "DemSOmn"               2,660
        "BenthInFau"          "PonyFish"              10,054
        "BenthInFau"             "Squid"               2,393
        "BenthInFau"       "MacroEpiFau"              72,605
        "BenthInFau"           "DemHerb"               0,354
             "Zoopl"         "PelaMPred"               1,200
             "Zoopl"          "DemMPred"               0,816
             "Zoopl"         "PelaSPred"               4,875
             "Zoopl"          "DemSPred"               4,097
             "Zoopl"           "DemSOmn"               1,481
             "Zoopl"          "PonyFish"              10,763
             "Zoopl"             "Squid"               5,981
             "Zoopl"            "Pelapl"              34,259
             "Zoopl"       "MacroEpiFau"               9,681
             "Zoopl"        "BenthInFau"              92,162
             "Zoopl"           "DemHerb"               0,271
           "DemHerb"          "DemMPred"               0,109
           "DemHerb"         "PelaSPred"               0,106
           "DemHerb"          "PonyFish"               0,131
             "Phyto"         "PelaSPred"               1,696
             "Phyto"          "PonyFish"               1,260
             "Phyto"            "Pelapl"              10,541
             "Phyto"        "BenthInFau"              13,166
             "Phyto"             "Zoopl"            5349,285
             "Phyto"           "DemHerb"               0,053
           "Macroph"           "DemSOmn"               0,390
           "Macroph"           "DemHerb"               2,576