DL
N=18
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Zoopl"              "Serg"              19,261
             "Zoopl"             "Penae"               1,873
             "Zoopl"             "Lcrus"               0,627
             "Zoopl"            "Jscian"               1,882
             "Zoopl"          "JMedPred"               0,986
             "Zoopl"               "JLP"               0,250
             "Zoopl"           "DemFeed"               0,814
             "Zoopl"              "Leio"               2,028
             "Zoopl"             "Engra"               2,774
             "Zoopl"              "Pela"               3,525
             "Zoopl"             "Phyto"             122,245
         "MeioBenth"        "MacroBenth"               9,258
         "MeioBenth"             "Penae"               3,746
         "MeioBenth"             "Lcrus"               2,160
         "MeioBenth"            "Jscian"               0,627
         "MeioBenth"           "DemFeed"               0,407
         "MeioBenth"              "Leio"               0,369
        "MacroBenth"         "MeioBenth"               9,258
        "MacroBenth"             "Penae"              14,985
        "MacroBenth"             "Lcrus"               6,266
        "MacroBenth"            "Jscian"               3,763
        "MacroBenth"          "JMedPred"               0,617
        "MacroBenth"               "JLP"               0,100
        "MacroBenth"           "DemFeed"               3,664
        "MacroBenth"              "Leio"               3,134
        "MacroBenth"             "Engra"               1,040
        "MacroBenth"              "Pela"               0,705
        "MacroBenth"           "LZBFeed"               2,611
        "MacroBenth"             "Phyto"               9,258
              "Serg"             "Zoopl"              19,261
              "Serg"             "Lcrus"               0,627
              "Serg"            "Jscian"               3,136
              "Serg"          "JMedPred"               0,493
              "Serg"               "JLP"               0,100
              "Serg"           "DemFeed"               0,814
              "Serg"              "Leio"               1,106
              "Serg"             "Engra"               1,734
              "Serg"              "Pela"               0,353
              "Serg"            "Ascian"               0,126
              "Serg"             "Phyto"              24,076
             "Penae"             "Zoopl"               1,873
             "Penae"         "MeioBenth"               3,746
             "Penae"        "MacroBenth"              14,985
             "Penae"             "Lcrus"               0,627
             "Penae"            "Jscian"               1,882
             "Penae"          "JMedPred"               0,247
             "Penae"           "DemFeed"               0,407
             "Penae"             "Engra"               1,040
             "Penae"              "Pela"               0,705
             "Penae"            "Ascian"               0,378
             "Penae"          "AMedPred"               0,235
             "Penae"           "LZBFeed"               0,145
             "Penae"             "Phyto"               1,873
             "Lcrus"             "Zoopl"               0,627
             "Lcrus"         "MeioBenth"               2,160
             "Lcrus"        "MacroBenth"               6,266
             "Lcrus"              "Serg"               0,627
             "Lcrus"             "Penae"               0,627
             "Lcrus"            "Jscian"               1,254
             "Lcrus"               "JLP"               0,050
             "Lcrus"              "Pela"               0,353
             "Lcrus"            "Ascian"               0,378
             "Lcrus"          "AMedPred"               0,105
             "Lcrus"             "Phyto"               0,033
            "Jscian"             "Zoopl"               1,882
            "Jscian"         "MeioBenth"               0,627
            "Jscian"        "MacroBenth"               3,763
            "Jscian"              "Serg"               3,136
            "Jscian"             "Penae"               1,882
            "Jscian"             "Lcrus"               1,254
            "Jscian"            "Ascian"               0,126
            "Jscian"          "AMedPred"               0,209
            "Jscian"             "Lpred"               0,031
          "JMedPred"             "Zoopl"               0,986
          "JMedPred"        "MacroBenth"               0,617
          "JMedPred"              "Serg"               0,493
          "JMedPred"             "Penae"               0,247
          "JMedPred"             "Engra"               0,123
          "JMedPred"          "AMedPred"               0,131
          "JMedPred"             "Lpred"               0,012
               "JLP"             "Zoopl"               0,250
               "JLP"        "MacroBenth"               0,100
               "JLP"              "Serg"               0,100
               "JLP"             "Lcrus"               0,050
               "JLP"          "AMedPred"               0,026
               "JLP"             "Lpred"               0,010
           "DemFeed"             "Zoopl"               0,814
           "DemFeed"         "MeioBenth"               0,407
           "DemFeed"        "MacroBenth"               3,664
           "DemFeed"              "Serg"               0,814
           "DemFeed"             "Penae"               0,407
           "DemFeed"          "AMedPred"               0,627
           "DemFeed"             "Lpred"               0,026
              "Leio"             "Zoopl"               2,028
              "Leio"         "MeioBenth"               0,369
              "Leio"        "MacroBenth"               3,134
              "Leio"              "Serg"               1,106
              "Leio"          "AMedPred"               0,575
              "Leio"             "Lpred"               0,029
              "Leio"             "Phyto"               0,369
             "Engra"             "Zoopl"               2,774
             "Engra"        "MacroBenth"               1,040
             "Engra"              "Serg"               1,734
             "Engra"             "Penae"               1,040
             "Engra"          "JMedPred"               0,123
             "Engra"            "Ascian"               0,126
             "Engra"          "AMedPred"               0,261
             "Engra"             "Lpred"               0,033
              "Pela"             "Zoopl"               3,525
              "Pela"        "MacroBenth"               0,705
              "Pela"              "Serg"               0,353
              "Pela"             "Penae"               0,705
              "Pela"             "Lcrus"               0,353
              "Pela"            "Ascian"               0,126
              "Pela"          "AMedPred"               0,261
              "Pela"             "Lpred"               0,041
              "Pela"             "Phyto"               1,410
            "Ascian"              "Serg"               0,126
            "Ascian"             "Penae"               0,378
            "Ascian"             "Lcrus"               0,378
            "Ascian"            "Jscian"               0,126
            "Ascian"             "Engra"               0,126
            "Ascian"              "Pela"               0,126
            "Ascian"          "AMedPred"               0,052
            "Ascian"             "Lpred"               0,010
          "AMedPred"             "Penae"               0,235
          "AMedPred"             "Lcrus"               0,105
          "AMedPred"            "Jscian"               0,209
          "AMedPred"          "JMedPred"               0,131
          "AMedPred"               "JLP"               0,026
          "AMedPred"           "DemFeed"               0,627
          "AMedPred"              "Leio"               0,575
          "AMedPred"             "Engra"               0,261
          "AMedPred"              "Pela"               0,261
          "AMedPred"            "Ascian"               0,052
          "AMedPred"             "Lpred"               0,012
           "LZBFeed"        "MacroBenth"               2,611
           "LZBFeed"             "Penae"               0,145
             "Lpred"            "Jscian"               0,031
             "Lpred"          "JMedPred"               0,012
             "Lpred"               "JLP"               0,010
             "Lpred"           "DemFeed"               0,026
             "Lpred"              "Leio"               0,029
             "Lpred"             "Engra"               0,033
             "Lpred"              "Pela"               0,041
             "Lpred"            "Ascian"               0,010
             "Lpred"          "AMedPred"               0,012
             "Phyto"             "Zoopl"             122,245
             "Phyto"        "MacroBenth"               9,258
             "Phyto"              "Serg"              24,076
             "Phyto"             "Penae"               1,873
             "Phyto"             "Lcrus"               0,033
             "Phyto"              "Leio"               0,369
             "Phyto"              "Pela"               1,410