                "BM"              "MMdh"               0,769
                "BM"               "Mbd"             232,065
                "BM"               "Mop"              19,036
              "Phyt"             "Zoopl"               1,800
              "Phyt"              "Moff"              23,031
              "Phyt"              "Momf"               7,166
              "Bakt"             "Zoopl"               1,800
              "Bakt"              "Moff"               2,879
              "Bakt"              "Momf"               2,559
             "Zoopl"              "Moff"               0,173
             "Zoopl"              "Momf"               0,102
             "Zoopl"              "Ndet"               0,238
             "Zoopl"              "NeFO"               0,558
              "MMdh"               "Mop"               2,176
              "MMdh"              "NeFO"               0,046
                "Md"              "Momf"               5,119
                "Md"               "Mop"               9,246
                "Md"              "NeFO"               0,139
                "Md"              "Nebf"               0,230
               "Mbd"              "Momf"              14,844
               "Mbd"               "Mop"               6,527
               "Mbd"              "NeFO"               0,093
               "Mbd"              "Nebf"               0,667
              "Moff"               "Mop"               2,176
              "Moff"              "Nebf"               0,759
              "Momf"              "Nebf"               0,046
              "Momf"              "Nenf"               0,003
               "Mop"              "Momf"               5,119
               "Mop"              "Nebf"               0,506
               "Mop"              "Nenf"               0,002
              "Ndet"              "Nenf"               0,017
              "NeFO"              "Momf"               0,102
              "NeFO"              "Nebf"               0,069
              "NeFO"              "Nenf"               0,006
              "NeFO"              "Bird"               0,005
              "Nebf"              "Nenf"               0,061