             "Copep"             "Mollu"              36,436
             "Copep"             "Oogli"               0,853
             "Copep"             "Mojar"               0,102
             "Copep"             "Ofish"               7,087
              "Worm"         "MicroCrus"              38,625
              "Worm"              "Deca"               4,083
              "Worm"             "Ochry"               1,961
              "Worm"             "Lrhom"               0,484
              "Worm"             "Hjagu"               1,703
              "Worm"             "Arhom"               0,036
              "Worm"           "CatFish"               0,372
              "Worm"             "Mojar"               0,123
              "Worm"             "Hplum"               1,123
              "Worm"             "Bchry"               0,041
              "Worm"             "Aquad"               0,117
              "Worm"             "Ofish"               1,890
             "Mollu"              "Deca"              14,292
             "Mollu"             "Ochry"               2,092
             "Mollu"             "Lrhom"               2,323
             "Mollu"             "Oogli"               0,187
             "Mollu"             "Hjagu"               0,060
             "Mollu"             "Arhom"               0,855
             "Mollu"           "CatFish"               0,031
             "Mollu"             "Mojar"               0,033
             "Mollu"             "Hplum"               0,221
             "Mollu"             "Bchry"               0,073
             "Mollu"             "Aquad"               0,274
             "Mollu"             "Ofish"              14,174
         "MicroCrus"              "Deca"               4,083
         "MicroCrus"             "Ochry"              10,589
         "MicroCrus"             "Lrhom"               2,389
         "MicroCrus"             "Oogli"              10,794
         "MicroCrus"             "Hjagu"               3,707
         "MicroCrus"             "Arhom"               0,762
         "MicroCrus"           "CatFish"               0,120
         "MicroCrus"             "Mojar"               0,878
         "MicroCrus"             "Hplum"               1,088
         "MicroCrus"             "Bchry"               0,217
         "MicroCrus"             "Aquad"               0,032
         "MicroCrus"             "Ofish"               7,087
              "Deca"             "Ochry"               0,187
              "Deca"             "Lrhom"               0,476
              "Deca"             "Oogli"               0,021
              "Deca"             "Hjagu"               0,571
              "Deca"             "Arhom"               0,018
              "Deca"           "CatFish"               0,087
              "Deca"             "Mojar"               0,230
              "Deca"             "Hplum"               0,716
              "Deca"             "Bchry"               0,122
              "Deca"             "Aquad"               0,007
              "Deca"             "Ofish"               7,087
             "Lrhom"             "Bchry"               0,100
             "Oogli"           "CatFish"               0,013
             "Hjagu"           "CatFish"               0,009
             "Mojar"             "Hjagu"               0,010
             "Mojar"           "CatFish"               0,009
             "Mojar"             "Bchry"               0,004
             "Ofish"             "Ochry"               1,214
             "Ofish"             "Lrhom"               0,821
             "Ofish"             "Oogli"               2,329
             "Ofish"             "Hjagu"               3,607
             "Ofish"           "CatFish"               0,118
             "Ofish"             "Mojar"               0,053
             "Ofish"             "Hplum"               0,281
             "Ofish"             "Bchry"               0,303
             "Ofish"             "Aquad"               0,052
             "Phyto"             "Copep"             222,387
             "Phyto"             "Mollu"              63,763
             "Phyto"         "MicroCrus"              57,938
             "Phyto"             "Lrhom"               0,123
         "BenthProd"             "Copep"              11,705
         "BenthProd"              "Worm"              39,915
         "BenthProd"             "Mollu"              45,545
         "BenthProd"             "Ochry"               0,187
         "BenthProd"             "Lrhom"               1,240
         "BenthProd"             "Oogli"               4,534
         "BenthProd"             "Hjagu"               0,230
         "BenthProd"             "Arhom"               1,882
         "BenthProd"           "CatFish"               0,012
         "BenthProd"             "Mojar"               0,011
         "BenthProd"             "Hplum"               0,081
         "BenthProd"             "Aquad"               0,290