              "Seal"               "Sha"               0,010
              "Bird"              "Seal"               0,001
              "Bird"               "Sha"               0,002
       "HalTurBrill"              "Seal"               0,001
       "HalTurBrill"               "Sha"               0,001
              "Whit"              "Seal"               0,976
              "Whit"              "Bird"               0,001
              "Whit"       "HalTurBrill"               0,071
              "Whit"               "Sha"               0,060
              "Odem"              "Seal"               0,875
              "Odem"               "Cet"               0,012
              "Odem"              "Bird"               0,027
              "Odem"       "HalTurBrill"               0,011
              "Odem"              "Whit"               0,838
              "Odem"               "Sha"               0,042
              "Odem"          "CrabLobs"               0,787
          "RaySkate"              "Odem"               0,558
          "RaySkate"               "Sha"               0,002
               "Cod"              "Seal"               0,026
               "Cod"       "HalTurBrill"               0,047
               "Cod"              "Whit"               0,061
               "Cod"              "Odem"               0,558
               "Cod"               "Sha"               0,049
            "Saithe"              "Whit"               0,048
            "Saithe"               "Sha"               0,002
            "Saithe"               "Cod"               0,149
             "Opela"               "Cet"               0,116
             "Opela"              "Whit"               0,817
             "Opela"              "Odem"               1,117
             "Opela"          "RaySkate"               0,022
             "Opela"               "Cod"               1,017
             "Opela"            "Saithe"               0,013
             "Opela"              "Mack"               0,035
          "CrabLobs"              "Seal"               0,003
          "CrabLobs"              "Bird"               0,015
          "CrabLobs"       "HalTurBrill"               0,003
          "CrabLobs"               "Sha"               0,020
             "Gurna"              "Bird"               0,001
             "Gurna"              "Odem"               0,034
             "Gurna"               "Sha"               0,002
             "Gurna"          "RaySkate"               0,011
             "Gurna"               "Cod"               0,016
             "Gurna"             "Opela"               0,067
             "Gurna"              "Hadd"               0,010
             "Gurna"             "Cepha"               0,008
              "Hadd"              "Seal"               0,026
              "Hadd"       "HalTurBrill"               0,012
              "Hadd"              "Whit"               0,093
              "Hadd"               "Sha"               0,005
              "Hadd"               "Cod"               0,191
              "Hadd"            "Saithe"               0,041
              "Hadd"              "Mack"               0,024
              "Hadd"             "Trach"               0,076
              "Hadd"             "Cepha"               0,015
          "InshFish"              "Seal"               0,001
          "InshFish"              "Odem"               0,893
          "InshFish"               "Sha"               0,001
               "Sal"              "Seal"               0,013
               "Sal"               "Sha"               0,008
               "Sal"               "Cod"               0,005
              "Mack"              "Seal"               0,035
              "Mack"              "Odem"               0,335
              "Mack"               "Sha"               0,035
              "Mack"               "Cod"               0,057
              "Mack"               "Sal"               0,001
             "Trach"              "Seal"               0,126
             "Trach"              "Whit"               0,091
             "Trach"               "Sha"               0,021
             "Trach"            "Saithe"               0,066
             "Trach"             "Opela"               0,408
             "Trach"              "Mack"               0,069
             "Trach"             "Cepha"               0,078
              "Plai"              "Seal"               0,003
              "Plai"              "Bird"               0,010
              "Plai"              "Odem"               0,089
              "Plai"          "RaySkate"               0,044
              "Plai"               "Cod"               0,359
              "Plai"            "Saithe"               0,022
              "Plai"             "Opela"               0,791
              "Plai"             "Cepha"               0,031
              "Sole"              "Seal"               0,003
              "Sole"              "Odem"               0,067
              "Sole"          "RaySkate"               0,044
              "Sole"            "Saithe"               0,009
              "Sole"             "Opela"               0,173
              "Sole"             "Cepha"               0,031
              "Neph"       "HalTurBrill"               0,005
              "Neph"              "Odem"               0,893
              "Neph"          "RaySkate"               0,287
              "Neph"               "Cod"               0,133
              "Neph"             "Opela"               1,298
              "Neph"          "CrabLobs"               0,787
              "Neph"             "Cepha"               0,008
           "NorPout"              "Seal"               0,001
           "NorPout"              "Bird"               0,001
           "NorPout"       "HalTurBrill"               0,002
           "NorPout"              "Whit"               0,136
           "NorPout"               "Sha"               0,005
           "NorPout"          "RaySkate"               0,022
           "NorPout"               "Cod"               0,140
           "NorPout"            "Saithe"               0,220
           "NorPout"             "Opela"               0,067
           "NorPout"             "Gurna"               0,003
           "NorPout"              "Hadd"               0,029
           "NorPout"              "Mack"               0,035
           "NorPout"             "Trach"               0,096
           "NorPout"             "Cepha"               0,015
             "Cepha"              "Seal"               0,019
             "Cepha"       "HalTurBrill"               0,117
             "Cepha"               "Sha"               0,314
             "Cepha"               "Cod"               0,173
             "Cepha"            "Saithe"               0,005
             "Cepha"             "Opela"               0,371
             "Sande"              "Seal"               0,060
             "Sande"               "Cet"               0,014
             "Sande"              "Bird"               0,030
             "Sande"              "Whit"               0,341
             "Sande"              "Odem"               0,558
             "Sande"               "Sha"               0,043
             "Sande"          "RaySkate"               0,110
             "Sande"               "Cod"               0,412
             "Sande"            "Saithe"               0,033
             "Sande"             "Opela"               0,371
             "Sande"             "Gurna"               0,058
             "Sande"              "Hadd"               0,092
             "Sande"               "Sal"               0,008
             "Sande"              "Mack"               0,035
             "Sande"             "Cepha"               0,078
             "Sande"              "Herr"               0,014
             "Sprat"              "Seal"               0,003
             "Sprat"              "Bird"               0,030
             "Sprat"              "Whit"               0,885
             "Sprat"              "Odem"               0,536
             "Sprat"               "Sha"               0,201
             "Sprat"          "RaySkate"               0,088
             "Sprat"               "Cod"               0,009
             "Sprat"            "Saithe"               0,099
             "Sprat"             "Opela"               0,088
             "Sprat"             "Gurna"               0,004
             "Sprat"              "Hadd"               0,245
             "Sprat"               "Sal"               0,002
             "Sprat"              "Mack"               0,035
             "Sprat"             "Trach"               0,096
             "Sprat"             "Cepha"               0,015
             "Sprat"              "Herr"               0,007
              "Herr"              "Seal"               0,355
              "Herr"              "Bird"               0,087
              "Herr"              "Whit"               2,316
              "Herr"              "Odem"               0,335
              "Herr"               "Sha"               0,659
              "Herr"          "RaySkate"               0,287
              "Herr"               "Cod"               0,878
              "Herr"            "Saithe"               0,165
              "Herr"             "Opela"               0,371
              "Herr"             "Gurna"               0,021
              "Herr"              "Hadd"               0,002
              "Herr"               "Sal"               0,037
              "Herr"              "Mack"               0,069
              "Herr"             "Cepha"               0,078
            "Echino"              "Bird"               0,033
            "Echino"       "HalTurBrill"               0,082
            "Echino"              "Odem"               0,558
            "Echino"          "RaySkate"               0,088
            "Echino"               "Cod"               0,133
            "Echino"             "Opela"               1,855
            "Echino"          "CrabLobs"               1,574
            "Echino"             "Gurna"               0,038
            "Echino"              "Hadd"               0,368
            "Echino"          "InshFish"               0,346
            "Echino"              "Plai"               1,024
            "Echino"              "Sole"               0,043
            "Echino"              "Neph"               3,550
            "Echino"           "NorPout"               0,156
         "OBenthInv"              "Bird"               0,001
         "OBenthInv"       "HalTurBrill"               0,104
         "OBenthInv"              "Whit"               0,477
         "OBenthInv"              "Odem"               1,831
         "OBenthInv"               "Sha"               0,226
         "OBenthInv"          "RaySkate"               0,221
         "OBenthInv"               "Cod"               0,506
         "OBenthInv"             "Opela"               3,154
         "OBenthInv"          "CrabLobs"               1,574
         "OBenthInv"             "Gurna"               0,030
         "OBenthInv"              "Hadd"               0,650
         "OBenthInv"          "InshFish"               1,384
         "OBenthInv"              "Plai"               1,893
         "OBenthInv"              "Sole"               0,091
         "OBenthInv"              "Neph"               2,798
         "OBenthInv"             "Cepha"               0,008
         "OBenthInv"            "Echino"              15,808
         "OBenthInv"         "PrawnShri"               1,899
         "PrawnShri"              "Bird"               0,001
         "PrawnShri"       "HalTurBrill"               0,051
         "PrawnShri"              "Whit"               0,238
         "PrawnShri"              "Odem"               1,005
         "PrawnShri"               "Sha"               0,208
         "PrawnShri"          "RaySkate"               0,839
         "PrawnShri"               "Cod"               3,858
         "PrawnShri"            "Saithe"               0,127
         "PrawnShri"             "Opela"               1,298
         "PrawnShri"          "CrabLobs"               1,180
         "PrawnShri"             "Gurna"               0,261
         "PrawnShri"              "Hadd"               1,134
         "PrawnShri"          "InshFish"               0,346
         "PrawnShri"               "Sal"               0,016
         "PrawnShri"              "Mack"               0,639
         "PrawnShri"             "Trach"               0,597
         "PrawnShri"              "Plai"               0,803
         "PrawnShri"              "Sole"               0,762
         "PrawnShri"           "NorPout"               0,581
         "PrawnShri"             "Sande"               3,924
         "PrawnShri"             "Sprat"               3,025
         "PrawnShri"              "Herr"               4,226
             "Eupha"              "Whit"               0,136
             "Eupha"              "Odem"               0,089
             "Eupha"               "Sha"               0,083
             "Eupha"            "Saithe"               0,220
             "Eupha"               "Sal"               0,067
             "Eupha"              "Mack"               1,417
             "Eupha"             "Trach"               2,441
             "Eupha"              "Sole"               0,096
             "Eupha"              "Neph"               3,883
             "Eupha"           "NorPout"               0,607
             "Eupha"             "Sande"               0,146
             "Eupha"             "Sprat"               0,133
             "Eupha"              "Herr"               5,160
             "Eupha"         "PrawnShri"               4,601
            "Lzoopl"               "Cet"               0,024
            "Lzoopl"              "Odem"               0,558
            "Lzoopl"            "Saithe"               0,022
            "Lzoopl"             "Opela"               0,463
            "Lzoopl"             "Gurna"               0,152
            "Lzoopl"               "Sal"               0,016
            "Lzoopl"              "Mack"               0,656
            "Lzoopl"             "Trach"               1,193
            "Lzoopl"              "Neph"               7,101
            "Lzoopl"           "NorPout"               1,654
            "Lzoopl"             "Cepha"               2,409
            "Lzoopl"             "Sande"               5,638
            "Lzoopl"             "Sprat"              10,098
            "Lzoopl"              "Herr"              17,896
            "Lzoopl"         "PrawnShri"               9,201
            "Lzoopl"             "Eupha"               2,108
            "Polych"              "Bird"               0,053
            "Polych"              "Odem"               0,335
            "Polych"          "RaySkate"               0,088
            "Polych"               "Cod"               0,705
            "Polych"             "Opela"               1,855
            "Polych"          "CrabLobs"               0,787
            "Polych"             "Gurna"               0,038
            "Polych"              "Hadd"               0,356
            "Polych"          "InshFish"               0,346
            "Polych"              "Mack"               0,017
            "Polych"             "Trach"               0,054
            "Polych"              "Plai"               2,346
            "Polych"              "Sole"               0,338
            "Polych"              "Neph"               1,117
            "Polych"             "Cepha"               0,080
            "Polych"             "Sande"               0,010
            "Polych"            "Echino"               2,635
            "Polych"         "OBenthInv"               4,244
            "Polych"         "PrawnShri"               1,046
            "Szoopl"               "Cet"               0,013
            "Szoopl"             "Opela"               0,463
            "Szoopl"              "Mack"               0,345
            "Szoopl"             "Trach"               1,248
            "Szoopl"              "Neph"               3,550
            "Szoopl"             "Cepha"               1,111
            "Szoopl"             "Sande"               0,010
            "Szoopl"         "OBenthInv"              18,073
            "Szoopl"         "PrawnShri"              44,436
            "Szoopl"             "Eupha"              20,027
            "Szoopl"            "Lzoopl"              12,569
            "EpiFau"              "Bird"               0,003
            "EpiFau"              "Odem"               0,056
            "EpiFau"          "CrabLobs"               0,393
            "EpiFau"          "InshFish"               0,346
            "EpiFau"             "Cepha"               0,008
            "EpiFau"            "Echino"              26,346
            "EpiFau"         "OBenthInv"              58,058
             "InFau"          "CrabLobs"               0,393
             "InFau"          "InshFish"               0,346
             "InFau"         "OBenthInv"              23,223
             "Phyto"              "Herr"               0,179
             "Phyto"         "PrawnShri"              42,195
             "Phyto"             "Eupha"              50,468
             "Phyto"            "Lzoopl"             200,472
             "Phyto"            "Polych"              83,247
             "Phyto"            "Szoopl"             479,278
             "Phyto"            "EpiFau"             211,680
             "Phyto"             "InFau"               3,278