DL
N=24
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "UlvRig" "MacroBenthHerbDet"               0,068
            "UlvRig" "MacroBenthOmnMixFeed"               0,094
             "Grass" "MacroBenthHerbDet"              19,493
         "MacroAlga" "MacroBenthHerbDet"               0,068
         "MacroAlga" "MacroBenthOmnMixFeed"               0,140
             "Epiph"    "MicroMeioBenth"              99,022
             "Epiph" "MacroBenthHerbDet"             282,013
             "Epiph" "MacroBenthOmnMixFeed"             119,198
             "Epiph"             "AMugi"              28,810
             "Epiph"           "ADicLab"               3,025
             "Phyto"             "Zoopl"             275,955
             "Phyto" "MacroBenthOmnFiltFeed"             413,211
             "Phyto"            "JTPhil"               0,788
             "Phyto"          "TPhilCom"               4,040
            "Bacipl"             "Zoopl"             577,745
            "Bacipl" "MacroBenthOmnFiltFeed"             180,891
            "Bacipl"            "JTPhil"               1,208
            "Bacipl"          "TPhilCom"               6,048
             "Zoopl"             "Phyto"             275,955
             "Zoopl"            "Bacipl"             577,745
             "Zoopl" "MacroBenthOmnFiltFeed"             218,148
             "Zoopl"            "JTPhil"               0,184
             "Zoopl"          "TPhilCom"               0,361
             "Zoopl" "MacroBenthOmnMixFeed"              13,065
             "Zoopl"             "JMugi"               0,047
             "Zoopl"          "AtherBoy"              73,943
             "Zoopl"     "NektCarnBenth"               2,186
             "Zoopl"          "JSparAur"               0,007
             "Zoopl"           "ADicLab"               1,697
    "MicroMeioBenth"             "Epiph"              99,022
    "MicroMeioBenth"     "MacroBenthDet"             115,388
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             107,082
    "MicroMeioBenth"     "MacroBenthOmn"              48,291
    "MicroMeioBenth"             "AMugi"              83,943
    "MicroMeioBenth"          "AtherBoy"              40,568
    "MicroMeioBenth"            "ZosOph"               7,267
    "MicroMeioBenth"     "NektCarnBenth"              33,590
    "MicroMeioBenth"          "JSparAur"               0,007
     "MacroBenthDet"    "MicroMeioBenth"             115,388
     "MacroBenthDet" "MacroBenthOmnMixFeed"              19,302
     "MacroBenthDet"     "MacroBenthOmn"              16,517
     "MacroBenthDet"             "JMugi"               0,034
     "MacroBenthDet"             "AMugi"               8,381
     "MacroBenthDet"          "AtherBoy"              30,022
     "MacroBenthDet"            "ZosOph"              13,674
     "MacroBenthDet"     "NektCarnBenth"               6,979
     "MacroBenthDet"          "JSparAur"               0,002
 "MacroBenthHerbDet"            "UlvRig"               0,068
 "MacroBenthHerbDet"             "Grass"              19,493
 "MacroBenthHerbDet"         "MacroAlga"               0,068
 "MacroBenthHerbDet"             "Epiph"             282,013
 "MacroBenthHerbDet"             "AMugi"              10,126
 "MacroBenthHerbDet"          "AtherBoy"              35,397
 "MacroBenthHerbDet"            "ZosOph"              18,237
 "MacroBenthOmnFiltFeed"             "Phyto"             413,211
 "MacroBenthOmnFiltFeed"            "Bacipl"             180,891
 "MacroBenthOmnFiltFeed"             "Zoopl"             218,148
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              17,964
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"              73,845
 "MacroBenthOmnFiltFeed"            "ZosOph"              14,507
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"              11,889
 "MacroBenthOmnFiltFeed"          "ASparAur"              53,781
            "JTPhil"             "Phyto"               0,788
            "JTPhil"            "Bacipl"               1,208
            "JTPhil"             "Zoopl"               0,184
            "JTPhil"     "MacroBenthOmn"               0,680
            "JTPhil"          "ASparAur"               0,183
            "JTPhil"           "ADicLab"               0,439
          "TPhilCom"             "Phyto"               4,040
          "TPhilCom"            "Bacipl"               6,048
          "TPhilCom"             "Zoopl"               0,361
          "TPhilCom"     "MacroBenthOmn"               1,909
          "TPhilCom"          "ASparAur"              16,666
 "MacroBenthOmnMixFeed"            "UlvRig"               0,094
 "MacroBenthOmnMixFeed"         "MacroAlga"               0,140
 "MacroBenthOmnMixFeed"             "Epiph"             119,198
 "MacroBenthOmnMixFeed"             "Zoopl"              13,065
 "MacroBenthOmnMixFeed"    "MicroMeioBenth"             107,082
 "MacroBenthOmnMixFeed"     "MacroBenthDet"              19,302
 "MacroBenthOmnMixFeed" "MacroBenthOmnFiltFeed"              17,964
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              29,831
 "MacroBenthOmnMixFeed"          "AtherBoy"              57,847
 "MacroBenthOmnMixFeed"            "ZosOph"              29,682
 "MacroBenthOmnMixFeed"     "NektCarnBenth"              13,789
 "MacroBenthOmnMixFeed"          "ASparAur"               8,199
 "MacroBenthOmnMixFeed"           "ADicLab"              47,415
     "MacroBenthOmn"    "MicroMeioBenth"              48,291
     "MacroBenthOmn"     "MacroBenthDet"              16,517
     "MacroBenthOmn" "MacroBenthOmnFiltFeed"              73,845
     "MacroBenthOmn"            "JTPhil"               0,680
     "MacroBenthOmn"          "TPhilCom"               1,909
     "MacroBenthOmn" "MacroBenthOmnMixFeed"              29,831
     "MacroBenthOmn"          "AtherBoy"              22,008
     "MacroBenthOmn"     "NektCarnBenth"               5,469
             "JMugi"             "Zoopl"               0,047
             "JMugi"     "MacroBenthDet"               0,034
             "JMugi"              "Bird"               0,006
             "AMugi"             "Epiph"              28,810
             "AMugi"    "MicroMeioBenth"              83,943
             "AMugi"     "MacroBenthDet"               8,381
             "AMugi" "MacroBenthHerbDet"              10,126
             "AMugi"           "ADicLab"               0,111
          "AtherBoy"             "Zoopl"              73,943
          "AtherBoy"    "MicroMeioBenth"              40,568
          "AtherBoy"     "MacroBenthDet"              30,022
          "AtherBoy" "MacroBenthHerbDet"              35,397
          "AtherBoy" "MacroBenthOmnMixFeed"              57,847
          "AtherBoy"     "MacroBenthOmn"              22,008
          "AtherBoy"            "ZosOph"              12,842
          "AtherBoy"          "JSparAur"               0,004
          "AtherBoy"          "ASparAur"               0,234
          "AtherBoy"           "ADicLab"               4,577
          "AtherBoy"              "Bird"               0,269
            "ZosOph"    "MicroMeioBenth"               7,267
            "ZosOph"     "MacroBenthDet"              13,674
            "ZosOph" "MacroBenthHerbDet"              18,237
            "ZosOph" "MacroBenthOmnFiltFeed"              14,507
            "ZosOph" "MacroBenthOmnMixFeed"              29,682
            "ZosOph"          "AtherBoy"              12,842
            "ZosOph"     "NektCarnBenth"               5,250
            "ZosOph"          "ASparAur"               0,232
            "ZosOph"           "ADicLab"               4,446
     "NektCarnBenth"             "Zoopl"               2,186
     "NektCarnBenth"    "MicroMeioBenth"              33,590
     "NektCarnBenth"     "MacroBenthDet"               6,979
     "NektCarnBenth" "MacroBenthOmnFiltFeed"              11,889
     "NektCarnBenth" "MacroBenthOmnMixFeed"              13,789
     "NektCarnBenth"     "MacroBenthOmn"               5,469
     "NektCarnBenth"            "ZosOph"               5,250
     "NektCarnBenth"          "ASparAur"               0,191
     "NektCarnBenth"           "ADicLab"               1,616
          "JSparAur"             "Zoopl"               0,007
          "JSparAur"    "MicroMeioBenth"               0,007
          "JSparAur"     "MacroBenthDet"               0,002
          "JSparAur"          "AtherBoy"               0,004
          "JSparAur"              "Bird"               0,005
          "ASparAur" "MacroBenthOmnFiltFeed"              53,781
          "ASparAur"            "JTPhil"               0,183
          "ASparAur"          "TPhilCom"              16,666
          "ASparAur" "MacroBenthOmnMixFeed"               8,199
          "ASparAur"          "AtherBoy"               0,234
          "ASparAur"            "ZosOph"               0,232
          "ASparAur"     "NektCarnBenth"               0,191
           "ADicLab"             "Epiph"               3,025
           "ADicLab"             "Zoopl"               1,697
           "ADicLab"            "JTPhil"               0,439
           "ADicLab" "MacroBenthOmnMixFeed"              47,415
           "ADicLab"             "AMugi"               0,111
           "ADicLab"          "AtherBoy"               4,577
           "ADicLab"            "ZosOph"               4,446
           "ADicLab"     "NektCarnBenth"               1,616
              "Bird"             "JMugi"               0,006
              "Bird"          "AtherBoy"               0,269
              "Bird"          "JSparAur"               0,005