DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Ssha"          "ScomBarr"               0,011
              "Ssha"         "SnapGroup"               0,020
              "Ssha"            "Carang"               0,055
              "Ssha"              "Odem"               0,021
              "Ssha"           "CatFish"               0,007
              "Ssha"               "Gru"               0,007
              "Ssha"             "Croak"               0,026
              "Ssha"             "Spela"               0,093
              "Ssha"          "HetBenth"               0,118
          "ScomBarr"              "Ssha"               0,011
          "ScomBarr"         "SnapGroup"               0,033
          "ScomBarr"            "Carang"               0,327
          "ScomBarr"              "Mack"               0,196
          "ScomBarr"             "Squid"               0,074
          "ScomBarr"              "Odem"               0,008
          "ScomBarr"           "CatFish"               0,044
          "ScomBarr"               "Gru"               0,033
          "ScomBarr"             "Croak"               0,016
          "ScomBarr"             "Spela"               2,422
          "ScomBarr"          "HetBenth"               0,049
         "SnapGroup"              "Ssha"               0,020
         "SnapGroup"          "ScomBarr"               0,033
         "SnapGroup"            "Carang"               0,336
         "SnapGroup"              "Mack"               0,042
         "SnapGroup"             "Squid"               0,084
         "SnapGroup"              "Odem"               0,105
         "SnapGroup"           "CatFish"               0,097
         "SnapGroup"               "Gru"               0,092
         "SnapGroup"             "Spela"               1,672
         "SnapGroup"          "HetBenth"               1,680
            "Carang"              "Ssha"               0,055
            "Carang"          "ScomBarr"               0,327
            "Carang"         "SnapGroup"               0,336
            "Carang"             "Spela"              18,505
            "Carang"             "Zoopl"              25,349
            "Carang"          "HetBenth"               5,070
              "Mack"          "ScomBarr"               0,196
              "Mack"         "SnapGroup"               0,042
              "Mack"             "Spela"               2,817
              "Mack"             "Zoopl"               4,226
             "Squid"          "ScomBarr"               0,074
             "Squid"         "SnapGroup"               0,084
             "Squid"               "Gru"               0,032
             "Squid"             "Spela"               3,996
             "Squid"             "Zoopl"               4,483
             "Squid"          "HetBenth"               1,072
              "Odem"              "Ssha"               0,021
              "Odem"          "ScomBarr"               0,008
              "Odem"         "SnapGroup"               0,105
              "Odem"           "CatFish"               0,027
              "Odem"               "Gru"               0,160
              "Odem"             "Croak"               0,023
              "Odem"             "Spela"               1,278
              "Odem"             "Zoopl"               0,426
              "Odem"          "HetBenth"               4,402
              "Odem"         "BenthProd"               0,533
           "CatFish"              "Ssha"               0,007
           "CatFish"          "ScomBarr"               0,044
           "CatFish"         "SnapGroup"               0,097
           "CatFish"              "Odem"               0,027
           "CatFish"             "Spela"               0,710
           "CatFish"             "Zoopl"               0,301
           "CatFish"          "HetBenth"               1,585
           "CatFish"         "BenthProd"               0,055
               "Gru"              "Ssha"               0,007
               "Gru"          "ScomBarr"               0,033
               "Gru"         "SnapGroup"               0,092
               "Gru"             "Squid"               0,032
               "Gru"              "Odem"               0,160
               "Gru"             "Spela"               0,737
               "Gru"             "Zoopl"               0,321
               "Gru"          "HetBenth"               1,956
             "Croak"              "Ssha"               0,026
             "Croak"          "ScomBarr"               0,016
             "Croak"              "Odem"               0,023
             "Croak"             "Spela"               0,225
             "Croak"             "Zoopl"               0,113
             "Croak"          "HetBenth"               0,766
             "Spela"              "Ssha"               0,093
             "Spela"          "ScomBarr"               2,422
             "Spela"         "SnapGroup"               1,672
             "Spela"            "Carang"              18,505
             "Spela"              "Mack"               2,817
             "Spela"             "Squid"               3,996
             "Spela"              "Odem"               1,278
             "Spela"           "CatFish"               0,710
             "Spela"               "Gru"               0,737
             "Spela"             "Croak"               0,225
             "Spela"             "Zoopl"             183,123
             "Spela"             "Phyto"             143,883
             "Zoopl"            "Carang"              25,349
             "Zoopl"              "Mack"               4,226
             "Zoopl"             "Squid"               4,483
             "Zoopl"              "Odem"               0,426
             "Zoopl"           "CatFish"               0,301
             "Zoopl"               "Gru"               0,321
             "Zoopl"             "Croak"               0,113
             "Zoopl"             "Spela"             183,123
             "Zoopl"          "HetBenth"               8,350
             "Zoopl"             "Phyto"            2169,800
             "Zoopl"         "BenthProd"              22,840
          "HetBenth"              "Ssha"               0,118
          "HetBenth"          "ScomBarr"               0,049
          "HetBenth"         "SnapGroup"               1,680
          "HetBenth"            "Carang"               5,070
          "HetBenth"             "Squid"               1,072
          "HetBenth"              "Odem"               4,402
          "HetBenth"           "CatFish"               1,585
          "HetBenth"               "Gru"               1,956
          "HetBenth"             "Croak"               0,766
          "HetBenth"             "Zoopl"               8,350
          "HetBenth"             "Phyto"              33,401
          "HetBenth"         "BenthProd"              61,792
             "Phyto"             "Spela"             143,883
             "Phyto"             "Zoopl"            2169,800
             "Phyto"          "HetBenth"              33,401
         "BenthProd"              "Odem"               0,533
         "BenthProd"           "CatFish"               0,055
         "BenthProd"             "Zoopl"              22,840
         "BenthProd"          "HetBenth"              61,792