FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          Deep WC Scotland fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\Deep WC Scotland fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 763.174

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
   29      Crus        30.062        5.359
   26     Sande        25.249        4.501
   31    Lzoopl        24.177        4.310
   22     Opela        21.029        3.749
   25   PoorCod        16.062        2.863
   34    EpiFau        14.466        2.579
   23      Herr        12.839        2.289
   30     Cepha        12.243        2.182
   14  FlatFish        11.968        2.133
   19      Mack        10.149        1.809
   24   NorPout         9.884        1.762
   17      Ldem         8.799        1.568
   33     InFau         8.708        1.552
   32    Szoopl         7.611        1.357
   16       Sha         7.215        1.286
    7     Ahadd         6.550        1.168
    6      Jcod         6.550        1.168
    9     Awhit         6.030        1.075
   18    OSFish         5.967        1.064
   12     Gurna         5.235        0.933
    5      Acod         4.963        0.885
   11      Poll         4.808        0.857
   27     Sprat         4.651        0.829
   10     Jwhit         3.305        0.589
   20   HorMack         3.287        0.586
   13  MonkFish         3.189        0.569
    8     Jhadd         3.147        0.561
    4      Bird         2.704        0.482
    1   GeySeal         1.875        0.334
   15       Ray         1.854        0.331
    2   HarSeal         1.701        0.303
   28      Neph         1.387        0.247
   35     Phyto         0.908        0.162
    3       Cet         0.220        0.039
   21  BlueWhit         0.210        0.037


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean         8.257        1.472
    2   Std Dev         7.343        1.309
    3       Sum       289.000       51.515
    4  Variance        53.919        1.713
    5       SSQ      4273.486      135.786
    6     MCSSQ      1887.172       59.963
    7  Euc Norm        65.372       11.653
    8   Minimum         0.210        0.037
    9   Maximum        30.062        5.359
   10  N of Obs        35.000       35.000

Network Centralization Index = 4.00%

Output actor-by-centrality measure matrix saved as dataset Deep WC Scotland fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  07 dec. 16 16:13:20
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

