REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_081 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_081)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  34  25   5   5   5   2  11   7  20  25  23   2   3   8   1  10
    2    34 100  44  11   9   7   4  23  17  17   2  23   4   1   5   0   1
    3    25  44 100  20  24  23  15  50   9  38  12  45   1   5   9   1   3
    4     5  11  20 100  25  17  10  33  10   7   0  20   0   1   1   0   0
    5     5   9  24  25 100  64  65  38   8  19   0  29   0  12   9   0   0
    6     5   7  23  17  64 100  90  29   3  35   5  29   1  26  20   0   1
    7     2   4  15  10  65  90 100  22   2  31   0  25   0  24  17   0   0
    8    11  23  50  33  38  29  22 100  13  21   0  36   0   4   6   0   0
    9     7  17   9  10   8   3   2  13 100   2   0  11   0   0   1   0   0
   10    20  17  38   7  19  35  31  21   2 100  22  10   1  51  49   4  11
   11    25   2  12   0   0   5   0   0   0  22 100   7   2  12  13  12  64
   12    23  23  45  20  29  29  25  36  11  10   7 100   2   5   4   0   2
   13     2   4   1   0   0   1   0   0   0   1   2   2 100   0   0   0   1
   14     3   1   5   1  12  26  24   4   0  51  12   5   0 100  74  12  10
   15     8   5   9   1   9  20  17   6   1  49  13   4   0  74 100  10   9
   16     1   0   1   0   0   0   0   0   0   4  12   0   0  12  10 100  25
   17    10   1   3   0   0   1   0   0   0  11  64   2   1  10   9  25 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

         1                   1 1 1 1 1 1 1
 Level   3 9 1 2 4 5 6 7 3 8 2 0 4 5 6 1 7
------   - - - - - - - - - - - - - - - - -
90.184   . . . . . . XXX . . . . . . . . .
74.386   . . . . . . XXX . . . . XXX . . .
64.727   . . . . . XXXXX . . . . XXX . . .
63.859   . . . . . XXXXX . . . . XXX . XXX
50.447   . . . . . XXXXX XXX . . XXX . XXX
49.740   . . . . . XXXXX XXX . XXXXX . XXX
39.078   . . . . . XXXXX XXXXX XXXXX . XXX
33.872   . . XXX . XXXXX XXXXX XXXXX . XXX
26.102   . . XXX . XXXXXXXXXXX XXXXX . XXX
20.814   . . XXX XXXXXXXXXXXXX XXXXX . XXX
20.602   . . XXX XXXXXXXXXXXXX XXXXX XXXXX
16.598   . . XXXXXXXXXXXXXXXXX XXXXX XXXXX
10.922   . . XXXXXXXXXXXXXXXXX XXXXXXXXXXX
 9.776   . XXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 4.425   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.018   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:13:38
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

