REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_026 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_026)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  47  18  41  18   0   5  38  40   5   3   0   0   1   1   0   7   0   0
    2    47 100  41  51  52   0  11  63  47  21  14   0   0   4   2   0  16   0   0
    3    18  41 100  20  48   3   4  31  28  34  22   0   1   3   1   0  11   0   0
    4    41  51  20 100  26   0  13  25  23  11   7   0   0   2   1   0   7   0   0
    5    18  52  48  26 100   0   7  51  35  39  26   0   0   5   2   0  18   0   0
    6     0   0   3   0   0 100   3   0   0   6   4   5  54   5   8   6   1   0   0
    7     5  11   4  13   7   3 100   4   4  25  23   0   3  23  14   0  16   0   0
    8    38  63  31  25  51   0   4 100  65  15  10   0   0   4   1   0  18   0   0
    9    40  47  28  23  35   0   4  65 100  14   9   0   0   5   2   0  25   0   0
   10     5  21  34  11  39   6  25  15  14 100  69   0   5  35  18   0  26   0   0
   11     3  14  22   7  26   4  23  10   9  69 100   0   9  62  41   0  18   0   0
   12     0   0   0   0   0   5   0   0   0   0   0 100   6   0   0   8   0   8   0
   13     0   0   1   0   0  54   3   0   0   5   9   6 100   8  21   5   2   0   0
   14     1   4   3   2   5   5  23   4   5  35  62   0   8 100  55   9  25   0   0
   15     1   2   1   1   2   8  14   1   2  18  41   0  21  55 100  13  11   0   0
   16     0   0   0   0   0   6   0   0   0   0   0   8   5   9  13 100   1   2   0
   17     7  16  11   7  18   1  16  18  25  26  18   0   2  25  11   1 100   0   0
   18     0   0   0   0   0   0   0   0   0   0   0   8   0   0   0   2   0 100   4
   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1 1 1                 1 1 1 1 1 1 1
 Level   6 3 2 6 1 4 3 2 5 8 9 7 1 0 4 5 7 8 9
------   - - - - - - - - - - - - - - - - - - -
68.869   . . . . . . . . . . . . XXX . . . . .
65.354   . . . . . . . . . XXX . XXX . . . . .
55.259   . . . . . . . . . XXX . XXX XXX . . .
54.029   XXX . . . . . . . XXX . XXX XXX . . .
52.484   XXX . . . . . XXX XXX . XXX XXX . . .
46.033   XXX . . . . XXXXX XXX . XXX XXX . . .
40.956   XXX . . XXX XXXXX XXX . XXX XXX . . .
40.500   XXX . . XXX XXXXXXXXX . XXX XXX . . .
39.646   XXX . . XXX XXXXXXXXX . XXXXXXX . . .
29.059   XXX . . XXXXXXXXXXXXX . XXXXXXX . . .
19.096   XXX . . XXXXXXXXXXXXX XXXXXXXXX . . .
17.384   XXX . . XXXXXXXXXXXXX XXXXXXXXXXX . .
12.297   XXX . . XXXXXXXXXXXXXXXXXXXXXXXXX . .
 7.655   XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX . .
 5.280   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX . .
 4.004   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXX
 2.239   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.197   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:48:59
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

