REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_050 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_050)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  38  28  51  39   6  46  35  34  17  16  18   9   1   2  15  19   4   4   5  12   2   0   0   0   0   0   0
    2    38 100  22  18  57  24  43  36  17  11   5   7   4   0   0   6  13   2   2   9   5   0   0   0   0   0   0   0
    3    28  22 100  47  39   7  42  67  54  34  32  34  17   7  10  26  54  32  11  35  36   9   0   1   0   0   0   0
    4    51  18  47 100  27   3  51  43  74  48  53  50  36  15  20  48  47  41  10  16  51  23   2   3   1   0   1   0
    5    39  57  39  27 100  27  63  53  25  18   9  11   6   1   1   7  20   4   3  14   9   1   0   0   0   0   0   0
    6     6  24   7   3  27 100   9  10   3   3   1   2   1   0   0   1   3   0   0   7   1   0   0   0   0   0   0   0
    7    46  43  42  51  63   9 100  59  47  41  31  34  18   3   5  21  36  15  10  18  25   7   1   1   1   0   0   0
    8    35  36  67  43  53  10  59 100  51  37  31  33  17   6  10  24  53  32  21  46  32   9   0   1   0   0   0   0
    9    34  17  54  74  25   3  47  51 100  44  60  58  37  17  25  53  67  60  17  26  57  24   2   2   1   0   0   0
   10    17  11  34  48  18   3  41  37  44 100  78  82  46  25  34  52  49  51  23  26  40  26   6   6   6   1   1   0
   11    16   5  32  53   9   1  31  31  60  78 100  91  48  25  35  61  54  61  24  25  44  31   6   7   7   1   2   0
   12    18   7  34  50  11   2  34  33  58  82  91 100  45  25  35  61  57  64  25  27  42  25   6   6   6   1   2   0
   13     9   4  17  36   6   1  18  17  37  46  48  45 100  48  62  74  37  54   9  12  61  55  10  15  10   1   2   1
   14     1   0   7  15   1   0   3   6  17  25  25  25  48 100  76  46  18  30   6   6  33  61  16  22  18   2   1   0
   15     2   0  10  20   1   0   5  10  25  34  35  35  62  76 100  61  26  42   9   8  47  66  11  15  13   1   1   0
   16    15   6  26  48   7   1  21  24  53  52  61  61  74  46  61 100  50  68  12  15  68  52   6   8   6   1   2   0
   17    19  13  54  47  20   3  36  53  67  49  54  57  37  18  26  50 100  71  25  37  55  21   2   3   3   0   2   0
   18     4   2  32  41   4   0  15  32  60  51  61  64  54  30  42  68  71 100  23  30  68  36   4   5   5   1   2   0
   19     4   2  11  10   3   0  10  21  17  23  24  25   9   6   9  12  25  23 100  41  21   8   1   2   1   0   1   0
   20     5   9  35  16  14   7  18  46  26  26  25  27  12   6   8  15  37  30  41 100  26   9   1   1   1   0   1   0
   21    12   5  36  51   9   1  25  32  57  40  44  42  61  33  47  68  55  68  21  26 100  47   4   6   4   1   2   0
   22     2   0   9  23   1   0   7   9  24  26  31  25  55  61  66  52  21  36   8   9  47 100  12  16  12   2   4   1
   23     0   0   0   2   0   0   1   0   2   6   6   6  10  16  11   6   2   4   1   1   4  12 100  46  39  26   5   3
   24     0   0   1   3   0   0   1   1   2   6   7   6  15  22  15   8   3   5   2   1   6  16  46 100  38  15   8   4
   25     0   0   0   1   0   0   1   0   1   6   7   6  10  18  13   6   3   5   1   1   4  12  39  38 100  21  33  16
   26     0   0   0   0   0   0   0   0   0   1   1   1   1   2   1   1   0   1   0   0   1   2  26  15  21 100  11  17
   27     0   0   0   1   0   0   0   0   0   1   2   2   2   1   1   2   2   2   1   1   2   4   5   8  33  11 100   8
   28     0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   3   4  16  17   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                       1 2     1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2
 Level   6 1 2 5 7 3 8 9 0 4 9 0 1 2 7 8 3 6 1 4 5 2 3 4 5 7 6 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - -
91.280   . . . . . . . . . . . . XXX . . . . . . . . . . . . . .
80.499   . . . . . . . . . . . XXXXX . . . . . . . . . . . . . .
76.340   . . . . . . . . . . . XXXXX . . . . . XXX . . . . . . .
74.177   . . . . . . . . . . . XXXXX . . XXX . XXX . . . . . . .
73.690   . . . . . . . . . XXX XXXXX . . XXX . XXX . . . . . . .
70.682   . . . . . . . . . XXX XXXXX XXX XXX . XXX . . . . . . .
66.733   . . . . . XXX . . XXX XXXXX XXX XXX . XXX . . . . . . .
65.493   . . . . . XXX . . XXX XXXXX XXX XXXXX XXX . . . . . . .
64.399   . . . . . XXX . . XXX XXXXX XXX XXXXX XXXXX . . . . . .
62.567   . . . XXX XXX . . XXX XXXXX XXX XXXXX XXXXX . . . . . .
61.212   . . . XXX XXX . . XXX XXXXX XXXXXXXXX XXXXX . . . . . .
53.447   . . . XXX XXX . . XXXXXXXXX XXXXXXXXX XXXXX . . . . . .
51.436   . . . XXXXXXX . . XXXXXXXXX XXXXXXXXX XXXXX . . . . . .
50.818   . . . XXXXXXX . . XXXXXXXXXXXXXXXXXXX XXXXX . . . . . .
46.492   . . . XXXXXXX . . XXXXXXXXXXXXXXXXXXX XXXXX XXX . . . .
40.713   . . . XXXXXXX XXX XXXXXXXXXXXXXXXXXXX XXXXX XXX . . . .
38.804   . . . XXXXXXX XXX XXXXXXXXXXXXXXXXXXX XXXXX XXXXX . . .
38.388   . XXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXX XXXXX XXXXX . . .
38.327   . XXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX . . .
36.693   . XXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX . . .
22.609   . XXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX . .
22.007   . XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX . .
17.222   . XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX
14.383   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX
11.113   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 2.798   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 1.994   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:59:17
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

