REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_055 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_055)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14
        --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   1  62   1   1   0   0   0   0   0   0   0   3   0
    2     1 100   0  16  38   0   3   0   0   0   0   0   1  26
    3    62   0 100   2   1   1   1   1   0   0   0   0   0   0
    4     1  16   2 100  59   1  22   3   1   0   1   2   0   3
    5     1  38   1  59 100   2  14   2   2   0   1   1   0  17
    6     0   0   1   1   2 100   3  58  62   3  21  13   0   0
    7     0   3   1  22  14   3 100  12   2   0   6  17   0   0
    8     0   0   1   3   2  58  12 100  34   2  23  29   0   0
    9     0   0   0   1   2  62   2  34 100   7  33  19   0   0
   10     0   0   0   0   0   3   0   2   7 100  10   5   0   0
   11     0   0   0   1   1  21   6  23  33  10 100  54   0   0
   12     0   0   0   2   1  13  17  29  19   5  54 100   0   0
   13     3   1   0   0   0   0   0   0   0   0   0   0 100   0
   14     0  26   0   3  17   0   0   0   0   0   0   0   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1 1         1 1       1
 Level   1 3 3 0 7 8 9 6 1 2 2 4 5 4
------   - - - - - - - - - - - - - -
62.176   . . . . . . XXX . . . . . .
61.790   XXX . . . . XXX . . . . . .
58.626   XXX . . . . XXX . . . XXX .
53.985   XXX . . . . XXX XXX . XXX .
42.248   XXX . . . XXXXX XXX . XXX .
30.403   XXX . . . XXXXX XXX XXXXX .
22.339   XXX . . . XXXXXXXXX XXXXX .
15.695   XXX . . . XXXXXXXXX XXXXXXX
10.126   XXX . . XXXXXXXXXXX XXXXXXX
 5.211   XXX . XXXXXXXXXXXXX XXXXXXX
 1.106   XXX . XXXXXXXXXXXXXXXXXXXXX
 0.878   XXXXX XXXXXXXXXXXXXXXXXXXXX
 0.266   XXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:01:19
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

