REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_104 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_104)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   1  87   0   0   0   0   0   0   0   0   5   1   0   0   0   0   0   0   0   0   0   0   0
    2     1 100   1  12   5   5   4  11  19   5   4   2  10   6   6   0   0   1   1   2   0   0   0   0
    3    87   1 100   0   0   0   0   0   0   0   0   7   1   0   0   0   0   0   0   0   0   0   0   0
    4     0  12   0 100  53  43  29  56  18  11  14   1   5  18   8   0   0   3   2   2   0   0   0   0
    5     0   5   0  53 100  73  34  20   5   3   4   0   1   5   2   0   0   0   0   0   0   0   0   0
    6     0   5   0  43  73 100  29  19   5   3   4   0   1   5   2   0   0   0   0   0   0   0   0   0
    7     0   4   0  29  34  29 100  33  17  41  66   1   4  30   8   0   7   9   2   4   0   1   1   0
    8     0  11   0  56  20  19  33 100  47  46  39   1  13  63  29   0  21  22   8  13   0   4   5   0
    9     0  19   0  18   5   5  17  47 100  49  28   2  25  75  63   0  57  53  31  40   0  22  27   0
   10     0   5   0  11   3   3  41  46  49 100  51   1  12  61  28   0  28  25  10  16   0   7   8   0
   11     0   4   0  14   4   4  66  39  28  51 100   1   9  42  21   0  13  26   7   8   0   8   5   0
   12     5   2   7   1   0   0   1   1   2   1   1 100  21   2   2   4   2   1   3   5   1   1   4   1
   13     1  10   1   5   1   1   4  13  25  12   9  21 100  17  14   0   7   9  10  14   0   2   8   0
   14     0   6   0  18   5   5  30  63  75  61  42   2  17 100  54   0  49  48  30  34   0  21  23   0
   15     0   6   0   8   2   2   8  29  63  28  21   2  14  54 100   0  60  75  59  60   0  62  56   0
   16     0   0   0   0   0   0   0   0   0   0   0   4   0   0   0 100   0   0   0   0  33   0   0  13
   17     0   0   0   0   0   0   7  21  57  28  13   2   7  49  60   0 100  58  47  60   0  39  51   0
   18     0   1   0   3   0   0   9  22  53  25  26   1   9  48  75   0  58 100  59  56   0  51  63   0
   19     0   1   0   2   0   0   2   8  31  10   7   3  10  30  59   0  47  59 100  75   0  49  70   1
   20     0   2   0   2   0   0   4  13  40  16   8   5  14  34  60   0  60  56  75 100   0  48  64   1
   21     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  33   0   0   0   0 100   0   0   4
   22     0   0   0   0   0   0   1   4  22   7   8   1   2  21  62   0  39  51  49  48   0 100  50   1
   23     0   0   0   0   0   0   1   5  27   8   5   4   8  23  56   0  51  63  70  64   0  50 100   2
   24     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0  13   0   0   1   1   4   1   2 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                     1 1   1 1     1 2 1 1 1 1 2 2 1 2 2
 Level   1 3 2 4 5 6 2 3 7 1 0 8 9 4 2 7 5 8 9 0 3 6 1 4
------   - - - - - - - - - - - - - - - - - - - - - - - -
87.375   XXX . . . . . . . . . . . . . . . . . . . . . .
75.292   XXX . . . . . . . . . . . . . . . . XXX . . . .
75.133   XXX . . . . . . . . . . XXX . . . . XXX . . . .
74.552   XXX . . . . . . . . . . XXX . . XXX XXX . . . .
72.878   XXX . . XXX . . . . . . XXX . . XXX XXX . . . .
66.318   XXX . . XXX . . XXX . . XXX . . XXX XXX . . . .
65.948   XXX . . XXX . . XXX . . XXX . . XXX XXXXX . . .
59.672   XXX . . XXX . . XXX . . XXX . . XXXXXXXXX . . .
58.072   XXX . . XXX . . XXX . XXXXX . . XXXXXXXXX . . .
54.623   XXX . . XXX . . XXX . XXXXX . XXXXXXXXXXX . . .
54.174   XXX . . XXX . . XXX XXXXXXX . XXXXXXXXXXX . . .
49.057   XXX . . XXX . . XXX XXXXXXX XXXXXXXXXXXXX . . .
46.065   XXX . XXXXX . . XXX XXXXXXX XXXXXXXXXXXXX . . .
37.194   XXX . XXXXX . . XXXXXXXXXXX XXXXXXXXXXXXX . . .
32.916   XXX . XXXXX . . XXXXXXXXXXX XXXXXXXXXXXXX XXX .
22.296   XXX . XXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXX XXX .
20.984   XXX . XXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXX .
 7.773   XXX . XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX .
 6.845   XXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX .
 6.709   XXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 3.855   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 0.426   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.169   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:23:07
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

