REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_054 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_054)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   1   6   0   2   0   0   0   1   0   1   0   0   0   0   0   0   0   0   0   0   0
    2     1 100   3   3  18  19  20  16  46  15  28  23  26  27  26   7   1  13   2  30  10  19
    3     6   3 100   0  12   2   0   1   3   0   1   0   1   0   1   0   0   0   0   1   0   1
    4     0   3   0 100   0   3   6   2   1   4   2   3   1   2   2  19  18   8  27   3   1   2
    5     2  18  12   0 100  16   3  24  31  15  18   4   8   8   6   1   0   2   0   6   0   3
    6     0  19   2   3  16 100  10  48  19  26  26  14  10  25  11   4   1   8   2  29   3  10
    7     0  20   0   6   3  10 100   6  11  20  17  47  15  35  27  58  11  45  13  23  47  32
    8     0  16   1   2  24  48   6 100  39  68  50  11  15  26   9   2   0   5   1  21   2   7
    9     1  46   3   1  31  19  11  39 100  38  46  19  47  30  20   4   0   8   1  21   6  13
   10     0  15   0   4  15  26  20  68  38 100  54  22  16  43  26  15   2  16   4  34  24  23
   11     1  28   1   2  18  26  17  50  46  54 100  33  50  48  48  12   1  14   2  38  21  35
   12     0  23   0   3   4  14  47  11  19  22  33 100  34  59  43  40   5  21   6  35  51  49
   13     0  26   1   1   8  10  15  15  47  16  50  34 100  40  48  12   1   7   1  30  27  30
   14     0  27   0   2   8  25  35  26  30  43  48  59  40 100  43  26   3  19   4  56  41  43
   15     0  26   1   2   6  11  27   9  20  26  48  43  48  43 100  25   4  23   5  36  41  60
   16     0   7   0  19   1   4  58   2   4  15  12  40  12  26  25 100  16  25  13  18  48  31
   17     0   1   0  18   0   1  11   0   0   2   1   5   1   3   4  16 100  16  42   2   6   4
   18     0  13   0   8   2   8  45   5   8  16  14  21   7  19  23  25  16 100  30  21  23  21
   19     0   2   0  27   0   2  13   1   1   4   2   6   1   4   5  13  42  30 100   6   6   5
   20     0  30   1   3   6  29  23  21  21  34  38  35  30  56  36  18   2  21   6 100  36  43
   21     0  10   0   1   0   3  47   2   6  24  21  51  27  41  41  48   6  23   6  36 100  45
   22     0  19   1   2   3  10  32   7  13  23  35  49  30  43  60  31   4  21   5  43  45 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

               1 1 1         1 1   1   1 2 1 1 2 1 2
 Level   1 3 4 8 7 9 5 6 2 8 0 1 9 3 7 6 1 2 4 0 5 2
------   - - - - - - - - - - - - - - - - - - - - - -
68.497   . . . . . . . . . XXX . . . . . . . . . . .
59.888   . . . . . . . . . XXX . . . . . . . . . XXX
59.241   . . . . . . . . . XXX . . . . . . XXX . XXX
57.922   . . . . . . . . . XXX . . . XXX . XXX . XXX
52.464   . . . . . . . . . XXXXX . . XXX . XXX . XXX
48.837   . . . . . . . . . XXXXX . . XXX . XXXXX XXX
47.401   . . . . . . . . . XXXXX XXX XXX . XXXXX XXX
47.340   . . . . . . . . . XXXXX XXX XXXXX XXXXX XXX
42.058   . . . . . . . . . XXXXX XXX XXXXX XXXXXXXXX
41.508   . . . . XXX . . . XXXXX XXX XXXXX XXXXXXXXX
38.497   . . . . XXX . . . XXXXXXXXX XXXXX XXXXXXXXX
36.320   . . . . XXX . . . XXXXXXXXX XXXXXXXXXXXXXXX
28.789   . . . . XXX . . XXXXXXXXXXX XXXXXXXXXXXXXXX
25.880   . . . . XXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXX
25.327   . . . XXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXX
20.077   . . XXXXXXX . . XXXXXXXXXXXXXXXXXXXXXXXXXXX
16.111   . . XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
12.350   . . XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 6.607   . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 5.811   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.825   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:00:55
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

