REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_049 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_049)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  31  37  51  51   3  44  24  29  17  17  18   8   1   2  15  18   4   4   7  11   2   0   0   0   0   0   0
    2    31 100  12  17  16  14  40  40  19   8   5   7   3   0   0   7   7   1   1   8   2   0   0   0   0   0   0   0
    3    37  12 100  68  54   2  35  31  66  34  44  45  26  16  26  55  63  48  13  35  45  19   1   1   1   0   0   0
    4    51  17  68 100  65   2  55  29  64  52  53  51  30  14  22  50  55  37  16  32  46  22   2   3   1   0   1   0
    5    51  16  54  65 100   2  48  24  43  29  34  35  15   6   9  28  30  15   7  14  25   7   0   1   0   0   0   0
    6     3  14   2   2   2 100   4   9   3   1   1   1   0   0   0   1   1   0   0   2   0   0   0   0   0   0   0   0
    7    44  40  35  55  48   4 100  46  59  39  36  38  17   4   7  29  35  15  14  27  20   8   1   1   1   0   0   0
    8    24  40  31  29  24   9  46 100  48  24  23  25   9   4   7  21  28  17  13  41  14   5   0   1   0   0   0   0
    9    29  19  66  64  43   3  59  48 100  48  56  58  23  12  21  52  63  42  23  55  40  17   1   2   1   0   0   0
   10    17   8  34  52  29   1  39  24  48 100  72  76  42  29  46  53  54  53  38  48  41  29   7   7   7   1   2   0
   11    17   5  44  53  34   1  36  23  56  72 100  92  35  23  38  62  64  65  34  58  42  29   6   6   6   1   2   0
   12    18   7  45  51  35   1  38  25  58  76  92 100  33  23  37  61  61  63  34  58  41  23   5   5   5   1   2   0
   13     8   3  26  30  15   0  17   9  23  42  35  33 100  56  71  52  38  50  14  19  66  58  11  18  12   2   2   1
   14     1   0  16  14   6   0   4   4  12  29  23  23  56 100  69  36  26  37  13  14  48  62  16  22  18   2   2   1
   15     2   0  26  22   9   0   7   7  21  46  38  37  71  69 100  56  43  58  21  24  62  68   9  13  11   1   2   0
   16    15   7  55  50  28   1  29  21  52  53  62  61  52  36  56 100  81  93  27  45  66  40   4   6   5   1   2   0
   17    18   7  63  55  30   1  35  28  63  54  64  61  38  26  43  81 100  77  31  55  53  29   3   4   4   0   2   0
   18     4   1  48  37  15   0  15  17  42  53  65  63  50  37  58  93  77 100  31  51  62  40   5   6   5   1   2   0
   19     4   1  13  16   7   0  14  13  23  38  34  34  14  13  21  27  31  31 100  46  28  18   3   4   3   0   1   0
   20     7   8  35  32  14   2  27  41  55  48  58  58  19  14  24  45  55  51  46 100  36  22   3   4   3   1   2   0
   21    11   2  45  46  25   0  20  14  40  41  42  41  66  48  62  66  53  62  28  36 100  62   5   8   5   1   3   0
   22     2   0  19  22   7   0   8   5  17  29  29  23  58  62  68  40  29  40  18  22  62 100  12  16  12   2   5   1
   23     0   0   1   2   0   0   1   0   1   7   6   5  11  16   9   4   3   5   3   3   5  12 100  47  41  26   5   3
   24     0   0   1   3   1   0   1   1   2   7   6   5  18  22  13   6   4   6   4   4   8  16  47 100  40  15   9   4
   25     0   0   1   1   0   0   1   0   1   7   6   5  12  18  11   5   4   5   3   3   5  12  41  40 100  22  33  16
   26     0   0   0   0   0   0   0   0   0   1   1   1   2   2   1   1   0   1   0   1   1   2  26  15  22 100  11  17
   27     0   0   0   1   0   0   0   0   0   2   2   2   2   2   2   2   2   2   1   2   3   5   5   9  33  11 100   8
   28     0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   1   3   4  16  17   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2
 Level   6 2 8 1 5 7 3 4 9 9 0 1 2 7 8 6 0 1 4 3 5 2 3 4 5 7 6 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - -
92.664   . . . . . . . . . . . . . . XXX . . . . . . . . . . . .
91.608   . . . . . . . . . . . XXX . XXX . . . . . . . . . . . .
78.184   . . . . . . . . . . . XXX XXXXX . . . . . . . . . . . .
74.944   . . . . . . . . . . XXXXX XXXXX . . . . . . . . . . . .
71.130   . . . . . . . . . . XXXXX XXXXX . . . XXX . . . . . . .
68.459   . . . . . . XXX . . XXXXX XXXXX . . . XXX . . . . . . .
64.761   . . . . . . XXX . . XXXXX XXXXX . . XXXXX . . . . . . .
64.749   . . . . . . XXXXX . XXXXX XXXXX . . XXXXX . . . . . . .
64.076   . . . . . . XXXXX . XXXXX XXXXX . . XXXXXXX . . . . . .
61.075   . . . . . . XXXXX . XXXXX XXXXX . XXXXXXXXX . . . . . .
60.254   . . . . . . XXXXX . XXXXXXXXXXX . XXXXXXXXX . . . . . .
54.755   . . . . . XXXXXXX . XXXXXXXXXXX . XXXXXXXXX . . . . . .
52.059   . . . . . XXXXXXX . XXXXXXXXXXXXX XXXXXXXXX . . . . . .
50.697   . . . XXX XXXXXXX . XXXXXXXXXXXXX XXXXXXXXX . . . . . .
46.641   . . . XXX XXXXXXX . XXXXXXXXXXXXX XXXXXXXXX XXX . . . .
45.925   . . . XXXXXXXXXXX . XXXXXXXXXXXXX XXXXXXXXX XXX . . . .
40.582   . . . XXXXXXXXXXX . XXXXXXXXXXXXX XXXXXXXXX XXXXX . . .
39.727   . XXX XXXXXXXXXXX . XXXXXXXXXXXXX XXXXXXXXX XXXXX . . .
39.559   . XXX XXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXXXX . . .
34.585   . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXX . . .
26.376   . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX . . .
23.112   . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX . .
17.266   . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX
13.562   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX
11.309   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 2.238   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.705   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:58:45
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

