REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_024 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_024)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  66   6  12   3  14   5   3   3   9   2  14   1   3   1   0   1   6   0   0   0   0   0   1   0   0   0   0
    2    66 100   6  11   3  15   7   2   2   6   1  10   1   1   0   0   0   3   0   0   0   0   0   0   0   0   0   0
    3     6   6 100  65  59  29  17  46  44  37  19   9  18  12  18   7  12   4   7   0   0   5   5   1   0   0   0   0
    4    12  11  65 100  31  55  30  31  27  46  16  19   9  12   8   3   6  11   4   0   0   2   3   1   0   0   0   0
    5     3   3  59  31 100  15   9  52  41  22  24   5  24   9  28  18  26   2  15   0   0   8  10   1   0   0   0   0
    6    14  15  29  55  15 100  43  18  17  34  10  32   5  19   5   2   5  32   5   1   0   2   2  11   0   0   0   0
    7     5   7  17  30   9  43 100  17  16  34  14  24   6  44   5   3   7  30  18   2   0   3   3  37   0   0   0   0
    8     3   2  46  31  52  18  17 100  64  41  61  10  46  27  48  23  25   9  48   3   1  17  30   9   1   0   0   0
    9     3   2  44  27  41  17  16  64 100  47  54  13  41  34  35  17  19  11  45   2   1  12  25  10   1   0   0   1
   10     9   6  37  46  22  34  34  41  47 100  33  31  21  50  16   7   8  23  23   1   0   5  12  16   0   0   0   0
   11     2   1  19  16  24  10  14  61  54  33 100  13  49  31  44  24  18  11  69   6   2  15  36  15   3   0   0   3
   12    14  10   9  19   5  32  24  10  13  31  13 100   5  37   4   2   3  57  10   1   0   1   3  16   0   0   0   0
   13     1   1  18   9  24   5   6  46  41  21  49   5 100  14  84  43  21   4  49   8   4  35  60   4   5   0   0   2
   14     3   1  12  12   9  19  44  27  34  50  31  37  14 100  11   5   7  41  29   2   0   3   8  26   1   0   0   0
   15     1   0  18   8  28   5   5  48  35  16  44   4  84  11 100  45  20   3  43  11   5  42  60   3   7   0   0   3
   16     0   0   7   3  18   2   3  23  17   7  24   2  43   5  45 100  49   2  27  42  12  44  56   6  19   1   0   7
   17     1   0  12   6  26   5   7  25  19   8  18   3  21   7  20  49 100   2  27  35   4  12  18  18   7   0   0   1
   18     6   3   4  11   2  32  30   9  11  23  11  57   4  41   3   2   2 100  10   1   0   1   3  13   0   0   0   0
   19     0   0   7   4  15   5  18  48  45  23  69  10  49  29  43  27  27  10 100  11   2  16  38  32   3   0   0   3
   20     0   0   0   0   0   1   2   3   2   1   6   1   8   2  11  42  35   1  11 100  17  17  12   5  28   2   0   5
   21     0   0   0   0   0   0   0   1   1   0   2   0   4   0   5  12   4   0   2  17 100  16   5   0  54  13   4  19
   22     0   0   5   2   8   2   3  17  12   5  15   1  35   3  42  44  12   1  16  17  16 100  49   3  27   1   1   8
   23     0   0   5   3  10   2   3  30  25  12  36   3  60   8  60  56  18   3  38  12   5  49 100   3  11   0   0   3
   24     1   0   1   1   1  11  37   9  10  16  15  16   4  26   3   6  18  13  32   5   0   3   3 100   1   0   0   0
   25     0   0   0   0   0   0   0   1   1   0   3   0   5   1   7  19   7   0   3  28  54  27  11   1 100  14   9  34
   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   2  13   1   0   0  14 100   9   7
   27     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4   1   0   0   9   9 100   8
   28     0   0   0   0   0   0   0   0   1   0   3   0   2   0   3   7   1   0   3   5  19   8   3   0  34   7   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1 2     1 1 2 1 1 1 2           1 1 1 1 2 2 2 2 2 2
 Level   1 2 7 0 8 9 1 9 2 6 3 5 3 5 3 4 6 7 0 4 2 8 4 7 6 1 5 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - -
83.865   . . . . . . . . . . XXX . . . . . . . . . . . . . . . .
68.506   . . . . . . XXX . . XXX . . . . . . . . . . . . . . . .
65.978   XXX . . . . XXX . . XXX . . . . . . . . . . . . . . . .
65.096   XXX . . . . XXX . . XXX . . XXX . . . . . . . . . . . .
64.012   XXX . . XXX XXX . . XXX . . XXX . . . . . . . . . . . .
59.803   XXX . . XXX XXX . . XXXXX . XXX . . . . . . . . . . . .
57.193   XXX . . XXX XXX . . XXXXX . XXX . . . . XXX . . . . . .
54.080   XXX . . XXX XXX . . XXXXX . XXX . . . . XXX . . . XXX .
51.515   XXX . . XXX XXX . XXXXXXX . XXX . . . . XXX . . . XXX .
49.572   XXX . . XXX XXX . XXXXXXX . XXX . . XXX XXX . . . XXX .
49.465   XXX . . XXXXXXX . XXXXXXX . XXX . . XXX XXX . . . XXX .
46.609   XXX . . XXXXXXX . XXXXXXX . XXXXX . XXX XXX . . . XXX .
45.135   XXX . . XXXXXXX XXXXXXXXX . XXXXX . XXX XXX . . . XXX .
40.673   XXX . . XXXXXXX XXXXXXXXX . XXXXX XXXXX XXX . . . XXX .
35.074   XXX XXX XXXXXXX XXXXXXXXX . XXXXX XXXXX XXX . . . XXX .
33.322   XXX XXX XXXXXXX XXXXXXXXX . XXXXX XXXXXXXXX . . . XXX .
31.644   XXX XXX XXXXXXXXXXXXXXXXX . XXXXX XXXXXXXXX . . . XXX .
29.182   XXX XXX XXXXXXXXXXXXXXXXX . XXXXX XXXXXXXXX . . . XXXXX
25.072   XXX XXX XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX . . . XXXXX
20.907   XXX XXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX . . . XXXXX
16.923   XXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX . . . XXXXX
14.689   XXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX . . XXXXX
 9.780   XXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX . XXXXXXX
 8.316   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXXXXXX
 7.806   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
 2.548   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
 1.507   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:48:07
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

