REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_064 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_064)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  47  56  52  53   7  36   8  14   3  11   0   1   0   5   1   1   0   0   0   0   0   0
    2    47 100  47  35  20   2  13   3   6   1   4   0   0   0   3   0   0   0   0   0   0   0   0
    3    56  47 100  43  28   3  21   4  10   2   6   0   1   0   5   1   1   0   0   0   0   0   0
    4    52  35  43 100  45  11  50  13  23   5  16   0   2   0   9   1   2   0   0   0   0   0   0
    5    53  20  28  45 100  15  51  18  18   6  23   0   2   1  11   2   2   0   0   0   0   0   0
    6     7   2   3  11  15 100  24  59  16  28  48   3  17   9  17  11  23   1   1   2   0   0   0
    7    36  13  21  50  51  24 100  31  41  16  38   1   7   2  16   6   6   0   0   0   0   0   0
    8     8   3   4  13  18  59  31 100  26  48  61   6  23  13  23  22  29   1   2   3   0   0   0
    9    14   6  10  23  18  16  41  26 100  30  48   2  21   6  28  14  22   1   1   2   0   0   0
   10     3   1   2   5   6  28  16  48  30 100  45  12  64  29  35  44  46   6   7  11   1   0   0
   11    11   4   6  16  23  48  38  61  48  45 100   3  32  10  23  18  30   2   1   3   0   0   0
   12     0   0   0   0   0   3   1   6   2  12   3 100  32   8   6   9  10  17   3  16   3   1   0
   13     1   0   1   2   2  17   7  23  21  64  32  32 100  27  14  40  28  10   7  17   1   0   0
   14     0   0   0   0   1   9   2  13   6  29  10   8  27 100   8  43  19  39   6  55   3   0   0
   15     5   3   5   9  11  17  16  23  28  35  23   6  14   8 100  29  43   2   2   3   0   0   0
   16     1   0   1   1   2  11   6  22  14  44  18   9  40  43  29 100  46  14   6  20   1   0   0
   17     1   0   1   2   2  23   6  29  22  46  30  10  28  19  43  46 100   6   5   7   1   0   0
   18     0   0   0   0   0   1   0   1   1   6   2  17  10  39   2  14   6 100   6  48  13   3   0
   19     0   0   0   0   0   1   0   2   1   7   1   3   7   6   2   6   5   6 100   9  11   2   3
   20     0   0   0   0   0   2   0   3   2  11   3  16  17  55   3  20   7  48   9 100  10   1   0
   21     0   0   0   0   0   0   0   0   0   1   0   3   1   3   0   1   1  13  11  10 100  21   3
   22     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   3   2   1  21 100  13
   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   3  13 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                     1       1 1 1 1 1 1 1 1 1 2 2 2 2
 Level   2 1 3 4 5 7 9 9 6 8 1 0 3 5 6 7 2 8 4 0 1 2 3
------   - - - - - - - - - - - - - - - - - - - - - - -
64.007   . . . . . . . . . . . XXX . . . . . . . . . .
61.168   . . . . . . . . . XXX XXX . . . . . . . . . .
56.102   . XXX . . . . . . XXX XXX . . . . . . . . . .
54.841   . XXX . . . . . . XXX XXX . . . . . XXX . . .
51.640   . XXX . . . . . XXXXX XXX . . . . . XXX . . .
51.390   . XXX . XXX . . XXXXX XXX . . . . . XXX . . .
48.743   . XXX XXXXX . . XXXXX XXX . . . . . XXX . . .
46.746   XXXXX XXXXX . . XXXXX XXX . . . . . XXX . . .
45.887   XXXXX XXXXX . . XXXXX XXX . XXX . . XXX . . .
45.457   XXXXX XXXXX . . XXXXX XXX . XXX . XXXXX . . .
38.269   XXXXX XXXXX . . XXXXX XXX XXXXX . XXXXX . . .
34.478   XXXXX XXXXX . XXXXXXX XXX XXXXX . XXXXX . . .
32.753   XXXXX XXXXX . XXXXXXX XXXXXXXXX . XXXXX . . .
30.285   XXXXXXXXXXX . XXXXXXX XXXXXXXXX . XXXXX . . .
25.114   XXXXXXXXXXX . XXXXXXXXXXXXXXXXX . XXXXX . . .
20.872   XXXXXXXXXXX . XXXXXXXXXXXXXXXXX . XXXXX XXX .
14.352   XXXXXXXXXXX . XXXXXXXXXXXXXXXXX XXXXXXX XXX .
10.418   XXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXX XXX .
 9.887   XXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 5.632   XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 3.684   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 0.886   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:05:42
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

