REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_033 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_033)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   0  24   2   1   0   0   0   0   0   0   0   0   0   0
    2     0 100   0   0   2   4   1   1   1   1   0   0   0   0   0
    3    24   0 100  25   2   0   0   0   0   0   0   0   0   0   0
    4     2   0  25 100   4   1   0   0   2   0   0   0   0   0   0
    5     1   2   2   4 100  17   1   0  59  11  12   7   0   0   0
    6     0   4   0   1  17 100   1   1  17  37  63  41   2   0   1
    7     0   1   0   0   1   1 100   4   6   6  17   3   3   1   8
    8     0   1   0   0   0   1   4 100   1   7   3   8   8   0  15
    9     0   1   0   2  59  17   6   1 100  21  10  13   4   0   1
   10     0   1   0   0  11  37   6   7  21 100  23  66  14  10   4
   11     0   0   0   0  12  63  17   3  10  23 100  28   8   1  14
   12     0   0   0   0   7  41   3   8  13  66  28 100  16   4   7
   13     0   0   0   0   0   2   3   8   4  14   8  16 100  25  11
   14     0   0   0   0   0   0   1   0   0  10   1   4  25 100   4
   15     0   0   0   0   0   1   8  15   1   4  14   7  11   4 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                 1 1       1 1 1     1
 Level   1 3 4 2 3 4 5 9 6 1 2 0 7 8 5
------   - - - - - - - - - - - - - - -
65.870   . . . . . . . . . . XXX . . .
62.831   . . . . . . . . XXX XXX . . .
58.904   . . . . . . XXX XXX XXX . . .
30.799   . . . . . . XXX XXXXXXX . . .
25.247   . . . . XXX XXX XXXXXXX . . .
25.094   . XXX . XXX XXX XXXXXXX . . .
15.406   . XXX . XXX XXX XXXXXXX . XXX
13.182   . XXX . XXX XXXXXXXXXXX . XXX
 8.948   XXXXX . XXX XXXXXXXXXXX . XXX
 6.957   XXXXX . XXX XXXXXXXXXXX XXXXX
 5.388   XXXXX . XXX XXXXXXXXXXXXXXXXX
 4.707   XXXXX . XXXXXXXXXXXXXXXXXXXXX
 0.543   XXXXX XXXXXXXXXXXXXXXXXXXXXXX
 0.166   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:51:42
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

