REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_073 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_073)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  13   0  20   2   6  12  15  11   1  12   9   0  20  19   1   0   0   3   0   2   2   0   0   0   0   0   0
    2    13 100   0   1   0   2   1   1   1   0   1   2   0   6   1   0   0   0   0   0   0   0   0   0   0   0   0   0
    3     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    4    20   1   0 100   6  20   9   8  10   1   5   2   0   2  14   4   0   0   2   0   0   1   0   0   0   0   0   0
    5     2   0   0   6 100   9   2   1   2   1   0   0   1   0   1   7   0   0   1   1   0   0   0   0   0   0   0   0
    6     6   2   0  20   9 100   4   3   5   9   2   3   0   2   6   4   0   0   3   0   1   2   0   0   0   0   0   0
    7    12   1   0   9   2   4 100  70  42  15  29   9   5   9  32   5  19   0  21   0  11  21   0   5   1   2  14   6
    8    15   1   0   8   1   3  70 100  39   9  39  13   3  13  37   4  24   0  15   0  16  15   0   3   1   1   7   3
    9    11   1   0  10   2   5  42  39 100  18  19   5   9   4  50   9   7   0  49   2   5  27   1  17   6  13  28  18
   10     1   0   0   1   1   9  15   9  18 100   9  10  43  10  11  25  30   0   9   1  13   6   0   6   1   3   8   7
   11    12   1   0   5   0   2  29  39  19   9 100  11   2  10  37   4  14   0  13   0  10  15   0   3   6  14   4   4
   12     9   2   0   2   0   3   9  13   5  10  11 100   3  82   7   3  41   0   2   0  78   2   0   1   0   0   1   1
   13     0   0   0   0   1   0   5   3   9  43   2   3 100   3   6  56  11   0   9   1   4   3   0   5   1   2   5   5
   14    20   6   0   2   0   2   9  13   4  10  10  82   3 100   5   2  43   0   2   0  81   2   0   0   0   0   1   0
   15    19   1   0  14   1   6  32  37  50  11  37   7   6   5 100  14   5   0  34   0   6  20   0   6   1   2  13   6
   16     1   0   0   4   7   4   5   4   9  25   4   3  56   2  14 100   7   0  14   1   3   8   0   6   1   2   3   4
   17     0   0   0   0   0   0  19  24   7  30  14  41  11  43   5   7 100   0   3   0  55   3   0   1   0   0   2   1
   18     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   2   0   0   2   0   0   0   0   0
   19     3   0   0   2   1   3  21  15  49   9  13   2   9   2  34  14   3   0 100   3   5  43   1  19   6  17  36  24
   20     0   0   0   0   1   0   0   0   2   1   0   0   1   0   0   1   0   2   3 100   0   2  42  21  36  17   4  15
   21     2   0   0   0   0   1  11  16   5  13  10  78   4  81   6   3  55   0   5   0 100   4   0   1   0   0   1   1
   22     2   0   0   1   0   2  21  15  27   6  15   2   3   2  20   8   3   0  43   2   4 100   1  24  11  20  45  23
   23     0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   2   1  42   0   1 100   7  14   7   2   7
   24     0   0   0   0   0   0   5   3  17   6   3   1   5   0   6   6   1   0  19  21   1  24   7 100  22  33  41  54
   25     0   0   0   0   0   0   1   1   6   1   6   0   1   0   1   1   0   0   6  36   0  11  14  22 100  47   6  21
   26     0   0   0   0   0   0   2   1  13   3  14   0   2   0   2   2   0   0  17  17   0  20   7  33  47 100  16  40
   27     0   0   0   0   0   0  14   7  28   8   4   1   5   1  13   3   2   0  36   4   1  45   2  41   6  16 100  52
   28     0   0   0   0   0   0   6   3  18   7   4   1   5   0   6   4   1   0  24  15   1  23   7  54  21  40  52 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1         1 1 1 1 1 1 2 2 2   1       1 2 2 1 2 2 2 2
 Level   3 8 2 5 4 6 0 3 6 7 4 2 1 0 3 1 1 7 8 9 5 5 6 9 2 7 4 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - -
81.909   . . . . . . . . . . XXX . . . . . . . . . . . . . . . .
79.774   . . . . . . . . . . XXXXX . . . . . . . . . . . . . . .
70.136   . . . . . . . . . . XXXXX . . . . XXX . . . . . . . . .
56.237   . . . . . . . XXX . XXXXX . . . . XXX . . . . . . . . .
54.217   . . . . . . . XXX . XXXXX . . . . XXX . . . . . . . XXX
50.290   . . . . . . . XXX . XXXXX . . . . XXX XXX . . . . . XXX
50.115   . . . . . . . XXX XXXXXXX . . . . XXX XXX . . . . . XXX
48.412   . . . . . . . XXX XXXXXXX . . . . XXX XXX . . . . XXXXX
46.664   . . . . . . . XXX XXXXXXX . . . . XXX XXX XXX . . XXXXX
42.867   . . . . . . . XXX XXXXXXX . . . . XXX XXX XXX XXX XXXXX
42.341   . . . . . . . XXX XXXXXXX XXX . . XXX XXX XXX XXX XXXXX
36.742   . . . . . . . XXX XXXXXXX XXX . . XXXXXXX XXX XXX XXXXX
32.496   . . . . . . . XXX XXXXXXX XXX . XXXXXXXXX XXX XXX XXXXX
30.803   . . . . . . XXXXX XXXXXXX XXX . XXXXXXXXX XXX XXX XXXXX
27.764   . . . . . . XXXXX XXXXXXX XXX . XXXXXXXXX XXX XXXXXXXXX
24.065   . . . . . . XXXXX XXXXXXX XXX . XXXXXXXXX XXXXXXXXXXXXX
20.096   . . . . XXX XXXXX XXXXXXX XXX . XXXXXXXXX XXXXXXXXXXXXX
14.886   . . . . XXX XXXXX XXXXXXX XXX XXXXXXXXXXX XXXXXXXXXXXXX
 9.411   . . . . XXX XXXXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX
 7.839   . . . XXXXX XXXXX XXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX
 7.015   . . . XXXXX XXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX
 5.659   . . . XXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 3.751   . . . XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.758   . . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.925   . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.211   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.001   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:09:16
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

