REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_078 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_078)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  16   0  11  58  11   3  17  24  17   6   5   2   0   1  10   4   3   0   7   0   0   1   0   0   0   0   0   0
    2    16 100   0  35  20   1  10   3   7   3   6  12  10   0   1  33   2   1   0   2   0   0   0   0   0   0   0   0   0
    3     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
    4    11  35   0 100  12   1   7   2  18   9  12  21  14   0   2  78   5   5   0   2   0   0   0   0   0   0   0   0   0
    5    58  20   0  12 100   5   1  11  18  12   3   5   1   0   1   9   3   2   0   4   0   0   0   0   0   0   0   0   0
    6    11   1   0   1   5 100   0   2   4   5   2   0   0   0   1   1   8  13   0   1   0   0   0   0   0   0   0   0   0
    7     3  10   0   7   1   0 100   1   1   1   2   3  13   0   0   8   0   0   0   0   0   0   0   0   0   0   0   0   0
    8    17   3   0   2  11   2   1 100  57  33  28   3   2  32  32  28   4   3   0  26   2  13  12   0   0   0   0   0   8
    9    24   7   0  18  18   4   1  57 100  49  24   9   3  16  19  39  10   9   0  27   2   7   8   1   0   1   1   1   6
   10    17   3   0   9  12   5   1  33  49 100  12   6   1   6  11  15  15  14   0  49  12   5  10   3   1   2   1   1  23
   11     6   6   0  12   3   2   2  28  24  12 100  12   5  70  76  14  18   8   0  10   1  28  19   0   1   0   0   1  14
   12     5  12   0  21   5   0   3   3   9   6  12 100  24   8   8  19   4   2   0   4   1  19  35   0   0   0   0   0   3
   13     2  10   0  14   1   0  13   2   3   1   5  24 100   3   3  14   1   1   0   1   0   7   5   0   0   0   0   0   1
   14     0   0   0   0   0   0   0  32  16   6  70   8   3 100  87  10   4   4   0   9   1  35  23   0   1   0   0   1  15
   15     1   1   0   2   1   1   0  32  19  11  76   8   3  87 100  12  14  10   0  13   1  30  19   0   1   0   0   1  16
   16    10  33   0  78   9   1   8  28  39  15  14  19  14  10  12 100   6   4   0  17   1   6   8   0   0   0   0   0   3
   17     4   2   0   5   3   8   0   4  10  15  18   4   1   4  14   6 100  44   0  12   1   2   2   0   2   0   0   2   7
   18     3   1   0   5   2  13   0   3   9  14   8   2   1   4  10   4  44 100   0   4   1   1   1   1   7   1   2   7   5
   19     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0
   20     7   2   0   2   4   1   0  26  27  49  10   4   1   9  13  17  12   4   0 100  13   7  14   3   1   2   2   1  28
   21     0   0   0   0   0   0   0   2   2  12   1   1   0   1   1   1   1   1   0  13 100   2   4  15   9  33  12   6  33
   22     0   0   0   0   0   0   0  13   7   5  28  19   7  35  30   6   2   1   0   7   2 100  39   0   0   0   0   0   9
   23     1   0   0   0   0   0   0  12   8  10  19  35   5  23  19   8   2   1   0  14   4  39 100   1   1   1   0   1  11
   24     0   0   0   0   0   0   0   0   1   3   0   0   0   0   0   0   0   1   0   3  15   0   1 100  13  44  57  12   9
   25     0   0   1   0   0   0   0   0   0   1   1   0   0   1   1   0   2   7   0   1   9   0   1  13 100  28  41  27   5
   26     0   0   0   0   0   0   0   0   1   2   0   0   0   0   0   0   0   1   0   2  33   0   1  44  28 100  41  10   9
   27     0   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   2   0   2  12   0   0  57  41  41 100  14   6
   28     0   0   0   0   0   0   0   0   1   1   1   0   0   1   1   0   2   7   0   1   6   0   1  12  27  10  14 100   8
   29     0   0   0   0   0   0   0   8   6  23  14   3   1  15  16   3   7   5   0  28  33   9  11   9   5   9   6   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1 2 2 2 2 2   1 1   1         1 1 1 1 1 2 2     1 2 2 2
 Level   3 9 5 6 4 7 8 6 7 8 7 3 1 5 2 4 6 1 4 5 2 2 3 8 9 0 0 1 9
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
86.843   . . . . . . . . . . . . . . . . . . XXX . . . . . . . . .
77.555   . . . . . . . . . . . . . . . XXX . XXX . . . . . . . . .
74.192   . . . . . . . . . . . . . . . XXX XXXXX . . . . . . . . .
58.263   . . . . . . . . . . . . XXX . XXX XXXXX . . . . . . . . .
57.066   . . . . XXX . . . . . . XXX . XXX XXXXX . . . . . . . . .
56.794   . . . . XXX . . . . . . XXX . XXX XXXXX . . . XXX . . . .
48.664   . . . . XXX . . . . . . XXX . XXX XXXXX . . . XXX XXX . .
44.354   . . . . XXX . . XXX . . XXX . XXX XXXXX . . . XXX XXX . .
41.655   . . . XXXXX . . XXX . . XXX . XXX XXXXX . . . XXX XXX . .
39.440   . . . XXXXX . . XXX . . XXX . XXX XXXXX . XXX XXX XXX . .
33.843   . . . XXXXX . . XXX . . XXX XXXXX XXXXX . XXX XXX XXX . .
32.726   . . . XXXXX . . XXX . . XXX XXXXX XXXXX . XXX XXX XXX XXX
32.113   . . . XXXXX . . XXX . . XXX XXXXX XXXXX . XXX XXXXXXX XXX
31.054   . . XXXXXXX . . XXX . . XXX XXXXX XXXXX . XXX XXXXXXX XXX
29.380   . . XXXXXXX . . XXX . . XXX XXXXX XXXXX XXXXX XXXXXXX XXX
19.875   . . XXXXXXX . . XXX . . XXX XXXXX XXXXXXXXXXX XXXXXXX XXX
16.291   . . XXXXXXX . . XXX . . XXX XXXXX XXXXXXXXXXX XXXXXXXXXXX
15.193   . . XXXXXXXXX . XXX . . XXX XXXXX XXXXXXXXXXX XXXXXXXXXXX
13.170   . . XXXXXXXXX . XXX XXX XXX XXXXX XXXXXXXXXXX XXXXXXXXXXX
12.148   . . XXXXXXXXX . XXX XXX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX
11.223   . . XXXXXXXXX XXXXX XXX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX
 9.124   . . XXXXXXXXX XXXXX XXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
 8.680   . . XXXXXXXXX XXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
 4.984   . . XXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 3.760   . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 2.916   . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.023   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.015   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:11:48
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

