REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_091 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_091)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  12  27  34  13   7   2   1   0   2   2   1   3   0   0   1   0  19
    2    12 100  36  14  16  14   1   1   0   2   2   2   1   0   0   0   0  19
    3    27  36 100  43  39  27  10   2   1  10  10   6   9   1   0   5   0  14
    4    34  14  43 100  38  22  13   6   1  10  13  14  19   1   0   5   0   4
    5    13  16  39  38 100  62  44  15   3  39  41  27  31   3   2  25   0   3
    6     7  14  27  22  62 100  60  31   9  67  57  39  38  14  12  47   1   2
    7     2   1  10  13  44  60 100  36   9  73  75  66  53  18  17  57   1   0
    8     1   1   2   6  15  31  36 100  34  52  48  53  52  44  31  40   7   0
    9     0   0   1   1   3   9   9  34 100  15  13  14  15  32  16  13  18   0
   10     2   2  10  10  39  67  73  52  15 100  82  53  49  23  17  68   1   0
   11     2   2  10  13  41  57  75  48  13  82 100  67  58  13   8  66   1   0
   12     1   2   6  14  27  39  66  53  14  53  67 100  74  22  18  45   1   0
   13     3   1   9  19  31  38  53  52  15  49  58  74 100  27  22  36   2   0
   14     0   0   1   1   3  14  18  44  32  23  13  22  27 100  60  21  21   0
   15     0   0   0   0   2  12  17  31  16  17   8  18  22  60 100  16  16   0
   16     1   0   5   5  25  47  57  40  13  68  66  45  36  21  16 100   3   0
   17     0   0   0   0   0   1   1   7  18   1   1   1   2  21  16   3 100   0
   18    19  19  14   4   3   2   0   0   0   0   0   0   0   0   0   0   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

               1 1   1 1 1   1 1 1         1
 Level   5 6 8 2 3 7 0 1 6 9 4 5 7 2 1 3 4 8
------   - - - - - - - - - - - - - - - - - -
81.718   . . . . . . XXX . . . . . . . . . .
74.157   . . . . . XXXXX . . . . . . . . . .
73.852   . . . XXX XXXXX . . . . . . . . . .
63.893   . . . XXX XXXXXXX . . . . . . . . .
62.118   XXX . XXX XXXXXXX . . . . . . . . .
60.317   XXX . XXX XXXXXXX . XXX . . . . . .
52.497   XXX XXXXX XXXXXXX . XXX . . . . . .
45.903   XXX XXXXXXXXXXXXX . XXX . . . . . .
42.899   XXX XXXXXXXXXXXXX . XXX . . . XXX .
41.946   XXXXXXXXXXXXXXXXX . XXX . . . XXX .
31.585   XXXXXXXXXXXXXXXXX . XXX . . XXXXX .
21.111   XXXXXXXXXXXXXXXXX XXXXX . . XXXXX .
19.134   XXXXXXXXXXXXXXXXX XXXXX . XXXXXXX .
17.908   XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXX .
12.041   XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX
 8.146   XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
 1.771   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:17:15
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

