REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_043 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_043)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14
        --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   9   0   0   0   0   0   0   0   0   6   1   0   0
    2     9 100   3   0   2   0   0   0   0   0   8   6   9   0
    3     0   3 100  45  17  62   3   4   0  15   0  14  39   3
    4     0   0  45 100  30  36  20  28   2  18   0  22  17   2
    5     0   2  17  30 100  10   1   1   0  12   9  65  10   3
    6     0   0  62  36  10 100   6   7   0  18   0   7  22   3
    7     0   0   3  20   1   6 100  69  10  26   0   1  28   8
    8     0   0   4  28   1   7  69 100  43  30   0   1  24  21
    9     0   0   0   2   0   0  10  43 100  13   0   0   6  38
   10     0   0  15  18  12  18  26  30  13 100   0  11  43  36
   11     6   8   0   0   9   0   0   0   0   0 100   8   1   0
   12     1   6  14  22  65   7   1   1   0  11   8 100   8   2
   13     0   9  39  17  10  22  28  24   6  43   1   8 100  30
   14     0   0   3   2   3   3   8  21  38  36   0   2  30 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1         1     1 1   1
 Level   1 2 1 4 3 6 5 2 7 8 0 3 9 4
------   - - - - - - - - - - - - - -
69.248   . . . . . . . . XXX . . . .
65.316   . . . . . . XXX XXX . . . .
62.009   . . . . XXX XXX XXX . . . .
42.862   . . . . XXX XXX XXX XXX . .
39.126   . . . XXXXX XXX XXX XXX . .
37.577   . . . XXXXX XXX XXX XXX XXX
26.077   . . . XXXXX XXX XXXXXXX XXX
23.379   . . . XXXXX XXX XXXXXXXXXXX
14.007   . . . XXXXXXXXX XXXXXXXXXXX
 8.625   XXX . XXXXXXXXX XXXXXXXXXXX
 7.282   XXXXX XXXXXXXXX XXXXXXXXXXX
 5.484   XXXXX XXXXXXXXXXXXXXXXXXXXX
 1.634   XXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:55:44
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

