REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_105 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_105)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   0  94  55  24  20  16  35  32   0  13   6   2   3   2   0   0   2   1   2   0   0   0   0   0
    2     0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    3    94   0 100  52  25  21  16  38  33   0  14   7   3   4   3   0   0   2   1   1   0   0   0   0   0
    4    55   0  52 100  14  13  12  21  23   0  15   6   2   3   1   0   0   0   0   0   0   0   0   0   0
    5    24   0  25  14 100  87  25  64  17   0   7   3   2   2   0   0   0   0   0   0   0   0   0   0   0
    6    20   0  21  13  87 100  20  56  15   0   7   3   2   2   0   0   0   0   0   0   0   0   0   0   0
    7    16   0  16  12  25  20 100  23  58   0  57  32  70  36   8   0   4   3   1   2   0   0   0   0   0
    8    35   0  38  21  64  56  23 100  31   0  15  14   9  24   6   0   2   4   2   2   0   0   0   0   0
    9    32   0  33  23  17  15  58  31 100   0  63  44  68  60  19   0   8   9   4   6   0   0   0   2   0
   10     0   0   0   0   0   0   0   0   0 100   0   0   0   0   0  15   1   0   1   1  20   4   0   2   2
   11    13   0  14  15   7   7  57  15  63   0 100  55  76  58  27   0  10  17   6   7   0   1   0   3   0
   12     6   0   7   6   3   3  32  14  44   0  55 100  53  48  40   1  19  27  11  12   0   1   0   5   0
   13     2   0   3   2   2   2  70   9  68   0  76  53 100  54  20   0   7  12   4   5   0   0   0   2   0
   14     3   0   4   3   2   2  36  24  60   0  58  48  54 100  34   0  12  21  10   8   0   1   0   6   0
   15     2   0   3   1   0   0   8   6  19   0  27  40  20  34 100   1  40  60  40  29   0   5   0  35   0
   16     0   0   0   0   0   0   0   0   0  15   0   1   0   0   1 100   4   3   5   9  36  40   0   8   6
   17     0   0   0   0   0   0   4   2   8   1  10  19   7  12  40   4 100  42  48  64   1  12   0  31   0
   18     2   0   2   0   0   0   3   4   9   0  17  27  12  21  60   3  42 100  61  46   1   8   0  48   1
   19     1   0   1   0   0   0   1   2   4   1   6  11   4  10  40   5  48  61 100  61   2  20   0  66   2
   20     2   0   1   0   0   0   2   2   6   1   7  12   5   8  29   9  64  46  61 100   2  25   0  47   2
   21     0   0   0   0   0   0   0   0   0  20   0   0   0   0   0  36   1   1   2   2 100  11   1   2  14
   22     0   0   0   0   0   0   0   0   0   4   1   1   0   1   5  40  12   8  20  25  11 100   0  22   7
   23     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0 100   0   0
   24     0   0   0   0   0   0   0   0   2   2   3   5   2   6  35   8  31  48  66  47   2  22   0 100   4
   25     0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   6   0   1   2   2  14   7   0   4 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           2             1     1 1 1 1 2 1 2 1 2 1 1 1 2 2
 Level   2 3 1 3 4 5 6 8 2 7 9 1 3 4 0 1 6 2 7 0 5 8 9 4 5
------   - - - - - - - - - - - - - - - - - - - - - - - - -
94.126   . . XXX . . . . . . . . . . . . . . . . . . . . .
86.966   . . XXX . XXX . . . . . . . . . . . . . . . . . .
76.393   . . XXX . XXX . . . . XXX . . . . . . . . . . . .
66.373   . . XXX . XXX . . . XXXXX . . . . . . . . . . . .
65.512   . . XXX . XXX . . . XXXXX . . . . . . . . . XXX .
63.697   . . XXX . XXX . . XXXXXXX . . . . . . . . . XXX .
63.538   . . XXX . XXX . . XXXXXXX . . . . . XXX . . XXX .
59.612   . . XXX . XXX . . XXXXXXX . . . . . XXX XXX XXX .
58.961   . . XXX . XXXXX . XXXXXXX . . . . . XXX XXX XXX .
53.042   . . XXXXX XXXXX . XXXXXXX . . . . . XXX XXX XXX .
52.330   . . XXXXX XXXXX . XXXXXXXXX . . . . XXX XXX XXX .
47.835   . . XXXXX XXXXX XXXXXXXXXXX . . . . XXX XXX XXX .
46.995   . . XXXXX XXXXX XXXXXXXXXXX . . . . XXX XXXXXXX .
44.699   . . XXXXX XXXXX XXXXXXXXXXX . . . . XXXXXXXXXXX .
39.889   . . XXXXX XXXXX XXXXXXXXXXX . . XXX XXXXXXXXXXX .
23.157   . . XXXXXXXXXXX XXXXXXXXXXX . . XXX XXXXXXXXXXX .
20.141   . . XXXXXXXXXXX XXXXXXXXXXX XXX XXX XXXXXXXXXXX .
15.446   . . XXXXXXXXXXX XXXXXXXXXXX XXXXXXX XXXXXXXXXXX .
11.700   . . XXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXX .
 9.594   . . XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX .
 5.183   . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 2.444   . . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.043   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.004   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:23:30
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

