DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Herr"           "LizFish"               0,006
              "Herr"          "SpanMack"               1,716
              "Herr"          "KingMack"               2,232
              "Herr"              "Jack"               0,483
              "Herr"           "CatFish"               0,028
              "Herr"              "Shri"               0,941
              "Herr"         "MicroCrus"               8,312
              "Herr"             "Ofish"               0,807
              "Herr"              "Anne"               1,786
              "Herr"             "Zoopl"               8,446
              "Herr"         "BenthProd"               2,058
              "Anch"           "LizFish"               0,024
              "Anch"          "SpanMack"               1,222
              "Anch"          "KingMack"               1,456
              "Anch"              "Jack"               0,070
              "Anch"             "Trout"               0,008
              "Anch"           "CatFish"               0,018
              "Anch"              "Shri"               2,137
              "Anch"         "MicroCrus"               5,159
              "Anch"             "Ofish"               0,737
              "Anch"              "Anne"               0,398
              "Anch"             "Zoopl"               6,293
           "LizFish"              "Herr"               0,006
           "LizFish"              "Anch"               0,024
           "LizFish"              "Jack"               0,002
           "LizFish"              "Shri"               0,002
           "LizFish"             "Mollu"               0,012
           "LizFish"         "MicroCrus"               0,007
          "SpanMack"              "Herr"               1,716
          "SpanMack"              "Anch"               1,222
          "SpanMack"             "Mojar"               0,137
          "SpanMack"               "Sha"               0,624
          "SpanMack"          "RedGroup"               0,012
          "SpanMack"              "Shri"               1,318
          "SpanMack"              "Crab"               0,275
          "SpanMack"             "Mollu"               0,549
          "SpanMack"             "Ofish"               1,579
          "SpanMack"             "Zoopl"               0,069
          "KingMack"              "Herr"               2,232
          "KingMack"              "Anch"               1,456
          "KingMack"              "Jack"               0,003
          "KingMack"               "Sha"               0,185
          "KingMack"          "RedGroup"               0,010
          "KingMack"              "Shri"               1,214
              "Jack"              "Herr"               0,483
              "Jack"              "Anch"               0,070
              "Jack"           "LizFish"               0,002
              "Jack"          "KingMack"               0,003
              "Jack"               "Gru"               0,090
              "Jack"          "RedGroup"               0,077
              "Jack"           "CatFish"               0,032
              "Jack"              "Flou"               0,009
              "Jack"              "Shri"               0,578
              "Jack"              "Crab"               0,124
              "Jack"             "Mollu"               0,324
              "Jack"             "Zoopl"               0,009
              "Jack"         "BenthProd"               0,005
             "Mojar"          "SpanMack"               0,137
             "Mojar"               "Sha"               0,088
             "Mojar"          "RedGroup"               0,096
             "Mojar"           "RedSnap"               1,723
             "Mojar"              "Shri"               1,422
             "Mojar"              "Crab"               0,274
             "Mojar"             "Mollu"               4,490
             "Mojar"         "MicroCrus"               7,358
             "Mojar"             "Ofish"               0,125
             "Mojar"             "Zoopl"               8,082
             "Mojar"         "BenthProd"               3,218
             "Trout"              "Anch"               0,008
             "Trout"               "Sha"               0,004
             "Trout"          "RedGroup"               0,002
             "Trout"           "RedSnap"               0,020
             "Trout"              "Shri"               0,008
             "Trout"              "Crab"               0,008
             "Trout"             "Mollu"               0,061
             "Trout"         "MicroCrus"               0,143
             "Trout"              "Anne"               0,017
             "Trout"             "Zoopl"               0,138
             "Trout"         "BenthProd"               0,011
               "Gru"              "Jack"               0,090
               "Gru"               "Sha"               0,132
               "Gru"           "RedSnap"               0,658
               "Gru"              "Shri"               2,525
               "Gru"              "Crab"               1,343
               "Gru"             "Mollu"               3,590
               "Gru"         "MicroCrus"               4,076
               "Gru"              "Anne"               5,698
               "Gru"             "Zoopl"               5,651
               "Gru"         "BenthProd"               0,301
               "Sha"          "SpanMack"               0,624
               "Sha"          "KingMack"               0,185
               "Sha"             "Mojar"               0,088
               "Sha"             "Trout"               0,004
               "Sha"               "Gru"               0,132
               "Sha"          "RedGroup"               0,038
               "Sha"           "RedSnap"               0,190
               "Sha"              "Shri"               0,026
               "Sha"              "Crab"               0,013
               "Sha"             "Ofish"               0,018
          "RedGroup"          "SpanMack"               0,012
          "RedGroup"          "KingMack"               0,010
          "RedGroup"              "Jack"               0,077
          "RedGroup"             "Mojar"               0,096
          "RedGroup"             "Trout"               0,002
          "RedGroup"               "Sha"               0,038
          "RedGroup"           "RedSnap"               0,088
          "RedGroup"              "Shri"               0,079
          "RedGroup"              "Crab"               0,067
           "RedSnap"             "Mojar"               1,723
           "RedSnap"             "Trout"               0,020
           "RedSnap"               "Gru"               0,658
           "RedSnap"               "Sha"               0,190
           "RedSnap"          "RedGroup"               0,088
           "RedSnap"             "Ofish"               1,476
           "RedSnap"             "Zoopl"               0,020
           "RedSnap"         "BenthProd"               0,100
           "CatFish"              "Herr"               0,028
           "CatFish"              "Anch"               0,018
           "CatFish"              "Jack"               0,032
           "CatFish"              "Shri"               0,004
           "CatFish"              "Crab"               0,018
           "CatFish"             "Mollu"               0,039
           "CatFish"         "MicroCrus"               0,122
           "CatFish"             "Ofish"               0,141
           "CatFish"              "Anne"               0,235
           "CatFish"             "Zoopl"               0,378
           "CatFish"         "BenthProd"               0,041
              "Flou"              "Jack"               0,009
              "Flou"              "Shri"               0,027
              "Flou"              "Crab"               0,027
              "Flou"         "MicroCrus"               0,168
              "Flou"              "Anne"               0,025
              "Shri"              "Herr"               0,941
              "Shri"              "Anch"               2,137
              "Shri"           "LizFish"               0,002
              "Shri"          "SpanMack"               1,318
              "Shri"          "KingMack"               1,214
              "Shri"              "Jack"               0,578
              "Shri"             "Mojar"               1,422
              "Shri"             "Trout"               0,008
              "Shri"               "Gru"               2,525
              "Shri"               "Sha"               0,026
              "Shri"          "RedGroup"               0,079
              "Shri"           "CatFish"               0,004
              "Shri"              "Flou"               0,027
              "Shri"              "Crab"               0,938
              "Shri"         "MicroCrus"              17,328
              "Shri"             "Ofish"               5,164
              "Shri"              "Anne"              47,651
              "Shri"         "BenthProd"               8,664
              "Crab"          "SpanMack"               0,275
              "Crab"              "Jack"               0,124
              "Crab"             "Mojar"               0,274
              "Crab"             "Trout"               0,008
              "Crab"               "Gru"               1,343
              "Crab"               "Sha"               0,013
              "Crab"          "RedGroup"               0,067
              "Crab"           "CatFish"               0,018
              "Crab"              "Flou"               0,027
              "Crab"              "Shri"               0,938
              "Crab"         "MicroCrus"               0,938
              "Crab"              "Anne"               1,407
              "Crab"             "Zoopl"               0,469
             "Mollu"           "LizFish"               0,012
             "Mollu"          "SpanMack"               0,549
             "Mollu"              "Jack"               0,324
             "Mollu"             "Mojar"               4,490
             "Mollu"             "Trout"               0,061
             "Mollu"               "Gru"               3,590
             "Mollu"           "CatFish"               0,039
             "Mollu"             "Zoopl"               8,834
             "Mollu"             "Phyto"              13,250
             "Mollu"         "BenthProd"               6,625
         "MicroCrus"              "Herr"               8,312
         "MicroCrus"              "Anch"               5,159
         "MicroCrus"           "LizFish"               0,007
         "MicroCrus"             "Mojar"               7,358
         "MicroCrus"             "Trout"               0,143
         "MicroCrus"               "Gru"               4,076
         "MicroCrus"           "CatFish"               0,122
         "MicroCrus"              "Flou"               0,168
         "MicroCrus"              "Shri"              17,328
         "MicroCrus"              "Crab"               0,938
         "MicroCrus"             "Ofish"               7,746
         "MicroCrus"              "Anne"              44,887
         "MicroCrus"             "Zoopl"              12,607
         "MicroCrus"             "Phyto"              67,330
             "Ofish"              "Herr"               0,807
             "Ofish"              "Anch"               0,737
             "Ofish"          "SpanMack"               1,579
             "Ofish"             "Mojar"               0,125
             "Ofish"               "Sha"               0,018
             "Ofish"           "RedSnap"               1,476
             "Ofish"           "CatFish"               0,141
             "Ofish"              "Shri"               5,164
             "Ofish"         "MicroCrus"               7,746
             "Ofish"              "Anne"               2,582
             "Ofish"             "Zoopl"               5,164
              "Anne"              "Herr"               1,786
              "Anne"              "Anch"               0,398
              "Anne"             "Trout"               0,017
              "Anne"               "Gru"               5,698
              "Anne"           "CatFish"               0,235
              "Anne"              "Flou"               0,025
              "Anne"              "Shri"              47,651
              "Anne"              "Crab"               1,407
              "Anne"         "MicroCrus"              44,887
              "Anne"             "Ofish"               2,582
              "Anne"         "BenthProd"              35,705
             "Zoopl"              "Herr"               8,446
             "Zoopl"              "Anch"               6,293
             "Zoopl"          "SpanMack"               0,069
             "Zoopl"              "Jack"               0,009
             "Zoopl"             "Mojar"               8,082
             "Zoopl"             "Trout"               0,138
             "Zoopl"               "Gru"               5,651
             "Zoopl"           "RedSnap"               0,020
             "Zoopl"           "CatFish"               0,378
             "Zoopl"              "Crab"               0,469
             "Zoopl"             "Mollu"               8,834
             "Zoopl"         "MicroCrus"              12,607
             "Zoopl"             "Ofish"               5,164
             "Zoopl"             "Phyto"             176,491
             "Phyto"             "Mollu"              13,250
             "Phyto"         "MicroCrus"              67,330
             "Phyto"             "Zoopl"             176,491
         "BenthProd"              "Herr"               2,058
         "BenthProd"              "Jack"               0,005
         "BenthProd"             "Mojar"               3,218
         "BenthProd"             "Trout"               0,011
         "BenthProd"               "Gru"               0,301
         "BenthProd"           "RedSnap"               0,100
         "BenthProd"           "CatFish"               0,041
         "BenthProd"              "Shri"               8,664
         "BenthProd"             "Mollu"               6,625
         "BenthProd"              "Anne"              35,705