              "Herr"           "LizFish"               0,006
              "Herr"          "SpanMack"               1,716
              "Herr"          "KingMack"               2,232
              "Herr"              "Jack"               0,483
              "Herr"           "CatFish"               0,028
              "Anch"           "LizFish"               0,024
              "Anch"          "SpanMack"               1,222
              "Anch"          "KingMack"               1,456
              "Anch"              "Jack"               0,070
              "Anch"             "Trout"               0,008
              "Anch"           "CatFish"               0,018
           "LizFish"              "Jack"               0,002
          "SpanMack"               "Sha"               0,624
          "SpanMack"          "RedGroup"               0,012
          "KingMack"              "Jack"               0,003
          "KingMack"               "Sha"               0,185
          "KingMack"          "RedGroup"               0,010
              "Jack"          "RedGroup"               0,077
             "Mojar"          "SpanMack"               0,137
             "Mojar"               "Sha"               0,088
             "Mojar"          "RedGroup"               0,096
             "Mojar"           "RedSnap"               1,723
             "Trout"               "Sha"               0,004
             "Trout"          "RedGroup"               0,002
             "Trout"           "RedSnap"               0,020
               "Gru"              "Jack"               0,090
               "Gru"               "Sha"               0,132
               "Gru"           "RedSnap"               0,658
          "RedGroup"               "Sha"               0,038
           "RedSnap"               "Sha"               0,190
           "RedSnap"          "RedGroup"               0,088
           "CatFish"              "Jack"               0,032
              "Flou"              "Jack"               0,009
              "Shri"              "Herr"               0,941
              "Shri"              "Anch"               2,137
              "Shri"           "LizFish"               0,002
              "Shri"          "SpanMack"               1,318
              "Shri"          "KingMack"               1,214
              "Shri"              "Jack"               0,578
              "Shri"             "Mojar"               1,422
              "Shri"             "Trout"               0,008
              "Shri"               "Gru"               2,525
              "Shri"               "Sha"               0,026
              "Shri"          "RedGroup"               0,079
              "Shri"           "CatFish"               0,004
              "Shri"              "Flou"               0,027
              "Shri"              "Crab"               0,938
              "Shri"             "Ofish"               5,164
              "Crab"          "SpanMack"               0,275
              "Crab"              "Jack"               0,124
              "Crab"             "Mojar"               0,274
              "Crab"             "Trout"               0,008
              "Crab"               "Gru"               1,343
              "Crab"               "Sha"               0,013
              "Crab"          "RedGroup"               0,067
              "Crab"           "CatFish"               0,018
              "Crab"              "Flou"               0,027
             "Mollu"           "LizFish"               0,012
             "Mollu"          "SpanMack"               0,549
             "Mollu"              "Jack"               0,324
             "Mollu"             "Mojar"               4,490
             "Mollu"             "Trout"               0,061
             "Mollu"               "Gru"               3,590
             "Mollu"           "CatFish"               0,039
         "MicroCrus"              "Herr"               8,312
         "MicroCrus"              "Anch"               5,159
         "MicroCrus"           "LizFish"               0,007
         "MicroCrus"             "Mojar"               7,358
         "MicroCrus"             "Trout"               0,143
         "MicroCrus"               "Gru"               4,076
         "MicroCrus"           "CatFish"               0,122
         "MicroCrus"              "Flou"               0,168
         "MicroCrus"              "Shri"              17,328
         "MicroCrus"              "Crab"               0,938
         "MicroCrus"             "Ofish"               7,746
         "MicroCrus"             "Zoopl"              12,607
             "Ofish"              "Herr"               0,807
             "Ofish"              "Anch"               0,737
             "Ofish"          "SpanMack"               1,579
             "Ofish"             "Mojar"               0,125
             "Ofish"               "Sha"               0,018
             "Ofish"           "RedSnap"               1,476
             "Ofish"           "CatFish"               0,141
              "Anne"              "Herr"               1,786
              "Anne"              "Anch"               0,398
              "Anne"             "Trout"               0,017
              "Anne"               "Gru"               5,698
              "Anne"           "CatFish"               0,235
              "Anne"              "Flou"               0,025
              "Anne"              "Shri"              47,651
              "Anne"              "Crab"               1,407
              "Anne"         "MicroCrus"              44,887
              "Anne"             "Ofish"               2,582
             "Zoopl"              "Herr"               8,446
             "Zoopl"              "Anch"               6,293
             "Zoopl"          "SpanMack"               0,069
             "Zoopl"              "Jack"               0,009
             "Zoopl"             "Mojar"               8,082
             "Zoopl"             "Trout"               0,138
             "Zoopl"               "Gru"               5,651
             "Zoopl"           "RedSnap"               0,020
             "Zoopl"           "CatFish"               0,378
             "Zoopl"              "Crab"               0,469
             "Zoopl"             "Mollu"               8,834
             "Zoopl"             "Ofish"               5,164
             "Phyto"             "Mollu"              13,250
             "Phyto"         "MicroCrus"              67,330
             "Phyto"             "Zoopl"             176,491
         "BenthProd"              "Herr"               2,058
         "BenthProd"              "Jack"               0,005
         "BenthProd"             "Mojar"               3,218
         "BenthProd"             "Trout"               0,011
         "BenthProd"               "Gru"               0,301
         "BenthProd"           "RedSnap"               0,100
         "BenthProd"           "CatFish"               0,041
         "BenthProd"              "Shri"               8,664
         "BenthProd"             "Mollu"               6,625
         "BenthProd"              "Anne"              35,705