DL
N=42
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "MarMamm"            "SerLal"               0,015
           "MarMamm"              "Bran"               0,002
           "MarMamm"         "TriLepTwo"               0,002
           "MarMamm"              "Tham"               0,007
           "MarMamm"            "PriMac"               0,005
           "MarMamm"              "Spar"               0,007
           "MarMamm"            "Ljelly"               0,009
           "MarMamm"             "Cepha"               0,009
           "MarMamm"          "Argentin"               0,003
           "MarMamm"              "Shri"               0,002
           "MarMamm"          "SDemFish"               0,010
           "MarMamm"             "Strom"               0,005
           "MarMamm"            "SetTat"               0,005
            "ShaRay"            "SerLal"               0,001
            "ShaRay"              "Saur"               0,001
            "ShaRay"              "Tham"               0,001
            "ShaRay"              "Spar"               0,001
            "ShaRay"             "Cepha"               0,005
           "LophLit"            "SerLal"               0,017
           "LophLit"              "Bran"               0,019
           "LophLit"         "TriLepTwo"               0,047
           "LophLit"              "Tham"               0,019
           "LophLit"            "PenArg"               0,019
           "LophLit"              "Shri"               0,006
           "LophLit"          "SDemFish"               0,054
           "LophLit"             "Strom"               0,001
           "LophLit"              "Crab"               0,011
           "LophLit"            "EngJap"               0,037
           "LophLit"         "SPelaFish"               0,039
           "LophLit"             "Zoopl"               0,015
             "Sphyr"             "Cepha"               0,021
             "Sphyr"          "SDemFish"               0,046
            "SerLal"           "MarMamm"               0,015
            "SerLal"            "ShaRay"               0,001
            "SerLal"           "LophLit"               0,017
            "SerLal"              "Saur"               0,002
            "SerLal"         "TriLepTwo"               0,072
            "SerLal"              "Tham"               0,098
            "SerLal"            "Ljelly"               0,693
            "SerLal"             "Cepha"               0,136
            "SerLal"          "SDemFish"               0,040
            "SerLal"        "ScomberJap"               0,600
            "SerLal"           "DecaMar"               0,002
            "SerLal"              "Sard"               0,299
            "SerLal"         "TriLepOne"               0,087
              "Saur"            "ShaRay"               0,001
              "Saur"            "SerLal"               0,002
              "Saur"         "TriLepTwo"               0,018
              "Saur"          "ChampCap"               0,006
              "Saur"             "Cepha"               0,005
              "Saur"          "SDemFish"               0,021
              "Saur"            "EngJap"               0,008
              "Saur"        "ScomberJap"               0,012
              "Saur"        "MacroBenth"               0,002
              "Saur"             "Zoopl"               0,004
              "Bran"           "MarMamm"               0,002
              "Bran"           "LophLit"               0,019
              "Bran"         "TriLepTwo"               0,004
              "Bran"              "Tham"               0,001
              "Bran"              "Spar"               0,003
              "Bran"              "Shri"               0,003
              "Bran"          "SDemFish"               0,031
              "Bran"              "Crab"               0,050
              "Bran"        "MacroBenth"               0,025
              "Bran"        "MicroBenth"               0,013
         "TriLepTwo"           "MarMamm"               0,002
         "TriLepTwo"           "LophLit"               0,047
         "TriLepTwo"            "SerLal"               0,072
         "TriLepTwo"              "Saur"               0,018
         "TriLepTwo"              "Bran"               0,004
         "TriLepTwo"           "ScoNiph"               0,006
         "TriLepTwo"            "NibAlb"               0,001
         "TriLepTwo"            "PenArg"               0,054
         "TriLepTwo"          "ChampCap"               0,190
         "TriLepTwo"            "PriMac"               0,179
         "TriLepTwo"              "Spar"               0,018
         "TriLepTwo"            "Ljelly"               0,056
         "TriLepTwo"             "Cepha"               0,126
         "TriLepTwo"           "LarPoly"               0,043
         "TriLepTwo"              "Shri"               0,004
         "TriLepTwo"          "SDemFish"               0,065
         "TriLepTwo"             "Strom"               0,043
         "TriLepTwo"              "Crab"               0,003
         "TriLepTwo"            "EngJap"               0,025
         "TriLepTwo"        "ScomberJap"               0,154
         "TriLepTwo"            "TraJap"               0,617
         "TriLepTwo"           "DecaMar"               0,111
         "TriLepTwo"            "SetTat"               0,004
         "TriLepTwo"        "MacroBenth"               0,699
         "TriLepTwo"              "Sard"               0,875
         "TriLepTwo"         "TriLepOne"               0,108
         "TriLepTwo"             "Zoopl"               0,143
           "ScoNiph"         "TriLepTwo"               0,006
           "ScoNiph"            "AciSin"               0,037
           "ScoNiph"            "Ljelly"               0,426
           "ScoNiph"             "Cepha"               0,017
           "ScoNiph"           "LarPoly"               0,069
           "ScoNiph"         "LarCroOne"               0,004
           "ScoNiph"          "SDemFish"               0,094
           "ScoNiph"            "EngJap"               0,037
           "ScoNiph"        "ScomberJap"               0,114
           "ScoNiph"            "TraJap"               0,030
           "ScoNiph"           "DecaMar"               0,052
           "ScoNiph"            "SetTat"               0,006
           "ScoNiph"        "MacroBenth"               0,002
           "ScoNiph"              "Sard"               0,211
           "ScoNiph"             "Zoopl"               0,248
            "NibAlb"         "TriLepTwo"               0,001
            "NibAlb"              "Shri"               0,003
            "NibAlb"          "SDemFish"               0,001
            "NibAlb"        "MacroBenth"               0,003
            "NibAlb"        "MicroBenth"               0,001
              "Bird"            "AciSin"               0,002
              "Bird"             "Strom"               0,005
              "Bird"            "EngJap"               0,010
              "Bird"        "ScomberJap"               0,014
              "Bird"            "TraJap"               0,007
              "Bird"         "SPelaFish"               0,024
              "Bird"            "SetTat"               0,003
            "AciSin"           "ScoNiph"               0,037
            "AciSin"              "Bird"               0,002
            "AciSin"              "Shri"               0,002
            "AciSin"              "Crab"               0,042
            "AciSin"            "EngJap"               0,033
            "AciSin"            "TraJap"               0,125
            "AciSin"           "DecaMar"               0,062
            "AciSin"        "MacroBenth"               0,110
            "AciSin"             "Zoopl"               0,042
              "Tham"           "MarMamm"               0,007
              "Tham"            "ShaRay"               0,001
              "Tham"           "LophLit"               0,019
              "Tham"            "SerLal"               0,098
              "Tham"              "Bran"               0,001
              "Tham"          "SDemFish"               0,046
              "Tham"              "Crab"               0,033
              "Tham"        "MacroBenth"               3,534
              "Tham"        "MicroBenth"               0,397
              "Tham"             "Zoopl"               0,084
            "HarNeh"          "ChampCap"               0,074
            "HarNeh"           "LarPoly"               0,001
            "HarNeh"          "SDemFish"               0,224
            "HarNeh"            "EngJap"               0,017
            "HarNeh"        "MacroBenth"               0,179
            "HarNeh"         "TriLepOne"               0,035
            "HarNeh"        "MicroBenth"               0,218
            "HarNeh"             "Zoopl"               0,047
            "HarNeh"             "Phyto"               0,038
            "PenArg"           "LophLit"               0,019
            "PenArg"         "TriLepTwo"               0,054
            "PenArg"             "Cepha"               0,004
            "PenArg"              "Shri"               0,006
            "PenArg"          "SDemFish"               0,101
            "PenArg"              "Crab"               0,009
            "PenArg"            "EngJap"               0,063
            "PenArg"            "SetTat"               0,004
            "PenArg"        "MacroBenth"               0,612
            "PenArg"        "MicroBenth"               0,148
            "PenArg"             "Zoopl"               0,049
            "PenArg"             "Phyto"               0,049
           "Pleuron"              "Shri"               0,021
           "Pleuron"          "SDemFish"               0,010
           "Pleuron"              "Crab"               0,001
           "Pleuron"        "MacroBenth"               0,021
           "Pleuron"        "MicroBenth"               0,032
           "Pleuron"           "HetBaci"               0,005
          "ChampCap"              "Saur"               0,006
          "ChampCap"         "TriLepTwo"               0,190
          "ChampCap"            "HarNeh"               0,074
          "ChampCap"            "PriMac"               0,317
          "ChampCap"          "SDemFish"               0,098
          "ChampCap"              "Crab"               0,006
          "ChampCap"            "SetTat"               0,006
          "ChampCap"        "MacroBenth"               0,845
          "ChampCap"         "TriLepOne"               0,024
          "ChampCap"        "MicroBenth"               0,481
          "ChampCap"             "Zoopl"               0,150
            "PriMac"           "MarMamm"               0,005
            "PriMac"         "TriLepTwo"               0,179
            "PriMac"          "ChampCap"               0,317
            "PriMac"             "Cepha"               0,201
            "PriMac"           "LarPoly"               0,047
            "PriMac"          "SDemFish"               0,065
            "PriMac"              "Crab"               0,060
            "PriMac"            "EngJap"               0,024
            "PriMac"        "MacroBenth"               0,628
            "PriMac"         "TriLepOne"               0,021
            "PriMac"        "MicroBenth"               0,024
            "PriMac"             "Zoopl"               0,576
            "PriMac"             "Phyto"               0,536
              "Spar"           "MarMamm"               0,007
              "Spar"            "ShaRay"               0,001
              "Spar"              "Bran"               0,003
              "Spar"         "TriLepTwo"               0,018
              "Spar"              "Crab"               0,016
              "Spar"            "EngJap"               0,022
              "Spar"        "MacroBenth"               0,365
              "Spar"        "MicroBenth"               0,124
              "Spar"             "Zoopl"               0,183
              "Spar"             "Phyto"               0,158
            "Coilia"              "Shri"               0,005
            "Coilia"             "Zoopl"               0,102
            "Ljelly"           "MarMamm"               0,009
            "Ljelly"            "SerLal"               0,693
            "Ljelly"         "TriLepTwo"               0,056
            "Ljelly"           "ScoNiph"               0,426
            "Ljelly"          "Argentin"               0,001
            "Ljelly"             "Strom"               3,315
            "Ljelly"            "EngJap"               0,028
            "Ljelly"            "TraJap"               0,282
            "Ljelly"         "SPelaFish"               3,551
            "Ljelly"             "Zoopl"              49,885
            "Ljelly"             "Phyto"               0,620
             "Cepha"           "MarMamm"               0,009
             "Cepha"            "ShaRay"               0,005
             "Cepha"             "Sphyr"               0,021
             "Cepha"            "SerLal"               0,136
             "Cepha"              "Saur"               0,005
             "Cepha"         "TriLepTwo"               0,126
             "Cepha"           "ScoNiph"               0,017
             "Cepha"            "PenArg"               0,004
             "Cepha"            "PriMac"               0,201
             "Cepha"           "LarPoly"               0,047
             "Cepha"          "Argentin"               0,009
             "Cepha"              "Shri"               0,008
             "Cepha"          "SDemFish"               0,101
             "Cepha"              "Crab"               0,101
             "Cepha"        "ScomberJap"               0,045
             "Cepha"           "DecaMar"               0,030
             "Cepha"        "MacroBenth"               0,280
             "Cepha"        "MicroBenth"               1,923
             "Cepha"             "Zoopl"               1,747
             "Cepha"             "Phyto"               0,052
           "LarPoly"         "TriLepTwo"               0,043
           "LarPoly"           "ScoNiph"               0,069
           "LarPoly"            "HarNeh"               0,001
           "LarPoly"            "PriMac"               0,047
           "LarPoly"             "Cepha"               0,047
           "LarPoly"              "Shri"               0,005
           "LarPoly"          "SDemFish"               0,101
           "LarPoly"              "Crab"               0,046
           "LarPoly"            "EngJap"               0,023
           "LarPoly"            "SetTat"               0,005
           "LarPoly"        "MacroBenth"               0,529
           "LarPoly"        "MicroBenth"               0,510
           "LarPoly"             "Zoopl"               0,543
           "LarPoly"             "Phyto"               0,540
         "LarCroOne"           "ScoNiph"               0,004
         "LarCroOne"              "Shri"               0,002
         "LarCroOne"          "SDemFish"               0,002
         "LarCroOne"             "Zoopl"               0,033
         "LarCroOne"             "Phyto"               0,006
          "Argentin"           "MarMamm"               0,003
          "Argentin"            "Ljelly"               0,001
          "Argentin"             "Cepha"               0,009
          "Argentin"              "Crab"               0,002
          "Argentin"            "TraJap"               0,002
          "Argentin"        "MacroBenth"               0,004
          "Argentin"        "MicroBenth"               0,005
          "Argentin"             "Zoopl"               0,070
          "Argentin"             "Phyto"               0,037
              "Shri"           "MarMamm"               0,002
              "Shri"           "LophLit"               0,006
              "Shri"              "Bran"               0,003
              "Shri"         "TriLepTwo"               0,004
              "Shri"            "NibAlb"               0,003
              "Shri"            "AciSin"               0,002
              "Shri"            "PenArg"               0,006
              "Shri"           "Pleuron"               0,021
              "Shri"            "Coilia"               0,005
              "Shri"             "Cepha"               0,008
              "Shri"           "LarPoly"               0,005
              "Shri"         "LarCroOne"               0,002
              "Shri"          "SDemFish"               0,006
              "Shri"             "Strom"               0,007
              "Shri"              "Crab"               0,005
              "Shri"        "ScomberJap"               0,003
              "Shri"            "TraJap"               0,006
              "Shri"           "DecaMar"               0,008
              "Shri"            "SetTat"               0,003
              "Shri"        "MacroBenth"               1,575
              "Shri"        "MicroBenth"               1,198
              "Shri"             "Zoopl"               0,044
          "SDemFish"           "MarMamm"               0,010
          "SDemFish"           "LophLit"               0,054
          "SDemFish"             "Sphyr"               0,046
          "SDemFish"            "SerLal"               0,040
          "SDemFish"              "Saur"               0,021
          "SDemFish"              "Bran"               0,031
          "SDemFish"         "TriLepTwo"               0,065
          "SDemFish"           "ScoNiph"               0,094
          "SDemFish"            "NibAlb"               0,001
          "SDemFish"              "Tham"               0,046
          "SDemFish"            "HarNeh"               0,224
          "SDemFish"            "PenArg"               0,101
          "SDemFish"           "Pleuron"               0,010
          "SDemFish"          "ChampCap"               0,098
          "SDemFish"            "PriMac"               0,065
          "SDemFish"             "Cepha"               0,101
          "SDemFish"           "LarPoly"               0,101
          "SDemFish"         "LarCroOne"               0,002
          "SDemFish"              "Shri"               0,006
          "SDemFish"        "ScomberJap"               0,070
          "SDemFish"            "TraJap"               0,063
          "SDemFish"        "MacroBenth"               2,902
          "SDemFish"        "MicroBenth"               2,696
          "SDemFish"             "Zoopl"               0,232
          "SDemFish"             "Phyto"               0,628
             "Strom"           "MarMamm"               0,005
             "Strom"           "LophLit"               0,001
             "Strom"         "TriLepTwo"               0,043
             "Strom"              "Bird"               0,005
             "Strom"            "Ljelly"               3,315
             "Strom"              "Shri"               0,007
             "Strom"             "Zoopl"               4,056
             "Strom"             "Phyto"               6,723
              "Crab"           "LophLit"               0,011
              "Crab"              "Bran"               0,050
              "Crab"         "TriLepTwo"               0,003
              "Crab"            "AciSin"               0,042
              "Crab"              "Tham"               0,033
              "Crab"            "PenArg"               0,009
              "Crab"           "Pleuron"               0,001
              "Crab"          "ChampCap"               0,006
              "Crab"            "PriMac"               0,060
              "Crab"              "Spar"               0,016
              "Crab"             "Cepha"               0,101
              "Crab"           "LarPoly"               0,046
              "Crab"          "Argentin"               0,002
              "Crab"              "Shri"               0,005
              "Crab"        "ScomberJap"               0,014
              "Crab"            "TraJap"               0,013
              "Crab"           "DecaMar"               0,006
              "Crab"        "MacroBenth"               1,298
              "Crab"        "MicroBenth"               0,690
              "Crab"           "HetBaci"               0,345
            "EngJap"           "LophLit"               0,037
            "EngJap"              "Saur"               0,008
            "EngJap"         "TriLepTwo"               0,025
            "EngJap"           "ScoNiph"               0,037
            "EngJap"              "Bird"               0,010
            "EngJap"            "AciSin"               0,033
            "EngJap"            "HarNeh"               0,017
            "EngJap"            "PenArg"               0,063
            "EngJap"            "PriMac"               0,024
            "EngJap"              "Spar"               0,022
            "EngJap"            "Ljelly"               0,028
            "EngJap"           "LarPoly"               0,023
            "EngJap"        "ScomberJap"               0,028
            "EngJap"            "TraJap"               0,025
            "EngJap"           "DecaMar"               0,038
            "EngJap"             "Zoopl"               1,502
            "EngJap"           "HetBaci"               0,579
            "EngJap"             "Phyto"               1,387
        "ScomberJap"            "SerLal"               0,600
        "ScomberJap"              "Saur"               0,012
        "ScomberJap"         "TriLepTwo"               0,154
        "ScomberJap"           "ScoNiph"               0,114
        "ScomberJap"              "Bird"               0,014
        "ScomberJap"             "Cepha"               0,045
        "ScomberJap"              "Shri"               0,003
        "ScomberJap"          "SDemFish"               0,070
        "ScomberJap"              "Crab"               0,014
        "ScomberJap"            "EngJap"               0,028
        "ScomberJap"         "SPelaFish"               0,007
        "ScomberJap"         "TriLepOne"               0,021
        "ScomberJap"        "MicroBenth"               0,002
        "ScomberJap"             "Zoopl"               1,698
        "ScomberJap"             "Phyto"               1,593
            "TraJap"         "TriLepTwo"               0,617
            "TraJap"           "ScoNiph"               0,030
            "TraJap"              "Bird"               0,007
            "TraJap"            "AciSin"               0,125
            "TraJap"            "Ljelly"               0,282
            "TraJap"          "Argentin"               0,002
            "TraJap"              "Shri"               0,006
            "TraJap"          "SDemFish"               0,063
            "TraJap"              "Crab"               0,013
            "TraJap"            "EngJap"               0,025
            "TraJap"        "MacroBenth"               0,019
            "TraJap"             "Zoopl"               3,087
            "TraJap"             "Phyto"               3,087
           "DecaMar"            "SerLal"               0,002
           "DecaMar"         "TriLepTwo"               0,111
           "DecaMar"           "ScoNiph"               0,052
           "DecaMar"            "AciSin"               0,062
           "DecaMar"             "Cepha"               0,030
           "DecaMar"              "Shri"               0,008
           "DecaMar"              "Crab"               0,006
           "DecaMar"            "EngJap"               0,038
           "DecaMar"              "Sard"               0,038
           "DecaMar"         "TriLepOne"               0,015
           "DecaMar"             "Zoopl"               3,712
           "DecaMar"             "Phyto"               3,712
         "SPelaFish"           "LophLit"               0,039
         "SPelaFish"              "Bird"               0,024
         "SPelaFish"            "Ljelly"               3,551
         "SPelaFish"        "ScomberJap"               0,007
         "SPelaFish"             "Zoopl"               7,949
         "SPelaFish"           "HetBaci"               0,324
         "SPelaFish"             "Phyto"               7,949
            "SetTat"           "MarMamm"               0,005
            "SetTat"         "TriLepTwo"               0,004
            "SetTat"           "ScoNiph"               0,006
            "SetTat"              "Bird"               0,003
            "SetTat"            "PenArg"               0,004
            "SetTat"          "ChampCap"               0,006
            "SetTat"           "LarPoly"               0,005
            "SetTat"              "Shri"               0,003
            "SetTat"             "Zoopl"               0,864
            "SetTat"             "Phyto"               0,864
        "MacroBenth"              "Saur"               0,002
        "MacroBenth"              "Bran"               0,025
        "MacroBenth"         "TriLepTwo"               0,699
        "MacroBenth"           "ScoNiph"               0,002
        "MacroBenth"            "NibAlb"               0,003
        "MacroBenth"            "AciSin"               0,110
        "MacroBenth"              "Tham"               3,534
        "MacroBenth"            "HarNeh"               0,179
        "MacroBenth"            "PenArg"               0,612
        "MacroBenth"           "Pleuron"               0,021
        "MacroBenth"          "ChampCap"               0,845
        "MacroBenth"            "PriMac"               0,628
        "MacroBenth"              "Spar"               0,365
        "MacroBenth"             "Cepha"               0,280
        "MacroBenth"           "LarPoly"               0,529
        "MacroBenth"          "Argentin"               0,004
        "MacroBenth"              "Shri"               1,575
        "MacroBenth"          "SDemFish"               2,902
        "MacroBenth"              "Crab"               1,298
        "MacroBenth"            "TraJap"               0,019
        "MacroBenth"        "MicroBenth"               9,621
        "MacroBenth"             "Zoopl"               4,334
        "MacroBenth"           "HetBaci"              17,043
        "MacroBenth"             "Phyto"               4,334
              "Sard"            "SerLal"               0,299
              "Sard"         "TriLepTwo"               0,875
              "Sard"           "ScoNiph"               0,211
              "Sard"           "DecaMar"               0,038
              "Sard"             "Zoopl"               7,735
              "Sard"             "Phyto"               7,735
         "TriLepOne"            "SerLal"               0,087
         "TriLepOne"         "TriLepTwo"               0,108
         "TriLepOne"            "HarNeh"               0,035
         "TriLepOne"          "ChampCap"               0,024
         "TriLepOne"            "PriMac"               0,021
         "TriLepOne"        "ScomberJap"               0,021
         "TriLepOne"           "DecaMar"               0,015
         "TriLepOne"             "Zoopl"               2,603
         "TriLepOne"             "Phyto"               2,603
        "MicroBenth"              "Bran"               0,013
        "MicroBenth"            "NibAlb"               0,001
        "MicroBenth"              "Tham"               0,397
        "MicroBenth"            "HarNeh"               0,218
        "MicroBenth"            "PenArg"               0,148
        "MicroBenth"           "Pleuron"               0,032
        "MicroBenth"          "ChampCap"               0,481
        "MicroBenth"            "PriMac"               0,024
        "MicroBenth"              "Spar"               0,124
        "MicroBenth"             "Cepha"               1,923
        "MicroBenth"           "LarPoly"               0,510
        "MicroBenth"          "Argentin"               0,005
        "MicroBenth"              "Shri"               1,198
        "MicroBenth"          "SDemFish"               2,696
        "MicroBenth"              "Crab"               0,690
        "MicroBenth"        "ScomberJap"               0,002
        "MicroBenth"        "MacroBenth"               9,621
        "MicroBenth"           "HetBaci"              57,407
             "Zoopl"           "LophLit"               0,015
             "Zoopl"              "Saur"               0,004
             "Zoopl"         "TriLepTwo"               0,143
             "Zoopl"           "ScoNiph"               0,248
             "Zoopl"            "AciSin"               0,042
             "Zoopl"              "Tham"               0,084
             "Zoopl"            "HarNeh"               0,047
             "Zoopl"            "PenArg"               0,049
             "Zoopl"          "ChampCap"               0,150
             "Zoopl"            "PriMac"               0,576
             "Zoopl"              "Spar"               0,183
             "Zoopl"            "Coilia"               0,102
             "Zoopl"            "Ljelly"              49,885
             "Zoopl"             "Cepha"               1,747
             "Zoopl"           "LarPoly"               0,543
             "Zoopl"         "LarCroOne"               0,033
             "Zoopl"          "Argentin"               0,070
             "Zoopl"              "Shri"               0,044
             "Zoopl"          "SDemFish"               0,232
             "Zoopl"             "Strom"               4,056
             "Zoopl"            "EngJap"               1,502
             "Zoopl"        "ScomberJap"               1,698
             "Zoopl"            "TraJap"               3,087
             "Zoopl"           "DecaMar"               3,712
             "Zoopl"         "SPelaFish"               7,949
             "Zoopl"            "SetTat"               0,864
             "Zoopl"        "MacroBenth"               4,334
             "Zoopl"              "Sard"               7,735
             "Zoopl"         "TriLepOne"               2,603
             "Zoopl"             "Phyto"             465,574
           "HetBaci"           "Pleuron"               0,005
           "HetBaci"              "Crab"               0,345
           "HetBaci"            "EngJap"               0,579
           "HetBaci"         "SPelaFish"               0,324
           "HetBaci"        "MacroBenth"              17,043
           "HetBaci"        "MicroBenth"              57,407
             "Phyto"            "HarNeh"               0,038
             "Phyto"            "PenArg"               0,049
             "Phyto"            "PriMac"               0,536
             "Phyto"              "Spar"               0,158
             "Phyto"            "Ljelly"               0,620
             "Phyto"             "Cepha"               0,052
             "Phyto"           "LarPoly"               0,540
             "Phyto"         "LarCroOne"               0,006
             "Phyto"          "Argentin"               0,037
             "Phyto"          "SDemFish"               0,628
             "Phyto"             "Strom"               6,723
             "Phyto"            "EngJap"               1,387
             "Phyto"        "ScomberJap"               1,593
             "Phyto"            "TraJap"               3,087
             "Phyto"           "DecaMar"               3,712
             "Phyto"         "SPelaFish"               7,949
             "Phyto"            "SetTat"               0,864
             "Phyto"        "MacroBenth"               4,334
             "Phyto"              "Sard"               7,735
             "Phyto"         "TriLepOne"               2,603
             "Phyto"             "Zoopl"             465,574