DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"         "ShaMeater"               0,001
            "SSLpup"           "TranOrc"               0,001
            "SSLjuv"           "TranOrc"               0,003
            "SSLjuv"         "ShaMeater"               0,001
             "SSLad"           "TranOrc"               0,002
             "Smamm"           "TranOrc"               0,001
          "ShaSkate"            "SSLjuv"               0,008
          "ShaSkate"             "SSLad"               0,026
          "ShaSkate"         "ShaMeater"               0,005
               "Sal"        "ToothWhale"               0,023
               "Sal"          "BalWhale"               0,002
               "Sal"            "SSLjuv"               0,142
               "Sal"             "SSLad"               0,401
               "Sal"             "Smamm"               0,010
               "Sal"              "Bird"               0,004
               "Sal"         "ShaMeater"               0,001
               "Sal"          "ShaSkate"               0,091
             "Lpela"         "ShaMeater"               0,001
             "Spela"        "ToothWhale"               0,007
             "Spela"          "BalWhale"               0,146
             "Spela"             "Smamm"               0,042
             "Spela"              "Bird"               0,025
             "Spela"          "ShaSkate"               0,019
             "Spela"            "PacCod"               0,081
             "Spela"            "ArrToo"               0,038
             "Spela"             "DemSM"               0,213
             "Spela"           "Cephalo"               1,498
          "AtkaMack"        "ToothWhale"               0,002
          "AtkaMack"          "BalWhale"               0,136
          "AtkaMack"            "SSLjuv"               0,390
          "AtkaMack"             "SSLad"               1,614
          "AtkaMack"             "Smamm"               0,050
          "AtkaMack"             "Otter"               0,014
          "AtkaMack"              "Bird"               0,003
          "AtkaMack"          "ShaSkate"               0,085
          "AtkaMack"            "PacCod"               0,826
          "AtkaMack"             "Halib"               0,079
          "AtkaMack"            "ArrToo"               0,196
          "AtkaMack"          "FlatFish"               0,024
          "AtkaMack"             "Lpred"               0,737
             "Sandl"          "BalWhale"               0,037
             "Sandl"             "SSLad"               0,019
             "Sandl"             "Smamm"               0,017
             "Sandl"             "Otter"               0,014
             "Sandl"              "Bird"               0,014
             "Sandl"          "ShaSkate"               0,019
             "Sandl"          "RockFish"               0,009
             "Sandl"            "PacCod"               0,032
             "Sandl"             "Halib"               0,011
             "Sandl"          "FlatFish"               0,044
             "Sandl"           "Cephalo"               0,375
              "Herr"        "ToothWhale"               0,001
              "Herr"          "BalWhale"               0,002
              "Herr"             "Smamm"               0,021
              "Herr"              "Bird"               0,004
              "Herr"          "ShaSkate"               0,041
              "Herr"             "Lpela"               0,001
              "Herr"            "ArrToo"               0,002
              "Herr"             "DemSM"               0,349
             "Jpoll"          "BalWhale"               0,002
             "Jpoll"            "SSLjuv"               0,011
             "Jpoll"             "SSLad"               0,026
             "Jpoll"             "Smamm"               0,018
             "Jpoll"              "Bird"               0,004
             "Jpoll"          "ShaSkate"               0,068
             "Jpoll"          "AtkaMack"               0,230
             "Jpoll"             "Apoll"               0,012
             "Jpoll"          "RockFish"               0,009
             "Jpoll"             "Halib"               0,001
             "Jpoll"            "ArrToo"               0,096
             "Jpoll"             "Lpred"               0,078
             "Apoll"        "ToothWhale"               0,002
             "Apoll"          "BalWhale"               0,089
             "Apoll"            "SSLjuv"               0,006
             "Apoll"             "SSLad"               0,098
             "Apoll"             "Smamm"               0,038
             "Apoll"         "ShaMeater"               0,001
             "Apoll"          "ShaSkate"               0,068
             "Apoll"          "AtkaMack"               1,170
             "Apoll"            "PacCod"               0,227
             "Apoll"             "Halib"               0,045
             "Apoll"            "ArrToo"               0,014
             "Apoll"          "FlatFish"               0,015
               "POP"            "PacCod"               0,011
               "POP"          "FlatFish"               0,029
          "RockFish"          "BalWhale"               0,001
          "RockFish"            "SSLjuv"               0,020
          "RockFish"             "SSLad"               0,060
          "RockFish"             "Smamm"               0,007
          "RockFish"         "ShaMeater"               0,001
          "RockFish"          "ShaSkate"               0,014
           "SabFish"             "Smamm"               0,003
           "SabFish"          "ShaSkate"               0,085
           "SabFish"            "PacCod"               0,011
           "SabFish"             "Halib"               0,008
           "SabFish"            "ArrToo"               0,011
            "PacCod"          "BalWhale"               0,002
            "PacCod"            "SSLjuv"               0,101
            "PacCod"             "SSLad"               0,238
            "PacCod"             "Smamm"               0,020
            "PacCod"              "Bird"               0,004
            "PacCod"          "ShaSkate"               0,023
            "PacCod"             "Halib"               0,003
            "PacCod"            "ArrToo"               0,002
             "Halib"          "ShaSkate"               0,050
            "ArrToo"            "SSLjuv"               0,017
            "ArrToo"             "SSLad"               0,038
            "ArrToo"         "ShaMeater"               0,005
            "ArrToo"          "ShaSkate"               0,029
          "FlatFish"            "SSLjuv"               0,046
          "FlatFish"             "SSLad"               0,102
          "FlatFish"             "Smamm"               0,013
          "FlatFish"          "ShaSkate"               0,081
          "FlatFish"            "PacCod"               0,016
          "FlatFish"             "Halib"               0,002
             "DemSM"        "ToothWhale"               0,004
             "DemSM"          "BalWhale"               0,037
             "DemSM"            "SSLjuv"               0,293
             "DemSM"             "SSLad"               0,612
             "DemSM"             "Smamm"               0,061
             "DemSM"             "Otter"               0,104
             "DemSM"         "ShaMeater"               0,002
             "DemSM"          "ShaSkate"               0,054
             "DemSM"          "AtkaMack"               0,045
             "DemSM"             "Jpoll"               0,107
             "DemSM"             "Apoll"               0,012
             "DemSM"          "RockFish"               0,007
             "DemSM"            "PacCod"               0,885
             "DemSM"             "Halib"               0,024
             "DemSM"            "ArrToo"               0,040
             "DemSM"          "FlatFish"               0,044
             "DemSM"             "Lpred"               0,013
             "Lpred"            "SSLjuv"               0,076
             "Lpred"             "SSLad"               0,178
             "Lpred"         "ShaMeater"               0,001
             "Lpred"          "ShaSkate"               0,070
             "Lpred"            "PacCod"               0,081
             "Lpred"             "Halib"               0,009
             "Lpred"            "ArrToo"               0,032
             "DeepL"         "ShaMeater"               0,001
             "DeepL"          "ShaSkate"               0,014
             "DeepL"               "POP"               0,002
             "DeepL"            "PacCod"               0,092
             "DeepL"             "Halib"               0,009
             "DeepL"            "ArrToo"               0,032
             "DeepL"          "FlatFish"               0,034
             "Mycto"        "ToothWhale"               0,003
             "Mycto"            "SSLjuv"               0,012
             "Mycto"             "SSLad"               0,060
             "Mycto"             "Smamm"               0,015
             "Mycto"              "Bird"               0,009
             "Mycto"          "ShaSkate"               0,048
             "Mycto"          "AtkaMack"               0,204
             "Mycto"             "Jpoll"               0,003
             "Mycto"             "Apoll"               3,048
             "Mycto"               "POP"               0,019
             "Mycto"          "RockFish"               0,001
             "Mycto"            "PacCod"               0,216
             "Mycto"             "Halib"               0,013
             "Mycto"            "ArrToo"               0,258
             "Mycto"          "FlatFish"               1,022
             "Mycto"             "DemSM"               0,030
             "Mycto"             "Lpred"               0,007
             "Mycto"             "DeepL"               0,006
             "Mycto"           "Cephalo"               0,749
              "Shri"             "Smamm"               0,005
              "Shri"          "ShaSkate"               0,364
              "Shri"          "AtkaMack"               0,114
              "Shri"             "Jpoll"               0,312
              "Shri"             "Apoll"               0,502
              "Shri"               "POP"               0,001
              "Shri"          "RockFish"               0,462
              "Shri"            "PacCod"               1,527
              "Shri"             "Halib"               0,009
              "Shri"            "ArrToo"               0,180
              "Shri"          "FlatFish"               0,637
              "Shri"             "DemSM"               0,866
              "Shri"             "Lpred"               0,215
              "Shri"             "DeepL"               0,636
              "Shri"           "EpiCarn"               0,041
              "Shri"           "Cephalo"               0,375
          "BenthInv"        "ToothWhale"               0,003
          "BenthInv"             "Smamm"               0,005
          "BenthInv"             "Otter"               0,207
          "BenthInv"              "Bird"               0,001
          "BenthInv"          "ShaSkate"               0,285
          "BenthInv"             "Lpela"               0,001
          "BenthInv"          "AtkaMack"               1,226
          "BenthInv"             "Jpoll"               0,347
          "BenthInv"             "Apoll"               0,992
          "BenthInv"               "POP"               0,018
          "BenthInv"          "RockFish"               0,291
          "BenthInv"           "SabFish"               0,037
          "BenthInv"            "PacCod"               0,421
          "BenthInv"             "Halib"               0,009
          "BenthInv"            "ArrToo"               0,037
          "BenthInv"          "FlatFish"               1,999
          "BenthInv"             "DemSM"               9,312
          "BenthInv"             "Lpred"               0,574
          "BenthInv"             "DeepL"               0,081
          "BenthInv"             "Mycto"               0,777
          "BenthInv"              "Shri"              13,149
          "BenthInv"           "EpiCarn"              27,682
          "BenthInv"           "Cephalo"               3,746
           "EpiCarn"             "Smamm"               0,005
           "EpiCarn"             "Otter"               0,007
           "EpiCarn"          "ShaSkate"               0,085
           "EpiCarn"          "AtkaMack"               0,522
           "EpiCarn"             "Jpoll"               0,013
           "EpiCarn"             "Apoll"               0,024
           "EpiCarn"          "RockFish"               0,070
           "EpiCarn"            "PacCod"               0,340
           "EpiCarn"             "Halib"               0,089
           "EpiCarn"          "FlatFish"               0,195
           "EpiCarn"             "DemSM"               1,944
           "EpiCarn"             "Lpred"               1,631
           "EpiCarn"           "Cephalo"               2,997
           "Cephalo"        "ToothWhale"               0,095
           "Cephalo"          "BalWhale"               0,012
           "Cephalo"            "SSLjuv"               0,069
           "Cephalo"             "SSLad"               0,306
           "Cephalo"             "Smamm"               0,167
           "Cephalo"              "Bird"               0,042
           "Cephalo"         "ShaMeater"               0,007
           "Cephalo"          "ShaSkate"               0,289
           "Cephalo"               "Sal"               0,503
           "Cephalo"             "Lpela"               0,001
           "Cephalo"          "AtkaMack"               2,384
           "Cephalo"             "Apoll"               0,331
           "Cephalo"               "POP"               0,004
           "Cephalo"          "RockFish"               0,015
           "Cephalo"           "SabFish"               0,180
           "Cephalo"            "PacCod"               0,389
           "Cephalo"             "Halib"               0,163
           "Cephalo"            "ArrToo"               0,005
           "Cephalo"          "FlatFish"               0,399
           "Cephalo"             "DemSM"               0,197
           "Cephalo"             "Lpred"               0,039
           "Cephalo"             "DeepL"               0,249
            "Lzoopl"        "ToothWhale"               0,001
            "Lzoopl"          "BalWhale"               0,331
            "Lzoopl"              "Bird"               0,003
            "Lzoopl"          "ShaSkate"               0,124
            "Lzoopl"               "Sal"               2,265
            "Lzoopl"             "Lpela"               0,002
            "Lzoopl"             "Spela"               8,946
            "Lzoopl"          "AtkaMack"               8,172
            "Lzoopl"             "Sandl"               2,557
            "Lzoopl"              "Herr"               2,599
            "Lzoopl"             "Jpoll"               1,139
            "Lzoopl"             "Apoll"               4,334
            "Lzoopl"               "POP"               0,133
            "Lzoopl"          "RockFish"               0,225
            "Lzoopl"           "SabFish"               1,634
            "Lzoopl"            "PacCod"               0,022
            "Lzoopl"            "ArrToo"               0,053
            "Lzoopl"          "FlatFish"               0,345
            "Lzoopl"             "DemSM"               1,337
            "Lzoopl"             "Lpred"               2,721
            "Lzoopl"             "Mycto"              23,899
            "Lzoopl"              "Shri"               6,575
            "Lzoopl"           "EpiCarn"               5,236
            "Lzoopl"           "Cephalo"               4,495
            "Szoopl"        "ToothWhale"               0,001
            "Szoopl"          "BalWhale"               0,217
            "Szoopl"              "Bird"               0,002
            "Szoopl"          "ShaSkate"               0,008
            "Szoopl"               "Sal"               0,503
            "Szoopl"             "Lpela"               0,001
            "Szoopl"          "AtkaMack"               8,853
            "Szoopl"              "Herr"               0,086
            "Szoopl"             "Jpoll"               1,233
            "Szoopl"             "Apoll"               2,314
            "Szoopl"               "POP"               0,576
            "Szoopl"          "RockFish"               0,142
            "Szoopl"            "PacCod"               0,005
            "Szoopl"          "FlatFish"               0,073
            "Szoopl"             "Mycto"               1,610
            "Szoopl"           "EpiCarn"               0,568
            "Szoopl"            "Lzoopl"              90,093
             "Phyto"            "Lzoopl"             133,788
             "Phyto"            "Szoopl"             687,220
           "Macroph"               "Sal"               1,762
           "Macroph"             "Spela"               0,994
           "Macroph"             "Sandl"               0,284
           "Macroph"             "Mycto"               1,388
           "Macroph"          "BenthInv"               4,198
           "Macroph"           "EpiCarn"               1,177
           "Macroph"           "Cephalo"               0,749