FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          116 USA West Florida Shelf fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\116 USA West Florida Shelf fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 2721.792

                                   1            2
                         Betweenness nBetweenness
                        ------------ ------------
   44       SMobEpiFau        67.342        4.706
   52        MicroAlga        60.321        4.215
   33            Ofish        52.738        3.685
   18       DemCoasInv        46.403        3.243
   40    EchinoLGastro        43.449        3.036
   34            Squid        41.409        2.894
   13         SardHerr        40.747        2.847
   27    StrAssCoasInv        39.859        2.785
   42     SessEpiBenth        38.157        2.666
   10      PelCoasPisc        36.472        2.549
   48        CarnZoopl        33.876        2.367
   37            Lcrab        33.429        2.336
   35            Ashri        28.811        2.013
   47       OMesoZoopl        27.666        1.933
   43           SInFau        27.328        1.910
   25   StrAssCoasPisc        25.143        1.757
   26          LgGroup        22.744        1.589
   32         NeaPlank        22.486        1.571
   53  MicroPhytoBenth        20.425        1.427
    7          CostSha        20.404        1.426
   19       DemCoasOmn        18.718        1.308
   15      PelOcePlank        18.410        1.286
   23      BentCoasInv        17.522        1.224
    5        LgOcePisc        15.172        1.060
    1            Dolph        13.534        0.946
   28    StrAssCoasOmn        13.362        0.934
   41           Bivalv        13.285        0.928
   46           Scopep        12.127        0.847
   36             Lobs         9.468        0.662
   51      MicroHetero         9.351        0.653
   39            Stoma         9.264        0.647
   17      DemCoasPisc         8.601        0.601
   30       NeaAssPisc         8.127        0.568
   31             Mull         7.827        0.547
   22     BentCoasPisc         7.747        0.541
   50        CarnJelly         7.346        0.513
   21       BentOceInv         7.236        0.506
   54            Phyto         5.569        0.389
   11            Amack         5.529        0.386
   49        IchthyoPl         5.234        0.366
    8         RaySkate         4.907        0.343
    3           Turtle         4.070        0.284
    9       PelOcePisc         3.968        0.277
   38             Octo         3.719        0.260
   45          MeioFau         3.301        0.231
    6       LgOcePlank         3.201        0.224
   14      PelOceJelly         3.130        0.219
   24         SurfPela         2.576        0.180
   55            Grass         2.160        0.151
    2             Bird         1.790        0.125
   16        DemOceInv         1.736        0.121
   20      BentOcePisc         1.671        0.117
   12            Jmack         1.567        0.110
   29  StrAssCoasPlank         1.567        0.110
    4             Mana         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean        17.855        1.248
    2   Std Dev        16.551        1.157
    3       Sum       982.000       68.623
    4  Variance       273.931        1.338
    5       SSQ     32599.377      159.195
    6     MCSSQ     15066.214       73.574
    7  Euc Norm       180.553       12.617
    8   Minimum         0.000        0.000
    9   Maximum        67.342        4.706
   10  N of Obs        55.000       55.000

Network Centralization Index = 3.52%

Output actor-by-centrality measure matrix saved as dataset 116 USA West Florida Shelf fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  06 dec. 16 21:23:16
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

