DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "RaySha"            "MorEel"               0,020
            "RaySha"            "SnaGru"               0,010
            "RaySha"           "LizFish"               0,005
            "RaySha"           "CarangO"               0,005
            "RaySha"            "Lscian"               0,013
            "RaySha"           "CatFish"               0,025
            "RaySha"          "FlatFish"               0,020
            "RaySha"           "PreCrab"               0,038
            "RaySha"          "SdemFish"               0,040
            "RaySha"            "Shrimp"               0,013
            "RaySha"             "Spela"               0,025
            "RaySha"           "EpBenth"               0,050
            "MorEel"            "RaySha"               0,020
            "MorEel"            "SnaGru"               0,029
            "MorEel"           "LizFish"               0,023
            "MorEel"            "Lscian"               0,029
            "MorEel"             "Squid"               0,029
            "MorEel"           "CatFish"               0,029
            "MorEel"          "FlatFish"               0,046
            "MorEel"           "PreCrab"               0,058
            "MorEel"          "SdemFish"               0,081
            "MorEel"            "Shrimp"               0,029
            "MorEel"             "Spela"               0,029
            "MorEel"           "EpBenth"               0,173
            "SnaGru"            "RaySha"               0,010
            "SnaGru"            "MorEel"               0,029
            "SnaGru"           "LizFish"               0,101
            "SnaGru"           "CarangO"               0,172
            "SnaGru"            "Lscian"               0,060
            "SnaGru"             "Squid"               0,086
            "SnaGru"          "FlatFish"               0,086
            "SnaGru"           "PreCrab"               0,086
            "SnaGru"          "SdemFish"               0,258
            "SnaGru"            "Shrimp"               0,172
            "SnaGru"             "Spela"               0,310
            "SnaGru"          "EndBenth"               0,086
            "SnaGru"             "Zoopl"               0,086
            "SnaGru"           "EpBenth"               0,344
           "LizFish"            "RaySha"               0,005
           "LizFish"            "MorEel"               0,023
           "LizFish"            "SnaGru"               0,101
           "LizFish"            "Lscian"               0,024
           "LizFish"          "FlatFish"               0,067
           "LizFish"           "PreCrab"               0,133
           "LizFish"          "SdemFish"               0,266
           "LizFish"            "Shrimp"               0,266
           "LizFish"             "Spela"               0,266
           "LizFish"           "EpBenth"               0,266
           "CarangO"            "RaySha"               0,005
           "CarangO"            "SnaGru"               0,172
           "CarangO"             "Squid"               0,730
           "CarangO"           "PreCrab"               0,183
           "CarangO"          "SdemFish"               0,073
           "CarangO"            "Shrimp"               0,219
           "CarangO"             "Spela"               1,825
           "CarangO"             "Zoopl"               0,438
           "CarangO"           "EpBenth"               0,183
            "Lscian"            "RaySha"               0,013
            "Lscian"            "MorEel"               0,029
            "Lscian"            "SnaGru"               0,060
            "Lscian"           "LizFish"               0,024
            "Lscian"             "Squid"               0,060
            "Lscian"           "CatFish"               0,060
            "Lscian"          "FlatFish"               0,120
            "Lscian"           "PreCrab"               0,060
            "Lscian"          "SdemFish"               0,120
            "Lscian"            "Shrimp"               0,060
            "Lscian"             "Spela"               0,120
            "Lscian"             "Zoopl"               0,084
            "Lscian"           "EpBenth"               0,420
             "Squid"            "MorEel"               0,029
             "Squid"            "SnaGru"               0,086
             "Squid"           "CarangO"               0,730
             "Squid"            "Lscian"               0,060
             "Squid"           "CatFish"               0,200
             "Squid"              "Bird"               0,163
             "Squid"          "SdemFish"               0,468
             "Squid"            "Shrimp"               2,560
             "Squid"             "Spela"               8,320
             "Squid"             "Zoopl"               0,640
           "CatFish"            "RaySha"               0,025
           "CatFish"            "MorEel"               0,029
           "CatFish"            "Lscian"               0,060
           "CatFish"             "Squid"               0,200
           "CatFish"          "SdemFish"               0,400
           "CatFish"            "Shrimp"               0,200
           "CatFish"             "Spela"               0,400
           "CatFish"           "EpBenth"               0,800
              "Bird"             "Squid"               0,163
              "Bird"           "PreCrab"               0,130
              "Bird"            "Shrimp"               0,195
              "Bird"             "Spela"               1,463
              "Bird"          "EndBenth"               0,325
              "Bird"           "EpBenth"               0,975
          "FlatFish"            "RaySha"               0,020
          "FlatFish"            "MorEel"               0,046
          "FlatFish"            "SnaGru"               0,086
          "FlatFish"           "LizFish"               0,067
          "FlatFish"            "Lscian"               0,120
          "FlatFish"           "PreCrab"               0,100
          "FlatFish"          "SdemFish"               0,780
          "FlatFish"            "Shrimp"               1,000
          "FlatFish"             "Spela"               0,250
          "FlatFish"          "EndBenth"               0,250
          "FlatFish"           "EpBenth"               4,000
           "PreCrab"            "RaySha"               0,038
           "PreCrab"            "MorEel"               0,058
           "PreCrab"            "SnaGru"               0,086
           "PreCrab"           "LizFish"               0,133
           "PreCrab"           "CarangO"               0,183
           "PreCrab"            "Lscian"               0,060
           "PreCrab"              "Bird"               0,130
           "PreCrab"          "FlatFish"               0,100
           "PreCrab"          "SdemFish"               0,550
           "PreCrab"            "Shrimp"               0,825
           "PreCrab"          "EndBenth"               0,550
           "PreCrab"           "EpBenth"               2,750
          "SdemFish"            "RaySha"               0,040
          "SdemFish"            "MorEel"               0,081
          "SdemFish"            "SnaGru"               0,258
          "SdemFish"           "LizFish"               0,266
          "SdemFish"           "CarangO"               0,073
          "SdemFish"            "Lscian"               0,120
          "SdemFish"             "Squid"               0,468
          "SdemFish"           "CatFish"               0,400
          "SdemFish"          "FlatFish"               0,780
          "SdemFish"           "PreCrab"               0,550
          "SdemFish"            "Shrimp"               1,872
          "SdemFish"          "EndBenth"               0,780
          "SdemFish"             "Zoopl"               1,560
          "SdemFish"           "EpBenth"               7,800
          "SdemFish"        "MicroPhyto"               1,560
            "Shrimp"            "RaySha"               0,013
            "Shrimp"            "MorEel"               0,029
            "Shrimp"            "SnaGru"               0,172
            "Shrimp"           "LizFish"               0,266
            "Shrimp"           "CarangO"               0,219
            "Shrimp"            "Lscian"               0,060
            "Shrimp"             "Squid"               2,560
            "Shrimp"           "CatFish"               0,200
            "Shrimp"              "Bird"               0,195
            "Shrimp"          "FlatFish"               1,000
            "Shrimp"           "PreCrab"               0,825
            "Shrimp"          "SdemFish"               1,872
            "Shrimp"          "EndBenth"               6,300
            "Shrimp"             "Zoopl"              10,500
            "Shrimp"           "EpBenth"               4,200
            "Shrimp"        "MicroPhyto"               4,200
            "Shrimp"             "Mangr"               4,200
             "Spela"            "RaySha"               0,025
             "Spela"            "MorEel"               0,029
             "Spela"            "SnaGru"               0,310
             "Spela"           "LizFish"               0,266
             "Spela"           "CarangO"               1,825
             "Spela"            "Lscian"               0,120
             "Spela"             "Squid"               8,320
             "Spela"           "CatFish"               0,400
             "Spela"              "Bird"               1,463
             "Spela"          "FlatFish"               0,250
             "Spela"             "Zoopl"              29,120
             "Spela"             "Phyto"              43,680
          "EndBenth"            "SnaGru"               0,086
          "EndBenth"              "Bird"               0,325
          "EndBenth"          "FlatFish"               0,250
          "EndBenth"           "PreCrab"               0,550
          "EndBenth"          "SdemFish"               0,780
          "EndBenth"            "Shrimp"               6,300
          "EndBenth"             "Zoopl"               2,625
          "EndBenth"             "Phyto"               7,350
          "EndBenth"        "MicroPhyto"               5,250
          "EndBenth"             "Mangr"               2,625
             "Zoopl"            "SnaGru"               0,086
             "Zoopl"           "CarangO"               0,438
             "Zoopl"            "Lscian"               0,084
             "Zoopl"             "Squid"               0,640
             "Zoopl"          "SdemFish"               1,560
             "Zoopl"            "Shrimp"              10,500
             "Zoopl"             "Spela"              29,120
             "Zoopl"          "EndBenth"               2,625
             "Zoopl"           "EpBenth"               3,000
             "Zoopl"             "Phyto"             480,000
           "EpBenth"            "RaySha"               0,050
           "EpBenth"            "MorEel"               0,173
           "EpBenth"            "SnaGru"               0,344
           "EpBenth"           "LizFish"               0,266
           "EpBenth"           "CarangO"               0,183
           "EpBenth"            "Lscian"               0,420
           "EpBenth"           "CatFish"               0,800
           "EpBenth"              "Bird"               0,975
           "EpBenth"          "FlatFish"               4,000
           "EpBenth"           "PreCrab"               2,750
           "EpBenth"          "SdemFish"               7,800
           "EpBenth"            "Shrimp"               4,200
           "EpBenth"             "Zoopl"               3,000
           "EpBenth"             "Phyto"             180,000
           "EpBenth"        "MicroPhyto"              45,000
           "EpBenth"             "Mangr"               3,000
             "Phyto"             "Spela"              43,680
             "Phyto"          "EndBenth"               7,350
             "Phyto"             "Zoopl"             480,000
             "Phyto"           "EpBenth"             180,000
        "MicroPhyto"          "SdemFish"               1,560
        "MicroPhyto"            "Shrimp"               4,200
        "MicroPhyto"          "EndBenth"               5,250
        "MicroPhyto"           "EpBenth"              45,000
             "Mangr"            "Shrimp"               4,200
             "Mangr"          "EndBenth"               2,625
             "Mangr"           "EpBenth"               3,000