DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "RaySha"            "MorEel"               0,012
            "MorEel"            "RaySha"               0,008
            "SnaGru"            "RaySha"               0,010
            "SnaGru"            "MorEel"               0,029
            "SnaGru"           "LizFish"               0,067
            "SnaGru"            "Lscian"               0,060
           "LizFish"            "RaySha"               0,005
           "LizFish"            "MorEel"               0,023
           "LizFish"            "SnaGru"               0,034
           "LizFish"            "Lscian"               0,024
           "CarangO"            "RaySha"               0,005
           "CarangO"            "SnaGru"               0,172
            "Lscian"            "RaySha"               0,013
            "Lscian"            "MorEel"               0,029
             "Squid"            "MorEel"               0,029
             "Squid"            "SnaGru"               0,086
             "Squid"           "CarangO"               0,730
             "Squid"            "Lscian"               0,060
             "Squid"           "CatFish"               0,200
             "Squid"              "Bird"               0,163
             "Squid"          "SdemFish"               0,468
           "CatFish"            "RaySha"               0,025
           "CatFish"            "MorEel"               0,029
           "CatFish"            "Lscian"               0,060
          "FlatFish"            "RaySha"               0,020
          "FlatFish"            "MorEel"               0,046
          "FlatFish"            "SnaGru"               0,086
          "FlatFish"           "LizFish"               0,067
          "FlatFish"            "Lscian"               0,120
          "FlatFish"          "SdemFish"               0,780
           "PreCrab"            "RaySha"               0,038
           "PreCrab"            "MorEel"               0,058
           "PreCrab"            "SnaGru"               0,086
           "PreCrab"           "LizFish"               0,133
           "PreCrab"           "CarangO"               0,183
           "PreCrab"            "Lscian"               0,060
           "PreCrab"              "Bird"               0,130
           "PreCrab"          "FlatFish"               0,100
          "SdemFish"            "RaySha"               0,040
          "SdemFish"            "MorEel"               0,081
          "SdemFish"            "SnaGru"               0,258
          "SdemFish"           "LizFish"               0,266
          "SdemFish"           "CarangO"               0,073
          "SdemFish"            "Lscian"               0,120
          "SdemFish"           "CatFish"               0,400
          "SdemFish"           "PreCrab"               0,550
            "Shrimp"            "RaySha"               0,013
            "Shrimp"            "MorEel"               0,029
            "Shrimp"            "SnaGru"               0,172
            "Shrimp"           "LizFish"               0,266
            "Shrimp"           "CarangO"               0,219
            "Shrimp"            "Lscian"               0,060
            "Shrimp"             "Squid"               2,560
            "Shrimp"           "CatFish"               0,200
            "Shrimp"              "Bird"               0,195
            "Shrimp"          "FlatFish"               1,000
            "Shrimp"           "PreCrab"               0,825
            "Shrimp"          "SdemFish"               1,872
             "Spela"            "RaySha"               0,025
             "Spela"            "MorEel"               0,029
             "Spela"            "SnaGru"               0,310
             "Spela"           "LizFish"               0,266
             "Spela"           "CarangO"               1,825
             "Spela"            "Lscian"               0,120
             "Spela"             "Squid"               8,320
             "Spela"           "CatFish"               0,400
             "Spela"              "Bird"               1,463
             "Spela"          "FlatFish"               0,250
          "EndBenth"            "SnaGru"               0,086
          "EndBenth"              "Bird"               0,325
          "EndBenth"          "FlatFish"               0,250
          "EndBenth"           "PreCrab"               0,550
          "EndBenth"          "SdemFish"               0,780
          "EndBenth"            "Shrimp"               6,300
             "Zoopl"            "SnaGru"               0,086
             "Zoopl"           "CarangO"               0,438
             "Zoopl"            "Lscian"               0,084
             "Zoopl"             "Squid"               0,640
             "Zoopl"          "SdemFish"               1,560
             "Zoopl"            "Shrimp"              10,500
             "Zoopl"             "Spela"              29,120
             "Zoopl"          "EndBenth"               2,625
             "Zoopl"           "EpBenth"               3,000
           "EpBenth"            "RaySha"               0,050
           "EpBenth"            "MorEel"               0,173
           "EpBenth"            "SnaGru"               0,344
           "EpBenth"           "LizFish"               0,266
           "EpBenth"           "CarangO"               0,183
           "EpBenth"            "Lscian"               0,420
           "EpBenth"           "CatFish"               0,800
           "EpBenth"              "Bird"               0,975
           "EpBenth"          "FlatFish"               4,000
           "EpBenth"           "PreCrab"               2,750
           "EpBenth"          "SdemFish"               7,800
           "EpBenth"            "Shrimp"               4,200
             "Phyto"             "Spela"              43,680
             "Phyto"          "EndBenth"               7,350
             "Phyto"             "Zoopl"             480,000
             "Phyto"           "EpBenth"             180,000
        "MicroPhyto"          "SdemFish"               1,560
        "MicroPhyto"            "Shrimp"               4,200
        "MicroPhyto"          "EndBenth"               5,250
        "MicroPhyto"           "EpBenth"              45,000
             "Mangr"            "Shrimp"               4,200
             "Mangr"          "EndBenth"               2,625
             "Mangr"           "EpBenth"               3,000