DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Seamm"          "CarnFish"               1,530
             "Seamm"           "DemFish"               1,530
             "Seamm"           "OmnFish"               3,060
             "Seamm"         "MicroNekt"               3,570
             "Seamm"        "MacroBenth"               0,510
              "Bird"          "CarnFish"               0,186
              "Bird"           "DemFish"               0,186
              "Bird"           "OmnFish"               0,744
              "Bird"         "MicroNekt"               0,744
          "CarnFish"             "Seamm"               1,530
          "CarnFish"              "Bird"               0,186
          "CarnFish"           "DemFish"               2,625
          "CarnFish"           "OmnFish"              11,811
          "CarnFish"         "MicroNekt"               9,186
          "CarnFish"        "MacroBenth"               2,625
           "DemFish"             "Seamm"               1,530
           "DemFish"              "Bird"               0,186
           "DemFish"          "CarnFish"               2,625
           "DemFish"           "OmnFish"              22,136
           "DemFish"         "MicroNekt"              22,136
           "DemFish"        "MacroBenth"              26,563
           "DemFish"         "MeioBenth"              17,708
           "OmnFish"             "Seamm"               3,060
           "OmnFish"              "Bird"               0,744
           "OmnFish"          "CarnFish"              11,811
           "OmnFish"           "DemFish"              22,136
           "OmnFish"        "MacroZoopl"             249,303
           "OmnFish"         "MesoZoopl"             249,303
           "OmnFish"             "Phyto"             249,303
         "MicroNekt"             "Seamm"               3,570
         "MicroNekt"              "Bird"               0,744
         "MicroNekt"          "CarnFish"               9,186
         "MicroNekt"           "DemFish"              22,136
         "MicroNekt"        "MacroZoopl"              67,129
         "MicroNekt"         "MesoZoopl"              50,347
         "MicroNekt"             "Phyto"              33,565
        "MacroBenth"             "Seamm"               0,510
        "MacroBenth"          "CarnFish"               2,625
        "MacroBenth"           "DemFish"              26,563
        "MacroBenth"         "MeioBenth"              18,717
        "MacroBenth"         "MesoZoopl"              12,478
        "MacroBenth"             "Phyto"              12,478
        "MacroBenth"         "BenthProd"              37,434
         "MeioBenth"           "DemFish"              17,708
         "MeioBenth"        "MacroBenth"              18,717
         "MeioBenth"         "MesoZoopl"              14,570
         "MeioBenth"              "Baci"               7,285
         "MeioBenth"             "Phyto"              29,140
        "MacroZoopl"           "OmnFish"             249,303
        "MacroZoopl"         "MicroNekt"              67,129
        "MacroZoopl"         "MesoZoopl"             641,193
        "MacroZoopl"             "Phyto"             349,742
         "MesoZoopl"           "OmnFish"             249,303
         "MesoZoopl"         "MicroNekt"              50,347
         "MesoZoopl"        "MacroBenth"              12,478
         "MesoZoopl"         "MeioBenth"              14,570
         "MesoZoopl"        "MacroZoopl"             641,193
         "MesoZoopl"        "MicroZoopl"             713,183
         "MesoZoopl"            "Sphyto"             356,592
         "MesoZoopl"             "Phyto"            1961,253
        "MicroZoopl"         "MesoZoopl"             713,183
        "MicroZoopl"              "Baci"             891,479
        "MicroZoopl"            "Sphyto"            1782,958
              "Baci"         "MeioBenth"               7,285
              "Baci"        "MicroZoopl"             891,479
            "Sphyto"         "MesoZoopl"             356,592
            "Sphyto"        "MicroZoopl"            1782,958
             "Phyto"           "OmnFish"             249,303
             "Phyto"         "MicroNekt"              33,565
             "Phyto"        "MacroBenth"              12,478
             "Phyto"         "MeioBenth"              29,140
             "Phyto"        "MacroZoopl"             349,742
             "Phyto"         "MesoZoopl"            1961,253
         "BenthProd"        "MacroBenth"              37,434