DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Ortho"             "Lutja"               0,443
             "Ortho"             "Arius"               0,295
           "EuciSto"            "Callin"               0,162
           "EuciSto"             "Arius"               0,295
           "EuciSto"             "Ortho"               0,714
           "EuciSto"             "Baird"               0,107
           "EuciSto"             "Lagod"               0,409
             "Baird"             "Lutja"               0,414
             "Baird"            "Callin"               0,162
             "Baird"             "Arius"               0,589
             "Baird"           "EuciSto"               0,082
             "Lagod"             "Lutja"               0,414
             "Lagod"            "Callin"               0,162
             "Lagod"             "Baird"               0,043
             "Penae"            "Callin"               0,324
             "Penae"             "Baird"               0,533
          "PolyChae"             "Lutja"               1,235
          "PolyChae"             "Arius"               2,274
          "PolyChae"             "Ortho"               0,647
          "PolyChae"           "EuciSto"               0,516
          "PolyChae"             "Lagod"               0,035
          "MeioBeth"             "Lutja"               1,608
          "MeioBeth"             "Arius"               1,261
          "MeioBeth"             "Ortho"               6,303
          "MeioBeth"           "EuciSto"               9,663
          "MeioBeth"             "Baird"               7,407
          "MeioBeth"             "Lagod"               3,518
          "MeioBeth"             "Penae"               1,350
          "MeioBeth"          "PolyChae"               3,716
          "MeioBeth"             "Mollu"              24,900
             "Mollu"            "Callin"               2,108
             "Mollu"             "Arius"               0,188
             "Mollu"             "Ortho"               1,328
             "Mollu"           "EuciSto"               0,462
             "Mollu"             "Baird"               0,021
             "Mollu"             "Lagod"               0,758
             "Zoopl"             "Lutja"               0,029
             "Zoopl"             "Arius"               0,860
             "Zoopl"             "Ortho"               1,149
             "Zoopl"           "EuciSto"               2,786
             "Zoopl"             "Baird"               1,226
             "Zoopl"             "Lagod"               0,897
             "Zoopl"          "MeioBeth"              81,750
             "Mugil"             "Arius"               0,130
             "Mugil"             "Ortho"               0,078
             "Mugil"           "EuciSto"               0,082
             "Mugil"             "Baird"               1,172
             "Mugil"             "Lagod"               0,200
             "Phyto"             "Mollu"              12,450
             "Phyto"             "Zoopl"             283,500
         "Benthprod"             "Baird"               0,149
         "Benthprod"             "Lagod"               1,150
         "Benthprod"             "Penae"               2,025
         "Benthprod"          "PolyChae"               2,477
         "Benthprod"          "MeioBeth"             327,000
         "Benthprod"             "Mollu"              37,350
         "Benthprod"             "Zoopl"             243,000
         "Benthprod"             "Mugil"               5,379