DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Lpela"               "Sha"               0,022
             "Cepha"           "MarMamm"               0,017
             "Cepha"               "Sha"               0,012
             "Cepha"             "Lpela"               0,051
             "Cepha"        "LBenthPela"               0,095
             "Cepha"        "SBenthPela"               0,023
        "LBenthPela"               "Sha"               0,015
        "LBenthPela"             "Lpela"               0,067
        "LBenthCarn"           "MarMamm"               0,017
        "LBenthCarn"          "RaySkate"               0,002
        "LBenthCarn"             "Lpela"               0,027
        "LBenthCarn"             "Cepha"               1,103
        "LBenthCarn"        "LBenthPela"               0,093
        "LBenthCarn"        "SBenthPela"               0,227
        "MBenthCarn"               "Sha"               0,003
        "MBenthCarn"             "Lpela"               0,036
        "MBenthCarn"        "LBenthPela"               0,013
        "MBenthCarn"        "LBenthCarn"               0,137
        "SBenthCarn"           "MarMamm"               0,047
        "SBenthCarn"               "Sha"               0,001
        "SBenthCarn"          "RaySkate"               0,046
        "SBenthCarn"             "Lpela"               0,081
        "SBenthCarn"              "Tuna"               0,001
        "SBenthCarn"             "Cepha"               1,041
        "SBenthCarn"        "LBenthPela"               0,097
        "SBenthCarn"        "LBenthCarn"               0,364
        "SBenthCarn"        "SBenthPela"               0,238
        "SBenthPela"          "RaySkate"               0,003
        "SBenthPela"             "Lpela"               0,017
        "SBenthPela"              "Tuna"               0,029
        "SBenthPela"        "LBenthPela"               0,222
              "Mack"             "Lpela"               0,059
              "Mack"             "Cepha"               0,506
              "Mack"        "LBenthPela"               0,010
              "Mack"        "LBenthCarn"               0,001
              "Clup"           "MarMamm"               0,011
              "Clup"               "Sha"               0,012
              "Clup"             "Lpela"               0,036
              "Clup"              "Tuna"               0,111
              "Clup"             "Cepha"               0,373
              "Clup"        "LBenthPela"               0,094
              "Clup"        "LBenthCarn"               0,024
              "Clup"        "SBenthPela"               0,013
              "Anch"           "MarMamm"               0,008
              "Anch"               "Sha"               0,016
              "Anch"          "RaySkate"               0,022
              "Anch"             "Lpela"               0,056
              "Anch"              "Tuna"               0,120
              "Anch"             "Cepha"               1,975
              "Anch"        "LBenthPela"               0,008
              "Anch"        "LBenthCarn"               1,489
              "Anch"        "SBenthPela"               1,041
              "Anch"          "CrabLobs"               0,075
          "CrabLobs"          "RaySkate"               0,004
          "CrabLobs"             "Lpela"               0,023
          "CrabLobs"             "Cepha"               0,179
          "CrabLobs"        "LBenthPela"               0,138
          "CrabLobs"        "LBenthCarn"               0,471
          "CrabLobs"        "SBenthPela"               0,001
              "Shri"           "MarMamm"               0,101
              "Shri"               "Sha"               0,004
              "Shri"          "RaySkate"               0,001
              "Shri"             "Lpela"               0,009
              "Shri"              "Tuna"               0,251
              "Shri"             "Cepha"               2,775
              "Shri"        "LBenthPela"               0,170
              "Shri"        "LBenthCarn"               0,942
              "Shri"        "MBenthCarn"               0,001
              "Shri"        "SBenthPela"               0,840
              "Shri"          "CrabLobs"               0,006
          "BenthOmn"           "MarMamm"               0,034
          "BenthOmn"               "Sha"               0,025
          "BenthOmn"          "RaySkate"               0,010
          "BenthOmn"             "Lpela"               0,105
          "BenthOmn"              "Tuna"               0,008
          "BenthOmn"             "Cepha"               0,327
          "BenthOmn"        "LBenthPela"               0,193
          "BenthOmn"        "LBenthCarn"               1,055
          "BenthOmn"        "MBenthCarn"               0,102
          "BenthOmn"        "SBenthCarn"               0,619
          "BenthOmn"        "SBenthPela"               0,220
          "HetBenth"          "RaySkate"               0,026
          "HetBenth"        "LBenthPela"               0,001
          "HetBenth"        "LBenthCarn"               0,012
          "HetBenth"        "MBenthCarn"               0,023
          "HetBenth"        "SBenthCarn"               0,146
          "HetBenth"        "SBenthPela"               0,008
          "HetBenth"              "Clup"               0,019
          "HetBenth"              "Anch"               0,623
          "HetBenth"          "CrabLobs"               0,285
          "HetBenth"              "Shri"               0,192
          "HetBenth"          "BenthOmn"               3,073
         "MeioBenth"               "Sha"               0,001
         "MeioBenth"              "Tuna"               0,004
         "MeioBenth"        "MBenthCarn"               0,008
         "MeioBenth"        "SBenthCarn"               0,764
         "MeioBenth"        "SBenthPela"               0,199
         "MeioBenth"              "Anch"               0,554
         "MeioBenth"          "CrabLobs"               1,209
         "MeioBenth"              "Shri"               2,438
         "MeioBenth"          "BenthOmn"               3,338
         "MeioBenth"          "HetBenth"              67,989
         "MicroNekt"          "RaySkate"               0,001
         "MicroNekt"             "Lpela"               0,009
         "MicroNekt"        "LBenthPela"               0,255
         "MicroNekt"        "LBenthCarn"               0,639
         "MicroNekt"        "MBenthCarn"               0,459
         "MicroNekt"        "SBenthCarn"               1,493
         "MicroNekt"        "SBenthPela"               0,930
         "MicroNekt"              "Clup"               1,421
         "MicroNekt"              "Anch"               5,748
         "MicroNekt"              "Shri"               0,245
            "Lzoopl"           "MarMamm"               0,001
            "Lzoopl"        "LBenthPela"               0,001
            "Lzoopl"        "MBenthCarn"               0,556
            "Lzoopl"        "SBenthCarn"               1,918
            "Lzoopl"        "SBenthPela"               0,658
            "Lzoopl"              "Clup"               3,670
            "Lzoopl"              "Anch"              29,862
            "Lzoopl"              "Shri"               7,988
            "Lzoopl"          "BenthOmn"               0,703
            "Lzoopl"          "HetBenth"              32,996
            "Lzoopl"         "MicroNekt"              58,846
        "MicroZoopl"        "MBenthCarn"               0,012
        "MicroZoopl"        "SBenthCarn"               1,985
        "MicroZoopl"        "SBenthPela"               0,057
        "MicroZoopl"              "Mack"               0,004
        "MicroZoopl"              "Clup"               1,790
        "MicroZoopl"              "Anch"               8,904
        "MicroZoopl"              "Shri"               0,154
        "MicroZoopl"          "BenthOmn"               0,008
        "MicroZoopl"          "HetBenth"              19,499
        "MicroZoopl"         "MeioBenth"               1,562
        "MicroZoopl"         "MicroNekt"              28,072
        "MicroZoopl"            "Lzoopl"             525,950
             "Phyto"        "MBenthCarn"               0,008
             "Phyto"        "SBenthCarn"               0,400
             "Phyto"        "SBenthPela"               0,133
             "Phyto"              "Mack"              13,848
             "Phyto"              "Clup"               3,380
             "Phyto"              "Anch"               0,277
             "Phyto"              "Shri"               0,096
             "Phyto"          "BenthOmn"               0,336
             "Phyto"          "HetBenth"              48,564
             "Phyto"         "MeioBenth"               0,801
             "Phyto"         "MicroNekt"               7,512
             "Phyto"            "Lzoopl"             374,050
             "Phyto"        "MicroZoopl"            3000,000