DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "MarMam"              "Acod"               0,175
            "MarMam"              "Jcod"               0,087
            "MarMam"              "Hadd"               0,070
            "MarMam"            "Saithe"               0,026
            "MarMam"           "RedFish"               0,087
            "MarMam"         "OFlatFish"               0,087
            "MarMam"          "OdemFish"               0,436
            "MarMam"              "Cape"               1,047
            "MarMam"              "Opel"               0,175
            "MarMam"         "NorthShri"               0,087
            "MarMam"             "Benth"               0,515
            "MarMam"              "Nekt"               1,571
            "MarMam"             "Zoopl"               4,363
              "Bird"              "Herr"               0,003
              "Bird"              "Cape"               0,230
              "Bird"              "Opel"               0,008
              "Bird"             "Benth"               0,248
              "Bird"              "Nekt"               0,024
              "Bird"             "Zoopl"               0,046
              "Acod"            "MarMam"               0,175
              "Acod"              "Jcod"               0,161
              "Acod"              "Hadd"               0,020
              "Acod"            "Saithe"               0,052
              "Acod"           "RedFish"               0,210
              "Acod"          "GreenHal"               0,031
              "Acod"         "OFlatFish"               0,109
              "Acod"          "OdemFish"               0,101
              "Acod"              "Herr"               0,020
              "Acod"              "Cape"               1,088
              "Acod"              "Opel"               0,210
              "Acod"         "NorthShri"               0,447
              "Acod"             "Benth"               0,443
              "Acod"              "Nekt"               0,343
              "Acod"             "Zoopl"               0,826
              "Jcod"            "MarMam"               0,087
              "Jcod"              "Acod"               0,161
              "Jcod"            "Saithe"               0,001
              "Jcod"           "RedFish"               0,048
              "Jcod"          "GreenHal"               0,016
              "Jcod"         "OFlatFish"               0,031
              "Jcod"          "OdemFish"               0,100
              "Jcod"         "NorthShri"               0,621
              "Jcod"             "Benth"               1,698
              "Jcod"              "Nekt"               0,290
              "Jcod"             "Zoopl"               1,118
              "Jcod"             "Phyto"               0,414
              "Hadd"            "MarMam"               0,070
              "Hadd"              "Acod"               0,020
              "Hadd"            "Saithe"               0,007
              "Hadd"           "RedFish"               0,002
              "Hadd"         "OFlatFish"               0,005
              "Hadd"              "Cape"               0,076
              "Hadd"         "NorthShri"               0,027
              "Hadd"             "Benth"               0,404
              "Hadd"              "Nekt"               0,010
              "Hadd"             "Zoopl"               0,236
            "Saithe"            "MarMam"               0,026
            "Saithe"              "Acod"               0,052
            "Saithe"              "Jcod"               0,001
            "Saithe"              "Hadd"               0,007
            "Saithe"           "RedFish"               0,007
            "Saithe"         "OFlatFish"               0,001
            "Saithe"              "Herr"               0,001
            "Saithe"              "Cape"               0,204
            "Saithe"              "Opel"               0,001
            "Saithe"             "Benth"               0,056
            "Saithe"              "Nekt"               0,183
            "Saithe"             "Zoopl"               0,242
           "RedFish"            "MarMam"               0,087
           "RedFish"              "Acod"               0,210
           "RedFish"              "Jcod"               0,048
           "RedFish"              "Hadd"               0,002
           "RedFish"            "Saithe"               0,007
           "RedFish"          "GreenHal"               0,021
           "RedFish"         "OFlatFish"               0,184
           "RedFish"          "OdemFish"               0,080
           "RedFish"              "Cape"               0,288
           "RedFish"              "Opel"               0,192
           "RedFish"         "NorthShri"               0,125
           "RedFish"             "Benth"               1,440
           "RedFish"              "Nekt"               0,384
           "RedFish"             "Zoopl"               7,122
          "GreenHal"              "Acod"               0,031
          "GreenHal"              "Jcod"               0,016
          "GreenHal"           "RedFish"               0,021
          "GreenHal"              "Cape"               0,043
          "GreenHal"              "Opel"               0,032
          "GreenHal"         "NorthShri"               0,021
          "GreenHal"             "Benth"               0,027
          "GreenHal"              "Nekt"               0,134
          "GreenHal"             "Zoopl"               0,070
         "OFlatFish"            "MarMam"               0,087
         "OFlatFish"              "Acod"               0,109
         "OFlatFish"              "Jcod"               0,031
         "OFlatFish"              "Hadd"               0,005
         "OFlatFish"            "Saithe"               0,001
         "OFlatFish"           "RedFish"               0,184
         "OFlatFish"              "Cape"               0,113
         "OFlatFish"         "NorthShri"               0,101
         "OFlatFish"             "Benth"               1,533
         "OFlatFish"              "Nekt"               0,613
         "OFlatFish"             "Zoopl"               0,123
          "OdemFish"            "MarMam"               0,436
          "OdemFish"              "Acod"               0,101
          "OdemFish"              "Jcod"               0,100
          "OdemFish"           "RedFish"               0,080
          "OdemFish"              "Cape"               0,149
          "OdemFish"         "NorthShri"               0,132
          "OdemFish"             "Mollu"               0,120
          "OdemFish"             "Benth"               1,839
          "OdemFish"              "Nekt"               0,803
          "OdemFish"             "Zoopl"               0,161
              "Herr"              "Bird"               0,003
              "Herr"              "Acod"               0,020
              "Herr"            "Saithe"               0,001
              "Herr"              "Nekt"               0,462
              "Herr"             "Zoopl"               3,590
              "Herr"             "Phyto"               0,399
              "Cape"            "MarMam"               1,047
              "Cape"              "Bird"               0,230
              "Cape"              "Acod"               1,088
              "Cape"              "Hadd"               0,076
              "Cape"            "Saithe"               0,204
              "Cape"           "RedFish"               0,288
              "Cape"          "GreenHal"               0,043
              "Cape"         "OFlatFish"               0,113
              "Cape"          "OdemFish"               0,149
              "Cape"              "Nekt"               0,031
              "Cape"             "Zoopl"              16,960
              "Cape"             "Phyto"               1,884
              "Opel"            "MarMam"               0,175
              "Opel"              "Bird"               0,008
              "Opel"              "Acod"               0,210
              "Opel"            "Saithe"               0,001
              "Opel"           "RedFish"               0,192
              "Opel"          "GreenHal"               0,032
              "Opel"              "Nekt"               3,082
              "Opel"             "Zoopl"              24,231
              "Opel"             "Phyto"               6,058
              "Neph"             "Benth"               0,008
              "Neph"             "Zoopl"               0,013
              "Neph"             "Phyto"               0,001
         "NorthShri"            "MarMam"               0,087
         "NorthShri"              "Acod"               0,447
         "NorthShri"              "Jcod"               0,621
         "NorthShri"              "Hadd"               0,027
         "NorthShri"           "RedFish"               0,125
         "NorthShri"          "GreenHal"               0,021
         "NorthShri"         "OFlatFish"               0,101
         "NorthShri"          "OdemFish"               0,132
         "NorthShri"             "Benth"               3,032
         "NorthShri"             "Zoopl"               5,558
         "NorthShri"             "Phyto"               0,505
             "Mollu"          "OdemFish"               0,120
             "Mollu"             "Benth"               1,552
             "Mollu"              "Nekt"               0,665
             "Mollu"             "Zoopl"               1,330
             "Benth"            "MarMam"               0,515
             "Benth"              "Bird"               0,248
             "Benth"              "Acod"               0,443
             "Benth"              "Jcod"               1,698
             "Benth"              "Hadd"               0,404
             "Benth"            "Saithe"               0,056
             "Benth"           "RedFish"               1,440
             "Benth"          "GreenHal"               0,027
             "Benth"         "OFlatFish"               1,533
             "Benth"          "OdemFish"               1,839
             "Benth"              "Neph"               0,008
             "Benth"         "NorthShri"               3,032
             "Benth"             "Mollu"               1,552
             "Benth"              "Nekt"               1,048
             "Benth"             "Phyto"              32,571
              "Nekt"            "MarMam"               1,571
              "Nekt"              "Bird"               0,024
              "Nekt"              "Acod"               0,343
              "Nekt"              "Jcod"               0,290
              "Nekt"              "Hadd"               0,010
              "Nekt"            "Saithe"               0,183
              "Nekt"           "RedFish"               0,384
              "Nekt"          "GreenHal"               0,134
              "Nekt"         "OFlatFish"               0,613
              "Nekt"          "OdemFish"               0,803
              "Nekt"              "Herr"               0,462
              "Nekt"              "Cape"               0,031
              "Nekt"              "Opel"               3,082
              "Nekt"             "Mollu"               0,665
              "Nekt"             "Benth"               1,048
              "Nekt"             "Zoopl"              26,194
             "Zoopl"            "MarMam"               4,363
             "Zoopl"              "Bird"               0,046
             "Zoopl"              "Acod"               0,826
             "Zoopl"              "Jcod"               1,118
             "Zoopl"              "Hadd"               0,236
             "Zoopl"            "Saithe"               0,242
             "Zoopl"           "RedFish"               7,122
             "Zoopl"          "GreenHal"               0,070
             "Zoopl"         "OFlatFish"               0,123
             "Zoopl"          "OdemFish"               0,161
             "Zoopl"              "Herr"               3,590
             "Zoopl"              "Cape"              16,960
             "Zoopl"              "Opel"              24,231
             "Zoopl"              "Neph"               0,013
             "Zoopl"         "NorthShri"               5,558
             "Zoopl"             "Mollu"               1,330
             "Zoopl"              "Nekt"              26,194
             "Zoopl"             "Phyto"             600,000
             "Phyto"              "Jcod"               0,414
             "Phyto"              "Herr"               0,399
             "Phyto"              "Cape"               1,884
             "Phyto"              "Opel"               6,058
             "Phyto"              "Neph"               0,001
             "Phyto"         "NorthShri"               0,505
             "Phyto"             "Benth"              32,571
             "Phyto"             "Zoopl"             600,000