DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Tuna"          "BlueWhit"               0,511
              "Tuna"           "HorMack"               1,000
              "Tuna"              "Mack"               0,828
              "Tuna"              "Anch"               0,368
              "Tuna"              "Sard"               0,058
              "Tuna"             "Squid"               0,471
              "Tuna"              "Shri"               0,011
              "Tuna"        "MacroZoopl"               0,401
             "Lhake"             "Shake"               0,031
             "Lhake"          "LdemFish"               0,010
             "Lhake"         "BenthFish"               0,010
             "Lhake"          "BlueWhit"               2,686
             "Lhake"          "SdemFish"               0,140
             "Lhake"           "HorMack"               0,239
             "Lhake"              "Mack"               0,051
             "Lhake"              "Anch"               0,089
             "Lhake"              "Sard"               0,089
             "Lhake"             "Squid"               0,010
             "Lhake"         "BenthCeph"               0,010
             "Lhake"          "BenthInv"               0,020
             "Lhake"              "Shri"               0,020
             "Lhake"     "SupBenthZoopl"               0,010
             "Shake"             "Lhake"               0,031
             "Shake"          "LdemFish"               0,011
             "Shake"         "BenthFish"               0,100
             "Shake"          "BlueWhit"               0,139
             "Shake"          "SdemFish"               0,209
             "Shake"           "HorMack"               0,238
             "Shake"              "Anch"               0,079
             "Shake"              "Sard"               0,049
             "Shake"             "Squid"               0,070
             "Shake"          "BenthInv"               0,010
             "Shake"              "Shri"               0,159
             "Shake"     "SupBenthZoopl"               0,139
           "AngFish"          "LdemFish"               0,010
           "AngFish"         "BenthFish"               0,071
           "AngFish"          "BlueWhit"               0,653
           "AngFish"          "SdemFish"               0,231
           "AngFish"           "HorMack"               0,383
           "AngFish"             "Squid"               0,040
           "AngFish"         "BenthCeph"               0,020
           "AngFish"              "Shri"               0,010
              "Magr"          "LdemFish"               0,017
              "Magr"           "DogFish"               0,011
              "Magr"         "BenthFish"               0,070
              "Magr"          "SdemFish"               0,190
              "Magr"           "HorMack"               0,080
              "Magr"          "BenthInv"               0,140
              "Magr"              "Shri"               0,180
              "Magr"           "Polyhae"               0,010
              "Magr"     "SupBenthZoopl"               0,040
          "LdemFish"             "Lhake"               0,010
          "LdemFish"             "Shake"               0,011
          "LdemFish"           "AngFish"               0,010
          "LdemFish"              "Magr"               0,017
          "LdemFish"         "BenthFish"               0,857
          "LdemFish"          "BlueWhit"               1,200
          "LdemFish"          "SdemFish"               1,080
          "LdemFish"           "HorMack"               0,040
          "LdemFish"              "Mack"               0,011
          "LdemFish"              "Sard"               0,577
          "LdemFish"             "Squid"               0,011
          "LdemFish"         "BenthCeph"               0,011
          "LdemFish"          "BenthInv"               1,269
          "LdemFish"              "Shri"               0,297
          "LdemFish"           "Polyhae"               0,120
          "LdemFish"              "Oinv"               0,137
          "LdemFish"     "SupBenthZoopl"               0,017
           "DogFish"              "Magr"               0,011
           "DogFish"         "BenthFish"               0,019
           "DogFish"          "BlueWhit"               0,509
           "DogFish"          "SdemFish"               0,259
           "DogFish"           "HorMack"               0,050
           "DogFish"              "Sard"               0,031
           "DogFish"             "Squid"               0,109
           "DogFish"         "BenthCeph"               0,131
           "DogFish"          "BenthInv"               0,768
           "DogFish"              "Shri"               0,290
           "DogFish"           "Polyhae"               0,159
           "DogFish"              "Oinv"               0,050
           "DogFish"     "SupBenthZoopl"               0,159
           "DogFish"        "MacroZoopl"               0,139
               "Ray"         "BenthFish"               0,061
               "Ray"          "SdemFish"               0,020
               "Ray"             "Squid"               0,030
               "Ray"          "BenthInv"               0,381
               "Ray"              "Shri"               0,402
               "Ray"           "Polyhae"               0,050
               "Ray"              "Oinv"               0,050
               "Ray"     "SupBenthZoopl"               0,030
         "BenthFish"             "Lhake"               0,010
         "BenthFish"             "Shake"               0,100
         "BenthFish"           "AngFish"               0,071
         "BenthFish"              "Magr"               0,070
         "BenthFish"          "LdemFish"               0,857
         "BenthFish"           "DogFish"               0,019
         "BenthFish"               "Ray"               0,061
         "BenthFish"          "SdemFish"               1,801
         "BenthFish"         "BenthCeph"               0,126
         "BenthFish"          "BenthInv"               2,516
         "BenthFish"              "Shri"               1,340
         "BenthFish"           "Polyhae"               1,735
         "BenthFish"              "Oinv"               0,288
         "BenthFish"     "SupBenthZoopl"               0,938
          "BlueWhit"              "Tuna"               0,511
          "BlueWhit"             "Lhake"               2,686
          "BlueWhit"             "Shake"               0,139
          "BlueWhit"           "AngFish"               0,653
          "BlueWhit"          "LdemFish"               1,200
          "BlueWhit"           "DogFish"               0,509
          "BlueWhit"          "SdemFish"               7,308
          "BlueWhit"           "HorMack"               5,259
          "BlueWhit"              "Mack"               7,608
          "BlueWhit"              "Anch"               1,044
          "BlueWhit"              "Sard"               1,044
          "BlueWhit"             "Squid"               0,941
          "BlueWhit"              "Shri"               8,178
          "BlueWhit"     "SupBenthZoopl"              47,589
          "BlueWhit"        "MacroZoopl"               2,610
          "BlueWhit"         "MesoZoopl"              14,877
          "SdemFish"             "Lhake"               0,140
          "SdemFish"             "Shake"               0,209
          "SdemFish"           "AngFish"               0,231
          "SdemFish"              "Magr"               0,190
          "SdemFish"          "LdemFish"               1,080
          "SdemFish"           "DogFish"               0,259
          "SdemFish"               "Ray"               0,020
          "SdemFish"         "BenthFish"               1,801
          "SdemFish"          "BlueWhit"               7,308
          "SdemFish"           "HorMack"               8,321
          "SdemFish"             "Squid"               2,346
          "SdemFish"         "BenthCeph"               2,498
          "SdemFish"          "BenthInv"               8,094
          "SdemFish"              "Shri"              10,599
          "SdemFish"           "Polyhae"               3,950
          "SdemFish"              "Oinv"               1,156
          "SdemFish"     "SupBenthZoopl"              46,635
          "SdemFish"        "MacroZoopl"               0,964
          "SdemFish"         "MesoZoopl"              15,416
           "HorMack"              "Tuna"               1,000
           "HorMack"             "Lhake"               0,239
           "HorMack"             "Shake"               0,238
           "HorMack"           "AngFish"               0,383
           "HorMack"              "Magr"               0,080
           "HorMack"          "LdemFish"               0,040
           "HorMack"           "DogFish"               0,050
           "HorMack"          "BlueWhit"               5,259
           "HorMack"          "SdemFish"               8,321
           "HorMack"              "Anch"               4,001
           "HorMack"              "Sard"               1,905
           "HorMack"             "Squid"               0,960
           "HorMack"              "Shri"               2,985
           "HorMack"              "Oinv"               1,588
           "HorMack"     "SupBenthZoopl"              22,230
           "HorMack"         "MesoZoopl"              15,117
           "HorMack"        "MicroZoopl"               1,588
              "Mack"              "Tuna"               0,828
              "Mack"             "Lhake"               0,051
              "Mack"          "LdemFish"               0,011
              "Mack"          "BlueWhit"               7,608
              "Mack"              "Anch"               2,906
              "Mack"             "Squid"               0,941
              "Mack"     "SupBenthZoopl"              16,802
              "Mack"        "MacroZoopl"               9,775
              "Mack"         "MesoZoopl"              14,847
              "Mack"        "MicroZoopl"               0,898
              "Anch"              "Tuna"               0,368
              "Anch"             "Lhake"               0,089
              "Anch"             "Shake"               0,079
              "Anch"          "BlueWhit"               1,044
              "Anch"           "HorMack"               4,001
              "Anch"              "Mack"               2,906
              "Anch"             "Squid"               0,919
              "Anch"     "SupBenthZoopl"               1,293
              "Anch"         "MesoZoopl"              10,342
              "Anch"        "MicroZoopl"               9,050
              "Anch"             "Phyto"               5,171
              "Sard"              "Tuna"               0,058
              "Sard"             "Lhake"               0,089
              "Sard"             "Shake"               0,049
              "Sard"          "LdemFish"               0,577
              "Sard"           "DogFish"               0,031
              "Sard"          "BlueWhit"               1,044
              "Sard"           "HorMack"               1,905
              "Sard"             "Squid"               0,608
              "Sard"         "MesoZoopl"              24,563
              "Sard"        "MicroZoopl"              18,422
              "Sard"             "Phyto"              18,422
             "Squid"              "Tuna"               0,471
             "Squid"             "Lhake"               0,010
             "Squid"             "Shake"               0,070
             "Squid"           "AngFish"               0,040
             "Squid"          "LdemFish"               0,011
             "Squid"           "DogFish"               0,109
             "Squid"               "Ray"               0,030
             "Squid"          "BlueWhit"               0,941
             "Squid"          "SdemFish"               2,346
             "Squid"           "HorMack"               0,960
             "Squid"              "Mack"               0,941
             "Squid"              "Anch"               0,919
             "Squid"              "Sard"               0,608
             "Squid"         "BenthCeph"               0,239
             "Squid"          "BenthInv"               0,232
             "Squid"              "Shri"               0,478
             "Squid"     "SupBenthZoopl"               0,673
             "Squid"        "MacroZoopl"               0,130
             "Squid"         "MesoZoopl"               0,109
         "BenthCeph"             "Lhake"               0,010
         "BenthCeph"           "AngFish"               0,020
         "BenthCeph"          "LdemFish"               0,011
         "BenthCeph"           "DogFish"               0,131
         "BenthCeph"         "BenthFish"               0,126
         "BenthCeph"          "SdemFish"               2,498
         "BenthCeph"             "Squid"               0,239
         "BenthCeph"          "BenthInv"               1,609
         "BenthCeph"              "Shri"               2,674
         "BenthCeph"           "Polyhae"               0,610
         "BenthCeph"              "Oinv"               0,007
         "BenthCeph"     "SupBenthZoopl"               1,408
          "BenthInv"             "Lhake"               0,020
          "BenthInv"             "Shake"               0,010
          "BenthInv"              "Magr"               0,140
          "BenthInv"          "LdemFish"               1,269
          "BenthInv"           "DogFish"               0,768
          "BenthInv"               "Ray"               0,381
          "BenthInv"         "BenthFish"               2,516
          "BenthInv"          "SdemFish"               8,094
          "BenthInv"             "Squid"               0,232
          "BenthInv"         "BenthCeph"               1,609
          "BenthInv"              "Shri"               1,973
          "BenthInv"           "Polyhae"              11,720
          "BenthInv"              "Oinv"               7,813
          "BenthInv"     "SupBenthZoopl"               1,973
              "Shri"              "Tuna"               0,011
              "Shri"             "Lhake"               0,020
              "Shri"             "Shake"               0,159
              "Shri"           "AngFish"               0,010
              "Shri"              "Magr"               0,180
              "Shri"          "LdemFish"               0,297
              "Shri"           "DogFish"               0,290
              "Shri"               "Ray"               0,402
              "Shri"         "BenthFish"               1,340
              "Shri"          "BlueWhit"               8,178
              "Shri"          "SdemFish"              10,599
              "Shri"           "HorMack"               2,985
              "Shri"             "Squid"               0,478
              "Shri"         "BenthCeph"               2,674
              "Shri"          "BenthInv"               1,973
              "Shri"           "Polyhae"              28,821
              "Shri"              "Oinv"               4,899
              "Shri"     "SupBenthZoopl"               9,879
           "Polyhae"              "Magr"               0,010
           "Polyhae"          "LdemFish"               0,120
           "Polyhae"           "DogFish"               0,159
           "Polyhae"               "Ray"               0,050
           "Polyhae"         "BenthFish"               1,735
           "Polyhae"          "SdemFish"               3,950
           "Polyhae"         "BenthCeph"               0,610
           "Polyhae"          "BenthInv"              11,720
           "Polyhae"              "Shri"              28,821
           "Polyhae"     "SupBenthZoopl"              12,900
              "Oinv"          "LdemFish"               0,137
              "Oinv"           "DogFish"               0,050
              "Oinv"               "Ray"               0,050
              "Oinv"         "BenthFish"               0,288
              "Oinv"          "SdemFish"               1,156
              "Oinv"           "HorMack"               1,588
              "Oinv"         "BenthCeph"               0,007
              "Oinv"          "BenthInv"               7,813
              "Oinv"              "Shri"               4,899
              "Oinv"     "SupBenthZoopl"               2,550
     "SupBenthZoopl"             "Lhake"               0,010
     "SupBenthZoopl"             "Shake"               0,139
     "SupBenthZoopl"              "Magr"               0,040
     "SupBenthZoopl"          "LdemFish"               0,017
     "SupBenthZoopl"           "DogFish"               0,159
     "SupBenthZoopl"               "Ray"               0,030
     "SupBenthZoopl"         "BenthFish"               0,938
     "SupBenthZoopl"          "BlueWhit"              47,589
     "SupBenthZoopl"          "SdemFish"              46,635
     "SupBenthZoopl"           "HorMack"              22,230
     "SupBenthZoopl"              "Mack"              16,802
     "SupBenthZoopl"              "Anch"               1,293
     "SupBenthZoopl"             "Squid"               0,673
     "SupBenthZoopl"         "BenthCeph"               1,408
     "SupBenthZoopl"          "BenthInv"               1,973
     "SupBenthZoopl"              "Shri"               9,879
     "SupBenthZoopl"           "Polyhae"              12,900
     "SupBenthZoopl"              "Oinv"               2,550
     "SupBenthZoopl"        "MacroZoopl"              52,562
     "SupBenthZoopl"         "MesoZoopl"             149,094
     "SupBenthZoopl"        "MicroZoopl"              19,618
        "MacroZoopl"              "Tuna"               0,401
        "MacroZoopl"           "DogFish"               0,139
        "MacroZoopl"          "BlueWhit"               2,610
        "MacroZoopl"          "SdemFish"               0,964
        "MacroZoopl"              "Mack"               9,775
        "MacroZoopl"             "Squid"               0,130
        "MacroZoopl"     "SupBenthZoopl"              52,562
        "MacroZoopl"         "MesoZoopl"              66,633
        "MacroZoopl"        "MicroZoopl"              26,653
         "MesoZoopl"          "BlueWhit"              14,877
         "MesoZoopl"          "SdemFish"              15,416
         "MesoZoopl"           "HorMack"              15,117
         "MesoZoopl"              "Mack"              14,847
         "MesoZoopl"              "Anch"              10,342
         "MesoZoopl"              "Sard"              24,563
         "MesoZoopl"             "Squid"               0,109
         "MesoZoopl"     "SupBenthZoopl"             149,094
         "MesoZoopl"        "MacroZoopl"              66,633
         "MesoZoopl"        "MicroZoopl"              71,112
         "MesoZoopl"             "Phyto"             568,896
        "MicroZoopl"           "HorMack"               1,588
        "MicroZoopl"              "Mack"               0,898
        "MicroZoopl"              "Anch"               9,050
        "MicroZoopl"              "Sard"              18,422
        "MicroZoopl"     "SupBenthZoopl"              19,618
        "MicroZoopl"        "MacroZoopl"              26,653
        "MicroZoopl"         "MesoZoopl"              71,112
        "MicroZoopl"             "Phyto"             429,948
             "Phyto"              "Anch"               5,171
             "Phyto"              "Sard"              18,422
             "Phyto"         "MesoZoopl"             568,896
             "Phyto"        "MicroZoopl"             429,948