DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Acod"          "GreySeal"               0,005
              "Acod"           "DogFish"               0,002
              "Acod"           "DemPisc"               0,005
              "Jcod"               "Cet"               0,030
              "Jcod"          "GreySeal"               0,049
              "Jcod"              "Bird"               0,003
              "Jcod"              "Acod"               0,043
              "Jcod"         "ASilvHake"               0,006
              "Jcod"              "Hadd"               0,030
              "Jcod"              "AHal"               0,003
              "Jcod"             "Skate"               0,026
              "Jcod"           "DogFish"               0,010
              "Jcod"              "Poll"               0,004
              "Jcod"           "DemPisc"               0,034
              "Jcod"          "JDemPisc"               0,047
              "Jcod"          "LDemFish"               0,001
              "Jcod"         "JLDemFish"               0,013
              "Jcod"             "Squid"               0,020
         "ASilvHake"          "GreySeal"               0,008
         "ASilvHake"           "DogFish"               0,005
         "ASilvHake"           "DemPisc"               0,007
         "ASilvHake"           "TranPel"               0,006
         "JSilvHake"               "Cet"               0,019
         "JSilvHake"          "GreySeal"               0,041
         "JSilvHake"              "Acod"               0,252
         "JSilvHake"              "Jcod"               0,016
         "JSilvHake"         "ASilvHake"               0,432
         "JSilvHake"              "Hadd"               0,030
         "JSilvHake"              "Plai"               0,008
         "JSilvHake"              "AHal"               0,005
         "JSilvHake"             "Skate"               0,003
         "JSilvHake"           "DogFish"               0,021
         "JSilvHake"              "Poll"               0,318
         "JSilvHake"           "DemPisc"               0,288
         "JSilvHake"          "JDemPisc"               0,118
         "JSilvHake"          "LDemFish"               0,011
         "JSilvHake"          "SDemFish"               0,002
         "JSilvHake"           "TranPel"               0,001
         "JSilvHake"             "Squid"               0,139
              "Hadd"          "GreySeal"               0,027
              "Hadd"              "Bird"               0,003
              "Hadd"              "Acod"               0,032
              "Hadd"         "ASilvHake"               0,006
              "Hadd"         "JSilvHake"               0,007
              "Hadd"              "AHal"               0,008
              "Hadd"              "Poll"               0,029
              "Hadd"           "DemPisc"               0,025
              "Hadd"          "JDemPisc"               0,017
              "Hadd"          "LDemFish"               0,006
              "Hadd"             "Squid"               0,020
              "Plai"          "GreySeal"               0,010
              "Plai"              "Acod"               0,006
              "Plai"              "Hadd"               0,003
              "Plai"              "AHal"               0,011
              "Plai"           "DogFish"               0,052
              "Plai"           "DemPisc"               0,011
              "Plai"          "JDemPisc"               0,014
              "Plai"          "LDemFish"               0,001
              "Plai"         "JLDemFish"               0,021
              "JHal"              "Acod"               0,004
              "Flou"          "GreySeal"               0,006
              "Flou"              "Acod"               0,013
              "Flou"              "Hadd"               0,003
              "Flou"              "AHal"               0,003
              "Flou"           "DogFish"               0,021
              "Flou"           "DemPisc"               0,010
              "Flou"          "JDemPisc"               0,053
              "Flou"           "TranPel"               0,004
             "Skate"          "GreySeal"               0,011
             "Skate"              "AHal"               0,002
             "Skate"           "DemPisc"               0,011
           "DogFish"           "DemPisc"               0,002
           "DogFish"           "TranPel"               0,003
           "RedFish"               "Cet"               0,012
           "RedFish"          "GreySeal"               0,015
           "RedFish"              "Acod"               0,030
           "RedFish"              "Jcod"               0,010
           "RedFish"         "ASilvHake"               0,006
           "RedFish"              "Hadd"               0,014
           "RedFish"              "Flou"               0,012
           "RedFish"             "Skate"               0,006
           "RedFish"              "Poll"               0,043
           "RedFish"           "DemPisc"               0,058
           "RedFish"          "JDemPisc"               0,023
           "RedFish"          "LDemFish"               0,017
           "RedFish"         "JLDemFish"               0,001
           "RedFish"             "Sandl"               0,008
           "RedFish"           "TranPel"               0,006
              "Poll"              "Acod"               0,043
              "Poll"              "Jcod"               0,017
              "Poll"         "ASilvHake"               0,073
              "Poll"         "JSilvHake"               0,019
              "Poll"           "DemPisc"               0,015
              "Poll"         "JLDemFish"               0,002
              "Poll"             "Squid"               0,020
          "TranMack"               "Cet"               0,091
          "TranMack"          "GreySeal"               0,005
          "TranMack"           "DogFish"               0,030
          "TranMack"           "DemPisc"               0,002
          "TranMack"           "TranPel"               0,014
           "DemPisc"               "Cet"               0,005
           "DemPisc"              "Acod"               0,011
          "JDemPisc"               "Cet"               0,005
          "JDemPisc"              "Acod"               0,032
          "JDemPisc"              "AHal"               0,005
          "JDemPisc"           "DogFish"               0,004
          "JDemPisc"           "DemPisc"               0,014
          "JDemPisc"           "TranPel"               0,001
          "JDemPisc"             "Squid"               0,020
          "LDemFish"               "Cet"               0,005
          "LDemFish"              "Acod"               0,012
          "LDemFish"           "DogFish"               0,005
          "LDemFish"          "JDemPisc"               0,003
          "LDemFish"           "TranPel"               0,001
         "JLDemFish"               "Cet"               0,005
         "JLDemFish"          "GreySeal"               0,003
         "JLDemFish"              "Acod"               0,030
         "JLDemFish"              "Jcod"               0,003
         "JLDemFish"              "AHal"               0,003
         "JLDemFish"             "Skate"               0,021
         "JLDemFish"           "DogFish"               0,021
         "JLDemFish"           "DemPisc"               0,023
         "JLDemFish"          "JDemPisc"               0,016
         "JLDemFish"          "LDemFish"               0,004
         "JLDemFish"          "SDemFish"               0,001
         "JLDemFish"           "TranPel"               0,004
         "JLDemFish"             "Squid"               0,015
          "SDemFish"          "GreySeal"               0,009
          "SDemFish"              "Bird"               0,005
          "SDemFish"              "Acod"               0,023
          "SDemFish"              "Jcod"               0,009
          "SDemFish"         "ASilvHake"               0,007
          "SDemFish"         "JSilvHake"               0,004
          "SDemFish"              "Hadd"               0,017
          "SDemFish"             "Skate"               0,039
          "SDemFish"           "DogFish"               0,013
          "SDemFish"           "DemPisc"               0,010
          "SDemFish"          "JDemPisc"               0,005
          "SDemFish"         "JLDemFish"               0,005
              "Cape"              "Jcod"               0,009
              "Cape"             "Skate"               0,002
              "Cape"          "SMesoPel"               0,003
             "Sandl"               "Cet"               0,175
             "Sandl"          "GreySeal"               0,033
             "Sandl"              "Bird"               0,042
             "Sandl"              "Acod"               0,276
             "Sandl"              "Jcod"               0,092
             "Sandl"         "ASilvHake"               0,101
             "Sandl"         "JSilvHake"               0,066
             "Sandl"              "Hadd"               0,203
             "Sandl"              "Plai"               0,001
             "Sandl"              "AHal"               0,021
             "Sandl"              "JHal"               0,012
             "Sandl"             "Skate"               0,003
             "Sandl"           "DogFish"               0,005
             "Sandl"              "Poll"               0,147
             "Sandl"          "JDemPisc"               0,002
             "Sandl"          "LDemFish"               0,010
             "Sandl"          "SDemFish"               0,014
             "Sandl"              "Cape"               0,001
             "SPela"               "Cet"               0,093
             "SPela"          "GreySeal"               0,017
             "SPela"              "Bird"               0,030
             "SPela"              "Acod"               0,064
             "SPela"              "Jcod"               0,010
             "SPela"         "ASilvHake"               0,073
             "SPela"         "JSilvHake"               0,058
             "SPela"              "Hadd"               0,003
             "SPela"              "AHal"               0,007
             "SPela"             "Skate"               0,002
             "SPela"           "DogFish"               0,015
             "SPela"              "Poll"               0,058
             "SPela"          "TranMack"               0,108
             "SPela"           "DemPisc"               0,029
             "SPela"          "JDemPisc"               0,003
             "SPela"          "LDemFish"               0,002
             "SPela"          "SDemFish"               0,004
             "SPela"           "TranPel"               0,007
          "SMesoPel"              "Bird"               0,005
          "SMesoPel"         "ASilvHake"               0,249
          "SMesoPel"         "JSilvHake"               0,348
          "SMesoPel"              "Poll"               0,055
          "SMesoPel"           "TranPel"               0,003
          "SMesoPel"             "Squid"               0,020
             "Squid"               "Cet"               0,012
             "Squid"          "GreySeal"               0,010
             "Squid"              "Bird"               0,007
             "Squid"              "Acod"               0,023
             "Squid"              "Jcod"               0,002
             "Squid"         "ASilvHake"               0,059
             "Squid"         "JSilvHake"               0,017
             "Squid"              "Hadd"               0,007
             "Squid"              "AHal"               0,003
             "Squid"             "Skate"               0,020
             "Squid"           "DogFish"               0,045
             "Squid"              "Poll"               0,020
             "Squid"           "DemPisc"               0,007
             "Squid"          "JDemPisc"               0,029
             "Squid"          "LDemFish"               0,005
             "Squid"          "SMesoPel"               0,126
             "LCrab"              "Acod"               0,004
             "LCrab"             "Skate"               0,001
             "LCrab"          "JDemPisc"               0,005
             "SCrab"          "GreySeal"               0,010
             "SCrab"              "Bird"               0,010
             "SCrab"              "Acod"               0,146
             "SCrab"              "Jcod"               0,053
             "SCrab"         "JSilvHake"               0,002
             "SCrab"              "Hadd"               0,024
             "SCrab"              "Plai"               0,036
             "SCrab"              "AHal"               0,005
             "SCrab"              "JHal"               0,006
             "SCrab"              "Flou"               0,009
             "SCrab"             "Skate"               0,061
             "SCrab"           "DogFish"               0,009
             "SCrab"              "Poll"               0,003
             "SCrab"          "JDemPisc"               0,008
             "SCrab"          "LDemFish"               0,010
             "SCrab"         "JLDemFish"               0,020
             "SCrab"          "SDemFish"               0,030
             "SCrab"             "Squid"               0,034
             "SCrab"             "LCrab"               0,005
              "Shri"              "Bird"               0,010
              "Shri"              "Acod"               0,216
              "Shri"              "Jcod"               0,429
              "Shri"         "ASilvHake"               0,053
              "Shri"         "JSilvHake"               0,663
              "Shri"              "Hadd"               0,096
              "Shri"              "Plai"               0,037
              "Shri"              "AHal"               0,008
              "Shri"              "JHal"               0,014
              "Shri"              "Flou"               0,147
              "Shri"             "Skate"               0,030
              "Shri"           "DogFish"               0,008
              "Shri"           "RedFish"               1,897
              "Shri"              "Poll"               0,090
              "Shri"          "TranMack"               0,036
              "Shri"           "DemPisc"               0,037
              "Shri"          "JDemPisc"               0,181
              "Shri"          "LDemFish"               0,020
              "Shri"         "JLDemFish"               0,165
              "Shri"          "SDemFish"               0,056
              "Shri"             "SPela"               0,257
              "Shri"             "LCrab"               0,015
            "Echino"              "Bird"               0,010
            "Echino"              "Acod"               0,068
            "Echino"              "Jcod"               0,078
            "Echino"              "Hadd"               1,420
            "Echino"              "Plai"               1,028
            "Echino"              "Flou"               0,091
            "Echino"          "LDemFish"               0,064
            "Echino"         "JLDemFish"               0,047
            "Echino"          "SDemFish"               0,100
            "Echino"             "Sandl"               0,039
            "Echino"             "LCrab"               0,044
            "Echino"             "SCrab"               0,387
            "Polych"          "GreySeal"               0,006
            "Polych"              "Bird"               0,010
            "Polych"              "Acod"               0,082
            "Polych"              "Jcod"               0,216
            "Polych"              "Hadd"               0,331
            "Polych"              "Plai"               0,036
            "Polych"              "Flou"               1,095
            "Polych"             "Skate"               0,221
            "Polych"           "DogFish"               0,004
            "Polych"              "Poll"               0,032
            "Polych"          "JDemPisc"               0,007
            "Polych"          "LDemFish"               0,002
            "Polych"         "JLDemFish"               0,374
            "Polych"          "SDemFish"               0,209
            "Polych"             "LCrab"               0,019
            "Polych"             "SCrab"               0,364
            "Polych"              "Shri"               0,469
       "BivalvMollu"          "GreySeal"               0,006
       "BivalvMollu"              "Bird"               0,010
       "BivalvMollu"              "Acod"               0,180
       "BivalvMollu"              "Jcod"               0,181
       "BivalvMollu"              "Hadd"               0,155
       "BivalvMollu"              "Plai"               0,059
       "BivalvMollu"              "Flou"               0,026
       "BivalvMollu"             "Skate"               0,039
       "BivalvMollu"           "DogFish"               0,016
       "BivalvMollu"          "LDemFish"               0,040
       "BivalvMollu"         "JLDemFish"               0,062
       "BivalvMollu"          "SDemFish"               0,009
       "BivalvMollu"             "LCrab"               0,001
       "BivalvMollu"             "SCrab"               0,030
               "OBI"          "GreySeal"               0,022
               "OBI"              "Bird"               0,010
               "OBI"              "Acod"               0,256
               "OBI"              "Jcod"               0,647
               "OBI"         "ASilvHake"               0,574
               "OBI"         "JSilvHake"               0,124
               "OBI"              "Hadd"               0,253
               "OBI"              "Plai"               0,022
               "OBI"              "Flou"               0,082
               "OBI"             "Skate"               0,012
               "OBI"           "DogFish"               0,054
               "OBI"           "RedFish"               0,054
               "OBI"              "Poll"               0,081
               "OBI"           "DemPisc"               0,004
               "OBI"          "JDemPisc"               0,028
               "OBI"          "LDemFish"               0,013
               "OBI"         "JLDemFish"               0,037
               "OBI"          "SDemFish"               0,530
               "OBI"             "Sandl"               0,328
               "OBI"             "SPela"               0,558
               "OBI"             "LCrab"               0,051
               "OBI"             "SCrab"               1,100
               "OBI"              "Shri"               0,469
               "LZP"               "Cet"               1,412
               "LZP"              "Bird"               0,285
               "LZP"              "Acod"               0,681
               "LZP"              "Jcod"               1,925
               "LZP"         "ASilvHake"               2,373
               "LZP"         "JSilvHake"              13,389
               "LZP"              "Hadd"               0,614
               "LZP"              "Plai"               0,061
               "LZP"              "JHal"               0,007
               "LZP"              "Flou"               0,297
               "LZP"             "Skate"               0,019
               "LZP"           "DogFish"               0,135
               "LZP"           "RedFish"               4,576
               "LZP"              "Poll"               1,979
               "LZP"          "TranMack"               0,762
               "LZP"          "JDemPisc"               0,025
               "LZP"          "LDemFish"               0,027
               "LZP"         "JLDemFish"               0,296
               "LZP"          "SDemFish"               0,084
               "LZP"              "Cape"               0,057
               "LZP"             "Sandl"               1,759
               "LZP"             "SPela"               2,862
               "LZP"          "SMesoPel"               1,447
               "LZP"             "Squid"               1,045
               "LZP"             "LCrab"               0,027
               "LZP"             "SCrab"               0,397
               "LZP"              "Shri"               3,752
               "SZP"               "Cet"               0,191
               "SZP"              "Acod"               0,030
               "SZP"              "Jcod"               0,073
               "SZP"         "ASilvHake"               0,006
               "SZP"         "JSilvHake"               0,017
               "SZP"              "Hadd"               0,125
               "SZP"             "Skate"               0,008
               "SZP"           "DogFish"               0,006
               "SZP"           "RedFish"               0,272
               "SZP"              "Poll"               0,066
               "SZP"          "TranMack"               0,396
               "SZP"          "LDemFish"               0,003
               "SZP"          "SDemFish"               0,057
               "SZP"              "Cape"               0,071
               "SZP"             "Sandl"               5,991
               "SZP"             "SPela"               1,902
               "SZP"          "SMesoPel"               1,418
               "SZP"             "Squid"               0,582
               "SZP"              "Shri"               7,503
               "SZP"               "LZP"             135,255
             "Phyto"              "Shri"               2,657
             "Phyto"       "BivalvMollu"             223,222
             "Phyto"               "LZP"             116,382
             "Phyto"               "SZP"             952,000