          "CarnFish"             "Seamm"               1,530
          "CarnFish"              "Bird"               0,186
           "DemFish"             "Seamm"               1,530
           "DemFish"              "Bird"               0,186
           "DemFish"          "CarnFish"               2,625
           "OmnFish"             "Seamm"               3,060
           "OmnFish"              "Bird"               0,744
           "OmnFish"          "CarnFish"              11,811
           "OmnFish"           "DemFish"              22,136
         "MicroNekt"             "Seamm"               3,570
         "MicroNekt"              "Bird"               0,744
         "MicroNekt"          "CarnFish"               9,186
         "MicroNekt"           "DemFish"              22,136
        "MacroBenth"             "Seamm"               0,510
        "MacroBenth"          "CarnFish"               2,625
        "MacroBenth"           "DemFish"              26,563
         "MeioBenth"           "DemFish"              17,708
         "MeioBenth"        "MacroBenth"              18,717
        "MacroZoopl"           "OmnFish"             249,303
        "MacroZoopl"         "MicroNekt"              67,129
         "MesoZoopl"           "OmnFish"             249,303
         "MesoZoopl"         "MicroNekt"              50,347
         "MesoZoopl"        "MacroBenth"              12,478
         "MesoZoopl"         "MeioBenth"              14,570
         "MesoZoopl"        "MacroZoopl"             641,193
        "MicroZoopl"         "MesoZoopl"             713,183
              "Baci"         "MeioBenth"               7,285
              "Baci"        "MicroZoopl"             891,479
            "Sphyto"         "MesoZoopl"             356,592
            "Sphyto"        "MicroZoopl"            1782,958
             "Phyto"           "OmnFish"             249,303
             "Phyto"         "MicroNekt"              33,565
             "Phyto"        "MacroBenth"              12,478
             "Phyto"         "MeioBenth"              29,140
             "Phyto"        "MacroZoopl"             349,742
             "Phyto"         "MesoZoopl"            1961,253
         "BenthProd"        "MacroBenth"              37,434