DL
N=44
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"               "Sha"               0,001
               "Cet"               "Cod"               0,073
               "Cet"              "Jcod"               0,073
               "Cet"          "NseaMack"               0,036
               "Cet"             "Wmack"               0,109
               "Cet"              "Hadd"               0,073
               "Cet"             "Jhadd"               0,073
               "Cet"              "Herr"               0,544
               "Cet"             "Sprat"               0,145
               "Cet"             "Sande"               0,181
               "Cet"              "Sole"               0,073
               "Cet"         "OpredFish"               0,181
               "Cet"         "OpreyFish"               0,181
               "Cet"             "Cepha"               0,363
               "Cet"             "Zoopl"               0,363
               "Cet"             "Eupha"               0,726
               "Cet"             "Ocrus"               0,436
              "Seal"               "Cod"               0,002
              "Seal"              "Jcod"               0,005
              "Seal"              "Whit"               0,003
              "Seal"             "Jwhit"               0,001
              "Seal"            "Saithe"               0,004
              "Seal"             "Wmack"               0,001
              "Seal"              "Hadd"               0,003
              "Seal"              "Herr"               0,002
              "Seal"             "Sprat"               0,003
              "Seal"           "NorPout"               0,001
              "Seal"             "Sande"               0,001
              "Seal"              "Plai"               0,002
              "Seal"             "Brill"               0,002
              "Seal"          "SalTrout"               0,001
              "Seal"         "OpredFish"               0,002
              "Seal"         "OpreyFish"               0,002
              "Seal"             "Cepha"               0,003
              "Seal"             "Ocrus"               0,004
              "Seal"       "OMacroBenth"               0,002
              "Bird"               "Cod"               0,034
              "Bird"              "Jcod"               0,055
              "Bird"              "Whit"               0,020
              "Bird"             "Jwhit"               0,055
              "Bird"            "Saithe"               0,015
              "Bird"           "Jsaithe"               0,055
              "Bird"              "Hadd"               0,002
              "Bird"             "Jhadd"               0,055
              "Bird"              "Herr"               0,075
              "Bird"             "Sprat"               0,021
              "Bird"           "NorPout"               0,021
              "Bird"             "Sande"               0,325
              "Bird"              "Plai"               0,128
              "Bird"             "Gurna"               0,026
              "Bird"         "OpredFish"               0,028
              "Bird"         "OpreyFish"               0,155
               "Sha"               "Cet"               0,001
               "Sha"              "Jsha"               0,374
               "Sha"               "Cod"               0,075
               "Sha"              "Jcod"               0,075
               "Sha"              "Whit"               0,082
               "Sha"             "Jwhit"               0,082
               "Sha"          "NseaMack"               0,075
               "Sha"             "Wmack"               0,232
               "Sha"              "Hadd"               0,037
               "Sha"             "Jhadd"               0,037
               "Sha"              "Herr"               2,018
               "Sha"             "Sprat"               0,037
               "Sha"           "NorPout"               0,075
               "Sha"             "Sande"               0,680
               "Sha"             "Gurna"               0,007
               "Sha"         "OpredFish"               0,149
               "Sha"         "OpreyFish"               0,105
               "Sha"             "Cepha"               0,942
               "Sha"             "Eupha"               0,344
               "Sha"             "Ocrus"               1,353
               "Sha"            "Polych"               0,015
               "Sha"       "OMacroBenth"               0,680
              "Jsha"               "Sha"               0,374
              "Jsha"             "Jwhit"               0,342
              "Jsha"          "NseaMack"               0,149
              "Jsha"             "Wmack"               0,461
              "Jsha"             "Jhadd"               0,134
              "Jsha"              "Herr"               5,282
              "Jsha"             "Sprat"               0,074
              "Jsha"           "NorPout"               0,149
              "Jsha"             "Sande"               1,357
              "Jsha"            "HalTur"               0,030
              "Jsha"             "Gurna"               0,018
              "Jsha"         "OpredFish"               0,158
              "Jsha"         "OpreyFish"               0,208
              "Jsha"             "Cepha"               1,875
              "Jsha"             "Eupha"               0,684
              "Jsha"             "Ocrus"               2,663
              "Jsha"            "Polych"               0,030
              "Jsha"       "OMacroBenth"               1,354
          "RaySkate"              "Jcod"               0,008
          "RaySkate"              "Whit"               0,094
          "RaySkate"             "Jwhit"               0,042
          "RaySkate"              "Herr"               0,129
          "RaySkate"           "NorPout"               0,145
          "RaySkate"             "Sande"               0,549
          "RaySkate"              "Plai"               0,062
          "RaySkate"             "Gurna"               0,062
          "RaySkate"         "OpredFish"               0,062
          "RaySkate"             "Ocrus"               1,449
          "RaySkate"       "OMacroBenth"               0,026
         "JraySkate"              "Jcod"               0,003
         "JraySkate"             "Jwhit"               0,050
         "JraySkate"              "Herr"               0,047
         "JraySkate"           "NorPout"               0,053
         "JraySkate"             "Sande"               0,200
         "JraySkate"              "Plai"               0,023
         "JraySkate"             "Gurna"               0,023
         "JraySkate"         "OpredFish"               0,156
         "JraySkate"             "Ocrus"               0,528
         "JraySkate"       "OMacroBenth"               0,010
          "BlueTuna"              "Whit"               0,062
          "BlueTuna"          "NseaMack"               0,062
          "BlueTuna"             "Wmack"               0,125
          "BlueTuna"              "Hadd"               0,025
          "BlueTuna"              "Herr"               0,747
          "BlueTuna"             "Sprat"               0,062
          "BlueTuna"           "NorPout"               0,025
          "BlueTuna"             "Sande"               0,025
          "BlueTuna"           "HorMack"               0,025
          "BlueTuna"          "SalTrout"               0,025
          "BlueTuna"             "Cepha"               0,062
              "Stur"             "Ocrus"               0,001
              "Stur"            "Echino"               0,001
              "Stur"       "OMacroBenth"               0,001
               "Cod"               "Cet"               0,073
               "Cod"              "Seal"               0,002
               "Cod"              "Bird"               0,034
               "Cod"               "Sha"               0,075
               "Cod"              "Jcod"               0,033
               "Cod"              "Whit"               0,197
               "Cod"             "Jwhit"               0,133
               "Cod"            "Saithe"               0,036
               "Cod"           "Jsaithe"               0,133
               "Cod"          "NseaMack"               0,040
               "Cod"             "Wmack"               0,126
               "Cod"              "Hadd"               0,285
               "Cod"             "Jhadd"               0,265
               "Cod"              "Herr"               0,437
               "Cod"           "NorPout"               0,404
               "Cod"             "Sande"               0,205
               "Cod"              "Plai"               0,179
               "Cod"            "HalTur"               0,302
               "Cod"             "Gurna"               0,046
               "Cod"         "OpredFish"               0,372
               "Cod"         "OpreyFish"               0,709
               "Cod"             "Cepha"               0,086
               "Cod"       "EdiCrabLobs"               0,133
               "Cod"             "Ocrus"               1,922
               "Cod"            "Echino"               0,066
               "Cod"            "Polych"               0,351
               "Cod"       "OMacroBenth"               0,252
              "Jcod"               "Cet"               0,073
              "Jcod"              "Seal"               0,005
              "Jcod"              "Bird"               0,055
              "Jcod"               "Sha"               0,075
              "Jcod"          "RaySkate"               0,008
              "Jcod"         "JraySkate"               0,003
              "Jcod"               "Cod"               0,033
              "Jcod"              "Whit"               0,225
              "Jcod"             "Jwhit"               0,071
              "Jcod"           "Jsaithe"               0,220
              "Jcod"          "NseaMack"               0,057
              "Jcod"             "Wmack"               0,111
              "Jcod"              "Hadd"               0,137
              "Jcod"             "Jhadd"               0,010
              "Jcod"           "NorPout"               0,216
              "Jcod"             "Sande"               0,046
              "Jcod"              "Plai"               0,206
              "Jcod"              "Sole"               0,033
              "Jcod"            "HalTur"               0,151
              "Jcod"           "HorMack"               0,180
              "Jcod"             "Gurna"               0,037
              "Jcod"         "OpredFish"               0,679
              "Jcod"         "OpreyFish"               0,691
              "Jcod"             "Cepha"               0,368
              "Jcod"             "Eupha"               0,154
              "Jcod"             "Ocrus"               5,331
              "Jcod"            "Polych"               0,260
              "Jcod"       "OMacroBenth"               0,325
              "Whit"              "Seal"               0,003
              "Whit"              "Bird"               0,020
              "Whit"               "Sha"               0,082
              "Whit"          "RaySkate"               0,094
              "Whit"          "BlueTuna"               0,062
              "Whit"               "Cod"               0,197
              "Whit"              "Jcod"               0,225
              "Whit"             "Jwhit"               0,114
              "Whit"           "Jsaithe"               0,038
              "Whit"              "Hadd"               0,042
              "Whit"             "Jhadd"               0,201
              "Whit"              "Herr"               0,091
              "Whit"             "Sprat"               0,201
              "Whit"           "NorPout"               0,410
              "Whit"             "Sande"               0,578
              "Whit"             "Brill"               0,038
              "Whit"            "HalTur"               0,302
              "Whit"           "HorMack"               0,038
              "Whit"         "OpreyFish"               0,695
              "Whit"             "Ocrus"               0,920
              "Whit"       "OMacroBenth"               0,182
             "Jwhit"              "Seal"               0,001
             "Jwhit"              "Bird"               0,055
             "Jwhit"               "Sha"               0,082
             "Jwhit"              "Jsha"               0,342
             "Jwhit"          "RaySkate"               0,042
             "Jwhit"         "JraySkate"               0,050
             "Jwhit"               "Cod"               0,133
             "Jwhit"              "Jcod"               0,071
             "Jwhit"              "Whit"               0,114
             "Jwhit"            "Saithe"               0,004
             "Jwhit"           "Jsaithe"               0,524
             "Jwhit"          "NseaMack"               0,016
             "Jwhit"             "Wmack"               0,046
             "Jwhit"              "Hadd"               0,001
             "Jwhit"             "Jhadd"               0,070
             "Jwhit"              "Herr"               0,055
             "Jwhit"             "Sprat"               0,304
             "Jwhit"           "NorPout"               0,349
             "Jwhit"             "Sande"               0,623
             "Jwhit"           "HorMack"               0,180
             "Jwhit"          "SalTrout"               0,012
             "Jwhit"             "Gurna"               0,107
             "Jwhit"         "OpredFish"               0,133
             "Jwhit"         "OpreyFish"               0,583
             "Jwhit"             "Cepha"               0,214
             "Jwhit"             "Zoopl"               0,581
             "Jwhit"             "Eupha"               0,607
             "Jwhit"             "Ocrus"               1,152
             "Jwhit"            "Echino"               0,449
             "Jwhit"            "Polych"               0,292
             "Jwhit"       "OMacroBenth"               0,607
            "Saithe"              "Seal"               0,004
            "Saithe"              "Bird"               0,015
            "Saithe"               "Cod"               0,036
            "Saithe"             "Jwhit"               0,004
            "Saithe"              "Hadd"               0,018
            "Saithe"             "Jhadd"               0,034
            "Saithe"              "Herr"               0,012
            "Saithe"             "Sprat"               0,003
            "Saithe"           "NorPout"               0,100
            "Saithe"             "Sande"               0,024
            "Saithe"              "Plai"               0,011
            "Saithe"             "Brill"               0,003
            "Saithe"            "HalTur"               0,003
            "Saithe"           "HorMack"               0,016
            "Saithe"         "OpredFish"               0,010
            "Saithe"         "OpreyFish"               0,010
            "Saithe"             "Eupha"               0,049
            "Saithe"             "Ocrus"               0,024
           "Jsaithe"              "Bird"               0,055
           "Jsaithe"               "Cod"               0,133
           "Jsaithe"              "Jcod"               0,220
           "Jsaithe"              "Whit"               0,038
           "Jsaithe"             "Jwhit"               0,524
           "Jsaithe"             "Jhadd"               0,439
           "Jsaithe"              "Herr"               0,439
           "Jsaithe"             "Sprat"               0,220
           "Jsaithe"           "NorPout"               0,220
           "Jsaithe"             "Sande"               0,220
           "Jsaithe"              "Plai"               0,220
           "Jsaithe"           "HorMack"               0,180
           "Jsaithe"         "OpredFish"               0,127
           "Jsaithe"         "OpreyFish"               0,220
           "Jsaithe"             "Cepha"               0,214
           "Jsaithe"             "Zoopl"               0,439
           "Jsaithe"             "Eupha"               0,879
           "Jsaithe"             "Ocrus"               0,439
          "NseaMack"               "Cet"               0,036
          "NseaMack"               "Sha"               0,075
          "NseaMack"              "Jsha"               0,149
          "NseaMack"          "BlueTuna"               0,062
          "NseaMack"               "Cod"               0,040
          "NseaMack"              "Jcod"               0,057
          "NseaMack"             "Jwhit"               0,016
          "NseaMack"             "Jhadd"               0,016
          "NseaMack"              "Herr"               0,005
          "NseaMack"             "Sprat"               0,031
          "NseaMack"           "NorPout"               0,076
          "NseaMack"             "Sande"               0,288
          "NseaMack"           "HorMack"               0,081
          "NseaMack"          "SalTrout"               0,001
          "NseaMack"         "OpreyFish"               0,019
          "NseaMack"             "Zoopl"               0,322
          "NseaMack"             "Eupha"               0,483
          "NseaMack"             "Ocrus"               0,250
          "NseaMack"            "Polych"               0,008
             "Wmack"               "Cet"               0,109
             "Wmack"              "Seal"               0,001
             "Wmack"               "Sha"               0,232
             "Wmack"              "Jsha"               0,461
             "Wmack"          "BlueTuna"               0,125
             "Wmack"               "Cod"               0,126
             "Wmack"              "Jcod"               0,111
             "Wmack"             "Jwhit"               0,046
             "Wmack"             "Jhadd"               0,046
             "Wmack"              "Herr"               0,014
             "Wmack"             "Sprat"               0,087
             "Wmack"           "NorPout"               0,216
             "Wmack"             "Sande"               0,821
             "Wmack"           "HorMack"               0,230
             "Wmack"          "SalTrout"               0,002
             "Wmack"         "OpreyFish"               0,055
             "Wmack"             "Zoopl"               0,918
             "Wmack"             "Eupha"               1,378
             "Wmack"             "Ocrus"               0,712
             "Wmack"            "Polych"               0,023
              "Hadd"               "Cet"               0,073
              "Hadd"              "Seal"               0,003
              "Hadd"              "Bird"               0,002
              "Hadd"               "Sha"               0,037
              "Hadd"          "BlueTuna"               0,025
              "Hadd"               "Cod"               0,285
              "Hadd"              "Jcod"               0,137
              "Hadd"              "Whit"               0,042
              "Hadd"             "Jwhit"               0,001
              "Hadd"            "Saithe"               0,018
              "Hadd"             "Jhadd"               0,008
              "Hadd"              "Herr"               0,005
              "Hadd"           "NorPout"               0,195
              "Hadd"             "Sande"               0,469
              "Hadd"            "HalTur"               0,302
              "Hadd"             "Gurna"               0,068
              "Hadd"         "OpredFish"               0,067
              "Hadd"         "OpreyFish"               0,318
              "Hadd"             "Ocrus"               1,473
              "Hadd"            "Echino"               0,670
              "Hadd"            "Polych"               0,463
              "Hadd"       "OMacroBenth"               0,873
             "Jhadd"               "Cet"               0,073
             "Jhadd"              "Bird"               0,055
             "Jhadd"               "Sha"               0,037
             "Jhadd"              "Jsha"               0,134
             "Jhadd"               "Cod"               0,265
             "Jhadd"              "Jcod"               0,010
             "Jhadd"              "Whit"               0,201
             "Jhadd"             "Jwhit"               0,070
             "Jhadd"            "Saithe"               0,034
             "Jhadd"           "Jsaithe"               0,439
             "Jhadd"          "NseaMack"               0,016
             "Jhadd"             "Wmack"               0,046
             "Jhadd"              "Hadd"               0,008
             "Jhadd"           "NorPout"               0,065
             "Jhadd"             "Sande"               0,285
             "Jhadd"           "HorMack"               0,144
             "Jhadd"             "Gurna"               0,027
             "Jhadd"         "OpredFish"               0,133
             "Jhadd"             "Cepha"               0,214
             "Jhadd"             "Ocrus"               3,387
             "Jhadd"            "Echino"               1,209
             "Jhadd"            "Polych"               0,605
             "Jhadd"       "OMacroBenth"               0,968
              "Herr"               "Cet"               0,544
              "Herr"              "Seal"               0,002
              "Herr"              "Bird"               0,075
              "Herr"               "Sha"               2,018
              "Herr"              "Jsha"               5,282
              "Herr"          "RaySkate"               0,129
              "Herr"         "JraySkate"               0,047
              "Herr"          "BlueTuna"               0,747
              "Herr"               "Cod"               0,437
              "Herr"              "Whit"               0,091
              "Herr"             "Jwhit"               0,055
              "Herr"            "Saithe"               0,012
              "Herr"           "Jsaithe"               0,439
              "Herr"          "NseaMack"               0,005
              "Herr"             "Wmack"               0,014
              "Herr"              "Hadd"               0,005
              "Herr"             "Sprat"               0,042
              "Herr"             "Sande"               0,042
              "Herr"           "HorMack"               0,360
              "Herr"          "SalTrout"               0,062
              "Herr"             "Gurna"               0,044
              "Herr"         "OpredFish"               0,133
              "Herr"             "Cepha"               0,214
              "Herr"             "Zoopl"              21,160
              "Herr"             "Eupha"              15,870
              "Herr"             "Ocrus"               4,994
              "Herr"             "Phyto"               0,212
             "Sprat"               "Cet"               0,145
             "Sprat"              "Seal"               0,003
             "Sprat"              "Bird"               0,021
             "Sprat"               "Sha"               0,037
             "Sprat"              "Jsha"               0,074
             "Sprat"          "BlueTuna"               0,062
             "Sprat"              "Whit"               0,201
             "Sprat"             "Jwhit"               0,304
             "Sprat"            "Saithe"               0,003
             "Sprat"           "Jsaithe"               0,220
             "Sprat"          "NseaMack"               0,031
             "Sprat"             "Wmack"               0,087
             "Sprat"              "Herr"               0,042
             "Sprat"           "HorMack"               0,180
             "Sprat"          "SalTrout"               0,012
             "Sprat"             "Gurna"               0,044
             "Sprat"         "OpredFish"               0,133
             "Sprat"             "Cepha"               0,214
             "Sprat"             "Zoopl"               7,655
             "Sprat"             "Eupha"               1,094
             "Sprat"             "Ocrus"               2,187
           "NorPout"              "Seal"               0,001
           "NorPout"              "Bird"               0,021
           "NorPout"               "Sha"               0,075
           "NorPout"              "Jsha"               0,149
           "NorPout"          "RaySkate"               0,145
           "NorPout"         "JraySkate"               0,053
           "NorPout"          "BlueTuna"               0,025
           "NorPout"               "Cod"               0,404
           "NorPout"              "Jcod"               0,216
           "NorPout"              "Whit"               0,410
           "NorPout"             "Jwhit"               0,349
           "NorPout"            "Saithe"               0,100
           "NorPout"           "Jsaithe"               0,220
           "NorPout"          "NseaMack"               0,076
           "NorPout"             "Wmack"               0,216
           "NorPout"              "Hadd"               0,195
           "NorPout"             "Jhadd"               0,065
           "NorPout"            "HalTur"               0,130
           "NorPout"           "HorMack"               0,180
           "NorPout"             "Gurna"               0,030
           "NorPout"         "OpredFish"               0,133
           "NorPout"         "OpreyFish"               0,034
           "NorPout"             "Cepha"               0,214
           "NorPout"             "Zoopl"               6,767
           "NorPout"             "Eupha"               3,535
           "NorPout"             "Ocrus"               4,798
           "NorPout"            "Echino"               1,683
             "Sande"               "Cet"               0,181
             "Sande"              "Seal"               0,001
             "Sande"              "Bird"               0,325
             "Sande"               "Sha"               0,680
             "Sande"              "Jsha"               1,357
             "Sande"          "RaySkate"               0,549
             "Sande"         "JraySkate"               0,200
             "Sande"          "BlueTuna"               0,025
             "Sande"               "Cod"               0,205
             "Sande"              "Jcod"               0,046
             "Sande"              "Whit"               0,578
             "Sande"             "Jwhit"               0,623
             "Sande"            "Saithe"               0,024
             "Sande"           "Jsaithe"               0,220
             "Sande"          "NseaMack"               0,288
             "Sande"             "Wmack"               0,821
             "Sande"              "Hadd"               0,469
             "Sande"             "Jhadd"               0,285
             "Sande"              "Herr"               0,042
             "Sande"            "HalTur"               0,492
             "Sande"           "HorMack"               0,360
             "Sande"          "SalTrout"               0,029
             "Sande"             "Gurna"               0,118
             "Sande"         "OpredFish"               0,133
             "Sande"             "Cepha"               0,214
             "Sande"             "Zoopl"              16,400
             "Sande"             "Eupha"               4,920
             "Sande"             "Ocrus"              11,480
              "Plai"              "Seal"               0,002
              "Plai"              "Bird"               0,128
              "Plai"          "RaySkate"               0,062
              "Plai"         "JraySkate"               0,023
              "Plai"               "Cod"               0,179
              "Plai"              "Jcod"               0,206
              "Plai"            "Saithe"               0,011
              "Plai"           "Jsaithe"               0,220
              "Plai"         "OpredFish"               0,400
              "Plai"         "OpreyFish"               0,007
              "Plai"             "Cepha"               0,214
              "Plai"             "Ocrus"               0,382
              "Plai"            "Echino"               0,487
              "Plai"            "Polych"               3,428
              "Plai"       "OMacroBenth"               2,277
              "Sole"               "Cet"               0,073
              "Sole"              "Jcod"               0,033
              "Sole"         "OpredFish"               0,133
              "Sole"         "OpreyFish"               0,035
              "Sole"             "Cepha"               0,214
              "Sole"             "Eupha"               0,197
              "Sole"             "Ocrus"               0,716
              "Sole"            "Echino"               0,040
              "Sole"            "Polych"               1,346
              "Sole"       "OMacroBenth"               0,186
             "Brill"              "Seal"               0,002
             "Brill"              "Whit"               0,038
             "Brill"            "Saithe"               0,003
             "Brill"         "OpredFish"               0,233
             "Brill"             "Cepha"               0,214
             "Brill"             "Ocrus"               0,254
             "Brill"            "Echino"               0,254
             "Brill"            "Polych"               1,017
             "Brill"       "OMacroBenth"               1,017
            "HalTur"              "Jsha"               0,030
            "HalTur"               "Cod"               0,302
            "HalTur"              "Jcod"               0,151
            "HalTur"              "Whit"               0,302
            "HalTur"            "Saithe"               0,003
            "HalTur"              "Hadd"               0,302
            "HalTur"           "NorPout"               0,130
            "HalTur"             "Sande"               0,492
            "HalTur"         "OpredFish"               0,200
            "HalTur"         "OpreyFish"               0,045
            "HalTur"             "Cepha"               0,452
            "HalTur"       "EdiCrabLobs"               0,151
            "HalTur"             "Ocrus"               0,157
            "HalTur"            "Echino"               0,124
            "HalTur"       "OMacroBenth"               0,380
           "HorMack"          "BlueTuna"               0,025
           "HorMack"              "Jcod"               0,180
           "HorMack"              "Whit"               0,038
           "HorMack"             "Jwhit"               0,180
           "HorMack"            "Saithe"               0,016
           "HorMack"           "Jsaithe"               0,180
           "HorMack"          "NseaMack"               0,081
           "HorMack"             "Wmack"               0,230
           "HorMack"             "Jhadd"               0,144
           "HorMack"              "Herr"               0,360
           "HorMack"             "Sprat"               0,180
           "HorMack"           "NorPout"               0,180
           "HorMack"             "Sande"               0,360
           "HorMack"         "OpredFish"               0,160
           "HorMack"             "Cepha"               0,214
           "HorMack"             "Zoopl"               0,810
           "HorMack"             "Eupha"               0,810
           "HorMack"             "Ocrus"               0,198
           "HorMack"            "Polych"               0,018
          "SalTrout"              "Seal"               0,001
          "SalTrout"          "BlueTuna"               0,025
          "SalTrout"             "Jwhit"               0,012
          "SalTrout"          "NseaMack"               0,001
          "SalTrout"             "Wmack"               0,002
          "SalTrout"              "Herr"               0,062
          "SalTrout"             "Sprat"               0,012
          "SalTrout"             "Sande"               0,029
          "SalTrout"             "Zoopl"               0,037
          "SalTrout"             "Eupha"               0,067
          "SalTrout"             "Ocrus"               0,025
             "Gurna"              "Bird"               0,026
             "Gurna"               "Sha"               0,007
             "Gurna"              "Jsha"               0,018
             "Gurna"          "RaySkate"               0,062
             "Gurna"         "JraySkate"               0,023
             "Gurna"               "Cod"               0,046
             "Gurna"              "Jcod"               0,037
             "Gurna"             "Jwhit"               0,107
             "Gurna"              "Hadd"               0,068
             "Gurna"             "Jhadd"               0,027
             "Gurna"              "Herr"               0,044
             "Gurna"             "Sprat"               0,044
             "Gurna"           "NorPout"               0,030
             "Gurna"             "Sande"               0,118
             "Gurna"         "OpredFish"               0,133
             "Gurna"         "OpreyFish"               0,087
             "Gurna"             "Ocrus"               0,847
             "Gurna"            "Echino"               0,078
             "Gurna"            "Polych"               0,078
             "Gurna"       "OMacroBenth"               0,062
         "OpredFish"               "Cet"               0,181
         "OpredFish"              "Seal"               0,002
         "OpredFish"              "Bird"               0,028
         "OpredFish"               "Sha"               0,149
         "OpredFish"              "Jsha"               0,158
         "OpredFish"          "RaySkate"               0,062
         "OpredFish"         "JraySkate"               0,156
         "OpredFish"               "Cod"               0,372
         "OpredFish"              "Jcod"               0,679
         "OpredFish"             "Jwhit"               0,133
         "OpredFish"            "Saithe"               0,010
         "OpredFish"           "Jsaithe"               0,127
         "OpredFish"              "Hadd"               0,067
         "OpredFish"             "Jhadd"               0,133
         "OpredFish"              "Herr"               0,133
         "OpredFish"             "Sprat"               0,133
         "OpredFish"           "NorPout"               0,133
         "OpredFish"             "Sande"               0,133
         "OpredFish"              "Plai"               0,400
         "OpredFish"              "Sole"               0,133
         "OpredFish"             "Brill"               0,233
         "OpredFish"            "HalTur"               0,200
         "OpredFish"           "HorMack"               0,160
         "OpredFish"             "Gurna"               0,133
         "OpredFish"         "OpreyFish"               0,333
         "OpredFish"             "Cepha"               0,133
         "OpredFish"             "Ocrus"               0,933
         "OpredFish"            "Echino"               0,666
         "OpredFish"            "Polych"               0,666
         "OpredFish"       "OMacroBenth"               1,133
         "OpreyFish"               "Cet"               0,181
         "OpreyFish"              "Seal"               0,002
         "OpreyFish"              "Bird"               0,155
         "OpreyFish"               "Sha"               0,105
         "OpreyFish"              "Jsha"               0,208
         "OpreyFish"               "Cod"               0,709
         "OpreyFish"              "Jcod"               0,691
         "OpreyFish"              "Whit"               0,695
         "OpreyFish"             "Jwhit"               0,583
         "OpreyFish"            "Saithe"               0,010
         "OpreyFish"           "Jsaithe"               0,220
         "OpreyFish"          "NseaMack"               0,019
         "OpreyFish"             "Wmack"               0,055
         "OpreyFish"              "Hadd"               0,318
         "OpreyFish"           "NorPout"               0,034
         "OpreyFish"              "Plai"               0,007
         "OpreyFish"              "Sole"               0,035
         "OpreyFish"            "HalTur"               0,045
         "OpreyFish"             "Gurna"               0,087
         "OpreyFish"         "OpredFish"               0,333
         "OpreyFish"             "Cepha"               0,214
         "OpreyFish"       "EdiCrabLobs"               0,300
         "OpreyFish"             "Ocrus"               9,915
         "OpreyFish"            "Echino"               4,879
         "OpreyFish"            "Polych"               3,746
         "OpreyFish"       "OMacroBenth"               5,260
             "Cepha"               "Cet"               0,363
             "Cepha"              "Seal"               0,003
             "Cepha"               "Sha"               0,942
             "Cepha"              "Jsha"               1,875
             "Cepha"          "BlueTuna"               0,062
             "Cepha"               "Cod"               0,086
             "Cepha"              "Jcod"               0,368
             "Cepha"             "Jwhit"               0,214
             "Cepha"           "Jsaithe"               0,214
             "Cepha"             "Jhadd"               0,214
             "Cepha"              "Herr"               0,214
             "Cepha"             "Sprat"               0,214
             "Cepha"           "NorPout"               0,214
             "Cepha"             "Sande"               0,214
             "Cepha"              "Plai"               0,214
             "Cepha"              "Sole"               0,214
             "Cepha"             "Brill"               0,214
             "Cepha"            "HalTur"               0,452
             "Cepha"           "HorMack"               0,214
             "Cepha"         "OpredFish"               0,133
             "Cepha"         "OpreyFish"               0,214
             "Cepha"             "Zoopl"               8,570
             "Cepha"             "Eupha"               8,570
             "Cepha"             "Ocrus"               1,286
             "Cepha"            "Polych"               0,214
             "Zoopl"               "Cet"               0,363
             "Zoopl"             "Jwhit"               0,581
             "Zoopl"           "Jsaithe"               0,439
             "Zoopl"          "NseaMack"               0,322
             "Zoopl"             "Wmack"               0,918
             "Zoopl"              "Herr"              21,160
             "Zoopl"             "Sprat"               7,655
             "Zoopl"           "NorPout"               6,767
             "Zoopl"             "Sande"              16,400
             "Zoopl"           "HorMack"               0,810
             "Zoopl"          "SalTrout"               0,037
             "Zoopl"             "Cepha"               8,570
             "Zoopl"             "Eupha"              75,600
             "Zoopl"             "Ocrus"              25,114
             "Zoopl"     "PlankMicroFlo"             133,000
             "Zoopl"             "Phyto"             498,750
             "Eupha"               "Cet"               0,726
             "Eupha"               "Sha"               0,344
             "Eupha"              "Jsha"               0,684
             "Eupha"              "Jcod"               0,154
             "Eupha"             "Jwhit"               0,607
             "Eupha"            "Saithe"               0,049
             "Eupha"           "Jsaithe"               0,879
             "Eupha"          "NseaMack"               0,483
             "Eupha"             "Wmack"               1,378
             "Eupha"              "Herr"              15,870
             "Eupha"             "Sprat"               1,094
             "Eupha"           "NorPout"               3,535
             "Eupha"             "Sande"               4,920
             "Eupha"              "Sole"               0,197
             "Eupha"           "HorMack"               0,810
             "Eupha"          "SalTrout"               0,067
             "Eupha"             "Cepha"               8,570
             "Eupha"             "Zoopl"              75,600
             "Eupha"             "Ocrus"               8,400
             "Eupha"           "MeioFau"               8,400
             "Eupha"     "BenthMicroFlo"              16,800
             "Eupha"     "PlankMicroFlo"              16,800
             "Eupha"             "Phyto"              16,800
       "EdiCrabLobs"               "Cod"               0,133
       "EdiCrabLobs"            "HalTur"               0,151
       "EdiCrabLobs"         "OpreyFish"               0,300
       "EdiCrabLobs"             "Ocrus"               0,450
       "EdiCrabLobs"            "Echino"               0,600
       "EdiCrabLobs"            "Polych"               0,300
       "EdiCrabLobs"       "OMacroBenth"               0,600
       "EdiCrabLobs"           "MeioFau"               0,150
       "EdiCrabLobs"     "BenthMicroFlo"               0,150
             "Ocrus"               "Cet"               0,436
             "Ocrus"              "Seal"               0,004
             "Ocrus"               "Sha"               1,353
             "Ocrus"              "Jsha"               2,663
             "Ocrus"          "RaySkate"               1,449
             "Ocrus"         "JraySkate"               0,528
             "Ocrus"              "Stur"               0,001
             "Ocrus"               "Cod"               1,922
             "Ocrus"              "Jcod"               5,331
             "Ocrus"              "Whit"               0,920
             "Ocrus"             "Jwhit"               1,152
             "Ocrus"            "Saithe"               0,024
             "Ocrus"           "Jsaithe"               0,439
             "Ocrus"          "NseaMack"               0,250
             "Ocrus"             "Wmack"               0,712
             "Ocrus"              "Hadd"               1,473
             "Ocrus"             "Jhadd"               3,387
             "Ocrus"              "Herr"               4,994
             "Ocrus"             "Sprat"               2,187
             "Ocrus"           "NorPout"               4,798
             "Ocrus"             "Sande"              11,480
             "Ocrus"              "Plai"               0,382
             "Ocrus"              "Sole"               0,716
             "Ocrus"             "Brill"               0,254
             "Ocrus"            "HalTur"               0,157
             "Ocrus"           "HorMack"               0,198
             "Ocrus"          "SalTrout"               0,025
             "Ocrus"             "Gurna"               0,847
             "Ocrus"         "OpredFish"               0,933
             "Ocrus"         "OpreyFish"               9,915
             "Ocrus"             "Cepha"               1,286
             "Ocrus"             "Zoopl"              25,114
             "Ocrus"             "Eupha"               8,400
             "Ocrus"       "EdiCrabLobs"               0,450
             "Ocrus"            "Polych"              10,045
             "Ocrus"           "MeioFau"             100,455
             "Ocrus"     "BenthMicroFlo"              40,182
             "Ocrus"     "PlankMicroFlo"              25,114
             "Ocrus"             "Phyto"              75,341
            "Echino"              "Stur"               0,001
            "Echino"               "Cod"               0,066
            "Echino"             "Jwhit"               0,449
            "Echino"              "Hadd"               0,670
            "Echino"             "Jhadd"               1,209
            "Echino"           "NorPout"               1,683
            "Echino"              "Plai"               0,487
            "Echino"              "Sole"               0,040
            "Echino"             "Brill"               0,254
            "Echino"            "HalTur"               0,124
            "Echino"             "Gurna"               0,078
            "Echino"         "OpredFish"               0,666
            "Echino"         "OpreyFish"               4,879
            "Echino"       "EdiCrabLobs"               0,600
            "Echino"            "Polych"              45,448
            "Echino"       "OMacroBenth"             169,068
            "Echino"           "MeioFau"              60,597
            "Echino"     "BenthMicroFlo"              15,149
            "Polych"               "Sha"               0,015
            "Polych"              "Jsha"               0,030
            "Polych"               "Cod"               0,351
            "Polych"              "Jcod"               0,260
            "Polych"             "Jwhit"               0,292
            "Polych"          "NseaMack"               0,008
            "Polych"             "Wmack"               0,023
            "Polych"              "Hadd"               0,463
            "Polych"             "Jhadd"               0,605
            "Polych"              "Plai"               3,428
            "Polych"              "Sole"               1,346
            "Polych"             "Brill"               1,017
            "Polych"           "HorMack"               0,018
            "Polych"             "Gurna"               0,078
            "Polych"         "OpredFish"               0,666
            "Polych"         "OpreyFish"               3,746
            "Polych"             "Cepha"               0,214
            "Polych"       "EdiCrabLobs"               0,300
            "Polych"             "Ocrus"              10,045
            "Polych"            "Echino"              45,448
            "Polych"       "OMacroBenth"              95,749
            "Polych"           "MeioFau"             271,734
       "OMacroBenth"              "Seal"               0,002
       "OMacroBenth"               "Sha"               0,680
       "OMacroBenth"              "Jsha"               1,354
       "OMacroBenth"          "RaySkate"               0,026
       "OMacroBenth"         "JraySkate"               0,010
       "OMacroBenth"              "Stur"               0,001
       "OMacroBenth"               "Cod"               0,252
       "OMacroBenth"              "Jcod"               0,325
       "OMacroBenth"              "Whit"               0,182
       "OMacroBenth"             "Jwhit"               0,607
       "OMacroBenth"              "Hadd"               0,873
       "OMacroBenth"             "Jhadd"               0,968
       "OMacroBenth"              "Plai"               2,277
       "OMacroBenth"              "Sole"               0,186
       "OMacroBenth"             "Brill"               1,017
       "OMacroBenth"            "HalTur"               0,380
       "OMacroBenth"             "Gurna"               0,062
       "OMacroBenth"         "OpredFish"               1,133
       "OMacroBenth"         "OpreyFish"               5,260
       "OMacroBenth"       "EdiCrabLobs"               0,600
       "OMacroBenth"            "Echino"             169,068
       "OMacroBenth"            "Polych"              95,749
       "OMacroBenth"           "MeioFau"             240,820
       "OMacroBenth"     "BenthMicroFlo"              95,749
       "OMacroBenth"     "PlankMicroFlo"              95,749
           "MeioFau"             "Eupha"               8,400
           "MeioFau"       "EdiCrabLobs"               0,150
           "MeioFau"             "Ocrus"             100,455
           "MeioFau"            "Echino"              60,597
           "MeioFau"            "Polych"             271,734
           "MeioFau"       "OMacroBenth"             240,820
           "MeioFau"     "BenthMicroFlo"             435,369
           "MeioFau"     "PlankMicroFlo"             246,612
     "BenthMicroFlo"             "Eupha"              16,800
     "BenthMicroFlo"       "EdiCrabLobs"               0,150
     "BenthMicroFlo"             "Ocrus"              40,182
     "BenthMicroFlo"            "Echino"              15,149
     "BenthMicroFlo"       "OMacroBenth"              95,749
     "BenthMicroFlo"           "MeioFau"             435,369
     "BenthMicroFlo"     "PlankMicroFlo"             170,455
     "BenthMicroFlo"             "Phyto"             170,455
     "PlankMicroFlo"             "Zoopl"             133,000
     "PlankMicroFlo"             "Eupha"              16,800
     "PlankMicroFlo"             "Ocrus"              25,114
     "PlankMicroFlo"       "OMacroBenth"              95,749
     "PlankMicroFlo"           "MeioFau"             246,612
     "PlankMicroFlo"     "BenthMicroFlo"             170,455
     "PlankMicroFlo"             "Phyto"             886,364
             "Phyto"              "Herr"               0,212
             "Phyto"             "Zoopl"             498,750
             "Phyto"             "Eupha"              16,800
             "Phyto"             "Ocrus"              75,341
             "Phyto"     "BenthMicroFlo"             170,455
             "Phyto"     "PlankMicroFlo"             886,364