DL
N=33
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"        "ToothWhale"               0,001
         "WalrBSeal"        "ToothWhale"               0,001
              "Seal"        "ToothWhale"               0,001
            "StLion"        "ToothWhale"               0,001
             "Apoll"          "BalWhale"               0,130
             "Apoll"        "ToothWhale"               0,115
             "Apoll"         "WalrBSeal"               0,036
             "Apoll"              "Seal"               0,233
             "Apoll"            "StLion"               0,107
             "Apoll"            "PacCod"               4,060
             "Apoll"              "Phal"               0,055
             "Apoll"          "GreenTur"               0,094
             "Apoll"         "ArrTooFlo"               0,117
             "Apoll"             "Skate"               0,401
             "Apoll"      "SculRockFish"               0,600
             "Apoll"              "Zoar"               0,124
             "Jpoll"          "BalWhale"               0,195
             "Jpoll"        "ToothWhale"               0,076
             "Jpoll"         "WalrBSeal"               0,036
             "Jpoll"              "Seal"               0,194
             "Jpoll"            "StLion"               0,126
             "Jpoll"              "Bird"               0,218
             "Jpoll"             "Apoll"               0,750
             "Jpoll"            "PacCod"               2,103
             "Jpoll"              "Phal"               0,049
             "Jpoll"         "ArrTooFlo"               0,023
             "Jpoll"         "SFlatFish"               0,143
             "Jpoll"             "Skate"               0,217
             "Jpoll"      "SculRockFish"               0,311
             "Jpoll"              "Zoar"               0,025
             "Jpoll"             "Jelly"               0,042
            "PacCod"          "BalWhale"               0,065
            "PacCod"        "ToothWhale"               0,076
            "PacCod"         "WalrBSeal"               0,036
            "PacCod"              "Seal"               0,065
            "PacCod"            "StLion"               0,019
            "PacCod"              "Phal"               0,017
            "PacCod"             "Skate"               0,036
            "PacCod"      "SculRockFish"               0,047
              "Phal"        "ToothWhale"               0,007
              "Phal"            "StLion"               0,003
          "GreenTur"          "SpeWhale"               0,001
         "ArrTooFlo"        "ToothWhale"               0,004
         "ArrTooFlo"          "SpeWhale"               0,001
         "ArrTooFlo"            "StLion"               0,003
         "SFlatFish"        "ToothWhale"               0,015
         "SFlatFish"            "StLion"               0,006
         "SFlatFish"            "PacCod"               0,105
         "SFlatFish"              "Phal"               0,006
         "SFlatFish"          "GreenTur"               0,002
         "SFlatFish"      "SculRockFish"               0,036
      "SculRockFish"            "StLion"               0,013
      "SculRockFish"            "PacCod"               0,158
      "SculRockFish"              "Phal"               0,001
      "SculRockFish"          "GreenTur"               0,002
          "MacroUri"        "ToothWhale"               0,002
          "MacroUri"          "SpeWhale"               0,018
          "MacroUri"          "GreenTur"               0,002
              "Zoar"            "PacCod"               0,105
              "Zoar"              "Phal"               0,001
              "Zoar"          "GreenTur"               0,010
              "Zoar"         "SFlatFish"               0,068
              "Zoar"          "MacroUri"               0,043
           "TanCrab"         "WalrBSeal"               0,004
           "TanCrab"            "StLion"               0,006
           "TanCrab"            "PacCod"               0,011
           "TanCrab"              "Phal"               0,001
           "TanCrab"             "Skate"               0,002
           "TanCrab"      "SculRockFish"               0,002
          "SnowCrab"         "WalrBSeal"               0,018
          "SnowCrab"            "PacCod"               0,105
          "SnowCrab"              "Phal"               0,001
          "SnowCrab"         "SFlatFish"               0,014
          "SnowCrab"             "Skate"               0,005
          "SnowCrab"      "SculRockFish"               0,024
          "KingCrab"        "ToothWhale"               0,007
          "KingCrab"         "WalrBSeal"               0,018
          "KingCrab"            "StLion"               0,013
          "KingCrab"            "PacCod"               0,011
          "KingCrab"      "SculRockFish"               0,002
              "Shri"          "BalWhale"               0,146
              "Shri"         "WalrBSeal"               0,364
              "Shri"             "Apoll"               0,750
              "Shri"            "PacCod"               0,526
              "Shri"              "Phal"               0,004
              "Shri"          "GreenTur"               0,015
              "Shri"         "ArrTooFlo"               0,035
              "Shri"         "SFlatFish"               0,985
              "Shri"             "Skate"               0,022
              "Shri"      "SculRockFish"               0,193
              "Shri"          "MacroUri"               0,086
              "Shri"              "Zoar"               0,174
              "Shri"           "TanCrab"               0,042
              "Shri"          "SnowCrab"               0,125
              "Shri"          "KingCrab"               0,029
              "Shri"           "PacHerr"               0,345
              "Shri"            "PacSal"               0,025
            "EpiFau"         "WalrBSeal"               1,162
            "EpiFau"            "PacCod"               1,325
            "EpiFau"         "SFlatFish"               0,476
            "EpiFau"             "Skate"               0,065
            "EpiFau"      "SculRockFish"               0,500
            "EpiFau"          "MacroUri"               0,428
            "EpiFau"              "Zoar"               0,224
            "EpiFau"           "TanCrab"               0,137
            "EpiFau"          "SnowCrab"               0,411
            "EpiFau"          "KingCrab"               0,122
            "EpiFau"           "PacHerr"               0,345
            "EpiFau"            "PacSal"               0,016
             "InFAu"         "WalrBSeal"               1,584
             "InFAu"              "Bird"               0,026
             "InFAu"            "PacCod"               0,789
             "InFAu"         "SFlatFish"               3,628
             "InFAu"             "Skate"               0,011
             "InFAu"      "SculRockFish"               0,334
             "InFAu"          "MacroUri"               0,855
             "InFAu"              "Zoar"               0,174
             "InFAu"           "TanCrab"               0,154
             "InFAu"          "SnowCrab"               0,461
             "InFAu"          "KingCrab"               0,106
             "InFAu"              "Shri"               4,296
             "InFAu"            "EpiFau"              55,446
         "BenthAmph"         "WalrBSeal"               0,364
         "BenthAmph"            "PacCod"               0,421
         "BenthAmph"         "SFlatFish"               0,401
         "BenthAmph"      "SculRockFish"               0,119
         "BenthAmph"          "MacroUri"               0,214
         "BenthAmph"           "TanCrab"               0,042
         "BenthAmph"          "SnowCrab"               0,125
         "BenthAmph"          "KingCrab"               0,032
         "BenthAmph"              "Shri"               2,148
         "BenthAmph"            "EpiFau"               1,167
         "BenthAmph"           "PacHerr"               1,724
         "BenthAmph"            "PacSal"               0,059
         "BenthAmph"             "Cepha"               5,744
         "BenthAmph"           "ForFish"              20,815
           "PacHerr"          "BalWhale"               0,065
           "PacHerr"        "ToothWhale"               0,076
           "PacHerr"              "Seal"               0,091
           "PacHerr"            "StLion"               0,031
           "PacHerr"              "Bird"               0,035
           "PacHerr"            "PacCod"               0,053
           "PacHerr"      "SculRockFish"               0,047
            "PacSal"        "ToothWhale"               0,009
            "PacSal"              "Seal"               0,022
            "PacSal"            "StLion"               0,009
            "PacSal"              "Bird"               0,009
             "Cepha"          "BalWhale"               0,325
             "Cepha"        "ToothWhale"               0,191
             "Cepha"          "SpeWhale"               0,176
             "Cepha"              "Seal"               0,259
             "Cepha"            "StLion"               0,157
             "Cepha"              "Bird"               0,044
             "Cepha"             "Apoll"               1,500
             "Cepha"             "Jpoll"               0,977
             "Cepha"            "PacCod"               0,316
             "Cepha"              "Phal"               0,145
             "Cepha"          "GreenTur"               0,063
             "Cepha"         "ArrTooFlo"               0,047
             "Cepha"         "SFlatFish"               0,068
             "Cepha"             "Skate"               0,217
             "Cepha"      "SculRockFish"               0,024
             "Cepha"          "MacroUri"               1,283
             "Cepha"              "Zoar"               0,873
             "Cepha"            "PacSal"               0,059
             "Cepha"           "ForFish"               0,966
           "ForFish"          "BalWhale"               0,422
           "ForFish"        "ToothWhale"               0,035
           "ForFish"              "Seal"               0,097
           "ForFish"            "StLion"               0,006
           "ForFish"              "Bird"               0,165
           "ForFish"             "Apoll"               6,000
           "ForFish"            "PacCod"               0,221
           "ForFish"              "Phal"               0,007
           "ForFish"          "GreenTur"               0,021
           "ForFish"         "SFlatFish"               0,041
           "ForFish"             "Skate"               0,108
           "ForFish"      "SculRockFish"               0,012
           "ForFish"          "MacroUri"               0,684
           "ForFish"              "Zoar"               0,374
           "ForFish"           "PacHerr"               0,345
           "ForFish"            "PacSal"               0,075
           "ForFish"             "Cepha"               7,989
             "Jelly"              "Seal"               0,026
             "Jelly"              "Bird"               0,009
            "Lzoopl"          "BalWhale"               1,024
            "Lzoopl"         "WalrBSeal"               0,018
            "Lzoopl"              "Seal"               0,013
            "Lzoopl"              "Bird"               0,278
            "Lzoopl"             "Apoll"              74,250
            "Lzoopl"             "Jpoll"              24,665
            "Lzoopl"            "PacCod"               0,210
            "Lzoopl"         "ArrTooFlo"               0,012
            "Lzoopl"         "SFlatFish"               0,639
            "Lzoopl"      "SculRockFish"               0,107
            "Lzoopl"          "MacroUri"               0,513
            "Lzoopl"              "Zoar"               0,299
            "Lzoopl"           "PacHerr"               4,711
            "Lzoopl"            "PacSal"               0,328
            "Lzoopl"             "Cepha"              20,782
            "Lzoopl"           "ForFish"              26,189
            "Lzoopl"             "Jelly"               1,260
             "Copep"          "BalWhale"               0,877
             "Copep"              "Bird"               0,087
             "Copep"             "Apoll"              66,750
             "Copep"             "Jpoll"              21,978
             "Copep"         "SFlatFish"               0,333
             "Copep"              "Shri"               2,148
             "Copep"           "PacHerr"               4,022
             "Copep"            "PacSal"               0,062
             "Copep"             "Cepha"              10,652
             "Copep"           "ForFish"              19,999
             "Copep"             "Jelly"               2,520
             "Copep"            "Lzoopl"             844,841
             "Phyto"             "Jelly"               0,168
             "Phyto"            "Lzoopl"             342,126
             "Phyto"             "Copep"            2248,851