DL
N=33
FORMAT = EDGELIST1 
LABELS EMBEDDED
DATA:
          "BalWhale"        "ToothWhale"               0,001
          "BalWhale"             "Apoll"               0,130
          "BalWhale"             "Jpoll"               0,195
          "BalWhale"            "PacCod"               0,065
          "BalWhale"              "Shri"               0,146
          "BalWhale"           "PacHerr"               0,065
          "BalWhale"             "Cepha"               0,325
          "BalWhale"           "ForFish"               0,422
          "BalWhale"            "Lzoopl"               1,024
          "BalWhale"             "Copep"               0,877
        "ToothWhale"          "BalWhale"               0,001
        "ToothWhale"         "WalrBSeal"               0,001
        "ToothWhale"              "Seal"               0,001
        "ToothWhale"            "StLion"               0,001
        "ToothWhale"             "Apoll"               0,115
        "ToothWhale"             "Jpoll"               0,076
        "ToothWhale"            "PacCod"               0,076
        "ToothWhale"              "Phal"               0,007
        "ToothWhale"         "ArrTooFlo"               0,004
        "ToothWhale"         "SFlatFish"               0,015
        "ToothWhale"          "MacroUri"               0,002
        "ToothWhale"          "KingCrab"               0,007
        "ToothWhale"           "PacHerr"               0,076
        "ToothWhale"            "PacSal"               0,009
        "ToothWhale"             "Cepha"               0,191
        "ToothWhale"           "ForFish"               0,035
          "SpeWhale"          "GreenTur"               0,001
          "SpeWhale"         "ArrTooFlo"               0,001
          "SpeWhale"          "MacroUri"               0,018
          "SpeWhale"             "Cepha"               0,176
         "WalrBSeal"        "ToothWhale"               0,001
         "WalrBSeal"             "Apoll"               0,036
         "WalrBSeal"             "Jpoll"               0,036
         "WalrBSeal"            "PacCod"               0,036
         "WalrBSeal"           "TanCrab"               0,004
         "WalrBSeal"          "SnowCrab"               0,018
         "WalrBSeal"          "KingCrab"               0,018
         "WalrBSeal"              "Shri"               0,364
         "WalrBSeal"            "EpiFau"               1,162
         "WalrBSeal"             "InFAu"               1,584
         "WalrBSeal"         "BenthAmph"               0,364
         "WalrBSeal"            "Lzoopl"               0,018
              "Seal"        "ToothWhale"               0,001
              "Seal"             "Apoll"               0,233
              "Seal"             "Jpoll"               0,194
              "Seal"            "PacCod"               0,065
              "Seal"           "PacHerr"               0,091
              "Seal"            "PacSal"               0,022
              "Seal"             "Cepha"               0,259
              "Seal"           "ForFish"               0,097
              "Seal"             "Jelly"               0,026
              "Seal"            "Lzoopl"               0,013
            "StLion"        "ToothWhale"               0,001
            "StLion"             "Apoll"               0,107
            "StLion"             "Jpoll"               0,126
            "StLion"            "PacCod"               0,019
            "StLion"              "Phal"               0,003
            "StLion"         "ArrTooFlo"               0,003
            "StLion"         "SFlatFish"               0,006
            "StLion"      "SculRockFish"               0,013
            "StLion"           "TanCrab"               0,006
            "StLion"          "KingCrab"               0,013
            "StLion"           "PacHerr"               0,031
            "StLion"            "PacSal"               0,009
            "StLion"             "Cepha"               0,157
            "StLion"           "ForFish"               0,006
              "Bird"             "Jpoll"               0,218
              "Bird"             "InFAu"               0,026
              "Bird"           "PacHerr"               0,035
              "Bird"            "PacSal"               0,009
              "Bird"             "Cepha"               0,044
              "Bird"           "ForFish"               0,165
              "Bird"             "Jelly"               0,009
              "Bird"            "Lzoopl"               0,278
              "Bird"             "Copep"               0,087
             "Apoll"          "BalWhale"               0,130
             "Apoll"        "ToothWhale"               0,115
             "Apoll"         "WalrBSeal"               0,036
             "Apoll"              "Seal"               0,233
             "Apoll"            "StLion"               0,107
             "Apoll"             "Jpoll"               0,750
             "Apoll"            "PacCod"               4,060
             "Apoll"              "Phal"               0,055
             "Apoll"          "GreenTur"               0,094
             "Apoll"         "ArrTooFlo"               0,117
             "Apoll"             "Skate"               0,401
             "Apoll"      "SculRockFish"               0,600
             "Apoll"              "Zoar"               0,124
             "Apoll"              "Shri"               0,750
             "Apoll"             "Cepha"               1,500
             "Apoll"           "ForFish"               6,000
             "Apoll"            "Lzoopl"              74,250
             "Apoll"             "Copep"              66,750
             "Jpoll"          "BalWhale"               0,195
             "Jpoll"        "ToothWhale"               0,076
             "Jpoll"         "WalrBSeal"               0,036
             "Jpoll"              "Seal"               0,194
             "Jpoll"            "StLion"               0,126
             "Jpoll"              "Bird"               0,218
             "Jpoll"             "Apoll"               0,750
             "Jpoll"            "PacCod"               2,103
             "Jpoll"              "Phal"               0,049
             "Jpoll"         "ArrTooFlo"               0,023
             "Jpoll"         "SFlatFish"               0,143
             "Jpoll"             "Skate"               0,217
             "Jpoll"      "SculRockFish"               0,311
             "Jpoll"              "Zoar"               0,025
             "Jpoll"             "Cepha"               0,977
             "Jpoll"             "Jelly"               0,042
             "Jpoll"            "Lzoopl"              24,665
             "Jpoll"             "Copep"              21,978
            "PacCod"          "BalWhale"               0,065
            "PacCod"        "ToothWhale"               0,076
            "PacCod"         "WalrBSeal"               0,036
            "PacCod"              "Seal"               0,065
            "PacCod"            "StLion"               0,019
            "PacCod"             "Apoll"               4,060
            "PacCod"             "Jpoll"               2,103
            "PacCod"              "Phal"               0,017
            "PacCod"         "SFlatFish"               0,105
            "PacCod"             "Skate"               0,036
            "PacCod"      "SculRockFish"               0,158
            "PacCod"              "Zoar"               0,105
            "PacCod"           "TanCrab"               0,011
            "PacCod"          "SnowCrab"               0,105
            "PacCod"          "KingCrab"               0,011
            "PacCod"              "Shri"               0,526
            "PacCod"            "EpiFau"               1,325
            "PacCod"             "InFAu"               0,789
            "PacCod"         "BenthAmph"               0,421
            "PacCod"           "PacHerr"               0,053
            "PacCod"             "Cepha"               0,316
            "PacCod"           "ForFish"               0,221
            "PacCod"            "Lzoopl"               0,210
              "Phal"        "ToothWhale"               0,007
              "Phal"            "StLion"               0,003
              "Phal"             "Apoll"               0,055
              "Phal"             "Jpoll"               0,049
              "Phal"            "PacCod"               0,017
              "Phal"         "SFlatFish"               0,006
              "Phal"      "SculRockFish"               0,001
              "Phal"              "Zoar"               0,001
              "Phal"           "TanCrab"               0,001
              "Phal"          "SnowCrab"               0,001
              "Phal"              "Shri"               0,004
              "Phal"             "Cepha"               0,145
              "Phal"           "ForFish"               0,007
          "GreenTur"          "SpeWhale"               0,001
          "GreenTur"             "Apoll"               0,094
          "GreenTur"         "SFlatFish"               0,002
          "GreenTur"      "SculRockFish"               0,002
          "GreenTur"          "MacroUri"               0,002
          "GreenTur"              "Zoar"               0,010
          "GreenTur"              "Shri"               0,015
          "GreenTur"             "Cepha"               0,063
          "GreenTur"           "ForFish"               0,021
         "ArrTooFlo"        "ToothWhale"               0,004
         "ArrTooFlo"          "SpeWhale"               0,001
         "ArrTooFlo"            "StLion"               0,003
         "ArrTooFlo"             "Apoll"               0,117
         "ArrTooFlo"             "Jpoll"               0,023
         "ArrTooFlo"              "Shri"               0,035
         "ArrTooFlo"             "Cepha"               0,047
         "ArrTooFlo"            "Lzoopl"               0,012
         "SFlatFish"        "ToothWhale"               0,015
         "SFlatFish"            "StLion"               0,006
         "SFlatFish"             "Jpoll"               0,143
         "SFlatFish"            "PacCod"               0,105
         "SFlatFish"              "Phal"               0,006
         "SFlatFish"          "GreenTur"               0,002
         "SFlatFish"      "SculRockFish"               0,036
         "SFlatFish"              "Zoar"               0,068
         "SFlatFish"          "SnowCrab"               0,014
         "SFlatFish"              "Shri"               0,985
         "SFlatFish"            "EpiFau"               0,476
         "SFlatFish"             "InFAu"               3,628
         "SFlatFish"         "BenthAmph"               0,401
         "SFlatFish"             "Cepha"               0,068
         "SFlatFish"           "ForFish"               0,041
         "SFlatFish"            "Lzoopl"               0,639
         "SFlatFish"             "Copep"               0,333
             "Skate"             "Apoll"               0,401
             "Skate"             "Jpoll"               0,217
             "Skate"            "PacCod"               0,036
             "Skate"           "TanCrab"               0,002
             "Skate"          "SnowCrab"               0,005
             "Skate"              "Shri"               0,022
             "Skate"            "EpiFau"               0,065
             "Skate"             "InFAu"               0,011
             "Skate"             "Cepha"               0,217
             "Skate"           "ForFish"               0,108
      "SculRockFish"            "StLion"               0,013
      "SculRockFish"             "Apoll"               0,600
      "SculRockFish"             "Jpoll"               0,311
      "SculRockFish"            "PacCod"               0,158
      "SculRockFish"              "Phal"               0,001
      "SculRockFish"          "GreenTur"               0,002
      "SculRockFish"         "SFlatFish"               0,036
      "SculRockFish"           "TanCrab"               0,002
      "SculRockFish"          "SnowCrab"               0,024
      "SculRockFish"          "KingCrab"               0,002
      "SculRockFish"              "Shri"               0,193
      "SculRockFish"            "EpiFau"               0,500
      "SculRockFish"             "InFAu"               0,334
      "SculRockFish"         "BenthAmph"               0,119
      "SculRockFish"           "PacHerr"               0,047
      "SculRockFish"             "Cepha"               0,024
      "SculRockFish"           "ForFish"               0,012
      "SculRockFish"            "Lzoopl"               0,107
          "MacroUri"        "ToothWhale"               0,002
          "MacroUri"          "SpeWhale"               0,018
          "MacroUri"          "GreenTur"               0,002
          "MacroUri"              "Zoar"               0,043
          "MacroUri"              "Shri"               0,086
          "MacroUri"            "EpiFau"               0,428
          "MacroUri"             "InFAu"               0,855
          "MacroUri"         "BenthAmph"               0,214
          "MacroUri"             "Cepha"               1,283
          "MacroUri"           "ForFish"               0,684
          "MacroUri"            "Lzoopl"               0,513
              "Zoar"             "Apoll"               0,124
              "Zoar"             "Jpoll"               0,025
              "Zoar"            "PacCod"               0,105
              "Zoar"              "Phal"               0,001
              "Zoar"          "GreenTur"               0,010
              "Zoar"         "SFlatFish"               0,068
              "Zoar"          "MacroUri"               0,043
              "Zoar"              "Shri"               0,174
              "Zoar"            "EpiFau"               0,224
              "Zoar"             "InFAu"               0,174
              "Zoar"             "Cepha"               0,873
              "Zoar"           "ForFish"               0,374
              "Zoar"            "Lzoopl"               0,299
           "TanCrab"         "WalrBSeal"               0,004
           "TanCrab"            "StLion"               0,006
           "TanCrab"            "PacCod"               0,011
           "TanCrab"              "Phal"               0,001
           "TanCrab"             "Skate"               0,002
           "TanCrab"      "SculRockFish"               0,002
           "TanCrab"              "Shri"               0,042
           "TanCrab"            "EpiFau"               0,137
           "TanCrab"             "InFAu"               0,154
           "TanCrab"         "BenthAmph"               0,042
          "SnowCrab"         "WalrBSeal"               0,018
          "SnowCrab"            "PacCod"               0,105
          "SnowCrab"              "Phal"               0,001
          "SnowCrab"         "SFlatFish"               0,014
          "SnowCrab"             "Skate"               0,005
          "SnowCrab"      "SculRockFish"               0,024
          "SnowCrab"              "Shri"               0,125
          "SnowCrab"            "EpiFau"               0,411
          "SnowCrab"             "InFAu"               0,461
          "SnowCrab"         "BenthAmph"               0,125
          "KingCrab"        "ToothWhale"               0,007
          "KingCrab"         "WalrBSeal"               0,018
          "KingCrab"            "StLion"               0,013
          "KingCrab"            "PacCod"               0,011
          "KingCrab"      "SculRockFish"               0,002
          "KingCrab"              "Shri"               0,029
          "KingCrab"            "EpiFau"               0,122
          "KingCrab"             "InFAu"               0,106
          "KingCrab"         "BenthAmph"               0,032
              "Shri"          "BalWhale"               0,146
              "Shri"         "WalrBSeal"               0,364
              "Shri"             "Apoll"               0,750
              "Shri"            "PacCod"               0,526
              "Shri"              "Phal"               0,004
              "Shri"          "GreenTur"               0,015
              "Shri"         "ArrTooFlo"               0,035
              "Shri"         "SFlatFish"               0,985
              "Shri"             "Skate"               0,022
              "Shri"      "SculRockFish"               0,193
              "Shri"          "MacroUri"               0,086
              "Shri"              "Zoar"               0,174
              "Shri"           "TanCrab"               0,042
              "Shri"          "SnowCrab"               0,125
              "Shri"          "KingCrab"               0,029
              "Shri"             "InFAu"               4,296
              "Shri"         "BenthAmph"               2,148
              "Shri"           "PacHerr"               0,345
              "Shri"            "PacSal"               0,025
              "Shri"             "Copep"               2,148
            "EpiFau"         "WalrBSeal"               1,162
            "EpiFau"            "PacCod"               1,325
            "EpiFau"         "SFlatFish"               0,476
            "EpiFau"             "Skate"               0,065
            "EpiFau"      "SculRockFish"               0,500
            "EpiFau"          "MacroUri"               0,428
            "EpiFau"              "Zoar"               0,224
            "EpiFau"           "TanCrab"               0,137
            "EpiFau"          "SnowCrab"               0,411
            "EpiFau"          "KingCrab"               0,122
            "EpiFau"             "InFAu"              55,446
            "EpiFau"         "BenthAmph"               1,167
            "EpiFau"           "PacHerr"               0,345
            "EpiFau"            "PacSal"               0,016
             "InFAu"         "WalrBSeal"               1,584
             "InFAu"              "Bird"               0,026
             "InFAu"            "PacCod"               0,789
             "InFAu"         "SFlatFish"               3,628
             "InFAu"             "Skate"               0,011
             "InFAu"      "SculRockFish"               0,334
             "InFAu"          "MacroUri"               0,855
             "InFAu"              "Zoar"               0,174
             "InFAu"           "TanCrab"               0,154
             "InFAu"          "SnowCrab"               0,461
             "InFAu"          "KingCrab"               0,106
             "InFAu"              "Shri"               4,296
             "InFAu"            "EpiFau"              55,446
         "BenthAmph"         "WalrBSeal"               0,364
         "BenthAmph"            "PacCod"               0,421
         "BenthAmph"         "SFlatFish"               0,401
         "BenthAmph"      "SculRockFish"               0,119
         "BenthAmph"          "MacroUri"               0,214
         "BenthAmph"           "TanCrab"               0,042
         "BenthAmph"          "SnowCrab"               0,125
         "BenthAmph"          "KingCrab"               0,032
         "BenthAmph"              "Shri"               2,148
         "BenthAmph"            "EpiFau"               1,167
         "BenthAmph"           "PacHerr"               1,724
         "BenthAmph"            "PacSal"               0,059
         "BenthAmph"             "Cepha"               5,744
         "BenthAmph"           "ForFish"              20,815
           "PacHerr"          "BalWhale"               0,065
           "PacHerr"        "ToothWhale"               0,076
           "PacHerr"              "Seal"               0,091
           "PacHerr"            "StLion"               0,031
           "PacHerr"              "Bird"               0,035
           "PacHerr"            "PacCod"               0,053
           "PacHerr"      "SculRockFish"               0,047
           "PacHerr"              "Shri"               0,345
           "PacHerr"            "EpiFau"               0,345
           "PacHerr"         "BenthAmph"               1,724
           "PacHerr"           "ForFish"               0,345
           "PacHerr"            "Lzoopl"               4,711
           "PacHerr"             "Copep"               4,022
            "PacSal"        "ToothWhale"               0,009
            "PacSal"              "Seal"               0,022
            "PacSal"            "StLion"               0,009
            "PacSal"              "Bird"               0,009
            "PacSal"              "Shri"               0,025
            "PacSal"            "EpiFau"               0,016
            "PacSal"         "BenthAmph"               0,059
            "PacSal"             "Cepha"               0,059
            "PacSal"           "ForFish"               0,075
            "PacSal"            "Lzoopl"               0,328
            "PacSal"             "Copep"               0,062
             "Cepha"          "BalWhale"               0,325
             "Cepha"        "ToothWhale"               0,191
             "Cepha"          "SpeWhale"               0,176
             "Cepha"              "Seal"               0,259
             "Cepha"            "StLion"               0,157
             "Cepha"              "Bird"               0,044
             "Cepha"             "Apoll"               1,500
             "Cepha"             "Jpoll"               0,977
             "Cepha"            "PacCod"               0,316
             "Cepha"              "Phal"               0,145
             "Cepha"          "GreenTur"               0,063
             "Cepha"         "ArrTooFlo"               0,047
             "Cepha"         "SFlatFish"               0,068
             "Cepha"             "Skate"               0,217
             "Cepha"      "SculRockFish"               0,024
             "Cepha"          "MacroUri"               1,283
             "Cepha"              "Zoar"               0,873
             "Cepha"         "BenthAmph"               5,744
             "Cepha"            "PacSal"               0,059
             "Cepha"           "ForFish"               7,989
             "Cepha"            "Lzoopl"              20,782
             "Cepha"             "Copep"              10,652
           "ForFish"          "BalWhale"               0,422
           "ForFish"        "ToothWhale"               0,035
           "ForFish"              "Seal"               0,097
           "ForFish"            "StLion"               0,006
           "ForFish"              "Bird"               0,165
           "ForFish"             "Apoll"               6,000
           "ForFish"            "PacCod"               0,221
           "ForFish"              "Phal"               0,007
           "ForFish"          "GreenTur"               0,021
           "ForFish"         "SFlatFish"               0,041
           "ForFish"             "Skate"               0,108
           "ForFish"      "SculRockFish"               0,012
           "ForFish"          "MacroUri"               0,684
           "ForFish"              "Zoar"               0,374
           "ForFish"         "BenthAmph"              20,815
           "ForFish"           "PacHerr"               0,345
           "ForFish"            "PacSal"               0,075
           "ForFish"             "Cepha"               7,989
           "ForFish"            "Lzoopl"              26,189
           "ForFish"             "Copep"              19,999
             "Jelly"              "Seal"               0,026
             "Jelly"              "Bird"               0,009
             "Jelly"             "Jpoll"               0,042
             "Jelly"            "Lzoopl"               1,260
             "Jelly"             "Copep"               2,520
             "Jelly"             "Phyto"               0,168
            "Lzoopl"          "BalWhale"               1,024
            "Lzoopl"         "WalrBSeal"               0,018
            "Lzoopl"              "Seal"               0,013
            "Lzoopl"              "Bird"               0,278
            "Lzoopl"             "Apoll"              74,250
            "Lzoopl"             "Jpoll"              24,665
            "Lzoopl"            "PacCod"               0,210
            "Lzoopl"         "ArrTooFlo"               0,012
            "Lzoopl"         "SFlatFish"               0,639
            "Lzoopl"      "SculRockFish"               0,107
            "Lzoopl"          "MacroUri"               0,513
            "Lzoopl"              "Zoar"               0,299
            "Lzoopl"           "PacHerr"               4,711
            "Lzoopl"            "PacSal"               0,328
            "Lzoopl"             "Cepha"              20,782
            "Lzoopl"           "ForFish"              26,189
            "Lzoopl"             "Jelly"               1,260
            "Lzoopl"             "Copep"             844,841
            "Lzoopl"             "Phyto"             342,126
             "Copep"          "BalWhale"               0,877
             "Copep"              "Bird"               0,087
             "Copep"             "Apoll"              66,750
             "Copep"             "Jpoll"              21,978
             "Copep"         "SFlatFish"               0,333
             "Copep"              "Shri"               2,148
             "Copep"           "PacHerr"               4,022
             "Copep"            "PacSal"               0,062
             "Copep"             "Cepha"              10,652
             "Copep"           "ForFish"              19,999
             "Copep"             "Jelly"               2,520
             "Copep"            "Lzoopl"             844,841
             "Copep"             "Phyto"            2248,851
             "Phyto"             "Jelly"               0,168
             "Phyto"            "Lzoopl"             342,126
             "Phyto"             "Copep"            2248,851