DL
N=14
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"              "Shri"               0,001
             "Phyto"              "Clup"               0,054
             "Phyto"             "Zoopl"               1,063
             "Phyto"             "Benth"               0,039
             "Phyto"             "Ocrus"               0,001
             "Grass"              "Clup"               0,004
             "Grass"              "Spar"               0,006
             "Grass"             "Benth"               0,035
             "Grass"             "Ocrus"               0,001
             "Grass"             "Cichl"               0,001
              "Shri"             "Phyto"               0,001
              "Shri"             "Gerre"               0,001
              "Shri"             "Lutja"               0,001
              "Shri"             "Zoopl"               0,006
             "Ofish"             "Zoopl"               0,014
             "Ofish"             "Benth"               0,005
              "Clup"             "Phyto"               0,054
              "Clup"             "Grass"               0,004
              "Clup"              "Spar"               0,001
              "Clup"             "Zoopl"               0,021
             "Poeci"             "Zoopl"               0,004
           "Tetraod"             "Benth"               0,002
             "Gerre"              "Shri"               0,001
             "Gerre"             "Benth"               0,003
             "Lutja"              "Shri"               0,001
              "Spar"             "Grass"               0,006
              "Spar"              "Clup"               0,001
              "Spar"             "Zoopl"               0,001
              "Spar"             "Benth"               0,001
              "Spar"             "Ocrus"               0,001
             "Zoopl"             "Phyto"               1,063
             "Zoopl"              "Shri"               0,006
             "Zoopl"             "Ofish"               0,014
             "Zoopl"              "Clup"               0,021
             "Zoopl"             "Poeci"               0,004
             "Zoopl"              "Spar"               0,001
             "Zoopl"             "Benth"               0,035
             "Zoopl"             "Ocrus"               0,001
             "Benth"             "Phyto"               0,039
             "Benth"             "Grass"               0,035
             "Benth"             "Ofish"               0,005
             "Benth"           "Tetraod"               0,002
             "Benth"             "Gerre"               0,003
             "Benth"              "Spar"               0,001
             "Benth"             "Zoopl"               0,035
             "Benth"             "Ocrus"               0,001
             "Ocrus"             "Phyto"               0,001
             "Ocrus"             "Grass"               0,001
             "Ocrus"              "Spar"               0,001
             "Ocrus"             "Zoopl"               0,001
             "Ocrus"             "Benth"               0,001
             "Ocrus"             "Cichl"               0,001
             "Cichl"             "Grass"               0,001
             "Cichl"             "Ocrus"               0,001