<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="692787308" file="/Users/ema/github/data_aggregation/matlab/food_web_tools/food_web_tools.prj" location="/Users/ema/github/data_aggregation/matlab/food_web_tools" name="food_web_tools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>food_web_tools</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/food_web_tools.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d0d31212-2150-4377-b88c-edb41822bcaf</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/degreeMatrix.m</file>
      <file>${PROJECT_ROOT}/densityModularity.m</file>
      <file>${PROJECT_ROOT}/edgeList.m</file>
      <file>${PROJECT_ROOT}/edgeListForR.m</file>
      <file>${PROJECT_ROOT}/keystoneIndices.m</file>
      <file>${PROJECT_ROOT}/keystone_indices</file>
      <file>${PROJECT_ROOT}/modularity_maximisation</file>
      <file>${PROJECT_ROOT}/nodeindegree.m</file>
      <file>${PROJECT_ROOT}/nodeoutdegree.m</file>
      <file>${PROJECT_ROOT}/patternModularity.m</file>
      <file>${PROJECT_ROOT}/statusIndices</file>
      <file>${PROJECT_ROOT}/statusIndices.m</file>
      <file>${PROJECT_ROOT}/topologicalImportance.m</file>
      <file>${PROJECT_ROOT}/topologicalOverlap.m</file>
      <file>${PROJECT_ROOT}/topological_importance</file>
      <file>${PROJECT_ROOT}/topological_overlap</file>
      <file>${PROJECT_ROOT}/toundirected.m</file>
      <file>${PROJECT_ROOT}/tounweighted.m</file>
      <file>${PROJECT_ROOT}/trophicPosition.m</file>
      <file>${PROJECT_ROOT}/trophic_position</file>
      <file>${PROJECT_ROOT}/weightedDegree.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="food_web_tools.mltbx" optional="false">/Users/ema/github/data_aggregation/matlab/food_web_tools/food_web_tools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>