\begin{thebibliography}{}

\bibitem[Agresti, 2012]{Agresti2012}
Agresti, A. (2012).
\newblock {\em {Analysis of Ordinal Categorical Data: Second Edition}}.

\bibitem[Allesina and Pascual, 2009a]{Allesina2009a}
Allesina, S. and Pascual, M. (2009a).
\newblock {Food web models: A plea for groups}.
\newblock {\em Ecology Letters}, 12(7):652--662.

\bibitem[Allesina and Pascual, 2009b]{Allesina2009}
Allesina, S. and Pascual, M. (2009b).
\newblock {Googling food webs: Can an eigenvector measure species' importance
  for coextinctions?}
\newblock {\em PLoS Computational Biology}, 5(9).

\bibitem[Arenas et~al., 2007]{Arenas2007}
Arenas, A., Duch, J., Fern{\'{a}}ndez, A., and G{\'{o}}mez, S. (2007).
\newblock {Size reduction of complex networks preserving modularity}.
\newblock {\em New Journal of Physics}.

\bibitem[Bauer et~al., 2010]{Bauer2010}
Bauer, B., Jord{\'{a}}n, F., and Podani, J. (2010).
\newblock {Node centrality indices in food webs: Rank orders versus
  distributions}.
\newblock {\em Ecological Complexity}.

\bibitem[Binzer et~al., 2011]{Binzer2011}
Binzer, A., Brose, U., Curtsdotter, A., Ekl{\"{o}}f, A., Rall, B.~C., Riede,
  J.~O., and Castro], F.~d. (2011).
\newblock {The susceptibility of species to extinctions in model communities}.
\newblock {\em Basic and Applied Ecology}, 12(7):590--599.

\bibitem[Blondel et~al., 2008]{Blondel2008}
Blondel, V.~D., Guillaume, J.~L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock {Fast unfolding of communities in large networks}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}.

\bibitem[Bond, 1994]{Bond1994}
Bond, W.~J. (1994).
\newblock {Keystone Species}.
\newblock In {\em Biodiversity and Ecosystem Function}.

\bibitem[Borgatti, 2002]{Borgatti2002}
Borgatti, S.~P. (2002).
\newblock {A Statistical Method for Comparing Aggregate Data Across A Priori
  Groups}.
\newblock {\em Field Methods}, 14(1):88--107.

\bibitem[Borgatti and Everett, 1993]{Borgatti1993}
Borgatti, S.~P. and Everett, M.~G. (1993).
\newblock {Two algorithms for computing regular equivalence}.
\newblock {\em Social Networks}, 15(4):361--376.

\bibitem[Coll{\'{e}}ter et~al., 2013]{Colleter2013}
Coll{\'{e}}ter, M., Valls, A., Guitton, J., Morissette, L.,
  Arregu{\'{i}}n-S{\'{a}}nchez, F., Christensen, V., Gascuel, D., and Pauly, D.
  (2013).
\newblock {EcoBase: A repository solution to gather and communicate information
  from EwE models}.
\newblock Technical report.

\bibitem[Csardi and Nepusz, 2006]{Csardi2006}
Csardi, G. and Nepusz, T. (2006).
\newblock {The igraph software package for complex network research}.
\newblock {\em InterJournal Complex Systems}.

\bibitem[Curtsdotter et~al., 2011]{Curtsdotter2011}
Curtsdotter, A., Binzer, A., Brose, U., de~Castro, F., Ebenman, B.,
  Ekl{\"{o}}f, A., Riede, J.~O., Thierry, A., and Rall, B.~C. (2011).
\newblock {Robustness to secondary extinctions: Comparing trait-based
  sequential deletions in static and dynamic food webs}.
\newblock {\em Basic and Applied Ecology}, 12(7):571--580.

\bibitem[DiCiccio and Efron, 1996]{DiCiccio1996}
DiCiccio, T.~J. and Efron, B. (1996).
\newblock {Bootstrap confidence intervals}.
\newblock {\em Statistical Science}.

\bibitem[Donohue et~al., 2017]{Donohue2017}
Donohue, I., Petchey, O.~L., K{\'{e}}fi, S., G{\'{e}}nin, A., Jackson, A.~L.,
  Yang, Q., and O'Connor, N.~E. (2017).
\newblock {Loss of predator species, not intermediate consumers, triggers rapid
  and dramatic extinction cascades}.
\newblock {\em Global Change Biology}, 23(8):2962--2972.

\bibitem[Doulcier and Stouffer, 2015]{Doulcier2015}
Doulcier, G. and Stouffer, D.~B. (2015).
\newblock {Rnetcarto: Fast network modularity and roles computation by
  simulated annealing}.

\bibitem[Endr{\'{e}}di et~al., 2018]{Endredi2018}
Endr{\'{e}}di, A., Sen{\'{a}}nszky, V., Libralato, S., and Jord{\'{a}}n, F.
  (2018).
\newblock {Food web dynamics in trophic hierarchies}.
\newblock {\em Ecological Modelling}, 368:94--103.

\bibitem[Fisher, 1915]{Fisher1915}
Fisher, R.~A. (1915).
\newblock {Frequency Distribution of the Values of the Correlation Coefficient
  in Samples from an Indefinitely Large Population}.
\newblock {\em Biometrika}.

\bibitem[Fornito et~al., 2016]{Fornito2016}
Fornito, A., Zalesky, A., and Bullmore, E.~T. (2016).
\newblock {\em {Fundamentals of Brain Network Analysis}}.

\bibitem[Frigui, 2008]{Frigui2008}
Frigui, H. (2008).
\newblock {Clustering: Algorithms and applications}.
\newblock {\em 2008 1st International Workshops on Image Processing Theory,
  Tools and Applications, IPTA 2008}.

\bibitem[Geyer, 1991]{Geyer1991}
Geyer, C.~J. (1991).
\newblock {Markov Chain Monte Carlo Markov Chain Monte Carlo}.
\newblock (5):1--6.

\bibitem[Gouveia et~al., 2020]{Gouveia2020}
Gouveia, C., M{\'{o}}r{\'{e}}h, {\'{A}}., and Jord{\'{a}}n, F. (2020).
\newblock {Combining centrality indices: maximizing the predictability of
  keystone species in food webs}.

\bibitem[Guimer{\`{a}} et~al., 2007]{Guimera2007}
Guimer{\`{a}}, R., Sales-Pardo, M., and Amaral, L.~A. (2007).
\newblock {Module identification in bipartite and directed networks}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 76(3):1--8.

\bibitem[Guimer{\`{a}} et~al., 2010]{Guimera2010}
Guimer{\`{a}}, R., Stouffer, D.~B., Sales-Pardo, M., Leicht, E.~A., Newman, M.
  E.~J., and Amaral, L. A.~N. (2010).
\newblock {Origin of compartmentalization in food webs. Appendix B: Confidence
  intervals for compartment properties}.
\newblock {\em Ecology}, 91(10):2941--2951.

\bibitem[Hall and Raffaelli, 1993]{Hall1993}
Hall, S.~J. and Raffaelli, D.~G. (1993).
\newblock {\em {Food Webs: Theory and Reality}}, volume~24.

\bibitem[Harary, 1959]{Harary1959}
Harary, F. (1959).
\newblock {Status and Contrastatus}.
\newblock {\em Sociometry}, 22(1):23.

\bibitem[Harary, 1961]{Harary1961}
Harary, F. (1961).
\newblock {Who eats whom?}
\newblock {\em General Systems}, 6:41--44.

\bibitem[Heymans et~al., 2014]{Heymans2014}
Heymans, J.~J., Coll, M., Libralato, S., Morissette, L., and Christensen, V.
  (2014).
\newblock {Global patterns in ecological indicators of marine food webs: A
  modelling approach}.
\newblock {\em PLoS ONE}, 9(4).

\bibitem[Holt, 2010]{Holt2010}
Holt, R. (2010).
\newblock {\em {Toward a trophic island biogeography. In: The Theory of Island
  Biogeography Revisited}}.

\bibitem[Huang et~al., 2006]{Huang2006}
Huang, J., Tingshao, Z., and Schuurmans, D. (2006).
\newblock {Web communities identification from random walks}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}.

\bibitem[Jord{\'{a}}n, 2009]{Jordan2009}
Jord{\'{a}}n, F. (2009).
\newblock {Keystone species and food webs}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364(1524):1733--1741.

\bibitem[Jord{\'{a}}n et~al., 2018]{Jordan2018}
Jord{\'{a}}n, F., Endr{\'{e}}di, A., Liu, W.~C., and D'Alelio, D. (2018).
\newblock {Aggregating a plankton food web: Mathematical versus biological
  approaches}.
\newblock {\em Mathematics}, 6(12).

\bibitem[Jord{\'{a}}n et~al., 2006]{Jordan2006}
Jord{\'{a}}n, F., Liu, W.-C., and Davis, A.~J. (2006).
\newblock {Topological keystone species: measures of positional importance in
  food webs}.
\newblock {\em Oikos}, 112(July 2005):535--546.

\bibitem[Jord{\'{a}}n et~al., 2009]{Jordan2009a}
Jord{\'{a}}n, F., Liu, W.~C., and Mike, {\'{A}}. (2009).
\newblock {Trophic field overlap: A new approach to quantify keystone species}.
\newblock {\em Ecological Modelling}, 220(21):2899--2907.

\bibitem[Jord{\'{a}}n et~al., 2003]{Jordan2003}
Jord{\'{a}}n, F., Liu, W.~C., and van Veen, F.~J. (2003).
\newblock {Quantifying the importance of species and their interactions in a
  host-parasitoid community}.
\newblock {\em Community Ecology}, 4(1):79--88.

\bibitem[Jord{\'{a}}n et~al., 1999]{Jordan1999}
Jord{\'{a}}n, F., Takacs-Santa, A., and Molnar, I. (1999).
\newblock {A Reliability Theoretical Quest for Keystones}.
\newblock {\em Oikos}, 86(3):453.

\bibitem[Kim et~al., 2010]{Kim2010}
Kim, Y., Son, S.~W., and Jeong, H. (2010).
\newblock {Finding communities in directed networks}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}.

\bibitem[Kirkpatrick et~al., 1983]{Kirkpatrick1983}
Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P. (1983).
\newblock {Optimization by simulated annealing}.
\newblock {\em Science}.

\bibitem[Kozen and Timme, 2007]{Kozen2007}
Kozen, D. and Timme, M. (2007).
\newblock {Indefinite summation and the Kronecker delta}.
\newblock {\em ecommons.cornell.edu}.

\bibitem[Lai et~al., 2015]{Lai2015}
Lai, S.~M., Liu, W.~C., and Jord{\'{a}}n, F. (2015).
\newblock {A trophic overlap-based measure for species uniqueness in ecological
  networks}.
\newblock {\em Ecological Modelling}, 299:95--101.

\bibitem[Levine, 1980]{Levine1980}
Levine, S. (1980).
\newblock {Several measures of trophic structure applicable to complex food
  webs}.
\newblock {\em Journal of Theoretical Biology}, 83(2):195--207.

\bibitem[Libralato et~al., 2006]{Libralato2006}
Libralato, S., Christensen, V., and Pauly, D. (2006).
\newblock {A method for identifying keystone species in food web models}.
\newblock {\em Ecological Modelling}, 195(3-4):153--171.

\bibitem[Luczkovich et~al., 2003]{Luczkovich2003}
Luczkovich, J.~J., Borgatti, S.~P., Johnson, J.~C., and Everett, M.~G. (2003).
\newblock {Defining and measuring trophic role similarity in food webs using
  regular equivalence}.
\newblock {\em Journal of Theoretical Biology}, 220(3):303--321.

\bibitem[Malliaros and Vazirgiannis, 2013]{Malliaros2013}
Malliaros, F.~D. and Vazirgiannis, M. (2013).
\newblock {Clustering and community detection in directed networks: A survey}.
\newblock {\em Physics Reports}, 533(4):95--142.

\bibitem[Martinez, 1991]{Martinez1991}
Martinez, N.~D. (1991).
\newblock {Artifacts or Attributes ? Effects of Resolution on the Little Rock
  Lake Food Web}.
\newblock {\em Ecological Monographs}, 61(4):367--392.

\bibitem[{Mathworks Inc.}, 2019]{MathworksInc.2019}
{Mathworks Inc.} (2019).
\newblock {Matlab Statistics and Machine Learning Toolbox}.

\bibitem[Mills et~al., 1993]{Mills1993}
Mills, L.~S., Doak, M.~E., and Soul{\'{e}}, D.~F. (1993).
\newblock {The keystone-species concept in ecology and conservation}.
\newblock {\em BioScience}, 43(4).

\bibitem[M{\"{u}}ller et~al., 1999]{Muller1999}
M{\"{u}}ller, C.~B., Adriaanse, I.~C., Belshaw, R., and Godfray, H.~C. (1999).
\newblock {The structure of an aphid-parasitoid community}.
\newblock {\em Journal of Animal Ecology}.

\bibitem[Newman, 2018]{Newman2018}
Newman, M. (2018).
\newblock {Measures and metrics}.
\newblock In {\em Networks}, pages 304--339. Oxford University Press.

\bibitem[Newman, 2004]{Newman2004}
Newman, M.~E. (2004).
\newblock {Fast algorithm for detecting community structure in networks}.
\newblock {\em Physical Review E - Statistical Physics, Plasmas, Fluids, and
  Related Interdisciplinary Topics}.

\bibitem[Okey, 2004]{Okey2004}
Okey, T.~a. (2004).
\newblock {Shifted community states in four marine ecosystems: some potential
  mechanisms}.
\newblock {\em Tesis Doctorado UBC}.

\bibitem[Paine, 1988]{Paine1988}
Paine, R.~T. (1988).
\newblock {Road Maps of Interactions or Grist for Theoretical Development?}
\newblock {\em Ecology}.

\bibitem[Patonai and Jord{\'{a}}n, 2017]{Patonai2017}
Patonai, K. and Jord{\'{a}}n, F. (2017).
\newblock {Aggregation of incomplete food web data may help to suggest sampling
  strategies}.
\newblock {\em Ecological Modelling}, 352:77--89.

\bibitem[Petchey et~al., 2008a]{Petchey2008}
Petchey, O.~L., Beckerman, A.~P., Riede, J.~O., and Warren, P.~H. (2008a).
\newblock {Size, foraging, and food web structure}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 105(11):4191--4196.

\bibitem[Petchey et~al., 2008b]{Petchey2008a}
Petchey, O.~L., Ekl{\"{o}}f, A., Borrvall, C., and Ebenman, B. (2008b).
\newblock {Trophically unique species are vulnerable to cascading extinction}.
\newblock {\em American Naturalist}, 171(5):568--579.

\bibitem[Petchey and Gaston, 2002]{Petchey2002}
Petchey, O.~L. and Gaston, K.~J. (2002).
\newblock {Functional diversity (FD), species richness and community
  composition}.
\newblock {\em Ecology Letters}, 5:402--411.

\bibitem[Pilosof et~al., 2017]{Pilosof2017}
Pilosof, S., Porter, M.~A., Pascual, M., and K{\'{e}}fi, S. (2017).
\newblock {The multilayer nature of ecological networks}.
\newblock {\em Nature Ecology and Evolution}, 1(4).

\bibitem[{R Development Core Team}, 2011]{RDevelopmentCoreTeam2011}
{R Development Core Team}, R. (2011).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.

\bibitem[Rezende et~al., 2009]{Rezende2009}
Rezende, E.~L., Albert, E.~M., Fortuna, M.~A., and Bascompte, J. (2009).
\newblock {Compartments in a marine food web associated with phylogeny, body
  mass, and habitat structure}.
\newblock {\em Ecology Letters}.

\bibitem[Sander et~al., 2015]{Sander2015}
Sander, E.~L., Wootton, J.~T., and Allesina, S. (2015).
\newblock {What Can Interaction Webs Tell Us About Species Roles?}
\newblock {\em PLoS Computational Biology}, 11(7):1--22.

\bibitem[Scotti et~al., 2007]{Scotti2007}
Scotti, M., Podani, J., and Jord{\'{a}}n, F. (2007).
\newblock {Weighting, scale dependence and indirect effects in ecological
  networks: A comparative study}.
\newblock {\em Ecological Complexity}, 4(3):148--159.

\bibitem[Sokal, 1958]{Sokal1958}
Sokal, R.~R. (1958).
\newblock {A statistical method for evaluating systematic relationships}.
\newblock {\em Univ Kans Sci Bull}.

\bibitem[Sokal and Rohlf, 1962]{Sokal1962}
Sokal, R.~R. and Rohlf, F.~J. (1962).
\newblock {The comparison of dendrograms by objective methods}.
\newblock {\em TAXON}.

\bibitem[Traag et~al., 2019]{Traag2019}
Traag, V.~A., Waltman, L., and van Eck, N.~J. (2019).
\newblock {From Louvain to Leiden: guaranteeing well-connected communities}.
\newblock {\em Scientific Reports}.

\bibitem[{Von Luxburg}, 2004]{VonLuxburg2004}
{Von Luxburg}, U. (2004).
\newblock {\em {Statistical Learning with Similarity and Dissimilarity
  Functions}}.
\newblock PhD thesis.

\bibitem[Wang and Lai, 2008]{Wang2008}
Wang, J. and Lai, C.~H. (2008).
\newblock {Detecting groups of similar components in complex networks}.
\newblock {\em New Journal of Physics}.

\bibitem[Wasserman and Faust, 1994]{Wasserman1994}
Wasserman, S. and Faust, K. (1994).
\newblock {\em {Social network analysis : methods and applications}}.
\newblock Cambridge University Press.

\bibitem[White, 1980]{White1980}
White, D. (1980).
\newblock {Structural equivalences concepts and measurement tures}.
\newblock {\em Unpublished manuscript}.

\bibitem[White, 1982]{White1982}
White, D. (1982).
\newblock {Measures of global role equivalence}.
\newblock {\em Unpublished manuscript}.

\bibitem[White, 1984]{White1984}
White, D. (1984).
\newblock {REGGE: a REGular Graph Equivalence algorithm for computing prior to
  blockmodeling}.
\newblock {\em Unpublished manuscript}.

\bibitem[Woodward et~al., 2010]{Woodward2010b}
Woodward, G., Blanchard, J., Lauridsen, R.~B., Edwards, F.~K., Jones, J.~I.,
  Figueroa, D., Warren, P.~H., and Petchey, O.~L. (2010).
\newblock {\em {Individual-based food webs. Species identity, body size and
  sampling effects}}, volume~43.
\newblock Elsevier Ltd.

\bibitem[Xiao et~al., 2019]{Xiao2019}
Xiao, Z., Wu, J., Xu, B., Zhang, C., Ren, Y., and Xue, Y. (2019).
\newblock {Uniqueness measure based on the weighted trophic field overlap of
  species in the food web}.
\newblock {\em Ecological Indicators}, 101(May 2018):640--646.

\bibitem[Yildirim, 2012]{Yildirim2012}
Yildirim, I. (2012).
\newblock {Bayesian Inference: Gibbs Sampling}.
\newblock {\em Department of Brain and Cognitive Sciences}, 14627:1--6.

\bibitem[Yodzis, 1998]{Yodzis1998}
Yodzis, P. (1998).
\newblock {Local trophodynamics and the interaction of marine mammals and
  fisheries in the Benguela ecosystem}.
\newblock {\em Journal of Animal Ecology}.

\bibitem[Yodzis and Winemiller, 1999]{Yodzis1999}
Yodzis, P. and Winemiller, K.~O. (1999).
\newblock {In Search of Operational Trophospecies in a Tropical Aquatic Food
  Web}.
\newblock {\em Oikos}, 87(2):327--340.

\bibitem[Zhan et~al., 2011]{Zhan2011}
Zhan, W., Zhang, Z., Guan, J., and Zhou, S. (2011).
\newblock {Evolutionary method for finding communities in bipartite networks}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}.

\bibitem[Zhou et~al., 2005]{Zhou2005}
Zhou, D., Sch{\"{o}}lkopf, B., and Hofmann, T. (2005).
\newblock {Semi-supervised learning on directed graphs}.
\newblock In {\em Advances in Neural Information Processing Systems}.

\end{thebibliography}
