\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martinez1991}
\citation{Yodzis1998}
\citation{Yodzis1999}
\citation{Paine1988,Hall1993}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Allesina2009a}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Guimera2010}
\citation{Bauer2010}
\citation{Mills1993}
\citation{Okey2004}
\citation{Colleter2013}
\citation{Heymans2014}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Guimera2010}
\citation{Arenas2007}
\citation{Newman2004}
\citation{Kozen2007}
\citation{Traag2019}
\citation{Blondel2008}
\citation{Traag2019}
\citation{Csardi2006}
\citation{RDevelopmentCoreTeam2011}
\citation{Guimera2010}
\citation{Guimera2007}
\citation{Doulcier2015}
\citation{Kirkpatrick1983}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Geyer1991}
\citation{Yildirim2012}
\citation{Sander2015}
\newlabel{eqn:modularitydensity}{{1}{2}{Clustering of density-based modules}{equation.0.1}{}}
\citation{Martinez1991}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Fornito2016}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Endredi2018}
\citation{Harary1959,Harary1961}
\citation{Jordan1999}
\citation{Jordan2006}
\citation{Muller1999}
\citation{Jordan2003}
\citation{Jordan2009}
\citation{Scotti2007}
\citation{Jordan2009a}
\citation{Jordan2018}
\citation{Xiao2019}
\citation{Lai2015}
\citation{Levine1980}
\citation{Agresti2012}
\citation{Fisher1915}
\citation{DiCiccio1996}
\citation{MathworksInc.2019}
\citation{Libralato2006}
\citation{Gouveia2020}
\citation{Curtsdotter2011}
\citation{Binzer2011}
\citation{Holt2010}
\citation{Gouveia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the 86 food webs used in this study.\relax }}{5}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food_web_sizes}{{1}{5}{Size of the 86 food webs used in this study.\relax }{figure.caption.21}{}}
\citation{Rezende2009}
\citation{Gouveia2020}
\citation{Luczkovich2003}
\citation{Luczkovich2003}
\citation{Donohue2017}
\citation{Pilosof2017}
\citation{Libralato2006}
\citation{Allesina2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of clusters produced by the different aggregation methods. (a) = hierarchical clustering with Jaccard index, (b) = hierarchical clustering with REGE index, (c) = density-based modules, (d) = prey-based modules, (e) = predator-based modules, (f) = groups.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cluster_sizes}{{2}{6}{Number of clusters produced by the different aggregation methods. (a) = hierarchical clustering with Jaccard index, (b) = hierarchical clustering with REGE index, (c) = density-based modules, (d) = prey-based modules, (e) = predator-based modules, (f) = groups.\relax }{figure.caption.22}{}}
\citation{Wasserman1994}
\citation{Newman2018}
\citation{Malliaros2013}
\citation{Zhou2005,Huang2006,Wang2008,Kim2010}
\citation{Zhan2011}
\citation{Bond1994}
\citation{Woodward2010b}
\citation{Petchey2008}
\citation{Petchey2002}
\citation{Patonai2017}
\citation{Petchey2008a}
\citation{Bond1994}
\bibstyle{apalike}
\bibdata{/Applications/Mendeley/library.bib}
\bibcite{Agresti2012}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Allesina2009a}{{2}{2009a}{{Allesina and Pascual}}{{}}}
\bibcite{Allesina2009}{{3}{2009b}{{Allesina and Pascual}}{{}}}
\bibcite{Arenas2007}{{4}{2007}{{Arenas et~al.}}{{}}}
\bibcite{Bauer2010}{{5}{2010}{{Bauer et~al.}}{{}}}
\bibcite{Binzer2011}{{6}{2011}{{Binzer et~al.}}{{}}}
\bibcite{Blondel2008}{{7}{2008}{{Blondel et~al.}}{{}}}
\bibcite{Bond1994}{{8}{1994}{{Bond}}{{}}}
\bibcite{Borgatti2002}{{9}{2002}{{Borgatti}}{{}}}
\bibcite{Borgatti1993}{{10}{1993}{{Borgatti and Everett}}{{}}}
\bibcite{Colleter2013}{{11}{2013}{{Coll{\'{e}}ter et~al.}}{{}}}
\bibcite{Csardi2006}{{12}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Curtsdotter2011}{{13}{2011}{{Curtsdotter et~al.}}{{}}}
\bibcite{DiCiccio1996}{{14}{1996}{{DiCiccio and Efron}}{{}}}
\bibcite{Donohue2017}{{15}{2017}{{Donohue et~al.}}{{}}}
\bibcite{Doulcier2015}{{16}{2015}{{Doulcier and Stouffer}}{{}}}
\bibcite{Endredi2018}{{17}{2018}{{Endr{\'{e}}di et~al.}}{{}}}
\bibcite{Fisher1915}{{18}{1915}{{Fisher}}{{}}}
\bibcite{Fornito2016}{{19}{2016}{{Fornito et~al.}}{{}}}
\bibcite{Frigui2008}{{20}{2008}{{Frigui}}{{}}}
\bibcite{Geyer1991}{{21}{1991}{{Geyer}}{{}}}
\bibcite{Gouveia2020}{{22}{2020}{{Gouveia et~al.}}{{}}}
\bibcite{Guimera2007}{{23}{2007}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Guimera2010}{{24}{2010}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Hall1993}{{25}{1993}{{Hall and Raffaelli}}{{}}}
\bibcite{Harary1959}{{26}{1959}{{Harary}}{{}}}
\bibcite{Harary1961}{{27}{1961}{{Harary}}{{}}}
\bibcite{Heymans2014}{{28}{2014}{{Heymans et~al.}}{{}}}
\bibcite{Holt2010}{{29}{2010}{{Holt}}{{}}}
\bibcite{Huang2006}{{30}{2006}{{Huang et~al.}}{{}}}
\bibcite{Jordan2009}{{31}{2009}{{Jord{\'{a}}n}}{{}}}
\bibcite{Jordan2018}{{32}{2018}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2006}{{33}{2006}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2009a}{{34}{2009}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2003}{{35}{2003}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan1999}{{36}{1999}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Kim2010}{{37}{2010}{{Kim et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{38}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kozen2007}{{39}{2007}{{Kozen and Timme}}{{}}}
\bibcite{Lai2015}{{40}{2015}{{Lai et~al.}}{{}}}
\bibcite{Levine1980}{{41}{1980}{{Levine}}{{}}}
\bibcite{Libralato2006}{{42}{2006}{{Libralato et~al.}}{{}}}
\bibcite{Luczkovich2003}{{43}{2003}{{Luczkovich et~al.}}{{}}}
\bibcite{Malliaros2013}{{44}{2013}{{Malliaros and Vazirgiannis}}{{}}}
\bibcite{Martinez1991}{{45}{1991}{{Martinez}}{{}}}
\bibcite{MathworksInc.2019}{{46}{2019}{{Mathworks Inc.}}{{}}}
\bibcite{Mills1993}{{47}{1993}{{Mills et~al.}}{{}}}
\bibcite{Muller1999}{{48}{1999}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{Newman2018}{{49}{2018}{{Newman}}{{}}}
\bibcite{Newman2004}{{50}{2004}{{Newman}}{{}}}
\bibcite{Okey2004}{{51}{2004}{{Okey}}{{}}}
\bibcite{Paine1988}{{52}{1988}{{Paine}}{{}}}
\bibcite{Patonai2017}{{53}{2017}{{Patonai and Jord{\'{a}}n}}{{}}}
\bibcite{Petchey2008}{{54}{2008a}{{Petchey et~al.}}{{}}}
\bibcite{Petchey2008a}{{55}{2008b}{{Petchey et~al.}}{{}}}
\bibcite{Petchey2002}{{56}{2002}{{Petchey and Gaston}}{{}}}
\bibcite{Pilosof2017}{{57}{2017}{{Pilosof et~al.}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{58}{2011}{{R Development Core Team}}{{}}}
\bibcite{Rezende2009}{{59}{2009}{{Rezende et~al.}}{{}}}
\bibcite{Sander2015}{{60}{2015}{{Sander et~al.}}{{}}}
\bibcite{Scotti2007}{{61}{2007}{{Scotti et~al.}}{{}}}
\bibcite{Sokal1958}{{62}{1958}{{Sokal}}{{}}}
\bibcite{Sokal1962}{{63}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{Traag2019}{{64}{2019}{{Traag et~al.}}{{}}}
\bibcite{VonLuxburg2004}{{65}{2004}{{Von Luxburg}}{{}}}
\bibcite{Wang2008}{{66}{2008}{{Wang and Lai}}{{}}}
\bibcite{Wasserman1994}{{67}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{White1980}{{68}{1980}{{White}}{{}}}
\bibcite{White1982}{{69}{1982}{{White}}{{}}}
\bibcite{White1984}{{70}{1984}{{White}}{{}}}
\bibcite{Woodward2010b}{{71}{2010}{{Woodward et~al.}}{{}}}
\bibcite{Xiao2019}{{72}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Yildirim2012}{{73}{2012}{{Yildirim}}{{}}}
\bibcite{Yodzis1998}{{74}{1998}{{Yodzis}}{{}}}
\bibcite{Yodzis1999}{{75}{1999}{{Yodzis and Winemiller}}{{}}}
\bibcite{Zhan2011}{{76}{2011}{{Zhan et~al.}}{{}}}
\bibcite{Zhou2005}{{77}{2005}{{Zhou et~al.}}{{}}}
\citation{Yodzis1999}
\citation{Frigui2008}
\citation{Frigui2008}
\citation{Sokal1958}
\citation{Sokal1958}
\citation{Sokal1962}
\citation{White1980,White1982,White1984}
\citation{Borgatti1993}
\citation{Borgatti2002}
\citation{Jordan2018}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hierarchical clustering with Jaccard index}{11}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:jaccard}{{A}{11}{Hierarchical clustering with Jaccard index}{Appendix.1.A}{}}
\newlabel{eqn:jaccard}{{25}{11}{Hierarchical clustering with Jaccard index}{equation.1.A.25}{}}
\newlabel{eqn:WPGMA}{{26}{11}{Hierarchical clustering with Jaccard index}{equation.1.A.26}{}}
\newlabel{eqn:UPGMA}{{27}{11}{Hierarchical clustering with Jaccard index}{equation.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hierarchical clustering with REGE index}{11}{Appendix.1.B}\protected@file@percent }
\newlabel{appendix:rege}{{B}{11}{Hierarchical clustering with REGE index}{Appendix.1.B}{}}
\citation{VonLuxburg2004}
\@writefile{toc}{\contentsline {section}{\numberline {C}Topological importance computation}{12}{Appendix.1.C}\protected@file@percent }
\newlabel{appendix:TI}{{C}{12}{Topological importance computation}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TI}{{3}{13}{Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Trophic field overlap computation}{14}{Appendix.1.D}\protected@file@percent }
\newlabel{appendix:TO}{{D}{14}{Trophic field overlap computation}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Possible results}{14}{Appendix.1.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Table with food webs}{14}{Appendix.1.F}\protected@file@percent }
\newlabel{appendix:food_webs}{{F}{14}{Table with food webs}{Appendix.1.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jaccard_results}{{4}{15}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rege_results}{{5}{16}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:density_results}{{6}{17}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:predators_results}{{7}{18}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:preys_results}{{8}{19}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:groups_results}{{9}{20}{Results of the comparison between the ranking before and after the aggregation through the Kendall's tau b coefficient, also known as the Kendall's rank correlation coefficient. The results are reported as median and interquartile range.\relax }{figure.caption.35}{}}
