FREEMAN BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------

Input dataset:                          GAMBIA fullmatrix-sumsym (C:\Users\Vercsi\Documents\UCINET data\GAMBIA fullmatrix-sumsym)



Important note: This routine cannot handle valued data, so it binarizes your data automatically.
                It DOES handle directed (non-symmetric) data, so it does NOT symmetrize.


Un-normalized centralization: 676.792

                             1            2
                   Betweenness nBetweenness
                  ------------ ------------
   20      Zoopl        38.704       20.371
   19      Benth        24.733       13.017
    4       Sard        14.944        7.865
   13       Odem         9.812        5.164
    6     OSPela         9.475        4.987
    3        Sha         9.327        4.909
   17       Shri         9.154        4.818
    1        Cet         3.282        1.727
   18       Lobs         2.902        1.528
   11       Spar         2.865        1.508
    9      Sciae         2.165        1.139
   15    OctoVul         1.501        0.790
   16        Sep         1.501        0.790
    7    EpiNeph         1.386        0.729
    8      Pomad         1.160        0.610
   21      Phyto         1.135        0.597
    5      Lpela         1.012        0.533
   12        Sco         0.844        0.444
   10  Pseudopen         0.100        0.053
    2       Bird         0.000        0.000
   14   FlatFish         0.000        0.000


DESCRIPTIVE STATISTICS FOR EACH MEASURE

                            1            2
                  Betweenness nBetweenness
                 ------------ ------------
    1      Mean         6.476        3.409
    2   Std Dev         9.391        4.943
    3       Sum       136.000       71.579
    4  Variance        88.191       24.430
    5       SSQ      2732.768      756.999
    6     MCSSQ      1852.006      513.021
    7  Euc Norm        52.276       27.514
    8   Minimum         0.000        0.000
    9   Maximum        38.704       20.371
   10  N of Obs        21.000       21.000

Network Centralization Index = 17.81%

Output actor-by-centrality measure matrix saved as dataset GAMBIA fullmatrix-sumsym-bet

----------------------------------------
Running time:  00:00:01
Output generated:  01 aug. 16 14:03:36
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

