DL
N=14
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Zoopl"          "PelaFish"              13,516
             "Zoopl"           "DemFish"               0,546
             "Zoopl"          "CrabShri"               0,400
             "Zoopl"          "PelaPred"               0,015
             "Zoopl"             "Phyto"             542,032
             "Benth"           "DemFish"              40,395
             "Benth"          "CrabShri"              17,600
             "Benth"         "BenthProd"              18,333
          "PelaFish"             "Zoopl"              13,516
          "PelaFish"          "PelaPred"               1,463
          "PelaFish"              "Mack"               2,736
          "PelaFish"              "Tuna"               0,680
          "PelaFish"          "BillFish"               0,020
          "PelaFish"               "Sha"               0,215
          "PelaFish"             "Dolph"               0,123
          "PelaFish"             "Phyto"             256,802
           "DemFish"             "Zoopl"               0,546
           "DemFish"             "Benth"              40,395
           "DemFish"          "CrabShri"               9,826
           "DemFish"           "DemPred"               4,367
           "DemFish"              "Mack"               0,442
           "DemFish"               "Sha"               0,189
           "DemFish"             "Dolph"               0,616
           "DemFish"         "BenthProd"               2,729
          "CrabShri"             "Zoopl"               0,400
          "CrabShri"             "Benth"              17,600
          "CrabShri"           "DemFish"               9,826
          "CrabShri"           "DemPred"               4,367
          "CrabShri"               "Sha"               0,065
          "CrabShri"             "Dolph"               0,041
          "CrabShri"         "BenthProd"               2,000
          "PelaPred"             "Zoopl"               0,015
          "PelaPred"          "PelaFish"               1,463
          "PelaPred"              "Mack"               0,028
          "PelaPred"          "BillFish"               0,002
          "PelaPred"               "Sha"               0,001
           "DemPred"           "DemFish"               4,367
           "DemPred"          "CrabShri"               4,367
           "DemPred"              "Mack"               0,302
           "DemPred"               "Sha"               0,038
           "DemPred"             "Dolph"               0,041
              "Mack"          "PelaFish"               2,736
              "Mack"           "DemFish"               0,442
              "Mack"          "PelaPred"               0,028
              "Mack"           "DemPred"               0,302
              "Mack"          "BillFish"               0,005
              "Mack"               "Sha"               0,098
              "Tuna"          "PelaFish"               0,680
              "Tuna"          "BillFish"               0,005
              "Tuna"               "Sha"               0,039
          "BillFish"          "PelaFish"               0,020
          "BillFish"          "PelaPred"               0,002
          "BillFish"              "Mack"               0,005
          "BillFish"              "Tuna"               0,005
          "BillFish"               "Sha"               0,007
               "Sha"          "PelaFish"               0,215
               "Sha"           "DemFish"               0,189
               "Sha"          "CrabShri"               0,065
               "Sha"          "PelaPred"               0,001
               "Sha"           "DemPred"               0,038
               "Sha"              "Mack"               0,098
               "Sha"              "Tuna"               0,039
               "Sha"          "BillFish"               0,007
             "Dolph"          "PelaFish"               0,123
             "Dolph"           "DemFish"               0,616
             "Dolph"          "CrabShri"               0,041
             "Dolph"           "DemPred"               0,041
             "Phyto"             "Zoopl"             542,032
             "Phyto"          "PelaFish"             256,802
         "BenthProd"             "Benth"              18,333
         "BenthProd"           "DemFish"               2,729
         "BenthProd"          "CrabShri"               2,000