DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
   "ToothWhaleDolph"       "LDeepShaRay"               0,001
   "ToothWhaleDolph"      "LCoastShaRay"               0,002
            "Turtle"      "LCoastShaRay"               0,001
            "Turtle"          "LDemPred"               0,006
       "LDeepShaRay"      "LCoastShaRay"               0,001
      "LCoastShaRay"          "LDemPred"               0,007
       "MDeepShaRay"       "LDeepShaRay"               0,002
       "MDeepShaRay"      "LCoastShaRay"               0,006
      "MCoastShaRay"      "LCoastShaRay"               0,004
      "MCoastShaRay"              "Jack"               0,002
             "LTuna"      "LCoastShaRay"               0,003
             "LTuna"         "LPelaPred"               0,006
             "STuna"      "LCoastShaRay"               0,002
             "STuna"         "LPelaPred"               0,017
         "LPelaPred"              "Bird"               0,007
         "LPelaPred"       "LDeepShaRay"               0,023
         "LPelaPred"      "LCoastShaRay"               0,014
         "LPelaPred"              "Jack"               0,001
              "Jack"             "STuna"               0,002
              "Jack"         "LPelaPred"               0,017
         "SPelaPred"       "LDeepShaRay"               0,007
         "SPelaPred"      "LCoastShaRay"               0,002
         "SPelaPred"       "MDeepShaRay"               0,003
         "SPelaPred"             "STuna"               0,014
         "SPelaPred"         "LPelaPred"               0,008
         "SPelaPred"         "GAfriThre"               0,013
         "SPelaPred"          "LDemPred"               0,025
         "SPelaPred"             "Cepha"               1,984
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,012
      "SPelaInvFeed"              "Bird"               0,028
      "SPelaInvFeed"       "LDeepShaRay"               0,024
      "SPelaInvFeed"      "LCoastShaRay"               0,013
      "SPelaInvFeed"       "MDeepShaRay"               0,016
      "SPelaInvFeed"      "MCoastShaRay"               0,048
      "SPelaInvFeed"             "LTuna"               0,094
      "SPelaInvFeed"             "STuna"               0,059
      "SPelaInvFeed"         "LPelaPred"               0,111
      "SPelaInvFeed"              "Jack"               0,138
      "SPelaInvFeed"         "SPelaPred"               0,701
      "SPelaInvFeed"          "ScadMack"               0,298
      "SPelaInvFeed"             "Group"               0,007
      "SPelaInvFeed"             "Croak"               0,009
      "SPelaInvFeed"          "LDemPred"               0,091
      "SPelaInvFeed"          "MDemPred"               0,054
      "SPelaInvFeed"       "MDemInvFeed"               0,008
      "SPelaInvFeed"           "RoyThre"               0,077
      "SPelaInvFeed"       "SDemInvFeed"               0,014
      "SPelaInvFeed"        "LBathyPred"               0,010
      "SPelaInvFeed"    "SBathyPelaPred"               0,093
      "SPelaInvFeed"             "Cepha"               0,249
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,012
          "ScadMack"              "Bird"               0,018
          "ScadMack"      "LCoastShaRay"               0,006
          "ScadMack"       "MDeepShaRay"               0,008
          "ScadMack"             "LTuna"               0,129
          "ScadMack"             "STuna"               0,018
          "ScadMack"         "LPelaPred"               0,033
          "ScadMack"              "Jack"               0,004
          "ScadMack"         "SPelaPred"               0,701
          "ScadMack"          "LDemPred"               0,010
          "ScadMack"             "Cepha"               0,659
           "BonShad"   "ToothWhaleDolph"               0,012
           "BonShad"              "Bird"               0,030
           "BonShad"             "STuna"               0,004
           "BonShad"         "LPelaPred"               0,058
           "BonShad"         "SPelaPred"               0,701
           "BonShad"             "Group"               0,007
           "BonShad"         "GAfriThre"               0,013
           "BonShad"           "CatFish"               0,006
           "BonShad"      "LessAfriThre"               0,017
           "BonShad"       "SDemInvFeed"               0,014
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,012
              "Sard"              "Bird"               0,013
              "Sard"       "LDeepShaRay"               0,006
              "Sard"      "LCoastShaRay"               0,003
              "Sard"       "MDeepShaRay"               0,014
              "Sard"      "MCoastShaRay"               0,031
              "Sard"             "STuna"               0,007
              "Sard"         "LPelaPred"               0,011
              "Sard"              "Jack"               0,051
              "Sard"         "SPelaPred"               0,701
              "Sard"          "ScadMack"               0,298
              "Sard"             "Group"               0,007
              "Sard"             "Croak"               0,039
              "Sard"          "LDemPred"               0,004
              "Sard"       "MDemInvFeed"               0,008
              "Sard"           "RoyThre"               0,077
              "Sard"        "LBathyPred"               0,010
              "Sard"    "LBathyPelaPred"               0,014
              "Sard"    "SBathyPelaPred"               0,093
              "Sard"             "Cepha"               0,249
             "Group"      "MCoastShaRay"               0,004
             "Group"         "LPelaPred"               0,005
             "Croak"      "MCoastShaRay"               0,014
         "GAfriThre"      "LCoastShaRay"               0,004
         "GAfriThre"          "LDemPred"               0,008
          "LDemPred"       "LDeepShaRay"               0,002
          "LDemPred"      "LCoastShaRay"               0,006
          "LDemPred"      "MCoastShaRay"               0,010
          "LDemPred"             "LTuna"               0,002
          "LDemPred"         "LPelaPred"               0,005
          "LDemPred"              "Jack"               0,003
          "LDemPred"             "Croak"               0,002
          "LDemPred"        "LBathyPred"               0,006
          "MDemPred"      "LCoastShaRay"               0,010
          "MDemPred"      "MCoastShaRay"               0,010
          "MDemPred"             "LTuna"               0,004
          "MDemPred"         "LPelaPred"               0,013
          "MDemPred"              "Jack"               0,003
          "MDemPred"          "LDemPred"               0,022
           "CatFish"      "MCoastShaRay"               0,009
           "SpaFish"      "LCoastShaRay"               0,002
           "SpaFish"      "MCoastShaRay"               0,004
           "SpaFish"             "Group"               0,007
           "SpaFish"         "GAfriThre"               0,013
         "MullOHerb"   "ToothWhaleDolph"               0,004
         "MullOHerb"              "Bird"               0,004
         "MullOHerb"             "STuna"               0,003
         "MullOHerb"         "LPelaPred"               0,003
         "MullOHerb"             "Group"               0,001
         "MullOHerb"         "GAfriThre"               0,002
         "MullOHerb"          "LDemPred"               0,004
         "MullOHerb" "MBathyPelaInvFeed"               0,124
      "LessAfriThre"      "LCoastShaRay"               0,004
      "LessAfriThre"             "Group"               0,007
      "LessAfriThre"             "Croak"               0,005
      "LessAfriThre"          "LDemPred"               0,004
      "LessAfriThre"          "MDemPred"               0,008
      "LessAfriThre"           "CatFish"               0,006
       "MDemInvFeed"   "ToothWhaleDolph"               0,009
       "MDemInvFeed"              "Bird"               0,014
       "MDemInvFeed"       "LDeepShaRay"               0,002
       "MDemInvFeed"      "LCoastShaRay"               0,008
       "MDemInvFeed"      "MCoastShaRay"               0,018
       "MDemInvFeed"             "LTuna"               0,004
       "MDemInvFeed"         "LPelaPred"               0,005
       "MDemInvFeed"              "Jack"               0,015
       "MDemInvFeed"             "Group"               0,007
       "MDemInvFeed"             "Croak"               0,003
       "MDemInvFeed"          "LDemPred"               0,007
       "MDemInvFeed"          "MDemPred"               0,010
       "MDemInvFeed"           "CatFish"               0,006
          "SDemPred"   "ToothWhaleDolph"               0,009
          "SDemPred"      "LCoastShaRay"               0,003
          "SDemPred"      "MCoastShaRay"               0,006
          "SDemPred"             "STuna"               0,004
          "SDemPred"             "Group"               0,007
          "SDemPred"             "Croak"               0,005
          "SDemPred"         "GAfriThre"               0,013
          "SDemPred"          "LDemPred"               0,006
          "SDemPred"          "MDemPred"               0,016
          "SDemPred"           "CatFish"               0,006
          "SDemPred"           "RoyThre"               0,005
          "SDemPred"       "SDemInvFeed"               0,008
           "RoyThre"             "Group"               0,007
           "RoyThre"             "Croak"               0,004
           "RoyThre"         "GAfriThre"               0,007
           "RoyThre"          "LDemPred"               0,004
           "RoyThre"          "MDemPred"               0,008
           "RoyThre"           "CatFish"               0,006
       "SDemInvFeed"   "ToothWhaleDolph"               0,009
       "SDemInvFeed"              "Bird"               0,004
       "SDemInvFeed"       "LDeepShaRay"               0,010
       "SDemInvFeed"      "LCoastShaRay"               0,010
       "SDemInvFeed"       "MDeepShaRay"               0,002
       "SDemInvFeed"      "MCoastShaRay"               0,018
       "SDemInvFeed"             "LTuna"               0,004
       "SDemInvFeed"             "STuna"               0,009
       "SDemInvFeed"         "LPelaPred"               0,007
       "SDemInvFeed"              "Jack"               0,015
       "SDemInvFeed"             "Group"               0,007
       "SDemInvFeed"             "Croak"               0,007
       "SDemInvFeed"         "GAfriThre"               0,007
       "SDemInvFeed"          "LDemPred"               0,007
       "SDemInvFeed"          "MDemPred"               0,031
       "SDemInvFeed"           "CatFish"               0,006
       "SDemInvFeed"      "LessAfriThre"               0,017
       "SDemInvFeed"       "MDemInvFeed"               0,002
       "SDemInvFeed"          "SDemPred"               0,014
        "LBathyPred"       "LDeepShaRay"               0,002
        "LBathyPred"      "LCoastShaRay"               0,012
        "LBathyPred"       "MDeepShaRay"               0,004
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,028
    "SMBathyInvFeed"       "LDeepShaRay"               0,015
    "SMBathyInvFeed"       "MDeepShaRay"               0,021
    "SMBathyInvFeed"          "LDemPred"               0,007
    "SMBathyInvFeed"        "LBathyPred"               0,022
    "LBathyPelaPred"       "LDeepShaRay"               0,002
    "LBathyPelaPred"       "MDeepShaRay"               0,002
    "LBathyPelaPred"      "MCoastShaRay"               0,018
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"       "MDeepShaRay"               0,002
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,014
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"   "ToothWhaleDolph"               0,188
    "SBathyPelaPred"       "MDeepShaRay"               0,015
    "SBathyPelaPred"             "LTuna"               0,012
    "SBathyPelaPred"        "LBathyPred"               0,018
    "SBathyPelaPred"    "LBathyPelaPred"               0,014
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,057
          "MesoPela"       "LDeepShaRay"               0,010
          "MesoPela"       "MDeepShaRay"               0,023
          "MesoPela"      "MCoastShaRay"               0,035
          "MesoPela"             "LTuna"               0,048
          "MesoPela"          "LDemPred"               0,037
          "MesoPela"        "LBathyPred"               0,019
          "MesoPela"    "LBathyPelaPred"               0,014
          "MesoPela"    "SBathyPelaPred"               0,849
          "MesoPela"             "Cepha"               2,644
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,450
             "Cepha"              "Bird"               0,019
             "Cepha"       "LDeepShaRay"               0,067
             "Cepha"      "LCoastShaRay"               0,024
             "Cepha"       "MDeepShaRay"               0,036
             "Cepha"      "MCoastShaRay"               0,018
             "Cepha"             "LTuna"               0,115
             "Cepha"             "STuna"               0,036
             "Cepha"         "LPelaPred"               0,095
             "Cepha"              "Jack"               0,035
             "Cepha"      "SPelaInvFeed"               0,064
             "Cepha"             "Group"               0,011
             "Cepha"             "Croak"               0,006
             "Cepha"          "LDemPred"               0,056
             "Cepha"          "MDemPred"               0,007
             "Cepha"       "MDemInvFeed"               0,108
             "Cepha"          "SDemPred"               0,058
             "Cepha"        "LBathyPred"               0,022
             "Cepha"    "SMBathyInvFeed"               0,001
             "Cepha"    "LBathyPelaPred"               0,038
             "Cepha"          "MesoPela"               0,102
              "Crus"              "Bird"               0,035
              "Crus"       "LDeepShaRay"               0,027
              "Crus"      "LCoastShaRay"               0,015
              "Crus"       "MDeepShaRay"               0,010
              "Crus"      "MCoastShaRay"               0,035
              "Crus"             "STuna"               0,003
              "Crus"         "LPelaPred"               0,111
              "Crus"              "Jack"               0,012
              "Crus"         "SPelaPred"               1,169
              "Crus"      "SPelaInvFeed"               4,273
              "Crus"              "Sard"               0,466
              "Crus"             "Group"               0,036
              "Crus"             "Croak"               0,246
              "Crus"         "GAfriThre"               0,079
              "Crus"          "LDemPred"               0,183
              "Crus"       "LDemInvFeed"               0,016
              "Crus"          "MDemPred"               0,573
              "Crus"           "CatFish"               0,102
              "Crus"           "SpaFish"               0,111
              "Crus"         "MullOHerb"               0,003
              "Crus"      "LessAfriThre"               0,304
              "Crus"       "MDemInvFeed"               0,244
              "Crus"          "SDemPred"               0,420
              "Crus"           "RoyThre"               0,301
              "Crus"       "SDemInvFeed"               0,114
              "Crus"        "LBathyPred"               0,025
              "Crus"    "SMBathyInvFeed"               0,187
              "Crus"    "LBathyPelaPred"               0,022
              "Crus"    "SBathyPelaPred"               0,276
              "Crus"          "MesoPela"               0,577
             "Benth"   "ToothWhaleDolph"               0,099
             "Benth"              "Bird"               0,125
             "Benth"       "LDeepShaRay"               0,036
             "Benth"      "LCoastShaRay"               0,020
             "Benth"      "MCoastShaRay"               0,035
             "Benth"             "LTuna"               0,009
             "Benth"             "STuna"               0,005
             "Benth"         "LPelaPred"               0,002
             "Benth"              "Jack"               0,002
             "Benth"      "SPelaInvFeed"               1,984
             "Benth"          "ScadMack"               1,310
             "Benth"           "BonShad"               1,470
             "Benth"          "LDemPred"               0,217
             "Benth"       "LDemInvFeed"               0,044
             "Benth"          "MDemPred"               0,264
             "Benth"           "CatFish"               0,068
             "Benth"           "SpaFish"               0,111
             "Benth"         "MullOHerb"               0,038
             "Benth"      "LessAfriThre"               0,068
             "Benth"       "MDemInvFeed"               1,052
             "Benth"          "SDemPred"               0,335
             "Benth"       "SDemInvFeed"               1,188
             "Benth"        "LBathyPred"               0,005
             "Benth"    "SMBathyInvFeed"               0,514
             "Benth" "MBathyPelaInvFeed"               0,124
             "Benth"          "MesoPela"               5,902
             "Benth"              "Crus"              23,614
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,017
         "CarnZoopl"              "Bird"               0,011
         "CarnZoopl"       "LDeepShaRay"               0,005
         "CarnZoopl"      "LCoastShaRay"               0,002
         "CarnZoopl"       "MDeepShaRay"               0,009
         "CarnZoopl"      "MCoastShaRay"               0,018
         "CarnZoopl"             "LTuna"               0,021
         "CarnZoopl"             "STuna"               0,005
         "CarnZoopl"         "SPelaPred"              11,406
         "CarnZoopl"      "SPelaInvFeed"               3,473
         "CarnZoopl"              "Sard"               0,333
         "CarnZoopl"          "LDemPred"               0,013
         "CarnZoopl"          "MDemPred"               0,042
         "CarnZoopl"           "SpaFish"               0,060
         "CarnZoopl"         "MullOHerb"               0,294
         "CarnZoopl"       "MDemInvFeed"               0,093
         "CarnZoopl"          "SDemPred"               0,364
         "CarnZoopl"       "SDemInvFeed"               0,083
         "CarnZoopl"        "LBathyPred"               0,016
         "CarnZoopl"    "SMBathyInvFeed"               0,526
         "CarnZoopl"    "LBathyPelaPred"               0,049
         "CarnZoopl" "MBathyPelaInvFeed"               0,031
         "CarnZoopl"    "SBathyPelaPred"               0,343
         "CarnZoopl"          "MesoPela"               6,207
         "CarnZoopl"              "Crus"               4,723
         "HerbZoopl"             "LTuna"               0,005
         "HerbZoopl"             "STuna"               0,007
         "HerbZoopl"         "LPelaPred"               0,018
         "HerbZoopl"         "SPelaPred"               7,994
         "HerbZoopl"      "SPelaInvFeed"               2,512
         "HerbZoopl"          "ScadMack"              22,277
         "HerbZoopl"           "BonShad"               5,881
         "HerbZoopl"              "Sard"               4,491
         "HerbZoopl"       "LDemInvFeed"               0,019
         "HerbZoopl"           "SpaFish"               0,025
         "HerbZoopl"         "MullOHerb"               0,296
         "HerbZoopl"       "MDemInvFeed"               0,043
         "HerbZoopl"       "SDemInvFeed"               0,149
         "HerbZoopl"        "LBathyPred"               0,002
         "HerbZoopl"    "SMBathyInvFeed"               0,073
         "HerbZoopl"    "LBathyPelaPred"               0,033
         "HerbZoopl" "MBathyPelaInvFeed"               0,031
         "HerbZoopl"          "MesoPela"              21,062
         "HerbZoopl"              "Crus"               4,723
         "HerbZoopl"             "Benth"              34,097
         "HerbZoopl"         "CarnZoopl"             151,377
          "ProdPrim"            "Turtle"               0,156
          "ProdPrim"      "SPelaInvFeed"               3,393
          "ProdPrim"          "ScadMack"               4,646
          "ProdPrim"           "BonShad"               7,352
          "ProdPrim"              "Sard"               1,706
          "ProdPrim"          "LDemPred"               0,002
          "ProdPrim"           "SpaFish"               0,025
          "ProdPrim"         "MullOHerb"               1,336
          "ProdPrim"       "MDemInvFeed"               0,090
          "ProdPrim"       "SDemInvFeed"               0,330
          "ProdPrim"             "Benth"               6,819
          "ProdPrim"         "CarnZoopl"              20,184
          "ProdPrim"         "HerbZoopl"            1208,450