DL
N=43
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"      "SPelaInvFeed"               0,005
          "BalWhale"          "ScadMack"               0,005
          "BalWhale"              "Sard"               0,005
          "BalWhale"    "SMBathyInvFeed"               0,003
          "BalWhale" "MBathyPelaInvFeed"               0,003
          "BalWhale"    "SBathyPelaPred"               0,003
          "BalWhale"          "MesoPela"               0,007
          "BalWhale"             "Cepha"               0,006
          "BalWhale"         "CarnZoopl"               0,113
   "ToothWhaleDolph"       "LDeepShaRay"               0,001
   "ToothWhaleDolph"      "LCoastShaRay"               0,002
   "ToothWhaleDolph"      "SPelaInvFeed"               0,012
   "ToothWhaleDolph"          "ScadMack"               0,012
   "ToothWhaleDolph"           "BonShad"               0,012
   "ToothWhaleDolph"              "Sard"               0,012
   "ToothWhaleDolph"         "MullOHerb"               0,004
   "ToothWhaleDolph"       "MDemInvFeed"               0,009
   "ToothWhaleDolph"          "SDemPred"               0,009
   "ToothWhaleDolph"       "SDemInvFeed"               0,009
   "ToothWhaleDolph"    "SMBathyInvFeed"               0,028
   "ToothWhaleDolph"    "SBathyPelaPred"               0,188
   "ToothWhaleDolph"          "MesoPela"               0,057
   "ToothWhaleDolph"             "Cepha"               0,450
   "ToothWhaleDolph"             "Benth"               0,099
            "Turtle"      "LCoastShaRay"               0,001
            "Turtle"          "LDemPred"               0,006
            "Turtle"         "CarnZoopl"               0,017
            "Turtle"          "ProdPrim"               0,156
              "Bird"         "LPelaPred"               0,007
              "Bird"      "SPelaInvFeed"               0,028
              "Bird"          "ScadMack"               0,018
              "Bird"           "BonShad"               0,030
              "Bird"              "Sard"               0,013
              "Bird"         "MullOHerb"               0,004
              "Bird"       "MDemInvFeed"               0,014
              "Bird"       "SDemInvFeed"               0,004
              "Bird"             "Cepha"               0,019
              "Bird"              "Crus"               0,035
              "Bird"             "Benth"               0,125
              "Bird"         "CarnZoopl"               0,011
       "LDeepShaRay"   "ToothWhaleDolph"               0,001
       "LDeepShaRay"      "LCoastShaRay"               0,001
       "LDeepShaRay"       "MDeepShaRay"               0,002
       "LDeepShaRay"         "LPelaPred"               0,023
       "LDeepShaRay"         "SPelaPred"               0,007
       "LDeepShaRay"      "SPelaInvFeed"               0,024
       "LDeepShaRay"              "Sard"               0,006
       "LDeepShaRay"          "LDemPred"               0,002
       "LDeepShaRay"       "MDemInvFeed"               0,002
       "LDeepShaRay"       "SDemInvFeed"               0,010
       "LDeepShaRay"        "LBathyPred"               0,002
       "LDeepShaRay"    "SMBathyInvFeed"               0,015
       "LDeepShaRay"    "LBathyPelaPred"               0,002
       "LDeepShaRay"          "MesoPela"               0,010
       "LDeepShaRay"             "Cepha"               0,067
       "LDeepShaRay"              "Crus"               0,027
       "LDeepShaRay"             "Benth"               0,036
       "LDeepShaRay"         "CarnZoopl"               0,005
      "LCoastShaRay"   "ToothWhaleDolph"               0,002
      "LCoastShaRay"            "Turtle"               0,001
      "LCoastShaRay"       "LDeepShaRay"               0,001
      "LCoastShaRay"       "MDeepShaRay"               0,006
      "LCoastShaRay"      "MCoastShaRay"               0,004
      "LCoastShaRay"             "LTuna"               0,003
      "LCoastShaRay"             "STuna"               0,002
      "LCoastShaRay"         "LPelaPred"               0,014
      "LCoastShaRay"         "SPelaPred"               0,002
      "LCoastShaRay"      "SPelaInvFeed"               0,013
      "LCoastShaRay"          "ScadMack"               0,006
      "LCoastShaRay"              "Sard"               0,003
      "LCoastShaRay"         "GAfriThre"               0,004
      "LCoastShaRay"          "LDemPred"               0,012
      "LCoastShaRay"          "MDemPred"               0,010
      "LCoastShaRay"           "SpaFish"               0,002
      "LCoastShaRay"      "LessAfriThre"               0,004
      "LCoastShaRay"       "MDemInvFeed"               0,008
      "LCoastShaRay"          "SDemPred"               0,003
      "LCoastShaRay"       "SDemInvFeed"               0,010
      "LCoastShaRay"        "LBathyPred"               0,012
      "LCoastShaRay"             "Cepha"               0,024
      "LCoastShaRay"              "Crus"               0,015
      "LCoastShaRay"             "Benth"               0,020
      "LCoastShaRay"         "CarnZoopl"               0,002
       "MDeepShaRay"       "LDeepShaRay"               0,002
       "MDeepShaRay"      "LCoastShaRay"               0,006
       "MDeepShaRay"         "SPelaPred"               0,003
       "MDeepShaRay"      "SPelaInvFeed"               0,016
       "MDeepShaRay"          "ScadMack"               0,008
       "MDeepShaRay"              "Sard"               0,014
       "MDeepShaRay"       "SDemInvFeed"               0,002
       "MDeepShaRay"        "LBathyPred"               0,004
       "MDeepShaRay"    "SMBathyInvFeed"               0,021
       "MDeepShaRay"    "LBathyPelaPred"               0,002
       "MDeepShaRay" "MBathyPelaInvFeed"               0,002
       "MDeepShaRay"    "SBathyPelaPred"               0,015
       "MDeepShaRay"          "MesoPela"               0,023
       "MDeepShaRay"             "Cepha"               0,036
       "MDeepShaRay"              "Crus"               0,010
       "MDeepShaRay"         "CarnZoopl"               0,009
      "MCoastShaRay"      "LCoastShaRay"               0,004
      "MCoastShaRay"              "Jack"               0,002
      "MCoastShaRay"      "SPelaInvFeed"               0,048
      "MCoastShaRay"              "Sard"               0,031
      "MCoastShaRay"             "Group"               0,004
      "MCoastShaRay"             "Croak"               0,014
      "MCoastShaRay"          "LDemPred"               0,010
      "MCoastShaRay"          "MDemPred"               0,010
      "MCoastShaRay"           "CatFish"               0,009
      "MCoastShaRay"           "SpaFish"               0,004
      "MCoastShaRay"       "MDemInvFeed"               0,018
      "MCoastShaRay"          "SDemPred"               0,006
      "MCoastShaRay"       "SDemInvFeed"               0,018
      "MCoastShaRay"    "LBathyPelaPred"               0,018
      "MCoastShaRay"          "MesoPela"               0,035
      "MCoastShaRay"             "Cepha"               0,018
      "MCoastShaRay"              "Crus"               0,035
      "MCoastShaRay"             "Benth"               0,035
      "MCoastShaRay"         "CarnZoopl"               0,018
             "LTuna"      "LCoastShaRay"               0,003
             "LTuna"         "LPelaPred"               0,006
             "LTuna"      "SPelaInvFeed"               0,094
             "LTuna"          "ScadMack"               0,129
             "LTuna"          "LDemPred"               0,002
             "LTuna"          "MDemPred"               0,004
             "LTuna"       "MDemInvFeed"               0,004
             "LTuna"       "SDemInvFeed"               0,004
             "LTuna"    "SBathyPelaPred"               0,012
             "LTuna"          "MesoPela"               0,048
             "LTuna"             "Cepha"               0,115
             "LTuna"             "Benth"               0,009
             "LTuna"         "CarnZoopl"               0,021
             "LTuna"         "HerbZoopl"               0,005
             "STuna"      "LCoastShaRay"               0,002
             "STuna"         "LPelaPred"               0,017
             "STuna"              "Jack"               0,002
             "STuna"         "SPelaPred"               0,014
             "STuna"      "SPelaInvFeed"               0,059
             "STuna"          "ScadMack"               0,018
             "STuna"           "BonShad"               0,004
             "STuna"              "Sard"               0,007
             "STuna"         "MullOHerb"               0,003
             "STuna"          "SDemPred"               0,004
             "STuna"       "SDemInvFeed"               0,009
             "STuna"             "Cepha"               0,036
             "STuna"              "Crus"               0,003
             "STuna"             "Benth"               0,005
             "STuna"         "CarnZoopl"               0,005
             "STuna"         "HerbZoopl"               0,007
         "LPelaPred"              "Bird"               0,007
         "LPelaPred"       "LDeepShaRay"               0,023
         "LPelaPred"      "LCoastShaRay"               0,014
         "LPelaPred"             "LTuna"               0,006
         "LPelaPred"             "STuna"               0,017
         "LPelaPred"              "Jack"               0,018
         "LPelaPred"         "SPelaPred"               0,008
         "LPelaPred"      "SPelaInvFeed"               0,111
         "LPelaPred"          "ScadMack"               0,033
         "LPelaPred"           "BonShad"               0,058
         "LPelaPred"              "Sard"               0,011
         "LPelaPred"             "Group"               0,005
         "LPelaPred"          "LDemPred"               0,005
         "LPelaPred"          "MDemPred"               0,013
         "LPelaPred"         "MullOHerb"               0,003
         "LPelaPred"       "MDemInvFeed"               0,005
         "LPelaPred"       "SDemInvFeed"               0,007
         "LPelaPred"             "Cepha"               0,095
         "LPelaPred"              "Crus"               0,111
         "LPelaPred"             "Benth"               0,002
         "LPelaPred"         "HerbZoopl"               0,018
              "Jack"      "MCoastShaRay"               0,002
              "Jack"             "STuna"               0,002
              "Jack"         "LPelaPred"               0,018
              "Jack"      "SPelaInvFeed"               0,138
              "Jack"          "ScadMack"               0,004
              "Jack"              "Sard"               0,051
              "Jack"          "LDemPred"               0,003
              "Jack"          "MDemPred"               0,003
              "Jack"       "MDemInvFeed"               0,015
              "Jack"       "SDemInvFeed"               0,015
              "Jack"             "Cepha"               0,035
              "Jack"              "Crus"               0,012
              "Jack"             "Benth"               0,002
         "SPelaPred"       "LDeepShaRay"               0,007
         "SPelaPred"      "LCoastShaRay"               0,002
         "SPelaPred"       "MDeepShaRay"               0,003
         "SPelaPred"             "STuna"               0,014
         "SPelaPred"         "LPelaPred"               0,008
         "SPelaPred"      "SPelaInvFeed"               0,701
         "SPelaPred"          "ScadMack"               0,701
         "SPelaPred"           "BonShad"               0,701
         "SPelaPred"              "Sard"               0,701
         "SPelaPred"         "GAfriThre"               0,013
         "SPelaPred"          "LDemPred"               0,025
         "SPelaPred"             "Cepha"               1,984
         "SPelaPred"              "Crus"               1,169
         "SPelaPred"         "CarnZoopl"              11,406
         "SPelaPred"         "HerbZoopl"               7,994
      "SPelaInvFeed"          "BalWhale"               0,005
      "SPelaInvFeed"   "ToothWhaleDolph"               0,012
      "SPelaInvFeed"              "Bird"               0,028
      "SPelaInvFeed"       "LDeepShaRay"               0,024
      "SPelaInvFeed"      "LCoastShaRay"               0,013
      "SPelaInvFeed"       "MDeepShaRay"               0,016
      "SPelaInvFeed"      "MCoastShaRay"               0,048
      "SPelaInvFeed"             "LTuna"               0,094
      "SPelaInvFeed"             "STuna"               0,059
      "SPelaInvFeed"         "LPelaPred"               0,111
      "SPelaInvFeed"              "Jack"               0,138
      "SPelaInvFeed"         "SPelaPred"               0,701
      "SPelaInvFeed"          "ScadMack"               0,298
      "SPelaInvFeed"             "Group"               0,007
      "SPelaInvFeed"             "Croak"               0,009
      "SPelaInvFeed"          "LDemPred"               0,091
      "SPelaInvFeed"          "MDemPred"               0,054
      "SPelaInvFeed"       "MDemInvFeed"               0,008
      "SPelaInvFeed"           "RoyThre"               0,077
      "SPelaInvFeed"       "SDemInvFeed"               0,014
      "SPelaInvFeed"        "LBathyPred"               0,010
      "SPelaInvFeed"    "SBathyPelaPred"               0,093
      "SPelaInvFeed"             "Cepha"               0,313
      "SPelaInvFeed"              "Crus"               4,273
      "SPelaInvFeed"             "Benth"               1,984
      "SPelaInvFeed"         "CarnZoopl"               3,473
      "SPelaInvFeed"         "HerbZoopl"               2,512
      "SPelaInvFeed"          "ProdPrim"               3,393
          "ScadMack"          "BalWhale"               0,005
          "ScadMack"   "ToothWhaleDolph"               0,012
          "ScadMack"              "Bird"               0,018
          "ScadMack"      "LCoastShaRay"               0,006
          "ScadMack"       "MDeepShaRay"               0,008
          "ScadMack"             "LTuna"               0,129
          "ScadMack"             "STuna"               0,018
          "ScadMack"         "LPelaPred"               0,033
          "ScadMack"              "Jack"               0,004
          "ScadMack"         "SPelaPred"               0,701
          "ScadMack"      "SPelaInvFeed"               0,298
          "ScadMack"              "Sard"               0,298
          "ScadMack"          "LDemPred"               0,010
          "ScadMack"             "Cepha"               0,659
          "ScadMack"             "Benth"               1,310
          "ScadMack"         "HerbZoopl"              22,277
          "ScadMack"          "ProdPrim"               4,646
           "BonShad"   "ToothWhaleDolph"               0,012
           "BonShad"              "Bird"               0,030
           "BonShad"             "STuna"               0,004
           "BonShad"         "LPelaPred"               0,058
           "BonShad"         "SPelaPred"               0,701
           "BonShad"             "Group"               0,007
           "BonShad"         "GAfriThre"               0,013
           "BonShad"           "CatFish"               0,006
           "BonShad"      "LessAfriThre"               0,017
           "BonShad"       "SDemInvFeed"               0,014
           "BonShad"             "Benth"               1,470
           "BonShad"         "HerbZoopl"               5,881
           "BonShad"          "ProdPrim"               7,352
              "Sard"          "BalWhale"               0,005
              "Sard"   "ToothWhaleDolph"               0,012
              "Sard"              "Bird"               0,013
              "Sard"       "LDeepShaRay"               0,006
              "Sard"      "LCoastShaRay"               0,003
              "Sard"       "MDeepShaRay"               0,014
              "Sard"      "MCoastShaRay"               0,031
              "Sard"             "STuna"               0,007
              "Sard"         "LPelaPred"               0,011
              "Sard"              "Jack"               0,051
              "Sard"         "SPelaPred"               0,701
              "Sard"          "ScadMack"               0,298
              "Sard"             "Group"               0,007
              "Sard"             "Croak"               0,039
              "Sard"          "LDemPred"               0,004
              "Sard"       "MDemInvFeed"               0,008
              "Sard"           "RoyThre"               0,077
              "Sard"        "LBathyPred"               0,010
              "Sard"    "LBathyPelaPred"               0,014
              "Sard"    "SBathyPelaPred"               0,093
              "Sard"             "Cepha"               0,249
              "Sard"              "Crus"               0,466
              "Sard"         "CarnZoopl"               0,333
              "Sard"         "HerbZoopl"               4,491
              "Sard"          "ProdPrim"               1,706
             "Group"      "MCoastShaRay"               0,004
             "Group"         "LPelaPred"               0,005
             "Group"      "SPelaInvFeed"               0,007
             "Group"           "BonShad"               0,007
             "Group"              "Sard"               0,007
             "Group"           "SpaFish"               0,007
             "Group"         "MullOHerb"               0,001
             "Group"      "LessAfriThre"               0,007
             "Group"       "MDemInvFeed"               0,007
             "Group"          "SDemPred"               0,007
             "Group"           "RoyThre"               0,007
             "Group"       "SDemInvFeed"               0,007
             "Group"             "Cepha"               0,011
             "Group"              "Crus"               0,036
             "Croak"      "MCoastShaRay"               0,014
             "Croak"      "SPelaInvFeed"               0,009
             "Croak"              "Sard"               0,039
             "Croak"          "LDemPred"               0,002
             "Croak"      "LessAfriThre"               0,005
             "Croak"       "MDemInvFeed"               0,003
             "Croak"          "SDemPred"               0,005
             "Croak"           "RoyThre"               0,004
             "Croak"       "SDemInvFeed"               0,007
             "Croak"             "Cepha"               0,006
             "Croak"              "Crus"               0,246
         "GAfriThre"      "LCoastShaRay"               0,004
         "GAfriThre"         "SPelaPred"               0,013
         "GAfriThre"           "BonShad"               0,013
         "GAfriThre"          "LDemPred"               0,008
         "GAfriThre"           "SpaFish"               0,013
         "GAfriThre"         "MullOHerb"               0,002
         "GAfriThre"          "SDemPred"               0,013
         "GAfriThre"           "RoyThre"               0,007
         "GAfriThre"       "SDemInvFeed"               0,007
         "GAfriThre"              "Crus"               0,079
          "LDemPred"            "Turtle"               0,006
          "LDemPred"       "LDeepShaRay"               0,002
          "LDemPred"      "LCoastShaRay"               0,012
          "LDemPred"      "MCoastShaRay"               0,010
          "LDemPred"             "LTuna"               0,002
          "LDemPred"         "LPelaPred"               0,005
          "LDemPred"              "Jack"               0,003
          "LDemPred"         "SPelaPred"               0,025
          "LDemPred"      "SPelaInvFeed"               0,091
          "LDemPred"          "ScadMack"               0,010
          "LDemPred"              "Sard"               0,004
          "LDemPred"             "Croak"               0,002
          "LDemPred"         "GAfriThre"               0,008
          "LDemPred"          "MDemPred"               0,022
          "LDemPred"         "MullOHerb"               0,004
          "LDemPred"      "LessAfriThre"               0,004
          "LDemPred"       "MDemInvFeed"               0,007
          "LDemPred"          "SDemPred"               0,006
          "LDemPred"           "RoyThre"               0,004
          "LDemPred"       "SDemInvFeed"               0,007
          "LDemPred"        "LBathyPred"               0,007
          "LDemPred"    "SMBathyInvFeed"               0,007
          "LDemPred"          "MesoPela"               0,037
          "LDemPred"             "Cepha"               0,056
          "LDemPred"              "Crus"               0,183
          "LDemPred"             "Benth"               0,217
          "LDemPred"         "CarnZoopl"               0,013
          "LDemPred"          "ProdPrim"               0,002
       "LDemInvFeed"              "Crus"               0,016
       "LDemInvFeed"             "Benth"               0,044
       "LDemInvFeed"         "HerbZoopl"               0,019
          "MDemPred"      "LCoastShaRay"               0,010
          "MDemPred"      "MCoastShaRay"               0,010
          "MDemPred"             "LTuna"               0,004
          "MDemPred"         "LPelaPred"               0,013
          "MDemPred"              "Jack"               0,003
          "MDemPred"      "SPelaInvFeed"               0,054
          "MDemPred"          "LDemPred"               0,022
          "MDemPred"      "LessAfriThre"               0,008
          "MDemPred"       "MDemInvFeed"               0,010
          "MDemPred"          "SDemPred"               0,016
          "MDemPred"           "RoyThre"               0,008
          "MDemPred"       "SDemInvFeed"               0,031
          "MDemPred"             "Cepha"               0,007
          "MDemPred"              "Crus"               0,573
          "MDemPred"             "Benth"               0,264
          "MDemPred"         "CarnZoopl"               0,042
           "CatFish"      "MCoastShaRay"               0,009
           "CatFish"           "BonShad"               0,006
           "CatFish"      "LessAfriThre"               0,006
           "CatFish"       "MDemInvFeed"               0,006
           "CatFish"          "SDemPred"               0,006
           "CatFish"           "RoyThre"               0,006
           "CatFish"       "SDemInvFeed"               0,006
           "CatFish"              "Crus"               0,102
           "CatFish"             "Benth"               0,068
           "SpaFish"      "LCoastShaRay"               0,002
           "SpaFish"      "MCoastShaRay"               0,004
           "SpaFish"             "Group"               0,007
           "SpaFish"         "GAfriThre"               0,013
           "SpaFish"              "Crus"               0,111
           "SpaFish"             "Benth"               0,111
           "SpaFish"         "CarnZoopl"               0,060
           "SpaFish"         "HerbZoopl"               0,025
           "SpaFish"          "ProdPrim"               0,025
         "MullOHerb"   "ToothWhaleDolph"               0,004
         "MullOHerb"              "Bird"               0,004
         "MullOHerb"             "STuna"               0,003
         "MullOHerb"         "LPelaPred"               0,003
         "MullOHerb"             "Group"               0,001
         "MullOHerb"         "GAfriThre"               0,002
         "MullOHerb"          "LDemPred"               0,004
         "MullOHerb" "MBathyPelaInvFeed"               0,124
         "MullOHerb"              "Crus"               0,003
         "MullOHerb"             "Benth"               0,038
         "MullOHerb"         "CarnZoopl"               0,294
         "MullOHerb"         "HerbZoopl"               0,296
         "MullOHerb"          "ProdPrim"               1,336
      "LessAfriThre"      "LCoastShaRay"               0,004
      "LessAfriThre"           "BonShad"               0,017
      "LessAfriThre"             "Group"               0,007
      "LessAfriThre"             "Croak"               0,005
      "LessAfriThre"          "LDemPred"               0,004
      "LessAfriThre"          "MDemPred"               0,008
      "LessAfriThre"           "CatFish"               0,006
      "LessAfriThre"       "SDemInvFeed"               0,017
      "LessAfriThre"              "Crus"               0,304
      "LessAfriThre"             "Benth"               0,068
       "MDemInvFeed"   "ToothWhaleDolph"               0,009
       "MDemInvFeed"              "Bird"               0,014
       "MDemInvFeed"       "LDeepShaRay"               0,002
       "MDemInvFeed"      "LCoastShaRay"               0,008
       "MDemInvFeed"      "MCoastShaRay"               0,018
       "MDemInvFeed"             "LTuna"               0,004
       "MDemInvFeed"         "LPelaPred"               0,005
       "MDemInvFeed"              "Jack"               0,015
       "MDemInvFeed"      "SPelaInvFeed"               0,008
       "MDemInvFeed"              "Sard"               0,008
       "MDemInvFeed"             "Group"               0,007
       "MDemInvFeed"             "Croak"               0,003
       "MDemInvFeed"          "LDemPred"               0,007
       "MDemInvFeed"          "MDemPred"               0,010
       "MDemInvFeed"           "CatFish"               0,006
       "MDemInvFeed"       "SDemInvFeed"               0,002
       "MDemInvFeed"             "Cepha"               0,108
       "MDemInvFeed"              "Crus"               0,244
       "MDemInvFeed"             "Benth"               1,052
       "MDemInvFeed"         "CarnZoopl"               0,093
       "MDemInvFeed"         "HerbZoopl"               0,043
       "MDemInvFeed"          "ProdPrim"               0,090
          "SDemPred"   "ToothWhaleDolph"               0,009
          "SDemPred"      "LCoastShaRay"               0,003
          "SDemPred"      "MCoastShaRay"               0,006
          "SDemPred"             "STuna"               0,004
          "SDemPred"             "Group"               0,007
          "SDemPred"             "Croak"               0,005
          "SDemPred"         "GAfriThre"               0,013
          "SDemPred"          "LDemPred"               0,006
          "SDemPred"          "MDemPred"               0,016
          "SDemPred"           "CatFish"               0,006
          "SDemPred"           "RoyThre"               0,005
          "SDemPred"       "SDemInvFeed"               0,021
          "SDemPred"             "Cepha"               0,058
          "SDemPred"              "Crus"               0,420
          "SDemPred"             "Benth"               0,335
          "SDemPred"         "CarnZoopl"               0,364
           "RoyThre"      "SPelaInvFeed"               0,077
           "RoyThre"              "Sard"               0,077
           "RoyThre"             "Group"               0,007
           "RoyThre"             "Croak"               0,004
           "RoyThre"         "GAfriThre"               0,007
           "RoyThre"          "LDemPred"               0,004
           "RoyThre"          "MDemPred"               0,008
           "RoyThre"           "CatFish"               0,006
           "RoyThre"          "SDemPred"               0,005
           "RoyThre"              "Crus"               0,301
       "SDemInvFeed"   "ToothWhaleDolph"               0,009
       "SDemInvFeed"              "Bird"               0,004
       "SDemInvFeed"       "LDeepShaRay"               0,010
       "SDemInvFeed"      "LCoastShaRay"               0,010
       "SDemInvFeed"       "MDeepShaRay"               0,002
       "SDemInvFeed"      "MCoastShaRay"               0,018
       "SDemInvFeed"             "LTuna"               0,004
       "SDemInvFeed"             "STuna"               0,009
       "SDemInvFeed"         "LPelaPred"               0,007
       "SDemInvFeed"              "Jack"               0,015
       "SDemInvFeed"      "SPelaInvFeed"               0,014
       "SDemInvFeed"           "BonShad"               0,014
       "SDemInvFeed"             "Group"               0,007
       "SDemInvFeed"             "Croak"               0,007
       "SDemInvFeed"         "GAfriThre"               0,007
       "SDemInvFeed"          "LDemPred"               0,007
       "SDemInvFeed"          "MDemPred"               0,031
       "SDemInvFeed"           "CatFish"               0,006
       "SDemInvFeed"      "LessAfriThre"               0,017
       "SDemInvFeed"       "MDemInvFeed"               0,002
       "SDemInvFeed"          "SDemPred"               0,021
       "SDemInvFeed"              "Crus"               0,114
       "SDemInvFeed"             "Benth"               1,188
       "SDemInvFeed"         "CarnZoopl"               0,083
       "SDemInvFeed"         "HerbZoopl"               0,149
       "SDemInvFeed"          "ProdPrim"               0,330
        "LBathyPred"       "LDeepShaRay"               0,002
        "LBathyPred"      "LCoastShaRay"               0,012
        "LBathyPred"       "MDeepShaRay"               0,004
        "LBathyPred"      "SPelaInvFeed"               0,010
        "LBathyPred"              "Sard"               0,010
        "LBathyPred"          "LDemPred"               0,007
        "LBathyPred"    "SMBathyInvFeed"               0,022
        "LBathyPred"    "SBathyPelaPred"               0,018
        "LBathyPred"          "MesoPela"               0,019
        "LBathyPred"             "Cepha"               0,022
        "LBathyPred"              "Crus"               0,025
        "LBathyPred"             "Benth"               0,005
        "LBathyPred"         "CarnZoopl"               0,016
        "LBathyPred"         "HerbZoopl"               0,002
    "SMBathyInvFeed"          "BalWhale"               0,003
    "SMBathyInvFeed"   "ToothWhaleDolph"               0,028
    "SMBathyInvFeed"       "LDeepShaRay"               0,015
    "SMBathyInvFeed"       "MDeepShaRay"               0,021
    "SMBathyInvFeed"          "LDemPred"               0,007
    "SMBathyInvFeed"        "LBathyPred"               0,022
    "SMBathyInvFeed"             "Cepha"               0,001
    "SMBathyInvFeed"              "Crus"               0,187
    "SMBathyInvFeed"             "Benth"               0,514
    "SMBathyInvFeed"         "CarnZoopl"               0,526
    "SMBathyInvFeed"         "HerbZoopl"               0,073
    "LBathyPelaPred"       "LDeepShaRay"               0,002
    "LBathyPelaPred"       "MDeepShaRay"               0,002
    "LBathyPelaPred"      "MCoastShaRay"               0,018
    "LBathyPelaPred"              "Sard"               0,014
    "LBathyPelaPred" "MBathyPelaInvFeed"               0,014
    "LBathyPelaPred"    "SBathyPelaPred"               0,014
    "LBathyPelaPred"          "MesoPela"               0,014
    "LBathyPelaPred"             "Cepha"               0,038
    "LBathyPelaPred"              "Crus"               0,022
    "LBathyPelaPred"         "CarnZoopl"               0,049
    "LBathyPelaPred"         "HerbZoopl"               0,033
 "MBathyPelaInvFeed"          "BalWhale"               0,003
 "MBathyPelaInvFeed"       "MDeepShaRay"               0,002
 "MBathyPelaInvFeed"         "MullOHerb"               0,124
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0,014
 "MBathyPelaInvFeed"             "Benth"               0,124
 "MBathyPelaInvFeed"         "CarnZoopl"               0,031
 "MBathyPelaInvFeed"         "HerbZoopl"               0,031
    "SBathyPelaPred"          "BalWhale"               0,003
    "SBathyPelaPred"   "ToothWhaleDolph"               0,188
    "SBathyPelaPred"       "MDeepShaRay"               0,015
    "SBathyPelaPred"             "LTuna"               0,012
    "SBathyPelaPred"      "SPelaInvFeed"               0,093
    "SBathyPelaPred"              "Sard"               0,093
    "SBathyPelaPred"        "LBathyPred"               0,018
    "SBathyPelaPred"    "LBathyPelaPred"               0,014
    "SBathyPelaPred"          "MesoPela"               0,849
    "SBathyPelaPred"              "Crus"               0,276
    "SBathyPelaPred"         "CarnZoopl"               0,343
          "MesoPela"          "BalWhale"               0,007
          "MesoPela"   "ToothWhaleDolph"               0,057
          "MesoPela"       "LDeepShaRay"               0,010
          "MesoPela"       "MDeepShaRay"               0,023
          "MesoPela"      "MCoastShaRay"               0,035
          "MesoPela"             "LTuna"               0,048
          "MesoPela"          "LDemPred"               0,037
          "MesoPela"        "LBathyPred"               0,019
          "MesoPela"    "LBathyPelaPred"               0,014
          "MesoPela"    "SBathyPelaPred"               0,849
          "MesoPela"             "Cepha"               2,745
          "MesoPela"              "Crus"               0,577
          "MesoPela"             "Benth"               5,902
          "MesoPela"         "CarnZoopl"               6,207
          "MesoPela"         "HerbZoopl"              21,062
             "Cepha"          "BalWhale"               0,006
             "Cepha"   "ToothWhaleDolph"               0,450
             "Cepha"              "Bird"               0,019
             "Cepha"       "LDeepShaRay"               0,067
             "Cepha"      "LCoastShaRay"               0,024
             "Cepha"       "MDeepShaRay"               0,036
             "Cepha"      "MCoastShaRay"               0,018
             "Cepha"             "LTuna"               0,115
             "Cepha"             "STuna"               0,036
             "Cepha"         "LPelaPred"               0,095
             "Cepha"              "Jack"               0,035
             "Cepha"         "SPelaPred"               1,984
             "Cepha"      "SPelaInvFeed"               0,313
             "Cepha"          "ScadMack"               0,659
             "Cepha"              "Sard"               0,249
             "Cepha"             "Group"               0,011
             "Cepha"             "Croak"               0,006
             "Cepha"          "LDemPred"               0,056
             "Cepha"          "MDemPred"               0,007
             "Cepha"       "MDemInvFeed"               0,108
             "Cepha"          "SDemPred"               0,058
             "Cepha"        "LBathyPred"               0,022
             "Cepha"    "SMBathyInvFeed"               0,001
             "Cepha"    "LBathyPelaPred"               0,038
             "Cepha"          "MesoPela"               2,745
              "Crus"              "Bird"               0,035
              "Crus"       "LDeepShaRay"               0,027
              "Crus"      "LCoastShaRay"               0,015
              "Crus"       "MDeepShaRay"               0,010
              "Crus"      "MCoastShaRay"               0,035
              "Crus"             "STuna"               0,003
              "Crus"         "LPelaPred"               0,111
              "Crus"              "Jack"               0,012
              "Crus"         "SPelaPred"               1,169
              "Crus"      "SPelaInvFeed"               4,273
              "Crus"              "Sard"               0,466
              "Crus"             "Group"               0,036
              "Crus"             "Croak"               0,246
              "Crus"         "GAfriThre"               0,079
              "Crus"          "LDemPred"               0,183
              "Crus"       "LDemInvFeed"               0,016
              "Crus"          "MDemPred"               0,573
              "Crus"           "CatFish"               0,102
              "Crus"           "SpaFish"               0,111
              "Crus"         "MullOHerb"               0,003
              "Crus"      "LessAfriThre"               0,304
              "Crus"       "MDemInvFeed"               0,244
              "Crus"          "SDemPred"               0,420
              "Crus"           "RoyThre"               0,301
              "Crus"       "SDemInvFeed"               0,114
              "Crus"        "LBathyPred"               0,025
              "Crus"    "SMBathyInvFeed"               0,187
              "Crus"    "LBathyPelaPred"               0,022
              "Crus"    "SBathyPelaPred"               0,276
              "Crus"          "MesoPela"               0,577
              "Crus"             "Benth"              23,614
              "Crus"         "CarnZoopl"               4,723
              "Crus"         "HerbZoopl"               4,723
             "Benth"   "ToothWhaleDolph"               0,099
             "Benth"              "Bird"               0,125
             "Benth"       "LDeepShaRay"               0,036
             "Benth"      "LCoastShaRay"               0,020
             "Benth"      "MCoastShaRay"               0,035
             "Benth"             "LTuna"               0,009
             "Benth"             "STuna"               0,005
             "Benth"         "LPelaPred"               0,002
             "Benth"              "Jack"               0,002
             "Benth"      "SPelaInvFeed"               1,984
             "Benth"          "ScadMack"               1,310
             "Benth"           "BonShad"               1,470
             "Benth"          "LDemPred"               0,217
             "Benth"       "LDemInvFeed"               0,044
             "Benth"          "MDemPred"               0,264
             "Benth"           "CatFish"               0,068
             "Benth"           "SpaFish"               0,111
             "Benth"         "MullOHerb"               0,038
             "Benth"      "LessAfriThre"               0,068
             "Benth"       "MDemInvFeed"               1,052
             "Benth"          "SDemPred"               0,335
             "Benth"       "SDemInvFeed"               1,188
             "Benth"        "LBathyPred"               0,005
             "Benth"    "SMBathyInvFeed"               0,514
             "Benth" "MBathyPelaInvFeed"               0,124
             "Benth"          "MesoPela"               5,902
             "Benth"              "Crus"              23,614
             "Benth"         "HerbZoopl"              34,097
             "Benth"          "ProdPrim"               6,819
         "CarnZoopl"          "BalWhale"               0,113
         "CarnZoopl"            "Turtle"               0,017
         "CarnZoopl"              "Bird"               0,011
         "CarnZoopl"       "LDeepShaRay"               0,005
         "CarnZoopl"      "LCoastShaRay"               0,002
         "CarnZoopl"       "MDeepShaRay"               0,009
         "CarnZoopl"      "MCoastShaRay"               0,018
         "CarnZoopl"             "LTuna"               0,021
         "CarnZoopl"             "STuna"               0,005
         "CarnZoopl"         "SPelaPred"              11,406
         "CarnZoopl"      "SPelaInvFeed"               3,473
         "CarnZoopl"              "Sard"               0,333
         "CarnZoopl"          "LDemPred"               0,013
         "CarnZoopl"          "MDemPred"               0,042
         "CarnZoopl"           "SpaFish"               0,060
         "CarnZoopl"         "MullOHerb"               0,294
         "CarnZoopl"       "MDemInvFeed"               0,093
         "CarnZoopl"          "SDemPred"               0,364
         "CarnZoopl"       "SDemInvFeed"               0,083
         "CarnZoopl"        "LBathyPred"               0,016
         "CarnZoopl"    "SMBathyInvFeed"               0,526
         "CarnZoopl"    "LBathyPelaPred"               0,049
         "CarnZoopl" "MBathyPelaInvFeed"               0,031
         "CarnZoopl"    "SBathyPelaPred"               0,343
         "CarnZoopl"          "MesoPela"               6,207
         "CarnZoopl"              "Crus"               4,723
         "CarnZoopl"         "HerbZoopl"             151,377
         "CarnZoopl"          "ProdPrim"              20,184
         "HerbZoopl"             "LTuna"               0,005
         "HerbZoopl"             "STuna"               0,007
         "HerbZoopl"         "LPelaPred"               0,018
         "HerbZoopl"         "SPelaPred"               7,994
         "HerbZoopl"      "SPelaInvFeed"               2,512
         "HerbZoopl"          "ScadMack"              22,277
         "HerbZoopl"           "BonShad"               5,881
         "HerbZoopl"              "Sard"               4,491
         "HerbZoopl"       "LDemInvFeed"               0,019
         "HerbZoopl"           "SpaFish"               0,025
         "HerbZoopl"         "MullOHerb"               0,296
         "HerbZoopl"       "MDemInvFeed"               0,043
         "HerbZoopl"       "SDemInvFeed"               0,149
         "HerbZoopl"        "LBathyPred"               0,002
         "HerbZoopl"    "SMBathyInvFeed"               0,073
         "HerbZoopl"    "LBathyPelaPred"               0,033
         "HerbZoopl" "MBathyPelaInvFeed"               0,031
         "HerbZoopl"          "MesoPela"              21,062
         "HerbZoopl"              "Crus"               4,723
         "HerbZoopl"             "Benth"              34,097
         "HerbZoopl"         "CarnZoopl"             151,377
         "HerbZoopl"          "ProdPrim"            1208,450
          "ProdPrim"            "Turtle"               0,156
          "ProdPrim"      "SPelaInvFeed"               3,393
          "ProdPrim"          "ScadMack"               4,646
          "ProdPrim"           "BonShad"               7,352
          "ProdPrim"              "Sard"               1,706
          "ProdPrim"          "LDemPred"               0,002
          "ProdPrim"           "SpaFish"               0,025
          "ProdPrim"         "MullOHerb"               1,336
          "ProdPrim"       "MDemInvFeed"               0,090
          "ProdPrim"       "SDemInvFeed"               0,330
          "ProdPrim"             "Benth"               6,819
          "ProdPrim"         "CarnZoopl"              20,184
          "ProdPrim"         "HerbZoopl"            1208,450