<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ema/github/data_aggregation/matlab/keystone_tools/keystone_tools.prj" location="/Users/ema/github/data_aggregation/matlab/keystone_tools" name="keystone_tools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>keystone_tools</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/keystone_tools.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>1fb07294-698a-4c36-8f3f-936e7e62fd55</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="d0d31212-2150-4377-b88c-edb41822bcaf" include="false" latest="latest">general_tools</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/.DS_Store</file>
      <file>${PROJECT_ROOT}/calculateKeystone.m</file>
      <file>${PROJECT_ROOT}/calculateSTO.m</file>
      <file>${PROJECT_ROOT}/calculateStatus.m</file>
      <file>${PROJECT_ROOT}/calculateTI.m</file>
      <file>${PROJECT_ROOT}/calculateTI1.m</file>
      <file>${PROJECT_ROOT}/calculateTIAverage.m</file>
      <file>${PROJECT_ROOT}/calculateTIn.m</file>
      <file>${PROJECT_ROOT}/calculateTP.m</file>
      <file>${PROJECT_ROOT}/calculateWDC.m</file>
      <file>${PROJECT_ROOT}/computeDegreeMatrix.m</file>
      <file>${PROJECT_ROOT}/computeInteractorMatrix.m</file>
      <file>${PROJECT_ROOT}/computeTOMatrix.m</file>
      <file>${PROJECT_ROOT}/keystone_indices</file>
      <file>${PROJECT_ROOT}/topological_importance</file>
      <file>${PROJECT_ROOT}/trophic_position</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="keystone_tools.mltbx" optional="false">/Users/ema/github/data_aggregation/matlab/keystone_tools/keystone_tools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>