DL
N=36
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             377,151
             "Phyto"        "MacroZoopl"               2,870
             "Phyto"             "Jelly"              10,097
             "Phyto"              "Sard"               2,085
             "Phyto"         "SpelaFish"               0,007
    "MicroMesoZoopl"             "Phyto"             377,151
    "MicroMesoZoopl"        "MacroZoopl"              22,956
    "MicroMesoZoopl"             "Jelly"             111,063
    "MicroMesoZoopl"          "SupBenth"               5,490
    "MicroMesoZoopl"      "DemFishThree"               0,645
    "MicroMesoZoopl"              "Anch"              18,906
    "MicroMesoZoopl"              "Sard"              25,350
    "MicroMesoZoopl"         "SpelaFish"               5,286
    "MicroMesoZoopl"           "HorMack"               1,299
    "MicroMesoZoopl"              "Mack"               0,604
        "MacroZoopl"             "Phyto"               2,870
        "MacroZoopl"    "MicroMesoZoopl"              22,956
        "MacroZoopl"              "Crab"               0,015
        "MacroZoopl"              "Gadi"               0,008
        "MacroZoopl"          "FlatFish"               0,001
        "MacroZoopl"        "DemFishOne"               0,083
        "MacroZoopl"      "DemFishThree"               1,637
        "MacroZoopl"         "SpelaFish"               1,323
        "MacroZoopl"           "HorMack"               1,671
        "MacroZoopl"              "Mack"               0,043
             "Jelly"             "Phyto"              10,097
             "Jelly"    "MicroMesoZoopl"             111,063
          "SupBenth"    "MicroMesoZoopl"               5,490
          "SupBenth"              "Shri"               0,210
          "SupBenth"           "NorLobs"               0,012
          "SupBenth"          "MantShri"               0,021
          "SupBenth"              "Crab"               0,196
          "SupBenth"           "VulHake"               0,001
          "SupBenth"              "Gadi"               0,210
          "SupBenth"          "FlatFish"               0,103
          "SupBenth"          "DemSkate"               0,002
          "SupBenth"        "DemFishOne"               0,445
          "SupBenth"        "DemFishTwo"               0,003
          "SupBenth"      "DemFishThree"               0,119
          "SupBenth"           "HorMack"               1,471
          "SupBenth"              "Mack"               1,538
            "Polych"              "Shri"               0,007
            "Polych"          "MantShri"               0,015
            "Polych"              "Crab"               1,379
            "Polych"         "OctoCepha"               0,005
            "Polych"              "Gadi"               0,007
            "Polych"              "Mull"               0,284
            "Polych"          "FlatFish"               0,015
            "Polych"        "DemFishOne"               0,053
            "Polych"        "DemFishTwo"               0,005
            "Polych"           "HorMack"               0,064
          "BenthInv"              "Shri"               1,001
          "BenthInv"           "NorLobs"               0,044
          "BenthInv"          "MantShri"               0,126
          "BenthInv"              "Crab"               0,216
          "BenthInv"         "OctoCepha"               0,520
          "BenthInv"           "VulHake"               0,053
          "BenthInv"              "Mull"               0,133
          "BenthInv"            "DemSha"               0,011
          "BenthInv"        "DemFishOne"               0,241
          "BenthInv"        "DemFishTwo"               0,151
          "BenthInv"            "Turtle"               0,080
              "Shri"          "SupBenth"               0,210
              "Shri"            "Polych"               0,007
              "Shri"          "BenthInv"               1,001
              "Shri"           "NorLobs"               0,030
              "Shri"          "MantShri"               0,021
              "Shri"              "Crab"               0,085
              "Shri"        "SquidCepha"               0,004
              "Shri"           "VulHake"               0,008
              "Shri"              "Gadi"               0,023
              "Shri"           "CongEel"               0,011
              "Shri"           "AngFish"               0,002
              "Shri"          "FlatFish"               0,022
              "Shri"            "DemSha"               0,010
              "Shri"          "DemSkate"               0,006
              "Shri"        "DemFishOne"               0,001
              "Shri"        "DemFishTwo"               0,011
              "Shri"           "HorMack"               0,049
              "Shri"              "Mack"               0,213
              "Shri"      "STuniAtlBoni"               0,002
              "Shri"         "LpelaFish"               0,007
           "NorLobs"          "SupBenth"               0,012
           "NorLobs"          "BenthInv"               0,044
           "NorLobs"              "Shri"               0,030
           "NorLobs"              "Crab"               0,135
           "NorLobs"         "OctoCepha"               0,003
           "NorLobs"           "AngFish"               0,006
           "NorLobs"          "FlatFish"               0,015
           "NorLobs"            "DemSha"               0,006
           "NorLobs"        "DemFishOne"               0,008
           "NorLobs"              "Sard"               0,009
          "MantShri"          "SupBenth"               0,021
          "MantShri"            "Polych"               0,015
          "MantShri"          "BenthInv"               0,126
          "MantShri"              "Shri"               0,021
          "MantShri"              "Crab"               0,032
          "MantShri"        "DemFishOne"               0,009
              "Crab"        "MacroZoopl"               0,015
              "Crab"          "SupBenth"               0,196
              "Crab"            "Polych"               1,379
              "Crab"          "BenthInv"               0,216
              "Crab"              "Shri"               0,085
              "Crab"           "NorLobs"               0,135
              "Crab"          "MantShri"               0,032
              "Crab"         "OctoCepha"               0,116
              "Crab"        "SquidCepha"               0,006
              "Crab"           "VulHake"               0,072
              "Crab"        "NonVulHake"               0,032
              "Crab"              "Gadi"               0,058
              "Crab"              "Mull"               0,096
              "Crab"           "CongEel"               0,012
              "Crab"          "FlatFish"               0,051
              "Crab"            "DemSha"               0,003
              "Crab"          "DemSkate"               0,002
              "Crab"        "DemFishOne"               0,110
              "Crab"        "DemFishTwo"               0,011
              "Crab"           "HorMack"               0,018
              "Crab"              "Mack"               0,019
         "OctoCepha"            "Polych"               0,005
         "OctoCepha"          "BenthInv"               0,520
         "OctoCepha"           "NorLobs"               0,003
         "OctoCepha"              "Crab"               0,116
         "OctoCepha"        "SquidCepha"               0,072
         "OctoCepha"        "NonVulHake"               0,023
         "OctoCepha"           "AngFish"               0,002
         "OctoCepha"            "DemSha"               0,017
         "OctoCepha"          "DemSkate"               0,002
         "OctoCepha"        "DemFishOne"               0,031
         "OctoCepha"        "DemFishTwo"               0,005
        "SquidCepha"              "Shri"               0,004
        "SquidCepha"              "Crab"               0,006
        "SquidCepha"         "OctoCepha"               0,072
        "SquidCepha"           "AngFish"               0,003
        "SquidCepha"        "DemFishOne"               0,028
        "SquidCepha"      "DemFishThree"               0,010
        "SquidCepha"              "Anch"               0,170
        "SquidCepha"              "Sard"               0,358
        "SquidCepha"           "HorMack"               0,099
        "SquidCepha"              "Mack"               0,101
        "SquidCepha"         "LpelaFish"               0,045
        "SquidCepha"             "Dolph"               0,005
           "VulHake"          "SupBenth"               0,001
           "VulHake"          "BenthInv"               0,053
           "VulHake"              "Shri"               0,008
           "VulHake"              "Crab"               0,072
           "VulHake"        "DemFishOne"               0,019
           "VulHake"        "DemFishTwo"               0,013
           "VulHake"      "DemFishThree"               0,013
           "VulHake"              "Anch"               0,229
           "VulHake"              "Sard"               0,037
           "VulHake"         "SpelaFish"               0,074
        "NonVulHake"              "Crab"               0,032
        "NonVulHake"         "OctoCepha"               0,023
        "NonVulHake"        "DemFishOne"               0,003
        "NonVulHake"        "DemFishTwo"               0,006
        "NonVulHake"      "DemFishThree"               0,006
        "NonVulHake"              "Anch"               0,088
        "NonVulHake"              "Sard"               0,053
        "NonVulHake"         "SpelaFish"               0,046
              "Gadi"        "MacroZoopl"               0,008
              "Gadi"          "SupBenth"               0,210
              "Gadi"            "Polych"               0,007
              "Gadi"              "Shri"               0,023
              "Gadi"              "Crab"               0,058
              "Gadi"           "AngFish"               0,003
              "Gadi"        "DemFishTwo"               0,002
              "Mull"            "Polych"               0,284
              "Mull"          "BenthInv"               0,133
              "Mull"              "Crab"               0,096
              "Mull"          "TurBrill"               0,006
           "CongEel"              "Shri"               0,011
           "CongEel"              "Crab"               0,012
           "CongEel"      "DemFishThree"               0,008
           "CongEel"              "Anch"               0,009
           "CongEel"             "Dolph"               0,002
           "AngFish"              "Shri"               0,002
           "AngFish"           "NorLobs"               0,006
           "AngFish"         "OctoCepha"               0,002
           "AngFish"        "SquidCepha"               0,003
           "AngFish"              "Gadi"               0,003
           "AngFish"          "FlatFish"               0,002
           "AngFish"        "DemFishOne"               0,011
           "AngFish"      "DemFishThree"               0,004
          "FlatFish"        "MacroZoopl"               0,001
          "FlatFish"          "SupBenth"               0,103
          "FlatFish"            "Polych"               0,015
          "FlatFish"              "Shri"               0,022
          "FlatFish"           "NorLobs"               0,015
          "FlatFish"              "Crab"               0,051
          "FlatFish"           "AngFish"               0,002
          "FlatFish"          "TurBrill"               0,002
          "FlatFish"        "DemFishOne"               0,023
          "FlatFish"        "DemFishTwo"               0,043
          "FlatFish"      "DemFishThree"               0,033
          "TurBrill"              "Mull"               0,006
          "TurBrill"          "FlatFish"               0,002
          "TurBrill"          "DemSkate"               0,001
          "TurBrill"        "DemFishOne"               0,019
          "TurBrill"              "Anch"               0,021
          "TurBrill"              "Sard"               0,014
          "TurBrill"         "SpelaFish"               0,006
            "DemSha"          "BenthInv"               0,011
            "DemSha"              "Shri"               0,010
            "DemSha"           "NorLobs"               0,006
            "DemSha"              "Crab"               0,003
            "DemSha"         "OctoCepha"               0,017
            "DemSha"        "DemFishOne"               0,005
            "DemSha"        "DemFishTwo"               0,004
            "DemSha"      "DemFishThree"               0,005
            "DemSha"              "Anch"               0,002
            "DemSha"              "Sard"               0,014
          "DemSkate"          "SupBenth"               0,002
          "DemSkate"              "Shri"               0,006
          "DemSkate"              "Crab"               0,002
          "DemSkate"         "OctoCepha"               0,002
          "DemSkate"          "TurBrill"               0,001
          "DemSkate"        "DemFishOne"               0,002
          "DemSkate"      "DemFishThree"               0,002
        "DemFishOne"        "MacroZoopl"               0,083
        "DemFishOne"          "SupBenth"               0,445
        "DemFishOne"            "Polych"               0,053
        "DemFishOne"          "BenthInv"               0,241
        "DemFishOne"              "Shri"               0,001
        "DemFishOne"           "NorLobs"               0,008
        "DemFishOne"          "MantShri"               0,009
        "DemFishOne"              "Crab"               0,110
        "DemFishOne"         "OctoCepha"               0,031
        "DemFishOne"        "SquidCepha"               0,028
        "DemFishOne"           "VulHake"               0,019
        "DemFishOne"        "NonVulHake"               0,003
        "DemFishOne"           "AngFish"               0,011
        "DemFishOne"          "FlatFish"               0,023
        "DemFishOne"          "TurBrill"               0,019
        "DemFishOne"            "DemSha"               0,005
        "DemFishOne"          "DemSkate"               0,002
        "DemFishOne"        "DemFishTwo"               0,039
        "DemFishOne"      "DemFishThree"               0,005
        "DemFishOne"              "Sard"               0,010
        "DemFishOne"         "SpelaFish"               0,012
        "DemFishOne"             "Dolph"               0,020
        "DemFishOne"              "Bird"               0,006
        "DemFishTwo"          "SupBenth"               0,003
        "DemFishTwo"            "Polych"               0,005
        "DemFishTwo"          "BenthInv"               0,151
        "DemFishTwo"              "Shri"               0,011
        "DemFishTwo"              "Crab"               0,011
        "DemFishTwo"         "OctoCepha"               0,005
        "DemFishTwo"           "VulHake"               0,013
        "DemFishTwo"        "NonVulHake"               0,006
        "DemFishTwo"              "Gadi"               0,002
        "DemFishTwo"          "FlatFish"               0,043
        "DemFishTwo"            "DemSha"               0,004
        "DemFishTwo"        "DemFishOne"               0,039
        "DemFishTwo"      "DemFishThree"               0,019
        "DemFishTwo"              "Sard"               0,023
        "DemFishTwo"         "SpelaFish"               0,013
        "DemFishTwo"           "HorMack"               0,036
        "DemFishTwo"              "Mack"               0,004
        "DemFishTwo"              "Bird"               0,003
      "DemFishThree"    "MicroMesoZoopl"               0,645
      "DemFishThree"        "MacroZoopl"               1,637
      "DemFishThree"          "SupBenth"               0,119
      "DemFishThree"        "SquidCepha"               0,010
      "DemFishThree"           "VulHake"               0,013
      "DemFishThree"        "NonVulHake"               0,006
      "DemFishThree"           "CongEel"               0,008
      "DemFishThree"           "AngFish"               0,004
      "DemFishThree"          "FlatFish"               0,033
      "DemFishThree"            "DemSha"               0,005
      "DemFishThree"          "DemSkate"               0,002
      "DemFishThree"        "DemFishOne"               0,005
      "DemFishThree"        "DemFishTwo"               0,019
      "DemFishThree"           "HorMack"               0,057
      "DemFishThree"              "Mack"               0,140
      "DemFishThree"              "Bird"               0,004
              "Anch"    "MicroMesoZoopl"              18,906
              "Anch"        "SquidCepha"               0,170
              "Anch"           "VulHake"               0,229
              "Anch"        "NonVulHake"               0,088
              "Anch"           "CongEel"               0,009
              "Anch"          "TurBrill"               0,021
              "Anch"            "DemSha"               0,002
              "Anch"           "HorMack"               0,183
              "Anch"      "STuniAtlBoni"               0,048
              "Anch"         "LpelaFish"               0,071
              "Anch"             "Dolph"               0,006
              "Anch"              "Bird"               0,020
              "Sard"             "Phyto"               2,085
              "Sard"    "MicroMesoZoopl"              25,350
              "Sard"           "NorLobs"               0,009
              "Sard"        "SquidCepha"               0,358
              "Sard"           "VulHake"               0,037
              "Sard"        "NonVulHake"               0,053
              "Sard"          "TurBrill"               0,014
              "Sard"            "DemSha"               0,014
              "Sard"        "DemFishOne"               0,010
              "Sard"        "DemFishTwo"               0,023
              "Sard"           "HorMack"               0,040
              "Sard"              "Mack"               0,140
              "Sard"      "STuniAtlBoni"               0,564
              "Sard"         "LpelaFish"               0,015
              "Sard"             "Dolph"               0,031
              "Sard"              "Bird"               0,022
         "SpelaFish"             "Phyto"               0,007
         "SpelaFish"    "MicroMesoZoopl"               5,286
         "SpelaFish"        "MacroZoopl"               1,323
         "SpelaFish"           "VulHake"               0,074
         "SpelaFish"        "NonVulHake"               0,046
         "SpelaFish"          "TurBrill"               0,006
         "SpelaFish"        "DemFishOne"               0,012
         "SpelaFish"        "DemFishTwo"               0,013
         "SpelaFish"           "HorMack"               0,034
         "SpelaFish"      "STuniAtlBoni"               0,122
         "SpelaFish"         "LpelaFish"               0,024
           "HorMack"    "MicroMesoZoopl"               1,299
           "HorMack"        "MacroZoopl"               1,671
           "HorMack"          "SupBenth"               1,471
           "HorMack"            "Polych"               0,064
           "HorMack"              "Shri"               0,049
           "HorMack"              "Crab"               0,018
           "HorMack"        "SquidCepha"               0,099
           "HorMack"        "DemFishTwo"               0,036
           "HorMack"      "DemFishThree"               0,057
           "HorMack"              "Anch"               0,183
           "HorMack"              "Sard"               0,040
           "HorMack"         "SpelaFish"               0,034
           "HorMack"             "Dolph"               0,031
              "Mack"    "MicroMesoZoopl"               0,604
              "Mack"        "MacroZoopl"               0,043
              "Mack"          "SupBenth"               1,538
              "Mack"              "Shri"               0,213
              "Mack"              "Crab"               0,019
              "Mack"        "SquidCepha"               0,101
              "Mack"        "DemFishTwo"               0,004
              "Mack"      "DemFishThree"               0,140
              "Mack"              "Sard"               0,140
              "Mack"      "STuniAtlBoni"               0,066
              "Mack"             "Dolph"               0,031
      "STuniAtlBoni"              "Shri"               0,002
      "STuniAtlBoni"              "Anch"               0,048
      "STuniAtlBoni"              "Sard"               0,564
      "STuniAtlBoni"         "SpelaFish"               0,122
      "STuniAtlBoni"              "Mack"               0,066
         "LpelaFish"              "Shri"               0,007
         "LpelaFish"        "SquidCepha"               0,045
         "LpelaFish"              "Anch"               0,071
         "LpelaFish"              "Sard"               0,015
         "LpelaFish"         "SpelaFish"               0,024
             "Dolph"        "SquidCepha"               0,005
             "Dolph"           "CongEel"               0,002
             "Dolph"        "DemFishOne"               0,020
             "Dolph"              "Anch"               0,006
             "Dolph"              "Sard"               0,031
             "Dolph"           "HorMack"               0,031
             "Dolph"              "Mack"               0,031
            "Turtle"          "BenthInv"               0,080
              "Bird"        "DemFishOne"               0,006
              "Bird"        "DemFishTwo"               0,003
              "Bird"      "DemFishThree"               0,004
              "Bird"              "Anch"               0,020
              "Bird"              "Sard"               0,022