DL
N=16
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"             "Spela"              16,740
              "Bird"            "Sbenth"               1,860
             "Ytail"           "HorMack"               4,256
             "Ytail"             "Spela"               0,798
             "Ytail"           "Sdemers"               0,266
             "WareH"             "Spela"               0,313
             "WareH"             "Zoopl"               5,943
           "HorMack"             "Ytail"               4,256
           "HorMack"             "Spela"              20,533
           "HorMack"             "Zoopl"             184,799
             "Spela"              "Bird"              16,740
             "Spela"             "Ytail"               0,798
             "Spela"             "WareH"               0,313
             "Spela"           "HorMack"              20,533
             "Spela"           "Sdemers"               1,470
             "Spela"             "Zoopl"              78,824
             "Spela"             "Phyto"             315,296
           "Ldemers"           "Sdemers"               1,688
           "Ldemers"          "PreSanil"               1,688
           "Ldemers"           "PreCrab"               1,688
           "Ldemers"           "Bivelve"               2,250
           "Ldemers"            "Sbenth"               1,688
           "Sdemers"             "Ytail"               0,266
           "Sdemers"             "Spela"               1,470
           "Sdemers"           "Ldemers"               1,688
           "Sdemers"          "PreSanil"               0,735
           "Sdemers"           "PreCrab"               0,735
           "Sdemers"           "Bivelve"               2,205
           "Sdemers"            "Sbenth"               9,555
          "PreSanil"           "Ldemers"               1,688
          "PreSanil"           "Sdemers"               0,735
          "PreSanil"           "PreCrab"               2,625
          "PreSanil"           "Bivelve"               2,310
          "PreSanil"           "Lechino"               2,187
          "PreSanil"            "Sbenth"              18,480
           "PreCrab"           "Ldemers"               1,688
           "PreCrab"           "Sdemers"               0,735
           "PreCrab"          "PreSanil"               2,625
           "PreCrab"           "Bivelve"              10,290
           "PreCrab"           "Lechino"               3,657
           "PreCrab"            "Sbenth"              14,700
           "Bivelve"           "Ldemers"               2,250
           "Bivelve"           "Sdemers"               2,205
           "Bivelve"          "PreSanil"               2,310
           "Bivelve"           "PreCrab"              10,290
           "Bivelve"           "Lechino"               2,187
           "Bivelve"             "Zoopl"              16,830
           "Bivelve"             "Phyto"             201,960
          "SusScall"             "Zoopl"              13,860
          "SusScall"             "Phyto"             188,496
           "Lechino"          "PreSanil"               2,187
           "Lechino"           "PreCrab"               3,657
           "Lechino"           "Bivelve"               2,187
           "Lechino"            "Sbenth"               6,560
            "Sbenth"              "Bird"               1,860
            "Sbenth"           "Ldemers"               1,688
            "Sbenth"           "Sdemers"               9,555
            "Sbenth"          "PreSanil"              18,480
            "Sbenth"           "PreCrab"              14,700
            "Sbenth"           "Lechino"               6,560
            "Sbenth"          "Macrophy"              45,720
            "Sbenth"             "Zoopl"              91,440
            "Sbenth"             "Phyto"              91,440
          "Macrophy"            "Sbenth"              45,720
             "Zoopl"             "WareH"               5,943
             "Zoopl"           "HorMack"             184,799
             "Zoopl"             "Spela"              78,824
             "Zoopl"           "Bivelve"              16,830
             "Zoopl"          "SusScall"              13,860
             "Zoopl"            "Sbenth"              91,440
             "Zoopl"             "Phyto"            2736,000
             "Phyto"             "Spela"             315,296
             "Phyto"           "Bivelve"             201,960
             "Phyto"          "SusScall"             188,496
             "Phyto"            "Sbenth"              91,440
             "Phyto"             "Zoopl"            2736,000