DL
N=16
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "HorMack"             "Ytail"               4,256
             "Spela"              "Bird"              16,740
             "Spela"             "Ytail"               0,798
             "Spela"             "WareH"               0,313
             "Spela"           "HorMack"              20,533
             "Spela"           "Sdemers"               1,470
           "Sdemers"             "Ytail"               0,266
           "Sdemers"           "Ldemers"               1,688
          "PreSanil"           "Ldemers"               1,688
          "PreSanil"           "Sdemers"               0,735
          "PreSanil"           "PreCrab"               1,470
          "PreSanil"           "Lechino"               2,187
           "PreCrab"           "Ldemers"               1,688
           "PreCrab"           "Sdemers"               0,735
           "PreCrab"           "Lechino"               2,187
           "Bivelve"           "Ldemers"               2,250
           "Bivelve"           "Sdemers"               2,205
           "Bivelve"          "PreSanil"               2,310
           "Bivelve"           "PreCrab"              10,290
           "Bivelve"           "Lechino"               2,187
            "Sbenth"              "Bird"               1,860
            "Sbenth"           "Ldemers"               1,688
            "Sbenth"           "Sdemers"               9,555
            "Sbenth"          "PreSanil"              18,480
            "Sbenth"           "PreCrab"              14,700
            "Sbenth"           "Lechino"               6,560
          "Macrophy"            "Sbenth"              45,720
             "Zoopl"             "WareH"               5,943
             "Zoopl"           "HorMack"             184,799
             "Zoopl"             "Spela"              78,824
             "Zoopl"           "Bivelve"              16,830
             "Zoopl"          "SusScall"              13,860
             "Zoopl"            "Sbenth"              91,440
             "Phyto"             "Spela"             315,296
             "Phyto"           "Bivelve"             201,960
             "Phyto"          "SusScall"             188,496
             "Phyto"            "Sbenth"              91,440
             "Phyto"             "Zoopl"            2736,000