DL
N=8
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"             "Zoopl"              22,753
             "Phyto"          "SuspFeed"               2,862
        "PhytoBenth"          "SuspFeed"               4,612
        "PhytoBenth"          "DepoFeed"               3,553
             "Zoopl"              "Fish"               0,010
          "SuspFeed"              "Pred"               3,058
          "SuspFeed"              "Bird"               0,086
          "SuspFeed"              "Fish"               0,175
          "DepoFeed"              "Pred"               8,063
          "DepoFeed"              "Bird"               0,266
          "DepoFeed"              "Fish"               0,636
              "Pred"              "Bird"               0,152
              "Pred"              "Fish"               0,340