DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "MarMamm"             "Cepha"               0,017
           "MarMamm"        "LBenthCarn"               0,017
           "MarMamm"        "SBenthCarn"               0,047
           "MarMamm"              "Clup"               0,011
           "MarMamm"              "Anch"               0,008
           "MarMamm"              "Shri"               0,101
           "MarMamm"          "BenthOmn"               0,034
           "MarMamm"            "Lzoopl"               0,001
               "Sha"             "Lpela"               0,022
               "Sha"             "Cepha"               0,012
               "Sha"        "LBenthPela"               0,015
               "Sha"        "MBenthCarn"               0,003
               "Sha"        "SBenthCarn"               0,001
               "Sha"              "Clup"               0,012
               "Sha"              "Anch"               0,016
               "Sha"              "Shri"               0,004
               "Sha"          "BenthOmn"               0,025
               "Sha"         "MeioBenth"               0,001
          "RaySkate"        "LBenthCarn"               0,002
          "RaySkate"        "SBenthCarn"               0,046
          "RaySkate"        "SBenthPela"               0,003
          "RaySkate"              "Anch"               0,022
          "RaySkate"          "CrabLobs"               0,004
          "RaySkate"              "Shri"               0,001
          "RaySkate"          "BenthOmn"               0,010
          "RaySkate"          "HetBenth"               0,026
          "RaySkate"         "MicroNekt"               0,001
             "Lpela"               "Sha"               0,022
             "Lpela"             "Cepha"               0,051
             "Lpela"        "LBenthPela"               0,067
             "Lpela"        "LBenthCarn"               0,027
             "Lpela"        "MBenthCarn"               0,036
             "Lpela"        "SBenthCarn"               0,081
             "Lpela"        "SBenthPela"               0,017
             "Lpela"              "Mack"               0,059
             "Lpela"              "Clup"               0,036
             "Lpela"              "Anch"               0,056
             "Lpela"          "CrabLobs"               0,023
             "Lpela"              "Shri"               0,009
             "Lpela"          "BenthOmn"               0,105
             "Lpela"         "MicroNekt"               0,009
              "Tuna"        "SBenthCarn"               0,001
              "Tuna"        "SBenthPela"               0,029
              "Tuna"              "Clup"               0,111
              "Tuna"              "Anch"               0,120
              "Tuna"              "Shri"               0,251
              "Tuna"          "BenthOmn"               0,008
              "Tuna"         "MeioBenth"               0,004
             "Cepha"           "MarMamm"               0,017
             "Cepha"               "Sha"               0,012
             "Cepha"             "Lpela"               0,051
             "Cepha"        "LBenthPela"               0,095
             "Cepha"        "LBenthCarn"               1,423
             "Cepha"        "SBenthCarn"               1,041
             "Cepha"        "SBenthPela"               0,023
             "Cepha"              "Mack"               0,506
             "Cepha"              "Clup"               0,373
             "Cepha"              "Anch"               1,975
             "Cepha"          "CrabLobs"               0,179
             "Cepha"              "Shri"               2,775
             "Cepha"          "BenthOmn"               0,327
        "LBenthPela"               "Sha"               0,015
        "LBenthPela"             "Lpela"               0,067
        "LBenthPela"             "Cepha"               0,095
        "LBenthPela"        "LBenthCarn"               0,093
        "LBenthPela"        "MBenthCarn"               0,013
        "LBenthPela"        "SBenthCarn"               0,097
        "LBenthPela"        "SBenthPela"               0,222
        "LBenthPela"              "Mack"               0,010
        "LBenthPela"              "Clup"               0,094
        "LBenthPela"              "Anch"               0,008
        "LBenthPela"          "CrabLobs"               0,138
        "LBenthPela"              "Shri"               0,170
        "LBenthPela"          "BenthOmn"               0,193
        "LBenthPela"          "HetBenth"               0,001
        "LBenthPela"         "MicroNekt"               0,255
        "LBenthPela"            "Lzoopl"               0,001
        "LBenthCarn"           "MarMamm"               0,017
        "LBenthCarn"          "RaySkate"               0,002
        "LBenthCarn"             "Lpela"               0,027
        "LBenthCarn"             "Cepha"               1,423
        "LBenthCarn"        "LBenthPela"               0,093
        "LBenthCarn"        "MBenthCarn"               0,137
        "LBenthCarn"        "SBenthCarn"               0,364
        "LBenthCarn"        "SBenthPela"               0,232
        "LBenthCarn"              "Mack"               0,001
        "LBenthCarn"              "Clup"               0,024
        "LBenthCarn"              "Anch"               1,489
        "LBenthCarn"          "CrabLobs"               0,471
        "LBenthCarn"              "Shri"               0,942
        "LBenthCarn"          "BenthOmn"               1,055
        "LBenthCarn"          "HetBenth"               0,012
        "LBenthCarn"         "MicroNekt"               0,639
        "MBenthCarn"               "Sha"               0,003
        "MBenthCarn"             "Lpela"               0,036
        "MBenthCarn"        "LBenthPela"               0,013
        "MBenthCarn"        "LBenthCarn"               0,137
        "MBenthCarn"              "Shri"               0,001
        "MBenthCarn"          "BenthOmn"               0,102
        "MBenthCarn"          "HetBenth"               0,023
        "MBenthCarn"         "MeioBenth"               0,008
        "MBenthCarn"         "MicroNekt"               0,459
        "MBenthCarn"            "Lzoopl"               0,556
        "MBenthCarn"        "MicroZoopl"               0,012
        "MBenthCarn"             "Phyto"               0,008
        "SBenthCarn"           "MarMamm"               0,047
        "SBenthCarn"               "Sha"               0,001
        "SBenthCarn"          "RaySkate"               0,046
        "SBenthCarn"             "Lpela"               0,081
        "SBenthCarn"              "Tuna"               0,001
        "SBenthCarn"             "Cepha"               1,041
        "SBenthCarn"        "LBenthPela"               0,097
        "SBenthCarn"        "LBenthCarn"               0,364
        "SBenthCarn"        "SBenthPela"               0,238
        "SBenthCarn"          "BenthOmn"               0,619
        "SBenthCarn"          "HetBenth"               0,146
        "SBenthCarn"         "MeioBenth"               0,764
        "SBenthCarn"         "MicroNekt"               1,493
        "SBenthCarn"            "Lzoopl"               1,918
        "SBenthCarn"        "MicroZoopl"               1,985
        "SBenthCarn"             "Phyto"               0,400
        "SBenthPela"          "RaySkate"               0,003
        "SBenthPela"             "Lpela"               0,017
        "SBenthPela"              "Tuna"               0,029
        "SBenthPela"             "Cepha"               0,023
        "SBenthPela"        "LBenthPela"               0,222
        "SBenthPela"        "LBenthCarn"               0,232
        "SBenthPela"        "SBenthCarn"               0,238
        "SBenthPela"              "Clup"               0,013
        "SBenthPela"              "Anch"               1,041
        "SBenthPela"          "CrabLobs"               0,001
        "SBenthPela"              "Shri"               0,840
        "SBenthPela"          "BenthOmn"               0,220
        "SBenthPela"          "HetBenth"               0,008
        "SBenthPela"         "MeioBenth"               0,199
        "SBenthPela"         "MicroNekt"               0,930
        "SBenthPela"            "Lzoopl"               0,658
        "SBenthPela"        "MicroZoopl"               0,057
        "SBenthPela"             "Phyto"               0,133
              "Mack"             "Lpela"               0,059
              "Mack"             "Cepha"               0,506
              "Mack"        "LBenthPela"               0,010
              "Mack"        "LBenthCarn"               0,001
              "Mack"        "MicroZoopl"               0,004
              "Mack"             "Phyto"              13,848
              "Clup"           "MarMamm"               0,011
              "Clup"               "Sha"               0,012
              "Clup"             "Lpela"               0,036
              "Clup"              "Tuna"               0,111
              "Clup"             "Cepha"               0,373
              "Clup"        "LBenthPela"               0,094
              "Clup"        "LBenthCarn"               0,024
              "Clup"        "SBenthPela"               0,013
              "Clup"          "HetBenth"               0,019
              "Clup"         "MicroNekt"               1,421
              "Clup"            "Lzoopl"               3,670
              "Clup"        "MicroZoopl"               1,790
              "Clup"             "Phyto"               3,380
              "Anch"           "MarMamm"               0,008
              "Anch"               "Sha"               0,016
              "Anch"          "RaySkate"               0,022
              "Anch"             "Lpela"               0,056
              "Anch"              "Tuna"               0,120
              "Anch"             "Cepha"               1,975
              "Anch"        "LBenthPela"               0,008
              "Anch"        "LBenthCarn"               1,489
              "Anch"        "SBenthPela"               1,041
              "Anch"          "CrabLobs"               0,075
              "Anch"          "HetBenth"               0,623
              "Anch"         "MeioBenth"               0,554
              "Anch"         "MicroNekt"               5,748
              "Anch"            "Lzoopl"              29,862
              "Anch"        "MicroZoopl"               8,904
              "Anch"             "Phyto"               0,277
          "CrabLobs"          "RaySkate"               0,004
          "CrabLobs"             "Lpela"               0,023
          "CrabLobs"             "Cepha"               0,179
          "CrabLobs"        "LBenthPela"               0,138
          "CrabLobs"        "LBenthCarn"               0,471
          "CrabLobs"        "SBenthPela"               0,001
          "CrabLobs"              "Anch"               0,075
          "CrabLobs"              "Shri"               0,006
          "CrabLobs"          "HetBenth"               0,285
          "CrabLobs"         "MeioBenth"               1,209
              "Shri"           "MarMamm"               0,101
              "Shri"               "Sha"               0,004
              "Shri"          "RaySkate"               0,001
              "Shri"             "Lpela"               0,009
              "Shri"              "Tuna"               0,251
              "Shri"             "Cepha"               2,775
              "Shri"        "LBenthPela"               0,170
              "Shri"        "LBenthCarn"               0,942
              "Shri"        "MBenthCarn"               0,001
              "Shri"        "SBenthPela"               0,840
              "Shri"          "CrabLobs"               0,006
              "Shri"          "HetBenth"               0,192
              "Shri"         "MeioBenth"               2,438
              "Shri"         "MicroNekt"               0,245
              "Shri"            "Lzoopl"               7,988
              "Shri"        "MicroZoopl"               0,154
              "Shri"             "Phyto"               0,096
          "BenthOmn"           "MarMamm"               0,034
          "BenthOmn"               "Sha"               0,025
          "BenthOmn"          "RaySkate"               0,010
          "BenthOmn"             "Lpela"               0,105
          "BenthOmn"              "Tuna"               0,008
          "BenthOmn"             "Cepha"               0,327
          "BenthOmn"        "LBenthPela"               0,193
          "BenthOmn"        "LBenthCarn"               1,055
          "BenthOmn"        "MBenthCarn"               0,102
          "BenthOmn"        "SBenthCarn"               0,619
          "BenthOmn"        "SBenthPela"               0,220
          "BenthOmn"          "HetBenth"               3,073
          "BenthOmn"         "MeioBenth"               3,338
          "BenthOmn"            "Lzoopl"               0,703
          "BenthOmn"        "MicroZoopl"               0,008
          "BenthOmn"             "Phyto"               0,336
          "HetBenth"          "RaySkate"               0,026
          "HetBenth"        "LBenthPela"               0,001
          "HetBenth"        "LBenthCarn"               0,012
          "HetBenth"        "MBenthCarn"               0,023
          "HetBenth"        "SBenthCarn"               0,146
          "HetBenth"        "SBenthPela"               0,008
          "HetBenth"              "Clup"               0,019
          "HetBenth"              "Anch"               0,623
          "HetBenth"          "CrabLobs"               0,285
          "HetBenth"              "Shri"               0,192
          "HetBenth"          "BenthOmn"               3,073
          "HetBenth"         "MeioBenth"              67,989
          "HetBenth"            "Lzoopl"              32,996
          "HetBenth"        "MicroZoopl"              19,499
          "HetBenth"             "Phyto"              48,564
         "MeioBenth"               "Sha"               0,001
         "MeioBenth"              "Tuna"               0,004
         "MeioBenth"        "MBenthCarn"               0,008
         "MeioBenth"        "SBenthCarn"               0,764
         "MeioBenth"        "SBenthPela"               0,199
         "MeioBenth"              "Anch"               0,554
         "MeioBenth"          "CrabLobs"               1,209
         "MeioBenth"              "Shri"               2,438
         "MeioBenth"          "BenthOmn"               3,338
         "MeioBenth"          "HetBenth"              67,989
         "MeioBenth"        "MicroZoopl"               1,562
         "MeioBenth"             "Phyto"               0,801
         "MicroNekt"          "RaySkate"               0,001
         "MicroNekt"             "Lpela"               0,009
         "MicroNekt"        "LBenthPela"               0,255
         "MicroNekt"        "LBenthCarn"               0,639
         "MicroNekt"        "MBenthCarn"               0,459
         "MicroNekt"        "SBenthCarn"               1,493
         "MicroNekt"        "SBenthPela"               0,930
         "MicroNekt"              "Clup"               1,421
         "MicroNekt"              "Anch"               5,748
         "MicroNekt"              "Shri"               0,245
         "MicroNekt"            "Lzoopl"              58,846
         "MicroNekt"        "MicroZoopl"              28,072
         "MicroNekt"             "Phyto"               7,512
            "Lzoopl"           "MarMamm"               0,001
            "Lzoopl"        "LBenthPela"               0,001
            "Lzoopl"        "MBenthCarn"               0,556
            "Lzoopl"        "SBenthCarn"               1,918
            "Lzoopl"        "SBenthPela"               0,658
            "Lzoopl"              "Clup"               3,670
            "Lzoopl"              "Anch"              29,862
            "Lzoopl"              "Shri"               7,988
            "Lzoopl"          "BenthOmn"               0,703
            "Lzoopl"          "HetBenth"              32,996
            "Lzoopl"         "MicroNekt"              58,846
            "Lzoopl"        "MicroZoopl"             525,950
            "Lzoopl"             "Phyto"             374,050
        "MicroZoopl"        "MBenthCarn"               0,012
        "MicroZoopl"        "SBenthCarn"               1,985
        "MicroZoopl"        "SBenthPela"               0,057
        "MicroZoopl"              "Mack"               0,004
        "MicroZoopl"              "Clup"               1,790
        "MicroZoopl"              "Anch"               8,904
        "MicroZoopl"              "Shri"               0,154
        "MicroZoopl"          "BenthOmn"               0,008
        "MicroZoopl"          "HetBenth"              19,499
        "MicroZoopl"         "MeioBenth"               1,562
        "MicroZoopl"         "MicroNekt"              28,072
        "MicroZoopl"            "Lzoopl"             525,950
        "MicroZoopl"             "Phyto"            3000,000
             "Phyto"        "MBenthCarn"               0,008
             "Phyto"        "SBenthCarn"               0,400
             "Phyto"        "SBenthPela"               0,133
             "Phyto"              "Mack"              13,848
             "Phyto"              "Clup"               3,380
             "Phyto"              "Anch"               0,277
             "Phyto"              "Shri"               0,096
             "Phyto"          "BenthOmn"               0,336
             "Phyto"          "HetBenth"              48,564
             "Phyto"         "MeioBenth"               0,801
             "Phyto"         "MicroNekt"               7,512
             "Phyto"            "Lzoopl"             374,050
             "Phyto"        "MicroZoopl"            3000,000