             "Phyto"        "MicroZoopl"            5322,533
             "Phyto"             "Copyp"           16127,580
             "Phyto"             "Mysid"            2951,985
             "Phyto"           "UpoAfri"            1523,016
             "Phyto"          "FishLarv"               0,005
             "Phyto"        "ZooplEater"             780,547
      "BenthMicroAl"           "MeioFau"             961,580
      "BenthMicroAl"               "Det"           25749,420
      "BenthMicroAl"              "Graz"            3832,500
      "BenthMicroAl"          "SuspFeed"           64234,352
      "BenthMicroAl"         "CalliaKra"            1596,304
      "BenthMicroAl"               "Sol"             289,741
      "BenthMicroAl"              "Herb"           27506,270
      "BenthMicroAl"         "BenthFeed"            7037,786
             "Epiph"              "Herb"               0,002
           "FreeWat"        "MicroZoopl"             955,139
            "AttWat"             "Copyp"               0,701
            "AttWat"             "Mysid"               0,585
            "AttWat"           "UpoAfri"              93,346
            "AttWat"        "ZooplEater"               0,657
           "SedBaci"           "MeioFau"             157,217
           "SedBaci"           "CarnMac"             135,050
           "SedBaci"               "Det"              83,874
           "SedBaci"          "SuspFeed"              19,456
           "SedBaci"         "CalliaKra"               5,200
           "SedBaci"               "Sol"               0,088
           "SedBaci"              "Herb"               0,131
           "SedBaci"         "BenthFeed"               5,934
        "MicroZoopl"             "Copyp"              65,737
        "MicroZoopl"             "Mysid"            1329,855
             "Copyp"             "Mysid"            1176,410
             "Copyp"          "FishLarv"               0,023
             "Copyp"        "ZooplEater"            4376,897
             "Copyp"         "BenthFeed"              29,670
             "Mysid"          "FishLarv"               0,023
             "Mysid"        "ZooplEater"            1156,231
             "Mysid"             "Pisci"              91,096
             "Mysid"         "BenthFeed"             510,329
             "Mysid"          "SkipJack"              63,186
           "MeioFau"           "CarnMac"               9,158
           "MeioFau"             "Pisci"               0,878
           "MeioFau"              "Herb"              98,550
           "MeioFau"         "BenthFeed"               0,128
           "MeioFau"           "Grunter"              32,504
           "CarnMac"             "Pisci"               7,698
           "CarnMac"         "BenthFeed"            1967,138
           "CarnMac"              "Leer"               0,017
           "CarnMac"          "DuskyKob"               8,806
               "Det"           "CarnMac"             892,032
               "Det"             "Pisci"               0,535
               "Det"         "BenthFeed"             473,830
               "Det"          "SkipJack"               0,065
               "Det"           "CatFish"              43,946
               "Det"           "Grunter"              90,172
               "Det"              "Bird"              96,889
              "Graz"         "BenthFeed"             537,032
              "Graz"           "CatFish"               1,776
          "SuspFeed"           "CarnMac"            2763,410
          "SuspFeed"             "Pisci"               4,270
          "SuspFeed"         "BenthFeed"              15,772
          "SuspFeed"          "SkipJack"               4,898
          "SuspFeed"           "CatFish"               2,663
          "SuspFeed"          "DuskyKob"               9,686
          "SuspFeed"              "Bird"              38,620
           "UpoAfri"             "Pisci"               0,863
           "UpoAfri"         "BenthFeed"            1868,289
           "UpoAfri"          "SkipJack"               2,612
           "UpoAfri"           "CatFish"             317,832
           "UpoAfri"          "DuskyKob"               2,348
           "UpoAfri"           "Grunter"             467,635
           "UpoAfri"              "Bird"             452,600
         "CalliaKra"         "BenthFeed"             502,321
         "CalliaKra"           "CatFish"              60,370
         "CalliaKra"           "Grunter"             257,933
         "CalliaKra"              "Bird"             113,150
               "Sol"           "Grunter"               7,340
          "FishLarv"         "BenthFeed"               0,003
        "ZooplEater"             "Pisci"             121,889
        "ZooplEater"         "BenthFeed"              91,978
        "ZooplEater"          "SkipJack"              17,741
        "ZooplEater"           "CatFish"               0,736
        "ZooplEater"              "Leer"               2,741
        "ZooplEater"          "DuskyKob"              60,343
        "ZooplEater"              "Bird"             430,241
              "Herb"             "Pisci"             124,455
              "Herb"         "BenthFeed"            2044,281
              "Herb"          "SkipJack"              20,047
              "Herb"           "CatFish"               2,454
              "Herb"              "Leer"              31,697
              "Herb"          "DuskyKob"             292,329
         "BenthFeed"             "Pisci"             370,799
         "BenthFeed"          "SkipJack"              44,174
         "BenthFeed"           "CatFish"              11,902
         "BenthFeed"          "DuskyKob"              62,556
         "BenthFeed"           "Grunter"             192,926
           "CatFish"          "SkipJack"              10,613
           "Grunter"          "DuskyKob"              90,405