DL
N=26
FORMAT = EDGELIST1 
LABELS EMBEDDED
DATA:
             "Cepha"              "Pisc"               0,263
             "Cepha"            "Mcarni"               0,053
             "Cepha"        "InvFeedOne"               0,077
             "Cepha"      "InvFeedThree"               5,235
             "Cepha"          "SuspFeed"              24,887
             "Cepha"              "Deca"               6,567
             "Cepha"            "Gastro"               3,111
              "Bird"            "Mcarni"               0,061
              "Bird"        "InvFeedOne"               0,134
              "Bird"        "InvFeedTwo"               0,028
              "Bird"      "InvFeedThree"               0,140
              "Bird"             "Dpunt"               0,002
              "Bird"          "HerbFish"               0,044
              "Bird"            "PlFish"               0,084
              "Bird"             "Mugil"               0,073
              "Pisc"             "Cepha"               0,263
              "Pisc"            "Mcarni"               0,085
              "Pisc"        "InvFeedOne"               3,428
              "Pisc"        "InvFeedTwo"               0,047
              "Pisc"      "InvFeedThree"               0,413
              "Pisc"             "Dpunt"               0,009
              "Pisc"              "Blen"               0,094
              "Pisc"          "HerbFish"               0,028
              "Pisc"            "PlFish"               0,770
              "Pisc"              "Deca"               0,958
              "Pisc"            "Polych"               0,009
            "Mcarni"             "Cepha"               0,053
            "Mcarni"              "Bird"               0,061
            "Mcarni"              "Pisc"               0,085
            "Mcarni"        "InvFeedOne"               1,286
            "Mcarni"      "InvFeedThree"               1,008
            "Mcarni"              "Blen"               0,106
            "Mcarni"            "PlFish"               1,074
            "Mcarni"              "Crus"               0,186
            "Mcarni"              "Amph"               0,066
            "Mcarni"              "Deca"               6,099
            "Mcarni"            "Gastro"               0,053
            "Mcarni"         "MacroAlga"               0,013
        "InvFeedOne"             "Cepha"               0,077
        "InvFeedOne"              "Bird"               0,134
        "InvFeedOne"              "Pisc"               3,428
        "InvFeedOne"            "Mcarni"               1,286
        "InvFeedOne"      "InvFeedThree"               0,077
        "InvFeedOne"              "Blen"               0,155
        "InvFeedOne"          "SuspFeed"               6,039
        "InvFeedOne"            "Echino"               3,561
        "InvFeedOne"              "Crus"               4,026
        "InvFeedOne"              "Amph"               9,910
        "InvFeedOne"              "Deca"               6,813
        "InvFeedOne"            "Polych"              35,071
        "InvFeedOne"            "Gastro"               0,852
        "InvFeedOne"         "MacroAlga"               7,665
        "InvFeedTwo"              "Bird"               0,028
        "InvFeedTwo"              "Pisc"               0,047
        "InvFeedTwo"          "SuspFeed"               6,536
        "InvFeedTwo"            "Echino"               2,132
        "InvFeedTwo"              "Crus"               0,467
        "InvFeedTwo"              "Amph"               0,124
        "InvFeedTwo"              "Deca"               0,171
        "InvFeedTwo"            "Polych"               0,265
        "InvFeedTwo"            "Gastro"               0,093
        "InvFeedTwo"         "MacroAlga"               1,105
      "InvFeedThree"             "Cepha"               5,235
      "InvFeedThree"              "Bird"               0,140
      "InvFeedThree"              "Pisc"               0,413
      "InvFeedThree"            "Mcarni"               1,008
      "InvFeedThree"        "InvFeedOne"               0,077
      "InvFeedThree"          "SuspFeed"               6,357
      "InvFeedThree"            "Echino"               0,855
      "InvFeedThree"              "Crus"               3,258
      "InvFeedThree"              "Amph"               0,855
      "InvFeedThree"              "Deca"               4,273
      "InvFeedThree"            "Polych"               2,511
      "InvFeedThree"            "Gastro"              17,361
      "InvFeedThree"         "MacroAlga"               2,030
             "Dpunt"              "Bird"               0,002
             "Dpunt"              "Pisc"               0,009
             "Dpunt"          "SuspFeed"               2,500
             "Dpunt"            "Echino"               0,015
             "Dpunt"              "Crus"               0,037
             "Dpunt"              "Amph"               0,015
             "Dpunt"            "Polych"               0,122
             "Dpunt"         "MacroAlga"               0,999
       "InvFeedFour"             "Zoopl"               0,015
       "InvFeedFour"              "Crus"               0,101
       "InvFeedFour"              "Amph"               0,033
       "InvFeedFour"              "Deca"               0,021
       "InvFeedFour"         "MacroAlga"               0,001
              "Blen"              "Pisc"               0,094
              "Blen"            "Mcarni"               0,106
              "Blen"        "InvFeedOne"               0,155
              "Blen"             "Zoopl"               0,130
              "Blen"          "SuspFeed"               0,325
              "Blen"              "Crus"               2,700
              "Blen"              "Amph"               0,431
              "Blen"              "Deca"               0,033
              "Blen"            "Polych"               1,325
              "Blen"            "Gastro"               0,041
              "Blen"         "MacroAlga"               2,334
          "HerbFish"              "Bird"               0,044
          "HerbFish"              "Pisc"               0,028
          "HerbFish"          "SuspFeed"               0,855
          "HerbFish"              "Crus"               0,114
          "HerbFish"              "Amph"               0,228
          "HerbFish"              "Deca"               0,114
          "HerbFish"            "Polych"               0,114
          "HerbFish"            "Gastro"               0,114
          "HerbFish"         "MacroAlga"              37,733
            "PlFish"              "Bird"               0,084
            "PlFish"              "Pisc"               0,770
            "PlFish"            "Mcarni"               1,074
            "PlFish"             "Zoopl"              12,671
            "PlFish"           "Macropl"               2,059
            "PlFish"              "Crus"               0,475
            "PlFish"              "Amph"               0,317
            "PlFish"            "Gastro"               0,158
             "Mugil"              "Bird"               0,073
             "Mugil"             "Zoopl"               0,084
             "Mugil"             "Phyto"               0,142
             "Mugil"              "Crus"               0,005
             "Mugil"         "MacroAlga"               0,032
           "PelBaci"             "Proto"              91,444
           "PelBaci"          "SuspFeed"              35,659
           "PelBaci"            "Echino"               1,964
           "PelBaci"              "Deca"               1,859
           "PelBaci"            "Polych"              64,835
             "Zoopl"       "InvFeedFour"               0,015
             "Zoopl"              "Blen"               0,130
             "Zoopl"            "PlFish"              12,671
             "Zoopl"             "Mugil"               0,084
             "Zoopl"           "Macropl"               9,387
             "Zoopl"             "Proto"             121,505
             "Zoopl"             "Phyto"             232,334
             "Zoopl"          "SuspFeed"              11,886
             "Zoopl"            "Echino"               0,179
             "Zoopl"              "Crus"               8,327
             "Zoopl"              "Amph"              10,812
             "Zoopl"              "Deca"              26,493
             "Zoopl"            "Polych"              60,032
           "Macropl"            "PlFish"               2,059
           "Macropl"             "Zoopl"               9,387
           "Macropl"          "SuspFeed"               2,286
           "Macropl"              "Deca"               6,507
           "Macropl"         "MacroAlga"               0,261
             "Proto"           "PelBaci"              91,444
             "Proto"             "Zoopl"             121,505
             "Proto"             "Phyto"              73,156
             "Proto"          "SuspFeed"              31,545
             "Proto"              "Crus"               8,327
             "Proto"              "Deca"               1,394
             "Phyto"             "Mugil"               0,142
             "Phyto"             "Zoopl"             232,334
             "Phyto"             "Proto"              73,156
             "Phyto"          "SuspFeed"              82,748
             "Phyto"              "Crus"              16,654
             "Phyto"            "Polych"              84,045
          "SuspFeed"             "Cepha"              24,887
          "SuspFeed"        "InvFeedOne"               6,039
          "SuspFeed"        "InvFeedTwo"               6,536
          "SuspFeed"      "InvFeedThree"               6,357
          "SuspFeed"             "Dpunt"               2,500
          "SuspFeed"              "Blen"               0,325
          "SuspFeed"          "HerbFish"               0,855
          "SuspFeed"           "PelBaci"              35,659
          "SuspFeed"             "Zoopl"              11,886
          "SuspFeed"           "Macropl"               2,286
          "SuspFeed"             "Proto"              31,545
          "SuspFeed"             "Phyto"              82,748
          "SuspFeed"            "Echino"               5,179
          "SuspFeed"              "Crus"               4,572
          "SuspFeed"              "Deca"              15,803
          "SuspFeed"            "Polych"             120,065
          "SuspFeed"            "Gastro"             104,882
            "Echino"        "InvFeedOne"               3,561
            "Echino"        "InvFeedTwo"               2,132
            "Echino"      "InvFeedThree"               0,855
            "Echino"             "Dpunt"               0,015
            "Echino"           "PelBaci"               1,964
            "Echino"             "Zoopl"               0,179
            "Echino"          "SuspFeed"               5,179
            "Echino"              "Crus"               0,536
            "Echino"              "Deca"               2,324
            "Echino"            "Polych"              12,006
            "Echino"            "Gastro"              10,057
            "Echino"         "MacroAlga"             132,334
              "Crus"            "Mcarni"               0,186
              "Crus"        "InvFeedOne"               4,026
              "Crus"        "InvFeedTwo"               0,467
              "Crus"      "InvFeedThree"               3,258
              "Crus"             "Dpunt"               0,037
              "Crus"       "InvFeedFour"               0,101
              "Crus"              "Blen"               2,700
              "Crus"          "HerbFish"               0,114
              "Crus"            "PlFish"               0,475
              "Crus"             "Mugil"               0,005
              "Crus"             "Zoopl"               8,327
              "Crus"             "Proto"               8,327
              "Crus"             "Phyto"              16,654
              "Crus"          "SuspFeed"               4,572
              "Crus"            "Echino"               0,536
              "Crus"              "Deca"              79,015
              "Crus"            "Polych"              60,032
              "Crus"            "Gastro"               3,592
              "Crus"         "MacroAlga"             410,793
              "Amph"            "Mcarni"               0,066
              "Amph"        "InvFeedOne"               9,910
              "Amph"        "InvFeedTwo"               0,124
              "Amph"      "InvFeedThree"               0,855
              "Amph"             "Dpunt"               0,015
              "Amph"       "InvFeedFour"               0,033
              "Amph"              "Blen"               0,431
              "Amph"          "HerbFish"               0,228
              "Amph"            "PlFish"               0,317
              "Amph"             "Zoopl"              10,812
              "Amph"              "Deca"             109,692
              "Amph"            "Polych"              54,029
              "Amph"            "Gastro"               1,437
              "Amph"         "MacroAlga"             225,243
              "Deca"             "Cepha"               6,567
              "Deca"              "Pisc"               0,958
              "Deca"            "Mcarni"               6,099
              "Deca"        "InvFeedOne"               6,813
              "Deca"        "InvFeedTwo"               0,171
              "Deca"      "InvFeedThree"               4,273
              "Deca"       "InvFeedFour"               0,021
              "Deca"              "Blen"               0,033
              "Deca"          "HerbFish"               0,114
              "Deca"           "PelBaci"               1,859
              "Deca"             "Zoopl"              26,493
              "Deca"           "Macropl"               6,507
              "Deca"             "Proto"               1,394
              "Deca"          "SuspFeed"              15,803
              "Deca"            "Echino"               2,324
              "Deca"              "Crus"              79,015
              "Deca"              "Amph"             109,692
              "Deca"            "Polych"               5,113
              "Deca"            "Gastro"              27,888
              "Deca"         "MacroAlga"              29,282
            "Polych"              "Pisc"               0,009
            "Polych"        "InvFeedOne"              35,071
            "Polych"        "InvFeedTwo"               0,265
            "Polych"      "InvFeedThree"               2,511
            "Polych"             "Dpunt"               0,122
            "Polych"              "Blen"               1,325
            "Polych"          "HerbFish"               0,114
            "Polych"           "PelBaci"              64,835
            "Polych"             "Zoopl"              60,032
            "Polych"             "Phyto"              84,045
            "Polych"          "SuspFeed"             120,065
            "Polych"            "Echino"              12,006
            "Polych"              "Crus"              60,032
            "Polych"              "Amph"              54,029
            "Polych"              "Deca"               5,113
            "Polych"            "Gastro"              60,343
            "Polych"         "MacroAlga"             180,097
            "Gastro"             "Cepha"               3,111
            "Gastro"            "Mcarni"               0,053
            "Gastro"        "InvFeedOne"               0,852
            "Gastro"        "InvFeedTwo"               0,093
            "Gastro"      "InvFeedThree"              17,361
            "Gastro"              "Blen"               0,041
            "Gastro"          "HerbFish"               0,114
            "Gastro"            "PlFish"               0,158
            "Gastro"          "SuspFeed"             104,882
            "Gastro"            "Echino"              10,057
            "Gastro"              "Crus"               3,592
            "Gastro"              "Amph"               1,437
            "Gastro"              "Deca"              27,888
            "Gastro"            "Polych"              60,343
            "Gastro"         "MacroAlga"             313,927
         "MacroAlga"            "Mcarni"               0,013
         "MacroAlga"        "InvFeedOne"               7,665
         "MacroAlga"        "InvFeedTwo"               1,105
         "MacroAlga"      "InvFeedThree"               2,030
         "MacroAlga"             "Dpunt"               0,999
         "MacroAlga"       "InvFeedFour"               0,001
         "MacroAlga"              "Blen"               2,334
         "MacroAlga"          "HerbFish"              37,733
         "MacroAlga"             "Mugil"               0,032
         "MacroAlga"           "Macropl"               0,261
         "MacroAlga"            "Echino"             132,334
         "MacroAlga"              "Crus"             410,793
         "MacroAlga"              "Amph"             225,243
         "MacroAlga"              "Deca"              29,282
         "MacroAlga"            "Polych"             180,097
         "MacroAlga"            "Gastro"             313,927