DL
N=10
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Lpred"             "Mpred"               0,531
             "Lpred"     "LzooBenthFeed"               0,266
             "Lpred"            "PlFeed"               1,593
             "Lpred"             "Zoopl"               0,027
             "Mpred"             "Lpred"               0,531
             "Mpred"     "LzooBenthFeed"               0,033
             "Mpred"           "DemFeed"               0,067
             "Mpred"      "MesoPelaFeed"               0,050
             "Mpred"            "PlFeed"               1,251
             "Mpred"             "Zoopl"               0,250
     "LzooBenthFeed"             "Lpred"               0,266
     "LzooBenthFeed"             "Mpred"               0,033
     "LzooBenthFeed"           "DemFeed"               0,588
     "LzooBenthFeed"      "MesoPelaFeed"               0,392
     "LzooBenthFeed"            "PlFeed"               2,743
     "LzooBenthFeed"             "Zoopl"               0,157
           "DemFeed"             "Mpred"               0,067
           "DemFeed"     "LzooBenthFeed"               0,588
           "DemFeed"      "MesoPelaFeed"               1,448
           "DemFeed"            "PlFeed"               7,241
           "DemFeed"             "Zoopl"               0,386
           "DemFeed"               "Det"               0,483
      "MesoPelaFeed"             "Mpred"               0,050
      "MesoPelaFeed"     "LzooBenthFeed"               0,392
      "MesoPelaFeed"           "DemFeed"               1,448
      "MesoPelaFeed"            "PlFeed"               8,794
      "MesoPelaFeed"             "Zoopl"               1,539
      "MesoPelaFeed"               "Det"               0,550
          "MollFeed"            "PlFeed"               0,234
          "MollFeed"             "Zoopl"               0,059
          "MollFeed"               "Det"               0,016
            "PlFeed"             "Lpred"               1,593
            "PlFeed"             "Mpred"               1,251
            "PlFeed"     "LzooBenthFeed"               2,743
            "PlFeed"           "DemFeed"               7,241
            "PlFeed"      "MesoPelaFeed"               8,794
            "PlFeed"          "MollFeed"               0,234
            "PlFeed"             "Zoopl"               7,947
            "PlFeed"             "Phyto"             178,811
            "PlFeed"               "Det"               1,987
             "Zoopl"             "Lpred"               0,027
             "Zoopl"             "Mpred"               0,250
             "Zoopl"     "LzooBenthFeed"               0,157
             "Zoopl"           "DemFeed"               0,386
             "Zoopl"      "MesoPelaFeed"               1,539
             "Zoopl"          "MollFeed"               0,059
             "Zoopl"            "PlFeed"               7,947
             "Zoopl"             "Phyto"            1266,350
             "Phyto"            "PlFeed"             178,811
             "Phyto"             "Zoopl"            1266,350
               "Det"           "DemFeed"               0,483
               "Det"      "MesoPelaFeed"               0,550
               "Det"          "MollFeed"               0,016
               "Det"            "PlFeed"               1,987