DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             313,111
             "Phyto"        "MacroZoopl"               4,126
             "Phyto"             "Jelly"               1,964
             "Phyto"              "Sard"               2,408
             "Phyto"        "OSPelaFish"               0,352
    "MicroMesoZoopl"             "Phyto"             313,111
    "MicroMesoZoopl"        "MacroZoopl"              17,880
    "MicroMesoZoopl"             "Jelly"              13,746
    "MicroMesoZoopl"          "SupBenth"               0,262
    "MicroMesoZoopl"          "BenthInv"               0,083
    "MicroMesoZoopl"              "Mull"               0,062
    "MicroMesoZoopl"        "DemFishOne"               0,071
    "MicroMesoZoopl"     "BenthPelaFish"               0,626
    "MicroMesoZoopl"              "Anch"              36,710
    "MicroMesoZoopl"              "Sard"              29,324
    "MicroMesoZoopl"        "OSPelaFish"               6,332
    "MicroMesoZoopl"           "HorMack"               5,529
    "MicroMesoZoopl"              "Mack"               0,835
        "MacroZoopl"             "Phyto"               4,126
        "MacroZoopl"    "MicroMesoZoopl"              17,880
        "MacroZoopl"              "Shri"               0,046
        "MacroZoopl"              "Crab"               0,094
        "MacroZoopl"           "NorLobs"               0,063
        "MacroZoopl"          "FlatFish"               0,004
        "MacroZoopl"             "Jhake"               0,004
        "MacroZoopl"             "Ahake"               0,006
        "MacroZoopl"          "BlueWhit"               3,251
        "MacroZoopl"        "DemFishOne"               0,025
        "MacroZoopl"            "DemSha"               0,046
        "MacroZoopl"     "BenthPelaFish"               1,218
        "MacroZoopl"           "HorMack"               1,310
        "MacroZoopl"              "Mack"               1,851
        "MacroZoopl"     "SwordFishTuna"               0,001
        "MacroZoopl"          "FinWhale"               0,687
             "Jelly"             "Phyto"               1,964
             "Jelly"    "MicroMesoZoopl"              13,746
             "Jelly"        "DemFishOne"               0,184
          "SupBenth"    "MicroMesoZoopl"               0,262
          "SupBenth"              "Shri"               0,049
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,006
          "SupBenth"              "Mull"               0,093
          "SupBenth"          "FlatFish"               0,044
          "SupBenth"           "PoorCod"               0,004
          "SupBenth"             "Jhake"               0,013
          "SupBenth"        "DemFishOne"               0,103
          "SupBenth"      "DemFishThree"               0,005
          "SupBenth"     "BenthPelaFish"               0,004
          "SupBenth"           "HorMack"               0,024
          "SupBenth"              "Mack"               0,009
            "Polych"              "Shri"               0,081
            "Polych"              "Crab"               0,247
            "Polych"        "BenthCepha"               0,014
            "Polych"    "BenthPelaCepha"               1,690
            "Polych"              "Mull"               0,202
            "Polych"          "FlatFish"               0,059
            "Polych"           "PoorCod"               0,151
            "Polych"             "Jhake"               0,034
            "Polych"          "BlueWhit"               3,438
            "Polych"        "DemFishOne"               2,599
            "Polych"      "DemFishThree"               0,003
            "Polych"            "DemSha"               0,027
            "Polych"     "BenthPelaFish"               0,143
            "Polych"        "OSPelaFish"               0,081
            "Polych"           "HorMack"               0,256
            "Polych"              "Mack"               0,118
              "Shri"        "MacroZoopl"               0,046
              "Shri"          "SupBenth"               0,049
              "Shri"            "Polych"               0,081
              "Shri"              "Crab"               0,002
              "Shri"           "NorLobs"               0,006
              "Shri"          "BenthInv"               0,058
              "Shri"        "BenthCepha"               0,002
              "Shri"    "BenthPelaCepha"               0,006
              "Shri"              "Mull"               0,016
              "Shri"           "AngFish"               0,003
              "Shri"          "FlatFish"               0,006
              "Shri"           "PoorCod"               0,011
              "Shri"             "Jhake"               0,007
              "Shri"             "Ahake"               0,004
              "Shri"            "DemSha"               0,008
              "Shri"     "SwordFishTuna"               0,002
              "Crab"        "MacroZoopl"               0,094
              "Crab"          "SupBenth"               0,021
              "Crab"            "Polych"               0,247
              "Crab"              "Shri"               0,002
              "Crab"           "NorLobs"               0,007
              "Crab"          "BenthInv"               0,123
              "Crab"        "BenthCepha"               0,003
              "Crab"    "BenthPelaCepha"               0,026
              "Crab"              "Mull"               0,044
              "Crab"           "CongEel"               0,034
              "Crab"           "AngFish"               0,011
              "Crab"          "FlatFish"               0,002
              "Crab"           "PoorCod"               0,010
              "Crab"             "Jhake"               0,024
              "Crab"             "Ahake"               0,008
              "Crab"        "DemFishOne"               0,008
              "Crab"      "DemFishThree"               0,002
              "Crab"     "BenthPelaFish"               0,002
              "Crab"           "HorMack"               0,002
           "NorLobs"        "MacroZoopl"               0,063
           "NorLobs"          "SupBenth"               0,006
           "NorLobs"              "Shri"               0,006
           "NorLobs"              "Crab"               0,007
           "NorLobs"          "BenthInv"               0,018
           "NorLobs"        "BenthCepha"               0,040
           "NorLobs"           "AngFish"               0,001
          "BenthInv"    "MicroMesoZoopl"               0,083
          "BenthInv"              "Shri"               0,058
          "BenthInv"              "Crab"               0,123
          "BenthInv"           "NorLobs"               0,018
          "BenthInv"        "BenthCepha"               0,990
          "BenthInv"    "BenthPelaCepha"               0,323
          "BenthInv"           "AngFish"               0,001
          "BenthInv"          "FlatFish"               0,159
          "BenthInv"             "Jhake"               0,193
          "BenthInv"          "BlueWhit"               0,076
          "BenthInv"        "DemFishOne"               0,411
          "BenthInv"        "DemFishTwo"               0,179
          "BenthInv"      "DemFishThree"               0,041
          "BenthInv"            "DemSha"               0,101
          "BenthInv"           "HorMack"               0,619
          "BenthInv"              "Mack"               0,019
          "BenthInv"         "LogTurtle"               0,022
        "BenthCepha"            "Polych"               0,014
        "BenthCepha"              "Shri"               0,002
        "BenthCepha"              "Crab"               0,003
        "BenthCepha"           "NorLobs"               0,040
        "BenthCepha"          "BenthInv"               0,990
        "BenthCepha"    "BenthPelaCepha"               0,101
        "BenthCepha"          "FlatFish"               0,003
        "BenthCepha"           "PoorCod"               0,017
        "BenthCepha"        "DemFishOne"               0,032
        "BenthCepha"      "DemFishThree"               0,011
        "BenthCepha"            "DemSha"               0,044
    "BenthPelaCepha"            "Polych"               1,690
    "BenthPelaCepha"              "Shri"               0,006
    "BenthPelaCepha"              "Crab"               0,026
    "BenthPelaCepha"          "BenthInv"               0,323
    "BenthPelaCepha"        "BenthCepha"               0,101
    "BenthPelaCepha"           "PoorCod"               0,027
    "BenthPelaCepha"          "BlueWhit"               0,132
    "BenthPelaCepha"        "DemFishOne"               0,002
    "BenthPelaCepha"            "DemSha"               0,021
    "BenthPelaCepha"     "BenthPelaFish"               0,011
    "BenthPelaCepha"              "Anch"               1,695
    "BenthPelaCepha"              "Sard"               1,128
    "BenthPelaCepha"        "OSPelaFish"               0,005
    "BenthPelaCepha"           "HorMack"               0,024
    "BenthPelaCepha"     "SwordFishTuna"               0,027
    "BenthPelaCepha"             "Dolph"               0,004
    "BenthPelaCepha"          "FinWhale"               0,019
              "Mull"    "MicroMesoZoopl"               0,062
              "Mull"          "SupBenth"               0,093
              "Mull"            "Polych"               0,202
              "Mull"              "Shri"               0,016
              "Mull"              "Crab"               0,044
              "Mull"             "Ahake"               0,017
              "Mull"      "DemFishThree"               0,007
           "CongEel"              "Crab"               0,034
           "CongEel"           "AngFish"               0,032
           "CongEel"          "BlueWhit"               0,054
           "CongEel"        "DemFishOne"               0,025
           "CongEel"     "BenthPelaFish"               0,046
           "CongEel"              "Anch"               0,044
           "AngFish"              "Shri"               0,003
           "AngFish"              "Crab"               0,011
           "AngFish"           "NorLobs"               0,001
           "AngFish"          "BenthInv"               0,001
           "AngFish"           "CongEel"               0,032
           "AngFish"          "FlatFish"               0,013
           "AngFish"             "Jhake"               0,019
           "AngFish"          "BlueWhit"               0,009
           "AngFish"        "DemFishOne"               0,082
           "AngFish"      "DemFishThree"               0,017
          "FlatFish"        "MacroZoopl"               0,004
          "FlatFish"          "SupBenth"               0,044
          "FlatFish"            "Polych"               0,059
          "FlatFish"              "Shri"               0,006
          "FlatFish"              "Crab"               0,002
          "FlatFish"          "BenthInv"               0,159
          "FlatFish"        "BenthCepha"               0,003
          "FlatFish"           "AngFish"               0,013
          "FlatFish"        "DemFishOne"               0,030
          "FlatFish"      "DemFishThree"               0,002
          "FlatFish"     "BenthPelaFish"               0,006
           "PoorCod"          "SupBenth"               0,004
           "PoorCod"            "Polych"               0,151
           "PoorCod"              "Shri"               0,011
           "PoorCod"              "Crab"               0,010
           "PoorCod"        "BenthCepha"               0,017
           "PoorCod"    "BenthPelaCepha"               0,027
           "PoorCod"        "DemFishOne"               0,013
           "PoorCod"        "DemFishTwo"               0,005
           "PoorCod"      "DemFishThree"               0,004
           "PoorCod"     "BenthPelaFish"               0,003
           "PoorCod"              "Anch"               0,004
             "Jhake"        "MacroZoopl"               0,004
             "Jhake"          "SupBenth"               0,013
             "Jhake"            "Polych"               0,034
             "Jhake"              "Shri"               0,007
             "Jhake"              "Crab"               0,024
             "Jhake"          "BenthInv"               0,193
             "Jhake"           "AngFish"               0,019
             "Jhake"             "Ahake"               0,011
             "Jhake"        "DemFishOne"               0,012
             "Jhake"        "DemFishTwo"               0,010
             "Jhake"      "DemFishThree"               0,013
             "Jhake"     "BenthPelaFish"               0,051
             "Ahake"        "MacroZoopl"               0,006
             "Ahake"              "Shri"               0,004
             "Ahake"              "Crab"               0,008
             "Ahake"              "Mull"               0,017
             "Ahake"             "Jhake"               0,011
             "Ahake"          "BlueWhit"               0,106
             "Ahake"        "DemFishOne"               0,118
             "Ahake"      "DemFishThree"               0,008
             "Ahake"     "BenthPelaFish"               0,047
             "Ahake"              "Sard"               0,503
             "Ahake"           "HorMack"               0,058
          "BlueWhit"        "MacroZoopl"               3,251
          "BlueWhit"            "Polych"               3,438
          "BlueWhit"          "BenthInv"               0,076
          "BlueWhit"    "BenthPelaCepha"               0,132
          "BlueWhit"           "CongEel"               0,054
          "BlueWhit"           "AngFish"               0,009
          "BlueWhit"             "Ahake"               0,106
          "BlueWhit"      "DemFishThree"               0,024
          "BlueWhit"            "DemSha"               0,027
          "BlueWhit"           "HorMack"               0,008
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"    "MicroMesoZoopl"               0,071
        "DemFishOne"        "MacroZoopl"               0,025
        "DemFishOne"             "Jelly"               0,184
        "DemFishOne"          "SupBenth"               0,103
        "DemFishOne"            "Polych"               2,599
        "DemFishOne"              "Crab"               0,008
        "DemFishOne"          "BenthInv"               0,411
        "DemFishOne"        "BenthCepha"               0,032
        "DemFishOne"    "BenthPelaCepha"               0,002
        "DemFishOne"           "CongEel"               0,025
        "DemFishOne"           "AngFish"               0,082
        "DemFishOne"          "FlatFish"               0,030
        "DemFishOne"           "PoorCod"               0,013
        "DemFishOne"             "Jhake"               0,012
        "DemFishOne"             "Ahake"               0,118
        "DemFishOne"      "DemFishThree"               0,061
        "DemFishOne"            "DemSha"               0,006
        "DemFishOne"     "BenthPelaFish"               0,014
        "DemFishOne"              "Anch"               0,004
        "DemFishOne"              "Sard"               0,004
        "DemFishOne"        "OSPelaFish"               0,007
        "DemFishOne"           "HorMack"               0,016
        "DemFishTwo"          "BenthInv"               0,179
        "DemFishTwo"           "PoorCod"               0,005
        "DemFishTwo"             "Jhake"               0,010
      "DemFishThree"          "SupBenth"               0,005
      "DemFishThree"            "Polych"               0,003
      "DemFishThree"              "Crab"               0,002
      "DemFishThree"          "BenthInv"               0,041
      "DemFishThree"        "BenthCepha"               0,011
      "DemFishThree"              "Mull"               0,007
      "DemFishThree"           "AngFish"               0,017
      "DemFishThree"          "FlatFish"               0,002
      "DemFishThree"           "PoorCod"               0,004
      "DemFishThree"             "Jhake"               0,013
      "DemFishThree"             "Ahake"               0,008
      "DemFishThree"          "BlueWhit"               0,024
      "DemFishThree"        "DemFishOne"               0,061
      "DemFishThree"            "DemSha"               0,003
      "DemFishThree"              "Anch"               0,304
      "DemFishThree"              "Sard"               0,304
      "DemFishThree"        "OSPelaFish"               0,023
      "DemFishThree"           "HorMack"               0,085
            "DemSha"        "MacroZoopl"               0,046
            "DemSha"            "Polych"               0,027
            "DemSha"              "Shri"               0,008
            "DemSha"          "BenthInv"               0,101
            "DemSha"        "BenthCepha"               0,044
            "DemSha"    "BenthPelaCepha"               0,021
            "DemSha"          "BlueWhit"               0,027
            "DemSha"        "DemFishOne"               0,006
            "DemSha"      "DemFishThree"               0,003
            "DemSha"     "BenthPelaFish"               0,020
            "DemSha"              "Anch"               0,033
     "BenthPelaFish"    "MicroMesoZoopl"               0,626
     "BenthPelaFish"        "MacroZoopl"               1,218
     "BenthPelaFish"          "SupBenth"               0,004
     "BenthPelaFish"            "Polych"               0,143
     "BenthPelaFish"              "Crab"               0,002
     "BenthPelaFish"    "BenthPelaCepha"               0,011
     "BenthPelaFish"           "CongEel"               0,046
     "BenthPelaFish"          "FlatFish"               0,006
     "BenthPelaFish"           "PoorCod"               0,003
     "BenthPelaFish"             "Jhake"               0,051
     "BenthPelaFish"             "Ahake"               0,047
     "BenthPelaFish"        "DemFishOne"               0,014
     "BenthPelaFish"            "DemSha"               0,020
     "BenthPelaFish"              "Mack"               0,016
              "Anch"    "MicroMesoZoopl"              36,710
              "Anch"    "BenthPelaCepha"               1,695
              "Anch"           "CongEel"               0,044
              "Anch"           "PoorCod"               0,004
              "Anch"        "DemFishOne"               0,004
              "Anch"      "DemFishThree"               0,304
              "Anch"            "DemSha"               0,033
              "Anch"           "HorMack"               0,143
              "Anch"           "AtlBoni"               0,074
              "Anch"     "SwordFishTuna"               0,054
              "Anch"           "AudGull"               0,011
              "Anch"             "Dolph"               0,003
              "Sard"             "Phyto"               2,408
              "Sard"    "MicroMesoZoopl"              29,324
              "Sard"    "BenthPelaCepha"               1,128
              "Sard"             "Ahake"               0,503
              "Sard"        "DemFishOne"               0,004
              "Sard"      "DemFishThree"               0,304
              "Sard"              "Mack"               0,146
              "Sard"           "AtlBoni"               0,271
              "Sard"     "SwordFishTuna"               0,004
              "Sard"           "AudGull"               0,022
        "OSPelaFish"             "Phyto"               0,352
        "OSPelaFish"    "MicroMesoZoopl"               6,332
        "OSPelaFish"            "Polych"               0,081
        "OSPelaFish"    "BenthPelaCepha"               0,005
        "OSPelaFish"        "DemFishOne"               0,007
        "OSPelaFish"      "DemFishThree"               0,023
        "OSPelaFish"           "AtlBoni"               0,281
        "OSPelaFish"     "SwordFishTuna"               0,017
        "OSPelaFish"           "AudGull"               0,008
        "OSPelaFish"              "Bird"               0,001
        "OSPelaFish"             "Dolph"               0,003
        "OSPelaFish"          "FinWhale"               0,043
           "HorMack"    "MicroMesoZoopl"               5,529
           "HorMack"        "MacroZoopl"               1,310
           "HorMack"          "SupBenth"               0,024
           "HorMack"            "Polych"               0,256
           "HorMack"              "Crab"               0,002
           "HorMack"          "BenthInv"               0,619
           "HorMack"    "BenthPelaCepha"               0,024
           "HorMack"             "Ahake"               0,058
           "HorMack"          "BlueWhit"               0,008
           "HorMack"        "DemFishOne"               0,016
           "HorMack"      "DemFishThree"               0,085
           "HorMack"              "Anch"               0,143
           "HorMack"     "SwordFishTuna"               0,013
              "Mack"    "MicroMesoZoopl"               0,835
              "Mack"        "MacroZoopl"               1,851
              "Mack"          "SupBenth"               0,009
              "Mack"            "Polych"               0,118
              "Mack"          "BenthInv"               0,019
              "Mack"     "BenthPelaFish"               0,016
              "Mack"              "Sard"               0,146
              "Mack"           "AtlBoni"               0,088
           "AtlBoni"              "Anch"               0,074
           "AtlBoni"              "Sard"               0,271
           "AtlBoni"        "OSPelaFish"               0,281
           "AtlBoni"              "Mack"               0,088
     "SwordFishTuna"        "MacroZoopl"               0,001
     "SwordFishTuna"              "Shri"               0,002
     "SwordFishTuna"    "BenthPelaCepha"               0,027
     "SwordFishTuna"              "Anch"               0,054
     "SwordFishTuna"              "Sard"               0,004
     "SwordFishTuna"        "OSPelaFish"               0,017
     "SwordFishTuna"           "HorMack"               0,013
         "LogTurtle"          "BenthInv"               0,022
           "AudGull"              "Anch"               0,011
           "AudGull"              "Sard"               0,022
           "AudGull"        "OSPelaFish"               0,008
           "AudGull"              "Bird"               0,001
              "Bird"        "OSPelaFish"               0,001
              "Bird"           "AudGull"               0,001
             "Dolph"    "BenthPelaCepha"               0,004
             "Dolph"          "BlueWhit"               0,002
             "Dolph"              "Anch"               0,003
             "Dolph"        "OSPelaFish"               0,003
          "FinWhale"        "MacroZoopl"               0,687
          "FinWhale"    "BenthPelaCepha"               0,019
          "FinWhale"        "OSPelaFish"               0,043