DL
N=37
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             313,111
             "Phyto"        "MacroZoopl"               4,126
             "Phyto"             "Jelly"               1,964
             "Phyto"              "Sard"               2,408
             "Phyto"        "OSPelaFish"               0,352
    "MicroMesoZoopl"        "MacroZoopl"              17,880
    "MicroMesoZoopl"             "Jelly"              13,746
    "MicroMesoZoopl"          "SupBenth"               0,262
    "MicroMesoZoopl"          "BenthInv"               0,083
    "MicroMesoZoopl"              "Mull"               0,062
    "MicroMesoZoopl"        "DemFishOne"               0,071
    "MicroMesoZoopl"     "BenthPelaFish"               0,626
    "MicroMesoZoopl"              "Anch"              36,710
    "MicroMesoZoopl"              "Sard"              29,324
    "MicroMesoZoopl"        "OSPelaFish"               6,332
    "MicroMesoZoopl"           "HorMack"               5,529
    "MicroMesoZoopl"              "Mack"               0,835
        "MacroZoopl"              "Shri"               0,046
        "MacroZoopl"              "Crab"               0,094
        "MacroZoopl"           "NorLobs"               0,063
        "MacroZoopl"          "FlatFish"               0,004
        "MacroZoopl"             "Jhake"               0,004
        "MacroZoopl"             "Ahake"               0,006
        "MacroZoopl"          "BlueWhit"               3,251
        "MacroZoopl"        "DemFishOne"               0,025
        "MacroZoopl"            "DemSha"               0,046
        "MacroZoopl"     "BenthPelaFish"               1,218
        "MacroZoopl"           "HorMack"               1,310
        "MacroZoopl"              "Mack"               1,851
        "MacroZoopl"     "SwordFishTuna"               0,001
        "MacroZoopl"          "FinWhale"               0,687
             "Jelly"        "DemFishOne"               0,184
          "SupBenth"              "Shri"               0,049
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,006
          "SupBenth"              "Mull"               0,093
          "SupBenth"          "FlatFish"               0,044
          "SupBenth"           "PoorCod"               0,004
          "SupBenth"             "Jhake"               0,013
          "SupBenth"        "DemFishOne"               0,103
          "SupBenth"      "DemFishThree"               0,005
          "SupBenth"     "BenthPelaFish"               0,004
          "SupBenth"           "HorMack"               0,024
          "SupBenth"              "Mack"               0,009
            "Polych"              "Shri"               0,081
            "Polych"              "Crab"               0,247
            "Polych"        "BenthCepha"               0,014
            "Polych"    "BenthPelaCepha"               1,690
            "Polych"              "Mull"               0,202
            "Polych"          "FlatFish"               0,059
            "Polych"           "PoorCod"               0,151
            "Polych"             "Jhake"               0,034
            "Polych"          "BlueWhit"               3,438
            "Polych"        "DemFishOne"               2,599
            "Polych"      "DemFishThree"               0,003
            "Polych"            "DemSha"               0,027
            "Polych"     "BenthPelaFish"               0,143
            "Polych"        "OSPelaFish"               0,081
            "Polych"           "HorMack"               0,256
            "Polych"              "Mack"               0,118
              "Shri"           "NorLobs"               0,006
              "Shri"        "BenthCepha"               0,002
              "Shri"    "BenthPelaCepha"               0,002
              "Shri"              "Mull"               0,016
              "Shri"           "AngFish"               0,003
              "Shri"          "FlatFish"               0,006
              "Shri"           "PoorCod"               0,011
              "Shri"             "Jhake"               0,007
              "Shri"             "Ahake"               0,004
              "Shri"            "DemSha"               0,008
              "Shri"     "SwordFishTuna"               0,002
              "Crab"              "Shri"               0,002
              "Crab"           "NorLobs"               0,007
              "Crab"        "BenthCepha"               0,002
              "Crab"    "BenthPelaCepha"               0,011
              "Crab"              "Mull"               0,044
              "Crab"           "CongEel"               0,034
              "Crab"           "AngFish"               0,011
              "Crab"          "FlatFish"               0,002
              "Crab"           "PoorCod"               0,010
              "Crab"             "Jhake"               0,024
              "Crab"             "Ahake"               0,008
              "Crab"      "DemFishThree"               0,002
              "Crab"     "BenthPelaFish"               0,002
              "Crab"           "HorMack"               0,002
           "NorLobs"        "BenthCepha"               0,039
           "NorLobs"           "AngFish"               0,001
          "BenthInv"              "Shri"               0,058
          "BenthInv"              "Crab"               0,123
          "BenthInv"           "NorLobs"               0,018
          "BenthInv"        "BenthCepha"               0,990
          "BenthInv"    "BenthPelaCepha"               0,323
          "BenthInv"           "AngFish"               0,001
          "BenthInv"          "FlatFish"               0,159
          "BenthInv"             "Jhake"               0,193
          "BenthInv"          "BlueWhit"               0,076
          "BenthInv"        "DemFishOne"               0,411
          "BenthInv"        "DemFishTwo"               0,179
          "BenthInv"      "DemFishThree"               0,041
          "BenthInv"            "DemSha"               0,101
          "BenthInv"           "HorMack"               0,619
          "BenthInv"              "Mack"               0,019
          "BenthInv"         "LogTurtle"               0,022
        "BenthCepha"              "Crab"               0,001
        "BenthCepha"           "NorLobs"               0,001
        "BenthCepha"    "BenthPelaCepha"               0,101
        "BenthCepha"          "FlatFish"               0,003
        "BenthCepha"           "PoorCod"               0,017
        "BenthCepha"        "DemFishOne"               0,028
        "BenthCepha"            "DemSha"               0,044
    "BenthPelaCepha"              "Shri"               0,004
    "BenthPelaCepha"              "Crab"               0,016
    "BenthPelaCepha"            "DemSha"               0,005
    "BenthPelaCepha"           "HorMack"               0,024
    "BenthPelaCepha"     "SwordFishTuna"               0,027
    "BenthPelaCepha"             "Dolph"               0,004
    "BenthPelaCepha"          "FinWhale"               0,019
              "Mull"             "Ahake"               0,017
              "Mull"      "DemFishThree"               0,007
           "CongEel"           "AngFish"               0,032
          "FlatFish"           "AngFish"               0,013
          "FlatFish"        "DemFishOne"               0,007
           "PoorCod"    "BenthPelaCepha"               0,027
             "Jhake"           "AngFish"               0,019
             "Jhake"             "Ahake"               0,011
          "BlueWhit"    "BenthPelaCepha"               0,132
          "BlueWhit"           "CongEel"               0,054
          "BlueWhit"           "AngFish"               0,009
          "BlueWhit"             "Ahake"               0,106
          "BlueWhit"      "DemFishThree"               0,024
          "BlueWhit"            "DemSha"               0,027
          "BlueWhit"           "HorMack"               0,008
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"              "Crab"               0,008
        "DemFishOne"        "BenthCepha"               0,004
        "DemFishOne"    "BenthPelaCepha"               0,002
        "DemFishOne"           "CongEel"               0,025
        "DemFishOne"           "AngFish"               0,082
        "DemFishOne"          "FlatFish"               0,023
        "DemFishOne"           "PoorCod"               0,013
        "DemFishOne"             "Jhake"               0,012
        "DemFishOne"             "Ahake"               0,118
        "DemFishOne"      "DemFishThree"               0,061
        "DemFishOne"            "DemSha"               0,006
        "DemFishOne"           "HorMack"               0,016
        "DemFishTwo"           "PoorCod"               0,005
        "DemFishTwo"             "Jhake"               0,010
      "DemFishThree"        "BenthCepha"               0,011
      "DemFishThree"           "AngFish"               0,017
      "DemFishThree"          "FlatFish"               0,002
      "DemFishThree"           "PoorCod"               0,003
      "DemFishThree"             "Jhake"               0,013
      "DemFishThree"             "Ahake"               0,008
      "DemFishThree"            "DemSha"               0,003
            "DemSha"    "BenthPelaCepha"               0,016
     "BenthPelaFish"    "BenthPelaCepha"               0,011
     "BenthPelaFish"           "CongEel"               0,046
     "BenthPelaFish"          "FlatFish"               0,006
     "BenthPelaFish"           "PoorCod"               0,003
     "BenthPelaFish"             "Jhake"               0,051
     "BenthPelaFish"             "Ahake"               0,047
     "BenthPelaFish"        "DemFishOne"               0,014
     "BenthPelaFish"            "DemSha"               0,020
     "BenthPelaFish"              "Mack"               0,016
              "Anch"    "BenthPelaCepha"               1,695
              "Anch"           "CongEel"               0,044
              "Anch"           "PoorCod"               0,004
              "Anch"        "DemFishOne"               0,004
              "Anch"      "DemFishThree"               0,304
              "Anch"            "DemSha"               0,033
              "Anch"           "HorMack"               0,143
              "Anch"           "AtlBoni"               0,074
              "Anch"     "SwordFishTuna"               0,054
              "Anch"           "AudGull"               0,011
              "Anch"             "Dolph"               0,003
              "Sard"    "BenthPelaCepha"               1,128
              "Sard"             "Ahake"               0,503
              "Sard"        "DemFishOne"               0,004
              "Sard"      "DemFishThree"               0,304
              "Sard"              "Mack"               0,146
              "Sard"           "AtlBoni"               0,271
              "Sard"     "SwordFishTuna"               0,004
              "Sard"           "AudGull"               0,022
        "OSPelaFish"    "BenthPelaCepha"               0,005
        "OSPelaFish"        "DemFishOne"               0,007
        "OSPelaFish"      "DemFishThree"               0,023
        "OSPelaFish"           "AtlBoni"               0,281
        "OSPelaFish"     "SwordFishTuna"               0,017
        "OSPelaFish"           "AudGull"               0,008
        "OSPelaFish"              "Bird"               0,001
        "OSPelaFish"             "Dolph"               0,003
        "OSPelaFish"          "FinWhale"               0,043
           "HorMack"             "Ahake"               0,058
           "HorMack"      "DemFishThree"               0,085
           "HorMack"     "SwordFishTuna"               0,013
              "Mack"           "AtlBoni"               0,088
              "Bird"           "AudGull"               0,001