DL
N=55
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
        "LgOcePlank"       "PelCoasPisc"               0,002
           "CostSha"         "LgOcePisc"               0,005
           "CostSha"       "PelCoasPisc"               0,016
          "RaySkate"         "LgOcePisc"               0,006
          "RaySkate"           "CostSha"               0,044
          "RaySkate"           "LgGroup"               0,008
        "PelOcePisc"         "LgOcePisc"               0,036
        "PelOcePisc"    "StrAssCoasPisc"               0,003
        "PelOcePisc"           "LgGroup"               0,002
       "PelCoasPisc"             "Dolph"               0,026
       "PelCoasPisc"         "LgOcePisc"               0,044
       "PelCoasPisc"             "Amack"               0,015
       "PelCoasPisc"    "StrAssCoasPisc"               0,005
       "PelCoasPisc"           "LgGroup"               0,004
       "PelCoasPisc"        "NeaAssPisc"               0,002
             "Amack"         "LgOcePisc"               0,030
             "Amack"           "CostSha"               0,001
             "Amack"        "PelOcePisc"               0,013
             "Jmack"             "Dolph"               0,023
             "Jmack"         "LgOcePisc"               0,030
             "Jmack"           "CostSha"               0,001
             "Jmack"        "PelOcePisc"               0,026
             "Jmack"       "PelCoasPisc"               0,011
          "SardHerr"             "Dolph"               0,082
          "SardHerr"              "Bird"               0,020
          "SardHerr"         "LgOcePisc"               0,038
          "SardHerr"           "CostSha"               0,011
          "SardHerr"        "PelOcePisc"               0,128
          "SardHerr"       "PelCoasPisc"               0,353
          "SardHerr"             "Amack"               0,653
          "SardHerr"             "Jmack"               0,463
          "SardHerr"       "PelOceJelly"               0,018
          "SardHerr"       "PelOcePlank"               0,281
          "SardHerr"       "DemCoasPisc"               0,013
          "SardHerr"        "DemCoasInv"               0,067
          "SardHerr"    "StrAssCoasPisc"               0,069
          "SardHerr"           "LgGroup"               0,028
          "SardHerr"     "StrAssCoasInv"               0,079
          "SardHerr"        "NeaAssPisc"               0,004
          "SardHerr"             "Squid"               0,193
       "PelOceJelly"         "LgOcePisc"               0,048
       "PelOceJelly"           "CostSha"               0,009
       "PelOceJelly"        "PelOcePisc"               0,128
       "PelOceJelly"       "PelCoasPisc"               0,179
       "PelOceJelly"             "Squid"               1,928
       "PelOcePlank"             "Dolph"               0,025
       "PelOcePlank"              "Bird"               0,004
       "PelOcePlank"         "LgOcePisc"               0,050
       "PelOcePlank"        "LgOcePlank"               0,009
       "PelOcePlank"           "CostSha"               0,009
       "PelOcePlank"        "PelOcePisc"               0,141
       "PelOcePlank"       "PelCoasPisc"               0,147
       "PelOcePlank"             "Amack"               0,164
       "PelOcePlank"             "Jmack"               0,252
       "PelOcePlank"       "PelOceJelly"               0,018
       "PelOcePlank"    "StrAssCoasPisc"               0,045
       "PelOcePlank"           "LgGroup"               0,007
         "DemOceInv"       "PelCoasPisc"               0,014
         "DemOceInv"       "BentOcePisc"               0,036
         "DemOceInv"        "NeaAssPisc"               0,002
       "DemCoasPisc"              "Bird"               0,008
       "DemCoasPisc"             "Amack"               0,017
       "DemCoasPisc"       "BentOcePisc"               0,036
        "DemCoasInv"              "Bird"               0,011
        "DemCoasInv"         "LgOcePisc"               0,008
        "DemCoasInv"           "CostSha"               0,009
        "DemCoasInv"       "PelCoasPisc"               0,190
        "DemCoasInv"             "Amack"               0,043
        "DemCoasInv"             "Jmack"               0,165
        "DemCoasInv"       "DemCoasPisc"               0,030
        "DemCoasInv"      "BentCoasPisc"               0,182
        "DemCoasInv"    "StrAssCoasPisc"               0,024
        "DemCoasInv"           "LgGroup"               0,021
        "DemCoasInv"        "NeaAssPisc"               0,009
        "DemCoasInv"              "Octo"               0,070
        "DemCoasOmn"             "Dolph"               0,320
        "DemCoasOmn"              "Bird"               0,008
        "DemCoasOmn"         "LgOcePisc"               0,027
        "DemCoasOmn"       "PelCoasPisc"               0,132
        "DemCoasOmn"       "DemCoasPisc"               0,015
        "DemCoasOmn"        "DemCoasInv"               0,011
        "DemCoasOmn"      "BentCoasPisc"               0,111
        "DemCoasOmn"    "StrAssCoasPisc"               0,005
        "DemCoasOmn"           "LgGroup"               0,032
        "DemCoasOmn"     "StrAssCoasInv"               0,062
        "DemCoasOmn"        "NeaAssPisc"               0,002
       "BentOcePisc"    "StrAssCoasPisc"               0,001
       "BentOcePisc"           "LgGroup"               0,012
       "BentOcePisc"     "StrAssCoasInv"               0,004
        "BentOceInv"           "CostSha"               0,001
        "BentOceInv"       "PelCoasPisc"               0,005
        "BentOceInv"       "BentOcePisc"               0,071
        "BentOceInv"      "BentCoasPisc"               0,098
        "BentOceInv"    "StrAssCoasPisc"               0,011
        "BentOceInv"           "LgGroup"               0,015
      "BentCoasPisc"         "LgOcePisc"               0,008
      "BentCoasPisc"           "CostSha"               0,012
      "BentCoasPisc"             "Jmack"               0,024
      "BentCoasPisc"       "BentOcePisc"               0,018
      "BentCoasPisc"    "StrAssCoasPisc"               0,009
      "BentCoasPisc"           "LgGroup"               0,011
       "BentCoasInv"             "Dolph"               0,001
       "BentCoasInv"              "Bird"               0,011
       "BentCoasInv"         "LgOcePisc"               0,008
       "BentCoasInv"           "CostSha"               0,007
       "BentCoasInv"          "RaySkate"               0,083
       "BentCoasInv"       "PelCoasPisc"               0,007
       "BentCoasInv"       "DemCoasPisc"               0,019
       "BentCoasInv"        "DemCoasInv"               0,067
       "BentCoasInv"       "BentOcePisc"               0,054
       "BentCoasInv"      "BentCoasPisc"               0,042
       "BentCoasInv"    "StrAssCoasPisc"               0,046
       "BentCoasInv"           "LgGroup"               0,011
       "BentCoasInv"     "StrAssCoasInv"               0,040
       "BentCoasInv"        "NeaAssPisc"               0,002
       "BentCoasInv"              "Octo"               0,174
       "BentCoasInv"             "Stoma"               0,148
          "SurfPela"             "Dolph"               0,023
          "SurfPela"         "LgOcePisc"               0,051
          "SurfPela"       "PelCoasPisc"               0,021
          "SurfPela"             "Amack"               0,138
          "SurfPela"    "StrAssCoasPisc"               0,012
    "StrAssCoasPisc"         "LgOcePisc"               0,007
    "StrAssCoasPisc"           "CostSha"               0,009
    "StrAssCoasPisc"             "Amack"               0,033
    "StrAssCoasPisc"           "LgGroup"               0,012
    "StrAssCoasPisc"              "Lobs"               0,002
           "LgGroup"         "LgOcePisc"               0,003
           "LgGroup"           "CostSha"               0,007
     "StrAssCoasInv"         "LgOcePisc"               0,006
     "StrAssCoasInv"           "CostSha"               0,011
     "StrAssCoasInv"       "PelCoasPisc"               0,146
     "StrAssCoasInv"             "Amack"               0,050
     "StrAssCoasInv"             "Jmack"               0,051
     "StrAssCoasInv"         "DemOceInv"               0,016
     "StrAssCoasInv"        "DemCoasInv"               0,013
     "StrAssCoasInv"        "BentOceInv"               0,173
     "StrAssCoasInv"      "BentCoasPisc"               0,206
     "StrAssCoasInv"    "StrAssCoasPisc"               0,160
     "StrAssCoasInv"           "LgGroup"               0,042
     "StrAssCoasOmn"             "Dolph"               0,017
     "StrAssCoasOmn"         "LgOcePisc"               0,007
     "StrAssCoasOmn"           "CostSha"               0,002
     "StrAssCoasOmn"          "RaySkate"               0,042
     "StrAssCoasOmn"       "PelCoasPisc"               0,127
     "StrAssCoasOmn"         "DemOceInv"               0,014
     "StrAssCoasOmn"       "DemCoasPisc"               0,015
     "StrAssCoasOmn"        "DemCoasInv"               0,004
     "StrAssCoasOmn"    "StrAssCoasPisc"               0,087
     "StrAssCoasOmn"           "LgGroup"               0,023
     "StrAssCoasOmn"     "StrAssCoasInv"               0,065
     "StrAssCoasOmn"              "Lobs"               0,002
   "StrAssCoasPlank"    "StrAssCoasPisc"               0,052
   "StrAssCoasPlank"           "LgGroup"               0,031
   "StrAssCoasPlank"              "Lobs"               0,002
        "NeaAssPisc"             "Dolph"               0,003
        "NeaAssPisc"              "Bird"               0,002
        "NeaAssPisc"         "LgOcePisc"               0,002
        "NeaAssPisc"           "CostSha"               0,003
              "Mull"             "Dolph"               0,035
              "Mull"              "Bird"               0,009
              "Mull"       "PelCoasPisc"               0,010
              "Mull"             "Amack"               0,019
              "Mull"           "LgGroup"               0,018
              "Mull"        "NeaAssPisc"               0,005
              "Mull"              "Lobs"               0,002
          "NeaPlank"             "Dolph"               0,201
          "NeaPlank"              "Bird"               0,005
          "NeaPlank"           "CostSha"               0,006
          "NeaPlank"          "RaySkate"               0,042
          "NeaPlank"       "PelCoasPisc"               0,433
          "NeaPlank"             "Amack"               0,175
          "NeaPlank"             "Jmack"               0,113
          "NeaPlank"       "PelOcePlank"               0,176
          "NeaPlank"       "DemCoasPisc"               0,152
          "NeaPlank"        "DemCoasInv"               0,575
          "NeaPlank"      "BentCoasPisc"               0,273
          "NeaPlank"       "BentCoasInv"               0,002
          "NeaPlank"          "SurfPela"               0,140
          "NeaPlank"    "StrAssCoasPisc"               0,031
          "NeaPlank"           "LgGroup"               0,012
          "NeaPlank"     "StrAssCoasInv"               0,112
          "NeaPlank"        "NeaAssPisc"               0,009
          "NeaPlank"             "Squid"               1,928
             "Ofish"             "Dolph"               0,118
             "Ofish"         "LgOcePisc"               0,017
             "Ofish"           "CostSha"               0,027
             "Ofish"          "RaySkate"               0,028
             "Ofish"        "PelOcePisc"               0,128
             "Ofish"       "PelCoasPisc"               0,023
             "Ofish"             "Amack"               0,050
             "Ofish"          "SardHerr"               1,686
             "Ofish"       "PelOcePlank"               0,632
             "Ofish"       "DemCoasPisc"               0,017
             "Ofish"        "DemCoasInv"               0,579
             "Ofish"        "DemCoasOmn"               0,117
             "Ofish"       "BentOcePisc"               0,036
             "Ofish"      "BentCoasPisc"               0,148
             "Ofish"       "BentCoasInv"               0,621
             "Ofish"          "SurfPela"               0,106
             "Ofish"    "StrAssCoasPisc"               0,020
             "Ofish"           "LgGroup"               0,002
             "Ofish"     "StrAssCoasInv"               0,315
             "Ofish"     "StrAssCoasOmn"               0,047
             "Ofish"   "StrAssCoasPlank"               0,010
             "Ofish"        "NeaAssPisc"               0,026
             "Squid"             "Dolph"               0,616
             "Squid"         "LgOcePisc"               0,064
             "Squid"        "LgOcePlank"               0,005
             "Squid"           "CostSha"               0,026
             "Squid"          "RaySkate"               0,188
             "Squid"        "PelOcePisc"               0,365
             "Squid"       "PelCoasPisc"               0,174
             "Squid"             "Amack"               0,082
             "Squid"             "Jmack"               0,066
             "Squid"       "PelOcePlank"               0,246
             "Squid"       "DemCoasPisc"               0,046
             "Squid"        "DemCoasInv"               0,013
             "Squid"      "BentCoasPisc"               0,144
             "Squid"    "StrAssCoasPisc"               0,071
             "Squid"           "LgGroup"               0,031
             "Squid"     "StrAssCoasInv"               0,273
             "Squid"        "NeaAssPisc"               0,010
             "Squid"             "Ofish"               0,272
             "Squid"             "Ashri"               0,085
             "Squid"             "Stoma"               0,443
             "Ashri"         "LgOcePisc"               0,003
             "Ashri"           "CostSha"               0,003
             "Ashri"          "RaySkate"               0,018
             "Ashri"        "PelOcePisc"               0,006
             "Ashri"       "PelCoasPisc"               0,023
             "Ashri"             "Amack"               0,023
             "Ashri"          "SardHerr"               0,029
             "Ashri"       "PelOcePlank"               0,009
             "Ashri"         "DemOceInv"               0,007
             "Ashri"       "DemCoasPisc"               0,008
             "Ashri"        "DemCoasInv"               0,444
             "Ashri"        "DemCoasOmn"               0,106
             "Ashri"       "BentOcePisc"               0,004
             "Ashri"        "BentOceInv"               0,120
             "Ashri"      "BentCoasPisc"               0,021
             "Ashri"       "BentCoasInv"               0,696
             "Ashri"    "StrAssCoasPisc"               0,036
             "Ashri"           "LgGroup"               0,010
             "Ashri"     "StrAssCoasInv"               0,440
             "Ashri"        "NeaAssPisc"               0,001
             "Ashri"          "NeaPlank"               0,035
             "Ashri"             "Lcrab"               0,060
             "Ashri"             "Stoma"               0,739
              "Lobs"             "Dolph"               0,001
              "Lobs"          "RaySkate"               0,004
              "Lobs"        "DemCoasInv"               0,001
              "Lobs"           "LgGroup"               0,001
              "Lobs"     "StrAssCoasInv"               0,009
              "Lobs"             "Ofish"               0,003
             "Lcrab"             "Dolph"               0,001
             "Lcrab"            "Turtle"               0,006
             "Lcrab"         "LgOcePisc"               0,008
             "Lcrab"           "CostSha"               0,009
             "Lcrab"          "RaySkate"               0,184
             "Lcrab"       "PelCoasPisc"               0,023
             "Lcrab"          "SardHerr"               0,029
             "Lcrab"         "DemOceInv"               0,028
             "Lcrab"        "DemCoasInv"               0,333
             "Lcrab"        "DemCoasOmn"               0,106
             "Lcrab"       "BentOcePisc"               0,011
             "Lcrab"        "BentOceInv"               0,090
             "Lcrab"      "BentCoasPisc"               0,062
             "Lcrab"       "BentCoasInv"               0,174
             "Lcrab"    "StrAssCoasPisc"               0,178
             "Lcrab"           "LgGroup"               0,073
             "Lcrab"     "StrAssCoasInv"               0,264
             "Lcrab"        "NeaAssPisc"               0,009
             "Lcrab"             "Ofish"               0,027
             "Lcrab"              "Lobs"               0,043
             "Lcrab"              "Octo"               0,004
             "Lcrab"             "Stoma"               0,222
              "Octo"             "Dolph"               0,001
              "Octo"         "LgOcePisc"               0,008
              "Octo"           "CostSha"               0,014
              "Octo"          "RaySkate"               0,037
              "Octo"       "DemCoasPisc"               0,008
              "Octo"    "StrAssCoasPisc"               0,039
              "Octo"           "LgGroup"               0,049
              "Octo"     "StrAssCoasInv"               0,062
             "Stoma"          "RaySkate"               0,009
             "Stoma"       "PelCoasPisc"               0,009
             "Stoma"         "DemOceInv"               0,014
             "Stoma"        "DemCoasInv"               0,144
             "Stoma"        "DemCoasOmn"               0,042
             "Stoma"        "BentOceInv"               0,120
             "Stoma"      "BentCoasPisc"               0,021
             "Stoma"    "StrAssCoasPisc"               0,012
             "Stoma"           "LgGroup"               0,010
             "Stoma"     "StrAssCoasInv"               0,079
     "EchinoLGastro"             "Dolph"               0,001
     "EchinoLGastro"        "LgOcePlank"               0,004
     "EchinoLGastro"           "CostSha"               0,005
     "EchinoLGastro"          "RaySkate"               0,290
     "EchinoLGastro"         "DemOceInv"               0,039
     "EchinoLGastro"        "DemCoasInv"               0,948
     "EchinoLGastro"        "DemCoasOmn"               0,498
     "EchinoLGastro"        "BentOceInv"               0,299
     "EchinoLGastro"      "BentCoasPisc"               0,132
     "EchinoLGastro"       "BentCoasInv"               0,696
     "EchinoLGastro"    "StrAssCoasPisc"               0,025
     "EchinoLGastro"           "LgGroup"               0,007
     "EchinoLGastro"     "StrAssCoasInv"               0,879
     "EchinoLGastro"     "StrAssCoasOmn"               0,008
     "EchinoLGastro"   "StrAssCoasPlank"               0,002
     "EchinoLGastro"             "Ofish"               1,362
     "EchinoLGastro"             "Ashri"               0,063
     "EchinoLGastro"              "Lobs"               0,052
     "EchinoLGastro"             "Lcrab"               0,246
     "EchinoLGastro"              "Octo"               0,049
     "EchinoLGastro"             "Stoma"               0,074
            "Bivalv"             "Dolph"               0,002
            "Bivalv"            "Turtle"               0,005
            "Bivalv"           "CostSha"               0,012
            "Bivalv"          "RaySkate"               0,221
            "Bivalv"        "DemCoasInv"               0,033
            "Bivalv"        "BentOceInv"               0,060
            "Bivalv"      "BentCoasPisc"               0,041
            "Bivalv"       "BentCoasInv"               0,730
            "Bivalv"     "StrAssCoasInv"               0,440
            "Bivalv"             "Ofish"               4,360
            "Bivalv"              "Lobs"               0,041
            "Bivalv"             "Lcrab"               2,182
            "Bivalv"              "Octo"               0,204
            "Bivalv"             "Stoma"               0,813
            "Bivalv"     "EchinoLGastro"               0,712
      "SessEpiBenth"            "Turtle"               0,005
      "SessEpiBenth"          "RaySkate"               0,078
      "SessEpiBenth"          "SardHerr"               0,494
      "SessEpiBenth"         "DemOceInv"               0,028
      "SessEpiBenth"        "DemCoasInv"               0,928
      "SessEpiBenth"        "DemCoasOmn"               3,210
      "SessEpiBenth"        "BentOceInv"               0,018
      "SessEpiBenth"       "BentCoasInv"               0,609
      "SessEpiBenth"           "LgGroup"               0,007
      "SessEpiBenth"     "StrAssCoasInv"               1,451
      "SessEpiBenth"     "StrAssCoasOmn"               1,626
      "SessEpiBenth"   "StrAssCoasPlank"               0,008
      "SessEpiBenth"             "Ofish"               3,815
      "SessEpiBenth"             "Ashri"               0,867
      "SessEpiBenth"              "Lobs"               0,013
      "SessEpiBenth"             "Lcrab"               0,917
      "SessEpiBenth"              "Octo"               0,104
      "SessEpiBenth"     "EchinoLGastro"               7,263
            "SInFau"           "CostSha"               0,004
            "SInFau"          "RaySkate"               0,274
            "SInFau"       "PelCoasPisc"               0,007
            "SInFau"          "SardHerr"               0,494
            "SInFau"         "DemOceInv"               0,311
            "SInFau"       "DemCoasPisc"               0,005
            "SInFau"        "DemCoasInv"               1,519
            "SInFau"        "DemCoasOmn"               0,826
            "SInFau"       "BentOcePisc"               0,032
            "SInFau"        "BentOceInv"               0,807
            "SInFau"      "BentCoasPisc"               0,283
            "SInFau"       "BentCoasInv"               1,479
            "SInFau"          "SurfPela"               0,068
            "SInFau"    "StrAssCoasPisc"               0,059
            "SInFau"     "StrAssCoasInv"               1,495
            "SInFau"     "StrAssCoasOmn"               0,228
            "SInFau"   "StrAssCoasPlank"               0,041
            "SInFau"             "Squid"               0,771
            "SInFau"             "Ashri"               2,072
            "SInFau"              "Lobs"               0,009
            "SInFau"             "Lcrab"               0,893
            "SInFau"              "Octo"               0,136
            "SInFau"             "Stoma"               1,109
            "SInFau"     "EchinoLGastro"               3,489
            "SInFau"      "SessEpiBenth"               1,969
            "SInFau"        "SMobEpiFau"              13,693
        "SMobEpiFau"           "CostSha"               0,004
        "SMobEpiFau"          "RaySkate"               0,312
        "SMobEpiFau"       "PelCoasPisc"               0,101
        "SMobEpiFau"             "Amack"               0,002
        "SMobEpiFau"          "SardHerr"               1,453
        "SMobEpiFau"       "PelOcePlank"               1,194
        "SMobEpiFau"         "DemOceInv"               0,251
        "SMobEpiFau"       "DemCoasPisc"               0,118
        "SMobEpiFau"        "DemCoasInv"               3,548
        "SMobEpiFau"        "DemCoasOmn"               1,620
        "SMobEpiFau"       "BentOcePisc"               0,061
        "SMobEpiFau"        "BentOceInv"               0,896
        "SMobEpiFau"      "BentCoasPisc"               0,265
        "SMobEpiFau"       "BentCoasInv"               3,062
        "SMobEpiFau"          "SurfPela"               0,296
        "SMobEpiFau"    "StrAssCoasPisc"               0,127
        "SMobEpiFau"           "LgGroup"               0,010
        "SMobEpiFau"     "StrAssCoasInv"               1,935
        "SMobEpiFau"     "StrAssCoasOmn"               0,424
        "SMobEpiFau"   "StrAssCoasPlank"               0,083
        "SMobEpiFau"        "NeaAssPisc"               0,013
        "SMobEpiFau"              "Mull"               0,018
        "SMobEpiFau"          "NeaPlank"               3,176
        "SMobEpiFau"             "Ofish"               8,089
        "SMobEpiFau"             "Squid"               5,701
        "SMobEpiFau"             "Ashri"               2,452
        "SMobEpiFau"              "Lobs"               0,005
        "SMobEpiFau"             "Lcrab"               0,114
        "SMobEpiFau"              "Octo"               0,087
        "SMobEpiFau"             "Stoma"               1,330
        "SMobEpiFau"     "EchinoLGastro"               1,424
        "SMobEpiFau"      "SessEpiBenth"              39,382
           "MeioFau"          "SardHerr"               0,930
           "MeioFau"        "DemCoasInv"               0,031
           "MeioFau"        "DemCoasOmn"               0,003
           "MeioFau"     "StrAssCoasInv"               0,008
           "MeioFau"          "NeaPlank"               0,353
           "MeioFau"             "Squid"               0,771
           "MeioFau"             "Ashri"               1,311
           "MeioFau"             "Lcrab"               0,174
           "MeioFau"              "Octo"               0,009
           "MeioFau"     "EchinoLGastro"               2,207
           "MeioFau"            "Bivalv"              11,177
           "MeioFau"      "SessEpiBenth"              59,130
           "MeioFau"            "SInFau"              30,261
           "MeioFau"        "SMobEpiFau"              23,963
            "Scopep"        "LgOcePlank"               0,018
            "Scopep"          "SardHerr"               9,418
            "Scopep"       "PelOcePlank"               2,106
            "Scopep"        "DemCoasInv"               0,288
            "Scopep"        "DemCoasOmn"               0,001
            "Scopep"    "StrAssCoasPisc"               0,021
            "Scopep"     "StrAssCoasInv"               0,134
            "Scopep"   "StrAssCoasPlank"               0,099
            "Scopep"          "NeaPlank"              12,113
            "Scopep"             "Ofish"               1,090
            "Scopep"             "Squid"               0,771
            "Scopep"      "SessEpiBenth"               1,971
            "Scopep"        "OMesoZoopl"              40,200
            "Scopep"         "CarnZoopl"              51,841
            "Scopep"         "IchthyoPl"               2,220
            "Scopep"         "CarnJelly"               4,243
        "OMesoZoopl"        "LgOcePlank"               0,018
        "OMesoZoopl"        "PelOcePisc"               0,064
        "OMesoZoopl"       "PelCoasPisc"               0,118
        "OMesoZoopl"          "SardHerr"               6,043
        "OMesoZoopl"       "PelOcePlank"               4,652
        "OMesoZoopl"       "DemCoasPisc"               0,038
        "OMesoZoopl"        "DemCoasInv"               0,512
        "OMesoZoopl"        "DemCoasOmn"               0,202
        "OMesoZoopl"        "BentOceInv"               0,084
        "OMesoZoopl"          "SurfPela"               0,009
        "OMesoZoopl"    "StrAssCoasPisc"               0,026
        "OMesoZoopl"     "StrAssCoasInv"               0,225
        "OMesoZoopl"     "StrAssCoasOmn"               0,051
        "OMesoZoopl"   "StrAssCoasPlank"               0,176
        "OMesoZoopl"          "NeaPlank"              12,508
        "OMesoZoopl"             "Ofish"               1,090
        "OMesoZoopl"             "Squid"              12,724
        "OMesoZoopl"      "SessEpiBenth"               1,971
        "OMesoZoopl"         "CarnZoopl"              43,199
        "OMesoZoopl"         "IchthyoPl"               1,586
        "OMesoZoopl"         "CarnJelly"               9,972
         "CarnZoopl"             "Dolph"               0,017
         "CarnZoopl"        "LgOcePlank"               0,018
         "CarnZoopl"        "PelOcePisc"               0,064
         "CarnZoopl"       "PelCoasPisc"               0,040
         "CarnZoopl"          "SardHerr"               1,743
         "CarnZoopl"       "PelOceJelly"              10,423
         "CarnZoopl"       "PelOcePlank"               5,251
         "CarnZoopl"       "DemCoasPisc"               0,002
         "CarnZoopl"        "DemCoasInv"               0,499
         "CarnZoopl"        "DemCoasOmn"               0,117
         "CarnZoopl"        "BentOceInv"               0,249
         "CarnZoopl"      "BentCoasPisc"               0,002
         "CarnZoopl"       "BentCoasInv"               0,496
         "CarnZoopl"     "StrAssCoasInv"               0,352
         "CarnZoopl"     "StrAssCoasOmn"               0,141
         "CarnZoopl"   "StrAssCoasPlank"               0,080
         "CarnZoopl"        "NeaAssPisc"               0,004
         "CarnZoopl"          "NeaPlank"               2,964
         "CarnZoopl"             "Ofish"               5,068
         "CarnZoopl"             "Squid"              12,672
         "CarnZoopl"         "CarnJelly"               2,122
         "IchthyoPl"        "PelOcePisc"               0,128
         "IchthyoPl"       "PelOceJelly"               0,178
         "IchthyoPl"        "DemCoasInv"               0,055
         "IchthyoPl"     "StrAssCoasInv"               0,013
         "IchthyoPl"             "Ofish"               0,272
         "IchthyoPl"             "Squid"               0,038
         "IchthyoPl"      "SessEpiBenth"               0,197
         "IchthyoPl"         "CarnZoopl"               0,865
         "CarnJelly"            "Turtle"               0,002
         "CarnJelly"        "LgOcePlank"               0,004
         "CarnJelly"       "PelOceJelly"               7,102
         "CarnJelly"             "Squid"               0,771
         "CarnJelly"      "SessEpiBenth"               1,969
       "MicroHetero"              "Lobs"               0,050
       "MicroHetero"             "Lcrab"               0,629
       "MicroHetero"             "Stoma"               1,478
       "MicroHetero"     "EchinoLGastro"               7,192
       "MicroHetero"            "Bivalv"             111,771
       "MicroHetero"      "SessEpiBenth"             593,243
       "MicroHetero"            "SInFau"              45,391
       "MicroHetero"        "SMobEpiFau"              65,043
       "MicroHetero"           "MeioFau"             113,750
       "MicroHetero"            "Scopep"              53,950
       "MicroHetero"        "OMesoZoopl"             134,000
       "MicroHetero"         "CarnZoopl"             276,476
       "MicroHetero"         "IchthyoPl"               0,317
       "MicroHetero"         "CarnJelly"               4,880
         "MicroAlga"            "Turtle"               0,003
         "MicroAlga"              "Mana"               0,029
         "MicroAlga"          "SardHerr"               0,828
         "MicroAlga"        "DemCoasInv"               0,070
         "MicroAlga"        "DemCoasOmn"               1,320
         "MicroAlga"        "BentOceInv"               0,084
         "MicroAlga"     "StrAssCoasOmn"               4,095
         "MicroAlga"              "Mull"               0,182
         "MicroAlga"             "Ofish"               0,545
         "MicroAlga"             "Ashri"               0,032
         "MicroAlga"              "Lobs"               0,009
         "MicroAlga"             "Stoma"               0,074
         "MicroAlga"     "EchinoLGastro"               8,688
         "MicroAlga"        "SMobEpiFau"              41,080
   "MicroPhytoBenth"            "Turtle"               0,003
   "MicroPhytoBenth"           "CostSha"               0,004
   "MicroPhytoBenth"          "RaySkate"               0,029
   "MicroPhytoBenth"          "SardHerr"               0,058
   "MicroPhytoBenth"       "DemCoasPisc"               0,002
   "MicroPhytoBenth"        "DemCoasInv"               0,012
   "MicroPhytoBenth"        "DemCoasOmn"               0,529
   "MicroPhytoBenth"       "BentCoasInv"               0,038
   "MicroPhytoBenth"              "Mull"               0,036
   "MicroPhytoBenth"             "Ashri"               1,056
   "MicroPhytoBenth"             "Lcrab"               0,228
   "MicroPhytoBenth"             "Stoma"               0,443
   "MicroPhytoBenth"     "EchinoLGastro"               7,050
   "MicroPhytoBenth"            "Bivalv"             134,125
   "MicroPhytoBenth"      "SessEpiBenth"              78,851
   "MicroPhytoBenth"            "SInFau"              27,235
   "MicroPhytoBenth"        "SMobEpiFau"              27,387
   "MicroPhytoBenth"           "MeioFau"              65,000
   "MicroPhytoBenth"            "Scopep"              16,600
   "MicroPhytoBenth"        "OMesoZoopl"              16,750
   "MicroPhytoBenth"         "IchthyoPl"               0,317
   "MicroPhytoBenth"       "MicroHetero"              64,500
             "Phyto"              "Mull"               0,018
             "Phyto"          "NeaPlank"               1,100
             "Phyto"     "EchinoLGastro"               1,994
             "Phyto"            "Bivalv"             257,073
             "Phyto"      "SessEpiBenth"             456,827
             "Phyto"            "SInFau"              66,574
             "Phyto"        "SMobEpiFau"              34,233
             "Phyto"            "Scopep"             332,000
             "Phyto"        "OMesoZoopl"             123,950
             "Phyto"         "CarnZoopl"              43,201
             "Phyto"         "IchthyoPl"               0,951
             "Phyto"       "MicroHetero"              64,500
             "Grass"        "LgOcePlank"               0,001
             "Grass"          "SardHerr"               2,619
             "Grass"       "PelOcePlank"               2,844
             "Grass"          "SurfPela"               0,543
             "Grass"     "StrAssCoasInv"               0,026
             "Grass"     "StrAssCoasOmn"               0,056
             "Grass"             "Ofish"               0,272
             "Grass"     "EchinoLGastro"               3,347
             "Grass"        "SMobEpiFau"              17,117