DL
N=55
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Dolph"       "PelCoasPisc"               0,026
             "Dolph"             "Jmack"               0,023
             "Dolph"          "SardHerr"               0,082
             "Dolph"       "PelOcePlank"               0,025
             "Dolph"        "DemCoasOmn"               0,320
             "Dolph"       "BentCoasInv"               0,001
             "Dolph"          "SurfPela"               0,023
             "Dolph"     "StrAssCoasOmn"               0,017
             "Dolph"        "NeaAssPisc"               0,003
             "Dolph"              "Mull"               0,035
             "Dolph"          "NeaPlank"               0,201
             "Dolph"             "Ofish"               0,118
             "Dolph"             "Squid"               0,616
             "Dolph"              "Lobs"               0,001
             "Dolph"             "Lcrab"               0,001
             "Dolph"              "Octo"               0,001
             "Dolph"     "EchinoLGastro"               0,001
             "Dolph"            "Bivalv"               0,002
             "Dolph"         "CarnZoopl"               0,017
              "Bird"          "SardHerr"               0,020
              "Bird"       "PelOcePlank"               0,004
              "Bird"       "DemCoasPisc"               0,008
              "Bird"        "DemCoasInv"               0,011
              "Bird"        "DemCoasOmn"               0,008
              "Bird"       "BentCoasInv"               0,011
              "Bird"        "NeaAssPisc"               0,002
              "Bird"              "Mull"               0,009
              "Bird"          "NeaPlank"               0,005
            "Turtle"             "Lcrab"               0,006
            "Turtle"            "Bivalv"               0,005
            "Turtle"      "SessEpiBenth"               0,005
            "Turtle"         "CarnJelly"               0,002
            "Turtle"         "MicroAlga"               0,003
            "Turtle"   "MicroPhytoBenth"               0,003
              "Mana"         "MicroAlga"               0,029
         "LgOcePisc"           "CostSha"               0,005
         "LgOcePisc"          "RaySkate"               0,006
         "LgOcePisc"        "PelOcePisc"               0,036
         "LgOcePisc"       "PelCoasPisc"               0,049
         "LgOcePisc"             "Amack"               0,030
         "LgOcePisc"             "Jmack"               0,030
         "LgOcePisc"          "SardHerr"               0,038
         "LgOcePisc"       "PelOceJelly"               0,048
         "LgOcePisc"       "PelOcePlank"               0,050
         "LgOcePisc"        "DemCoasInv"               0,008
         "LgOcePisc"        "DemCoasOmn"               0,027
         "LgOcePisc"      "BentCoasPisc"               0,008
         "LgOcePisc"       "BentCoasInv"               0,008
         "LgOcePisc"          "SurfPela"               0,051
         "LgOcePisc"    "StrAssCoasPisc"               0,007
         "LgOcePisc"           "LgGroup"               0,003
         "LgOcePisc"     "StrAssCoasInv"               0,006
         "LgOcePisc"     "StrAssCoasOmn"               0,007
         "LgOcePisc"        "NeaAssPisc"               0,002
         "LgOcePisc"             "Ofish"               0,017
         "LgOcePisc"             "Squid"               0,064
         "LgOcePisc"             "Ashri"               0,003
         "LgOcePisc"             "Lcrab"               0,008
         "LgOcePisc"              "Octo"               0,008
        "LgOcePlank"       "PelCoasPisc"               0,002
        "LgOcePlank"       "PelOcePlank"               0,009
        "LgOcePlank"             "Squid"               0,005
        "LgOcePlank"     "EchinoLGastro"               0,004
        "LgOcePlank"            "Scopep"               0,018
        "LgOcePlank"        "OMesoZoopl"               0,018
        "LgOcePlank"         "CarnZoopl"               0,018
        "LgOcePlank"         "CarnJelly"               0,004
        "LgOcePlank"             "Grass"               0,001
           "CostSha"         "LgOcePisc"               0,005
           "CostSha"          "RaySkate"               0,044
           "CostSha"       "PelCoasPisc"               0,024
           "CostSha"             "Amack"               0,001
           "CostSha"             "Jmack"               0,001
           "CostSha"          "SardHerr"               0,011
           "CostSha"       "PelOceJelly"               0,009
           "CostSha"       "PelOcePlank"               0,009
           "CostSha"        "DemCoasInv"               0,009
           "CostSha"        "BentOceInv"               0,001
           "CostSha"      "BentCoasPisc"               0,012
           "CostSha"       "BentCoasInv"               0,007
           "CostSha"    "StrAssCoasPisc"               0,009
           "CostSha"           "LgGroup"               0,007
           "CostSha"     "StrAssCoasInv"               0,011
           "CostSha"     "StrAssCoasOmn"               0,002
           "CostSha"        "NeaAssPisc"               0,003
           "CostSha"          "NeaPlank"               0,006
           "CostSha"             "Ofish"               0,027
           "CostSha"             "Squid"               0,026
           "CostSha"             "Ashri"               0,003
           "CostSha"             "Lcrab"               0,009
           "CostSha"              "Octo"               0,014
           "CostSha"     "EchinoLGastro"               0,005
           "CostSha"            "Bivalv"               0,012
           "CostSha"            "SInFau"               0,004
           "CostSha"        "SMobEpiFau"               0,004
           "CostSha"   "MicroPhytoBenth"               0,004
          "RaySkate"         "LgOcePisc"               0,006
          "RaySkate"           "CostSha"               0,044
          "RaySkate"       "BentCoasInv"               0,083
          "RaySkate"           "LgGroup"               0,008
          "RaySkate"     "StrAssCoasOmn"               0,042
          "RaySkate"          "NeaPlank"               0,042
          "RaySkate"             "Ofish"               0,028
          "RaySkate"             "Squid"               0,188
          "RaySkate"             "Ashri"               0,018
          "RaySkate"              "Lobs"               0,004
          "RaySkate"             "Lcrab"               0,184
          "RaySkate"              "Octo"               0,037
          "RaySkate"             "Stoma"               0,009
          "RaySkate"     "EchinoLGastro"               0,290
          "RaySkate"            "Bivalv"               0,221
          "RaySkate"      "SessEpiBenth"               0,078
          "RaySkate"            "SInFau"               0,274
          "RaySkate"        "SMobEpiFau"               0,312
          "RaySkate"   "MicroPhytoBenth"               0,029
        "PelOcePisc"         "LgOcePisc"               0,036
        "PelOcePisc"             "Amack"               0,013
        "PelOcePisc"             "Jmack"               0,026
        "PelOcePisc"          "SardHerr"               0,128
        "PelOcePisc"       "PelOceJelly"               0,128
        "PelOcePisc"       "PelOcePlank"               0,141
        "PelOcePisc"    "StrAssCoasPisc"               0,003
        "PelOcePisc"           "LgGroup"               0,002
        "PelOcePisc"             "Ofish"               0,128
        "PelOcePisc"             "Squid"               0,365
        "PelOcePisc"             "Ashri"               0,006
        "PelOcePisc"        "OMesoZoopl"               0,064
        "PelOcePisc"         "CarnZoopl"               0,064
        "PelOcePisc"         "IchthyoPl"               0,128
       "PelCoasPisc"             "Dolph"               0,026
       "PelCoasPisc"         "LgOcePisc"               0,049
       "PelCoasPisc"        "LgOcePlank"               0,002
       "PelCoasPisc"           "CostSha"               0,024
       "PelCoasPisc"             "Amack"               0,022
       "PelCoasPisc"             "Jmack"               0,011
       "PelCoasPisc"          "SardHerr"               0,353
       "PelCoasPisc"       "PelOceJelly"               0,179
       "PelCoasPisc"       "PelOcePlank"               0,147
       "PelCoasPisc"         "DemOceInv"               0,014
       "PelCoasPisc"        "DemCoasInv"               0,190
       "PelCoasPisc"        "DemCoasOmn"               0,132
       "PelCoasPisc"        "BentOceInv"               0,005
       "PelCoasPisc"       "BentCoasInv"               0,007
       "PelCoasPisc"          "SurfPela"               0,021
       "PelCoasPisc"    "StrAssCoasPisc"               0,005
       "PelCoasPisc"           "LgGroup"               0,004
       "PelCoasPisc"     "StrAssCoasInv"               0,146
       "PelCoasPisc"     "StrAssCoasOmn"               0,127
       "PelCoasPisc"        "NeaAssPisc"               0,002
       "PelCoasPisc"              "Mull"               0,010
       "PelCoasPisc"          "NeaPlank"               0,433
       "PelCoasPisc"             "Ofish"               0,023
       "PelCoasPisc"             "Squid"               0,174
       "PelCoasPisc"             "Ashri"               0,023
       "PelCoasPisc"             "Lcrab"               0,023
       "PelCoasPisc"             "Stoma"               0,009
       "PelCoasPisc"            "SInFau"               0,007
       "PelCoasPisc"        "SMobEpiFau"               0,101
       "PelCoasPisc"        "OMesoZoopl"               0,118
       "PelCoasPisc"         "CarnZoopl"               0,040
             "Amack"         "LgOcePisc"               0,030
             "Amack"           "CostSha"               0,001
             "Amack"        "PelOcePisc"               0,013
             "Amack"       "PelCoasPisc"               0,022
             "Amack"          "SardHerr"               0,653
             "Amack"       "PelOcePlank"               0,164
             "Amack"       "DemCoasPisc"               0,017
             "Amack"        "DemCoasInv"               0,043
             "Amack"          "SurfPela"               0,138
             "Amack"    "StrAssCoasPisc"               0,033
             "Amack"     "StrAssCoasInv"               0,050
             "Amack"              "Mull"               0,019
             "Amack"          "NeaPlank"               0,175
             "Amack"             "Ofish"               0,050
             "Amack"             "Squid"               0,082
             "Amack"             "Ashri"               0,023
             "Amack"        "SMobEpiFau"               0,002
             "Jmack"             "Dolph"               0,023
             "Jmack"         "LgOcePisc"               0,030
             "Jmack"           "CostSha"               0,001
             "Jmack"        "PelOcePisc"               0,026
             "Jmack"       "PelCoasPisc"               0,011
             "Jmack"          "SardHerr"               0,463
             "Jmack"       "PelOcePlank"               0,252
             "Jmack"        "DemCoasInv"               0,165
             "Jmack"      "BentCoasPisc"               0,024
             "Jmack"     "StrAssCoasInv"               0,051
             "Jmack"          "NeaPlank"               0,113
             "Jmack"             "Squid"               0,066
          "SardHerr"             "Dolph"               0,082
          "SardHerr"              "Bird"               0,020
          "SardHerr"         "LgOcePisc"               0,038
          "SardHerr"           "CostSha"               0,011
          "SardHerr"        "PelOcePisc"               0,128
          "SardHerr"       "PelCoasPisc"               0,353
          "SardHerr"             "Amack"               0,653
          "SardHerr"             "Jmack"               0,463
          "SardHerr"       "PelOceJelly"               0,018
          "SardHerr"       "PelOcePlank"               0,281
          "SardHerr"       "DemCoasPisc"               0,013
          "SardHerr"        "DemCoasInv"               0,067
          "SardHerr"    "StrAssCoasPisc"               0,069
          "SardHerr"           "LgGroup"               0,028
          "SardHerr"     "StrAssCoasInv"               0,079
          "SardHerr"        "NeaAssPisc"               0,004
          "SardHerr"             "Ofish"               1,686
          "SardHerr"             "Squid"               0,193
          "SardHerr"             "Ashri"               0,029
          "SardHerr"             "Lcrab"               0,029
          "SardHerr"      "SessEpiBenth"               0,494
          "SardHerr"            "SInFau"               0,494
          "SardHerr"        "SMobEpiFau"               1,453
          "SardHerr"           "MeioFau"               0,930
          "SardHerr"            "Scopep"               9,418
          "SardHerr"        "OMesoZoopl"               6,043
          "SardHerr"         "CarnZoopl"               1,743
          "SardHerr"         "MicroAlga"               0,828
          "SardHerr"   "MicroPhytoBenth"               0,058
          "SardHerr"             "Grass"               2,619
       "PelOceJelly"         "LgOcePisc"               0,048
       "PelOceJelly"           "CostSha"               0,009
       "PelOceJelly"        "PelOcePisc"               0,128
       "PelOceJelly"       "PelCoasPisc"               0,179
       "PelOceJelly"          "SardHerr"               0,018
       "PelOceJelly"       "PelOcePlank"               0,018
       "PelOceJelly"             "Squid"               1,928
       "PelOceJelly"         "CarnZoopl"              10,423
       "PelOceJelly"         "IchthyoPl"               0,178
       "PelOceJelly"         "CarnJelly"               7,102
       "PelOcePlank"             "Dolph"               0,025
       "PelOcePlank"              "Bird"               0,004
       "PelOcePlank"         "LgOcePisc"               0,050
       "PelOcePlank"        "LgOcePlank"               0,009
       "PelOcePlank"           "CostSha"               0,009
       "PelOcePlank"        "PelOcePisc"               0,141
       "PelOcePlank"       "PelCoasPisc"               0,147
       "PelOcePlank"             "Amack"               0,164
       "PelOcePlank"             "Jmack"               0,252
       "PelOcePlank"          "SardHerr"               0,281
       "PelOcePlank"       "PelOceJelly"               0,018
       "PelOcePlank"    "StrAssCoasPisc"               0,045
       "PelOcePlank"           "LgGroup"               0,007
       "PelOcePlank"          "NeaPlank"               0,176
       "PelOcePlank"             "Ofish"               0,632
       "PelOcePlank"             "Squid"               0,438
       "PelOcePlank"             "Ashri"               0,009
       "PelOcePlank"        "SMobEpiFau"               1,194
       "PelOcePlank"            "Scopep"               2,106
       "PelOcePlank"        "OMesoZoopl"               4,652
       "PelOcePlank"         "CarnZoopl"               5,251
       "PelOcePlank"             "Grass"               2,844
         "DemOceInv"       "PelCoasPisc"               0,014
         "DemOceInv"       "BentOcePisc"               0,036
         "DemOceInv"     "StrAssCoasInv"               0,016
         "DemOceInv"     "StrAssCoasOmn"               0,014
         "DemOceInv"        "NeaAssPisc"               0,002
         "DemOceInv"             "Ashri"               0,007
         "DemOceInv"             "Lcrab"               0,028
         "DemOceInv"             "Stoma"               0,014
         "DemOceInv"     "EchinoLGastro"               0,039
         "DemOceInv"      "SessEpiBenth"               0,028
         "DemOceInv"            "SInFau"               0,311
         "DemOceInv"        "SMobEpiFau"               0,251
       "DemCoasPisc"              "Bird"               0,008
       "DemCoasPisc"             "Amack"               0,017
       "DemCoasPisc"          "SardHerr"               0,013
       "DemCoasPisc"        "DemCoasInv"               0,030
       "DemCoasPisc"        "DemCoasOmn"               0,015
       "DemCoasPisc"       "BentOcePisc"               0,036
       "DemCoasPisc"       "BentCoasInv"               0,019
       "DemCoasPisc"     "StrAssCoasOmn"               0,015
       "DemCoasPisc"          "NeaPlank"               0,152
       "DemCoasPisc"             "Ofish"               0,017
       "DemCoasPisc"             "Squid"               0,046
       "DemCoasPisc"             "Ashri"               0,008
       "DemCoasPisc"              "Octo"               0,008
       "DemCoasPisc"            "SInFau"               0,005
       "DemCoasPisc"        "SMobEpiFau"               0,118
       "DemCoasPisc"        "OMesoZoopl"               0,038
       "DemCoasPisc"         "CarnZoopl"               0,002
       "DemCoasPisc"   "MicroPhytoBenth"               0,002
        "DemCoasInv"              "Bird"               0,011
        "DemCoasInv"         "LgOcePisc"               0,008
        "DemCoasInv"           "CostSha"               0,009
        "DemCoasInv"       "PelCoasPisc"               0,190
        "DemCoasInv"             "Amack"               0,043
        "DemCoasInv"             "Jmack"               0,165
        "DemCoasInv"          "SardHerr"               0,067
        "DemCoasInv"       "DemCoasPisc"               0,030
        "DemCoasInv"        "DemCoasOmn"               0,011
        "DemCoasInv"      "BentCoasPisc"               0,193
        "DemCoasInv"       "BentCoasInv"               0,068
        "DemCoasInv"    "StrAssCoasPisc"               0,039
        "DemCoasInv"           "LgGroup"               0,021
        "DemCoasInv"     "StrAssCoasInv"               0,013
        "DemCoasInv"     "StrAssCoasOmn"               0,004
        "DemCoasInv"        "NeaAssPisc"               0,009
        "DemCoasInv"          "NeaPlank"               0,575
        "DemCoasInv"             "Ofish"               0,579
        "DemCoasInv"             "Squid"               0,013
        "DemCoasInv"             "Ashri"               0,444
        "DemCoasInv"              "Lobs"               0,001
        "DemCoasInv"             "Lcrab"               0,333
        "DemCoasInv"              "Octo"               0,070
        "DemCoasInv"             "Stoma"               0,218
        "DemCoasInv"     "EchinoLGastro"               0,948
        "DemCoasInv"            "Bivalv"               0,033
        "DemCoasInv"      "SessEpiBenth"               0,928
        "DemCoasInv"            "SInFau"               1,519
        "DemCoasInv"        "SMobEpiFau"               3,548
        "DemCoasInv"           "MeioFau"               0,031
        "DemCoasInv"            "Scopep"               0,288
        "DemCoasInv"        "OMesoZoopl"               0,512
        "DemCoasInv"         "CarnZoopl"               0,499
        "DemCoasInv"         "IchthyoPl"               0,055
        "DemCoasInv"         "MicroAlga"               0,070
        "DemCoasInv"   "MicroPhytoBenth"               0,012
        "DemCoasOmn"             "Dolph"               0,320
        "DemCoasOmn"              "Bird"               0,008
        "DemCoasOmn"         "LgOcePisc"               0,027
        "DemCoasOmn"       "PelCoasPisc"               0,132
        "DemCoasOmn"       "DemCoasPisc"               0,015
        "DemCoasOmn"        "DemCoasInv"               0,011
        "DemCoasOmn"      "BentCoasPisc"               0,111
        "DemCoasOmn"    "StrAssCoasPisc"               0,005
        "DemCoasOmn"           "LgGroup"               0,032
        "DemCoasOmn"     "StrAssCoasInv"               0,062
        "DemCoasOmn"        "NeaAssPisc"               0,002
        "DemCoasOmn"             "Ofish"               0,117
        "DemCoasOmn"             "Ashri"               0,106
        "DemCoasOmn"             "Lcrab"               0,106
        "DemCoasOmn"             "Stoma"               0,042
        "DemCoasOmn"     "EchinoLGastro"               0,498
        "DemCoasOmn"      "SessEpiBenth"               3,210
        "DemCoasOmn"            "SInFau"               0,826
        "DemCoasOmn"        "SMobEpiFau"               1,620
        "DemCoasOmn"           "MeioFau"               0,003
        "DemCoasOmn"            "Scopep"               0,001
        "DemCoasOmn"        "OMesoZoopl"               0,202
        "DemCoasOmn"         "CarnZoopl"               0,117
        "DemCoasOmn"         "MicroAlga"               1,320
        "DemCoasOmn"   "MicroPhytoBenth"               0,529
       "BentOcePisc"         "DemOceInv"               0,036
       "BentOcePisc"       "DemCoasPisc"               0,036
       "BentOcePisc"        "BentOceInv"               0,071
       "BentOcePisc"      "BentCoasPisc"               0,020
       "BentOcePisc"       "BentCoasInv"               0,054
       "BentOcePisc"    "StrAssCoasPisc"               0,001
       "BentOcePisc"           "LgGroup"               0,012
       "BentOcePisc"     "StrAssCoasInv"               0,004
       "BentOcePisc"             "Ofish"               0,036
       "BentOcePisc"             "Ashri"               0,004
       "BentOcePisc"             "Lcrab"               0,011
       "BentOcePisc"            "SInFau"               0,032
       "BentOcePisc"        "SMobEpiFau"               0,061
        "BentOceInv"           "CostSha"               0,001
        "BentOceInv"       "PelCoasPisc"               0,005
        "BentOceInv"       "BentOcePisc"               0,071
        "BentOceInv"      "BentCoasPisc"               0,098
        "BentOceInv"    "StrAssCoasPisc"               0,011
        "BentOceInv"           "LgGroup"               0,015
        "BentOceInv"     "StrAssCoasInv"               0,194
        "BentOceInv"             "Ashri"               0,120
        "BentOceInv"             "Lcrab"               0,090
        "BentOceInv"             "Stoma"               0,120
        "BentOceInv"     "EchinoLGastro"               0,299
        "BentOceInv"            "Bivalv"               0,060
        "BentOceInv"      "SessEpiBenth"               0,018
        "BentOceInv"            "SInFau"               0,807
        "BentOceInv"        "SMobEpiFau"               0,896
        "BentOceInv"        "OMesoZoopl"               0,084
        "BentOceInv"         "CarnZoopl"               0,249
        "BentOceInv"         "MicroAlga"               0,084
      "BentCoasPisc"         "LgOcePisc"               0,008
      "BentCoasPisc"           "CostSha"               0,012
      "BentCoasPisc"             "Jmack"               0,024
      "BentCoasPisc"        "DemCoasInv"               0,193
      "BentCoasPisc"        "DemCoasOmn"               0,111
      "BentCoasPisc"       "BentOcePisc"               0,020
      "BentCoasPisc"        "BentOceInv"               0,098
      "BentCoasPisc"       "BentCoasInv"               0,044
      "BentCoasPisc"    "StrAssCoasPisc"               0,009
      "BentCoasPisc"           "LgGroup"               0,011
      "BentCoasPisc"     "StrAssCoasInv"               0,214
      "BentCoasPisc"          "NeaPlank"               0,273
      "BentCoasPisc"             "Ofish"               0,148
      "BentCoasPisc"             "Squid"               0,144
      "BentCoasPisc"             "Ashri"               0,021
      "BentCoasPisc"             "Lcrab"               0,062
      "BentCoasPisc"             "Stoma"               0,021
      "BentCoasPisc"     "EchinoLGastro"               0,132
      "BentCoasPisc"            "Bivalv"               0,041
      "BentCoasPisc"            "SInFau"               0,283
      "BentCoasPisc"        "SMobEpiFau"               0,265
      "BentCoasPisc"         "CarnZoopl"               0,002
       "BentCoasInv"             "Dolph"               0,001
       "BentCoasInv"              "Bird"               0,011
       "BentCoasInv"         "LgOcePisc"               0,008
       "BentCoasInv"           "CostSha"               0,007
       "BentCoasInv"          "RaySkate"               0,083
       "BentCoasInv"       "PelCoasPisc"               0,007
       "BentCoasInv"       "DemCoasPisc"               0,019
       "BentCoasInv"        "DemCoasInv"               0,068
       "BentCoasInv"       "BentOcePisc"               0,054
       "BentCoasInv"      "BentCoasPisc"               0,044
       "BentCoasInv"    "StrAssCoasPisc"               0,046
       "BentCoasInv"           "LgGroup"               0,011
       "BentCoasInv"     "StrAssCoasInv"               0,040
       "BentCoasInv"        "NeaAssPisc"               0,002
       "BentCoasInv"          "NeaPlank"               0,002
       "BentCoasInv"             "Ofish"               0,621
       "BentCoasInv"             "Ashri"               0,696
       "BentCoasInv"             "Lcrab"               0,174
       "BentCoasInv"              "Octo"               0,174
       "BentCoasInv"             "Stoma"               0,235
       "BentCoasInv"     "EchinoLGastro"               0,696
       "BentCoasInv"            "Bivalv"               0,730
       "BentCoasInv"      "SessEpiBenth"               0,609
       "BentCoasInv"            "SInFau"               1,479
       "BentCoasInv"        "SMobEpiFau"               3,062
       "BentCoasInv"         "CarnZoopl"               0,496
       "BentCoasInv"   "MicroPhytoBenth"               0,038
          "SurfPela"             "Dolph"               0,023
          "SurfPela"         "LgOcePisc"               0,051
          "SurfPela"       "PelCoasPisc"               0,021
          "SurfPela"             "Amack"               0,138
          "SurfPela"    "StrAssCoasPisc"               0,012
          "SurfPela"          "NeaPlank"               0,140
          "SurfPela"             "Ofish"               0,106
          "SurfPela"            "SInFau"               0,068
          "SurfPela"        "SMobEpiFau"               0,296
          "SurfPela"        "OMesoZoopl"               0,009
          "SurfPela"             "Grass"               0,543
    "StrAssCoasPisc"         "LgOcePisc"               0,007
    "StrAssCoasPisc"           "CostSha"               0,009
    "StrAssCoasPisc"        "PelOcePisc"               0,003
    "StrAssCoasPisc"       "PelCoasPisc"               0,005
    "StrAssCoasPisc"             "Amack"               0,033
    "StrAssCoasPisc"          "SardHerr"               0,069
    "StrAssCoasPisc"       "PelOcePlank"               0,045
    "StrAssCoasPisc"        "DemCoasInv"               0,039
    "StrAssCoasPisc"        "DemCoasOmn"               0,005
    "StrAssCoasPisc"       "BentOcePisc"               0,001
    "StrAssCoasPisc"        "BentOceInv"               0,011
    "StrAssCoasPisc"      "BentCoasPisc"               0,009
    "StrAssCoasPisc"       "BentCoasInv"               0,046
    "StrAssCoasPisc"          "SurfPela"               0,012
    "StrAssCoasPisc"           "LgGroup"               0,012
    "StrAssCoasPisc"     "StrAssCoasInv"               0,160
    "StrAssCoasPisc"     "StrAssCoasOmn"               0,087
    "StrAssCoasPisc"   "StrAssCoasPlank"               0,052
    "StrAssCoasPisc"          "NeaPlank"               0,031
    "StrAssCoasPisc"             "Ofish"               0,020
    "StrAssCoasPisc"             "Squid"               0,071
    "StrAssCoasPisc"             "Ashri"               0,036
    "StrAssCoasPisc"              "Lobs"               0,002
    "StrAssCoasPisc"             "Lcrab"               0,178
    "StrAssCoasPisc"              "Octo"               0,039
    "StrAssCoasPisc"             "Stoma"               0,012
    "StrAssCoasPisc"     "EchinoLGastro"               0,025
    "StrAssCoasPisc"            "SInFau"               0,059
    "StrAssCoasPisc"        "SMobEpiFau"               0,127
    "StrAssCoasPisc"            "Scopep"               0,021
    "StrAssCoasPisc"        "OMesoZoopl"               0,026
           "LgGroup"         "LgOcePisc"               0,003
           "LgGroup"           "CostSha"               0,007
           "LgGroup"          "RaySkate"               0,008
           "LgGroup"        "PelOcePisc"               0,002
           "LgGroup"       "PelCoasPisc"               0,004
           "LgGroup"          "SardHerr"               0,028
           "LgGroup"       "PelOcePlank"               0,007
           "LgGroup"        "DemCoasInv"               0,021
           "LgGroup"        "DemCoasOmn"               0,032
           "LgGroup"       "BentOcePisc"               0,012
           "LgGroup"        "BentOceInv"               0,015
           "LgGroup"      "BentCoasPisc"               0,011
           "LgGroup"       "BentCoasInv"               0,011
           "LgGroup"    "StrAssCoasPisc"               0,012
           "LgGroup"     "StrAssCoasInv"               0,042
           "LgGroup"     "StrAssCoasOmn"               0,023
           "LgGroup"   "StrAssCoasPlank"               0,031
           "LgGroup"              "Mull"               0,018
           "LgGroup"          "NeaPlank"               0,012
           "LgGroup"             "Ofish"               0,002
           "LgGroup"             "Squid"               0,031
           "LgGroup"             "Ashri"               0,010
           "LgGroup"              "Lobs"               0,001
           "LgGroup"             "Lcrab"               0,073
           "LgGroup"              "Octo"               0,049
           "LgGroup"             "Stoma"               0,010
           "LgGroup"     "EchinoLGastro"               0,007
           "LgGroup"      "SessEpiBenth"               0,007
           "LgGroup"        "SMobEpiFau"               0,010
     "StrAssCoasInv"         "LgOcePisc"               0,006
     "StrAssCoasInv"           "CostSha"               0,011
     "StrAssCoasInv"       "PelCoasPisc"               0,146
     "StrAssCoasInv"             "Amack"               0,050
     "StrAssCoasInv"             "Jmack"               0,051
     "StrAssCoasInv"          "SardHerr"               0,079
     "StrAssCoasInv"         "DemOceInv"               0,016
     "StrAssCoasInv"        "DemCoasInv"               0,013
     "StrAssCoasInv"        "DemCoasOmn"               0,062
     "StrAssCoasInv"       "BentOcePisc"               0,004
     "StrAssCoasInv"        "BentOceInv"               0,194
     "StrAssCoasInv"      "BentCoasPisc"               0,214
     "StrAssCoasInv"       "BentCoasInv"               0,040
     "StrAssCoasInv"    "StrAssCoasPisc"               0,160
     "StrAssCoasInv"           "LgGroup"               0,042
     "StrAssCoasInv"     "StrAssCoasOmn"               0,065
     "StrAssCoasInv"          "NeaPlank"               0,112
     "StrAssCoasInv"             "Ofish"               0,315
     "StrAssCoasInv"             "Squid"               0,273
     "StrAssCoasInv"             "Ashri"               0,440
     "StrAssCoasInv"              "Lobs"               0,009
     "StrAssCoasInv"             "Lcrab"               0,264
     "StrAssCoasInv"              "Octo"               0,062
     "StrAssCoasInv"             "Stoma"               0,079
     "StrAssCoasInv"     "EchinoLGastro"               0,879
     "StrAssCoasInv"            "Bivalv"               0,440
     "StrAssCoasInv"      "SessEpiBenth"               1,451
     "StrAssCoasInv"            "SInFau"               1,495
     "StrAssCoasInv"        "SMobEpiFau"               1,935
     "StrAssCoasInv"           "MeioFau"               0,008
     "StrAssCoasInv"            "Scopep"               0,134
     "StrAssCoasInv"        "OMesoZoopl"               0,225
     "StrAssCoasInv"         "CarnZoopl"               0,352
     "StrAssCoasInv"         "IchthyoPl"               0,013
     "StrAssCoasInv"             "Grass"               0,026
     "StrAssCoasOmn"             "Dolph"               0,017
     "StrAssCoasOmn"         "LgOcePisc"               0,007
     "StrAssCoasOmn"           "CostSha"               0,002
     "StrAssCoasOmn"          "RaySkate"               0,042
     "StrAssCoasOmn"       "PelCoasPisc"               0,127
     "StrAssCoasOmn"         "DemOceInv"               0,014
     "StrAssCoasOmn"       "DemCoasPisc"               0,015
     "StrAssCoasOmn"        "DemCoasInv"               0,004
     "StrAssCoasOmn"    "StrAssCoasPisc"               0,087
     "StrAssCoasOmn"           "LgGroup"               0,023
     "StrAssCoasOmn"     "StrAssCoasInv"               0,065
     "StrAssCoasOmn"             "Ofish"               0,047
     "StrAssCoasOmn"              "Lobs"               0,002
     "StrAssCoasOmn"     "EchinoLGastro"               0,008
     "StrAssCoasOmn"      "SessEpiBenth"               1,626
     "StrAssCoasOmn"            "SInFau"               0,228
     "StrAssCoasOmn"        "SMobEpiFau"               0,424
     "StrAssCoasOmn"        "OMesoZoopl"               0,051
     "StrAssCoasOmn"         "CarnZoopl"               0,141
     "StrAssCoasOmn"         "MicroAlga"               4,095
     "StrAssCoasOmn"             "Grass"               0,056
   "StrAssCoasPlank"    "StrAssCoasPisc"               0,052
   "StrAssCoasPlank"           "LgGroup"               0,031
   "StrAssCoasPlank"             "Ofish"               0,010
   "StrAssCoasPlank"              "Lobs"               0,002
   "StrAssCoasPlank"     "EchinoLGastro"               0,002
   "StrAssCoasPlank"      "SessEpiBenth"               0,008
   "StrAssCoasPlank"            "SInFau"               0,041
   "StrAssCoasPlank"        "SMobEpiFau"               0,083
   "StrAssCoasPlank"            "Scopep"               0,099
   "StrAssCoasPlank"        "OMesoZoopl"               0,176
   "StrAssCoasPlank"         "CarnZoopl"               0,080
        "NeaAssPisc"             "Dolph"               0,003
        "NeaAssPisc"              "Bird"               0,002
        "NeaAssPisc"         "LgOcePisc"               0,002
        "NeaAssPisc"           "CostSha"               0,003
        "NeaAssPisc"       "PelCoasPisc"               0,002
        "NeaAssPisc"          "SardHerr"               0,004
        "NeaAssPisc"         "DemOceInv"               0,002
        "NeaAssPisc"        "DemCoasInv"               0,009
        "NeaAssPisc"        "DemCoasOmn"               0,002
        "NeaAssPisc"       "BentCoasInv"               0,002
        "NeaAssPisc"              "Mull"               0,005
        "NeaAssPisc"          "NeaPlank"               0,009
        "NeaAssPisc"             "Ofish"               0,026
        "NeaAssPisc"             "Squid"               0,010
        "NeaAssPisc"             "Ashri"               0,001
        "NeaAssPisc"             "Lcrab"               0,009
        "NeaAssPisc"        "SMobEpiFau"               0,013
        "NeaAssPisc"         "CarnZoopl"               0,004
              "Mull"             "Dolph"               0,035
              "Mull"              "Bird"               0,009
              "Mull"       "PelCoasPisc"               0,010
              "Mull"             "Amack"               0,019
              "Mull"           "LgGroup"               0,018
              "Mull"        "NeaAssPisc"               0,005
              "Mull"              "Lobs"               0,002
              "Mull"        "SMobEpiFau"               0,018
              "Mull"         "MicroAlga"               0,182
              "Mull"   "MicroPhytoBenth"               0,036
              "Mull"             "Phyto"               0,018
          "NeaPlank"             "Dolph"               0,201
          "NeaPlank"              "Bird"               0,005
          "NeaPlank"           "CostSha"               0,006
          "NeaPlank"          "RaySkate"               0,042
          "NeaPlank"       "PelCoasPisc"               0,433
          "NeaPlank"             "Amack"               0,175
          "NeaPlank"             "Jmack"               0,113
          "NeaPlank"       "PelOcePlank"               0,176
          "NeaPlank"       "DemCoasPisc"               0,152
          "NeaPlank"        "DemCoasInv"               0,575
          "NeaPlank"      "BentCoasPisc"               0,273
          "NeaPlank"       "BentCoasInv"               0,002
          "NeaPlank"          "SurfPela"               0,140
          "NeaPlank"    "StrAssCoasPisc"               0,031
          "NeaPlank"           "LgGroup"               0,012
          "NeaPlank"     "StrAssCoasInv"               0,112
          "NeaPlank"        "NeaAssPisc"               0,009
          "NeaPlank"             "Squid"               1,928
          "NeaPlank"             "Ashri"               0,035
          "NeaPlank"        "SMobEpiFau"               3,176
          "NeaPlank"           "MeioFau"               0,353
          "NeaPlank"            "Scopep"              12,113
          "NeaPlank"        "OMesoZoopl"              12,508
          "NeaPlank"         "CarnZoopl"               2,964
          "NeaPlank"             "Phyto"               1,100
             "Ofish"             "Dolph"               0,118
             "Ofish"         "LgOcePisc"               0,017
             "Ofish"           "CostSha"               0,027
             "Ofish"          "RaySkate"               0,028
             "Ofish"        "PelOcePisc"               0,128
             "Ofish"       "PelCoasPisc"               0,023
             "Ofish"             "Amack"               0,050
             "Ofish"          "SardHerr"               1,686
             "Ofish"       "PelOcePlank"               0,632
             "Ofish"       "DemCoasPisc"               0,017
             "Ofish"        "DemCoasInv"               0,579
             "Ofish"        "DemCoasOmn"               0,117
             "Ofish"       "BentOcePisc"               0,036
             "Ofish"      "BentCoasPisc"               0,148
             "Ofish"       "BentCoasInv"               0,621
             "Ofish"          "SurfPela"               0,106
             "Ofish"    "StrAssCoasPisc"               0,020
             "Ofish"           "LgGroup"               0,002
             "Ofish"     "StrAssCoasInv"               0,315
             "Ofish"     "StrAssCoasOmn"               0,047
             "Ofish"   "StrAssCoasPlank"               0,010
             "Ofish"        "NeaAssPisc"               0,026
             "Ofish"             "Squid"               0,272
             "Ofish"              "Lobs"               0,003
             "Ofish"             "Lcrab"               0,027
             "Ofish"     "EchinoLGastro"               1,362
             "Ofish"            "Bivalv"               4,360
             "Ofish"      "SessEpiBenth"               3,815
             "Ofish"        "SMobEpiFau"               8,089
             "Ofish"            "Scopep"               1,090
             "Ofish"        "OMesoZoopl"               1,090
             "Ofish"         "CarnZoopl"               5,068
             "Ofish"         "IchthyoPl"               0,272
             "Ofish"         "MicroAlga"               0,545
             "Ofish"             "Grass"               0,272
             "Squid"             "Dolph"               0,616
             "Squid"         "LgOcePisc"               0,064
             "Squid"        "LgOcePlank"               0,005
             "Squid"           "CostSha"               0,026
             "Squid"          "RaySkate"               0,188
             "Squid"        "PelOcePisc"               0,365
             "Squid"       "PelCoasPisc"               0,174
             "Squid"             "Amack"               0,082
             "Squid"             "Jmack"               0,066
             "Squid"          "SardHerr"               0,193
             "Squid"       "PelOceJelly"               1,928
             "Squid"       "PelOcePlank"               0,438
             "Squid"       "DemCoasPisc"               0,046
             "Squid"        "DemCoasInv"               0,013
             "Squid"      "BentCoasPisc"               0,144
             "Squid"    "StrAssCoasPisc"               0,071
             "Squid"           "LgGroup"               0,031
             "Squid"     "StrAssCoasInv"               0,273
             "Squid"        "NeaAssPisc"               0,010
             "Squid"          "NeaPlank"               1,928
             "Squid"             "Ofish"               0,272
             "Squid"             "Ashri"               0,085
             "Squid"             "Stoma"               0,443
             "Squid"            "SInFau"               0,771
             "Squid"        "SMobEpiFau"               5,701
             "Squid"           "MeioFau"               0,771
             "Squid"            "Scopep"               0,771
             "Squid"        "OMesoZoopl"              12,724
             "Squid"         "CarnZoopl"              12,672
             "Squid"         "IchthyoPl"               0,038
             "Squid"         "CarnJelly"               0,771
             "Ashri"         "LgOcePisc"               0,003
             "Ashri"           "CostSha"               0,003
             "Ashri"          "RaySkate"               0,018
             "Ashri"        "PelOcePisc"               0,006
             "Ashri"       "PelCoasPisc"               0,023
             "Ashri"             "Amack"               0,023
             "Ashri"          "SardHerr"               0,029
             "Ashri"       "PelOcePlank"               0,009
             "Ashri"         "DemOceInv"               0,007
             "Ashri"       "DemCoasPisc"               0,008
             "Ashri"        "DemCoasInv"               0,444
             "Ashri"        "DemCoasOmn"               0,106
             "Ashri"       "BentOcePisc"               0,004
             "Ashri"        "BentOceInv"               0,120
             "Ashri"      "BentCoasPisc"               0,021
             "Ashri"       "BentCoasInv"               0,696
             "Ashri"    "StrAssCoasPisc"               0,036
             "Ashri"           "LgGroup"               0,010
             "Ashri"     "StrAssCoasInv"               0,440
             "Ashri"        "NeaAssPisc"               0,001
             "Ashri"          "NeaPlank"               0,035
             "Ashri"             "Squid"               0,085
             "Ashri"             "Lcrab"               0,060
             "Ashri"             "Stoma"               0,742
             "Ashri"     "EchinoLGastro"               0,063
             "Ashri"      "SessEpiBenth"               0,867
             "Ashri"            "SInFau"               2,072
             "Ashri"        "SMobEpiFau"               2,452
             "Ashri"           "MeioFau"               1,311
             "Ashri"         "MicroAlga"               0,032
             "Ashri"   "MicroPhytoBenth"               1,056
              "Lobs"             "Dolph"               0,001
              "Lobs"          "RaySkate"               0,004
              "Lobs"        "DemCoasInv"               0,001
              "Lobs"    "StrAssCoasPisc"               0,002
              "Lobs"           "LgGroup"               0,001
              "Lobs"     "StrAssCoasInv"               0,009
              "Lobs"     "StrAssCoasOmn"               0,002
              "Lobs"   "StrAssCoasPlank"               0,002
              "Lobs"              "Mull"               0,002
              "Lobs"             "Ofish"               0,003
              "Lobs"             "Lcrab"               0,043
              "Lobs"     "EchinoLGastro"               0,052
              "Lobs"            "Bivalv"               0,041
              "Lobs"      "SessEpiBenth"               0,013
              "Lobs"            "SInFau"               0,009
              "Lobs"        "SMobEpiFau"               0,005
              "Lobs"       "MicroHetero"               0,050
              "Lobs"         "MicroAlga"               0,009
             "Lcrab"             "Dolph"               0,001
             "Lcrab"            "Turtle"               0,006
             "Lcrab"         "LgOcePisc"               0,008
             "Lcrab"           "CostSha"               0,009
             "Lcrab"          "RaySkate"               0,184
             "Lcrab"       "PelCoasPisc"               0,023
             "Lcrab"          "SardHerr"               0,029
             "Lcrab"         "DemOceInv"               0,028
             "Lcrab"        "DemCoasInv"               0,333
             "Lcrab"        "DemCoasOmn"               0,106
             "Lcrab"       "BentOcePisc"               0,011
             "Lcrab"        "BentOceInv"               0,090
             "Lcrab"      "BentCoasPisc"               0,062
             "Lcrab"       "BentCoasInv"               0,174
             "Lcrab"    "StrAssCoasPisc"               0,178
             "Lcrab"           "LgGroup"               0,073
             "Lcrab"     "StrAssCoasInv"               0,264
             "Lcrab"        "NeaAssPisc"               0,009
             "Lcrab"             "Ofish"               0,027
             "Lcrab"             "Ashri"               0,060
             "Lcrab"              "Lobs"               0,043
             "Lcrab"              "Octo"               0,004
             "Lcrab"             "Stoma"               0,222
             "Lcrab"     "EchinoLGastro"               0,246
             "Lcrab"            "Bivalv"               2,182
             "Lcrab"      "SessEpiBenth"               0,917
             "Lcrab"            "SInFau"               0,893
             "Lcrab"        "SMobEpiFau"               0,114
             "Lcrab"           "MeioFau"               0,174
             "Lcrab"       "MicroHetero"               0,629
             "Lcrab"   "MicroPhytoBenth"               0,228
              "Octo"             "Dolph"               0,001
              "Octo"         "LgOcePisc"               0,008
              "Octo"           "CostSha"               0,014
              "Octo"          "RaySkate"               0,037
              "Octo"       "DemCoasPisc"               0,008
              "Octo"        "DemCoasInv"               0,070
              "Octo"       "BentCoasInv"               0,174
              "Octo"    "StrAssCoasPisc"               0,039
              "Octo"           "LgGroup"               0,049
              "Octo"     "StrAssCoasInv"               0,062
              "Octo"             "Lcrab"               0,004
              "Octo"     "EchinoLGastro"               0,049
              "Octo"            "Bivalv"               0,204
              "Octo"      "SessEpiBenth"               0,104
              "Octo"            "SInFau"               0,136
              "Octo"        "SMobEpiFau"               0,087
              "Octo"           "MeioFau"               0,009
             "Stoma"          "RaySkate"               0,009
             "Stoma"       "PelCoasPisc"               0,009
             "Stoma"         "DemOceInv"               0,014
             "Stoma"        "DemCoasInv"               0,218
             "Stoma"        "DemCoasOmn"               0,042
             "Stoma"        "BentOceInv"               0,120
             "Stoma"      "BentCoasPisc"               0,021
             "Stoma"       "BentCoasInv"               0,235
             "Stoma"    "StrAssCoasPisc"               0,012
             "Stoma"           "LgGroup"               0,010
             "Stoma"     "StrAssCoasInv"               0,079
             "Stoma"             "Squid"               0,443
             "Stoma"             "Ashri"               0,742
             "Stoma"             "Lcrab"               0,222
             "Stoma"     "EchinoLGastro"               0,074
             "Stoma"            "Bivalv"               0,813
             "Stoma"            "SInFau"               1,109
             "Stoma"        "SMobEpiFau"               1,330
             "Stoma"       "MicroHetero"               1,478
             "Stoma"         "MicroAlga"               0,074
             "Stoma"   "MicroPhytoBenth"               0,443
     "EchinoLGastro"             "Dolph"               0,001
     "EchinoLGastro"        "LgOcePlank"               0,004
     "EchinoLGastro"           "CostSha"               0,005
     "EchinoLGastro"          "RaySkate"               0,290
     "EchinoLGastro"         "DemOceInv"               0,039
     "EchinoLGastro"        "DemCoasInv"               0,948
     "EchinoLGastro"        "DemCoasOmn"               0,498
     "EchinoLGastro"        "BentOceInv"               0,299
     "EchinoLGastro"      "BentCoasPisc"               0,132
     "EchinoLGastro"       "BentCoasInv"               0,696
     "EchinoLGastro"    "StrAssCoasPisc"               0,025
     "EchinoLGastro"           "LgGroup"               0,007
     "EchinoLGastro"     "StrAssCoasInv"               0,879
     "EchinoLGastro"     "StrAssCoasOmn"               0,008
     "EchinoLGastro"   "StrAssCoasPlank"               0,002
     "EchinoLGastro"             "Ofish"               1,362
     "EchinoLGastro"             "Ashri"               0,063
     "EchinoLGastro"              "Lobs"               0,052
     "EchinoLGastro"             "Lcrab"               0,246
     "EchinoLGastro"              "Octo"               0,049
     "EchinoLGastro"             "Stoma"               0,074
     "EchinoLGastro"            "Bivalv"               0,712
     "EchinoLGastro"      "SessEpiBenth"               7,263
     "EchinoLGastro"            "SInFau"               3,489
     "EchinoLGastro"        "SMobEpiFau"               1,424
     "EchinoLGastro"           "MeioFau"               2,207
     "EchinoLGastro"       "MicroHetero"               7,192
     "EchinoLGastro"         "MicroAlga"               8,688
     "EchinoLGastro"   "MicroPhytoBenth"               7,050
     "EchinoLGastro"             "Phyto"               1,994
     "EchinoLGastro"             "Grass"               3,347
            "Bivalv"             "Dolph"               0,002
            "Bivalv"            "Turtle"               0,005
            "Bivalv"           "CostSha"               0,012
            "Bivalv"          "RaySkate"               0,221
            "Bivalv"        "DemCoasInv"               0,033
            "Bivalv"        "BentOceInv"               0,060
            "Bivalv"      "BentCoasPisc"               0,041
            "Bivalv"       "BentCoasInv"               0,730
            "Bivalv"     "StrAssCoasInv"               0,440
            "Bivalv"             "Ofish"               4,360
            "Bivalv"              "Lobs"               0,041
            "Bivalv"             "Lcrab"               2,182
            "Bivalv"              "Octo"               0,204
            "Bivalv"             "Stoma"               0,813
            "Bivalv"     "EchinoLGastro"               0,712
            "Bivalv"           "MeioFau"              11,177
            "Bivalv"       "MicroHetero"             111,771
            "Bivalv"   "MicroPhytoBenth"             134,125
            "Bivalv"             "Phyto"             257,073
      "SessEpiBenth"            "Turtle"               0,005
      "SessEpiBenth"          "RaySkate"               0,078
      "SessEpiBenth"          "SardHerr"               0,494
      "SessEpiBenth"         "DemOceInv"               0,028
      "SessEpiBenth"        "DemCoasInv"               0,928
      "SessEpiBenth"        "DemCoasOmn"               3,210
      "SessEpiBenth"        "BentOceInv"               0,018
      "SessEpiBenth"       "BentCoasInv"               0,609
      "SessEpiBenth"           "LgGroup"               0,007
      "SessEpiBenth"     "StrAssCoasInv"               1,451
      "SessEpiBenth"     "StrAssCoasOmn"               1,626
      "SessEpiBenth"   "StrAssCoasPlank"               0,008
      "SessEpiBenth"             "Ofish"               3,815
      "SessEpiBenth"             "Ashri"               0,867
      "SessEpiBenth"              "Lobs"               0,013
      "SessEpiBenth"             "Lcrab"               0,917
      "SessEpiBenth"              "Octo"               0,104
      "SessEpiBenth"     "EchinoLGastro"               7,263
      "SessEpiBenth"            "SInFau"               1,969
      "SessEpiBenth"        "SMobEpiFau"              39,382
      "SessEpiBenth"           "MeioFau"              59,130
      "SessEpiBenth"            "Scopep"               1,971
      "SessEpiBenth"        "OMesoZoopl"               1,971
      "SessEpiBenth"         "IchthyoPl"               0,197
      "SessEpiBenth"         "CarnJelly"               1,969
      "SessEpiBenth"       "MicroHetero"             593,243
      "SessEpiBenth"   "MicroPhytoBenth"              78,851
      "SessEpiBenth"             "Phyto"             456,827
            "SInFau"           "CostSha"               0,004
            "SInFau"          "RaySkate"               0,274
            "SInFau"       "PelCoasPisc"               0,007
            "SInFau"          "SardHerr"               0,494
            "SInFau"         "DemOceInv"               0,311
            "SInFau"       "DemCoasPisc"               0,005
            "SInFau"        "DemCoasInv"               1,519
            "SInFau"        "DemCoasOmn"               0,826
            "SInFau"       "BentOcePisc"               0,032
            "SInFau"        "BentOceInv"               0,807
            "SInFau"      "BentCoasPisc"               0,283
            "SInFau"       "BentCoasInv"               1,479
            "SInFau"          "SurfPela"               0,068
            "SInFau"    "StrAssCoasPisc"               0,059
            "SInFau"     "StrAssCoasInv"               1,495
            "SInFau"     "StrAssCoasOmn"               0,228
            "SInFau"   "StrAssCoasPlank"               0,041
            "SInFau"             "Squid"               0,771
            "SInFau"             "Ashri"               2,072
            "SInFau"              "Lobs"               0,009
            "SInFau"             "Lcrab"               0,893
            "SInFau"              "Octo"               0,136
            "SInFau"             "Stoma"               1,109
            "SInFau"     "EchinoLGastro"               3,489
            "SInFau"      "SessEpiBenth"               1,969
            "SInFau"        "SMobEpiFau"              16,719
            "SInFau"           "MeioFau"              30,261
            "SInFau"       "MicroHetero"              45,391
            "SInFau"   "MicroPhytoBenth"              27,235
            "SInFau"             "Phyto"              66,574
        "SMobEpiFau"           "CostSha"               0,004
        "SMobEpiFau"          "RaySkate"               0,312
        "SMobEpiFau"       "PelCoasPisc"               0,101
        "SMobEpiFau"             "Amack"               0,002
        "SMobEpiFau"          "SardHerr"               1,453
        "SMobEpiFau"       "PelOcePlank"               1,194
        "SMobEpiFau"         "DemOceInv"               0,251
        "SMobEpiFau"       "DemCoasPisc"               0,118
        "SMobEpiFau"        "DemCoasInv"               3,548
        "SMobEpiFau"        "DemCoasOmn"               1,620
        "SMobEpiFau"       "BentOcePisc"               0,061
        "SMobEpiFau"        "BentOceInv"               0,896
        "SMobEpiFau"      "BentCoasPisc"               0,265
        "SMobEpiFau"       "BentCoasInv"               3,062
        "SMobEpiFau"          "SurfPela"               0,296
        "SMobEpiFau"    "StrAssCoasPisc"               0,127
        "SMobEpiFau"           "LgGroup"               0,010
        "SMobEpiFau"     "StrAssCoasInv"               1,935
        "SMobEpiFau"     "StrAssCoasOmn"               0,424
        "SMobEpiFau"   "StrAssCoasPlank"               0,083
        "SMobEpiFau"        "NeaAssPisc"               0,013
        "SMobEpiFau"              "Mull"               0,018
        "SMobEpiFau"          "NeaPlank"               3,176
        "SMobEpiFau"             "Ofish"               8,089
        "SMobEpiFau"             "Squid"               5,701
        "SMobEpiFau"             "Ashri"               2,452
        "SMobEpiFau"              "Lobs"               0,005
        "SMobEpiFau"             "Lcrab"               0,114
        "SMobEpiFau"              "Octo"               0,087
        "SMobEpiFau"             "Stoma"               1,330
        "SMobEpiFau"     "EchinoLGastro"               1,424
        "SMobEpiFau"      "SessEpiBenth"              39,382
        "SMobEpiFau"            "SInFau"              16,719
        "SMobEpiFau"           "MeioFau"              23,963
        "SMobEpiFau"       "MicroHetero"              65,043
        "SMobEpiFau"         "MicroAlga"              41,080
        "SMobEpiFau"   "MicroPhytoBenth"              27,387
        "SMobEpiFau"             "Phyto"              34,233
        "SMobEpiFau"             "Grass"              17,117
           "MeioFau"          "SardHerr"               0,930
           "MeioFau"        "DemCoasInv"               0,031
           "MeioFau"        "DemCoasOmn"               0,003
           "MeioFau"     "StrAssCoasInv"               0,008
           "MeioFau"          "NeaPlank"               0,353
           "MeioFau"             "Squid"               0,771
           "MeioFau"             "Ashri"               1,311
           "MeioFau"             "Lcrab"               0,174
           "MeioFau"              "Octo"               0,009
           "MeioFau"     "EchinoLGastro"               2,207
           "MeioFau"            "Bivalv"              11,177
           "MeioFau"      "SessEpiBenth"              59,130
           "MeioFau"            "SInFau"              30,261
           "MeioFau"        "SMobEpiFau"              23,963
           "MeioFau"       "MicroHetero"             113,750
           "MeioFau"   "MicroPhytoBenth"              65,000
            "Scopep"        "LgOcePlank"               0,018
            "Scopep"          "SardHerr"               9,418
            "Scopep"       "PelOcePlank"               2,106
            "Scopep"        "DemCoasInv"               0,288
            "Scopep"        "DemCoasOmn"               0,001
            "Scopep"    "StrAssCoasPisc"               0,021
            "Scopep"     "StrAssCoasInv"               0,134
            "Scopep"   "StrAssCoasPlank"               0,099
            "Scopep"          "NeaPlank"              12,113
            "Scopep"             "Ofish"               1,090
            "Scopep"             "Squid"               0,771
            "Scopep"      "SessEpiBenth"               1,971
            "Scopep"        "OMesoZoopl"              40,200
            "Scopep"         "CarnZoopl"              51,841
            "Scopep"         "IchthyoPl"               2,220
            "Scopep"         "CarnJelly"               4,243
            "Scopep"       "MicroHetero"              53,950
            "Scopep"   "MicroPhytoBenth"              16,600
            "Scopep"             "Phyto"             332,000
        "OMesoZoopl"        "LgOcePlank"               0,018
        "OMesoZoopl"        "PelOcePisc"               0,064
        "OMesoZoopl"       "PelCoasPisc"               0,118
        "OMesoZoopl"          "SardHerr"               6,043
        "OMesoZoopl"       "PelOcePlank"               4,652
        "OMesoZoopl"       "DemCoasPisc"               0,038
        "OMesoZoopl"        "DemCoasInv"               0,512
        "OMesoZoopl"        "DemCoasOmn"               0,202
        "OMesoZoopl"        "BentOceInv"               0,084
        "OMesoZoopl"          "SurfPela"               0,009
        "OMesoZoopl"    "StrAssCoasPisc"               0,026
        "OMesoZoopl"     "StrAssCoasInv"               0,225
        "OMesoZoopl"     "StrAssCoasOmn"               0,051
        "OMesoZoopl"   "StrAssCoasPlank"               0,176
        "OMesoZoopl"          "NeaPlank"              12,508
        "OMesoZoopl"             "Ofish"               1,090
        "OMesoZoopl"             "Squid"              12,724
        "OMesoZoopl"      "SessEpiBenth"               1,971
        "OMesoZoopl"            "Scopep"              40,200
        "OMesoZoopl"         "CarnZoopl"              43,199
        "OMesoZoopl"         "IchthyoPl"               1,586
        "OMesoZoopl"         "CarnJelly"               9,972
        "OMesoZoopl"       "MicroHetero"             134,000
        "OMesoZoopl"   "MicroPhytoBenth"              16,750
        "OMesoZoopl"             "Phyto"             123,950
         "CarnZoopl"             "Dolph"               0,017
         "CarnZoopl"        "LgOcePlank"               0,018
         "CarnZoopl"        "PelOcePisc"               0,064
         "CarnZoopl"       "PelCoasPisc"               0,040
         "CarnZoopl"          "SardHerr"               1,743
         "CarnZoopl"       "PelOceJelly"              10,423
         "CarnZoopl"       "PelOcePlank"               5,251
         "CarnZoopl"       "DemCoasPisc"               0,002
         "CarnZoopl"        "DemCoasInv"               0,499
         "CarnZoopl"        "DemCoasOmn"               0,117
         "CarnZoopl"        "BentOceInv"               0,249
         "CarnZoopl"      "BentCoasPisc"               0,002
         "CarnZoopl"       "BentCoasInv"               0,496
         "CarnZoopl"     "StrAssCoasInv"               0,352
         "CarnZoopl"     "StrAssCoasOmn"               0,141
         "CarnZoopl"   "StrAssCoasPlank"               0,080
         "CarnZoopl"        "NeaAssPisc"               0,004
         "CarnZoopl"          "NeaPlank"               2,964
         "CarnZoopl"             "Ofish"               5,068
         "CarnZoopl"             "Squid"              12,672
         "CarnZoopl"            "Scopep"              51,841
         "CarnZoopl"        "OMesoZoopl"              43,199
         "CarnZoopl"         "IchthyoPl"               1,118
         "CarnZoopl"         "CarnJelly"               2,122
         "CarnZoopl"       "MicroHetero"             276,476
         "CarnZoopl"             "Phyto"              43,201
         "IchthyoPl"        "PelOcePisc"               0,128
         "IchthyoPl"       "PelOceJelly"               0,178
         "IchthyoPl"        "DemCoasInv"               0,055
         "IchthyoPl"     "StrAssCoasInv"               0,013
         "IchthyoPl"             "Ofish"               0,272
         "IchthyoPl"             "Squid"               0,038
         "IchthyoPl"      "SessEpiBenth"               0,197
         "IchthyoPl"            "Scopep"               2,220
         "IchthyoPl"        "OMesoZoopl"               1,586
         "IchthyoPl"         "CarnZoopl"               1,118
         "IchthyoPl"       "MicroHetero"               0,317
         "IchthyoPl"   "MicroPhytoBenth"               0,317
         "IchthyoPl"             "Phyto"               0,951
         "CarnJelly"            "Turtle"               0,002
         "CarnJelly"        "LgOcePlank"               0,004
         "CarnJelly"       "PelOceJelly"               7,102
         "CarnJelly"             "Squid"               0,771
         "CarnJelly"      "SessEpiBenth"               1,969
         "CarnJelly"            "Scopep"               4,243
         "CarnJelly"        "OMesoZoopl"               9,972
         "CarnJelly"         "CarnZoopl"               2,122
         "CarnJelly"       "MicroHetero"               4,880
       "MicroHetero"              "Lobs"               0,050
       "MicroHetero"             "Lcrab"               0,629
       "MicroHetero"             "Stoma"               1,478
       "MicroHetero"     "EchinoLGastro"               7,192
       "MicroHetero"            "Bivalv"             111,771
       "MicroHetero"      "SessEpiBenth"             593,243
       "MicroHetero"            "SInFau"              45,391
       "MicroHetero"        "SMobEpiFau"              65,043
       "MicroHetero"           "MeioFau"             113,750
       "MicroHetero"            "Scopep"              53,950
       "MicroHetero"        "OMesoZoopl"             134,000
       "MicroHetero"         "CarnZoopl"             276,476
       "MicroHetero"         "IchthyoPl"               0,317
       "MicroHetero"         "CarnJelly"               4,880
       "MicroHetero"   "MicroPhytoBenth"              64,500
       "MicroHetero"             "Phyto"              64,500
         "MicroAlga"            "Turtle"               0,003
         "MicroAlga"              "Mana"               0,029
         "MicroAlga"          "SardHerr"               0,828
         "MicroAlga"        "DemCoasInv"               0,070
         "MicroAlga"        "DemCoasOmn"               1,320
         "MicroAlga"        "BentOceInv"               0,084
         "MicroAlga"     "StrAssCoasOmn"               4,095
         "MicroAlga"              "Mull"               0,182
         "MicroAlga"             "Ofish"               0,545
         "MicroAlga"             "Ashri"               0,032
         "MicroAlga"              "Lobs"               0,009
         "MicroAlga"             "Stoma"               0,074
         "MicroAlga"     "EchinoLGastro"               8,688
         "MicroAlga"        "SMobEpiFau"              41,080
   "MicroPhytoBenth"            "Turtle"               0,003
   "MicroPhytoBenth"           "CostSha"               0,004
   "MicroPhytoBenth"          "RaySkate"               0,029
   "MicroPhytoBenth"          "SardHerr"               0,058
   "MicroPhytoBenth"       "DemCoasPisc"               0,002
   "MicroPhytoBenth"        "DemCoasInv"               0,012
   "MicroPhytoBenth"        "DemCoasOmn"               0,529
   "MicroPhytoBenth"       "BentCoasInv"               0,038
   "MicroPhytoBenth"              "Mull"               0,036
   "MicroPhytoBenth"             "Ashri"               1,056
   "MicroPhytoBenth"             "Lcrab"               0,228
   "MicroPhytoBenth"             "Stoma"               0,443
   "MicroPhytoBenth"     "EchinoLGastro"               7,050
   "MicroPhytoBenth"            "Bivalv"             134,125
   "MicroPhytoBenth"      "SessEpiBenth"              78,851
   "MicroPhytoBenth"            "SInFau"              27,235
   "MicroPhytoBenth"        "SMobEpiFau"              27,387
   "MicroPhytoBenth"           "MeioFau"              65,000
   "MicroPhytoBenth"            "Scopep"              16,600
   "MicroPhytoBenth"        "OMesoZoopl"              16,750
   "MicroPhytoBenth"         "IchthyoPl"               0,317
   "MicroPhytoBenth"       "MicroHetero"              64,500
             "Phyto"              "Mull"               0,018
             "Phyto"          "NeaPlank"               1,100
             "Phyto"     "EchinoLGastro"               1,994
             "Phyto"            "Bivalv"             257,073
             "Phyto"      "SessEpiBenth"             456,827
             "Phyto"            "SInFau"              66,574
             "Phyto"        "SMobEpiFau"              34,233
             "Phyto"            "Scopep"             332,000
             "Phyto"        "OMesoZoopl"             123,950
             "Phyto"         "CarnZoopl"              43,201
             "Phyto"         "IchthyoPl"               0,951
             "Phyto"       "MicroHetero"              64,500
             "Grass"        "LgOcePlank"               0,001
             "Grass"          "SardHerr"               2,619
             "Grass"       "PelOcePlank"               2,844
             "Grass"          "SurfPela"               0,543
             "Grass"     "StrAssCoasInv"               0,026
             "Grass"     "StrAssCoasOmn"               0,056
             "Grass"             "Ofish"               0,272
             "Grass"     "EchinoLGastro"               3,347
             "Grass"        "SMobEpiFau"              17,117