DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "ScomJack"            "ShaRay"               0,049
          "ScomJack"              "Bird"               0,120
     "SchoolFishOne"            "ShaRay"               0,074
     "SchoolFishOne"          "ScomJack"               2,741
     "SchoolFishOne"        "ReefCarnBG"               2,190
     "SchoolFishOne"              "Bird"               0,480
     "SchoolFishOne"             "Cepha"               6,084
        "ReefCarnBG"            "ShaRay"               0,686
        "ReefCarnBG"          "ScomJack"               4,895
        "ReefCarnBG"          "BigGroup"               4,526
        "ReefCarnBG"              "Bird"               0,108
     "SchoolFishTwo"            "ShaRay"               0,358
     "SchoolFishTwo"          "ScomJack"               8,341
     "SchoolFishTwo"     "SchoolFishOne"              10,160
     "SchoolFishTwo"        "ReefCarnBG"              16,425
     "SchoolFishTwo"         "ReefOmnSM"               0,256
     "SchoolFishTwo"              "Bird"               0,360
     "SchoolFishTwo"             "Cepha"               6,084
         "ReefOmnSM"            "ShaRay"               0,412
         "ReefOmnSM"          "ScomJack"               3,133
         "ReefOmnSM"        "ReefCarnBG"               5,475
         "ReefOmnSM"              "Bird"               0,049
         "ReefOmnSM"             "Cepha"               0,468
          "BigGroup"            "ShaRay"               0,167
        "ReefHerbSM"            "ShaRay"               0,049
        "ReefHerbSM"          "ScomJack"               8,694
        "ReefHerbSM"        "ReefCarnBG"               4,380
        "ReefHerbSM"         "ReefOmnSM"               2,048
        "ReefHerbSM"              "Bird"               0,002
        "ReefHerbSM"              "Crus"               1,200
        "ReefHerbBG"            "ShaRay"               0,588
        "ReefHerbBG"          "ScomJack"               7,440
        "ReefHerbBG"     "SchoolFishOne"               5,334
        "ReefHerbBG"        "ReefCarnBG"              49,275
        "ReefHerbBG"          "BigGroup"               0,883
        "ReefHerbBG"              "Bird"               0,020
        "ReefHerbBG"              "Crus"              38,400
              "Bird"            "ShaRay"               0,015
             "Cepha"            "ShaRay"               0,118
             "Cepha"          "ScomJack"               0,822
             "Cepha"        "ReefCarnBG"               5,475
            "Echino"            "ShaRay"               0,103
            "Echino"        "ReefCarnBG"              65,700
            "Echino"         "ReefOmnSM"               5,504
            "Echino"        "ReefHerbSM"               0,375
            "Echino"            "Turtle"               0,010
            "Echino"              "Crus"             156,000
              "Crus"            "ShaRay"               0,784
              "Crus"          "ScomJack"               1,566
              "Crus"     "SchoolFishOne"               1,270
              "Crus"        "ReefCarnBG"              38,325
              "Crus"     "SchoolFishTwo"               7,218
              "Crus"         "ReefOmnSM"              10,240
              "Crus"          "BigGroup"               3,698
              "Crus"            "Turtle"               0,031
              "Crus"             "Cepha"              11,700
         "WormMollu"            "ShaRay"               1,318
         "WormMollu"          "ScomJack"               0,705
         "WormMollu"     "SchoolFishOne"              49,784
         "WormMollu"        "ReefCarnBG"             180,675
         "WormMollu"         "ReefOmnSM"              28,160
         "WormMollu"        "ReefHerbSM"               0,375
         "WormMollu"            "Turtle"               0,011
         "WormMollu"             "Cepha"              39,312
         "WormMollu"            "Echino"             124,800
         "WormMollu"              "Crus"             384,000
              "Sess"            "ShaRay"               0,054
              "Sess"        "ReefCarnBG"              38,325
              "Sess"     "SchoolFishTwo"               3,609
              "Sess"         "ReefOmnSM"               6,400
              "Sess"        "ReefHerbBG"              11,400
              "Sess"            "Turtle"               0,098
              "Sess"            "Echino"             472,800
              "Sess"              "Crus"              42,000
              "Sess"         "WormMollu"             177,590
             "Zoopl"          "ScomJack"               0,783
             "Zoopl"     "SchoolFishOne"             182,880
             "Zoopl"        "ReefCarnBG"              65,700
             "Zoopl"     "SchoolFishTwo"             585,861
             "Zoopl"         "ReefOmnSM"              20,480
             "Zoopl"        "ReefHerbSM"               1,498
             "Zoopl"              "Bird"               0,060
             "Zoopl"             "Cepha"              18,720
             "Zoopl"            "Echino"               7,200
             "Zoopl"              "Crus"              84,000
             "Zoopl"         "WormMollu"              18,060
             "Zoopl"              "Sess"             225,000
            "Decomp"     "SchoolFishTwo"               1,203
            "Decomp"            "Echino"              52,800
            "Decomp"              "Crus"              60,000
            "Decomp"         "WormMollu"             511,700
            "Decomp"              "Sess"             171,000
            "Decomp"             "Zoopl"            3960,000
             "Phyto"     "SchoolFishTwo"               1,203
             "Phyto"            "Echino"               7,200
             "Phyto"              "Crus"               6,000
             "Phyto"         "WormMollu"             252,840
             "Phyto"              "Sess"              99,000
             "Phyto"             "Zoopl"             990,000
         "BenthProd"     "SchoolFishOne"               3,810
         "BenthProd"        "ReefCarnBG"              47,633
         "BenthProd"         "ReefOmnSM"              27,648
         "BenthProd"        "ReefHerbSM"             370,006
         "BenthProd"        "ReefHerbBG"            2065,680
         "BenthProd"            "Turtle"               0,096
         "BenthProd"            "Echino"            1329,600
         "BenthProd"              "Crus"             240,000
         "BenthProd"         "WormMollu"             538,790
         "BenthProd"              "Sess"             756,000