DL
N=36
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"    "MicroMesoZoopl"             186,682
             "Phyto"        "MacroZoopl"               2,022
             "Phyto"             "Jelly"               1,443
             "Phyto"              "Sard"               2,057
             "Phyto"        "OSPelaFish"               0,310
    "MicroMesoZoopl"             "Phyto"             186,682
    "MicroMesoZoopl"        "MacroZoopl"               9,422
    "MicroMesoZoopl"             "Jelly"              10,896
    "MicroMesoZoopl"          "SupBenth"               0,371
    "MicroMesoZoopl"          "BenthInv"               0,087
    "MicroMesoZoopl"              "Mull"               0,243
    "MicroMesoZoopl"        "DemFishOne"               0,050
    "MicroMesoZoopl"     "BenthPelaFish"               0,716
    "MicroMesoZoopl"              "Anch"              22,673
    "MicroMesoZoopl"              "Sard"              29,450
    "MicroMesoZoopl"        "OSPelaFish"               6,010
    "MicroMesoZoopl"           "HorMack"               3,946
    "MicroMesoZoopl"              "Mack"               0,500
        "MacroZoopl"             "Phyto"               2,022
        "MacroZoopl"    "MicroMesoZoopl"               9,422
        "MacroZoopl"              "Shri"               0,024
        "MacroZoopl"              "Crab"               0,050
        "MacroZoopl"           "NorLobs"               0,010
        "MacroZoopl"             "Ahake"               0,002
        "MacroZoopl"          "BlueWhit"               1,221
        "MacroZoopl"        "DemFishOne"               0,008
        "MacroZoopl"            "DemSha"               0,002
        "MacroZoopl"     "BenthPelaFish"               2,075
        "MacroZoopl"           "HorMack"               0,429
        "MacroZoopl"              "Mack"               0,513
        "MacroZoopl"          "FinWhale"               0,365
             "Jelly"             "Phyto"               1,443
             "Jelly"    "MicroMesoZoopl"              10,896
             "Jelly"        "DemFishOne"               0,117
          "SupBenth"    "MicroMesoZoopl"               0,371
          "SupBenth"              "Shri"               0,048
          "SupBenth"              "Crab"               0,021
          "SupBenth"           "NorLobs"               0,002
          "SupBenth"              "Mull"               0,302
          "SupBenth"          "FlatFish"               0,010
          "SupBenth"           "PoorCod"               0,001
          "SupBenth"             "Jhake"               0,004
          "SupBenth"        "DemFishOne"               0,060
          "SupBenth"      "DemFishThree"               0,007
          "SupBenth"     "BenthPelaFish"               0,004
          "SupBenth"           "HorMack"               0,014
          "SupBenth"              "Mack"               0,004
            "Polych"              "Shri"               0,078
            "Polych"              "Crab"               0,235
            "Polych"        "BenthCepha"               0,010
            "Polych"    "BenthPelaCepha"               0,748
            "Polych"              "Mull"               0,646
            "Polych"          "FlatFish"               0,013
            "Polych"           "PoorCod"               0,044
            "Polych"             "Jhake"               0,011
            "Polych"          "BlueWhit"               2,298
            "Polych"        "DemFishOne"               1,850
            "Polych"      "DemFishThree"               0,005
            "Polych"            "DemSha"               0,002
            "Polych"     "BenthPelaFish"               0,135
            "Polych"        "OSPelaFish"               0,063
            "Polych"           "HorMack"               0,149
            "Polych"              "Mack"               0,059
              "Shri"        "MacroZoopl"               0,024
              "Shri"          "SupBenth"               0,048
              "Shri"            "Polych"               0,078
              "Shri"              "Crab"               0,003
              "Shri"           "NorLobs"               0,004
              "Shri"          "BenthInv"               0,170
              "Shri"        "BenthCepha"               0,003
              "Shri"    "BenthPelaCepha"               0,007
              "Shri"              "Mull"               0,113
              "Shri"           "AngFish"               0,001
              "Shri"          "FlatFish"               0,003
              "Shri"           "PoorCod"               0,007
              "Shri"             "Jhake"               0,005
              "Shri"             "Ahake"               0,005
              "Shri"            "DemSha"               0,001
              "Shri"           "AtlBoni"               0,003
              "Shri"     "SwordFishTuna"               0,001
              "Crab"        "MacroZoopl"               0,050
              "Crab"          "SupBenth"               0,021
              "Crab"            "Polych"               0,235
              "Crab"              "Shri"               0,003
              "Crab"           "NorLobs"               0,003
              "Crab"          "BenthInv"               0,351
              "Crab"        "BenthCepha"               0,006
              "Crab"    "BenthPelaCepha"               0,026
              "Crab"              "Mull"               0,197
              "Crab"           "CongEel"               0,011
              "Crab"           "AngFish"               0,003
              "Crab"           "PoorCod"               0,004
              "Crab"             "Jhake"               0,010
              "Crab"             "Ahake"               0,007
              "Crab"        "DemFishOne"               0,006
              "Crab"      "DemFishThree"               0,003
              "Crab"     "BenthPelaFish"               0,003
              "Crab"           "HorMack"               0,002
           "NorLobs"        "MacroZoopl"               0,010
           "NorLobs"          "SupBenth"               0,002
           "NorLobs"              "Shri"               0,004
           "NorLobs"              "Crab"               0,003
           "NorLobs"          "BenthInv"               0,014
           "NorLobs"        "BenthCepha"               0,012
          "BenthInv"    "MicroMesoZoopl"               0,087
          "BenthInv"              "Shri"               0,170
          "BenthInv"              "Crab"               0,351
          "BenthInv"           "NorLobs"               0,014
          "BenthInv"        "BenthCepha"               2,106
          "BenthInv"    "BenthPelaCepha"               0,430
          "BenthInv"          "FlatFish"               0,104
          "BenthInv"             "Jhake"               0,177
          "BenthInv"          "BlueWhit"               0,153
          "BenthInv"        "DemFishOne"               0,711
          "BenthInv"        "DemFishTwo"               0,603
          "BenthInv"      "DemFishThree"               0,175
          "BenthInv"            "DemSha"               0,025
          "BenthInv"           "HorMack"               1,091
          "BenthInv"              "Mack"               0,027
          "BenthInv"         "LogTurtle"               0,034
        "BenthCepha"            "Polych"               0,010
        "BenthCepha"              "Shri"               0,003
        "BenthCepha"              "Crab"               0,006
        "BenthCepha"           "NorLobs"               0,012
        "BenthCepha"          "BenthInv"               2,106
        "BenthCepha"    "BenthPelaCepha"               0,138
        "BenthCepha"          "FlatFish"               0,002
        "BenthCepha"           "PoorCod"               0,016
        "BenthCepha"        "DemFishOne"               0,054
        "BenthCepha"      "DemFishThree"               0,026
        "BenthCepha"            "DemSha"               0,012
        "BenthCepha"             "Dolph"               0,001
    "BenthPelaCepha"            "Polych"               0,748
    "BenthPelaCepha"              "Shri"               0,007
    "BenthPelaCepha"              "Crab"               0,026
    "BenthPelaCepha"          "BenthInv"               0,430
    "BenthPelaCepha"        "BenthCepha"               0,138
    "BenthPelaCepha"           "PoorCod"               0,005
    "BenthPelaCepha"          "BlueWhit"               0,054
    "BenthPelaCepha"     "BenthPelaFish"               0,023
    "BenthPelaCepha"              "Anch"               0,364
    "BenthPelaCepha"              "Sard"               1,183
    "BenthPelaCepha"        "OSPelaFish"               0,002
    "BenthPelaCepha"           "HorMack"               0,018
    "BenthPelaCepha"     "SwordFishTuna"               0,010
    "BenthPelaCepha"             "Dolph"               0,005
    "BenthPelaCepha"          "FinWhale"               0,024
              "Mull"    "MicroMesoZoopl"               0,243
              "Mull"          "SupBenth"               0,302
              "Mull"            "Polych"               0,646
              "Mull"              "Shri"               0,113
              "Mull"              "Crab"               0,197
              "Mull"             "Ahake"               0,011
              "Mull"      "DemFishThree"               0,011
           "CongEel"              "Crab"               0,011
           "CongEel"           "AngFish"               0,004
           "CongEel"          "BlueWhit"               0,011
           "CongEel"        "DemFishOne"               0,005
           "CongEel"     "BenthPelaFish"               0,046
           "CongEel"              "Anch"               0,007
           "AngFish"              "Shri"               0,001
           "AngFish"              "Crab"               0,003
           "AngFish"           "CongEel"               0,004
           "AngFish"          "FlatFish"               0,002
           "AngFish"             "Jhake"               0,002
           "AngFish"             "Ahake"               0,002
           "AngFish"          "BlueWhit"               0,001
           "AngFish"        "DemFishOne"               0,013
           "AngFish"      "DemFishThree"               0,008
          "FlatFish"          "SupBenth"               0,010
          "FlatFish"            "Polych"               0,013
          "FlatFish"              "Shri"               0,003
          "FlatFish"          "BenthInv"               0,104
          "FlatFish"        "BenthCepha"               0,002
          "FlatFish"           "AngFish"               0,002
          "FlatFish"        "DemFishOne"               0,008
          "FlatFish"     "BenthPelaFish"               0,004
           "PoorCod"          "SupBenth"               0,001
           "PoorCod"            "Polych"               0,044
           "PoorCod"              "Shri"               0,007
           "PoorCod"              "Crab"               0,004
           "PoorCod"        "BenthCepha"               0,016
           "PoorCod"    "BenthPelaCepha"               0,005
           "PoorCod"        "DemFishOne"               0,004
           "PoorCod"        "DemFishTwo"               0,011
           "PoorCod"      "DemFishThree"               0,002
           "PoorCod"     "BenthPelaFish"               0,004
             "Jhake"          "SupBenth"               0,004
             "Jhake"            "Polych"               0,011
             "Jhake"              "Shri"               0,005
             "Jhake"              "Crab"               0,010
             "Jhake"          "BenthInv"               0,177
             "Jhake"           "AngFish"               0,002
             "Jhake"             "Ahake"               0,005
             "Jhake"        "DemFishOne"               0,003
             "Jhake"        "DemFishTwo"               0,024
             "Jhake"      "DemFishThree"               0,011
             "Jhake"     "BenthPelaFish"               0,069
             "Ahake"        "MacroZoopl"               0,002
             "Ahake"              "Shri"               0,005
             "Ahake"              "Crab"               0,007
             "Ahake"              "Mull"               0,011
             "Ahake"           "AngFish"               0,002
             "Ahake"             "Jhake"               0,005
             "Ahake"          "BlueWhit"               0,054
             "Ahake"        "DemFishOne"               0,065
             "Ahake"      "DemFishThree"               0,012
             "Ahake"     "BenthPelaFish"               0,114
             "Ahake"              "Sard"               0,459
             "Ahake"           "HorMack"               0,039
          "BlueWhit"        "MacroZoopl"               1,221
          "BlueWhit"            "Polych"               2,298
          "BlueWhit"          "BenthInv"               0,153
          "BlueWhit"    "BenthPelaCepha"               0,054
          "BlueWhit"           "CongEel"               0,011
          "BlueWhit"           "AngFish"               0,001
          "BlueWhit"             "Ahake"               0,054
          "BlueWhit"      "DemFishThree"               0,032
          "BlueWhit"            "DemSha"               0,002
          "BlueWhit"           "HorMack"               0,004
          "BlueWhit"             "Dolph"               0,002
        "DemFishOne"    "MicroMesoZoopl"               0,050
        "DemFishOne"        "MacroZoopl"               0,008
        "DemFishOne"             "Jelly"               0,117
        "DemFishOne"          "SupBenth"               0,060
        "DemFishOne"            "Polych"               1,850
        "DemFishOne"              "Crab"               0,006
        "DemFishOne"          "BenthInv"               0,711
        "DemFishOne"        "BenthCepha"               0,054
        "DemFishOne"           "CongEel"               0,005
        "DemFishOne"           "AngFish"               0,013
        "DemFishOne"          "FlatFish"               0,008
        "DemFishOne"           "PoorCod"               0,004
        "DemFishOne"             "Jhake"               0,003
        "DemFishOne"             "Ahake"               0,065
        "DemFishOne"      "DemFishThree"               0,072
        "DemFishOne"     "BenthPelaFish"               0,038
        "DemFishOne"              "Anch"               0,001
        "DemFishOne"              "Sard"               0,003
        "DemFishOne"        "OSPelaFish"               0,004
        "DemFishOne"           "HorMack"               0,008
        "DemFishTwo"          "BenthInv"               0,603
        "DemFishTwo"           "PoorCod"               0,011
        "DemFishTwo"             "Jhake"               0,024
      "DemFishThree"          "SupBenth"               0,007
      "DemFishThree"            "Polych"               0,005
      "DemFishThree"              "Crab"               0,003
      "DemFishThree"          "BenthInv"               0,175
      "DemFishThree"        "BenthCepha"               0,026
      "DemFishThree"              "Mull"               0,011
      "DemFishThree"           "AngFish"               0,008
      "DemFishThree"           "PoorCod"               0,002
      "DemFishThree"             "Jhake"               0,011
      "DemFishThree"             "Ahake"               0,012
      "DemFishThree"          "BlueWhit"               0,032
      "DemFishThree"        "DemFishOne"               0,072
      "DemFishThree"              "Anch"               0,296
      "DemFishThree"              "Sard"               0,706
      "DemFishThree"        "OSPelaFish"               0,032
      "DemFishThree"           "HorMack"               0,137
            "DemSha"        "MacroZoopl"               0,002
            "DemSha"            "Polych"               0,002
            "DemSha"              "Shri"               0,001
            "DemSha"          "BenthInv"               0,025
            "DemSha"        "BenthCepha"               0,012
            "DemSha"          "BlueWhit"               0,002
            "DemSha"     "BenthPelaFish"               0,007
            "DemSha"              "Anch"               0,002
     "BenthPelaFish"    "MicroMesoZoopl"               0,716
     "BenthPelaFish"        "MacroZoopl"               2,075
     "BenthPelaFish"          "SupBenth"               0,004
     "BenthPelaFish"            "Polych"               0,135
     "BenthPelaFish"              "Crab"               0,003
     "BenthPelaFish"    "BenthPelaCepha"               0,023
     "BenthPelaFish"           "CongEel"               0,046
     "BenthPelaFish"          "FlatFish"               0,004
     "BenthPelaFish"           "PoorCod"               0,004
     "BenthPelaFish"             "Jhake"               0,069
     "BenthPelaFish"             "Ahake"               0,114
     "BenthPelaFish"        "DemFishOne"               0,038
     "BenthPelaFish"            "DemSha"               0,007
     "BenthPelaFish"           "HorMack"               0,003
     "BenthPelaFish"              "Mack"               0,035
     "BenthPelaFish"             "Dolph"               0,003
              "Anch"    "MicroMesoZoopl"              22,673
              "Anch"    "BenthPelaCepha"               0,364
              "Anch"           "CongEel"               0,007
              "Anch"        "DemFishOne"               0,001
              "Anch"      "DemFishThree"               0,296
              "Anch"            "DemSha"               0,002
              "Anch"           "HorMack"               0,059
              "Anch"           "AtlBoni"               0,071
              "Anch"     "SwordFishTuna"               0,010
              "Anch"             "Dolph"               0,002
              "Sard"             "Phyto"               2,057
              "Sard"    "MicroMesoZoopl"              29,450
              "Sard"    "BenthPelaCepha"               1,183
              "Sard"             "Ahake"               0,459
              "Sard"        "DemFishOne"               0,003
              "Sard"      "DemFishThree"               0,706
              "Sard"              "Mack"               0,116
              "Sard"           "AtlBoni"               0,606
              "Sard"     "SwordFishTuna"               0,002
              "Sard"           "AudGull"               0,004
        "OSPelaFish"             "Phyto"               0,310
        "OSPelaFish"    "MicroMesoZoopl"               6,010
        "OSPelaFish"            "Polych"               0,063
        "OSPelaFish"    "BenthPelaCepha"               0,002
        "OSPelaFish"        "DemFishOne"               0,004
        "OSPelaFish"      "DemFishThree"               0,032
        "OSPelaFish"           "AtlBoni"               0,380
        "OSPelaFish"     "SwordFishTuna"               0,005
        "OSPelaFish"             "Dolph"               0,002
        "OSPelaFish"          "FinWhale"               0,041
           "HorMack"    "MicroMesoZoopl"               3,946
           "HorMack"        "MacroZoopl"               0,429
           "HorMack"          "SupBenth"               0,014
           "HorMack"            "Polych"               0,149
           "HorMack"              "Crab"               0,002
           "HorMack"          "BenthInv"               1,091
           "HorMack"    "BenthPelaCepha"               0,018
           "HorMack"             "Ahake"               0,039
           "HorMack"          "BlueWhit"               0,004
           "HorMack"        "DemFishOne"               0,008
           "HorMack"      "DemFishThree"               0,137
           "HorMack"     "BenthPelaFish"               0,003
           "HorMack"              "Anch"               0,059
           "HorMack"     "SwordFishTuna"               0,004
              "Mack"    "MicroMesoZoopl"               0,500
              "Mack"        "MacroZoopl"               0,513
              "Mack"          "SupBenth"               0,004
              "Mack"            "Polych"               0,059
              "Mack"          "BenthInv"               0,027
              "Mack"     "BenthPelaFish"               0,035
              "Mack"              "Sard"               0,116
              "Mack"           "AtlBoni"               0,098
           "AtlBoni"              "Shri"               0,003
           "AtlBoni"              "Anch"               0,071
           "AtlBoni"              "Sard"               0,606
           "AtlBoni"        "OSPelaFish"               0,380
           "AtlBoni"              "Mack"               0,098
     "SwordFishTuna"              "Shri"               0,001
     "SwordFishTuna"    "BenthPelaCepha"               0,010
     "SwordFishTuna"              "Anch"               0,010
     "SwordFishTuna"              "Sard"               0,002
     "SwordFishTuna"        "OSPelaFish"               0,005
     "SwordFishTuna"           "HorMack"               0,004
         "LogTurtle"          "BenthInv"               0,034
           "AudGull"              "Sard"               0,004
             "Dolph"        "BenthCepha"               0,001
             "Dolph"    "BenthPelaCepha"               0,005
             "Dolph"          "BlueWhit"               0,002
             "Dolph"     "BenthPelaFish"               0,003
             "Dolph"              "Anch"               0,002
             "Dolph"        "OSPelaFish"               0,002
          "FinWhale"        "MacroZoopl"               0,365
          "FinWhale"    "BenthPelaCepha"               0,024
          "FinWhale"        "OSPelaFish"               0,041