DL
N=35
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "GeySeal"              "Acod"               0,006
           "GeySeal"              "Jcod"               0,007
           "GeySeal"             "Ahadd"               0,004
           "GeySeal"             "Awhit"               0,003
           "GeySeal"              "Poll"               0,007
           "GeySeal"          "FlatFish"               0,011
           "GeySeal"              "Ldem"               0,014
           "GeySeal"              "Herr"               0,006
           "GeySeal"           "NorPout"               0,004
           "GeySeal"           "PoorCod"               0,023
           "GeySeal"             "Sande"               0,029
           "HarSeal"              "Acod"               0,004
           "HarSeal"             "Ahadd"               0,012
           "HarSeal"             "Awhit"               0,024
           "HarSeal"              "Ldem"               0,010
           "HarSeal"              "Mack"               0,002
           "HarSeal"           "HorMack"               0,037
           "HarSeal"              "Herr"               0,008
           "HarSeal"           "NorPout"               0,006
           "HarSeal"             "Sande"               0,001
           "HarSeal"             "Cepha"               0,001
               "Cet"              "Ldem"               0,004
               "Cet"            "OSFish"               0,001
               "Cet"             "Opela"               0,121
               "Cet"           "PoorCod"               0,010
               "Cet"             "Sande"               0,014
               "Cet"            "Lzoopl"               0,023
               "Cet"            "Szoopl"               0,013
              "Bird"             "Ahadd"               0,023
              "Bird"             "Awhit"               0,007
              "Bird"              "Poll"               0,011
              "Bird"          "FlatFish"               0,058
              "Bird"               "Sha"               0,003
              "Bird"            "OSFish"               0,153
              "Bird"           "HorMack"               0,022
              "Bird"             "Opela"               0,206
              "Bird"              "Herr"               0,584
              "Bird"           "NorPout"               0,033
              "Bird"           "PoorCod"               0,051
              "Bird"             "Sande"               0,083
              "Bird"             "Sprat"               0,222
              "Bird"              "Crus"               0,058
              "Bird"            "Lzoopl"               0,033
              "Bird"            "EpiFau"               0,116
              "Acod"           "GeySeal"               0,006
              "Acod"           "HarSeal"               0,004
              "Acod"              "Jcod"               0,006
              "Acod"             "Ahadd"               0,011
              "Acod"          "FlatFish"               0,022
              "Acod"              "Mack"               0,003
              "Acod"             "Opela"               0,061
              "Acod"              "Herr"               0,053
              "Acod"           "NorPout"               0,008
              "Acod"           "PoorCod"               0,047
              "Acod"             "Sande"               0,025
              "Acod"              "Neph"               0,008
              "Acod"              "Crus"               0,231
              "Acod"             "Cepha"               0,010
              "Acod"             "InFau"               0,042
              "Acod"            "EpiFau"               0,038
              "Jcod"           "GeySeal"               0,007
              "Jcod"              "Acod"               0,006
              "Jcod"             "Awhit"               0,008
              "Jcod"             "Jwhit"               0,006
              "Jcod"              "Poll"               0,011
              "Jcod"             "Gurna"               0,007
              "Jcod"          "MonkFish"               0,003
              "Jcod"          "FlatFish"               0,010
              "Jcod"               "Sha"               0,003
              "Jcod"              "Mack"               0,002
              "Jcod"             "Sande"               0,016
              "Jcod"              "Crus"               0,020
              "Jcod"            "Lzoopl"               0,157
              "Jcod"            "Szoopl"               0,098
              "Jcod"             "InFau"               0,059
              "Jcod"            "EpiFau"               0,020
              "Jcod"             "Phyto"               0,020
             "Ahadd"           "GeySeal"               0,004
             "Ahadd"           "HarSeal"               0,012
             "Ahadd"              "Bird"               0,023
             "Ahadd"              "Acod"               0,011
             "Ahadd"             "Jhadd"               0,001
             "Ahadd"             "Gurna"               0,010
             "Ahadd"            "OSFish"               0,117
             "Ahadd"             "Opela"               0,056
             "Ahadd"              "Herr"               0,002
             "Ahadd"           "NorPout"               0,028
             "Ahadd"           "PoorCod"               0,003
             "Ahadd"             "Sande"               0,090
             "Ahadd"             "Sprat"               0,241
             "Ahadd"              "Crus"               0,301
             "Ahadd"             "InFau"               0,350
             "Ahadd"            "EpiFau"               1,812
             "Jhadd"             "Ahadd"               0,001
             "Jhadd"             "Jwhit"               0,006
             "Jhadd"             "Gurna"               0,002
             "Jhadd"               "Sha"               0,006
             "Jhadd"              "Ldem"               0,003
             "Jhadd"              "Mack"               0,002
             "Jhadd"              "Crus"               0,063
             "Jhadd"             "Cepha"               0,001
             "Jhadd"            "Lzoopl"               0,627
             "Jhadd"            "Szoopl"               0,188
             "Jhadd"             "InFau"               0,063
             "Jhadd"            "EpiFau"               0,050
             "Jhadd"             "Phyto"               0,263
             "Awhit"           "GeySeal"               0,003
             "Awhit"           "HarSeal"               0,024
             "Awhit"              "Bird"               0,007
             "Awhit"              "Jcod"               0,008
             "Awhit"             "Jwhit"               0,040
             "Awhit"              "Poll"               0,006
             "Awhit"              "Mack"               0,103
             "Awhit"           "HorMack"               0,011
             "Awhit"             "Opela"               0,100
             "Awhit"              "Herr"               0,284
             "Awhit"           "NorPout"               0,017
             "Awhit"           "PoorCod"               0,012
             "Awhit"             "Sande"               0,042
             "Awhit"             "Sprat"               0,109
             "Awhit"              "Crus"               0,029
             "Awhit"            "Lzoopl"               0,017
             "Awhit"            "EpiFau"               0,058
             "Jwhit"              "Jcod"               0,006
             "Jwhit"             "Jhadd"               0,006
             "Jwhit"             "Awhit"               0,040
             "Jwhit"             "Gurna"               0,040
             "Jwhit"          "MonkFish"               0,023
             "Jwhit"          "FlatFish"               0,010
             "Jwhit"               "Sha"               0,003
             "Jwhit"              "Mack"               0,017
             "Jwhit"             "Sande"               0,024
             "Jwhit"              "Crus"               0,059
             "Jwhit"            "Lzoopl"               0,535
             "Jwhit"            "Szoopl"               0,238
             "Jwhit"             "InFau"               0,119
             "Jwhit"            "EpiFau"               0,053
             "Jwhit"             "Phyto"               0,149
              "Poll"           "GeySeal"               0,007
              "Poll"              "Bird"               0,011
              "Poll"              "Jcod"               0,011
              "Poll"             "Awhit"               0,006
              "Poll"          "MonkFish"               0,045
              "Poll"          "FlatFish"               0,037
              "Poll"               "Sha"               0,001
              "Poll"              "Ldem"               0,003
              "Poll"           "HorMack"               0,065
              "Poll"             "Opela"               0,013
              "Poll"              "Herr"               0,163
              "Poll"           "NorPout"               0,011
              "Poll"           "PoorCod"               0,040
              "Poll"             "Sande"               0,033
              "Poll"             "Sprat"               0,143
              "Poll"              "Crus"               0,125
              "Poll"             "Cepha"               0,005
              "Poll"            "Lzoopl"               0,445
             "Gurna"              "Jcod"               0,007
             "Gurna"             "Ahadd"               0,010
             "Gurna"             "Jhadd"               0,002
             "Gurna"             "Jwhit"               0,040
             "Gurna"          "FlatFish"               0,051
             "Gurna"               "Ray"               0,008
             "Gurna"               "Sha"               0,003
             "Gurna"            "OSFish"               0,016
             "Gurna"             "Opela"               0,055
             "Gurna"              "Herr"               0,017
             "Gurna"           "NorPout"               0,002
             "Gurna"             "Sande"               0,045
             "Gurna"             "Sprat"               0,003
             "Gurna"              "Crus"               0,204
             "Gurna"             "Cepha"               0,026
             "Gurna"            "Lzoopl"               0,119
             "Gurna"             "InFau"               0,030
             "Gurna"            "EpiFau"               0,054
          "MonkFish"              "Jcod"               0,003
          "MonkFish"             "Jwhit"               0,023
          "MonkFish"              "Poll"               0,045
          "MonkFish"          "FlatFish"               0,071
          "MonkFish"            "OSFish"               0,031
          "MonkFish"              "Mack"               0,003
          "MonkFish"             "Opela"               0,007
          "MonkFish"              "Herr"               0,034
          "MonkFish"           "NorPout"               0,038
          "MonkFish"           "PoorCod"               0,030
          "MonkFish"             "Sande"               0,033
          "MonkFish"              "Neph"               0,033
          "MonkFish"              "Crus"               0,003
          "MonkFish"             "Cepha"               0,014
          "MonkFish"            "EpiFau"               0,005
          "FlatFish"           "GeySeal"               0,011
          "FlatFish"              "Bird"               0,058
          "FlatFish"              "Acod"               0,022
          "FlatFish"              "Jcod"               0,010
          "FlatFish"             "Jwhit"               0,010
          "FlatFish"              "Poll"               0,037
          "FlatFish"             "Gurna"               0,051
          "FlatFish"          "MonkFish"               0,071
          "FlatFish"               "Ray"               0,063
          "FlatFish"               "Sha"               0,001
          "FlatFish"              "Ldem"               0,081
          "FlatFish"            "OSFish"               0,051
          "FlatFish"              "Mack"               0,026
          "FlatFish"             "Opela"               0,874
          "FlatFish"           "NorPout"               0,077
          "FlatFish"           "PoorCod"               0,002
          "FlatFish"             "Sande"               0,102
          "FlatFish"              "Neph"               0,005
          "FlatFish"              "Crus"               0,548
          "FlatFish"             "Cepha"               0,244
          "FlatFish"            "Lzoopl"               0,410
          "FlatFish"            "Szoopl"               0,215
          "FlatFish"             "InFau"               1,056
          "FlatFish"            "EpiFau"               2,255
               "Ray"             "Gurna"               0,008
               "Ray"          "FlatFish"               0,063
               "Ray"               "Sha"               0,003
               "Ray"             "Opela"               0,015
               "Ray"              "Herr"               0,199
               "Ray"           "NorPout"               0,015
               "Ray"             "Sande"               0,077
               "Ray"             "Sprat"               0,061
               "Ray"              "Neph"               0,015
               "Ray"              "Crus"               0,460
               "Ray"             "InFau"               0,245
               "Ray"            "EpiFau"               0,374
               "Sha"              "Bird"               0,003
               "Sha"              "Jcod"               0,003
               "Sha"             "Jhadd"               0,006
               "Sha"             "Jwhit"               0,003
               "Sha"              "Poll"               0,001
               "Sha"             "Gurna"               0,003
               "Sha"          "FlatFish"               0,001
               "Sha"               "Ray"               0,003
               "Sha"            "OSFish"               0,064
               "Sha"              "Mack"               0,045
               "Sha"           "HorMack"               0,027
               "Sha"              "Herr"               0,858
               "Sha"           "NorPout"               0,006
               "Sha"           "PoorCod"               0,078
               "Sha"             "Sande"               0,116
               "Sha"             "Sprat"               0,262
               "Sha"              "Crus"               0,297
               "Sha"             "Cepha"               0,408
               "Sha"            "Lzoopl"               0,109
               "Sha"            "EpiFau"               0,295
              "Ldem"           "GeySeal"               0,014
              "Ldem"           "HarSeal"               0,010
              "Ldem"               "Cet"               0,004
              "Ldem"             "Jhadd"               0,003
              "Ldem"              "Poll"               0,003
              "Ldem"          "FlatFish"               0,081
              "Ldem"            "OSFish"               0,219
              "Ldem"          "BlueWhit"               0,156
              "Ldem"             "Opela"               0,178
              "Ldem"           "PoorCod"               0,002
              "Ldem"             "Sande"               0,002
              "Ldem"              "Crus"               0,083
              "Ldem"             "Cepha"               0,071
              "Ldem"            "Lzoopl"               0,008
              "Ldem"            "EpiFau"               1,260
            "OSFish"               "Cet"               0,001
            "OSFish"              "Bird"               0,153
            "OSFish"             "Ahadd"               0,117
            "OSFish"             "Gurna"               0,016
            "OSFish"          "MonkFish"               0,031
            "OSFish"          "FlatFish"               0,051
            "OSFish"               "Sha"               0,064
            "OSFish"              "Ldem"               0,219
            "OSFish"              "Mack"               0,094
            "OSFish"           "NorPout"               0,006
            "OSFish"           "PoorCod"               0,034
            "OSFish"              "Crus"               0,047
            "OSFish"             "Cepha"               0,246
            "OSFish"            "Lzoopl"               2,959
            "OSFish"            "Szoopl"               0,001
            "OSFish"             "InFau"               0,045
            "OSFish"            "EpiFau"               0,324
              "Mack"           "HarSeal"               0,002
              "Mack"              "Acod"               0,003
              "Mack"              "Jcod"               0,002
              "Mack"             "Jhadd"               0,002
              "Mack"             "Awhit"               0,103
              "Mack"             "Jwhit"               0,017
              "Mack"          "MonkFish"               0,003
              "Mack"          "FlatFish"               0,026
              "Mack"               "Sha"               0,045
              "Mack"            "OSFish"               0,094
              "Mack"           "HorMack"               0,336
              "Mack"             "Opela"               0,168
              "Mack"              "Herr"               0,336
              "Mack"           "NorPout"               0,017
              "Mack"           "PoorCod"               0,218
              "Mack"             "Sande"               0,168
              "Mack"             "Sprat"               0,169
              "Mack"              "Crus"               0,168
              "Mack"            "Lzoopl"              13,333
              "Mack"            "Szoopl"               1,679
              "Mack"             "InFau"               0,084
           "HorMack"           "HarSeal"               0,037
           "HorMack"              "Bird"               0,022
           "HorMack"             "Awhit"               0,011
           "HorMack"              "Poll"               0,065
           "HorMack"               "Sha"               0,027
           "HorMack"              "Mack"               0,336
           "HorMack"             "Opela"               0,284
           "HorMack"              "Herr"               0,100
           "HorMack"           "NorPout"               0,100
           "HorMack"           "PoorCod"               0,079
           "HorMack"              "Crus"               0,623
           "HorMack"             "Cepha"               0,260
           "HorMack"            "Lzoopl"               3,797
           "HorMack"            "Szoopl"               1,303
           "HorMack"             "InFau"               0,057
          "BlueWhit"              "Ldem"               0,156
          "BlueWhit"             "Opela"               1,218
          "BlueWhit"             "Sande"               0,081
          "BlueWhit"             "Sprat"               0,812
          "BlueWhit"              "Crus"               0,081
          "BlueWhit"            "Lzoopl"               5,521
             "Opela"               "Cet"               0,121
             "Opela"              "Bird"               0,206
             "Opela"              "Acod"               0,061
             "Opela"             "Ahadd"               0,056
             "Opela"             "Awhit"               0,100
             "Opela"              "Poll"               0,013
             "Opela"             "Gurna"               0,055
             "Opela"          "MonkFish"               0,007
             "Opela"          "FlatFish"               0,874
             "Opela"               "Ray"               0,015
             "Opela"              "Ldem"               0,178
             "Opela"              "Mack"               0,168
             "Opela"           "HorMack"               0,284
             "Opela"          "BlueWhit"               1,218
             "Opela"              "Herr"               0,258
             "Opela"           "NorPout"               0,047
             "Opela"           "PoorCod"               0,265
             "Opela"             "Sande"               0,009
             "Opela"             "Sprat"               0,061
             "Opela"              "Neph"               0,009
             "Opela"              "Crus"               0,095
             "Opela"             "Cepha"               1,179
             "Opela"            "Lzoopl"               1,134
             "Opela"            "Szoopl"               0,322
             "Opela"             "InFau"               1,288
             "Opela"            "EpiFau"               3,480
              "Herr"           "GeySeal"               0,006
              "Herr"           "HarSeal"               0,008
              "Herr"              "Bird"               0,584
              "Herr"              "Acod"               0,053
              "Herr"             "Ahadd"               0,002
              "Herr"             "Awhit"               0,284
              "Herr"              "Poll"               0,163
              "Herr"             "Gurna"               0,017
              "Herr"          "MonkFish"               0,034
              "Herr"               "Ray"               0,199
              "Herr"               "Sha"               0,858
              "Herr"              "Mack"               0,336
              "Herr"           "HorMack"               0,100
              "Herr"             "Opela"               0,258
              "Herr"             "Sande"               0,030
              "Herr"             "Sprat"               0,016
              "Herr"              "Crus"               0,601
              "Herr"             "Cepha"               0,260
              "Herr"            "Lzoopl"              59,097
              "Herr"             "Phyto"               0,392
           "NorPout"           "GeySeal"               0,004
           "NorPout"           "HarSeal"               0,006
           "NorPout"              "Bird"               0,033
           "NorPout"              "Acod"               0,008
           "NorPout"             "Ahadd"               0,028
           "NorPout"             "Awhit"               0,017
           "NorPout"              "Poll"               0,011
           "NorPout"             "Gurna"               0,002
           "NorPout"          "MonkFish"               0,038
           "NorPout"          "FlatFish"               0,077
           "NorPout"               "Ray"               0,015
           "NorPout"               "Sha"               0,006
           "NorPout"            "OSFish"               0,006
           "NorPout"              "Mack"               0,017
           "NorPout"           "HorMack"               0,100
           "NorPout"             "Opela"               0,047
           "NorPout"           "PoorCod"               0,003
           "NorPout"              "Crus"               0,607
           "NorPout"             "Cepha"               0,052
           "NorPout"            "Lzoopl"               2,362
           "NorPout"            "EpiFau"               0,163
           "PoorCod"           "GeySeal"               0,023
           "PoorCod"               "Cet"               0,010
           "PoorCod"              "Bird"               0,051
           "PoorCod"              "Acod"               0,047
           "PoorCod"             "Ahadd"               0,003
           "PoorCod"             "Awhit"               0,012
           "PoorCod"              "Poll"               0,040
           "PoorCod"          "MonkFish"               0,030
           "PoorCod"          "FlatFish"               0,002
           "PoorCod"               "Sha"               0,078
           "PoorCod"              "Ldem"               0,002
           "PoorCod"            "OSFish"               0,034
           "PoorCod"              "Mack"               0,218
           "PoorCod"           "HorMack"               0,079
           "PoorCod"             "Opela"               0,265
           "PoorCod"           "NorPout"               0,003
           "PoorCod"             "Sande"               0,006
           "PoorCod"             "Sprat"               0,005
           "PoorCod"              "Neph"               0,104
           "PoorCod"              "Crus"               1,042
           "PoorCod"             "Cepha"               0,070
           "PoorCod"            "Lzoopl"               0,327
           "PoorCod"            "Szoopl"               0,012
           "PoorCod"             "InFau"               0,545
           "PoorCod"            "EpiFau"               1,323
             "Sande"           "GeySeal"               0,029
             "Sande"           "HarSeal"               0,001
             "Sande"               "Cet"               0,014
             "Sande"              "Bird"               0,083
             "Sande"              "Acod"               0,025
             "Sande"              "Jcod"               0,016
             "Sande"             "Ahadd"               0,090
             "Sande"             "Awhit"               0,042
             "Sande"             "Jwhit"               0,024
             "Sande"              "Poll"               0,033
             "Sande"             "Gurna"               0,045
             "Sande"          "MonkFish"               0,033
             "Sande"          "FlatFish"               0,102
             "Sande"               "Ray"               0,077
             "Sande"               "Sha"               0,116
             "Sande"              "Ldem"               0,002
             "Sande"              "Mack"               0,168
             "Sande"          "BlueWhit"               0,081
             "Sande"             "Opela"               0,009
             "Sande"              "Herr"               0,030
             "Sande"           "PoorCod"               0,006
             "Sande"              "Crus"               0,212
             "Sande"             "Cepha"               0,014
             "Sande"            "Lzoopl"               4,021
             "Sande"            "Szoopl"               0,004
             "Sande"             "InFau"               0,004
             "Sprat"              "Bird"               0,222
             "Sprat"             "Ahadd"               0,241
             "Sprat"             "Awhit"               0,109
             "Sprat"              "Poll"               0,143
             "Sprat"             "Gurna"               0,003
             "Sprat"               "Ray"               0,061
             "Sprat"               "Sha"               0,262
             "Sprat"              "Mack"               0,169
             "Sprat"          "BlueWhit"               0,812
             "Sprat"             "Opela"               0,061
             "Sprat"              "Herr"               0,016
             "Sprat"           "PoorCod"               0,005
             "Sprat"              "Crus"               0,461
             "Sprat"             "Cepha"               0,052
             "Sprat"            "Lzoopl"               8,761
              "Neph"              "Acod"               0,008
              "Neph"          "MonkFish"               0,033
              "Neph"          "FlatFish"               0,005
              "Neph"               "Ray"               0,015
              "Neph"             "Opela"               0,009
              "Neph"           "PoorCod"               0,104
              "Neph"              "Crus"               0,029
              "Neph"             "Cepha"               0,026
              "Neph"            "Lzoopl"               1,201
              "Neph"            "Szoopl"               0,388
              "Neph"             "InFau"               0,122
              "Neph"            "EpiFau"               0,694
              "Crus"              "Bird"               0,058
              "Crus"              "Acod"               0,231
              "Crus"              "Jcod"               0,020
              "Crus"             "Ahadd"               0,301
              "Crus"             "Jhadd"               0,063
              "Crus"             "Awhit"               0,029
              "Crus"             "Jwhit"               0,059
              "Crus"              "Poll"               0,125
              "Crus"             "Gurna"               0,204
              "Crus"          "MonkFish"               0,003
              "Crus"          "FlatFish"               0,548
              "Crus"               "Ray"               0,460
              "Crus"               "Sha"               0,297
              "Crus"              "Ldem"               0,083
              "Crus"            "OSFish"               0,047
              "Crus"              "Mack"               0,168
              "Crus"           "HorMack"               0,623
              "Crus"          "BlueWhit"               0,081
              "Crus"             "Opela"               0,095
              "Crus"              "Herr"               0,601
              "Crus"           "NorPout"               0,607
              "Crus"           "PoorCod"               1,042
              "Crus"             "Sande"               0,212
              "Crus"             "Sprat"               0,461
              "Crus"              "Neph"               0,029
              "Crus"             "Cepha"               0,026
              "Crus"            "Lzoopl"               2,439
              "Crus"            "Szoopl"               3,048
              "Crus"             "InFau"               2,353
              "Crus"            "EpiFau"               6,972
              "Crus"             "Phyto"               2,903
             "Cepha"           "HarSeal"               0,001
             "Cepha"              "Acod"               0,010
             "Cepha"             "Jhadd"               0,001
             "Cepha"              "Poll"               0,005
             "Cepha"             "Gurna"               0,026
             "Cepha"          "MonkFish"               0,014
             "Cepha"          "FlatFish"               0,244
             "Cepha"               "Sha"               0,408
             "Cepha"              "Ldem"               0,071
             "Cepha"            "OSFish"               0,246
             "Cepha"           "HorMack"               0,260
             "Cepha"             "Opela"               1,179
             "Cepha"              "Herr"               0,260
             "Cepha"           "NorPout"               0,052
             "Cepha"           "PoorCod"               0,070
             "Cepha"             "Sande"               0,014
             "Cepha"             "Sprat"               0,052
             "Cepha"              "Neph"               0,026
             "Cepha"              "Crus"               0,026
             "Cepha"            "Lzoopl"               8,297
             "Cepha"            "Szoopl"               3,716
             "Cepha"             "InFau"               0,269
             "Cepha"            "EpiFau"               0,052
            "Lzoopl"               "Cet"               0,023
            "Lzoopl"              "Bird"               0,033
            "Lzoopl"              "Jcod"               0,157
            "Lzoopl"             "Jhadd"               0,627
            "Lzoopl"             "Awhit"               0,017
            "Lzoopl"             "Jwhit"               0,535
            "Lzoopl"              "Poll"               0,445
            "Lzoopl"             "Gurna"               0,119
            "Lzoopl"          "FlatFish"               0,410
            "Lzoopl"               "Sha"               0,109
            "Lzoopl"              "Ldem"               0,008
            "Lzoopl"            "OSFish"               2,959
            "Lzoopl"              "Mack"              13,333
            "Lzoopl"           "HorMack"               3,797
            "Lzoopl"          "BlueWhit"               5,521
            "Lzoopl"             "Opela"               1,134
            "Lzoopl"              "Herr"              59,097
            "Lzoopl"           "NorPout"               2,362
            "Lzoopl"           "PoorCod"               0,327
            "Lzoopl"             "Sande"               4,021
            "Lzoopl"             "Sprat"               8,761
            "Lzoopl"              "Neph"               1,201
            "Lzoopl"              "Crus"               2,439
            "Lzoopl"             "Cepha"               8,297
            "Lzoopl"            "Szoopl"              62,324
            "Lzoopl"             "Phyto"             316,743
            "Szoopl"               "Cet"               0,013
            "Szoopl"              "Jcod"               0,098
            "Szoopl"             "Jhadd"               0,188
            "Szoopl"             "Jwhit"               0,238
            "Szoopl"          "FlatFish"               0,215
            "Szoopl"            "OSFish"               0,001
            "Szoopl"              "Mack"               1,679
            "Szoopl"           "HorMack"               1,303
            "Szoopl"             "Opela"               0,322
            "Szoopl"           "PoorCod"               0,012
            "Szoopl"             "Sande"               0,004
            "Szoopl"              "Neph"               0,388
            "Szoopl"              "Crus"               3,048
            "Szoopl"             "Cepha"               3,716
            "Szoopl"            "Lzoopl"              62,324
            "Szoopl"            "EpiFau"             117,696
            "Szoopl"             "Phyto"             737,342
             "InFau"              "Acod"               0,042
             "InFau"              "Jcod"               0,059
             "InFau"             "Ahadd"               0,350
             "InFau"             "Jhadd"               0,063
             "InFau"             "Jwhit"               0,119
             "InFau"             "Gurna"               0,030
             "InFau"          "FlatFish"               1,056
             "InFau"               "Ray"               0,245
             "InFau"            "OSFish"               0,045
             "InFau"              "Mack"               0,084
             "InFau"           "HorMack"               0,057
             "InFau"             "Opela"               1,288
             "InFau"           "PoorCod"               0,545
             "InFau"             "Sande"               0,004
             "InFau"              "Neph"               0,122
             "InFau"              "Crus"               2,353
             "InFau"             "Cepha"               0,269
             "InFau"            "EpiFau"             178,872
             "InFau"             "Phyto"             459,118
            "EpiFau"              "Bird"               0,116
            "EpiFau"              "Acod"               0,038
            "EpiFau"              "Jcod"               0,020
            "EpiFau"             "Ahadd"               1,812
            "EpiFau"             "Jhadd"               0,050
            "EpiFau"             "Awhit"               0,058
            "EpiFau"             "Jwhit"               0,053
            "EpiFau"             "Gurna"               0,054
            "EpiFau"          "MonkFish"               0,005
            "EpiFau"          "FlatFish"               2,255
            "EpiFau"               "Ray"               0,374
            "EpiFau"               "Sha"               0,295
            "EpiFau"              "Ldem"               1,260
            "EpiFau"            "OSFish"               0,324
            "EpiFau"             "Opela"               3,480
            "EpiFau"           "NorPout"               0,163
            "EpiFau"           "PoorCod"               1,323
            "EpiFau"              "Neph"               0,694
            "EpiFau"              "Crus"               6,972
            "EpiFau"             "Cepha"               0,052
            "EpiFau"            "Szoopl"             117,696
            "EpiFau"             "InFau"             178,872
            "EpiFau"             "Phyto"             453,708
             "Phyto"              "Jcod"               0,020
             "Phyto"             "Jhadd"               0,263
             "Phyto"             "Jwhit"               0,149
             "Phyto"              "Herr"               0,392
             "Phyto"              "Crus"               2,903
             "Phyto"            "Lzoopl"             316,743
             "Phyto"            "Szoopl"             737,342
             "Phyto"             "InFau"             459,118
             "Phyto"            "EpiFau"             453,708