             "Zoopl"             "Bchry"               0,106
             "Zoopl"              "Anch"               1,881
             "Zoopl"              "Daur"               0,005
             "Zoopl"              "Osau"               0,008
             "Zoopl"              "Shri"               1,538
             "Zoopl"             "Ofish"               1,800
             "Zoopl"             "Snota"               0,019
             "Bchry"              "Osau"               0,003
              "Anch"             "Bchry"               0,058
              "Anch"              "Osau"               0,006
              "Anch"             "Snota"               0,010
              "Daur"              "Osau"               0,003
              "Shri"             "Bchry"               0,660
              "Shri"              "Anch"               0,755
              "Shri"              "Daur"               0,003
              "Shri"              "Osau"               0,001
              "Shri"             "Ofish"               0,900
              "Shri"             "Snota"               0,021
             "Odeca"             "Bchry"               0,364
             "Odeca"              "Anch"               0,526
             "Odeca"              "Daur"               0,003
             "Odeca"              "Osau"               0,006
             "Odeca"             "Ofish"               0,900
             "Odeca"             "Snota"               0,006
             "Ofish"              "Anch"               0,074
             "Ofish"              "Mcur"               0,009
             "Ofish"              "Osau"               0,003
             "Benth"             "Bchry"               1,657
             "Benth"              "Anch"               1,553
             "Benth"              "Daur"               0,109
             "Benth"              "Mcur"               0,243
             "Benth"              "Osau"               0,003
             "Benth"              "Shri"               7,688
             "Benth"             "Ofish"               2,700
             "Benth"             "Snota"               0,039
             "Phyto"             "Zoopl"              67,666
             "Phyto"             "Bchry"               0,106
             "Phyto"              "Anch"               0,218
             "Phyto"              "Daur"               0,019
             "Phyto"              "Mcur"               0,430
             "Phyto"              "Osau"               0,001
             "Phyto"              "Shri"               4,613
             "Phyto"             "Odeca"               1,937
             "Phyto"             "Benth"              80,724
             "Phyto"             "Snota"               0,004