DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "TranOrc"          "SealLion"               0,010
             "Dolph"           "LingCod"               0,003
             "Dolph"             "Ahake"               0,058
             "Dolph"            "ARCoho"               0,013
             "Dolph"            "ARChin"               0,013
             "Dolph"           "DemFish"               0,046
             "Dolph"             "Spela"               0,056
             "Dolph"              "Eula"               0,001
             "Dolph"             "Aherr"               0,015
             "Dolph"           "PredInv"               0,043
             "Dolph"           "GrazInv"               0,043
          "SealLion"           "TranOrc"               0,010
          "SealLion"           "LingCod"               0,072
          "SealLion"             "Ahake"               0,863
          "SealLion"             "Jhake"               0,212
          "SealLion"            "ARCoho"               0,091
          "SealLion"            "JRCoho"               0,182
          "SealLion"            "ARChin"               0,130
          "SealLion"            "JRChin"               0,358
          "SealLion"           "DemFish"               0,843
          "SealLion"             "Spela"               0,267
          "SealLion"              "Eula"               0,029
          "SealLion"             "Aherr"               0,186
          "SealLion"         "ShellFish"               0,003
          "SealLion"           "GrazInv"               0,003
               "Hal"           "DemFish"               0,001
               "Hal"             "Spela"               0,003
               "Hal"             "Aherr"               0,001
               "Hal"         "CarnZoopl"               0,001
           "LingCod"             "Dolph"               0,003
           "LingCod"          "SealLion"               0,072
           "LingCod"           "DogFish"               0,020
           "LingCod"             "Ahake"               0,865
           "LingCod"             "Jhake"               0,007
           "LingCod"            "ARCoho"               0,007
           "LingCod"            "JRCoho"               0,047
           "LingCod"           "DemFish"               2,279
           "LingCod"             "Spela"               0,154
           "LingCod"              "Eula"               0,141
           "LingCod"             "Aherr"               2,024
           "LingCod"             "Jherr"               0,060
           "LingCod"           "PredInv"               0,282
           "LingCod"         "CarnZoopl"               0,536
           "LingCod"         "HerbZoopl"               0,268
           "DogFish"           "LingCod"               0,020
           "DogFish"             "Ahake"               0,731
           "DogFish"             "Jhake"               0,795
           "DogFish"            "ARCoho"               0,016
           "DogFish"            "JRCoho"               0,016
           "DogFish"            "JRChin"               1,461
           "DogFish"           "DemFish"               2,630
           "DogFish"              "Eula"               0,081
           "DogFish"             "Aherr"               0,081
           "DogFish"           "PredInv"               0,162
           "DogFish"         "ShellFish"               0,795
           "DogFish"         "CarnZoopl"               9,481
             "Ahake"             "Dolph"               0,058
             "Ahake"          "SealLion"               0,863
             "Ahake"           "LingCod"               0,865
             "Ahake"           "DogFish"               0,731
             "Ahake"             "Jhake"               1,934
             "Ahake"           "DemFish"               0,850
             "Ahake"             "Spela"               0,387
             "Ahake"              "Eula"               0,193
             "Ahake"             "Aherr"               0,039
             "Ahake"             "Jherr"               0,039
             "Ahake"           "GrazInv"               5,145
             "Ahake"         "CarnZoopl"              29,014
             "Ahake"         "HerbZoopl"               1,934
             "Jhake"          "SealLion"               0,212
             "Jhake"           "LingCod"               0,007
             "Jhake"           "DogFish"               0,795
             "Jhake"             "Ahake"               1,934
             "Jhake"            "ARChin"               0,002
             "Jhake"           "DemFish"               0,346
             "Jhake"             "Spela"               0,522
             "Jhake"             "Aherr"               0,101
             "Jhake"             "Jherr"               0,104
             "Jhake"         "CarnZoopl"               2,507
             "Jhake"         "HerbZoopl"              17,756
            "ARCoho"             "Dolph"               0,013
            "ARCoho"          "SealLion"               0,091
            "ARCoho"           "LingCod"               0,007
            "ARCoho"           "DogFish"               0,016
            "ARCoho"            "JRCoho"               0,001
            "ARCoho"            "JRChin"               0,001
            "ARCoho"           "DemFish"               0,001
            "ARCoho"             "Spela"               0,167
            "ARCoho"              "Eula"               0,012
            "ARCoho"             "Aherr"               0,039
            "ARCoho"             "Jherr"               0,128
            "ARCoho"         "CarnZoopl"               0,244
            "ARCoho"         "HerbZoopl"               0,050
            "JRCoho"          "SealLion"               0,182
            "JRCoho"           "LingCod"               0,047
            "JRCoho"           "DogFish"               0,016
            "JRCoho"            "ARCoho"               0,001
            "JRCoho"            "ARChin"               0,002
            "JRCoho"             "Aherr"               0,101
            "JRCoho"             "Jherr"               0,006
            "JRCoho"           "PredInv"               0,073
            "JRCoho"           "GrazInv"               0,073
            "JRCoho"         "CarnZoopl"               4,472
            "JRCoho"         "HerbZoopl"               1,493
            "ARChin"             "Dolph"               0,013
            "ARChin"          "SealLion"               0,130
            "ARChin"             "Jhake"               0,002
            "ARChin"            "JRCoho"               0,002
            "ARChin"            "JRChin"               0,002
            "ARChin"           "DemFish"               0,013
            "ARChin"             "Spela"               0,181
            "ARChin"              "Eula"               0,031
            "ARChin"             "Aherr"               0,199
            "ARChin"             "Jherr"               0,651
            "ARChin"         "CarnZoopl"               0,716
            "ARChin"         "HerbZoopl"               0,011
            "JRChin"          "SealLion"               0,358
            "JRChin"           "DogFish"               1,461
            "JRChin"            "ARCoho"               0,001
            "JRChin"            "ARChin"               0,002
            "JRChin"             "Aherr"               0,101
            "JRChin"             "Jherr"               0,045
            "JRChin"           "PredInv"               0,458
            "JRChin"           "GrazInv"               0,189
            "JRChin"         "CarnZoopl"               5,527
            "JRChin"         "HerbZoopl"               2,768
           "DemFish"             "Dolph"               0,046
           "DemFish"          "SealLion"               0,843
           "DemFish"               "Hal"               0,001
           "DemFish"           "LingCod"               2,279
           "DemFish"           "DogFish"               2,630
           "DemFish"             "Ahake"               0,850
           "DemFish"             "Jhake"               0,346
           "DemFish"            "ARCoho"               0,001
           "DemFish"            "ARChin"               0,013
           "DemFish"              "Bird"               0,138
           "DemFish"             "Spela"               2,990
           "DemFish"              "Eula"               1,510
           "DemFish"             "Aherr"               0,101
           "DemFish"             "Jelly"               0,180
           "DemFish"           "PredInv"               4,531
           "DemFish"         "ShellFish"               4,500
           "DemFish"           "GrazInv"               8,969
           "DemFish"         "CarnZoopl"               5,979
           "DemFish"         "HerbZoopl"               1,510
              "Bird"           "DemFish"               0,138
              "Bird"             "Spela"               0,141
              "Bird"              "Eula"               0,007
              "Bird"             "Aherr"               0,035
              "Bird"             "Jherr"               0,018
              "Bird"         "ShellFish"               0,290
              "Bird"           "GrazInv"               0,983
              "Bird"         "HerbZoopl"               0,055
              "Bird"             "Phyto"               0,009
             "Spela"             "Dolph"               0,056
             "Spela"          "SealLion"               0,267
             "Spela"               "Hal"               0,003
             "Spela"           "LingCod"               0,154
             "Spela"             "Ahake"               0,387
             "Spela"             "Jhake"               0,522
             "Spela"            "ARCoho"               0,167
             "Spela"            "ARChin"               0,181
             "Spela"           "DemFish"               2,990
             "Spela"              "Bird"               0,141
             "Spela"             "Aherr"               0,507
             "Spela"             "Jherr"               0,040
             "Spela"           "GrazInv"               5,130
             "Spela"         "CarnZoopl"              25,650
             "Spela"         "HerbZoopl"              20,520
              "Eula"             "Dolph"               0,001
              "Eula"          "SealLion"               0,029
              "Eula"           "LingCod"               0,141
              "Eula"           "DogFish"               0,081
              "Eula"             "Ahake"               0,193
              "Eula"            "ARCoho"               0,012
              "Eula"            "ARChin"               0,031
              "Eula"           "DemFish"               1,510
              "Eula"              "Bird"               0,007
              "Eula"             "Aherr"               1,014
              "Eula"             "Jherr"               0,040
              "Eula"             "Jelly"               0,901
              "Eula"         "CarnZoopl"               9,379
              "Eula"         "HerbZoopl"              11,255
              "Eula"             "Phyto"               1,876
             "Aherr"             "Dolph"               0,015
             "Aherr"          "SealLion"               0,186
             "Aherr"               "Hal"               0,001
             "Aherr"           "LingCod"               2,024
             "Aherr"           "DogFish"               0,081
             "Aherr"             "Ahake"               0,039
             "Aherr"             "Jhake"               0,101
             "Aherr"            "ARCoho"               0,039
             "Aherr"            "JRCoho"               0,101
             "Aherr"            "ARChin"               0,199
             "Aherr"            "JRChin"               0,101
             "Aherr"           "DemFish"               0,101
             "Aherr"              "Bird"               0,035
             "Aherr"             "Spela"               0,507
             "Aherr"              "Eula"               1,014
             "Aherr"             "Jherr"               1,014
             "Aherr"         "CarnZoopl"              19,470
             "Aherr"         "HerbZoopl"              38,839
             "Jherr"           "LingCod"               0,060
             "Jherr"             "Ahake"               0,039
             "Jherr"             "Jhake"               0,104
             "Jherr"            "ARCoho"               0,128
             "Jherr"            "JRCoho"               0,006
             "Jherr"            "ARChin"               0,651
             "Jherr"            "JRChin"               0,045
             "Jherr"              "Bird"               0,018
             "Jherr"             "Spela"               0,040
             "Jherr"              "Eula"               0,040
             "Jherr"             "Aherr"               1,014
             "Jherr"             "Jelly"               0,901
             "Jherr"         "ShellFish"               2,099
             "Jherr"         "CarnZoopl"               8,394
             "Jherr"         "HerbZoopl"              25,222
             "Jherr"             "Phyto"               3,801
             "Jelly"           "DemFish"               0,180
             "Jelly"              "Eula"               0,901
             "Jelly"             "Jherr"               0,901
             "Jelly"         "CarnZoopl"              18,919
             "Jelly"         "HerbZoopl"             133,153
             "Jelly"             "Phyto"              16,396
           "PredInv"             "Dolph"               0,043
           "PredInv"           "LingCod"               0,282
           "PredInv"           "DogFish"               0,162
           "PredInv"            "JRCoho"               0,073
           "PredInv"            "JRChin"               0,458
           "PredInv"           "DemFish"               4,531
           "PredInv"         "ShellFish"              22,102
           "PredInv"           "GrazInv"              25,225
         "ShellFish"          "SealLion"               0,003
         "ShellFish"           "DogFish"               0,795
         "ShellFish"           "DemFish"               4,500
         "ShellFish"              "Bird"               0,290
         "ShellFish"             "Jherr"               2,099
         "ShellFish"           "PredInv"              22,102
         "ShellFish"           "GrazInv"              55,200
         "ShellFish"         "HerbZoopl"             117,306
         "ShellFish"             "Grass"               2,470
         "ShellFish"             "Phyto"             811,264
           "GrazInv"             "Dolph"               0,043
           "GrazInv"          "SealLion"               0,003
           "GrazInv"             "Ahake"               5,145
           "GrazInv"            "JRCoho"               0,073
           "GrazInv"            "JRChin"               0,189
           "GrazInv"           "DemFish"               8,969
           "GrazInv"              "Bird"               0,983
           "GrazInv"             "Spela"               5,130
           "GrazInv"           "PredInv"              25,225
           "GrazInv"         "ShellFish"              55,200
           "GrazInv"             "Grass"               9,200
           "GrazInv"             "Phyto"            2842,800
         "CarnZoopl"               "Hal"               0,001
         "CarnZoopl"           "LingCod"               0,536
         "CarnZoopl"           "DogFish"               9,481
         "CarnZoopl"             "Ahake"              29,014
         "CarnZoopl"             "Jhake"               2,507
         "CarnZoopl"            "ARCoho"               0,244
         "CarnZoopl"            "JRCoho"               4,472
         "CarnZoopl"            "ARChin"               0,716
         "CarnZoopl"            "JRChin"               5,527
         "CarnZoopl"           "DemFish"               5,979
         "CarnZoopl"             "Spela"              25,650
         "CarnZoopl"              "Eula"               9,379
         "CarnZoopl"             "Aherr"              19,470
         "CarnZoopl"             "Jherr"               8,394
         "CarnZoopl"             "Jelly"              18,919
         "CarnZoopl"         "HerbZoopl"             196,896
         "CarnZoopl"             "Phyto"              73,836
         "HerbZoopl"           "LingCod"               0,268
         "HerbZoopl"             "Ahake"               1,934
         "HerbZoopl"             "Jhake"              17,756
         "HerbZoopl"            "ARCoho"               0,050
         "HerbZoopl"            "JRCoho"               1,493
         "HerbZoopl"            "ARChin"               0,011
         "HerbZoopl"            "JRChin"               2,768
         "HerbZoopl"           "DemFish"               1,510
         "HerbZoopl"              "Bird"               0,055
         "HerbZoopl"             "Spela"              20,520
         "HerbZoopl"              "Eula"              11,255
         "HerbZoopl"             "Aherr"              38,839
         "HerbZoopl"             "Jherr"              25,222
         "HerbZoopl"             "Jelly"             133,153
         "HerbZoopl"         "ShellFish"             117,306
         "HerbZoopl"         "CarnZoopl"             196,896
         "HerbZoopl"             "Phyto"            3952,587
             "Grass"         "ShellFish"               2,470
             "Grass"           "GrazInv"               9,200
             "Phyto"              "Bird"               0,009
             "Phyto"              "Eula"               1,876
             "Phyto"             "Jherr"               3,801
             "Phyto"             "Jelly"              16,396
             "Phyto"         "ShellFish"             811,264
             "Phyto"           "GrazInv"            2842,800
             "Phyto"         "CarnZoopl"              73,836
             "Phyto"         "HerbZoopl"            3952,587