DL
N=18
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"         "MesoZoopl"            6842,592
             "Phyto"            "IntInv"              20,800
             "Phyto"        "MacroZoopl"             241,500
         "MacroAlga"       "EpiZooBenth"               2,587
         "MacroAlga"              "Bird"               0,004
         "MesoZoopl"             "Phyto"            6842,592
         "MesoZoopl"          "InfZoopl"            1500,750
         "MesoZoopl"            "IntInv"              32,557
         "MesoZoopl"        "MacroZoopl"             724,500
         "MesoZoopl"       "EpiZooBenth"               1,300
         "MesoZoopl"           "WildSal"               0,420
         "MesoZoopl"          "HatchSal"               0,405
         "MesoZoopl"              "Herr"              87,556
         "MesoZoopl"             "Spela"              96,787
         "MesoZoopl"           "DemFish"               3,986
         "MesoZoopl"          "TranMamm"               0,115
          "InfZoopl"         "MesoZoopl"            1500,750
          "InfZoopl"       "EpiZooBenth"               6,500
          "InfZoopl"             "Spela"              16,293
          "InfZoopl"             "Otter"               1,564
          "InfZoopl"           "DemFish"               5,181
            "IntInv"             "Phyto"              20,800
            "IntInv"         "MesoZoopl"              32,557
            "IntInv"           "DemFish"               0,996
            "IntInv"              "Bird"               0,467
            "IntInv"             "Pinni"               0,611
        "MacroZoopl"             "Phyto"             241,500
        "MacroZoopl"         "MesoZoopl"             724,500
        "MacroZoopl"           "WildSal"               0,140
        "MacroZoopl"          "HatchSal"               0,135
        "MacroZoopl"              "Herr"              58,370
        "MacroZoopl"             "Spela"              48,232
        "MacroZoopl"           "DemFish"              10,562
        "MacroZoopl"              "Bird"               0,404
        "MacroZoopl"               "Sal"               0,319
        "MacroZoopl"          "TranMamm"               0,386
        "MacroZoopl"           "ResMamm"               0,012
       "EpiZooBenth"         "MacroAlga"               2,587
       "EpiZooBenth"         "MesoZoopl"               1,300
       "EpiZooBenth"          "InfZoopl"               6,500
       "EpiZooBenth"           "DemFish"               1,196
           "WildSal"         "MesoZoopl"               0,420
           "WildSal"        "MacroZoopl"               0,140
           "WildSal"           "DemFish"               0,199
          "HatchSal"         "MesoZoopl"               0,405
          "HatchSal"        "MacroZoopl"               0,135
          "HatchSal"           "DemFish"               0,199
              "Herr"         "MesoZoopl"              87,556
              "Herr"        "MacroZoopl"              58,370
              "Herr"           "DemFish"               3,188
              "Herr"          "TranMamm"               0,056
              "Herr"           "ResMamm"               0,357
              "Herr"             "Pinni"               0,445
             "Spela"         "MesoZoopl"              96,787
             "Spela"          "InfZoopl"              16,293
             "Spela"        "MacroZoopl"              48,232
             "Spela"           "DemFish"              10,363
             "Spela"              "Bird"               0,993
             "Spela"               "Sal"               1,808
             "Spela"          "TranMamm"               0,116
             "Spela"           "ResMamm"               0,588
             "Spela"             "Pinni"               3,160
             "Otter"          "InfZoopl"               1,564
             "Otter"           "ResMamm"               0,001
           "DemFish"         "MesoZoopl"               3,986
           "DemFish"          "InfZoopl"               5,181
           "DemFish"            "IntInv"               0,996
           "DemFish"        "MacroZoopl"              10,562
           "DemFish"       "EpiZooBenth"               1,196
           "DemFish"           "WildSal"               0,199
           "DemFish"          "HatchSal"               0,199
           "DemFish"              "Herr"               3,188
           "DemFish"             "Spela"              10,363
           "DemFish"              "Bird"               0,294
           "DemFish"          "TranMamm"               0,162
           "DemFish"           "ResMamm"               0,181
           "DemFish"             "Pinni"               4,365
              "Bird"         "MacroAlga"               0,004
              "Bird"            "IntInv"               0,467
              "Bird"        "MacroZoopl"               0,404
              "Bird"             "Spela"               0,993
              "Bird"           "DemFish"               0,294
               "Sal"        "MacroZoopl"               0,319
               "Sal"             "Spela"               1,808
               "Sal"          "TranMamm"               0,001
               "Sal"           "ResMamm"               0,068
               "Sal"             "Pinni"               0,148
          "TranMamm"         "MesoZoopl"               0,115
          "TranMamm"        "MacroZoopl"               0,386
          "TranMamm"              "Herr"               0,056
          "TranMamm"             "Spela"               0,116
          "TranMamm"           "DemFish"               0,162
          "TranMamm"               "Sal"               0,001
          "TranMamm"           "ResMamm"               0,001
          "TranMamm"             "Pinni"               0,003
           "ResMamm"        "MacroZoopl"               0,012
           "ResMamm"              "Herr"               0,357
           "ResMamm"             "Spela"               0,588
           "ResMamm"             "Otter"               0,001
           "ResMamm"           "DemFish"               0,181
           "ResMamm"               "Sal"               0,068
           "ResMamm"          "TranMamm"               0,001
             "Pinni"            "IntInv"               0,611
             "Pinni"              "Herr"               0,445
             "Pinni"             "Spela"               3,160
             "Pinni"           "DemFish"               4,365
             "Pinni"               "Sal"               0,148
             "Pinni"          "TranMamm"               0,003