DL
N=14
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Zoopl"          "PelaFish"              13,516
             "Zoopl"           "DemFish"               0,546
             "Zoopl"          "CrabShri"               0,400
             "Zoopl"          "PelaPred"               0,015
             "Benth"           "DemFish"              40,395
             "Benth"          "CrabShri"              17,600
          "PelaFish"          "PelaPred"               1,463
          "PelaFish"              "Mack"               2,736
          "PelaFish"              "Tuna"               0,680
          "PelaFish"          "BillFish"               0,020
          "PelaFish"               "Sha"               0,215
          "PelaFish"             "Dolph"               0,123
           "DemFish"           "DemPred"               4,367
           "DemFish"              "Mack"               0,442
           "DemFish"               "Sha"               0,189
           "DemFish"             "Dolph"               0,616
          "CrabShri"           "DemFish"               9,826
          "CrabShri"           "DemPred"               4,367
          "CrabShri"               "Sha"               0,065
          "CrabShri"             "Dolph"               0,041
          "PelaPred"              "Mack"               0,028
          "PelaPred"          "BillFish"               0,002
          "PelaPred"               "Sha"               0,001
           "DemPred"              "Mack"               0,302
           "DemPred"               "Sha"               0,038
           "DemPred"             "Dolph"               0,041
              "Mack"          "BillFish"               0,005
              "Mack"               "Sha"               0,098
              "Tuna"          "BillFish"               0,005
              "Tuna"               "Sha"               0,039
          "BillFish"               "Sha"               0,007
             "Phyto"             "Zoopl"             542,032
             "Phyto"          "PelaFish"             256,802
         "BenthProd"             "Benth"              18,333
         "BenthProd"           "DemFish"               2,729
         "BenthProd"          "CrabShri"               2,000