DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Lpred"        "IntMedPred"               0,209
             "Lpred"            "Carang"               0,105
             "Lpred"      "FlatFishSole"               0,021
             "Lpred"             "Sciae"               0,105
             "Lpred"             "Spela"               0,209
             "Lpred"         "EngraClup"               0,105
             "Lpred"             "Squid"               0,105
             "Lpred"   "DemZooBenthFeed"               0,042
             "Lpred"              "Leio"               0,021
             "Lpred"            "Mullid"               0,021
             "Lpred"              "Nemi"               0,021
             "Lpred"              "Bali"               0,021
             "Lpred"              "Lact"               0,021
             "Lpred"          "ReefFish"               0,021
             "Lpred"           "OctoSep"               0,021
              "Tuna"        "IntMedPred"               0,028
              "Tuna"            "Carang"               0,014
              "Tuna"             "Spela"               0,014
              "Tuna"         "EngraClup"               0,028
              "Tuna"             "Squid"               0,014
              "Tuna"   "DemZooBenthFeed"               0,014
              "Tuna"          "CrabLobs"               0,004
              "Tuna"              "Shri"               0,008
              "Tuna"             "Scrus"               0,003
     "LzooBenthFeed"           "OctoSep"               0,104
     "LzooBenthFeed"          "CrabLobs"               0,052
     "LzooBenthFeed"              "Shri"               0,208
     "LzooBenthFeed"             "Scrus"               0,156
     "LzooBenthFeed"        "MacroBenth"               0,416
     "LzooBenthFeed"         "MeioBenth"               0,052
        "IntMedPred"             "Lpred"               0,209
        "IntMedPred"              "Tuna"               0,028
        "IntMedPred"            "Carang"               0,005
        "IntMedPred"             "Sciae"               0,007
        "IntMedPred"             "Spela"               0,077
        "IntMedPred"         "EngraClup"               0,154
        "IntMedPred"             "Squid"               0,077
        "IntMedPred"   "DemZooBenthFeed"               0,200
        "IntMedPred"              "Leio"               0,077
        "IntMedPred"            "Mullid"               0,077
        "IntMedPred"              "Nemi"               0,077
        "IntMedPred"              "Bali"               0,031
        "IntMedPred"              "Lact"               0,077
        "IntMedPred"          "ReefFish"               0,015
        "IntMedPred"          "CrabLobs"               0,031
        "IntMedPred"              "Shri"               0,231
        "IntMedPred"             "Scrus"               0,077
        "IntMedPred"        "MacroBenth"               0,308
        "IntMedPred"         "MeioBenth"               0,015
             "Lutja"             "Spela"               0,083
             "Lutja"   "DemZooBenthFeed"               0,496
             "Lutja"              "Leio"               0,083
             "Lutja"            "Mullid"               0,083
             "Lutja"              "Nemi"               0,083
             "Lutja"              "Bali"               0,083
             "Lutja"              "Lact"               0,083
             "Lutja"          "ReefFish"               0,083
             "Lutja"           "OctoSep"               0,083
             "Lutja"          "CrabLobs"               0,248
             "Lutja"              "Shri"               0,165
             "Lutja"             "Scrus"               0,033
             "Lutja"        "MacroBenth"               0,033
             "Lutja"         "MeioBenth"               0,017
             "Serra"             "Spela"               0,001
             "Serra"         "EngraClup"               0,001
             "Serra"   "DemZooBenthFeed"               0,002
             "Serra"              "Leio"               0,001
             "Serra"            "Mullid"               0,001
             "Serra"              "Nemi"               0,001
             "Serra"              "Bali"               0,001
             "Serra"              "Lact"               0,001
             "Serra"          "ReefFish"               0,001
             "Serra"          "CrabLobs"               0,001
             "Serra"              "Shri"               0,001
             "Serra"        "MacroBenth"               0,001
            "Carang"             "Lpred"               0,105
            "Carang"              "Tuna"               0,014
            "Carang"        "IntMedPred"               0,005
            "Carang"             "Spela"               0,027
            "Carang"         "EngraClup"               0,027
            "Carang"             "Squid"               0,027
            "Carang"   "DemZooBenthFeed"               0,081
            "Carang"              "Leio"               0,054
            "Carang"            "Mullid"               0,054
            "Carang"              "Nemi"               0,054
            "Carang"              "Bali"               0,054
            "Carang"              "Lact"               0,054
            "Carang"          "ReefFish"               0,011
            "Carang"          "CrabLobs"               0,054
            "Carang"              "Shri"               0,027
            "Carang"        "MacroBenth"               0,011
      "FlatFishSole"             "Lpred"               0,021
      "FlatFishSole"             "Squid"               0,012
      "FlatFishSole"   "DemZooBenthFeed"               0,035
      "FlatFishSole"              "Leio"               0,012
      "FlatFishSole"            "Mullid"               0,012
      "FlatFishSole"              "Nemi"               0,012
      "FlatFishSole"              "Lact"               0,012
      "FlatFishSole"             "Scrus"               0,024
      "FlatFishSole"        "MacroBenth"               0,059
      "FlatFishSole"         "MeioBenth"               0,035
             "Sciae"             "Lpred"               0,105
             "Sciae"        "IntMedPred"               0,007
             "Sciae"         "EngraClup"               0,021
             "Sciae"   "DemZooBenthFeed"               0,035
             "Sciae"          "CrabLobs"               0,070
             "Sciae"              "Shri"               0,104
             "Sciae"             "Scrus"               0,139
             "Sciae"        "MacroBenth"               0,209
             "Sciae"         "MeioBenth"               0,035
             "Sciae"             "Zoopl"               0,035
             "Spela"             "Lpred"               0,209
             "Spela"              "Tuna"               0,014
             "Spela"        "IntMedPred"               0,077
             "Spela"             "Lutja"               0,083
             "Spela"             "Serra"               0,001
             "Spela"            "Carang"               0,027
             "Spela"   "DemZooBenthFeed"               0,014
             "Spela"              "Leio"               0,138
             "Spela"            "Mullid"               0,014
             "Spela"              "Nemi"               0,014
             "Spela"              "Lact"               0,014
             "Spela"          "CrabLobs"               0,055
             "Spela"              "Shri"               0,069
             "Spela"             "Scrus"               0,069
             "Spela"        "MacroBenth"               0,138
             "Spela"             "Zoopl"               0,689
             "Spela"             "Phyto"               0,276
         "EngraClup"             "Lpred"               0,105
         "EngraClup"              "Tuna"               0,028
         "EngraClup"        "IntMedPred"               0,154
         "EngraClup"             "Serra"               0,001
         "EngraClup"            "Carang"               0,027
         "EngraClup"             "Sciae"               0,021
         "EngraClup"             "Squid"               0,011
         "EngraClup"              "Shri"               0,167
         "EngraClup"             "Scrus"               0,223
         "EngraClup"        "MacroBenth"               0,111
         "EngraClup"             "Zoopl"               0,445
         "EngraClup"             "Phyto"               0,111
             "Squid"             "Lpred"               0,105
             "Squid"              "Tuna"               0,014
             "Squid"        "IntMedPred"               0,077
             "Squid"            "Carang"               0,027
             "Squid"      "FlatFishSole"               0,012
             "Squid"         "EngraClup"               0,011
             "Squid"              "Nemi"               0,035
             "Squid"              "Shri"               0,166
             "Squid"             "Scrus"               0,166
             "Squid"        "MacroBenth"               0,111
             "Squid"             "Zoopl"               0,488
             "Squid"             "Phyto"               0,111
   "DemZooBenthFeed"             "Lpred"               0,042
   "DemZooBenthFeed"              "Tuna"               0,014
   "DemZooBenthFeed"        "IntMedPred"               0,200
   "DemZooBenthFeed"             "Lutja"               0,496
   "DemZooBenthFeed"             "Serra"               0,002
   "DemZooBenthFeed"            "Carang"               0,081
   "DemZooBenthFeed"      "FlatFishSole"               0,035
   "DemZooBenthFeed"             "Sciae"               0,035
   "DemZooBenthFeed"             "Spela"               0,014
   "DemZooBenthFeed"              "Leio"               0,054
   "DemZooBenthFeed"            "Mullid"               0,054
   "DemZooBenthFeed"              "Nemi"               0,054
   "DemZooBenthFeed"              "Bali"               0,054
   "DemZooBenthFeed"              "Lact"               0,054
   "DemZooBenthFeed"             "Scrus"               0,817
   "DemZooBenthFeed"        "MacroBenth"               1,362
   "DemZooBenthFeed"         "MeioBenth"               1,634
   "DemZooBenthFeed"             "Zoopl"               1,089
              "Leio"             "Lpred"               0,021
              "Leio"        "IntMedPred"               0,077
              "Leio"             "Lutja"               0,083
              "Leio"             "Serra"               0,001
              "Leio"            "Carang"               0,054
              "Leio"      "FlatFishSole"               0,012
              "Leio"             "Spela"               0,138
              "Leio"   "DemZooBenthFeed"               0,054
              "Leio"             "Scrus"               1,371
              "Leio"        "MacroBenth"               4,203
              "Leio"         "MeioBenth"               0,457
              "Leio"             "Zoopl"               2,193
              "Leio"             "Phyto"               0,457
            "Mullid"             "Lpred"               0,021
            "Mullid"        "IntMedPred"               0,077
            "Mullid"             "Lutja"               0,083
            "Mullid"             "Serra"               0,001
            "Mullid"            "Carang"               0,054
            "Mullid"      "FlatFishSole"               0,012
            "Mullid"             "Spela"               0,014
            "Mullid"   "DemZooBenthFeed"               0,054
            "Mullid"             "Scrus"               0,710
            "Mullid"        "MacroBenth"               2,129
            "Mullid"         "MeioBenth"               0,237
            "Mullid"             "Zoopl"               0,946
            "Mullid"             "Phyto"               0,473
              "Nemi"             "Lpred"               0,021
              "Nemi"        "IntMedPred"               0,077
              "Nemi"             "Lutja"               0,083
              "Nemi"             "Serra"               0,001
              "Nemi"            "Carang"               0,054
              "Nemi"      "FlatFishSole"               0,012
              "Nemi"             "Spela"               0,014
              "Nemi"             "Squid"               0,035
              "Nemi"   "DemZooBenthFeed"               0,054
              "Nemi"              "Shri"               0,104
              "Nemi"             "Scrus"               0,261
              "Nemi"        "MacroBenth"               0,782
              "Nemi"         "MeioBenth"               0,087
              "Nemi"             "Zoopl"               0,347
              "Bali"             "Lpred"               0,021
              "Bali"        "IntMedPred"               0,031
              "Bali"             "Lutja"               0,083
              "Bali"             "Serra"               0,001
              "Bali"            "Carang"               0,054
              "Bali"   "DemZooBenthFeed"               0,054
              "Bali"          "CrabLobs"               0,064
              "Bali"              "Shri"               0,064
              "Bali"             "Scrus"               0,257
              "Bali"        "MacroBenth"               0,385
              "Bali"         "MeioBenth"               0,128
              "Bali"             "Zoopl"               0,257
              "Lact"             "Lpred"               0,021
              "Lact"        "IntMedPred"               0,077
              "Lact"             "Lutja"               0,083
              "Lact"             "Serra"               0,001
              "Lact"            "Carang"               0,054
              "Lact"      "FlatFishSole"               0,012
              "Lact"             "Spela"               0,014
              "Lact"   "DemZooBenthFeed"               0,054
              "Lact"             "Scrus"               0,249
              "Lact"        "MacroBenth"               0,747
              "Lact"         "MeioBenth"               0,083
              "Lact"             "Zoopl"               0,398
              "Lact"             "Phyto"               0,083
          "ReefFish"             "Lpred"               0,021
          "ReefFish"        "IntMedPred"               0,015
          "ReefFish"             "Lutja"               0,083
          "ReefFish"             "Serra"               0,001
          "ReefFish"            "Carang"               0,011
          "ReefFish"             "Zoopl"               0,069
          "ReefFish"     "MacroBenthFlo"               0,416
          "ReefFish"             "Phyto"               0,208
           "OctoSep"             "Lpred"               0,021
           "OctoSep"     "LzooBenthFeed"               0,104
           "OctoSep"             "Lutja"               0,083
           "OctoSep"          "CrabLobs"               0,010
           "OctoSep"             "Scrus"               0,102
           "OctoSep"        "MacroBenth"               0,102
           "OctoSep"         "MeioBenth"               0,071
           "OctoSep"             "Zoopl"               0,102
           "OctoSep"             "Phyto"               0,102
          "CrabLobs"              "Tuna"               0,004
          "CrabLobs"     "LzooBenthFeed"               0,052
          "CrabLobs"        "IntMedPred"               0,031
          "CrabLobs"             "Lutja"               0,248
          "CrabLobs"             "Serra"               0,001
          "CrabLobs"            "Carang"               0,054
          "CrabLobs"             "Sciae"               0,070
          "CrabLobs"             "Spela"               0,055
          "CrabLobs"              "Bali"               0,064
          "CrabLobs"           "OctoSep"               0,010
          "CrabLobs"              "Shri"               0,145
          "CrabLobs"             "Scrus"               0,145
          "CrabLobs"        "MacroBenth"               1,374
          "CrabLobs"         "MeioBenth"               0,470
          "CrabLobs"             "Zoopl"               0,108
          "CrabLobs"     "MacroBenthFlo"               0,072
              "Shri"              "Tuna"               0,008
              "Shri"     "LzooBenthFeed"               0,208
              "Shri"        "IntMedPred"               0,231
              "Shri"             "Lutja"               0,165
              "Shri"             "Serra"               0,001
              "Shri"            "Carang"               0,027
              "Shri"             "Sciae"               0,104
              "Shri"             "Spela"               0,069
              "Shri"         "EngraClup"               0,167
              "Shri"             "Squid"               0,166
              "Shri"              "Nemi"               0,104
              "Shri"              "Bali"               0,064
              "Shri"          "CrabLobs"               0,145
              "Shri"             "Scrus"               2,739
              "Shri"        "MacroBenth"               1,826
              "Shri"         "MeioBenth"               0,457
              "Shri"             "Phyto"               0,457
             "Scrus"              "Tuna"               0,003
             "Scrus"     "LzooBenthFeed"               0,156
             "Scrus"        "IntMedPred"               0,077
             "Scrus"             "Lutja"               0,033
             "Scrus"      "FlatFishSole"               0,024
             "Scrus"             "Sciae"               0,139
             "Scrus"             "Spela"               0,069
             "Scrus"         "EngraClup"               0,223
             "Scrus"             "Squid"               0,166
             "Scrus"   "DemZooBenthFeed"               0,817
             "Scrus"              "Leio"               1,371
             "Scrus"            "Mullid"               0,710
             "Scrus"              "Nemi"               0,261
             "Scrus"              "Bali"               0,257
             "Scrus"              "Lact"               0,249
             "Scrus"           "OctoSep"               0,102
             "Scrus"          "CrabLobs"               0,145
             "Scrus"              "Shri"               2,739
             "Scrus"             "Zoopl"              15,873
             "Scrus"             "Phyto"              19,841
        "MacroBenth"     "LzooBenthFeed"               0,416
        "MacroBenth"        "IntMedPred"               0,308
        "MacroBenth"             "Lutja"               0,033
        "MacroBenth"             "Serra"               0,001
        "MacroBenth"            "Carang"               0,011
        "MacroBenth"      "FlatFishSole"               0,059
        "MacroBenth"             "Sciae"               0,209
        "MacroBenth"             "Spela"               0,138
        "MacroBenth"         "EngraClup"               0,111
        "MacroBenth"             "Squid"               0,111
        "MacroBenth"   "DemZooBenthFeed"               1,362
        "MacroBenth"              "Leio"               4,203
        "MacroBenth"            "Mullid"               2,129
        "MacroBenth"              "Nemi"               0,782
        "MacroBenth"              "Bali"               0,385
        "MacroBenth"              "Lact"               0,747
        "MacroBenth"           "OctoSep"               0,102
        "MacroBenth"          "CrabLobs"               1,374
        "MacroBenth"              "Shri"               1,826
        "MacroBenth"         "MeioBenth"              18,202
        "MacroBenth"             "Zoopl"               6,067
        "MacroBenth"     "MacroBenthFlo"               6,067
        "MacroBenth"             "Phyto"               3,034
         "MeioBenth"     "LzooBenthFeed"               0,052
         "MeioBenth"        "IntMedPred"               0,015
         "MeioBenth"             "Lutja"               0,017
         "MeioBenth"      "FlatFishSole"               0,035
         "MeioBenth"             "Sciae"               0,035
         "MeioBenth"   "DemZooBenthFeed"               1,634
         "MeioBenth"              "Leio"               0,457
         "MeioBenth"            "Mullid"               0,237
         "MeioBenth"              "Nemi"               0,087
         "MeioBenth"              "Bali"               0,128
         "MeioBenth"              "Lact"               0,083
         "MeioBenth"           "OctoSep"               0,071
         "MeioBenth"          "CrabLobs"               0,470
         "MeioBenth"              "Shri"               0,457
         "MeioBenth"        "MacroBenth"              18,202
         "MeioBenth"             "Zoopl"               5,784
         "MeioBenth"             "Phyto"               5,784
             "Zoopl"             "Sciae"               0,035
             "Zoopl"             "Spela"               0,689
             "Zoopl"         "EngraClup"               0,445
             "Zoopl"             "Squid"               0,488
             "Zoopl"   "DemZooBenthFeed"               1,089
             "Zoopl"              "Leio"               2,193
             "Zoopl"            "Mullid"               0,946
             "Zoopl"              "Nemi"               0,347
             "Zoopl"              "Bali"               0,257
             "Zoopl"              "Lact"               0,398
             "Zoopl"          "ReefFish"               0,069
             "Zoopl"           "OctoSep"               0,102
             "Zoopl"          "CrabLobs"               0,108
             "Zoopl"             "Scrus"              15,873
             "Zoopl"        "MacroBenth"               6,067
             "Zoopl"         "MeioBenth"               5,784
             "Zoopl"             "Phyto"             137,741
     "MacroBenthFlo"          "ReefFish"               0,416
     "MacroBenthFlo"          "CrabLobs"               0,072
     "MacroBenthFlo"        "MacroBenth"               6,067
             "Phyto"             "Spela"               0,276
             "Phyto"         "EngraClup"               0,111
             "Phyto"             "Squid"               0,111
             "Phyto"              "Leio"               0,457
             "Phyto"            "Mullid"               0,473
             "Phyto"              "Lact"               0,083
             "Phyto"          "ReefFish"               0,208
             "Phyto"           "OctoSep"               0,102
             "Phyto"              "Shri"               0,457
             "Phyto"             "Scrus"              19,841
             "Phyto"        "MacroBenth"               3,034
             "Phyto"         "MeioBenth"               5,784
             "Phyto"             "Zoopl"             137,741