          "ScomBarr"              "Ssha"               0,011
         "SnapGroup"              "Ssha"               0,020
         "SnapGroup"          "ScomBarr"               0,033
            "Carang"              "Ssha"               0,055
            "Carang"          "ScomBarr"               0,327
            "Carang"         "SnapGroup"               0,336
              "Mack"          "ScomBarr"               0,196
              "Mack"         "SnapGroup"               0,042
             "Squid"          "ScomBarr"               0,074
             "Squid"         "SnapGroup"               0,084
             "Squid"               "Gru"               0,032
              "Odem"              "Ssha"               0,021
              "Odem"          "ScomBarr"               0,008
              "Odem"         "SnapGroup"               0,105
              "Odem"           "CatFish"               0,027
              "Odem"               "Gru"               0,160
              "Odem"             "Croak"               0,023
           "CatFish"              "Ssha"               0,007
           "CatFish"          "ScomBarr"               0,044
           "CatFish"         "SnapGroup"               0,097
               "Gru"              "Ssha"               0,007
               "Gru"          "ScomBarr"               0,033
               "Gru"         "SnapGroup"               0,092
             "Croak"              "Ssha"               0,026
             "Croak"          "ScomBarr"               0,016
             "Spela"              "Ssha"               0,093
             "Spela"          "ScomBarr"               2,422
             "Spela"         "SnapGroup"               1,672
             "Spela"            "Carang"              18,505
             "Spela"              "Mack"               2,817
             "Spela"             "Squid"               3,996
             "Spela"              "Odem"               1,278
             "Spela"           "CatFish"               0,710
             "Spela"               "Gru"               0,737
             "Spela"             "Croak"               0,225
             "Zoopl"            "Carang"              25,349
             "Zoopl"              "Mack"               4,226
             "Zoopl"             "Squid"               4,483
             "Zoopl"              "Odem"               0,426
             "Zoopl"           "CatFish"               0,301
             "Zoopl"               "Gru"               0,321
             "Zoopl"             "Croak"               0,113
             "Zoopl"             "Spela"             183,123
             "Zoopl"          "HetBenth"               8,350
          "HetBenth"              "Ssha"               0,118
          "HetBenth"          "ScomBarr"               0,049
          "HetBenth"         "SnapGroup"               1,680
          "HetBenth"            "Carang"               5,070
          "HetBenth"             "Squid"               1,072
          "HetBenth"              "Odem"               4,402
          "HetBenth"           "CatFish"               1,585
          "HetBenth"               "Gru"               1,956
          "HetBenth"             "Croak"               0,766
             "Phyto"             "Spela"             143,883
             "Phyto"             "Zoopl"            2169,800
             "Phyto"          "HetBenth"              33,401
         "BenthProd"              "Odem"               0,533
         "BenthProd"           "CatFish"               0,055
         "BenthProd"             "Zoopl"              22,840
         "BenthProd"          "HetBenth"              61,792