             "Phyto"        "MicroZoopl"             239,757
             "Phyto"         "MesoZoopl"             122,139
             "Phyto"        "MacroZoopl"               2,292
             "Phyto"             "Jelly"               2,395
             "Phyto"          "SupBenth"               1,207
             "Phyto"        "OSPelaFish"               0,066
        "MicroZoopl"         "MesoZoopl"              61,069
        "MicroZoopl"        "MacroZoopl"               2,292
        "MicroZoopl"             "Jelly"               2,994
         "MesoZoopl"        "MacroZoopl"               7,641
         "MesoZoopl"             "Jelly"              22,452
         "MesoZoopl"          "SupBenth"               6,033
         "MesoZoopl"              "Shri"               0,123
         "MesoZoopl"    "BenthPelaCepha"               0,166
         "MesoZoopl"              "Mull"               0,008
         "MesoZoopl"          "FlatFish"               0,007
         "MesoZoopl"              "Gadi"               0,107
         "MesoZoopl"        "DemFishOne"               0,048
         "MesoZoopl"        "DemFishTwo"               0,002
         "MesoZoopl"       "DemFishFour"               0,013
         "MesoZoopl"          "BepeFish"               1,138
         "MesoZoopl"           "PicaBog"               1,243
         "MesoZoopl"             "Janch"               4,375
         "MesoZoopl"             "Aanch"               9,310
         "MesoZoopl"             "Jsard"               3,303
         "MesoZoopl"             "Asard"               7,481
         "MesoZoopl"           "HorMack"               0,940
         "MesoZoopl"              "Mack"               0,780
         "MesoZoopl"        "OSPelaFish"               3,246
        "MacroZoopl"             "Jelly"               1,197
        "MacroZoopl"              "Shri"               0,186
        "MacroZoopl"              "Crab"               0,007
        "MacroZoopl"           "NorLobs"               0,028
        "MacroZoopl"        "BenthCepha"               0,058
        "MacroZoopl"    "BenthPelaCepha"               0,260
        "MacroZoopl"              "Mull"               0,061
        "MacroZoopl"          "FlatFish"               0,058
        "MacroZoopl"              "Gadi"               0,416
        "MacroZoopl"              "Hake"               0,151
        "MacroZoopl"        "DemFishOne"               0,028
        "MacroZoopl"        "DemFishTwo"               0,009
        "MacroZoopl"      "DemFishThree"               0,015
        "MacroZoopl"       "DemFishFour"               0,004
        "MacroZoopl"          "BepeFish"               1,138
        "MacroZoopl"           "PicaBog"               0,147
        "MacroZoopl"               "Sha"               0,049
        "MacroZoopl"          "RaySkate"               0,016
        "MacroZoopl"             "Asard"               0,038
        "MacroZoopl"           "HorMack"               0,292
        "MacroZoopl"              "Mack"               0,423
        "MacroZoopl"        "OSPelaFish"               0,407
        "MacroZoopl"         "MPelaFish"               0,002
             "Jelly"              "Gadi"               0,008
             "Jelly"               "Sha"               0,005
             "Jelly"           "HorMack"               0,035
             "Jelly"              "Mack"               0,150
             "Jelly"         "MPelaFish"               0,007
             "Jelly"         "LogTurtle"               0,002
          "SupBenth"              "Shri"               0,692
          "SupBenth"              "Crab"               0,076
          "SupBenth"           "NorLobs"               0,003
          "SupBenth"        "BenthCepha"               0,042
          "SupBenth"    "BenthPelaCepha"               0,048
          "SupBenth"              "Mull"               0,072
          "SupBenth"           "AngFish"               0,015
          "SupBenth"          "FlatFish"               0,123
          "SupBenth"              "Gadi"               0,211
          "SupBenth"              "Hake"               0,095
          "SupBenth"        "DemFishOne"               0,273
          "SupBenth"        "DemFishTwo"               0,004
          "SupBenth"      "DemFishThree"               0,301
          "SupBenth"       "DemFishFour"               0,044
          "SupBenth"          "BepeFish"               0,094
          "SupBenth"           "PicaBog"               0,024
          "SupBenth"          "RaySkate"               0,002
          "SupBenth"             "Asard"               0,169
          "SupBenth"           "HorMack"               0,102
          "SupBenth"              "Mack"               0,072
          "SupBenth"        "OSPelaFish"               0,961
          "SupBenth"         "MPelaFish"               0,011
            "Polych"          "SupBenth"               1,207
            "Polych"              "Shri"               0,584
            "Polych"              "Crab"               0,552
            "Polych"           "NorLobs"               0,003
            "Polych"        "BenthCepha"               0,095
            "Polych"    "BenthPelaCepha"               0,181
            "Polych"              "Mull"               0,105
            "Polych"           "AngFish"               0,014
            "Polych"          "FlatFish"               0,084
            "Polych"              "Gadi"               0,049
            "Polych"              "Hake"               0,039
            "Polych"        "DemFishOne"               0,040
            "Polych"        "DemFishTwo"               0,005
            "Polych"      "DemFishThree"               0,678
            "Polych"       "DemFishFour"               0,353
            "Polych"          "BepeFish"               0,002
            "Polych"           "PicaBog"               0,017
            "Polych"               "Sha"               0,073
            "Polych"          "RaySkate"               0,025
              "Shri"              "Crab"               0,021
              "Shri"           "NorLobs"               0,013
              "Shri"        "BenthCepha"               0,092
              "Shri"    "BenthPelaCepha"               0,051
              "Shri"              "Mull"               0,040
              "Shri"           "AngFish"               0,007
              "Shri"          "FlatFish"               0,054
              "Shri"              "Gadi"               0,242
              "Shri"              "Hake"               0,104
              "Shri"        "DemFishOne"               0,045
              "Shri"        "DemFishTwo"               0,018
              "Shri"      "DemFishThree"               0,180
              "Shri"       "DemFishFour"               0,014
              "Shri"          "BepeFish"               0,042
              "Shri"           "PicaBog"               0,006
              "Shri"               "Sha"               0,068
              "Shri"          "RaySkate"               0,026
              "Shri"           "HorMack"               0,004
              "Shri"              "Mack"               0,020
              "Shri"         "MPelaFish"               0,003
              "Shri"         "LPelaFish"               0,002
              "Crab"           "NorLobs"               0,008
              "Crab"        "BenthCepha"               0,251
              "Crab"    "BenthPelaCepha"               0,009
              "Crab"              "Mull"               0,015
              "Crab"           "AngFish"               0,003
              "Crab"          "FlatFish"               0,034
              "Crab"              "Gadi"               0,039
              "Crab"        "DemFishOne"               0,024
              "Crab"        "DemFishTwo"               0,023
              "Crab"      "DemFishThree"               0,041
              "Crab"       "DemFishFour"               0,037
              "Crab"          "BepeFish"               0,035
              "Crab"               "Sha"               0,002
              "Crab"          "RaySkate"               0,027
              "Crab"           "HorMack"               0,001
              "Crab"         "LogTurtle"               0,009
           "NorLobs"        "BenthCepha"               0,006
           "NorLobs"           "AngFish"               0,003
           "NorLobs"              "Hake"               0,002
          "BenthInv"          "SupBenth"               1,810
          "BenthInv"            "Polych"               3,323
          "BenthInv"              "Shri"               0,830
          "BenthInv"              "Crab"               0,419
          "BenthInv"           "NorLobs"               0,015
          "BenthInv"        "BenthCepha"               0,848
          "BenthInv"    "BenthPelaCepha"               0,066
          "BenthInv"              "Mull"               0,032
          "BenthInv"           "AngFish"               0,037
          "BenthInv"          "FlatFish"               0,079
          "BenthInv"              "Gadi"               0,010
          "BenthInv"              "Hake"               0,039
          "BenthInv"        "DemFishOne"               0,009
          "BenthInv"        "DemFishTwo"               0,004
          "BenthInv"      "DemFishThree"               0,348
          "BenthInv"       "DemFishFour"               0,423
          "BenthInv"          "BepeFish"               0,030
          "BenthInv"               "Sha"               0,126
          "BenthInv"          "RaySkate"               0,017
          "BenthInv"              "Mack"               0,010
          "BenthInv"        "OSPelaFish"               0,028
          "BenthInv"         "LogTurtle"               0,027
        "BenthCepha"    "BenthPelaCepha"               0,157
        "BenthCepha"           "AngFish"               0,038
        "BenthCepha"          "FlatFish"               0,003
        "BenthCepha"              "Gadi"               0,024
        "BenthCepha"              "Hake"               0,120
        "BenthCepha"        "DemFishTwo"               0,048
        "BenthCepha"               "Sha"               0,023
        "BenthCepha"          "RaySkate"               0,001
        "BenthCepha"           "HorMack"               0,001
        "BenthCepha"         "MPelaFish"               0,002
        "BenthCepha"             "Dolph"               0,014
    "BenthPelaCepha"              "Hake"               0,074
    "BenthPelaCepha"        "DemFishTwo"               0,005
    "BenthPelaCepha"               "Sha"               0,008
    "BenthPelaCepha"          "RaySkate"               0,001
    "BenthPelaCepha"         "MPelaFish"               0,032
    "BenthPelaCepha"         "LPelaFish"               0,015
    "BenthPelaCepha"             "Dolph"               0,014
              "Mull"    "BenthPelaCepha"               0,015
              "Mull"           "AngFish"               0,006
              "Mull"              "Gadi"               0,001
              "Mull"              "Hake"               0,005
              "Mull"        "DemFishTwo"               0,005
              "Mull"               "Sha"               0,002
              "Mull"          "RaySkate"               0,009
              "Mull"         "MPelaFish"               0,003
          "FlatFish"           "AngFish"               0,010
          "FlatFish"              "Hake"               0,019
          "FlatFish"        "DemFishTwo"               0,006
          "FlatFish"               "Sha"               0,005
          "FlatFish"          "RaySkate"               0,003
          "FlatFish"           "HorMack"               0,001
              "Gadi"    "BenthPelaCepha"               0,033
              "Gadi"           "AngFish"               0,040
              "Gadi"          "FlatFish"               0,008
              "Gadi"              "Hake"               0,013
              "Gadi"        "DemFishTwo"               0,016
              "Gadi"               "Sha"               0,012
              "Gadi"          "RaySkate"               0,022
              "Gadi"           "HorMack"               0,003
              "Gadi"              "Mack"               0,002
              "Gadi"         "MPelaFish"               0,001
              "Gadi"             "Dolph"               0,007
              "Hake"           "AngFish"               0,031
              "Hake"          "RaySkate"               0,001
              "Hake"             "Dolph"               0,009
        "DemFishOne"        "BenthCepha"               0,011
        "DemFishOne"          "FlatFish"               0,013
        "DemFishOne"              "Gadi"               0,010
        "DemFishOne"              "Hake"               0,011
        "DemFishOne"        "DemFishTwo"               0,003
        "DemFishOne"          "RaySkate"               0,007
        "DemFishTwo"           "AngFish"               0,020
        "DemFishTwo"              "Hake"               0,018
        "DemFishTwo"          "RaySkate"               0,003
        "DemFishTwo"         "LPelaFish"               0,002
        "DemFishTwo"             "Dolph"               0,005
      "DemFishThree"        "BenthCepha"               0,056
      "DemFishThree"           "AngFish"               0,034
      "DemFishThree"          "FlatFish"               0,023
      "DemFishThree"              "Gadi"               0,010
      "DemFishThree"              "Hake"               0,035
      "DemFishThree"        "DemFishOne"               0,010
      "DemFishThree"        "DemFishTwo"               0,027
      "DemFishThree"          "RaySkate"               0,010
      "DemFishThree"           "HorMack"               0,001
      "DemFishThree"             "Dolph"               0,002
       "DemFishFour"        "BenthCepha"               0,037
       "DemFishFour"           "AngFish"               0,002
       "DemFishFour"          "FlatFish"               0,013
       "DemFishFour"              "Gadi"               0,014
       "DemFishFour"              "Hake"               0,014
       "DemFishFour"        "DemFishOne"               0,009
       "DemFishFour"        "DemFishTwo"               0,018
       "DemFishFour"      "DemFishThree"               0,014
       "DemFishFour"          "RaySkate"               0,009
       "DemFishFour"              "Mack"               0,002
          "BepeFish"    "BenthPelaCepha"               0,045
          "BepeFish"           "AngFish"               0,036
          "BepeFish"              "Gadi"               0,092
          "BepeFish"              "Hake"               0,045
          "BepeFish"        "DemFishTwo"               0,042
          "BepeFish"      "DemFishThree"               0,014
          "BepeFish"               "Sha"               0,001
          "BepeFish"          "RaySkate"               0,002
          "BepeFish"           "HorMack"               0,016
          "BepeFish"              "Mack"               0,012
          "BepeFish"             "Dolph"               0,006
           "PicaBog"        "BenthCepha"               0,021
           "PicaBog"    "BenthPelaCepha"               0,012
           "PicaBog"           "AngFish"               0,006
           "PicaBog"              "Gadi"               0,001
           "PicaBog"              "Hake"               0,047
           "PicaBog"        "DemFishTwo"               0,015
           "PicaBog"      "DemFishThree"               0,019
           "PicaBog"          "RaySkate"               0,007
           "PicaBog"         "MPelaFish"               0,005
           "PicaBog"             "Dolph"               0,001
               "Sha"           "AngFish"               0,001
          "RaySkate"           "AngFish"               0,001
          "RaySkate"               "Sha"               0,001
             "Janch"    "BenthPelaCepha"               0,296
             "Janch"           "AngFish"               0,004
             "Janch"          "FlatFish"               0,006
             "Janch"              "Gadi"               0,058
             "Janch"              "Hake"               0,120
             "Janch"        "DemFishTwo"               0,014
             "Janch"      "DemFishThree"               0,012
             "Janch"               "Sha"               0,025
             "Janch"          "RaySkate"               0,028
             "Janch"           "HorMack"               0,010
             "Janch"              "Mack"               0,109
             "Janch"         "MPelaFish"               0,061
             "Janch"         "LPelaFish"               0,009
             "Janch"             "Dolph"               0,013
             "Aanch"    "BenthPelaCepha"               0,797
             "Aanch"           "AngFish"               0,009
             "Aanch"          "FlatFish"               0,019
             "Aanch"              "Gadi"               0,065
             "Aanch"              "Hake"               0,303
             "Aanch"        "DemFishTwo"               0,066
             "Aanch"               "Sha"               0,010
             "Aanch"          "RaySkate"               0,090
             "Aanch"         "MPelaFish"               0,360
             "Aanch"         "LPelaFish"               0,034
             "Aanch"              "Bird"               0,010
             "Aanch"             "Dolph"               0,030
             "Jsard"    "BenthPelaCepha"               0,133
             "Jsard"           "AngFish"               0,001
             "Jsard"          "FlatFish"               0,006
             "Jsard"              "Gadi"               0,011
             "Jsard"              "Hake"               0,032
             "Jsard"        "DemFishTwo"               0,012
             "Jsard"      "DemFishThree"               0,015
             "Jsard"               "Sha"               0,002
             "Jsard"          "RaySkate"               0,002
             "Jsard"           "HorMack"               0,006
             "Jsard"              "Mack"               0,043
             "Jsard"         "MPelaFish"               0,008
             "Jsard"         "LPelaFish"               0,001
             "Jsard"              "Bird"               0,001
             "Jsard"             "Dolph"               0,004
             "Asard"    "BenthPelaCepha"               0,317
             "Asard"           "AngFish"               0,003
             "Asard"          "FlatFish"               0,018
             "Asard"              "Gadi"               0,001
             "Asard"              "Hake"               0,120
             "Asard"        "DemFishTwo"               0,029
             "Asard"               "Sha"               0,007
             "Asard"          "RaySkate"               0,004
             "Asard"         "MPelaFish"               0,083
             "Asard"         "LPelaFish"               0,006
             "Asard"              "Bird"               0,005
             "Asard"             "Dolph"               0,018
           "HorMack"    "BenthPelaCepha"               0,060
           "HorMack"           "AngFish"               0,019
           "HorMack"              "Hake"               0,027
           "HorMack"        "DemFishTwo"               0,008
           "HorMack"          "RaySkate"               0,003
           "HorMack"              "Mack"               0,005
           "HorMack"         "MPelaFish"               0,001
           "HorMack"         "LPelaFish"               0,003
           "HorMack"             "Dolph"               0,004
              "Mack"    "BenthPelaCepha"               0,103
              "Mack"           "AngFish"               0,008
              "Mack"              "Hake"               0,042
              "Mack"          "RaySkate"               0,005
              "Mack"         "MPelaFish"               0,015
              "Mack"         "LPelaFish"               0,003
              "Mack"             "Dolph"               0,004
        "OSPelaFish"    "BenthPelaCepha"               0,163
        "OSPelaFish"              "Hake"               0,074
        "OSPelaFish"          "RaySkate"               0,010
        "OSPelaFish"           "HorMack"               0,003
        "OSPelaFish"              "Mack"               0,028
        "OSPelaFish"         "MPelaFish"               0,056
        "OSPelaFish"         "LPelaFish"               0,007
        "OSPelaFish"              "Bird"               0,004
        "OSPelaFish"             "Dolph"               0,007