DL
N=16
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "OisMar"          "SardRond"               4,177
            "OisMar"          "SardPlat"               4,177
            "OisMar"          "AutrPela"               4,177
           "MarMamm"             "Cepha"               0,067
           "MarMamm"            "DemCot"               0,034
           "MarMamm"          "SardRond"               0,067
           "MarMamm"          "SardPlat"               0,135
           "MarMamm"          "AutrPela"               0,067
           "MarMamm"             "Zoopl"               0,236
           "ThonLar"               "Req"               0,071
           "ThonLar"             "Cepha"               0,606
           "ThonLar"          "SardRond"               0,606
           "ThonLar"          "SardPlat"               1,211
           "ThonLar"          "AutrPela"               1,817
           "ThonLar"             "Zoopl"               7,268
           "ThonCot"             "Cepha"               0,686
           "ThonCot"          "SardRond"               2,746
           "ThonCot"          "SardPlat"               5,491
           "ThonCot"          "AutrPela"               2,746
           "ThonCot"             "Zoopl"              15,100
               "Req"           "ThonLar"               0,071
               "Req"            "DemCot"               0,071
               "Req"          "SardRond"               0,089
               "Req"          "SardPlat"               0,107
               "Req"          "AutrPela"               0,071
               "Req"             "Zoopl"               0,303
               "Ray"            "DemCot"               0,094
               "Ray"         "MeioBenth"               0,057
               "Ray"        "MacroBenth"               0,252
               "Ray"         "BenthProd"               0,269
             "Cepha"           "MarMamm"               0,067
             "Cepha"           "ThonLar"               0,606
             "Cepha"           "ThonCot"               0,686
             "Cepha"            "DemCot"               0,527
             "Cepha"          "SardRond"               0,382
             "Cepha"          "SardPlat"               0,763
             "Cepha"          "AutrPela"               0,636
             "Cepha"             "Zoopl"               7,287
             "Cepha"        "MacroBenth"               3,179
            "DemCot"           "MarMamm"               0,034
            "DemCot"               "Req"               0,071
            "DemCot"               "Ray"               0,094
            "DemCot"             "Cepha"               0,527
            "DemCot"          "SardRond"               0,028
            "DemCot"          "SardPlat"               0,028
            "DemCot"          "AutrPela"               0,141
            "DemCot"             "Zoopl"               3,945
            "DemCot"         "MeioBenth"               0,704
            "DemCot"        "MacroBenth"               2,818
            "DemCot"         "BenthProd"              10,566
            "DemCot"             "Phyto"               4,367
          "SardRond"            "OisMar"               4,177
          "SardRond"           "MarMamm"               0,067
          "SardRond"           "ThonLar"               0,606
          "SardRond"           "ThonCot"               2,746
          "SardRond"               "Req"               0,089
          "SardRond"             "Cepha"               0,382
          "SardRond"            "DemCot"               0,028
          "SardRond"             "Zoopl"             138,879
          "SardRond"             "Phyto"              34,720
          "SardPlat"            "OisMar"               4,177
          "SardPlat"           "MarMamm"               0,135
          "SardPlat"           "ThonLar"               1,211
          "SardPlat"           "ThonCot"               5,491
          "SardPlat"               "Req"               0,107
          "SardPlat"             "Cepha"               0,763
          "SardPlat"            "DemCot"               0,028
          "SardPlat"             "Zoopl"             141,113
          "SardPlat"             "Phyto"              47,038
          "AutrPela"            "OisMar"               4,177
          "AutrPela"           "MarMamm"               0,067
          "AutrPela"           "ThonLar"               1,817
          "AutrPela"           "ThonCot"               2,746
          "AutrPela"               "Req"               0,071
          "AutrPela"             "Cepha"               0,636
          "AutrPela"            "DemCot"               0,141
          "AutrPela"             "Zoopl"             111,591
          "AutrPela"             "Phyto"              27,898
             "Zoopl"           "MarMamm"               0,236
             "Zoopl"           "ThonLar"               7,268
             "Zoopl"           "ThonCot"              15,100
             "Zoopl"               "Req"               0,303
             "Zoopl"             "Cepha"               7,287
             "Zoopl"            "DemCot"               3,945
             "Zoopl"          "SardRond"             138,879
             "Zoopl"          "SardPlat"             141,113
             "Zoopl"          "AutrPela"             111,591
             "Zoopl"             "Phyto"            5670,876
         "MeioBenth"               "Ray"               0,057
         "MeioBenth"            "DemCot"               0,704
         "MeioBenth"        "MacroBenth"             103,800
         "MeioBenth"         "BenthProd"              29,400
        "MacroBenth"               "Ray"               0,252
        "MacroBenth"             "Cepha"               3,179
        "MacroBenth"            "DemCot"               2,818
        "MacroBenth"         "MeioBenth"             103,800
        "MacroBenth"         "BenthProd"              46,500
         "BenthProd"               "Ray"               0,269
         "BenthProd"            "DemCot"              10,566
         "BenthProd"         "MeioBenth"              29,400
         "BenthProd"        "MacroBenth"              46,500
             "Phyto"            "DemCot"               4,367
             "Phyto"          "SardRond"              34,720
             "Phyto"          "SardPlat"              47,038
             "Phyto"          "AutrPela"              27,898
             "Phyto"             "Zoopl"            5670,876