DL
N=25
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Mamm"             "Squid"               0,059
              "Mamm"             "Caran"               0,052
              "Mamm"             "Ofish"               0,073
              "Mamm"              "Clup"               0,152
              "Mamm"             "Zoopl"               0,104
              "Bird"             "Squid"               0,145
              "Bird"             "Caran"               0,117
              "Bird"             "Ofish"               0,193
              "Bird"              "Clup"               0,425
              "Bird"             "Zoopl"               0,146
             "Sciae"            "ShaRay"               0,173
             "Sciae"             "Ofish"               0,057
             "Sciae"              "Clup"               0,549
             "Sciae"            "Omollu"               0,056
             "Sciae"             "Mycto"               0,061
             "Sciae"        "OmacroCrus"               0,124
             "Sciae"              "Shri"               0,120
             "Sciae"             "Zoopl"               0,159
             "Sciae"             "Phyto"               0,019
              "Scom"            "ShaRay"               0,152
              "Scom"           "ScoTrig"               0,002
              "Scom"              "Clup"               1,122
              "Scom"             "Mycto"               0,365
              "Scom"        "OmacroCrus"               0,009
              "Scom"             "Zoopl"               0,551
            "ShaRay"             "Sciae"               0,173
            "ShaRay"              "Scom"               0,152
            "ShaRay"             "Squid"               0,041
            "ShaRay"             "Caran"               0,007
            "ShaRay"           "ScoTrig"               0,002
            "ShaRay"             "Ofish"               0,047
            "ShaRay"              "Clup"               0,560
            "ShaRay"             "Lutja"               0,003
            "ShaRay"            "Omollu"               0,217
            "ShaRay"             "Mycto"               0,147
            "ShaRay"        "OmacroCrus"               0,017
            "ShaRay"           "RedCrab"               0,105
            "ShaRay"              "Shri"               0,025
            "ShaRay"              "Crab"               0,056
            "ShaRay"             "Stoma"               0,014
            "ShaRay"             "Zoopl"               0,039
             "Squid"              "Mamm"               0,059
             "Squid"              "Bird"               0,145
             "Squid"            "ShaRay"               0,041
             "Squid"             "Ofish"               1,068
             "Squid"              "Clup"              11,155
             "Squid"              "Shri"               0,351
             "Squid"             "Zoopl"               9,157
             "Caran"              "Mamm"               0,052
             "Caran"              "Bird"               0,117
             "Caran"            "ShaRay"               0,007
             "Caran"             "Serra"               0,015
             "Caran"           "ScoTrig"               0,003
             "Caran"             "Ofish"               0,368
             "Caran"              "Clup"               1,091
             "Caran"             "Lutja"               0,005
             "Caran"            "Omollu"               0,112
             "Caran"             "Zoopl"               1,738
             "Caran"             "Phyto"               0,003
             "Serra"             "Caran"               0,015
             "Serra"           "ScoTrig"               0,002
             "Serra"             "Ofish"               0,385
             "Serra"              "Haem"               0,044
             "Serra"             "Lutja"               0,027
             "Serra"            "Parali"               0,002
             "Serra"            "Omollu"               0,258
             "Serra"        "OmacroCrus"               0,220
             "Serra"              "Shri"               0,129
             "Serra"              "Crab"               0,351
             "Serra"            "Polych"               0,152
             "Serra"             "Zoopl"               0,159
             "Serra"         "MeioBenth"               0,169
             "Serra"             "Phyto"               0,157
           "ScoTrig"              "Scom"               0,002
           "ScoTrig"            "ShaRay"               0,002
           "ScoTrig"             "Caran"               0,003
           "ScoTrig"             "Serra"               0,002
           "ScoTrig"             "Ofish"               0,056
           "ScoTrig"             "Lutja"               0,002
           "ScoTrig"        "OmacroCrus"               0,046
           "ScoTrig"              "Shri"               0,063
           "ScoTrig"              "Crab"               0,020
           "ScoTrig"             "Stoma"               0,025
           "ScoTrig"         "MeioBenth"               0,225
             "Ofish"              "Mamm"               0,073
             "Ofish"              "Bird"               0,193
             "Ofish"             "Sciae"               0,057
             "Ofish"            "ShaRay"               0,047
             "Ofish"             "Squid"               1,068
             "Ofish"             "Caran"               0,368
             "Ofish"             "Serra"               0,385
             "Ofish"           "ScoTrig"               0,056
             "Ofish"              "Haem"               0,988
             "Ofish"              "Clup"               3,624
             "Ofish"             "Lutja"               0,037
             "Ofish"            "Parali"               0,183
             "Ofish"              "Shri"               0,280
             "Ofish"            "Polych"               1,068
             "Ofish"             "Zoopl"               4,727
             "Ofish"             "Phyto"               2,538
              "Haem"             "Serra"               0,044
              "Haem"             "Ofish"               0,988
              "Haem"             "Lutja"               0,062
              "Haem"              "Shri"               0,121
              "Haem"             "Zoopl"               0,850
              "Haem"         "MeioBenth"               0,006
              "Haem"             "Phyto"               0,465
              "Clup"              "Mamm"               0,152
              "Clup"              "Bird"               0,425
              "Clup"             "Sciae"               0,549
              "Clup"              "Scom"               1,122
              "Clup"            "ShaRay"               0,560
              "Clup"             "Squid"              11,155
              "Clup"             "Caran"               1,091
              "Clup"             "Ofish"               3,624
              "Clup"             "Zoopl"              96,513
              "Clup"             "Phyto"              16,104
             "Lutja"            "ShaRay"               0,003
             "Lutja"             "Caran"               0,005
             "Lutja"             "Serra"               0,027
             "Lutja"           "ScoTrig"               0,002
             "Lutja"             "Ofish"               0,037
             "Lutja"              "Haem"               0,062
             "Lutja"              "Shri"               0,074
             "Lutja"              "Crab"               0,173
             "Lutja"             "Zoopl"               0,143
             "Lutja"         "MeioBenth"               0,185
             "Lutja"             "Phyto"               0,166
            "Parali"             "Serra"               0,002
            "Parali"             "Ofish"               0,183
            "Parali"              "Shri"               0,084
            "Parali"            "Polych"               0,589
            "Omollu"             "Sciae"               0,056
            "Omollu"            "ShaRay"               0,217
            "Omollu"             "Caran"               0,112
            "Omollu"             "Serra"               0,258
            "Omollu"             "Mycto"               0,438
            "Omollu"        "OmacroCrus"               1,254
            "Omollu"             "Zoopl"               2,711
            "Omollu"         "MeioBenth"               0,132
            "Omollu"             "Phyto"               2,189
             "Mycto"             "Sciae"               0,061
             "Mycto"              "Scom"               0,365
             "Mycto"            "ShaRay"               0,147
             "Mycto"            "Omollu"               0,438
             "Mycto"        "OmacroCrus"               0,144
             "Mycto"             "Zoopl"               4,057
             "Mycto"             "Phyto"               2,458
        "OmacroCrus"             "Sciae"               0,124
        "OmacroCrus"              "Scom"               0,009
        "OmacroCrus"            "ShaRay"               0,017
        "OmacroCrus"             "Serra"               0,220
        "OmacroCrus"           "ScoTrig"               0,046
        "OmacroCrus"            "Omollu"               1,254
        "OmacroCrus"             "Mycto"               0,144
        "OmacroCrus"              "Crab"               0,010
        "OmacroCrus"            "Polych"               0,422
        "OmacroCrus"         "MeioBenth"               1,107
        "OmacroCrus"             "Phyto"               0,587
           "RedCrab"            "ShaRay"               0,105
           "RedCrab"            "Polych"               0,294
           "RedCrab"             "Zoopl"               0,054
           "RedCrab"         "MeioBenth"               0,222
           "RedCrab"             "Phyto"               0,007
              "Shri"             "Sciae"               0,120
              "Shri"            "ShaRay"               0,025
              "Shri"             "Squid"               0,351
              "Shri"             "Serra"               0,129
              "Shri"           "ScoTrig"               0,063
              "Shri"             "Ofish"               0,280
              "Shri"              "Haem"               0,121
              "Shri"             "Lutja"               0,074
              "Shri"            "Parali"               0,084
              "Shri"              "Crab"               0,032
              "Shri"         "MeioBenth"               3,134
              "Shri"             "Phyto"               1,800
              "Crab"            "ShaRay"               0,056
              "Crab"             "Serra"               0,351
              "Crab"           "ScoTrig"               0,020
              "Crab"             "Lutja"               0,173
              "Crab"        "OmacroCrus"               0,010
              "Crab"              "Shri"               0,032
              "Crab"         "MeioBenth"               0,939
            "Polych"             "Serra"               0,152
            "Polych"             "Ofish"               1,068
            "Polych"            "Parali"               0,589
            "Polych"        "OmacroCrus"               0,422
            "Polych"           "RedCrab"               0,294
            "Polych"         "MeioBenth"               3,183
             "Stoma"            "ShaRay"               0,014
             "Stoma"           "ScoTrig"               0,025
             "Stoma"         "MeioBenth"               0,033
             "Zoopl"              "Mamm"               0,104
             "Zoopl"              "Bird"               0,146
             "Zoopl"             "Sciae"               0,159
             "Zoopl"              "Scom"               0,551
             "Zoopl"            "ShaRay"               0,039
             "Zoopl"             "Squid"               9,157
             "Zoopl"             "Caran"               1,738
             "Zoopl"             "Serra"               0,159
             "Zoopl"             "Ofish"               4,727
             "Zoopl"              "Haem"               0,850
             "Zoopl"              "Clup"              96,513
             "Zoopl"             "Lutja"               0,143
             "Zoopl"            "Omollu"               2,711
             "Zoopl"             "Mycto"               4,057
             "Zoopl"           "RedCrab"               0,054
             "Zoopl"             "Phyto"            1535,548
         "MeioBenth"             "Serra"               0,169
         "MeioBenth"           "ScoTrig"               0,225
         "MeioBenth"              "Haem"               0,006
         "MeioBenth"             "Lutja"               0,185
         "MeioBenth"            "Omollu"               0,132
         "MeioBenth"        "OmacroCrus"               1,107
         "MeioBenth"           "RedCrab"               0,222
         "MeioBenth"              "Shri"               3,134
         "MeioBenth"              "Crab"               0,939
         "MeioBenth"            "Polych"               3,183
         "MeioBenth"             "Stoma"               0,033
             "Phyto"             "Sciae"               0,019
             "Phyto"             "Caran"               0,003
             "Phyto"             "Serra"               0,157
             "Phyto"             "Ofish"               2,538
             "Phyto"              "Haem"               0,465
             "Phyto"              "Clup"              16,104
             "Phyto"             "Lutja"               0,166
             "Phyto"            "Omollu"               2,189
             "Phyto"             "Mycto"               2,458
             "Phyto"        "OmacroCrus"               0,587
             "Phyto"           "RedCrab"               0,007
             "Phyto"              "Shri"               1,800
             "Phyto"             "Zoopl"            1535,548