DL
N=29
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "SCod"               0,003
               "Cet"           "RedFish"               0,002
               "Cet"              "Cape"               0,038
               "Cet"         "LPelaFeed"               0,003
               "Cet"     "PiscSPelaFeed"               0,107
               "Cet"    "PlankSPelaFeed"               0,022
               "Cet"              "Shri"               0,001
               "Cet"            "Lzoopl"               0,004
          "HarpSeal"              "LCod"               0,079
          "HarpSeal"              "SCod"               0,207
          "HarpSeal"             "SPlai"               0,135
          "HarpSeal"             "LPlai"               0,076
          "HarpSeal"              "Flou"               0,042
          "HarpSeal"          "LDemFeed"               0,020
          "HarpSeal"          "SDemFeed"               0,016
          "HarpSeal"              "Cape"               0,278
          "HarpSeal"     "PiscSPelaFeed"               0,127
          "HarpSeal"    "PlankSPelaFeed"               0,445
          "HarpSeal"              "Shri"               0,100
          "HarpSeal"             "LCrus"               0,005
          "HarpSeal"          "BenthInv"               0,005
          "HarpSeal"            "Lzoopl"               0,503
          "HoodSeal"              "LCod"               0,007
          "HoodSeal"              "SCod"               0,007
          "HoodSeal"              "Flou"               0,010
          "HoodSeal"           "RedFish"               0,002
          "HoodSeal"              "Cape"               0,004
          "HoodSeal"     "PiscSPelaFeed"               0,002
          "HoodSeal"    "PlankSPelaFeed"               0,002
          "GreySeal"              "LCod"               0,143
          "GreySeal"              "SCod"               0,112
          "GreySeal"          "GreenHal"               0,001
          "GreySeal"             "SPlai"               0,037
          "GreySeal"             "LPlai"               0,027
          "GreySeal"              "Flou"               0,061
          "GreySeal"             "Skate"               0,009
          "GreySeal"          "LDemFeed"               0,035
          "GreySeal"          "SDemFeed"               0,032
          "GreySeal"              "Cape"               0,073
          "GreySeal"         "LPelaFeed"               0,001
          "GreySeal"     "PiscSPelaFeed"               0,023
          "GreySeal"    "PlankSPelaFeed"               0,048
          "HarbSeal"              "SCod"               0,001
          "HarbSeal"              "Cape"               0,001
          "HarbSeal"         "LPelaFeed"               0,001
          "HarbSeal"     "PiscSPelaFeed"               0,004
          "HarbSeal"    "PlankSPelaFeed"               0,004
          "HarbSeal"              "Shri"               0,001
              "Bird"          "GreenHal"               0,001
              "Bird"             "SPlai"               0,001
              "Bird"              "Flou"               0,001
              "Bird"             "Skate"               0,001
              "Bird"          "SDemFeed"               0,003
              "Bird"              "Cape"               0,058
              "Bird"     "PiscSPelaFeed"               0,009
              "Bird"    "PlankSPelaFeed"               0,084
              "Bird"              "Shri"               0,001
              "Bird"          "BenthInv"               0,002
              "Bird"            "Lzoopl"               0,015
              "LCod"          "HarpSeal"               0,079
              "LCod"          "HoodSeal"               0,007
              "LCod"          "GreySeal"               0,143
              "LCod"              "SCod"               0,254
              "LCod"             "SPlai"               0,238
              "LCod"          "SDemFeed"               0,158
              "LCod"              "Cape"               0,080
              "LCod"     "PiscSPelaFeed"               0,497
              "LCod"    "PlankSPelaFeed"               0,722
              "LCod"              "Shri"               0,565
              "LCod"             "LCrus"               0,249
              "LCod"            "Echino"               0,188
              "LCod"             "Mollu"               1,092
              "LCod"            "Polych"               1,419
              "LCod"          "BenthInv"               1,055
              "LCod"            "Lzoopl"               1,612
              "LCod"            "Szoopl"               0,023
              "SCod"               "Cet"               0,003
              "SCod"          "HarpSeal"               0,207
              "SCod"          "HoodSeal"               0,007
              "SCod"          "GreySeal"               0,112
              "SCod"          "HarbSeal"               0,001
              "SCod"              "LCod"               0,254
              "SCod"             "LPlai"               0,001
              "SCod"              "Flou"               0,028
              "SCod"             "Skate"               0,009
              "SCod"          "LDemFeed"               0,002
              "SCod"          "SDemFeed"               0,077
              "SCod"              "Shri"               0,117
              "SCod"             "LCrus"               0,010
              "SCod"            "Echino"               0,003
              "SCod"             "Mollu"               0,066
              "SCod"            "Polych"               0,274
              "SCod"          "BenthInv"               0,680
              "SCod"            "Lzoopl"               2,412
              "SCod"            "Szoopl"               0,099
          "GreenHal"          "GreySeal"               0,001
          "GreenHal"              "Bird"               0,001
          "GreenHal"          "LDemFeed"               0,002
          "GreenHal"          "SDemFeed"               0,001
          "GreenHal"              "Cape"               0,019
          "GreenHal"    "PlankSPelaFeed"               0,002
          "GreenHal"              "Shri"               0,005
          "GreenHal"            "Lzoopl"               0,004
             "SPlai"          "HarpSeal"               0,135
             "SPlai"          "GreySeal"               0,037
             "SPlai"              "Bird"               0,001
             "SPlai"              "LCod"               0,238
             "SPlai"          "LDemFeed"               0,002
             "SPlai"          "SDemFeed"               0,450
             "SPlai"             "LCrus"               0,019
             "SPlai"            "Echino"               0,360
             "SPlai"             "Mollu"               0,695
             "SPlai"            "Polych"               1,967
             "SPlai"          "BenthInv"               4,784
             "SPlai"            "Lzoopl"               3,802
             "SPlai"            "Szoopl"               0,012
             "LPlai"          "HarpSeal"               0,076
             "LPlai"          "GreySeal"               0,027
             "LPlai"              "SCod"               0,001
             "LPlai"          "SDemFeed"               0,002
             "LPlai"              "Cape"               0,001
             "LPlai"    "PlankSPelaFeed"               0,001
             "LPlai"              "Shri"               0,136
             "LPlai"             "LCrus"               0,027
             "LPlai"            "Echino"               1,408
             "LPlai"             "Mollu"               0,169
             "LPlai"            "Polych"               0,188
             "LPlai"          "BenthInv"               0,062
             "LPlai"            "Lzoopl"               0,447
              "Flou"          "HarpSeal"               0,042
              "Flou"          "HoodSeal"               0,010
              "Flou"          "GreySeal"               0,061
              "Flou"              "Bird"               0,001
              "Flou"              "SCod"               0,028
              "Flou"             "Skate"               0,001
              "Flou"          "LDemFeed"               0,002
              "Flou"          "SDemFeed"               0,253
              "Flou"         "LPelaFeed"               0,003
              "Flou"    "PlankSPelaFeed"               0,104
              "Flou"              "Shri"               0,087
              "Flou"            "Echino"               0,801
              "Flou"             "Mollu"               1,324
              "Flou"            "Polych"               0,298
              "Flou"          "BenthInv"               0,939
              "Flou"            "Lzoopl"               0,001
             "Skate"          "GreySeal"               0,009
             "Skate"              "Bird"               0,001
             "Skate"              "SCod"               0,009
             "Skate"              "Flou"               0,001
             "Skate"          "LDemFeed"               0,004
             "Skate"          "SDemFeed"               0,034
             "Skate"              "Cape"               0,004
             "Skate"         "LPelaFeed"               0,002
             "Skate"     "PiscSPelaFeed"               0,007
             "Skate"    "PlankSPelaFeed"               0,057
             "Skate"              "Shri"               0,010
             "Skate"             "LCrus"               0,021
             "Skate"             "Mollu"               0,001
             "Skate"            "Polych"               0,009
             "Skate"          "BenthInv"               0,001
           "RedFish"               "Cet"               0,002
           "RedFish"          "HoodSeal"               0,002
           "RedFish"          "LDemFeed"               0,002
           "RedFish"              "Cape"               0,008
           "RedFish"    "PlankSPelaFeed"               0,021
           "RedFish"              "Shri"               0,012
           "RedFish"            "Lzoopl"               0,022
           "RedFish"            "Szoopl"               0,007
          "LDemFeed"          "HarpSeal"               0,020
          "LDemFeed"          "GreySeal"               0,035
          "LDemFeed"              "SCod"               0,002
          "LDemFeed"          "GreenHal"               0,002
          "LDemFeed"             "SPlai"               0,002
          "LDemFeed"              "Flou"               0,002
          "LDemFeed"             "Skate"               0,004
          "LDemFeed"           "RedFish"               0,002
          "LDemFeed"          "SDemFeed"               0,010
          "LDemFeed"              "Cape"               0,004
          "LDemFeed"     "PiscSPelaFeed"               0,046
          "LDemFeed"    "PlankSPelaFeed"               0,313
          "LDemFeed"              "Shri"               0,020
          "LDemFeed"             "LCrus"               0,003
          "LDemFeed"            "Polych"               0,013
          "LDemFeed"          "BenthInv"               0,003
          "LDemFeed"            "Lzoopl"               0,002
          "SDemFeed"          "HarpSeal"               0,016
          "SDemFeed"          "GreySeal"               0,032
          "SDemFeed"              "Bird"               0,003
          "SDemFeed"              "LCod"               0,158
          "SDemFeed"              "SCod"               0,077
          "SDemFeed"          "GreenHal"               0,001
          "SDemFeed"             "SPlai"               0,450
          "SDemFeed"             "LPlai"               0,002
          "SDemFeed"              "Flou"               0,253
          "SDemFeed"             "Skate"               0,034
          "SDemFeed"          "LDemFeed"               0,010
          "SDemFeed"              "Cape"               0,004
          "SDemFeed"         "LPelaFeed"               0,002
          "SDemFeed"              "Shri"               0,027
          "SDemFeed"             "LCrus"               0,008
          "SDemFeed"            "Echino"               0,002
          "SDemFeed"             "Mollu"               0,017
          "SDemFeed"            "Polych"               0,298
          "SDemFeed"          "BenthInv"               0,021
          "SDemFeed"            "Lzoopl"               0,241
              "Cape"               "Cet"               0,038
              "Cape"          "HarpSeal"               0,278
              "Cape"          "HoodSeal"               0,004
              "Cape"          "GreySeal"               0,073
              "Cape"          "HarbSeal"               0,001
              "Cape"              "Bird"               0,058
              "Cape"              "LCod"               0,080
              "Cape"          "GreenHal"               0,019
              "Cape"             "LPlai"               0,001
              "Cape"             "Skate"               0,004
              "Cape"           "RedFish"               0,008
              "Cape"          "LDemFeed"               0,004
              "Cape"          "SDemFeed"               0,004
              "Cape"         "LPelaFeed"               0,001
              "Cape"            "Lzoopl"               0,107
              "Cape"            "Szoopl"               3,281
         "LPelaFeed"               "Cet"               0,003
         "LPelaFeed"          "GreySeal"               0,001
         "LPelaFeed"          "HarbSeal"               0,001
         "LPelaFeed"              "Flou"               0,003
         "LPelaFeed"             "Skate"               0,002
         "LPelaFeed"          "SDemFeed"               0,002
         "LPelaFeed"              "Cape"               0,001
         "LPelaFeed"     "PiscSPelaFeed"               0,003
         "LPelaFeed"    "PlankSPelaFeed"               0,044
         "LPelaFeed"             "LCrus"               0,001
         "LPelaFeed"            "Polych"               0,004
         "LPelaFeed"            "Lzoopl"               0,026
     "PiscSPelaFeed"               "Cet"               0,107
     "PiscSPelaFeed"          "HarpSeal"               0,127
     "PiscSPelaFeed"          "HoodSeal"               0,002
     "PiscSPelaFeed"          "GreySeal"               0,023
     "PiscSPelaFeed"          "HarbSeal"               0,004
     "PiscSPelaFeed"              "Bird"               0,009
     "PiscSPelaFeed"              "LCod"               0,497
     "PiscSPelaFeed"             "Skate"               0,007
     "PiscSPelaFeed"          "LDemFeed"               0,046
     "PiscSPelaFeed"         "LPelaFeed"               0,003
     "PiscSPelaFeed"    "PlankSPelaFeed"               0,200
     "PiscSPelaFeed"          "BenthInv"               0,031
     "PiscSPelaFeed"            "Lzoopl"               3,001
     "PiscSPelaFeed"            "Szoopl"               5,183
    "PlankSPelaFeed"               "Cet"               0,022
    "PlankSPelaFeed"          "HarpSeal"               0,445
    "PlankSPelaFeed"          "HoodSeal"               0,002
    "PlankSPelaFeed"          "GreySeal"               0,048
    "PlankSPelaFeed"          "HarbSeal"               0,004
    "PlankSPelaFeed"              "Bird"               0,084
    "PlankSPelaFeed"              "LCod"               0,722
    "PlankSPelaFeed"          "GreenHal"               0,002
    "PlankSPelaFeed"             "LPlai"               0,001
    "PlankSPelaFeed"              "Flou"               0,104
    "PlankSPelaFeed"             "Skate"               0,057
    "PlankSPelaFeed"           "RedFish"               0,021
    "PlankSPelaFeed"          "LDemFeed"               0,313
    "PlankSPelaFeed"         "LPelaFeed"               0,044
    "PlankSPelaFeed"     "PiscSPelaFeed"               0,200
    "PlankSPelaFeed"              "Shri"               0,049
    "PlankSPelaFeed"          "BenthInv"               0,721
    "PlankSPelaFeed"            "Lzoopl"               4,837
    "PlankSPelaFeed"            "Szoopl"              12,646
              "Shri"               "Cet"               0,001
              "Shri"          "HarpSeal"               0,100
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,001
              "Shri"              "LCod"               0,565
              "Shri"              "SCod"               0,117
              "Shri"          "GreenHal"               0,005
              "Shri"             "LPlai"               0,136
              "Shri"              "Flou"               0,087
              "Shri"             "Skate"               0,010
              "Shri"           "RedFish"               0,012
              "Shri"          "LDemFeed"               0,020
              "Shri"          "SDemFeed"               0,027
              "Shri"    "PlankSPelaFeed"               0,049
              "Shri"             "LCrus"               0,051
              "Shri"            "Polych"               0,052
              "Shri"          "BenthInv"               0,031
              "Shri"            "Lzoopl"               0,245
              "Shri"            "Szoopl"               0,820
              "Shri"             "Phyto"               0,523
             "LCrus"          "HarpSeal"               0,005
             "LCrus"              "LCod"               0,249
             "LCrus"              "SCod"               0,010
             "LCrus"             "SPlai"               0,019
             "LCrus"             "LPlai"               0,027
             "LCrus"             "Skate"               0,021
             "LCrus"          "LDemFeed"               0,003
             "LCrus"          "SDemFeed"               0,008
             "LCrus"         "LPelaFeed"               0,001
             "LCrus"              "Shri"               0,051
             "LCrus"            "Echino"               0,396
             "LCrus"             "Mollu"               1,101
             "LCrus"            "Polych"               0,366
             "LCrus"          "BenthInv"               0,164
             "LCrus"            "Lzoopl"               0,024
            "Echino"              "LCod"               0,188
            "Echino"              "SCod"               0,003
            "Echino"             "SPlai"               0,360
            "Echino"             "LPlai"               1,408
            "Echino"              "Flou"               0,801
            "Echino"          "SDemFeed"               0,002
            "Echino"             "LCrus"               0,396
             "Mollu"              "LCod"               1,092
             "Mollu"              "SCod"               0,066
             "Mollu"             "SPlai"               0,695
             "Mollu"             "LPlai"               0,169
             "Mollu"              "Flou"               1,324
             "Mollu"             "Skate"               0,001
             "Mollu"          "SDemFeed"               0,017
             "Mollu"             "LCrus"               1,101
             "Mollu"             "Phyto"              97,750
            "Polych"              "LCod"               1,419
            "Polych"              "SCod"               0,274
            "Polych"             "SPlai"               1,967
            "Polych"             "LPlai"               0,188
            "Polych"              "Flou"               0,298
            "Polych"             "Skate"               0,009
            "Polych"          "LDemFeed"               0,013
            "Polych"          "SDemFeed"               0,298
            "Polych"         "LPelaFeed"               0,004
            "Polych"              "Shri"               0,052
            "Polych"             "LCrus"               0,366
            "Polych"             "Phyto"              80,477
          "BenthInv"          "HarpSeal"               0,005
          "BenthInv"              "Bird"               0,002
          "BenthInv"              "LCod"               1,055
          "BenthInv"              "SCod"               0,680
          "BenthInv"             "SPlai"               4,784
          "BenthInv"             "LPlai"               0,062
          "BenthInv"              "Flou"               0,939
          "BenthInv"             "Skate"               0,001
          "BenthInv"          "LDemFeed"               0,003
          "BenthInv"          "SDemFeed"               0,021
          "BenthInv"     "PiscSPelaFeed"               0,031
          "BenthInv"    "PlankSPelaFeed"               0,721
          "BenthInv"              "Shri"               0,031
          "BenthInv"             "LCrus"               0,164
            "Lzoopl"               "Cet"               0,004
            "Lzoopl"          "HarpSeal"               0,503
            "Lzoopl"              "Bird"               0,015
            "Lzoopl"              "LCod"               1,612
            "Lzoopl"              "SCod"               2,412
            "Lzoopl"          "GreenHal"               0,004
            "Lzoopl"             "SPlai"               3,802
            "Lzoopl"             "LPlai"               0,447
            "Lzoopl"              "Flou"               0,001
            "Lzoopl"           "RedFish"               0,022
            "Lzoopl"          "LDemFeed"               0,002
            "Lzoopl"          "SDemFeed"               0,241
            "Lzoopl"              "Cape"               0,107
            "Lzoopl"         "LPelaFeed"               0,026
            "Lzoopl"     "PiscSPelaFeed"               3,001
            "Lzoopl"    "PlankSPelaFeed"               4,837
            "Lzoopl"              "Shri"               0,245
            "Lzoopl"             "LCrus"               0,024
            "Lzoopl"            "Szoopl"              45,240
            "Lzoopl"             "Phyto"              55,793
            "Szoopl"              "LCod"               0,023
            "Szoopl"              "SCod"               0,099
            "Szoopl"             "SPlai"               0,012
            "Szoopl"           "RedFish"               0,007
            "Szoopl"              "Cape"               3,281
            "Szoopl"     "PiscSPelaFeed"               5,183
            "Szoopl"    "PlankSPelaFeed"              12,646
            "Szoopl"              "Shri"               0,820
            "Szoopl"            "Lzoopl"              45,240
            "Szoopl"             "Phyto"             486,793
             "Phyto"              "Shri"               0,523
             "Phyto"             "Mollu"              97,750
             "Phyto"            "Polych"              80,477
             "Phyto"            "Lzoopl"              55,793
             "Phyto"            "Szoopl"             486,793