DL
N=11
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Bird"              "PisF"               1,913
              "Bird"              "PlaF"               0,376
              "Bird"             "BentF"               0,376
              "PisF"              "Bird"               1,913
              "PisF"              "PlaF"               1,738
              "PisF"             "BentF"               2,691
              "PisF"            "BeDepF"               3,414
              "PisF"           "MacroZP"               1,962
              "PlaF"              "Bird"               0,376
              "PlaF"              "PisF"               1,738
              "PlaF"           "MacroZP"               0,761
              "PlaF"            "MesoZP"              14,460
             "BentF"              "Bird"               0,376
             "BentF"              "PisF"               2,691
             "BentF"            "BeDepF"              14,777
             "BentF"      "PerMacrophyt"               0,760
             "BentF"       "AnMacrophyt"               0,756
            "BeDepF"              "PisF"               3,414
            "BeDepF"             "BentF"              14,777
           "BeSuspF"            "MesoZP"               1,105
           "BeSuspF"             "Phyto"              20,995
           "MacroZP"              "PisF"               1,962
           "MacroZP"              "PlaF"               0,761
           "MacroZP"            "MesoZP"               4,800
           "MacroZP"             "Phyto"               1,600
            "MesoZP"              "PlaF"              14,460
            "MesoZP"           "BeSuspF"               1,105
            "MesoZP"           "MacroZP"               4,800
            "MesoZP"             "Phyto"              72,000
      "PerMacrophyt"             "BentF"               0,760
       "AnMacrophyt"             "BentF"               0,756
             "Phyto"           "BeSuspF"              20,995
             "Phyto"           "MacroZP"               1,600
             "Phyto"            "MesoZP"              72,000