DL
N=8
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"             "Zoopl"              22,753
             "Phyto"          "SuspFeed"               2,862
        "PhytoBenth"          "SuspFeed"               4,612
        "PhytoBenth"          "DepoFeed"               3,553
             "Zoopl"             "Phyto"              22,753
             "Zoopl"              "Fish"               0,010
          "SuspFeed"             "Phyto"               2,862
          "SuspFeed"        "PhytoBenth"               4,612
          "SuspFeed"              "Pred"               3,058
          "SuspFeed"              "Bird"               0,086
          "SuspFeed"              "Fish"               0,175
          "DepoFeed"        "PhytoBenth"               3,553
          "DepoFeed"              "Pred"               8,063
          "DepoFeed"              "Bird"               0,266
          "DepoFeed"              "Fish"               0,636
              "Pred"          "SuspFeed"               3,058
              "Pred"          "DepoFeed"               8,063
              "Pred"              "Bird"               0,152
              "Pred"              "Fish"               0,340
              "Bird"          "SuspFeed"               0,086
              "Bird"          "DepoFeed"               0,266
              "Bird"              "Pred"               0,152
              "Fish"             "Zoopl"               0,010
              "Fish"          "SuspFeed"               0,175
              "Fish"          "DepoFeed"               0,636
              "Fish"              "Pred"               0,340