DL
N=38
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Acod"          "GreySeal"               0,002
              "Jcod"               "Cet"               0,015
              "Jcod"          "GreySeal"               0,024
              "Jcod"              "Bird"               0,003
              "Jcod"              "Acod"               0,011
              "Jcod"         "ASilvHake"               0,018
              "Jcod"              "Hadd"               0,002
              "Jcod"              "AHal"               0,001
              "Jcod"           "DogFish"               0,001
              "Jcod"              "Poll"               0,002
              "Jcod"           "DemPisc"               0,003
              "Jcod"          "JDemPisc"               0,022
              "Jcod"          "LDemFish"               0,002
              "Jcod"         "JLDemFish"               0,006
              "Jcod"          "SDemFish"               0,002
              "Jcod"             "Squid"               0,016
         "ASilvHake"          "GreySeal"               0,009
         "ASilvHake"           "TranPel"               0,006
         "JSilvHake"               "Cet"               0,018
         "JSilvHake"          "GreySeal"               0,046
         "JSilvHake"              "Acod"               0,001
         "JSilvHake"         "ASilvHake"               0,099
         "JSilvHake"              "Hadd"               0,001
         "JSilvHake"              "Plai"               0,004
         "JSilvHake"              "AHal"               0,002
         "JSilvHake"           "DogFish"               0,041
         "JSilvHake"              "Poll"               0,039
         "JSilvHake"           "DemPisc"               0,019
         "JSilvHake"          "JDemPisc"               0,024
         "JSilvHake"          "SDemFish"               0,050
         "JSilvHake"           "TranPel"               0,001
         "JSilvHake"             "Squid"               0,112
              "Hadd"          "GreySeal"               0,007
              "Hadd"              "Bird"               0,003
              "Hadd"         "ASilvHake"               0,100
              "Hadd"         "JSilvHake"               0,006
              "Hadd"              "AHal"               0,003
              "Hadd"           "DogFish"               0,003
              "Hadd"              "Poll"               0,082
              "Hadd"           "DemPisc"               0,026
              "Hadd"          "JDemPisc"               0,012
              "Hadd"             "Squid"               0,016
              "Plai"          "GreySeal"               0,050
              "Plai"              "Acod"               0,015
              "Plai"              "AHal"               0,005
              "Plai"              "JHal"               0,002
              "Plai"           "DogFish"               0,029
              "Plai"          "JDemPisc"               0,011
              "Plai"          "LDemFish"               0,002
              "Plai"         "JLDemFish"               0,005
              "Flou"          "GreySeal"               0,087
              "Flou"              "Acod"               0,001
              "Flou"              "AHal"               0,001
              "Flou"              "JHal"               0,007
              "Flou"           "DogFish"               0,001
              "Flou"           "DemPisc"               0,013
              "Flou"          "JDemPisc"               0,039
              "Flou"          "SDemFish"               0,022
              "Flou"           "TranPel"               0,004
             "Skate"          "GreySeal"               0,006
             "Skate"              "AHal"               0,001
           "DogFish"           "TranPel"               0,003
           "RedFish"               "Cet"               0,011
           "RedFish"          "GreySeal"               0,085
           "RedFish"              "Jcod"               0,002
           "RedFish"         "ASilvHake"               0,002
           "RedFish"              "Hadd"               0,053
           "RedFish"              "JHal"               0,007
           "RedFish"              "Flou"               0,012
           "RedFish"           "DogFish"               0,003
           "RedFish"              "Poll"               0,111
           "RedFish"           "DemPisc"               0,002
           "RedFish"          "JDemPisc"               0,017
           "RedFish"          "SDemFish"               0,017
           "RedFish"             "Sandl"               0,046
           "RedFish"           "TranPel"               0,005
              "Poll"          "GreySeal"               0,006
              "Poll"              "Acod"               0,003
              "Poll"              "Jcod"               0,004
              "Poll"         "ASilvHake"               0,012
              "Poll"         "JSilvHake"               0,065
              "Poll"          "SDemFish"               0,004
              "Poll"             "Squid"               0,016
          "TranMack"               "Cet"               0,027
          "TranMack"          "GreySeal"               0,002
          "TranMack"           "TranPel"               0,013
           "DemPisc"               "Cet"               0,005
          "JDemPisc"               "Cet"               0,005
          "JDemPisc"          "GreySeal"               0,003
          "JDemPisc"              "AHal"               0,002
          "JDemPisc"           "TranPel"               0,001
          "JDemPisc"             "Squid"               0,016
          "LDemFish"               "Cet"               0,003
          "LDemFish"          "GreySeal"               0,002
          "LDemFish"           "DemPisc"               0,001
          "LDemFish"          "JDemPisc"               0,002
          "LDemFish"           "TranPel"               0,001
         "JLDemFish"               "Cet"               0,005
         "JLDemFish"          "GreySeal"               0,014
         "JLDemFish"              "Plai"               0,001
         "JLDemFish"              "AHal"               0,001
         "JLDemFish"              "JHal"               0,003
         "JLDemFish"           "DemPisc"               0,005
         "JLDemFish"          "JDemPisc"               0,011
         "JLDemFish"          "SDemFish"               0,009
         "JLDemFish"           "TranPel"               0,004
         "JLDemFish"             "Squid"               0,012
          "SDemFish"          "GreySeal"               0,049
          "SDemFish"              "Bird"               0,005
          "SDemFish"              "Jcod"               0,003
          "SDemFish"         "ASilvHake"               0,002
          "SDemFish"         "JSilvHake"               0,030
          "SDemFish"              "Hadd"               0,002
          "SDemFish"              "JHal"               0,006
          "SDemFish"           "RedFish"               0,008
          "SDemFish"           "DemPisc"               0,002
          "SDemFish"          "JDemPisc"               0,004
          "SDemFish"          "LDemFish"               0,002
          "SDemFish"         "JLDemFish"               0,005
              "Cape"          "GreySeal"               0,371
              "Cape"              "Jcod"               0,007
              "Cape"         "ASilvHake"               0,622
              "Cape"         "JSilvHake"               0,217
              "Cape"              "Plai"               0,049
              "Cape"              "JHal"               0,067
              "Cape"              "Flou"               0,003
              "Cape"          "SDemFish"               0,009
              "Cape"           "TranPel"               0,004
              "Cape"          "SMesoPel"               0,021
             "Sandl"               "Cet"               0,501
             "Sandl"          "GreySeal"               0,769
             "Sandl"              "Bird"               0,183
             "Sandl"              "Acod"               0,031
             "Sandl"              "Jcod"               0,073
             "Sandl"         "ASilvHake"               0,252
             "Sandl"         "JSilvHake"               1,171
             "Sandl"              "Hadd"               0,105
             "Sandl"              "Plai"               0,079
             "Sandl"              "AHal"               0,009
             "Sandl"              "JHal"               0,079
             "Sandl"              "Flou"               0,094
             "Sandl"             "Skate"               0,018
             "Sandl"           "DogFish"               0,008
             "Sandl"           "RedFish"               0,010
             "Sandl"              "Poll"               0,067
             "Sandl"           "DemPisc"               0,016
             "Sandl"          "JDemPisc"               0,030
             "Sandl"          "LDemFish"               0,004
             "Sandl"          "SDemFish"               1,285
             "Sandl"              "Cape"               0,194
             "SPela"               "Cet"               0,094
             "SPela"          "GreySeal"               0,014
             "SPela"              "Bird"               0,061
             "SPela"              "Acod"               0,020
             "SPela"              "Jcod"               0,021
             "SPela"         "ASilvHake"               0,125
             "SPela"         "JSilvHake"               0,043
             "SPela"              "Hadd"               0,017
             "SPela"              "AHal"               0,003
             "SPela"              "JHal"               0,004
             "SPela"           "DogFish"               0,055
             "SPela"              "Poll"               0,204
             "SPela"          "TranMack"               0,039
             "SPela"           "DemPisc"               0,025
             "SPela"          "JDemPisc"               0,024
             "SPela"          "SDemFish"               0,002
             "SPela"           "TranPel"               0,007
          "SMesoPel"              "Bird"               0,005
          "SMesoPel"         "ASilvHake"               0,071
          "SMesoPel"         "JSilvHake"               0,272
          "SMesoPel"           "RedFish"               0,086
          "SMesoPel"              "Poll"               0,003
          "SMesoPel"           "TranPel"               0,003
          "SMesoPel"             "Squid"               0,016
             "Squid"               "Cet"               0,013
             "Squid"          "GreySeal"               0,071
             "Squid"              "Bird"               0,007
             "Squid"         "ASilvHake"               0,017
             "Squid"         "JSilvHake"               0,032
             "Squid"              "Hadd"               0,005
             "Squid"              "AHal"               0,001
             "Squid"              "JHal"               0,001
             "Squid"           "DogFish"               0,008
             "Squid"           "RedFish"               0,011
             "Squid"              "Poll"               0,032
             "Squid"           "DemPisc"               0,011
             "Squid"          "JDemPisc"               0,021
             "Squid"          "LDemFish"               0,002
             "Squid"          "SDemFish"               0,006
             "Squid"          "SMesoPel"               0,085
             "LCrab"              "Jcod"               0,002
             "LCrab"          "JDemPisc"               0,003
             "SCrab"          "GreySeal"               0,053
             "SCrab"              "Bird"               0,010
             "SCrab"              "Acod"               0,003
             "SCrab"              "Jcod"               0,013
             "SCrab"         "JSilvHake"               0,001
             "SCrab"              "Hadd"               0,016
             "SCrab"              "Plai"               0,009
             "SCrab"              "AHal"               0,002
             "SCrab"              "Flou"               0,002
             "SCrab"             "Skate"               0,010
             "SCrab"              "Poll"               0,007
             "SCrab"          "JDemPisc"               0,006
             "SCrab"          "LDemFish"               0,010
             "SCrab"         "JLDemFish"               0,016
             "SCrab"          "SDemFish"               0,136
             "SCrab"             "Squid"               0,027
             "SCrab"             "LCrab"               0,009
              "Shri"              "Bird"               0,010
              "Shri"              "Acod"               0,039
              "Shri"              "Jcod"               0,142
              "Shri"         "ASilvHake"               0,084
              "Shri"         "JSilvHake"               7,401
              "Shri"              "Hadd"               0,058
              "Shri"              "Plai"               0,136
              "Shri"              "AHal"               0,003
              "Shri"              "JHal"               0,054
              "Shri"              "Flou"               0,051
              "Shri"             "Skate"               0,016
              "Shri"           "DogFish"               0,019
              "Shri"           "RedFish"               1,591
              "Shri"              "Poll"               0,198
              "Shri"          "TranMack"               0,013
              "Shri"           "DemPisc"               0,018
              "Shri"          "JDemPisc"               0,134
              "Shri"          "LDemFish"               0,023
              "Shri"         "JLDemFish"               0,129
              "Shri"          "SDemFish"               0,303
              "Shri"              "Cape"               3,511
              "Shri"             "Sandl"               6,120
              "Shri"             "SPela"               1,799
              "Shri"             "LCrab"               0,031
            "Echino"              "Bird"               0,010
            "Echino"              "Acod"               0,004
            "Echino"              "Hadd"               0,047
            "Echino"              "Plai"               0,030
            "Echino"              "JHal"               0,002
            "Echino"              "Flou"               0,002
            "Echino"          "LDemFish"               0,007
            "Echino"         "JLDemFish"               0,018
            "Echino"          "SDemFish"               0,031
            "Echino"             "Sandl"               0,279
            "Echino"             "LCrab"               0,090
            "Echino"             "SCrab"               0,868
            "Polych"          "GreySeal"               0,002
            "Polych"              "Bird"               0,010
            "Polych"              "Acod"               0,002
            "Polych"              "Jcod"               0,016
            "Polych"              "Hadd"               0,873
            "Polych"              "Plai"               0,151
            "Polych"              "Flou"               0,753
            "Polych"             "Skate"               0,026
            "Polych"           "RedFish"               0,001
            "Polych"          "JDemPisc"               0,005
            "Polych"          "LDemFish"               0,011
            "Polych"         "JLDemFish"               0,147
            "Polych"          "SDemFish"               0,143
            "Polych"              "Cape"               5,681
            "Polych"             "LCrab"               0,040
            "Polych"             "SCrab"               0,816
            "Polych"              "Shri"               2,300
       "BivalvMollu"          "GreySeal"               0,002
       "BivalvMollu"              "Bird"               0,010
       "BivalvMollu"              "Hadd"               0,018
       "BivalvMollu"              "Plai"               0,010
       "BivalvMollu"              "JHal"               0,002
       "BivalvMollu"              "Flou"               0,013
       "BivalvMollu"          "LDemFish"               0,001
       "BivalvMollu"         "JLDemFish"               0,024
       "BivalvMollu"          "SDemFish"               0,002
       "BivalvMollu"             "LCrab"               0,003
       "BivalvMollu"             "SCrab"               0,067
               "OBI"          "GreySeal"               0,002
               "OBI"              "Bird"               0,010
               "OBI"              "Acod"               0,002
               "OBI"              "Jcod"               0,029
               "OBI"         "JSilvHake"               0,043
               "OBI"              "Hadd"               0,215
               "OBI"              "Plai"               0,085
               "OBI"              "Flou"               0,163
               "OBI"             "Skate"               0,020
               "OBI"           "DogFish"               0,037
               "OBI"           "RedFish"               0,328
               "OBI"              "Poll"               0,014
               "OBI"           "DemPisc"               0,001
               "OBI"          "JDemPisc"               0,021
               "OBI"          "LDemFish"               0,012
               "OBI"         "JLDemFish"               0,014
               "OBI"          "SDemFish"               0,087
               "OBI"             "Sandl"               0,002
               "OBI"             "SPela"               3,910
               "OBI"             "LCrab"               0,105
               "OBI"             "SCrab"               2,464
               "OBI"              "Shri"               2,300
               "LZP"               "Cet"               1,558
               "LZP"              "Bird"               0,285
               "LZP"              "Acod"               0,004
               "LZP"              "Jcod"               0,158
               "LZP"         "ASilvHake"               0,387
               "LZP"         "JSilvHake"               3,484
               "LZP"              "Hadd"               0,492
               "LZP"              "Plai"               0,168
               "LZP"              "JHal"               0,040
               "LZP"              "Flou"               0,710
               "LZP"             "Skate"               0,088
               "LZP"           "RedFish"               0,746
               "LZP"              "Poll"               0,538
               "LZP"          "TranMack"               0,275
               "LZP"          "JDemPisc"               0,019
               "LZP"          "LDemFish"               0,008
               "LZP"         "JLDemFish"               0,116
               "LZP"          "SDemFish"               1,195
               "LZP"              "Cape"               5,989
               "LZP"             "Sandl"              32,905
               "LZP"             "SPela"              16,070
               "LZP"          "SMesoPel"               0,951
               "LZP"             "Squid"               0,839
               "LZP"             "LCrab"               0,055
               "LZP"             "SCrab"               0,888
               "LZP"              "Shri"              18,403
               "SZP"               "Cet"               0,096
               "SZP"              "Acod"               0,002
               "SZP"         "ASilvHake"               0,002
               "SZP"         "JSilvHake"               0,013
               "SZP"              "Hadd"               0,073
               "SZP"             "Skate"               0,003
               "SZP"           "RedFish"               0,012
               "SZP"              "Poll"               0,028
               "SZP"          "TranMack"               0,143
               "SZP"              "Cape"               3,511
               "SZP"             "Sandl"               4,409
               "SZP"             "SPela"              17,321
               "SZP"          "SMesoPel"               0,951
               "SZP"             "Squid"               0,467
               "SZP"              "Shri"              36,806
               "SZP"               "LZP"             289,923
             "Phyto"          "SDemFish"               0,013
             "Phyto"              "Shri"              13,035
             "Phyto"       "BivalvMollu"             223,222
             "Phyto"               "LZP"             249,469
             "Phyto"               "SZP"            1232,000