DL
N=31
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
               "Cet"              "Lcod"               0,002
               "Cet"           "RedFish"               0,002
               "Cet"              "Ldem"               0,016
               "Cet"              "Sdem"               0,007
               "Cet"              "Cape"               0,787
               "Cet"             "Sandl"               0,074
               "Cet"             "Lpela"               0,003
               "Cet"         "PiscSPela"               0,113
               "Cet"        "PlankSPela"               0,124
               "Cet"              "Shri"               0,001
               "Cet"            "Lzoopl"               0,144
               "Cet"            "Szoopl"               0,115
          "HarpSeal"              "Lcod"               0,013
          "HarpSeal"              "Scod"               0,009
          "HarpSeal"         "LGreenHal"               0,018
          "HarpSeal"         "SGreenHal"               0,046
          "HarpSeal"              "Plai"               0,056
          "HarpSeal"              "Flou"               0,003
          "HarpSeal"           "RedFish"               0,062
          "HarpSeal"              "Sdem"               0,007
          "HarpSeal"              "Cape"               0,511
          "HarpSeal"            "ArcCod"               0,001
          "HarpSeal"             "Lpela"               0,001
          "HarpSeal"         "PiscSPela"               0,006
          "HarpSeal"        "PlankSPela"               0,012
          "HarpSeal"              "Shri"               0,011
          "HarpSeal"             "LCurs"               0,004
          "HarpSeal"         "OBenthInv"               0,027
          "HarpSeal"            "Lzoopl"               0,099
          "HoodSeal"              "Lcod"               0,008
          "HoodSeal"              "Scod"               0,005
          "HoodSeal"         "LGreenHal"               0,001
          "HoodSeal"         "SGreenHal"               0,010
          "HoodSeal"              "Flou"               0,005
          "HoodSeal"           "RedFish"               0,008
          "HoodSeal"              "Sdem"               0,003
          "HoodSeal"            "ArcCod"               0,006
          "HoodSeal"         "PiscSPela"               0,002
          "HoodSeal"        "PlankSPela"               0,004
          "GreySeal"              "Lcod"               0,025
          "GreySeal"              "Scod"               0,017
          "GreySeal"              "Plai"               0,019
          "GreySeal"              "Flou"               0,002
          "GreySeal"             "Skate"               0,017
          "GreySeal"              "Ldem"               0,019
          "GreySeal"              "Sdem"               0,010
          "GreySeal"              "Cape"               0,024
          "GreySeal"             "Sandl"               0,011
          "GreySeal"             "Lpela"               0,001
          "GreySeal"         "PiscSPela"               0,014
          "GreySeal"        "PlankSPela"               0,015
          "HarbSeal"              "Lcod"               0,001
          "HarbSeal"              "Scod"               0,001
          "HarbSeal"              "Ldem"               0,001
          "HarbSeal"              "Sdem"               0,001
          "HarbSeal"              "Cape"               0,002
          "HarbSeal"             "Lpela"               0,002
          "HarbSeal"         "PiscSPela"               0,008
          "HarbSeal"        "PlankSPela"               0,005
          "HarbSeal"              "Shri"               0,001
              "Bird"              "Scod"               0,001
              "Bird"         "SGreenHal"               0,001
              "Bird"              "Plai"               0,001
              "Bird"              "Flou"               0,001
              "Bird"             "Skate"               0,001
              "Bird"              "Sdem"               0,005
              "Bird"              "Cape"               0,195
              "Bird"             "Sandl"               0,017
              "Bird"            "ArcCod"               0,009
              "Bird"         "PiscSPela"               0,004
              "Bird"        "PlankSPela"               0,005
              "Bird"              "Shri"               0,004
              "Bird"         "OBenthInv"               0,004
              "Bird"            "Lzoopl"               0,031
              "Bird"            "Szoopl"               0,001
              "Lcod"               "Cet"               0,002
              "Lcod"          "HarpSeal"               0,013
              "Lcod"          "HoodSeal"               0,008
              "Lcod"          "GreySeal"               0,025
              "Lcod"          "HarbSeal"               0,001
              "Lcod"              "Scod"               0,014
              "Lcod"         "SGreenHal"               0,001
              "Lcod"              "Plai"               0,010
              "Lcod"              "Flou"               0,002
              "Lcod"           "RedFish"               0,006
              "Lcod"              "Sdem"               0,009
              "Lcod"              "Cape"               0,145
              "Lcod"             "Sandl"               0,012
              "Lcod"            "ArcCod"               0,001
              "Lcod"         "PiscSPela"               0,003
              "Lcod"        "PlankSPela"               0,014
              "Lcod"              "Shri"               0,033
              "Lcod"             "LCurs"               0,057
              "Lcod"            "Echino"               0,004
              "Lcod"             "Mollu"               0,001
              "Lcod"            "Polych"               0,001
              "Lcod"            "Lzoopl"               0,054
              "Lcod"            "Szoopl"               0,001
              "Scod"          "HarpSeal"               0,009
              "Scod"          "HoodSeal"               0,005
              "Scod"          "GreySeal"               0,017
              "Scod"          "HarbSeal"               0,001
              "Scod"              "Bird"               0,001
              "Scod"              "Lcod"               0,014
              "Scod"         "SGreenHal"               0,001
              "Scod"              "Plai"               0,001
              "Scod"             "Skate"               0,001
              "Scod"           "RedFish"               0,001
              "Scod"              "Ldem"               0,001
              "Scod"              "Sdem"               0,005
              "Scod"              "Cape"               0,085
              "Scod"             "Sandl"               0,010
              "Scod"              "Shri"               0,084
              "Scod"             "LCurs"               0,005
              "Scod"            "Polych"               0,001
              "Scod"            "Lzoopl"               0,074
              "Scod"            "Szoopl"               0,001
         "LGreenHal"          "HarpSeal"               0,018
         "LGreenHal"          "HoodSeal"               0,001
         "LGreenHal"         "SGreenHal"               0,002
         "LGreenHal"              "Flou"               0,001
         "LGreenHal"           "RedFish"               0,023
         "LGreenHal"              "Sdem"               0,031
         "LGreenHal"              "Cape"               0,080
         "LGreenHal"         "PiscSPela"               0,002
         "LGreenHal"        "PlankSPela"               0,033
         "LGreenHal"              "Shri"               0,060
         "LGreenHal"            "Lzoopl"               0,004
         "SGreenHal"          "HarpSeal"               0,046
         "SGreenHal"          "HoodSeal"               0,010
         "SGreenHal"              "Bird"               0,001
         "SGreenHal"              "Lcod"               0,001
         "SGreenHal"              "Scod"               0,001
         "SGreenHal"         "LGreenHal"               0,002
         "SGreenHal"              "Plai"               0,002
         "SGreenHal"           "RedFish"               0,002
         "SGreenHal"              "Sdem"               0,010
         "SGreenHal"              "Cape"               0,276
         "SGreenHal"             "Sandl"               0,002
         "SGreenHal"         "PiscSPela"               0,004
         "SGreenHal"              "Shri"               0,064
         "SGreenHal"            "Lzoopl"               0,057
              "Plai"          "HarpSeal"               0,056
              "Plai"          "GreySeal"               0,019
              "Plai"              "Bird"               0,001
              "Plai"              "Lcod"               0,010
              "Plai"              "Scod"               0,001
              "Plai"         "SGreenHal"               0,002
              "Plai"              "Ldem"               0,003
              "Plai"              "Sdem"               0,081
              "Plai"              "Cape"               0,111
              "Plai"              "Shri"               0,007
              "Plai"             "LCurs"               0,005
              "Plai"            "Echino"               0,026
              "Plai"             "Mollu"               0,209
              "Plai"            "Polych"               0,172
              "Plai"         "OBenthInv"               0,353
              "Plai"            "Lzoopl"               0,077
              "Plai"            "Szoopl"               0,006
              "Flou"          "HarpSeal"               0,003
              "Flou"          "HoodSeal"               0,005
              "Flou"          "GreySeal"               0,002
              "Flou"              "Bird"               0,001
              "Flou"              "Lcod"               0,002
              "Flou"         "LGreenHal"               0,001
              "Flou"             "Skate"               0,001
              "Flou"              "Sdem"               0,001
              "Flou"              "Cape"               0,002
              "Flou"              "Shri"               0,001
              "Flou"            "Echino"               0,019
              "Flou"             "Mollu"               0,016
              "Flou"            "Polych"               0,026
              "Flou"         "OBenthInv"               0,014
              "Flou"            "Lzoopl"               0,002
             "Skate"          "GreySeal"               0,017
             "Skate"              "Bird"               0,001
             "Skate"              "Scod"               0,001
             "Skate"              "Flou"               0,001
             "Skate"           "RedFish"               0,045
             "Skate"              "Ldem"               0,005
             "Skate"              "Sdem"               0,005
             "Skate"              "Cape"               0,019
             "Skate"             "Lpela"               0,001
             "Skate"        "PlankSPela"               0,001
             "Skate"              "Shri"               0,013
             "Skate"             "LCurs"               0,062
             "Skate"            "Echino"               0,004
             "Skate"             "Mollu"               0,004
             "Skate"            "Polych"               0,020
             "Skate"         "OBenthInv"               0,002
             "Skate"            "Lzoopl"               0,004
           "RedFish"               "Cet"               0,002
           "RedFish"          "HarpSeal"               0,062
           "RedFish"          "HoodSeal"               0,008
           "RedFish"              "Lcod"               0,006
           "RedFish"              "Scod"               0,001
           "RedFish"         "LGreenHal"               0,023
           "RedFish"         "SGreenHal"               0,002
           "RedFish"             "Skate"               0,045
           "RedFish"              "Ldem"               0,006
           "RedFish"              "Sdem"               0,002
           "RedFish"              "Cape"               0,305
           "RedFish"             "Sandl"               0,002
           "RedFish"         "PiscSPela"               0,004
           "RedFish"        "PlankSPela"               0,003
           "RedFish"              "Shri"               0,089
           "RedFish"            "Lzoopl"               0,783
           "RedFish"            "Szoopl"               0,235
              "Ldem"               "Cet"               0,016
              "Ldem"          "GreySeal"               0,019
              "Ldem"          "HarbSeal"               0,001
              "Ldem"              "Scod"               0,001
              "Ldem"              "Plai"               0,003
              "Ldem"             "Skate"               0,005
              "Ldem"           "RedFish"               0,006
              "Ldem"              "Cape"               0,017
              "Ldem"            "ArcCod"               0,001
              "Ldem"              "Shri"               0,012
              "Ldem"             "LCurs"               0,018
              "Ldem"            "Echino"               0,029
              "Ldem"             "Mollu"               0,009
              "Ldem"            "Polych"               0,083
              "Ldem"         "OBenthInv"               0,021
              "Ldem"            "Lzoopl"               0,031
              "Ldem"            "Szoopl"               0,003
              "Sdem"               "Cet"               0,007
              "Sdem"          "HarpSeal"               0,007
              "Sdem"          "HoodSeal"               0,003
              "Sdem"          "GreySeal"               0,010
              "Sdem"          "HarbSeal"               0,001
              "Sdem"              "Bird"               0,005
              "Sdem"              "Lcod"               0,009
              "Sdem"              "Scod"               0,005
              "Sdem"         "LGreenHal"               0,031
              "Sdem"         "SGreenHal"               0,010
              "Sdem"              "Plai"               0,081
              "Sdem"              "Flou"               0,001
              "Sdem"             "Skate"               0,005
              "Sdem"           "RedFish"               0,002
              "Sdem"              "Cape"               0,004
              "Sdem"            "ArcCod"               0,001
              "Sdem"             "Lpela"               0,001
              "Sdem"              "Shri"               0,006
              "Sdem"             "LCurs"               0,003
              "Sdem"            "Echino"               0,023
              "Sdem"             "Mollu"               0,026
              "Sdem"            "Polych"               0,066
              "Sdem"         "OBenthInv"               0,086
              "Sdem"            "Lzoopl"               0,025
              "Sdem"            "Szoopl"               0,013
              "Cape"               "Cet"               0,787
              "Cape"          "HarpSeal"               0,511
              "Cape"          "GreySeal"               0,024
              "Cape"          "HarbSeal"               0,002
              "Cape"              "Bird"               0,195
              "Cape"              "Lcod"               0,145
              "Cape"              "Scod"               0,085
              "Cape"         "LGreenHal"               0,080
              "Cape"         "SGreenHal"               0,276
              "Cape"              "Plai"               0,111
              "Cape"              "Flou"               0,002
              "Cape"             "Skate"               0,019
              "Cape"           "RedFish"               0,305
              "Cape"              "Ldem"               0,017
              "Cape"              "Sdem"               0,004
              "Cape"            "ArcCod"               0,001
              "Cape"             "Lpela"               0,003
              "Cape"         "PiscSPela"               0,151
              "Cape"        "PlankSPela"               0,008
              "Cape"            "Lzoopl"               7,317
              "Cape"            "Szoopl"               6,627
             "Sandl"               "Cet"               0,074
             "Sandl"          "GreySeal"               0,011
             "Sandl"              "Bird"               0,017
             "Sandl"              "Lcod"               0,012
             "Sandl"              "Scod"               0,010
             "Sandl"         "SGreenHal"               0,002
             "Sandl"           "RedFish"               0,002
             "Sandl"        "PlankSPela"               0,003
             "Sandl"            "Lzoopl"               0,125
             "Sandl"            "Szoopl"               0,384
            "ArcCod"          "HarpSeal"               0,001
            "ArcCod"          "HoodSeal"               0,006
            "ArcCod"              "Bird"               0,009
            "ArcCod"              "Lcod"               0,001
            "ArcCod"              "Ldem"               0,001
            "ArcCod"              "Sdem"               0,001
            "ArcCod"              "Cape"               0,001
            "ArcCod"             "Lpela"               0,001
            "ArcCod"            "Lzoopl"               0,036
            "ArcCod"            "Szoopl"               0,059
             "Lpela"               "Cet"               0,003
             "Lpela"          "HarpSeal"               0,001
             "Lpela"          "GreySeal"               0,001
             "Lpela"          "HarbSeal"               0,002
             "Lpela"             "Skate"               0,001
             "Lpela"              "Sdem"               0,001
             "Lpela"              "Cape"               0,003
             "Lpela"            "ArcCod"               0,001
             "Lpela"        "PlankSPela"               0,002
             "Lpela"              "Shri"               0,009
             "Lpela"            "Echino"               0,001
             "Lpela"            "Polych"               0,001
             "Lpela"         "OBenthInv"               0,005
             "Lpela"            "Lzoopl"               0,014
             "Lpela"            "Szoopl"               0,001
         "PiscSPela"               "Cet"               0,113
         "PiscSPela"          "HarpSeal"               0,006
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,014
         "PiscSPela"          "HarbSeal"               0,008
         "PiscSPela"              "Bird"               0,004
         "PiscSPela"              "Lcod"               0,003
         "PiscSPela"         "LGreenHal"               0,002
         "PiscSPela"         "SGreenHal"               0,004
         "PiscSPela"           "RedFish"               0,004
         "PiscSPela"              "Cape"               0,151
         "PiscSPela"              "Shri"               0,002
         "PiscSPela"             "Mollu"               0,002
         "PiscSPela"            "Lzoopl"               0,361
         "PiscSPela"            "Szoopl"               0,418
        "PlankSPela"               "Cet"               0,124
        "PlankSPela"          "HarpSeal"               0,012
        "PlankSPela"          "HoodSeal"               0,004
        "PlankSPela"          "GreySeal"               0,015
        "PlankSPela"          "HarbSeal"               0,005
        "PlankSPela"              "Bird"               0,005
        "PlankSPela"              "Lcod"               0,014
        "PlankSPela"         "LGreenHal"               0,033
        "PlankSPela"             "Skate"               0,001
        "PlankSPela"           "RedFish"               0,003
        "PlankSPela"              "Cape"               0,008
        "PlankSPela"             "Sandl"               0,003
        "PlankSPela"             "Lpela"               0,002
        "PlankSPela"         "OBenthInv"               0,219
        "PlankSPela"            "Lzoopl"               1,379
        "PlankSPela"            "Szoopl"               0,666
              "Shri"               "Cet"               0,001
              "Shri"          "HarpSeal"               0,011
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,004
              "Shri"              "Lcod"               0,033
              "Shri"              "Scod"               0,084
              "Shri"         "LGreenHal"               0,060
              "Shri"         "SGreenHal"               0,064
              "Shri"              "Plai"               0,007
              "Shri"              "Flou"               0,001
              "Shri"             "Skate"               0,013
              "Shri"           "RedFish"               0,089
              "Shri"              "Ldem"               0,012
              "Shri"              "Sdem"               0,006
              "Shri"             "Lpela"               0,009
              "Shri"         "PiscSPela"               0,002
              "Shri"             "LCurs"               0,003
              "Shri"            "Polych"               0,059
              "Shri"         "OBenthInv"               0,059
              "Shri"            "Lzoopl"               0,474
              "Shri"            "Szoopl"               0,745
              "Shri"             "Phyto"               0,337
             "LCurs"          "HarpSeal"               0,004
             "LCurs"              "Lcod"               0,057
             "LCurs"              "Scod"               0,005
             "LCurs"              "Plai"               0,005
             "LCurs"             "Skate"               0,062
             "LCurs"              "Ldem"               0,018
             "LCurs"              "Sdem"               0,003
             "LCurs"              "Shri"               0,003
             "LCurs"            "Echino"               0,114
             "LCurs"             "Mollu"               0,360
             "LCurs"            "Polych"               0,226
             "LCurs"         "OBenthInv"               0,314
             "LCurs"            "Lzoopl"               0,189
             "LCurs"            "Szoopl"               0,049
            "Echino"              "Lcod"               0,004
            "Echino"              "Plai"               0,026
            "Echino"              "Flou"               0,019
            "Echino"             "Skate"               0,004
            "Echino"              "Ldem"               0,029
            "Echino"              "Sdem"               0,023
            "Echino"             "Lpela"               0,001
            "Echino"             "LCurs"               0,114
             "Mollu"              "Lcod"               0,001
             "Mollu"              "Plai"               0,209
             "Mollu"              "Flou"               0,016
             "Mollu"             "Skate"               0,004
             "Mollu"              "Ldem"               0,009
             "Mollu"              "Sdem"               0,026
             "Mollu"         "PiscSPela"               0,002
             "Mollu"             "LCurs"               0,360
             "Mollu"             "Phyto"              22,693
            "Polych"              "Lcod"               0,001
            "Polych"              "Scod"               0,001
            "Polych"              "Plai"               0,172
            "Polych"              "Flou"               0,026
            "Polych"             "Skate"               0,020
            "Polych"              "Ldem"               0,083
            "Polych"              "Sdem"               0,066
            "Polych"             "Lpela"               0,001
            "Polych"              "Shri"               0,059
            "Polych"             "LCurs"               0,226
            "Polych"             "Phyto"              29,986
         "OBenthInv"          "HarpSeal"               0,027
         "OBenthInv"              "Bird"               0,004
         "OBenthInv"              "Plai"               0,353
         "OBenthInv"              "Flou"               0,014
         "OBenthInv"             "Skate"               0,002
         "OBenthInv"              "Ldem"               0,021
         "OBenthInv"              "Sdem"               0,086
         "OBenthInv"             "Lpela"               0,005
         "OBenthInv"        "PlankSPela"               0,219
         "OBenthInv"              "Shri"               0,059
         "OBenthInv"             "LCurs"               0,314
            "Lzoopl"               "Cet"               0,144
            "Lzoopl"          "HarpSeal"               0,099
            "Lzoopl"              "Bird"               0,031
            "Lzoopl"              "Lcod"               0,054
            "Lzoopl"              "Scod"               0,074
            "Lzoopl"         "LGreenHal"               0,004
            "Lzoopl"         "SGreenHal"               0,057
            "Lzoopl"              "Plai"               0,077
            "Lzoopl"              "Flou"               0,002
            "Lzoopl"             "Skate"               0,004
            "Lzoopl"           "RedFish"               0,783
            "Lzoopl"              "Ldem"               0,031
            "Lzoopl"              "Sdem"               0,025
            "Lzoopl"              "Cape"               7,317
            "Lzoopl"             "Sandl"               0,125
            "Lzoopl"            "ArcCod"               0,036
            "Lzoopl"             "Lpela"               0,014
            "Lzoopl"         "PiscSPela"               0,361
            "Lzoopl"        "PlankSPela"               1,379
            "Lzoopl"              "Shri"               0,474
            "Lzoopl"             "LCurs"               0,189
            "Lzoopl"            "Szoopl"              53,592
            "Lzoopl"             "Phyto"              64,168
            "Szoopl"               "Cet"               0,115
            "Szoopl"              "Bird"               0,001
            "Szoopl"              "Lcod"               0,001
            "Szoopl"              "Scod"               0,001
            "Szoopl"              "Plai"               0,006
            "Szoopl"           "RedFish"               0,235
            "Szoopl"              "Ldem"               0,003
            "Szoopl"              "Sdem"               0,013
            "Szoopl"              "Cape"               6,627
            "Szoopl"             "Sandl"               0,384
            "Szoopl"            "ArcCod"               0,059
            "Szoopl"             "Lpela"               0,001
            "Szoopl"         "PiscSPela"               0,418
            "Szoopl"        "PlankSPela"               0,666
            "Szoopl"              "Shri"               0,745
            "Szoopl"             "LCurs"               0,049
            "Szoopl"            "Lzoopl"              53,592
            "Szoopl"             "Phyto"             756,430
             "Phyto"              "Shri"               0,337
             "Phyto"             "Mollu"              22,693
             "Phyto"            "Polych"              29,986
             "Phyto"            "Lzoopl"              64,168
             "Phyto"            "Szoopl"             756,430