DL
N=31
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Lcod"               "Cet"               0,002
              "Lcod"          "HarpSeal"               0,013
              "Lcod"          "HoodSeal"               0,008
              "Lcod"          "GreySeal"               0,025
              "Lcod"          "HarbSeal"               0,001
              "Scod"          "HarpSeal"               0,009
              "Scod"          "HoodSeal"               0,005
              "Scod"          "GreySeal"               0,017
              "Scod"          "HarbSeal"               0,001
              "Scod"              "Bird"               0,001
              "Scod"              "Lcod"               0,014
              "Scod"         "SGreenHal"               0,001
              "Scod"              "Plai"               0,001
              "Scod"             "Skate"               0,001
              "Scod"           "RedFish"               0,001
              "Scod"              "Ldem"               0,001
              "Scod"              "Sdem"               0,002
         "LGreenHal"          "HarpSeal"               0,018
         "LGreenHal"          "HoodSeal"               0,001
         "SGreenHal"          "HarpSeal"               0,046
         "SGreenHal"          "HoodSeal"               0,010
         "SGreenHal"              "Bird"               0,001
         "SGreenHal"              "Lcod"               0,001
         "SGreenHal"         "LGreenHal"               0,002
         "SGreenHal"              "Plai"               0,002
              "Plai"          "HarpSeal"               0,056
              "Plai"          "GreySeal"               0,019
              "Plai"              "Bird"               0,001
              "Plai"              "Lcod"               0,010
              "Plai"              "Ldem"               0,003
              "Plai"              "Sdem"               0,081
              "Flou"          "HarpSeal"               0,003
              "Flou"          "HoodSeal"               0,005
              "Flou"          "GreySeal"               0,002
              "Flou"              "Bird"               0,001
              "Flou"              "Lcod"               0,002
              "Flou"         "LGreenHal"               0,001
              "Flou"             "Skate"               0,001
             "Skate"          "GreySeal"               0,017
             "Skate"              "Bird"               0,001
             "Skate"              "Ldem"               0,005
             "Skate"             "Lpela"               0,001
           "RedFish"               "Cet"               0,002
           "RedFish"          "HarpSeal"               0,062
           "RedFish"          "HoodSeal"               0,008
           "RedFish"              "Lcod"               0,006
           "RedFish"         "LGreenHal"               0,023
           "RedFish"         "SGreenHal"               0,002
           "RedFish"             "Skate"               0,045
           "RedFish"              "Ldem"               0,006
              "Ldem"               "Cet"               0,016
              "Ldem"          "GreySeal"               0,019
              "Ldem"          "HarbSeal"               0,001
              "Sdem"               "Cet"               0,007
              "Sdem"          "HarpSeal"               0,007
              "Sdem"          "HoodSeal"               0,003
              "Sdem"          "GreySeal"               0,010
              "Sdem"          "HarbSeal"               0,001
              "Sdem"              "Bird"               0,005
              "Sdem"              "Lcod"               0,009
              "Sdem"              "Scod"               0,003
              "Sdem"         "LGreenHal"               0,031
              "Sdem"         "SGreenHal"               0,010
              "Sdem"              "Flou"               0,001
              "Sdem"             "Skate"               0,005
              "Sdem"           "RedFish"               0,002
              "Sdem"             "Lpela"               0,001
              "Cape"               "Cet"               0,787
              "Cape"          "HarpSeal"               0,511
              "Cape"          "GreySeal"               0,024
              "Cape"          "HarbSeal"               0,002
              "Cape"              "Bird"               0,195
              "Cape"              "Lcod"               0,145
              "Cape"              "Scod"               0,085
              "Cape"         "LGreenHal"               0,080
              "Cape"         "SGreenHal"               0,276
              "Cape"              "Plai"               0,111
              "Cape"              "Flou"               0,002
              "Cape"             "Skate"               0,019
              "Cape"           "RedFish"               0,305
              "Cape"              "Ldem"               0,017
              "Cape"              "Sdem"               0,004
              "Cape"            "ArcCod"               0,001
              "Cape"             "Lpela"               0,003
              "Cape"         "PiscSPela"               0,151
              "Cape"        "PlankSPela"               0,008
             "Sandl"               "Cet"               0,074
             "Sandl"          "GreySeal"               0,011
             "Sandl"              "Bird"               0,017
             "Sandl"              "Lcod"               0,012
             "Sandl"              "Scod"               0,010
             "Sandl"         "SGreenHal"               0,002
             "Sandl"           "RedFish"               0,002
             "Sandl"        "PlankSPela"               0,003
            "ArcCod"          "HarpSeal"               0,001
            "ArcCod"          "HoodSeal"               0,006
            "ArcCod"              "Bird"               0,009
            "ArcCod"              "Lcod"               0,001
            "ArcCod"              "Ldem"               0,001
            "ArcCod"              "Sdem"               0,001
            "ArcCod"             "Lpela"               0,001
             "Lpela"               "Cet"               0,003
             "Lpela"          "HarpSeal"               0,001
             "Lpela"          "GreySeal"               0,001
             "Lpela"          "HarbSeal"               0,002
         "PiscSPela"               "Cet"               0,113
         "PiscSPela"          "HarpSeal"               0,006
         "PiscSPela"          "HoodSeal"               0,002
         "PiscSPela"          "GreySeal"               0,014
         "PiscSPela"          "HarbSeal"               0,008
         "PiscSPela"              "Bird"               0,004
         "PiscSPela"              "Lcod"               0,003
         "PiscSPela"         "LGreenHal"               0,002
         "PiscSPela"         "SGreenHal"               0,004
         "PiscSPela"           "RedFish"               0,004
        "PlankSPela"               "Cet"               0,124
        "PlankSPela"          "HarpSeal"               0,012
        "PlankSPela"          "HoodSeal"               0,004
        "PlankSPela"          "GreySeal"               0,015
        "PlankSPela"          "HarbSeal"               0,005
        "PlankSPela"              "Bird"               0,005
        "PlankSPela"              "Lcod"               0,014
        "PlankSPela"         "LGreenHal"               0,033
        "PlankSPela"             "Skate"               0,001
        "PlankSPela"           "RedFish"               0,003
        "PlankSPela"             "Lpela"               0,002
              "Shri"               "Cet"               0,001
              "Shri"          "HarpSeal"               0,011
              "Shri"          "HarbSeal"               0,001
              "Shri"              "Bird"               0,004
              "Shri"              "Lcod"               0,033
              "Shri"              "Scod"               0,084
              "Shri"         "LGreenHal"               0,060
              "Shri"         "SGreenHal"               0,064
              "Shri"              "Plai"               0,007
              "Shri"              "Flou"               0,001
              "Shri"             "Skate"               0,013
              "Shri"           "RedFish"               0,089
              "Shri"              "Ldem"               0,012
              "Shri"              "Sdem"               0,006
              "Shri"             "Lpela"               0,009
              "Shri"         "PiscSPela"               0,002
              "Shri"             "LCurs"               0,003
             "LCurs"          "HarpSeal"               0,004
             "LCurs"              "Lcod"               0,057
             "LCurs"              "Scod"               0,005
             "LCurs"              "Plai"               0,005
             "LCurs"             "Skate"               0,062
             "LCurs"              "Ldem"               0,018
             "LCurs"              "Sdem"               0,003
            "Echino"              "Lcod"               0,004
            "Echino"              "Plai"               0,026
            "Echino"              "Flou"               0,019
            "Echino"             "Skate"               0,004
            "Echino"              "Ldem"               0,029
            "Echino"              "Sdem"               0,023
            "Echino"             "Lpela"               0,001
            "Echino"             "LCurs"               0,114
             "Mollu"              "Lcod"               0,001
             "Mollu"              "Plai"               0,209
             "Mollu"              "Flou"               0,016
             "Mollu"             "Skate"               0,004
             "Mollu"              "Ldem"               0,009
             "Mollu"              "Sdem"               0,026
             "Mollu"         "PiscSPela"               0,002
             "Mollu"             "LCurs"               0,360
            "Polych"              "Lcod"               0,001
            "Polych"              "Scod"               0,001
            "Polych"              "Plai"               0,172
            "Polych"              "Flou"               0,026
            "Polych"             "Skate"               0,020
            "Polych"              "Ldem"               0,083
            "Polych"              "Sdem"               0,066
            "Polych"             "Lpela"               0,001
            "Polych"              "Shri"               0,059
            "Polych"             "LCurs"               0,226
         "OBenthInv"          "HarpSeal"               0,027
         "OBenthInv"              "Bird"               0,004
         "OBenthInv"              "Plai"               0,353
         "OBenthInv"              "Flou"               0,014
         "OBenthInv"             "Skate"               0,002
         "OBenthInv"              "Ldem"               0,021
         "OBenthInv"              "Sdem"               0,086
         "OBenthInv"             "Lpela"               0,005
         "OBenthInv"        "PlankSPela"               0,219
         "OBenthInv"              "Shri"               0,059
         "OBenthInv"             "LCurs"               0,314
            "Lzoopl"               "Cet"               0,144
            "Lzoopl"          "HarpSeal"               0,099
            "Lzoopl"              "Bird"               0,031
            "Lzoopl"              "Lcod"               0,054
            "Lzoopl"              "Scod"               0,074
            "Lzoopl"         "LGreenHal"               0,004
            "Lzoopl"         "SGreenHal"               0,057
            "Lzoopl"              "Plai"               0,077
            "Lzoopl"              "Flou"               0,002
            "Lzoopl"             "Skate"               0,004
            "Lzoopl"           "RedFish"               0,783
            "Lzoopl"              "Ldem"               0,031
            "Lzoopl"              "Sdem"               0,025
            "Lzoopl"              "Cape"               7,317
            "Lzoopl"             "Sandl"               0,125
            "Lzoopl"            "ArcCod"               0,036
            "Lzoopl"             "Lpela"               0,014
            "Lzoopl"         "PiscSPela"               0,361
            "Lzoopl"        "PlankSPela"               1,379
            "Lzoopl"              "Shri"               0,474
            "Lzoopl"             "LCurs"               0,189
            "Szoopl"               "Cet"               0,115
            "Szoopl"              "Bird"               0,001
            "Szoopl"              "Lcod"               0,001
            "Szoopl"              "Scod"               0,001
            "Szoopl"              "Plai"               0,006
            "Szoopl"           "RedFish"               0,235
            "Szoopl"              "Ldem"               0,003
            "Szoopl"              "Sdem"               0,013
            "Szoopl"              "Cape"               6,627
            "Szoopl"             "Sandl"               0,384
            "Szoopl"            "ArcCod"               0,059
            "Szoopl"             "Lpela"               0,001
            "Szoopl"         "PiscSPela"               0,418
            "Szoopl"        "PlankSPela"               0,666
            "Szoopl"              "Shri"               0,745
            "Szoopl"             "LCurs"               0,049
            "Szoopl"            "Lzoopl"              53,592
             "Phyto"              "Shri"               0,337
             "Phyto"             "Mollu"              22,693
             "Phyto"            "Polych"              29,986
             "Phyto"            "Lzoopl"              64,168
             "Phyto"            "Szoopl"             756,430