DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Hake"           "CutFish"               0,010
          "WeakFish"           "CutFish"               0,059
          "WeakFish"               "Sha"               0,068
          "WeakFish"             "Opela"               0,198
          "WeakFish"             "Squid"               0,032
              "Mack"             "Opela"               0,396
          "JackMack"           "CutFish"               0,015
          "JackMack"              "Hake"               0,004
          "JackMack"               "Sha"               0,027
              "Anch"           "CutFish"               0,280
              "Anch"              "Hake"               0,119
              "Anch"               "Sha"               0,451
              "Anch"             "Opela"               1,189
              "Anch"          "WeakFish"               2,106
              "Anch"             "Squid"               0,097
             "Squid"           "CutFish"               0,025
             "Squid"              "Hake"               0,004
             "Squid"               "Sha"               0,041
             "Squid"             "Opela"               0,198
              "Shri"           "CutFish"               0,005
              "Shri"               "Sha"               0,096
              "Shri"          "WeakFish"               0,936
              "Shri"              "Mack"               0,036
             "Zoopl"           "CutFish"               0,005
             "Zoopl"             "Opela"               0,198
             "Zoopl"          "WeakFish"               0,936
             "Zoopl"              "Mack"               3,566
             "Zoopl"          "JackMack"               0,900
             "Zoopl"              "Anch"              63,608
             "Zoopl"             "Squid"               0,517
             "Phyto"              "Anch"               3,534
             "Phyto"              "Shri"               1,140
             "Phyto"             "Zoopl"            1606,770