First,Second,Third,Fourth,Fifth,Sixth
Jaccard (0.76),REGE (0.73),predator (0.66),groups (0.42),prey (0.4),density (0.12)
REGE (0.93),Jaccard (0.85),predator (0.79),prey (0.63),groups (0.57),density (0.27)
Jaccard (0.75),REGE (0.72),predator (0.66),groups (0.4),prey (0.4),density (0.06)
Jaccard (0.77),predator (0.71),REGE (0.71),prey (0.46),groups (0.33),density (0)
Jaccard (0.94),REGE (0.87),predator (0.85),prey (0.79),groups (0.74),density (0.22)
REGE (0.89),predator (0.88),Jaccard (0.87),groups (0.77),prey (0.71),density (0.26)
Jaccard (0.9),REGE (0.88),predator (0.86),groups (0.77),prey (0.74),density (0.24)
Jaccard (0.72),REGE (0.72),predator (0.61),groups (0.32),prey (0.28),density (0.04)
Jaccard (0.91),REGE (0.86),predator (0.79),groups (0.73),prey (0.72),density (0.18)
REGE (0.82),Jaccard (0.81),predator (0.77),groups (0.69),prey (0.53),density (0.24)
Jaccard (0.68),REGE (0.66),predator (0.56),prey (0.25),groups (0.21),density (0.05)
REGE (0.74),Jaccard (0.73),predator (0.63),groups (0.43),prey (0.4),density (0.04)
REGE (0.82),Jaccard (0.79),predator (0.67),groups (0.49),prey (0.47),density (0.15)
REGE (0.87),Jaccard (0.81),predator (0.72),prey (0.56),groups (0.54),density (0.18)
REGE (0.88),Jaccard (0.82),predator (0.73),prey (0.58),groups (0.55),density (0.19)
REGE (0.82),Jaccard (0.79),predator (0.67),groups (0.49),prey (0.47),density (0.15)
REGE (0.87),Jaccard (0.81),predator (0.72),prey (0.56),groups (0.54),density (0.18)
REGE (0.88),Jaccard (0.82),predator (0.73),prey (0.58),groups (0.55),density (0.19)
Jaccard (0.9),REGE (0.79),predator (0.73),prey (0.61),groups (0.59),density (0.07)
Jaccard (0.9),REGE (0.78),predator (0.71),prey (0.59),groups (0.59),density (0.06)
Jaccard (0.88),REGE (0.77),predator (0.7),groups (0.59),prey (0.58),density (0.07)
Jaccard (0.87),REGE (0.81),predator (0.71),groups (0.59),prey (0.57),density (0.09)
Jaccard (0.85),REGE (0.82),predator (0.7),groups (0.59),prey (0.53),density (0.1)
Jaccard (0.84),REGE (0.83),predator (0.69),groups (0.59),prey (0.51),density (0.11)
predator (0.93),REGE (0.91),Jaccard (0.83),groups (0.7),prey (0.61),density (0.25)
