REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_027 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_027)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   0  11   8   2   9  36   1  18  18   1  10   1  41   4  40  21  36  27  31   0   0
    2     0 100   4   2   0   5   2   0   0   2   0   0   0   1   4   1   2   0   0   1   0   0
    3    11   4 100  58  45  68  42  14  17  29  22  50  22  10  53  23  19   4   2  11   0   1
    4     8   2  58 100  39  57  34  16   7  32  22  35  18   4  48  17  11   2   2   9   1   1
    5     2   0  45  39 100  37  12  41   3   5  56  32  38   1  54   4   2   0   0   1   0   0
    6     9   5  68  57  37 100  40  14  15  23  23  52  13   8  54  21  15   2   2   8   0   0
    7    36   2  42  34  12  40 100   3  56  49   6  31   4  32  21  54  48  14  11  42   1   1
    8     1   0  14  16  41  14   3 100   1   1  51   9  46   0  29   1   0   0   0   0   0   0
    9    18   0  17   7   3  15  56   1 100  13   1  40   1  26   6  25  46   9   7  32   0   0
   10    18   2  29  32   5  23  49   1  13 100   2  12   2  11  16  43  22   6   4  19   2   2
   11     1   0  22  22  56  23   6  51   1   2 100  14  31   0  37   1   1   0   0   0   0   0
   12    10   0  50  35  32  52  31   9  40  12  14 100  13  10  50  18  27   3   2  11   0   0
   13     1   0  22  18  38  13   4  46   1   2  31  13 100   0  31   1   1   0   0   0   0   0
   14    41   1  10   4   1   8  32   0  26  11   0  10   0 100   5  33  53  43  16  35   0   1
   15     4   4  53  48  54  54  21  29   6  16  37  50  31   5 100  12  10   1   1   7   0   1
   16    40   1  23  17   4  21  54   1  25  43   1  18   1  33  12 100  36  19  12  37   2   3
   17    21   2  19  11   2  15  48   0  46  22   1  27   1  53  10  36 100  24  12  45   4   7
   18    36   0   4   2   0   2  14   0   9   6   0   3   0  43   1  19  24 100  45  29   5   9
   19    27   0   2   2   0   2  11   0   7   4   0   2   0  16   1  12  12  45 100  34  27  31
   20    31   1  11   9   1   8  42   0  32  19   0  11   0  35   7  37  45  29  34 100  15  18
   21     0   0   0   1   0   0   1   0   0   2   0   0   0   0   0   2   4   5  27  15 100  54
   22     0   0   1   1   0   0   1   0   0   2   0   0   0   1   1   3   7   9  31  18  54 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

               1 1 1       1   1 1     1 1 2 1 1 2 2
 Level   2 8 5 1 3 2 4 6 3 5 1 0 6 7 9 4 7 0 8 9 1 2
------   - - - - - - - - - - - - - - - - - - - - - -
67.796   . . . . . . . XXX . . . . . . . . . . . . .
57.233   . . . . . . XXXXX . . . . . . . . . . . . .
56.369   . . . . . . XXXXX . . . . XXX . . . . . . .
56.057   . . XXX . . XXXXX . . . . XXX . . . . . . .
53.561   . . XXX . . XXXXX . . . . XXX . . . . . XXX
52.905   . . XXX . . XXXXX . . . . XXX XXX . . . XXX
52.159   . . XXX . . XXXXXXX . . . XXX XXX . . . XXX
48.796   . . XXX . XXXXXXXXX . . . XXX XXX . . . XXX
47.562   . XXXXX . XXXXXXXXX . . . XXX XXX . . . XXX
44.514   . XXXXX . XXXXXXXXX . . . XXX XXX . XXX XXX
42.978   . XXXXX . XXXXXXXXX . XXX XXX XXX . XXX XXX
41.390   . XXXXX . XXXXXXXXX . XXX XXX XXXXX XXX XXX
37.526   . XXXXX . XXXXXXXXX . XXX XXXXXXXXX XXX XXX
36.505   . XXXXXXX XXXXXXXXX . XXX XXXXXXXXX XXX XXX
32.666   . XXXXXXX XXXXXXXXX XXXXX XXXXXXXXX XXX XXX
29.896   . XXXXXXX XXXXXXXXX XXXXXXXXXXXXXXX XXX XXX
26.117   . XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXX XXX
22.102   . XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXX
11.236   . XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
 4.150   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.160   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:26:10
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

