REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_072 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_072)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  58  43   0  55  10  50  16  49  58  12  22  12  26  26  40  13  34   1   0   0
    2    58 100  50   0  73   7  37   6  35  12   8  18   5  17  10  16   3   4   0   0   0
    3    43  50 100   0  60  12  61  19  52  19  13  30  13  54  31  50   8   4   0   0   0
    4     0   0   0 100   0   8   0   4   1   0   6   0   4   0   2   1   6   1  36  10   0
    5    55  73  60   0 100  10  57  11  44  24  11  38  10  34  20  32   9   6   0   0   0
    6    10   7  12   8  10 100   9  72  28   8  79   3  51  25  39  26  51  13  24   0   0
    7    50  37  61   0  57   9 100  15  43  41  10  45  12  45  26  42  11  16   1   0   0
    8    16   6  19   4  11  72  15 100  40  14  68   6  61  38  54  36  70  18  14   0   0
    9    49  35  52   1  44  28  43  40 100  41  26  21  26  64  62  84  24  40   2   0   0
   10    58  12  19   0  24   8  41  14  41 100   8  44   8  27  25  46  13  39   1   0   0
   11    12   8  13   6  11  79  10  68  26   8 100   4  71  24  37  24  49  11  19   0   0
   12    22  18  30   0  38   3  45   6  21  44   4 100   4  22  11  22   5   8   0   0   0
   13    12   5  13   4  10  51  12  61  26   8  71   4 100  24  41  25  50  13  14   0   0
   14    26  17  54   0  34  25  45  38  64  27  24  22  24 100  50  66  10  13   1   0   0
   15    26  10  31   2  20  39  26  54  62  25  37  11  41  50 100  65  43  35   8   0   0
   16    40  16  50   1  32  26  42  36  84  46  24  22  25  66  65 100  23  43   3   0   0
   17    13   3   8   6   9  51  11  70  24  13  49   5  50  10  43  23 100  33  23   0   0
   18    34   4   4   1   6  13  16  18  40  39  11   8  13  13  35  43  33 100   7   0   0
   19     1   0   0  36   0  24   1  14   2   1  19   0  14   1   8   3  23   7 100   3   0
   20     0   0   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3 100   6
   21     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   6 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1 1   1 1         1 1   1   1 1   1 2 2
 Level   6 1 3 8 7 2 2 5 3 7 5 4 9 6 1 0 8 4 9 0 1
------   - - - - - - - - - - - - - - - - - - - - -
84.313   . . . . . . . . . . . . XXX . . . . . . .
79.305   XXX . . . . . . . . . . XXX . . . . . . .
73.203   XXX . . . . XXX . . . . XXX . . . . . . .
69.635   XXX . XXX . XXX . . . . XXX . . . . . . .
65.159   XXX . XXX . XXX . . . XXXXX . . . . . . .
64.076   XXXXX XXX . XXX . . . XXXXX . . . . . . .
61.191   XXXXX XXX . XXX XXX . XXXXX . . . . . . .
60.511   XXXXX XXX . XXX XXX XXXXXXX . . . . . . .
58.306   XXXXX XXX . XXX XXX XXXXXXX XXX . . . . .
54.847   XXXXXXXXX . XXX XXX XXXXXXX XXX . . . . .
52.239   XXXXXXXXX . XXXXXXX XXXXXXX XXX . . . . .
37.485   XXXXXXXXX . XXXXXXXXXXXXXXX XXX . . . . .
37.406   XXXXXXXXX . XXXXXXXXXXXXXXX XXXXX . . . .
35.569   XXXXXXXXX . XXXXXXXXXXXXXXX XXXXX XXX . .
30.622   XXXXXXXXX . XXXXXXXXXXXXXXXXXXXXX XXX . .
22.109   XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXX . .
18.903   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . .
 6.201   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX
 5.179   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 1.052   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:08:48
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

