REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_017 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_017)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   7   2   0   2   9   4   2   0   2   0   0   0   0   0
    2     7 100  37   2   9  38   8   5   0  17   0   1   0   0   0
    3     2  37 100   6  31  37   3   9   0  13   0   3   0   0   0
    4     0   2   6 100   7   4   1  23  23  12   1  11  11   0   0
    5     2   9  31   7 100  31   3  15   1   8   0   4   3   0   0
    6     9  38  37   4  31 100   9  13   0  22   0   3   0   0   0
    7     4   8   3   1   3   9 100   5   1  18   0   0   0   0   0
    8     2   5   9  23  15  13   5 100  41  30   1   3   3   0   0
    9     0   0   0  23   1   0   1  41 100  42   1   3  10   0   0
   10     2  17  13  12   8  22  18  30  42 100   0   3   8   0   0
   11     0   0   0   1   0   0   0   1   1   0 100  40   9   6   1
   12     0   1   3  11   4   3   0   3   3   3  40 100  27   2   0
   13     0   0   0  11   3   0   0   3  10   8   9  27 100   3   0
   14     0   0   0   0   0   0   0   0   0   0   6   2   3 100  15
   15     0   0   0   0   0   0   0   0   0   0   1   0   0  15 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1
 Level   1 7 5 3 2 6 4 8 9 0 1 2 3 4 5
------   - - - - - - - - - - - - - - -
42.472   . . . . . . . . XXX . . . . .
39.732   . . . . . . . . XXX XXX . . .
38.018   . . . . XXX . . XXX XXX . . .
36.645   . . . XXXXX . . XXX XXX . . .
33.205   . . . XXXXX . XXXXX XXX . . .
25.618   . . XXXXXXX . XXXXX XXX . . .
20.787   . . XXXXXXX . XXXXX XXXXX . .
17.458   . . XXXXXXX XXXXXXX XXXXX . .
14.705   . . XXXXXXX XXXXXXX XXXXX XXX
 9.828   . . XXXXXXXXXXXXXXX XXXXX XXX
 7.837   . XXXXXXXXXXXXXXXXX XXXXX XXX
 3.961   . XXXXXXXXXXXXXXXXXXXXXXX XXX
 1.174   XXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.694   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:45:30
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

