REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_101 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_101)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  26  13  32   4   5  10   0   0   0   0   3   0   7   0   7   4   0   9   0   0   0   0   0   0   0
    2    26 100   2   9   1   1   1   0   0   0   0   1   0   1   0   2   0   0   1   0   0   0   0   0   0   0
    3    13   2 100  29  60  59  31   2   1   1   0  32  10  38  40  26  27   2  19   8   2   7   2   0   0   0
    4    32   9  29 100  33  18  57   0   0   0   0  33   2  28  12  30  14   1  23  10   1   3  14   0   0   1
    5     4   1  60  33 100  47  46   1   1   0   0  55   6  44  31  42  33   1  18   7   1   5   5   0   0   0
    6     5   1  59  18  47 100  30   5   3   1   0  23  17  37  45  29  31   7  18  19   6  13   4   0   0   2
    7    10   1  31  57  46  30 100   1   1   0   0  52   3  47  29  24  19   4  29  23   3   7  15   0   0   3
    8     0   0   2   0   1   5   1 100  76  66  62   1  26   2   5   0   1  19   1   1  12   9   1   2   2   2
    9     0   0   1   0   1   3   1  76 100  77  58   1  28   1   3   0   0  13   1   1   7   6   0   6   8   1
   10     0   0   1   0   0   1   0  66  77 100  65   0  16   1   2   0   0  13   0   0   8   7   0  17  21   1
   11     0   0   0   0   0   0   0  62  58  65 100   0   6   1   1   0   0  19   0   0  12  11   1  18  17   1
   12     3   1  32  33  55  23  52   1   1   0   0 100   5  46  37   9   9   1   6   2   2   2   8   0   0   0
   13     0   0  10   2   6  17   3  26  28  16   6   5 100   4  14   1   2  12   1   1   8   8   1   0   0   0
   14     7   1  38  28  44  37  47   2   1   1   1  46   4 100  44  44  48   9  48  22  10  15  31   0   0   2
   15     0   0  40  12  31  45  29   5   3   2   1  37  14  44 100   7  12  15  24  14  19  14  21   0   0   7
   16     7   2  26  30  42  29  24   0   0   0   0   9   1  44   7 100  49   2  39  15   1   8  13   0   0   1
   17     4   0  27  14  33  31  19   1   0   0   0   9   2  48  12  49 100   4  24  25   2  22   6   0   0   2
   18     0   0   2   1   1   7   4  19  13  13  19   1  12   9  15   2   4 100   8   9  64  57   7   2   1  12
   19     9   1  19  23  18  18  29   1   1   0   0   6   1  48  24  39  24   8 100  35   8  11  41   0   0   5
   20     0   0   8  10   7  19  23   1   1   0   0   2   1  22  14  15  25   9  35 100   8  26  17   0   0   7
   21     0   0   2   1   1   6   3  12   7   8  12   2   8  10  19   1   2  64   8   8 100  68  10   0   0   4
   22     0   0   7   3   5  13   7   9   6   7  11   2   8  15  14   8  22  57  11  26  68 100   8   0   0   4
   23     0   0   2  14   5   4  15   1   0   0   1   8   1  31  21  13   6   7  41  17  10   8 100   0   0   2
   24     0   0   0   0   0   0   0   2   6  17  18   0   0   0   0   0   0   2   0   0   0   0   0 100  63  10
   25     0   0   0   0   0   0   0   2   8  21  17   0   0   0   0   0   0   1   0   0   0   0   0  63 100   2
   26     0   0   0   1   0   2   3   2   1   1   1   0   0   2   7   1   2  12   5   7   4   4   2  10   2 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                 1 1 2 2 1 1 2 2     1       1 1 1 2 1 1 2 2
 Level   1 2 8 9 0 1 4 5 3 8 1 2 4 7 2 3 5 6 5 6 7 0 4 9 3 6
------   - - - - - - - - - - - - - - - - - - - - - - - - - -
77.441   . . . XXX . . . . . . . . . . . . . . . . . . . . .
69.308   . . XXXXX . . . . . . . . . . . . . . . . . . . . .
67.734   . . XXXXX . . . . . XXX . . . . . . . . . . . . . .
62.802   . . XXXXX . XXX . . XXX . . . . . . . . . . . . . .
62.502   . . XXXXXXX XXX . . XXX . . . . . . . . . . . . . .
59.765   . . XXXXXXX XXX . . XXX . . . XXX . . . . . . . . .
59.150   . . XXXXXXX XXX . XXXXX . . . XXX . . . . . . . . .
57.041   . . XXXXXXX XXX . XXXXX XXX . XXX . . . . . . . . .
50.880   . . XXXXXXX XXX . XXXXX XXX . XXXXX . . . . . . . .
48.925   . . XXXXXXX XXX . XXXXX XXX . XXXXX . XXX . . . . .
47.858   . . XXXXXXX XXX . XXXXX XXX . XXXXX . XXX . XXX . .
45.994   . . XXXXXXX XXX . XXXXX XXXXX XXXXX . XXX . XXX . .
40.505   . . XXXXXXX XXX . XXXXX XXXXX XXXXXXX XXX . XXX . .
37.650   . . XXXXXXX XXX . XXXXX XXXXX XXXXXXX XXX . XXXXX .
31.602   . . XXXXXXX XXX . XXXXX XXXXXXXXXXXXX XXX . XXXXX .
26.103   XXX XXXXXXX XXX . XXXXX XXXXXXXXXXXXX XXX . XXXXX .
22.346   XXX XXXXXXX XXX . XXXXX XXXXXXXXXXXXX XXX XXXXXXX .
19.441   XXX XXXXXXX XXX . XXXXX XXXXXXXXXXXXX XXXXXXXXXXX .
17.472   XXX XXXXXXX XXX . XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX .
15.085   XXX XXXXXXXXXXX . XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX .
10.086   XXX XXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 5.239   XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 3.508   XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 2.362   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.517   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:22:01
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

