REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_051 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_051)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  22  14   8   6   8   3   8   0   0   0   0   7   0   0
    2    22 100  48  42  33  40  20  33   6   5   2   0  19   0   5
    3    14  48 100  54  68  78  36  61   9  11   3   0  21   0   6
    4     8  42  54 100  63  48  60  58  24  21   8   0  13   0   5
    5     6  33  68  63 100  75  52  80  17  18   6   0  16   0   7
    6     8  40  78  48  75 100  40  65  10  12   4   0  26   0  10
    7     3  20  36  60  52  40 100  54  36  36  13   0  10   0   6
    8     8  33  61  58  80  65  54 100  24  21   9   0  16   0   6
    9     0   6   9  24  17  10  36  24 100  26  44   1   2   0   4
   10     0   5  11  21  18  12  36  21  26 100  18   1   2   0   4
   11     0   2   3   8   6   4  13   9  44  18 100   2   1   0   2
   12     0   0   0   0   0   0   0   0   1   1   2 100   0   1   0
   13     7  19  21  13  16  26  10  16   2   2   1   0 100   0   5
   14     0   0   0   0   0   0   0   0   0   0   0   1   0 100   0
   15     0   5   6   5   7  10   6   6   4   4   2   0   5   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

         1 1 1   1                 1 1
 Level   2 4 0 9 1 1 2 4 7 3 6 5 8 3 5
------   - - - - - - - - - - - - - - -
80.314   . . . . . . . . . . . XXX . .
78.280   . . . . . . . . . XXX XXX . .
66.731   . . . . . . . . . XXXXXXX . .
59.962   . . . . . . . XXX XXXXXXX . .
51.282   . . . . . . . XXXXXXXXXXX . .
43.871   . . . XXX . . XXXXXXXXXXX . .
33.909   . . . XXX . XXXXXXXXXXXXX . .
20.814   . . XXXXX . XXXXXXXXXXXXX . .
17.322   . . XXXXX . XXXXXXXXXXXXXXX .
 8.159   . . XXXXX XXXXXXXXXXXXXXXXX .
 6.240   . . XXXXXXXXXXXXXXXXXXXXXXX .
 4.659   . . XXXXXXXXXXXXXXXXXXXXXXXXX
 0.617   XXX XXXXXXXXXXXXXXXXXXXXXXXXX
 0.100   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:59:41
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

