REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_053 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_053)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   7   1   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
    2     7 100  16   6   9   3   1   1  36   5  16   3   2  24   0   0   1   1   0   0   0   0   0   0   0   0
    3     1  16 100   1  53  28   6   7  27   5  41   9  12  24   1   1   5   1   2   0   0   0   0   0   0   0
    4     3   6   1 100   0   0   0   0   2   0   1   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
    5     0   9  53   0 100  45  13  12  24  21  42  20  25  21   5   8   9   6   3   2   0   0   0   0   0   0
    6     0   3  28   0  45 100  42  20   9  45  22  48  44  11  29  48  31  34  13  13   0   0   1   0   0   0
    7     0   1   6   0  13  42 100  30   4  30   9  41  48   8  73  48  53  36  24  33   2   1   5   0   0   0
    8     0   1   7   0  12  20  30 100   6  29  12  41  46   9  61  62  50  66  22  49   4   1  12   0   0   0
    9     0  36  27   2  24   9   4   6 100  15  56  11   5  35   2   3   3   3   1   1   0   0   0   0   0   0
   10     0   5   5   0  21  45  30  29  15 100  25  75  40  25  23  39  19  28   7  10   0   0   1   0   0   0
   11     0  16  41   1  42  22   9  12  56  25 100  21  13  26   4   7   7   5   2   2   0   0   0   0   0   0
   12     0   3   9   0  20  48  41  41  11  75  21 100  54  18  33  52  27  36  10  17   1   0   4   0   0   0
   13     0   2  12   0  25  44  48  46   5  40  13  54 100  11  44  54  41  45  16  39   2   1   8   0   0   0
   14     0  24  24   1  21  11   8   9  35  25  26  18  11 100   5   7   4   6   1   5   0   0   0   0   0   0
   15     0   0   1   0   5  29  73  61   2  23   4  33  44   5 100  61  72  67  37  56   5   1  15   0   0   0
   16     0   0   1   0   8  48  48  62   3  39   7  52  54   7  61 100  48  71  23  37   3   1   9   0   2   0
   17     0   1   5   0   9  31  53  50   3  19   7  27  41   4  72  48 100  66  52  48   8   1  19   0   0   0
   18     0   1   1   0   6  34  36  66   3  28   5  36  45   6  67  71  66 100  36  56   6   1  15   0   1   0
   19     0   0   2   0   3  13  24  22   1   7   2  10  16   1  37  23  52  36 100  24  23   2  52   1   0   0
   20     0   0   0   0   2  13  33  49   1  10   2  17  39   5  56  37  48  56  24 100   6   2  17   0   0   0
   21     0   0   0   0   0   0   2   4   0   0   0   1   2   0   5   3   8   6  23   6 100  43  33  32   2   2
   22     0   0   0   0   0   0   1   1   0   0   0   0   1   0   1   1   1   1   2   2  43 100   9  78   0   0
   23     0   0   0   0   0   1   5  12   0   1   0   4   8   0  15   9  19  15  52  17  33   9 100   8   1   1
   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  32  78   8 100   0   5
   25     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   1   0   0   2   0   1   0 100   0
   26     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   1   5   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

         2             1 1   1 1 1   1 1   1 1 2 1 2 2 2 2 2
 Level   5 1 4 2 3 5 9 1 4 6 0 2 3 7 5 7 8 6 8 0 9 3 1 4 2 6
------   - - - - - - - - - - - - - - - - - - - - - - - - - -
77.522   . . . . . . . . . . . . . . . . . . . . . . . XXX .
74.962   . . . . . . . . . . XXX . . . . . . . . . . . XXX .
72.850   . . . . . . . . . . XXX . XXX . . . . . . . . XXX .
70.597   . . . . . . . . . . XXX . XXX . . XXX . . . . XXX .
65.658   . . . . . . . . . . XXX . XXXXX . XXX . . . . XXX .
64.619   . . . . . . . . . . XXX . XXXXX XXXXX . . . . XXX .
56.674   . . . . . . . . . . XXX . XXXXXXXXXXX . . . . XXX .
56.133   . . . . . . XXX . . XXX . XXXXXXXXXXX . . . . XXX .
53.387   . . . . XXX XXX . . XXX . XXXXXXXXXXX . . . . XXX .
51.730   . . . . XXX XXX . . XXX . XXXXXXXXXXX . XXX . XXX .
49.235   . . . . XXX XXX . . XXX . XXXXXXXXXXXXX XXX . XXX .
48.981   . . . . XXX XXX . . XXXXX XXXXXXXXXXXXX XXX . XXX .
45.440   . . . . XXX XXX . XXXXXXX XXXXXXXXXXXXX XXX . XXX .
35.992   . . . . XXXXXXX . XXXXXXX XXXXXXXXXXXXX XXX . XXX .
35.757   . . . . XXXXXXX . XXXXXXX XXXXXXXXXXXXX XXX XXXXX .
32.409   . . . . XXXXXXX . XXXXXXXXXXXXXXXXXXXXX XXX XXXXX .
26.745   . . . . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXX XXXXX .
21.925   . . . XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXX XXXXX .
16.681   . . . XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX .
 7.107   . . . XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 2.825   . XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 1.808   . XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.587   . XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.599   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.364   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:00:28
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

