REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_011 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_011)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  32  43  40   9   2   2   5   1   2   0   0   1   0   0   6  19  28
    2    32 100  52  44  21   5   4  10   4   4   1   1   2   0   1  18  29  50
    3    43  52 100  73  22   7   4  11   4   3   0   1   2   0   1  19   4   9
    4    40  44  73 100  34  10   5  11   5   3   1   1   3   0   1  28   3  13
    5     9  21  22  34 100  57  33  55  37  16   4  10  17   3   4  72   2  10
    6     2   5   7  10  57 100  57  82  61  32  11  22  37  10  10  59   0   0
    7     2   4   4   5  33  57 100  45  66  57  23  42  63  21  22  28   0   0
    8     5  10  11  11  55  82  45 100  54  31   7  16  26   8   8  55   0   0
    9     1   4   4   5  37  61  66  54 100  39  16  30  51  16  14  39   0   0
   10     2   4   3   3  16  32  57  31  39 100  28  53  62  22  35  13   0   0
   11     0   1   0   1   4  11  23   7  16  28 100  49  40  59  64   4   0   0
   12     0   1   1   1  10  22  42  16  30  53  49 100  68  54  47   9   0   0
   13     1   2   2   3  17  37  63  26  51  62  40  68 100  42  34  15   0   0
   14     0   0   0   0   3  10  21   8  16  22  59  54  42 100  47   3   0   0
   15     0   1   1   1   4  10  22   8  14  35  64  47  34  47 100   3   0   0
   16     6  18  19  28  72  59  28  55  39  13   4   9  15   3   3 100   1   8
   17    19  29   4   3   2   0   0   0   0   0   0   0   0   0   0   1 100  41
   18    28  50   9  13  10   0   0   0   0   0   0   0   0   0   0   8  41 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1 1 1 1 1 1       1       1   1
 Level   7 9 0 2 3 4 1 5 8 6 5 6 1 3 4 7 2 8
------   - - - - - - - - - - - - - - - - - -
82.156   . . . . . . . . XXX . . . . . . . .
72.778   . . . . . . . . XXX . . . XXX . . .
71.656   . . . . . . . . XXX XXX . XXX . . .
68.406   . . . XXX . . . XXX XXX . XXX . . .
66.337   XXX . XXX . . . XXX XXX . XXX . . .
63.813   XXX . XXX . XXX XXX XXX . XXX . . .
59.379   XXX XXXXX . XXX XXX XXX . XXX . . .
56.021   XXX XXXXX . XXX XXXXXXX . XXX . . .
50.813   XXX XXXXX XXXXX XXXXXXX . XXX . . .
50.311   XXX XXXXX XXXXX XXXXXXX . XXX . XXX
47.305   XXXXXXXXX XXXXX XXXXXXX . XXX . XXX
41.146   XXXXXXXXX XXXXX XXXXXXX XXXXX . XXX
36.870   XXXXXXXXX XXXXX XXXXXXX XXXXX XXXXX
32.486   XXXXXXXXXXXXXXX XXXXXXX XXXXX XXXXX
20.466   XXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXX
12.838   XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 6.459   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:42:27
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

