REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_006 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_006)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   7   0   1   4  14   1   1   2   2   0   0   0   0   0   0   0   0   0   0
    2     7 100   4  61  19   1  21   0   1   0   0   0   1   1   1   1   0   0   0   0
    3     0   4 100   2   2   0   8   0   0   0   3   0   2   2   2   2   0   0   0   0
    4     1  61   2 100  17   0  11   0   0   0   0   0   1   1   1   1   0   0   0   0
    5     4  19   2  17 100   1  41   1   3   3   0   0   0   0   0   1   0   0   0   0
    6    14   1   0   0   1 100   0   9  35  38   0   0   0   0   0   0   0   0   0   0
    7     1  21   8  11  41   0 100   8   2   2   1   0   5   6   6   7  13   1   3   0
    8     1   0   0   0   1   9   8 100  13  13   0   0   3   4   4   5  66  16  44   0
    9     2   1   0   0   3  35   2  13 100  87   0   0   0   0   0   0   0   0   0   0
   10     2   0   0   0   3  38   2  13  87 100   0   0   0   0   0   0   0   0   0   0
   11     0   0   3   0   0   0   1   0   0   0 100  10  11  12   8   9   0   0   0   0
   12     0   0   0   0   0   0   0   0   0   0  10 100   2   2   1   2   0   0   0   6
   13     0   1   2   1   0   0   5   3   0   0  11   2 100  91  80  93   5   1   2   0
   14     0   1   2   1   0   0   6   4   0   0  12   2  91 100  72  85   7   1   1   0
   15     0   1   2   1   0   0   6   4   0   0   8   1  80  72 100  82   7   2   2   0
   16     0   1   2   1   1   0   7   5   0   0   9   2  93  85  82 100  10   2   2   0
   17     0   0   0   0   0   0  13  66   0   0   0   0   5   7   7  10 100  25  28   0
   18     0   0   0   0   0   0   1  16   0   0   0   0   1   1   2   2  25 100  32   0
   19     0   0   0   0   0   0   3  44   0   0   0   0   2   1   2   2  28  32 100   0
   20     0   0   0   0   0   0   0   0   0   0   0   6   0   0   0   0   0   0   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

               1           1 1 1 1 1 1   1 1 1 2
 Level   1 6 9 0 3 2 4 5 7 1 5 4 3 6 8 8 7 9 2 0
------   - - - - - - - - - - - - - - - - - - - -
93.166   . . . . . . . . . . . . XXX . . . . . .
87.163   . . . . . . . . . . . XXXXX . . . . . .
87.129   . . XXX . . . . . . . XXXXX . . . . . .
78.967   . . XXX . . . . . . XXXXXXX . . . . . .
65.792   . . XXX . . . . . . XXXXXXX . XXX . . .
61.272   . . XXX . XXX . . . XXXXXXX . XXX . . .
40.579   . . XXX . XXX XXX . XXXXXXX . XXX . . .
37.079   . XXXXX . XXX XXX . XXXXXXX . XXX . . .
33.549   . XXXXX . XXX XXX . XXXXXXX . XXXXX . .
28.117   . XXXXX . XXX XXX . XXXXXXX XXXXXXX . .
15.469   . XXXXX . XXXXXXX . XXXXXXX XXXXXXX . .
 9.978   . XXXXX . XXXXXXX XXXXXXXXX XXXXXXX . .
 5.874   . XXXXX . XXXXXXX XXXXXXXXX XXXXXXX XXX
 5.047   XXXXXXX . XXXXXXX XXXXXXXXX XXXXXXX XXX
 4.863   XXXXXXX XXXXXXXXX XXXXXXXXX XXXXXXX XXX
 2.737   XXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXX
 2.284   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.842   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.225   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:40:22
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

