REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_058 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_058)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  58  46  12  66   6  20   8   8  53   1   6   3  11   1   0   0   0   0   0
    2    58 100  21  20  68   8  10  13   5  67   2   8   5  21   1   0   0   0   0   0
    3    46  21 100   3  28   1  38   2  17  17   0   1   1   2   0   0   0   0   0   0
    4    12  20   3 100  15  68   3  64   2  32  28  63  54  38  28   5   2   6   0   0
    5    66  68  28  15 100   7  17  10   7  67   1   8   4  15   1   0   0   0   0   0
    6     6   8   1  68   7 100   2  75   1  18  38  70  58  33  33   5   2  10   0   1
    7    20  10  38   3  17   2 100   2  48  16   1   2   1   2   1   0   0   0   0   0
    8     8  13   2  64  10  75   2 100   1  24  39  74  66  40  28   6   2  11   0   0
    9     8   5  17   2   7   1  48   1 100   7   0   1   1   1   0   0   0   0   0   0
   10    53  67  17  32  67  18  16  24   7 100   4  20  12  26   3   1   0   1   0   0
   11     1   2   0  28   1  38   1  39   0   4 100  42  52  22  57  40  14  36   2  12
   12     6   8   1  63   8  70   2  74   1  20  42 100  73  40  34   8   3  13   0   3
   13     3   5   1  54   4  58   1  66   1  12  52  73 100  41  41  15   6  19   1   6
   14    11  21   2  38  15  33   2  40   1  26  22  40  41 100  16   5   3   7   0   4
   15     1   1   0  28   1  33   1  28   0   3  57  34  41  16 100  26  19  34   2  13
   16     0   0   0   5   0   5   0   6   0   1  40   8  15   5  26 100  49  37   8  27
   17     0   0   0   2   0   2   0   2   0   0  14   3   6   3  19  49 100  20   4  12
   18     0   0   0   6   0  10   0  11   0   1  36  13  19   7  34  37  20 100  25  35
   19     0   0   0   0   0   0   0   0   0   0   2   0   1   0   2   8   4  25 100  22
   20     0   0   0   0   0   1   0   0   0   0  12   3   6   4  13  27  12  35  22 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                     1       1 1 1 1 1 1 1 1 1 2
 Level   7 9 3 1 2 5 0 4 6 8 2 3 4 1 5 6 7 9 8 0
------   - - - - - - - - - - - - - - - - - - - -
74.805   . . . . . . . . XXX . . . . . . . . . .
72.867   . . . . . . . . XXX XXX . . . . . . . .
67.964   . . . . XXX . . XXX XXX . . . . . . . .
66.818   . . . . XXXXX . XXX XXX . . . . . . . .
66.200   . . . . XXXXX . XXXXXXX . . . . . . . .
59.793   . . . . XXXXX XXXXXXXXX . . . . . . . .
57.056   . . . XXXXXXX XXXXXXXXX . . . . . . . .
57.031   . . . XXXXXXX XXXXXXXXX . XXX . . . . .
48.721   . . . XXXXXXX XXXXXXXXX . XXX XXX . . .
47.932   XXX . XXXXXXX XXXXXXXXX . XXX XXX . . .
39.021   XXX . XXXXXXX XXXXXXXXXXX XXX XXX . . .
35.402   XXX . XXXXXXX XXXXXXXXXXX XXX XXX . XXX
26.760   XXX . XXXXXXX XXXXXXXXXXXXXXX XXX . XXX
25.602   XXX XXXXXXXXX XXXXXXXXXXXXXXX XXX . XXX
23.078   XXX XXXXXXXXX XXXXXXXXXXXXXXX XXX XXXXX
16.483   XXX XXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX
12.333   XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX
11.757   XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
 2.277   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:02:14
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

