REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_032 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_032)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  52  41  63  27  59  57  33  29   7   5  10   8   4   1  57  26   7   3   2   5   1   1   0   0   0
    2    52 100  37  51  27  59  44  25  39  11   8  20  17   5   2  50  41  13   6   4  10   1   2   0   0   0
    3    41  37 100  65  78  31  59  51  18   2   2   4   3   2   1  28  17   3   1   1   3   0   0   0   0   0
    4    63  51  65 100  54  50  68  50  24   4   3   6   5   2   0  44  22   5   2   1   3   0   1   0   0   0
    5    27  27  78  54 100  27  53  61  15   2   1   3   2   1   0  21  14   3   1   1   2   0   0   0   0   0
    6    59  59  31  50  27 100  63  38  49   9   9  15  11   6   1  61  46  14   6   3   8   1   1   0   0   0
    7    57  44  59  68  53  63 100  63  39   5   5   7   5   3   1  45  36   8   3   2   5   0   1   0   0   0
    8    33  25  51  50  61  38  63 100  23   2   3   4   2   1   0  28  22   5   2   1   2   0   0   0   0   0
    9    29  39  18  24  15  49  39  23 100  17  19  24  16  21   9  57  74  37  21  14  32   4   6   1   1   0
   10     7  11   2   4   2   9   5   2  17 100  87  70  63  41  40  16  18  36  45  36  20  30  41   9   5   1
   11     5   8   2   3   1   9   5   3  19  87 100  62  55  38  38  11  20  43  51  36  20  32  40  10   6   2
   12    10  20   4   6   3  15   7   4  24  70  62 100  84  44  47  23  25  34  39  34  17  20  36   4   2   0
   13     8  17   3   5   2  11   5   2  16  63  55  84 100  47  48  17  17  32  37  37  15  18  37   4   2   0
   14     4   5   2   2   1   6   3   1  21  41  38  44  47 100  59  18  25  29  31  27  29  18  31   7   5   1
   15     1   2   1   0   0   1   1   0   9  40  38  47  48  59 100   8   9  15  20  17  13  25  46  10   8   0
   16    57  50  28  44  21  61  45  28  57  16  11  23  17  18   8 100  50  21  13  10  26   3   5   1   1   0
   17    26  41  17  22  14  46  36  22  74  18  20  25  17  25   9  50 100  37  24  18  39   5   7   2   1   0
   18     7  13   3   5   3  14   8   5  37  36  43  34  32  29  15  21  37 100  69  39  39  16  17   6   4   1
   19     3   6   1   2   1   6   3   2  21  45  51  39  37  31  20  13  24  69 100  47  33  25  27   9   6   2
   20     2   4   1   1   1   3   2   1  14  36  36  34  37  27  17  10  18  39  47 100  48  29  27   9   7   2
   21     5  10   3   3   2   8   5   2  32  20  20  17  15  29  13  26  39  39  33  48 100  12  12   3   3   1
   22     1   1   0   0   0   1   0   0   4  30  32  20  18  18  25   3   5  16  25  29  12 100  51  29  19   6
   23     1   2   0   1   0   1   1   0   6  41  40  36  37  31  46   5   7  17  27  27  12  51 100  27  17   5
   24     0   0   0   0   0   0   0   0   1   9  10   4   4   7  10   1   2   6   9   9   3  29  27 100  71  13
   25     0   0   0   0   0   0   0   0   1   5   6   2   2   5   8   1   1   4   6   7   3  19  17  71 100  16
   26     0   0   0   0   0   0   0   0   0   1   2   0   0   1   0   0   0   1   2   2   1   6   5  13  16 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                         1   1 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2
 Level   1 4 7 3 5 8 2 6 6 9 7 8 9 0 1 0 1 2 3 4 5 2 3 4 5 6
------   - - - - - - - - - - - - - - - - - - - - - - - - - -
87.392   . . . . . . . . . . . . . . . XXX . . . . . . . . .
84.298   . . . . . . . . . . . . . . . XXX XXX . . . . . . .
78.484   . . . XXX . . . . . . . . . . XXX XXX . . . . . . .
74.221   . . . XXX . . . . XXX . . . . XXX XXX . . . . . . .
71.169   . . . XXX . . . . XXX . . . . XXX XXX . . . . XXX .
69.370   . . . XXX . . . . XXX XXX . . XXX XXX . . . . XXX .
67.587   . XXX XXX . . . . XXX XXX . . XXX XXX . . . . XXX .
60.571   . XXX XXX . . XXX XXX XXX . . XXX XXX . . . . XXX .
59.913   . XXX XXX . . XXX XXX XXX . . XXXXXXX . . . . XXX .
59.214   XXXXX XXX . . XXX XXX XXX . . XXXXXXX . . . . XXX .
58.841   XXXXX XXX . . XXX XXX XXX . . XXXXXXX XXX . . XXX .
57.668   XXXXX XXXXX . XXX XXX XXX . . XXXXXXX XXX . . XXX .
52.867   XXXXX XXXXX XXXXX XXX XXX . . XXXXXXX XXX . . XXX .
51.221   XXXXX XXXXX XXXXX XXX XXX . . XXXXXXX XXX XXX XXX .
51.141   XXXXXXXXXXX XXXXX XXX XXX . . XXXXXXX XXX XXX XXX .
48.085   XXXXXXXXXXX XXXXXXXXX XXX . . XXXXXXX XXX XXX XXX .
47.905   XXXXXXXXXXX XXXXXXXXX XXX XXX XXXXXXX XXX XXX XXX .
44.408   XXXXXXXXXXX XXXXXXXXX XXX XXX XXXXXXXXXXX XXX XXX .
37.982   XXXXXXXXXXX XXXXXXXXX XXXXXXX XXXXXXXXXXX XXX XXX .
33.885   XXXXXXXXXXX XXXXXXXXX XXXXXXX XXXXXXXXXXXXXXX XXX .
28.004   XXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXX XXX .
20.972   XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXX .
15.114   XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXX
 8.464   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 4.527   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:51:15
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

