REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_042 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_042)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  16  15   1   3   4   6  16  14  34   0   0   0   0   0
    2    16 100  68  11  50  43  34  35  37  20   0   0   1   0   0
    3    15  68 100  13  36  42  56  70  73  42   0   0   1   0   0
    4     1  11  13 100  27  33  23  11  12   5  14   0  14   0   0
    5     3  50  36  27 100  86  32  26  27  11   3   0   8   0   0
    6     4  43  42  33  86 100  36  36  35  21   3   0   8   0   0
    7     6  34  56  23  32  36 100  58  62  29   1   0   3   0   0
    8    16  35  70  11  26  36  58 100  90  58   0   0   1   0   0
    9    14  37  73  12  27  35  62  90 100  52   0   0   1   0   0
   10    34  20  42   5  11  21  29  58  52 100   0   0   0   0   0
   11     0   0   0  14   3   3   1   0   0   0 100  13  24   0   2
   12     0   0   0   0   0   0   0   0   0   0  13 100   5   7   2
   13     0   1   1  14   8   8   3   1   1   0  24   5 100   0   2
   14     0   0   0   0   0   0   0   0   0   0   0   7   0 100   5
   15     0   0   0   0   0   0   0   0   0   0   2   2   2   5 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                         1   1 1 1 1 1
 Level   1 2 5 6 7 3 8 9 0 4 1 3 2 4 5
------   - - - - - - - - - - - - - - -
89.671   . . . . . . XXX . . . . . . .
86.020   . . XXX . . XXX . . . . . . .
72.006   . . XXX . XXXXX . . . . . . .
59.425   . . XXX XXXXXXX . . . . . . .
46.277   . . XXX XXXXXXXXX . . . . . .
45.459   . XXXXX XXXXXXXXX . . . . . .
26.219   . XXXXXXXXXXXXXXX . . . . . .
23.812   . XXXXXXXXXXXXXXX . XXX . . .
19.953   XXXXXXXXXXXXXXXXX . XXX . . .
13.988   XXXXXXXXXXXXXXXXX XXXXX . . .
 7.028   XXXXXXXXXXXXXXXXX XXXXX XXX .
 4.292   XXXXXXXXXXXXXXXXXXXXXXX XXX .
 4.183   XXXXXXXXXXXXXXXXXXXXXXX XXXXX
 1.090   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:55:22
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

