REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_002 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_002)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   1   0   0   0   0   0   0   0   0   0   0   0   0   0
    2     1 100  23   4   3   0   0   0   0   0   1   0   0   0   0
    3     0  23 100   9   9  17   2   0  15   2   2   0   3   3   1
    4     0   4   9 100  77  59  73   1  55   3   4   0   0   0   0
    5     0   3   9  77 100  77  84   1  49   4   6   0   0   0   0
    6     0   0  17  59  77 100  79   2  58   7   7   0   3   4   1
    7     0   0   2  73  84  79 100   1  56   4   5   0   0   0   0
    8     0   0   0   1   1   2   1 100   7  40  16  18   1   7  31
    9     0   0  15  55  49  58  56   7 100   7  14   0   1   2   1
   10     0   0   2   3   4   7   4  40   7 100   8   1   1   4   4
   11     0   1   2   4   6   7   5  16  14   8 100   0   0   1   0
   12     0   0   0   0   0   0   0  18   0   1   0 100   2  20  43
   13     0   0   3   0   0   3   0   1   1   1   0   2 100  21   2
   14     0   0   3   0   0   4   0   7   2   4   1  20  21 100  17
   15     0   0   1   0   0   1   0  31   1   4   0  43   2  17 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1
 Level   1 2 3 4 6 5 7 9 8 0 1 3 4 2 5
------   - - - - - - - - - - - - - - -
84.046   . . . . . XXX . . . . . . . .
78.642   . . . . XXXXX . . . . . . . .
70.684   . . . XXXXXXX . . . . . . . .
54.653   . . . XXXXXXXXX . . . . . . .
43.396   . . . XXXXXXXXX . . . . . XXX
39.893   . . . XXXXXXXXX XXX . . . XXX
22.505   . XXX XXXXXXXXX XXX . . . XXX
21.500   . XXX XXXXXXXXX XXX . XXX XXX
12.562   . XXX XXXXXXXXX XXX . XXXXXXX
10.952   . XXX XXXXXXXXX XXXXX XXXXXXX
 8.330   . XXX XXXXXXXXXXXXXXX XXXXXXX
 4.004   . XXXXXXXXXXXXXXXXXXX XXXXXXX
 2.189   . XXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.029   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:39:26
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

