REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_021 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_021)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  60  46  25  39   3  16  24  27   5  16   0  30  20   5   3   4  17   1   4   1   5   0   0   0
    2    60 100  63  47  63   6  30  39  18  11  26   0  28  25  10   5  10  18   3   7   3   3   0   0   0
    3    46  63 100  57  62   9  41  41  28  16  26   1  39  25  17  13  18  33   9  21   9   6   0   5   0
    4    25  47  57 100  48  16  65  31   8  26  39   1  17  11  26  17  20  17  10  16   9   2   0   4   0
    5    39  63  62  48 100   7  33  40  25  12  22   0  26  24  11   5  17  19   4  11   4   4   0   0   0
    6     3   6   9  16   7 100  27   5   1  51   9  15   3   3  23  32   7   4   7   3  12   0   0   6   0
    7    16  30  41  65  33  27 100  16   5  36  36   4  13   7  40  40  18  11  16  12  15   2   0   7   0
    8    24  39  41  31  40   5  16 100  36  14  47   1  62  41  26  14  36  46  14  22  10   6   0   1   0
    9    27  18  28   8  25   1   5  36 100   3  12   0  51  35   7   3  17  56   8  28   8  19   0   0   0
   10     5  11  16  26  12  51  36  14   3 100  25  12   9  11  55  63  23  10  29  15  17   1   1  10   0
   11    16  26  26  39  22   9  36  47  12  25 100   2  29  18  36  28  36  13  17  13   6   2   0   1   0
   12     0   0   1   1   0  15   4   1   0  12   2 100   1   0   9  11   2   1   4   1   4   0   4   4   1
   13    30  28  39  17  26   3  13  62  51   9  29   1 100  28  16  12  24  50  15  25   9  13   0   2   0
   14    20  25  25  11  24   3   7  41  35  11  18   0  28 100  10   4  30  50  10  24  10   5   0   2   0
   15     5  10  17  26  11  23  40  26   7  55  36   9  16  10 100  74  34  13  37  16  18   2   0  21   0
   16     3   5  13  17   5  32  40  14   3  63  28  11  12   4  74 100  25   8  34   9  10   1   1   8   0
   17     4  10  18  20  17   7  18  36  17  23  36   2  24  30  34  25 100  30  49  55  42   5   0  15   0
   18    17  18  33  17  19   4  11  46  56  10  13   1  50  50  13   8  30 100  14  36  13  15   0   3   0
   19     1   3   9  10   4   7  16  14   8  29  17   4  15  10  37  34  49  14 100  35  66   3   0   9   0
   20     4   7  21  16  11   3  12  22  28  15  13   1  25  24  16   9  55  36  35 100  42  10   0  13   0
   21     1   3   9   9   4  12  15  10   8  17   6   4   9  10  18  10  42  13  66  42 100   2   0  23   0
   22     5   3   6   2   4   0   2   6  19   1   2   0  13   5   2   1   5  15   3  10   2 100   0   1   0
   23     0   0   0   0   0   0   0   0   0   1   0   4   0   0   0   1   0   0   0   0   0   0 100   1   2
   24     0   0   5   4   0   6   7   1   0  10   1   4   2   2  21   8  15   3   9  13  23   1   1 100   1
   25     0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   2   1 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                 1   1   1 2 1     1   1 1 1 1 2 1 2 2 2 2
 Level   1 3 2 5 4 8 3 9 8 2 2 4 7 1 6 0 5 6 7 0 9 1 4 3 5
------   - - - - - - - - - - - - - - - - - - - - - - - - -
73.950   . . . . . . . . . . . . . . . . XXX . . . . . . .
66.121   . . . . . . . . . . . . . . . . XXX . . XXX . . .
64.929   . . . . . . . . . . . XXX . . . XXX . . XXX . . .
63.418   . . XXX . . . . . . . XXX . . . XXX . . XXX . . .
62.361   . XXXXX . . . . . . . XXX . . . XXX . . XXX . . .
62.046   . XXXXX . XXX . . . . XXX . . . XXX . . XXX . . .
60.257   . XXXXX . XXX . . . . XXX . . XXXXX . . XXX . . .
55.994   . XXXXX . XXX XXX . . XXX . . XXXXX . . XXX . . .
54.758   . XXXXX . XXX XXX . . XXX . . XXXXX XXX XXX . . .
47.456   . XXXXX . XXXXXXX . . XXX . . XXXXX XXX XXX . . .
45.797   XXXXXXX . XXXXXXX . . XXX . . XXXXX XXX XXX . . .
41.126   XXXXXXX . XXXXXXX . . XXX . . XXXXX XXXXXXX . . .
41.059   XXXXXXX XXXXXXXXX . . XXX . . XXXXX XXXXXXX . . .
36.869   XXXXXXX XXXXXXXXX . . XXXXX . XXXXX XXXXXXX . . .
34.582   XXXXXXX XXXXXXXXX . . XXXXX XXXXXXX XXXXXXX . . .
27.736   XXXXXXX XXXXXXXXX . . XXXXXXXXXXXXX XXXXXXX . . .
25.319   XXXXXXXXXXXXXXXXX . . XXXXXXXXXXXXX XXXXXXX . . .
16.508   XXXXXXXXXXXXXXXXX . . XXXXXXXXXXXXX XXXXXXXXX . .
11.802   XXXXXXXXXXXXXXXXX . . XXXXXXXXXXXXXXXXXXXXXXX . .
10.307   XXXXXXXXXXXXXXXXXXX . XXXXXXXXXXXXXXXXXXXXXXX . .
 5.459   XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX . .
 4.946   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . .
 1.750   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.341   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:46:26
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

