REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_008 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_008)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  67  27  29  11  39   2  16  10   6   6   2   1   0   0   0   0   0   0   0
    2    67 100  50  53  24  65   3  32  23  11  13   5   2   0   1   0   0   0   0   0
    3    27  50 100  81  47  71  14  72  49  31  36  16   6   1   3   0   1   0   0   0
    4    29  53  81 100  44  68  12  68  46  28  32  14   4   1   2   0   0   0   0   0
    5    11  24  47  44 100  35  38  50  69  35  44  30  12   3   8   0   1   0   0   0
    6    39  65  71  68  35 100   9  57  42  23  26  12   4   1   3   0   0   0   0   0
    7     2   3  14  12  38   9 100  16  28  39  33  49  29   8  17   1   4   0   3   4
    8    16  32  72  68  50  57  16 100  63  37  48  22   8   2   5   0   1   0   0   0
    9    10  23  49  46  69  42  28  63 100  41  45  26  11   2   6   0   1   0   0   0
   10     6  11  31  28  35  23  39  37  41 100  74  59  37   7  20   1   3   0   4   7
   11     6  13  36  32  44  26  33  48  45  74 100  53  26   5  15   0   2   0   1   1
   12     2   5  16  14  30  12  49  22  26  59  53 100  47  14  28   1   5   0   2   2
   13     1   2   6   4  12   4  29   8  11  37  26  47 100  30  46   2  13   0   8  10
   14     0   0   1   1   3   1   8   2   2   7   5  14  30 100  26  17  36   1   5   5
   15     0   1   3   2   8   3  17   5   6  20  15  28  46  26 100   6  19   1  17  31
   16     0   0   0   0   0   0   1   0   0   1   0   1   2  17   6 100  50   7   8   4
   17     0   0   1   0   1   0   4   1   1   3   2   5  13  36  19  50 100   1   6   6
   18     0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   7   1 100  19   2
   19     0   0   0   0   0   0   3   0   0   4   1   2   8   5  17   8   6  19 100  31
   20     0   0   0   0   0   0   4   0   0   7   1   2  10   5  31   4   6   2  31 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

         1                   1 1 1 1 1 1 1 1 1 2
 Level   8 1 2 6 4 3 8 5 9 7 0 1 2 4 6 7 3 5 9 0
------   - - - - - - - - - - - - - - - - - - - -
81.446   . . . . XXX . . . . . . . . . . . . . .
74.073   . . . . XXX . . . . XXX . . . . . . . .
69.233   . . . . XXXXX . . . XXX . . . . . . . .
68.785   . . . . XXXXX XXX . XXX . . . . . . . .
66.577   . XXX . XXXXX XXX . XXX . . . . . . . .
61.939   . XXX XXXXXXX XXX . XXX . . . . . . . .
54.742   . XXX XXXXXXX XXX . XXXXX . . . . . . .
50.994   . XXX XXXXXXXXXXX . XXXXX . . . . . . .
50.148   . XXX XXXXXXXXXXX . XXXXX . XXX . . . .
46.120   . XXX XXXXXXXXXXX . XXXXX . XXX XXX . .
43.460   . XXX XXXXXXXXXXX XXXXXXX . XXX XXX . .
31.096   . XXX XXXXXXXXXXX XXXXXXX . XXX XXX XXX
29.846   . XXX XXXXXXXXXXX XXXXXXX XXXXX XXX XXX
28.949   . XXX XXXXXXXXXXXXXXXXXXX XXXXX XXX XXX
20.461   . XXX XXXXXXXXXXXXXXXXXXX XXXXX XXXXXXX
13.723   . XXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXXXXX
 9.215   . XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
 5.431   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 2.849   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:41:32
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

