REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_003 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_003)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  55  70  22   3   1  10   0   0   0   0   0   0   0   0
    2    55 100  44  31   4   1   6   0   0   0   0   0   0   0   0
    3    70  44 100  18   1   0   6   0   0   0   0   0   0   0   0
    4    22  31  18 100  41   7   3  59   1   1   0   1   1   0   0
    5     3   4   1  41 100   8   1  48   4   5   0   4   3   0   0
    6     1   1   0   7   8 100   0   7  50  48   3  54  54   1   0
    7    10   6   6   3   1   0 100   0   0   0   0   0   0   0   0
    8     0   0   0  59  48   7   0 100   1   1   0   1   1   0   0
    9     0   0   0   1   4  50   0   1 100  94   4  89  82   1   0
   10     0   0   0   1   5  48   0   1  94 100   9  84  85   2   0
   11     0   0   0   0   0   3   0   0   4   9 100   5  11  53   0
   12     0   0   0   1   4  54   0   1  89  84   5 100  91   1   0
   13     0   0   0   1   3  54   0   1  82  85  11  91 100   3   0
   14     0   0   0   0   0   1   0   0   1   2  53   1   3 100   1
   15     0   0   0   0   0   0   0   0   0   0   0   0   0   1 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1
 Level   2 1 3 7 5 4 8 6 9 0 2 3 1 4 5
------   - - - - - - - - - - - - - - -
94.325   . . . . . . . . XXX . . . . .
90.987   . . . . . . . . XXX XXX . . .
84.579   . . . . . . . . XXXXXXX . . .
69.665   . XXX . . . . . XXXXXXX . . .
58.652   . XXX . . XXX . XXXXXXX . . .
52.742   . XXX . . XXX . XXXXXXX XXX .
52.353   . XXX . . XXX XXXXXXXXX XXX .
47.466   XXXXX . . XXX XXXXXXXXX XXX .
45.337   XXXXX . XXXXX XXXXXXXXX XXX .
 6.953   XXXXXXX XXXXX XXXXXXXXX XXX .
 3.710   XXXXXXX XXXXX XXXXXXXXXXXXX .
 3.155   XXXXXXXXXXXXX XXXXXXXXXXXXX .
 0.693   XXXXXXXXXXXXXXXXXXXXXXXXXXX .
 0.172   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:39:55
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

