REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_065 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_065)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   1  15  37  60  39  51  18   1  20  33  42   1   2  14  38  13   1  22  21  10  12  35  20  19   1
    2     1 100  18   9   1   4   1   4  10   3   1   2   6   0   0   0   0   0   0   0   0   0   0   0   0   0
    3    15  18 100  57  11  21  24  22   3  20   4  18   2   0   0   7   0   0   1   2   0   1   3   1   2   0
    4    37   9  57 100  30  39  42  24   4  24   5  35   5   0   1  23   0   0   3   4   2   3   8   3   4   0
    5    60   1  11  30 100  39  63  17   1  24  28  49   1   1  13  40  10   1  19  20  10  15  44  24  24   1
    6    39   4  21  39  39 100  51  60   6  47  20  41   7   0   3  33   4   0   6  10   4   4  13   6   6   0
    7    51   1  24  42  63  51 100  29   1  37  18  60   2   0   6  44   5   0  11  14   7  11  31  13  13   0
    8    18   4  22  24  17  60  29 100   8  57  12  20  13   0   1  15   2   0   2   5   2   2   5   2   2   0
    9     1  10   3   4   1   6   1   8 100   8   1   3  43   0   0   1   0   0   0   0   0   0   0   0   0   0
   10    20   3  20  24  24  47  37  57   8 100  17  30  10   0   2  23   2   0   3   6   2   3   7   3   3   0
   11    33   1   4   5  28  20  18  12   1  17 100  14   2   0  14  10  19   0  17  38  15  18  28  21  18   0
   12    42   2  18  35  49  41  60  20   3  30  14 100   3   0   4  56   4   0  11   8   5   9  23  11   8   0
   13     1   6   2   5   1   7   2  13  43  10   2   3 100   0   0   2   0   0   0   0   0   0   0   0   0   0
   14     2   0   0   0   1   0   0   0   0   0   0   0   0 100  33   9  44  65  43  14  29  35   4  17  10  28
   15    14   0   0   1  13   3   6   1   0   2  14   4   0  33 100   9  52  31  56  49  59  65  38  68  64  21
   16    38   0   7  23  40  33  44  15   1  23  10  56   2   9   9 100   7   4  15  16   9  11  20  10   9   3
   17    13   0   0   0  10   4   5   2   0   2  19   4   0  44  52   7 100  56  74  38  36  44  32  52  30  35
   18     1   0   0   0   1   0   0   0   0   0   0   0   0  65  31   4  56 100  51  10  29  33   3  18   9  61
   19    22   0   1   3  19   6  11   2   0   3  17  11   0  43  56  15  74  51 100  37  44  54  36  58  36  42
   20    21   0   2   4  20  10  14   5   0   6  38   8   0  14  49  16  38  10  37 100  46  55  38  55  52   6
   21    10   0   0   2  10   4   7   2   0   2  15   5   0  29  59   9  36  29  44  46 100  75  24  55  71  20
   22    12   0   1   3  15   4  11   2   0   3  18   9   0  35  65  11  44  33  54  55  75 100  30  63  65  25
   23    35   0   3   8  44  13  31   5   0   7  28  23   0   4  38  20  32   3  36  38  24  30 100  57  45   4
   24    20   0   1   3  24   6  13   2   0   3  21  11   0  17  68  10  52  18  58  55  55  63  57 100  71  17
   25    19   0   2   4  24   6  13   2   0   3  18   8   0  10  64   9  30   9  36  52  71  65  45  71 100   8
   26     1   0   0   0   1   0   0   0   0   0   0   0   0  28  21   3  35  61  42   6  20  25   4  17   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1         1       1 1 1 2 1 1 2 2 2 1 2 2 1 1 2
 Level   2 9 3 3 4 6 8 0 1 5 7 2 6 1 3 7 9 0 1 2 5 4 5 4 8 6
------   - - - - - - - - - - - - - - - - - - - - - - - - - -
75.080   . . . . . . . . . . . . . . . . . . XXX . . . . . .
74.181   . . . . . . . . . . . . . . . XXX . XXX . . . . . .
71.039   . . . . . . . . . . . . . . . XXX . XXX . XXX . . .
65.399   . . . . . . . . . . . . . . . XXX . XXX XXXXX . . .
65.122   . . . . . . . . . . . . . . . XXX . XXX XXXXX XXX .
64.414   . . . . . . . . . . . . . . . XXX . XXXXXXXXX XXX .
63.173   . . . . . . . . . XXX . . . . XXX . XXXXXXXXX XXX .
59.768   . . . . . XXX . . XXX . . . . XXX . XXXXXXXXX XXX .
56.693   . . . XXX XXX . . XXX . . . . XXX . XXXXXXXXX XXX .
56.051   . . . XXX XXX . . XXXXX . . . XXX . XXXXXXXXX XXX .
53.615   . . . XXX XXXXX . XXXXX . . . XXX . XXXXXXXXX XXX .
51.759   . . . XXX XXXXX . XXXXX . . . XXX XXXXXXXXXXX XXX .
50.401   . . . XXX XXXXX . XXXXXXX . . XXX XXXXXXXXXXX XXX .
50.139   . . . XXX XXXXX . XXXXXXX . . XXX XXXXXXXXXXX XXXXX
44.459   . . . XXX XXXXX . XXXXXXX . . XXXXXXXXXXXXXXX XXXXX
42.670   . XXX XXX XXXXX . XXXXXXX . . XXXXXXXXXXXXXXX XXXXX
41.430   . XXX XXX XXXXX XXXXXXXXX . . XXXXXXXXXXXXXXX XXXXX
39.279   . XXX XXX XXXXX XXXXXXXXX . XXXXXXXXXXXXXXXXX XXXXX
25.314   . XXX XXX XXXXXXXXXXXXXXX . XXXXXXXXXXXXXXXXX XXXXX
24.167   . XXX XXXXXXXXXXXXXXXXXXX . XXXXXXXXXXXXXXXXX XXXXX
20.572   . XXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXX
18.587   . XXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
 7.303   XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
 4.946   XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.220   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:06:06
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

