REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_009 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_009)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  54  58  67  68  48  65  28  31  17  17  13   9   1   5   1   0   0   0   0
    2    54 100  76  63  34  67  65  33  56  20  26  28  20   3  11   2   1   0   0   0
    3    58  76 100  73  40  72  64  39  55  25  29  26  19   2   9   1   0   0   0   0
    4    67  63  73 100  41  69  66  37  45  27  26  22  15   2   7   1   0   0   0   0
    5    68  34  40  41 100  31  52  15  21  10  10   9   6   1   3   1   0   0   0   0
    6    48  67  72  69  31 100  64  52  61  38  35  33  24   3  13   1   0   0   0   0
    7    65  65  64  66  52  64 100  26  49  23  22  23  17   3  10   1   0   0   0   0
    8    28  33  39  37  15  52  26 100  35  47  35  18  14   2   7   0   0   0   0   0
    9    31  56  55  45  21  61  49  35 100  30  38  55  44   9  28   4   1   0   0   0
   10    17  20  25  27  10  38  23  47  30 100  72  28  24   5  16   0   0   0   0   0
   11    17  26  29  26  10  35  22  35  38  72 100  56  32  14  33   9   3   0   0   0
   12    13  28  26  22   9  33  23  18  55  28  56 100  58  24  58  12   4   0   0   0
   13     9  20  19  15   6  24  17  14  44  24  32  58 100  34  65  11   8   1   0   0
   14     1   3   2   2   1   3   3   2   9   5  14  24  34 100  52  35  30   3   3   1
   15     5  11   9   7   3  13  10   7  28  16  33  58  65  52 100  29  15   1   1   0
   16     1   2   1   1   1   1   1   0   4   0   9  12  11  35  29 100  29   1   2   0
   17     0   1   0   0   0   0   0   0   1   0   3   4   8  30  15  29 100  16   9   2
   18     0   0   0   0   0   0   0   0   0   0   0   0   1   3   1   1  16 100   4   3
   19     0   0   0   0   0   0   0   0   0   0   0   0   0   3   1   2   9   4 100  33
   20     0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   2   3  33 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1 1 1 1 1 2
 Level   1 5 4 2 3 6 7 9 8 0 1 4 2 3 5 6 7 8 9 0
------   - - - - - - - - - - - - - - - - - - - -
75.564   . . . XXX . . . . . . . . . . . . . . .
72.223   . . . XXX . . . . XXX . . . . . . . . .
70.375   . . . XXXXX . . . XXX . . . . . . . . .
69.446   . . XXXXXXX . . . XXX . . . . . . . . .
67.786   XXX XXXXXXX . . . XXX . . . . . . . . .
65.165   XXX XXXXXXX . . . XXX . . XXX . . . . .
64.649   XXX XXXXXXXXX . . XXX . . XXX . . . . .
57.567   XXX XXXXXXXXX . . XXX . XXXXX . . . . .
52.365   XXX XXXXXXXXXXX . XXX . XXXXX . . . . .
40.221   XXX XXXXXXXXXXX . XXX XXXXXXX . . . . .
39.173   XXX XXXXXXXXXXX XXXXX XXXXXXX . . . . .
36.088   XXXXXXXXXXXXXXX XXXXX XXXXXXX . . . . .
33.059   XXXXXXXXXXXXXXX XXXXX XXXXXXX . . . XXX
29.163   XXXXXXXXXXXXXXX XXXXX XXXXXXX XXX . XXX
28.346   XXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX . XXX
22.164   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX . XXX
10.852   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . XXX
 6.066   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 2.437   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:41:59
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

