REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_007 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_007)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  18  12  17   2  25  45  48  49   3   3  34   3   0   0   0
    2    18 100   8   2   0  26  30  16  15   0   0  29   0   0   0   0
    3    12   8 100   6   3   7   8   4   5   5   6   7   5   0   0   0
    4    17   2   6 100  30   2   7  12  12  18  17   5  44   0   2   0
    5     2   0   3  30 100   0   1   2   2  68  64   1  54   4  20   1
    6    25  26   7   2   0 100  48  32  33   0   0  67   0   0   0   0
    7    45  30   8   7   1  48 100  71  69   3   1  71   3   0   0   0
    8    48  16   4  12   2  32  71 100  82   6   1  60   6   1   0   0
    9    49  15   5  12   2  33  69  82 100   7   2  57   6   0   0   0
   10     3   0   5  18  68   0   3   6   7 100  92   3  52   1  12   0
   11     3   0   6  17  64   0   1   1   2  92 100   1  44   0  11   0
   12    34  29   7   5   1  67  71  60  57   3   1 100   3   0   0   0
   13     3   0   5  44  54   0   3   6   6  52  44   3 100   2   6   0
   14     0   0   0   0   4   0   0   1   0   1   0   0   2 100   5   5
   15     0   0   0   2  20   0   0   0   0  12  11   0   6   5 100   8
   16     0   0   0   0   1   0   0   0   0   0   0   0   0   5   8 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                       1     1 1 1 1 1 1
 Level   3 2 1 6 8 9 7 2 4 5 1 0 3 4 5 6
------   - - - - - - - - - - - - - - - -
91.899   . . . . . . . . . . XXX . . . .
81.549   . . . . XXX . . . . XXX . . . .
70.560   . . . . XXX XXX . . XXX . . . .
65.109   . . . . XXX XXX . XXXXX . . . .
61.920   . . . . XXXXXXX . XXXXX . . . .
51.314   . . . XXXXXXXXX . XXXXX . . . .
48.550   . . . XXXXXXXXX . XXXXXXX . . .
38.553   . . XXXXXXXXXXX . XXXXXXX . . .
33.879   . . XXXXXXXXXXX XXXXXXXXX . . .
24.038   . XXXXXXXXXXXXX XXXXXXXXX . . .
 8.279   . XXXXXXXXXXXXX XXXXXXXXX . XXX
 7.304   XXXXXXXXXXXXXXX XXXXXXXXX . XXX
 4.694   XXXXXXXXXXXXXXX XXXXXXXXX XXXXX
 3.443   XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
 1.532   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:40:53
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

