REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_025 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_025)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  19  27  28  19   6  32  17  17  22  15  20  29  46   7   7   6   0   0
    2    19 100  73  61  60  33  33  62  43  20   7  22   9  21   4   4   0   0   0
    3    27  73 100  63  55  21  51  76  72  36  11  33  16  34   8   7   1   0   0
    4    28  61  63 100  62  30  42  49  44  16   7  17  11  20   3   4   0   0   0
    5    19  60  55  62 100  41  28  53  48  15   3   8   3  11   1   2   0   0   0
    6     6  33  21  30  41 100  11  28  20   5   1   3   1   4   0   0   0   0   0
    7    32  33  51  42  28  11 100  40  47  58  28  58  41  56  19  17   1   0   0
    8    17  62  76  49  53  28  40 100  78  27   6  16   8  23   3   3   0   0   0
    9    17  43  72  44  48  20  47  78 100  33   7  19  10  28   5   4   0   0   0
   10    22  20  36  16  15   5  58  27  33 100  47  60  59  63  38  32   4   4   1
   11    15   7  11   7   3   1  28   6   7  47 100  35  49  44  65  51   7   6   2
   12    20  22  33  17   8   3  58  16  19  60  35 100  51  59  29  23   4   7   2
   13    29   9  16  11   3   1  41   8  10  59  49  51 100  70  47  42  12  35   6
   14    46  21  34  20  11   4  56  23  28  63  44  59  70 100  36  32   8  15   3
   15     7   4   8   3   1   0  19   3   5  38  65  29  47  36 100  74  10  58   6
   16     7   4   7   4   2   0  17   3   4  32  51  23  42  32  74 100  11  62   9
   17     6   0   1   0   0   0   1   0   0   4   7   4  12   8  10  11 100  14   6
   18     0   0   0   0   0   0   0   0   0   4   6   7  35  15  58  62  14 100  11
   19     0   0   0   0   0   0   0   0   0   1   2   2   6   3   6   9   6  11 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                       1   1   1 1 1 1 1 1 1 1
 Level   6 2 4 5 3 9 8 7 1 1 7 2 0 3 4 5 6 8 9
------   - - - - - - - - - - - - - - - - - - -
77.778   . . . . . XXX . . . . . . . . . . . .
74.203   . . . . . XXX . . . . . . . . XXX . .
73.184   . . . . XXXXX . . . . . . . . XXX . .
69.766   . . . . XXXXX . . . . . . XXX XXX . .
62.257   . . XXX XXXXX . . . . . . XXX XXX . .
61.771   . . XXX XXXXX . . . . . XXXXX XXX . .
60.671   . . XXX XXXXX . . . . . XXXXX XXXXX .
60.344   . XXXXX XXXXX . . . . . XXXXX XXXXX .
57.901   . XXXXX XXXXX . . . XXX XXXXX XXXXX .
55.785   . XXXXX XXXXX . . . XXXXXXXXX XXXXX .
51.656   . XXXXXXXXXXX . . . XXXXXXXXX XXXXX .
42.386   . XXXXXXXXXXX . . XXXXXXXXXXX XXXXX .
29.755   . XXXXXXXXXXX . XXXXXXXXXXXXX XXXXX .
26.955   XXXXXXXXXXXXX . XXXXXXXXXXXXX XXXXX .
19.396   XXXXXXXXXXXXX . XXXXXXXXXXXXXXXXXXX .
10.124   XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX .
 7.775   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .
 4.679   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:48:34
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

