REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_028 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_028)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  33  78  48  33  40  50  36  23   1   4   0   3   0   0
    2    33 100  34  32  15  19  29  11   9   0   1   0   1   0   0
    3    78  34 100  46  31  37  49  35  22   1   4   0   4   0   0
    4    48  32  46 100  75  80  70  33  50   3  18   1  12   0   0
    5    33  15  31  75 100  78  58  31  51   5  28   1  18   0   0
    6    40  19  37  80  78 100  61  32  51   4  21   1  14   0   0
    7    50  29  49  70  58  61 100  57  64   2  14   1  25   0   0
    8    36  11  35  33  31  32  57 100  58   2  13   1  50   0   0
    9    23   9  22  50  51  51  64  58 100   5  22   2  47   0   1
   10     1   0   1   3   5   4   2   2   5 100  25  72   4   5   7
   11     4   1   4  18  28  21  14  13  22  25 100  19  23   0   1
   12     0   0   0   1   1   1   1   1   2  72  19 100   3  14  20
   13     3   1   4  12  18  14  25  50  47   4  23   3 100   0   1
   14     0   0   0   0   0   0   0   0   0   5   0  14   0 100  80
   15     0   0   0   0   0   0   0   0   1   7   1  20   1  80 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1
 Level   2 1 3 5 4 6 8 7 9 3 1 0 2 4 5
------   - - - - - - - - - - - - - - -
80.153   . . . . . . . . . . . . . XXX
79.818   . . . . XXX . . . . . . . XXX
77.952   . XXX . XXX . . . . . . . XXX
77.313   . XXX XXXXX . . . . . . . XXX
72.001   . XXX XXXXX . . . . . XXX XXX
64.472   . XXX XXXXX . XXX . . XXX XXX
57.456   . XXX XXXXX XXXXX . . XXX XXX
49.017   . XXX XXXXXXXXXXX . . XXX XXX
34.339   . XXXXXXXXXXXXXXX . . XXX XXX
27.071   . XXXXXXXXXXXXXXXXX . XXX XXX
20.561   . XXXXXXXXXXXXXXXXX XXXXX XXX
10.810   . XXXXXXXXXXXXXXXXX XXXXXXXXX
 9.762   XXXXXXXXXXXXXXXXXXX XXXXXXXXX
 2.592   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:49:48
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

