REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_095 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_095)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   5  36  55   4   1  16   4   0   0   0   0   1   1   0   0
    2     5 100  10   5  87  12   8   4   0   0   0   0   0   0   0   0
    3    36  10 100  64  11   2  74  27   8   7   9   0   1   1   0   0
    4    55   5  64 100   5   1  47  19  15  14  17   0   1   1   0   0
    5     4  87  11   5 100  17   9   5   0   0   0   0   0   0   0   0
    6     1  12   2   1  17 100   6   6   0   0   0   0   1   1   0   0
    7    16   8  74  47   9   6 100  45   9   9  11   0   6   4   1   0
    8     4   4  27  19   5   6  45 100   9   9  11   0  18  17   1   0
    9     0   0   8  15   0   0   9   9 100  95  89   1   1   4   2   0
   10     0   0   7  14   0   0   9   9  95 100  85   2   1   5   2   0
   11     0   0   9  17   0   0  11  11  89  85 100   1   2   5   2   0
   12     0   0   0   0   0   0   0   0   1   2   1 100   0   0   1   2
   13     1   0   1   1   0   1   6  18   1   1   2   0 100  40  50   0
   14     1   0   1   1   0   1   4  17   4   5   5   0  40 100  33   0
   15     0   0   0   0   0   0   1   1   2   2   2   1  50  33 100   0
   16     0   0   0   0   0   0   0   0   0   0   0   2   0   0   0 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                           1 1 1 1 1 1 1
 Level   2 5 6 1 4 3 7 8 9 0 1 4 3 5 2 6
------   - - - - - - - - - - - - - - - -
95.270   . . . . . . . . XXX . . . . . .
87.457   XXX . . . . . . XXX . . . . . .
86.490   XXX . . . . . . XXXXX . . . . .
74.146   XXX . . . XXX . XXXXX . . . . .
54.864   XXX . XXX XXX . XXXXX . . . . .
49.568   XXX . XXX XXX . XXXXX . XXX . .
42.648   XXX . XXXXXXX . XXXXX . XXX . .
35.223   XXX . XXXXXXX . XXXXX XXXXX . .
30.948   XXX . XXXXXXXXX XXXXX XXXXX . .
15.442   XXXXX XXXXXXXXX XXXXX XXXXX . .
10.156   XXXXX XXXXXXXXXXXXXXX XXXXX . .
 3.860   XXXXX XXXXXXXXXXXXXXXXXXXXX . .
 2.182   XXXXX XXXXXXXXXXXXXXXXXXXXX XXX
 0.997   XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 0.295   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:19:31
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

