REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_041 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_041)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   3   1   1   1   1  61   0   0   2   8   1   1   0   0   0   0   0   0
    2     3 100  34  41  17  37   4   3   4   0  47  19  26  11   8   1   0   0   0
    3     1  34 100  62  87  61   1  20  22   0  34  36  52  26  34   8   2   2   3
    4     1  41  62 100  51  77   1  22  25   0  31  47  73  34  34   9   2   2   3
    5     1  17  87  51 100  51   1  21  24   0  21  33  48  26  36   9   3   4   4
    6     1  37  61  77  51 100   1  29  35   0  32  61  77  46  52  14   4   6   7
    7    61   4   1   1   1   1 100   0   0   1   9   1   1   0   0   0   0   0   0
    8     0   3  20  22  21  29   0 100  85   0   5  51  31  39  54  33   1   2   3
    9     0   4  22  25  24  35   0  85 100   0   7  61  35  44  62  29   3   4   4
   10     2   0   0   0   0   0   1   0   0 100   0   0   0   0   0   0   0   0   0
   11     8  47  34  31  21  32   9   5   7   0 100  17  25  10   9   2   1   2   1
   12     1  19  36  47  33  61   1  51  61   0  17 100  63  68  74  31  10  16  17
   13     1  26  52  73  48  77   1  31  35   0  25  63 100  52  52  20   6  10  11
   14     0  11  26  34  26  46   0  39  44   0  10  68  52 100  64  43  17  20  31
   15     0   8  34  34  36  52   0  54  62   0   9  74  52  64 100  38  17  27  26
   16     0   1   8   9   9  14   0  33  29   0   2  31  20  43  38 100  13  14  21
   17     0   0   2   2   3   4   0   1   3   0   1  10   6  17  17  13 100  47  47
   18     0   0   2   2   4   6   0   2   4   0   2  16  10  20  27  14  47 100  42
   19     0   0   3   3   4   7   0   3   4   0   1  17  11  31  26  21  47  42 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

         1       1         1     1 1 1 1 1 1 1
 Level   0 1 7 2 1 5 3 4 6 3 8 9 4 2 5 6 7 8 9
------   - - - - - - - - - - - - - - - - - - -
86.537   . . . . . XXX . . . . . . . . . . . .
84.811   . . . . . XXX . . . XXX . . . . . . .
76.830   . . . . . XXX . XXX XXX . . . . . . .
74.533   . . . . . XXX XXXXX XXX . . . . . . .
73.712   . . . . . XXX XXXXX XXX . XXX . . . .
65.491   . . . . . XXX XXXXX XXX XXXXX . . . .
60.836   . XXX . . XXX XXXXX XXX XXXXX . . . .
54.765   . XXX . . XXX XXXXX XXXXXXXXX . . . .
51.721   . XXX . . XXXXXXXXX XXXXXXXXX . . . .
47.296   . XXX XXX XXXXXXXXX XXXXXXXXX . . . .
46.927   . XXX XXX XXXXXXXXX XXXXXXXXX . XXX .
43.911   . XXX XXX XXXXXXXXX XXXXXXXXX . XXXXX
40.260   . XXX XXX XXXXXXXXXXXXXXXXXXX . XXXXX
28.117   . XXX XXX XXXXXXXXXXXXXXXXXXXXX XXXXX
15.972   . XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
 7.110   . XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
 2.919   . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.077   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:54:52
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

