REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_102 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_102)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  22   0  13   1   1  15  17  10   1  12   4   4   5  12   4   0   0   1   0   7   1   0   0   0   0   0   0
    2    22 100   0   2   0   1   2   5   2   0   5   1   1   1   5   1   0   0   0   0   5   0   0   0   0   0   0   0
    3     0   0 100   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   0   0   0   0
    4    13   2   0 100   8   8  14   7  11   2  11   2   8   1  15  12   0   0   1   0   2   0   0   0   0   0   0   0
    5     1   0   0   8 100  25   2   1   1   3   1   0   1   0   1   3   1   0   1   0   0   0   0   0   0   0   0   0
    6     1   1   0   8  25 100   2   1   3  12   2   1   3   0   3   6   1   0   2   0   1   1   0   0   0   0   2   0
    7    15   2   0  14   2   2 100  47  54  10  15  15  29   7  37  18   3   0  29   1  14  27   1   4   0   1   6   6
    8    17   5   0   7   1   1  47 100  33   4  11  28  14  17  21   8   1   0  14   1  29  19   1   1   0   1   2   1
    9    10   2   0  11   1   3  54  33 100  12  24  12  32   5  46  30   4   0  43   7  12  28   2   7   1   5  12  11
   10     1   0   0   2   3  12  10   4  12 100   7   8  36   3  17  56  38   0  11   2   7  14   1   5   0   3   7   6
   11    12   5   0  11   1   2  15  11  24   7 100   5  14   2  43  16   1   0  19   8  12  22   2   3   1  12   7   6
   12     4   1   0   2   0   1  15  28  12   8   5 100  28  57   9  16   2   0   6   0  92  35   0   0   0   0   1   0
   13     4   1   0   8   1   3  29  14  32  36  14  28 100  11  27  62  13   0  14   1  25  41   0   1   0   1   2   2
   14     5   1   0   1   0   0   7  17   5   3   2  57  11 100   3   5   1   0   2   0  58  18   0   0   0   0   0   0
   15    12   5   0  15   1   3  37  21  46  17  43   9  27   3 100  45   5   0  34   1  16  18   1   4   0   2   7   5
   16     4   1   0  12   3   6  18   8  30  56  16  16  62   5  45 100  21   0  18   1  14  24   0   2   0   1   6   2
   17     0   0   0   0   1   1   3   1   4  38   1   2  13   1   5  21 100   0   4   3   2   4   2   7   1   5   4   4
   18     0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   0   0   0   0   0   0   0   0   0   0
   19     1   0   0   1   1   2  29  14  43  11  19   6  14   2  34  18   4   0 100   8   6  29   3   8   1   6  15  13
   20     0   0   0   0   0   0   1   1   7   2   8   0   1   0   1   1   3   0   8 100   0   9  36  33  12  49  45  46
   21     7   5   0   2   0   1  14  29  12   7  12  92  25  58  16  14   2   0   6   0 100  34   0   1   0   0   2   1
   22     1   0   0   0   0   1  27  19  28  14  22  35  41  18  18  24   4   0  29   9  34 100   3  10   1   8  17  15
   23     0   0   0   0   0   0   1   1   2   1   2   0   0   0   1   0   2   0   3  36   0   3 100  30  34  35  19  17
   24     0   0   0   0   0   0   4   1   7   5   3   0   1   0   4   2   7   0   8  33   1  10  30 100  17  25  64  63
   25     0   0   0   0   0   0   0   0   1   0   1   0   0   0   0   0   1   0   1  12   0   1  34  17 100  16   7   8
   26     0   0   0   0   0   0   1   1   5   3  12   0   1   0   2   1   5   0   6  49   0   8  35  25  16 100  28  28
   27     0   0   0   0   0   2   6   2  12   7   7   1   2   0   7   6   4   0  15  45   2  17  19  64   7  28 100  72
   28     0   0   0   0   0   0   6   1  11   6   6   0   2   0   5   2   4   0  13  46   1  15  17  63   8  28  72 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1           1 1 1 1 1     1 1   1 1 2 2 2 2 2 2 2 2 2
 Level   3 8 1 2 4 5 6 0 3 6 7 1 7 9 5 9 8 4 2 1 2 5 3 0 6 4 7 8
------   - - - - - - - - - - - - - - - - - - - - - - - - - - - -
92.060   . . . . . . . . . . . . . . . . . . XXX . . . . . . . .
71.657   . . . . . . . . . . . . . . . . . . XXX . . . . . . XXX
63.248   . . . . . . . . . . . . . . . . . . XXX . . . . . XXXXX
62.061   . . . . . . . . XXX . . . . . . . . XXX . . . . . XXXXX
57.440   . . . . . . . . XXX . . . . . . . XXXXX . . . . . XXXXX
54.036   . . . . . . . . XXX . . XXX . . . XXXXX . . . . . XXXXX
49.131   . . . . . . . XXXXX . . XXX . . . XXXXX . . . . . XXXXX
49.103   . . . . . . . XXXXX . . XXX . . . XXXXX . . . XXX XXXXX
43.307   . . . . . . . XXXXX . . XXXXX . . XXXXX . . . XXX XXXXX
35.610   . . . . . . . XXXXX . . XXXXX . . XXXXX . . XXXXX XXXXX
35.477   . . . . . . . XXXXX . . XXXXXXX . XXXXX . . XXXXX XXXXX
30.011   . . . . . . . XXXXX . . XXXXXXX . XXXXXXX . XXXXX XXXXX
29.419   . . . . . . . XXXXX . . XXXXXXX . XXXXXXX . XXXXXXXXXXX
25.386   . . . . . . . XXXXX . XXXXXXXXX . XXXXXXX . XXXXXXXXXXX
24.949   . . . . . XXX XXXXX . XXXXXXXXX . XXXXXXX . XXXXXXXXXXX
23.433   . . . . . XXX XXXXXXX XXXXXXXXX . XXXXXXX . XXXXXXXXXXX
22.007   . . . . . XXX XXXXXXX XXXXXXXXX XXXXXXXXX . XXXXXXXXXXX
21.930   . . XXX . XXX XXXXXXX XXXXXXXXX XXXXXXXXX . XXXXXXXXXXX
17.819   . . XXX . XXX XXXXXXX XXXXXXXXXXXXXXXXXXX . XXXXXXXXXXX
13.101   . . XXX . XXX XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
 9.954   . . XXX . XXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
 8.287   . . XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
 5.248   . . XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 2.502   XXX XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.981   XXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.948   XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.012   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:22:27
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

