REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_023 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_023)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   7   4  21  56  78  34  20  21  42  20  27   4  16  36  30  21   1   1   1   2   1   2   0   0
    2     7 100  56  46  11   8  18  23   1   4   0   5  40  17   1   3   0   0   0   0  16   0   0   0   0
    3     4  56 100  28   5   4   9  11   0   2   0   2  15   8   0   1   0   0   0   0  13   0   0   0   0
    4    21  46  28 100  29  22  48  48   2  11   2  15  27  47   4  11   2   0   0   0  13   0   0   0   0
    5    56  11   5  29 100  62  58  35  12  50  12  47   8  30  20  40  11   1   1   0   5   1   3   0   0
    6    78   8   4  22  62 100  38  24  18  46  18  37   6  20  34  38  18   1   1   0   2   1   2   0   0
    7    34  18   9  48  58  38 100  61   5  31   7  43  23  54  13  37   7   1   0   0  11   1   2   0   0
    8    20  23  11  48  35  24  61 100   3  19   4  30  30  60   8  25   4   0   0   0  17   0   1   0   0
    9    21   1   0   2  12  18   5   3 100  19  36  13   1   2  51  11  52   9   9   5   0  12  15   0   0
   10    42   4   2  11  50  46  31  19  19 100  32  67   4  18  44  47  23   4   2   0   2   2   9   0   0
   11    20   0   0   2  12  18   7   4  36  32 100  23   1   4  55  21  50  22   9   2   1   7  19   0   2
   12    27   5   2  15  47  37  43  30  13  67  23 100   7  25  36  62  17   3   2   0   4   2   7   0   1
   13     4  40  15  27   8   6  23  30   1   4   1   7 100  39   2   9   1   0   0   0  38   0   0   0   0
   14    16  17   8  47  30  20  54  60   2  18   4  25  39 100   7  28   4   0   0   0  22   0   1   0   0
   15    36   1   0   4  20  34  13   8  51  44  55  36   2   7 100  36  58   5   5   2   1   6  15   0   1
   16    30   3   1  11  40  38  37  25  11  47  21  62   9  28  36 100  21   2   2   0   5   2   8   0   1
   17    21   0   0   2  11  18   7   4  52  23  50  17   1   4  58  21 100   9  11   3   1  12  37   0   2
   18     1   0   0   0   1   1   1   0   9   4  22   3   0   0   5   2   9 100  35  17   0  17  21   1   5
   19     1   0   0   0   1   1   0   0   9   2   9   2   0   0   5   2  11  35 100  18   0  63  27  10  18
   20     1   0   0   0   0   0   0   0   5   0   2   0   0   0   2   0   3  17  18 100   0  16   4   6   6
   21     2  16  13  13   5   2  11  17   0   2   1   4  38  22   1   5   1   0   0   0 100   0   0   0   0
   22     1   0   0   0   1   1   1   0  12   2   7   2   0   0   6   2  12  17  63  16   0 100  26  14  55
   23     2   0   0   0   3   2   2   1  15   9  19   7   0   1  15   8  37  21  27   4   0  26 100   1   5
   24     0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  10   6   0  14   1 100  18
   25     0   0   0   0   0   0   0   0   0   0   2   1   0   0   1   1   2   5  18   6   0  55   5  18 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

             1 2       1       1 1 1 1   1 1 2 1 2 2 1 2 2
 Level   2 3 3 1 4 7 8 4 5 6 1 0 2 6 1 9 5 7 3 8 0 4 9 2 5
------   - - - - - - - - - - - - - - - - - - - - - - - - -
77.714   . . . . . . . . . XXX . . . . . . . . . . . . . .
66.674   . . . . . . . . . XXX XXX . . . . . . . . . . . .
62.610   . . . . . . . . . XXX XXX . . . . . . . . . XXX .
61.142   . . . . . XXX . . XXX XXX . . . . . . . . . XXX .
59.885   . . . . . XXX . XXXXX XXX . . . . . . . . . XXX .
58.273   . . . . . XXX . XXXXX XXX . . . XXX . . . . XXX .
58.065   . . . . . XXXXX XXXXX XXX . . . XXX . . . . XXX .
56.902   . . . . . XXXXX XXXXX XXXXX . . XXX . . . . XXX .
56.484   XXX . . . XXXXX XXXXX XXXXX . . XXX . . . . XXX .
51.748   XXX . . . XXXXX XXXXX XXXXX . XXXXX . . . . XXX .
47.494   XXX . . . XXXXX XXXXX XXXXX XXXXXXX . . . . XXX .
47.457   XXX . . XXXXXXX XXXXX XXXXX XXXXXXX . . . . XXX .
42.790   XXX . . XXXXXXX XXXXX XXXXX XXXXXXX . . . . XXXXX
37.817   XXX . . XXXXXXX XXXXXXXXXXX XXXXXXX . . . . XXXXX
37.651   XXX XXX XXXXXXX XXXXXXXXXXX XXXXXXX . . . . XXXXX
24.710   XXX XXX XXXXXXX XXXXXXXXXXX XXXXXXXXX . . . XXXXX
24.588   XXX XXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX . . . XXXXX
17.099   XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX . . . XXXXX
16.763   XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XXX . XXXXX
15.814   XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XXX XXXXXXX
 9.970   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXX
 9.728   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 4.899   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 1.633   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:47:29
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

