REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_056 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_056)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100  78   0  25  20  12  83   3  63   3   2  14   8   3  36  34  52  11  80   9  12   0   4
    2    78 100   1  33  28  17  74   5  74   4   3  19  12   4  26  36  41   7  79   5   8   0   3
    3     0   1 100   2   2   8   0  18   0   9  18   2  13  19   0   1   0   0   0   0   0   0   0
    4    25  33   2 100  84  45  28   8  32  18  12  77  17   7   5  38   6   1  23   1   1   0   0
    5    20  28   2  84 100  43  24   7  29  17  10  74  16   6   3  38   5   1  19   1   1   0   0
    6    12  17   8  45  43 100  12  24  14  31  34  40  40  22   2  34   2   0   9   0   0   0   0
    7    83  74   0  28  24  12 100   4  72   3   3  16   8   3  33  25  51   9  76   8  11   0   2
    8     3   5  18   8   7  24   4 100   4  12  32   6  56  72   1  14   1   0   3   0   0   0   0
    9    63  74   0  32  29  14  72   4 100   4   3  19   9   4  28  31  42  10  68   7   8   0   1
   10     3   4   9  18  17  31   3  12   4 100  43  24  23  11   0   4   0   0   1   0   0   0   0
   11     2   3  18  12  10  34   3  32   3  43 100  12  33  34   0   7   0   0   2   0   0   0   0
   12    14  19   2  77  74  40  16   6  19  24  12 100  16   4   2  21   3   1  11   0   0   0   0
   13     8  12  13  17  16  40   8  56   9  23  33  16 100  46   2  28   4   0   7   0   0   0   0
   14     3   4  19   7   6  22   3  72   4  11  34   4  46 100   1  12   1   0   3   0   0   0   0
   15    36  26   0   5   3   2  33   1  28   0   0   2   2   1 100  16  43  62  36  32  34   3  14
   16    34  36   1  38  38  34  25  14  31   4   7  21  28  12  16 100  20   7  35   6   5   1   8
   17    52  41   0   6   5   2  51   1  42   0   0   3   4   1  43  20 100  32  42  21  26   3  17
   18    11   7   0   1   1   0   9   0  10   0   0   1   0   0  62   7  32 100  11  42  58  17  23
   19    80  79   0  23  19   9  76   3  68   1   2  11   7   3  36  35  42  11 100   9  13   1   6
   20     9   5   0   1   1   0   8   0   7   0   0   0   0   0  32   6  21  42   9 100  19  41  38
   21    12   8   0   1   1   0  11   0   8   0   0   0   0   0  34   5  26  58  13  19 100   8  14
   22     0   0   0   0   0   0   0   0   0   0   0   0   0   0   3   1   3  17   1  41   8 100  21
   23     4   3   0   0   0   0   2   0   1   0   0   0   0   0  14   8  17  23   6  38  14  21 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

           1 1 1   1       1 1 1         1 1 1 2 2 2 2
 Level   3 0 1 3 8 4 6 4 5 2 6 7 9 1 7 2 9 5 8 1 0 2 3
------   - - - - - - - - - - - - - - - - - - - - - - -
84.217   . . . . . . . XXX . . . . . . . . . . . . . .
83.453   . . . . . . . XXX . . . . XXX . . . . . . . .
78.890   . . . . . . . XXX . . . . XXX XXX . . . . . .
76.465   . . . . . . . XXX . . . . XXXXXXX . . . . . .
74.905   . . . . . . . XXXXX . . . XXXXXXX . . . . . .
72.275   . . . . XXX . XXXXX . . . XXXXXXX . . . . . .
69.708   . . . . XXX . XXXXX . . XXXXXXXXX . . . . . .
61.533   . . . . XXX . XXXXX . . XXXXXXXXX XXX . . . .
49.894   . . . . XXX . XXXXX . . XXXXXXXXX XXXXX . . .
49.040   . . . XXXXX . XXXXX . . XXXXXXXXX XXXXX . . .
44.392   . . . XXXXX . XXXXX . XXXXXXXXXXX XXXXX . . .
43.117   . XXX XXXXX . XXXXX . XXXXXXXXXXX XXXXX . . .
41.856   . XXX XXXXX XXXXXXX . XXXXXXXXXXX XXXXX . . .
40.571   . XXX XXXXX XXXXXXX . XXXXXXXXXXX XXXXX XXX .
30.972   . XXX XXXXX XXXXXXX XXXXXXXXXXXXX XXXXX XXX .
27.107   . XXX XXXXX XXXXXXX XXXXXXXXXXXXX XXXXX XXXXX
27.080   . XXXXXXXXX XXXXXXX XXXXXXXXXXXXX XXXXX XXXXX
17.159   . XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXX XXXXX
16.789   XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXX XXXXX
16.181   XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 6.415   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
 4.574   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 14:01:48
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

