REGULAR EQUIVALENCE VIA WHITE/REITZ REGE ALGORITHM
--------------------------------------------------------------------------------

Input dataset:                          A_loops_040 (C:\Users\Ema\Documents\UCINET\matrices\A_loops_040)


REGE similarities (3 iterations)

          1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    1   100   0   5   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
    2     0 100   0   0   2   0   7   5   5   1   1   0   1   0   1   0   0   0
    3     5   0 100   3   1   8   0   0   0   0   0   0   0   0   0   0   0   0
    4     0   0   3 100   4  59   0   0   0  11  13   0   1   0   0   0   0   0
    5     0   2   1   4 100  10   8   2   2  36  33   0  13   0   1   0   0   0
    6     1   0   8  59  10 100   1   0   0  16  19   0   1   0   0   0   0   0
    7     0   7   0   0   8   1 100  11  11   8  12  25  37   6   6   6   2   7
    8     0   5   0   0   2   0  11 100  99   1   1   9   3  12  14  34   5   1
    9     0   5   0   0   2   0  11  99 100   1   1   8   3  12  14  34   5   1
   10     0   1   0  11  36  16   8   1   1 100  89   1  20   1   1   1   0   1
   11     0   1   0  13  33  19  12   1   1  89 100   2  24   1   1   1   0   1
   12     0   0   0   0   0   0  25   9   8   1   2 100  11  17  16  21   8   5
   13     0   1   0   1  13   1  37   3   3  20  24  11 100  12  17   4   6  28
   14     0   0   0   0   0   0   6  12  12   1   1  17  12 100  64  48  64  37
   15     0   1   0   0   1   0   6  14  14   1   1  16  17  64 100  31  46  43
   16     0   0   0   0   0   0   6  34  34   1   1  21   4  48  31 100  40   9
   17     0   0   0   0   0   0   2   5   5   0   0   8   6  64  46  40 100  27
   18     0   0   0   0   0   0   7   1   1   1   1   5  28  37  43   9  27 100


HIERARCHICAL CLUSTERING OF EQUIVALENCE MATRIX

                       1   1 1   1 1 1 1 1 1
 Level   1 3 4 6 2 9 8 2 5 0 1 7 3 6 4 5 7 8
------   - - - - - - - - - - - - - - - - - -
98.665   . . . . . XXX . . . . . . . . . . .
88.518   . . . . . XXX . . XXX . . . . . . .
63.793   . . . . . XXX . . XXX . . . XXX . .
58.547   . . XXX . XXX . . XXX . . . XXX . .
51.668   . . XXX . XXX . . XXX . . . XXXXX .
38.703   . . XXX . XXX . . XXX . . XXXXXXX .
36.905   . . XXX . XXX . . XXX XXX XXXXXXX .
33.586   . . XXX . XXX . XXXXX XXX XXXXXXX .
27.778   . . XXX . XXX . XXXXX XXX XXXXXXXXX
16.893   . . XXX . XXX . XXXXXXXXX XXXXXXXXX
10.301   . . XXX . XXX XXXXXXXXXXX XXXXXXXXX
 9.384   . . XXX . XXX XXXXXXXXXXXXXXXXXXXXX
 6.195   . XXXXX . XXX XXXXXXXXXXXXXXXXXXXXX
 5.999   . XXXXX . XXXXXXXXXXXXXXXXXXXXXXXXX
 1.560   XXXXXXX . XXXXXXXXXXXXXXXXXXXXXXXXX
 1.341   XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
 0.887   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Partition-by-actor matrix saved as dataset RegePart3
Equivalence matrix saved as dataset Rege3.

----------------------------------------
Running time:  00:00:01
Output generated:  08 mar 21 13:54:21
UCINET 6.717 Copyright (c) 2002-19 Analytic Technologies

