DL
N=11
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "PisF"              "Bird"               1,913
              "PlaF"              "Bird"               0,376
              "PlaF"              "PisF"               1,738
             "BentF"              "Bird"               0,376
             "BentF"              "PisF"               2,691
            "BeDepF"              "PisF"               3,414
            "BeDepF"             "BentF"              14,777
           "MacroZP"              "PisF"               1,962
           "MacroZP"              "PlaF"               0,761
            "MesoZP"              "PlaF"              14,460
            "MesoZP"           "BeSuspF"               1,105
            "MesoZP"           "MacroZP"               4,800
      "PerMacrophyt"             "BentF"               0,760
       "AnMacrophyt"             "BentF"               0,756
             "Phyto"           "BeSuspF"              20,995
             "Phyto"           "MacroZP"               1,600
             "Phyto"            "MesoZP"              72,000