DL
N=21
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"             "Zoopl"             301,599
             "Phyto"           "RedCrab"               0,315
             "Phyto"             "Infau"              54,794
             "Phyto"              "Sard"              10,291
     "PrimBenthProd"             "Zoopl"               6,847
     "PrimBenthProd"              "Shri"               0,428
     "PrimBenthProd"             "Infau"              15,655
     "PrimBenthProd"           "ParFish"               3,684
     "PrimBenthProd"          "TrigFish"               0,145
     "PrimBenthProd"             "Ofish"               2,309
             "Zoopl"           "RedCrab"               0,063
             "Zoopl"             "Infau"              19,569
             "Zoopl"             "Mojar"               0,024
             "Zoopl"          "TrigFish"               0,007
             "Zoopl"              "Sard"               7,152
             "Zoopl"             "Robin"               0,007
             "Zoopl"           "CatFish"               0,007
             "Zoopl"              "Haem"               0,013
             "Zoopl"             "Ofish"               0,545
             "Zoopl"              "Crab"               0,023
             "Zoopl"         "BlueWhale"               4,762
             "Zoopl"          "BryWhale"               1,002
              "Shri"              "Snap"               0,139
              "Shri"          "TrigFish"               0,059
              "Shri"             "Robin"               0,004
              "Shri"             "Ofish"               0,207
              "Shri"              "Crab"               0,051
           "RedCrab"             "Robin"               0,015
           "RedCrab"             "Ofish"               0,120
             "Infau"              "Shri"               0,376
             "Infau"            "Polych"              10,465
             "Infau"              "Snap"               0,309
             "Infau"             "Group"               0,008
             "Infau"             "Mojar"               0,087
             "Infau"           "ParFish"               0,694
             "Infau"          "TrigFish"               0,328
             "Infau"             "Robin"               0,002
             "Infau"           "CatFish"               0,009
             "Infau"              "Haem"               0,038
             "Infau"             "Ofish"               7,091
             "Infau"              "Crab"               0,048
             "Infau"              "Lion"               0,057
            "Polych"              "Shri"               0,296
            "Polych"             "Mojar"               0,005
            "Polych"           "ParFish"               0,044
            "Polych"          "TrigFish"               0,082
            "Polych"           "CatFish"               0,016
            "Polych"              "Haem"               0,008
            "Polych"             "Ofish"               0,207
            "Polych"              "Crab"               0,076
              "Snap"              "Lion"               0,006
             "Group"              "Lion"               0,131
             "Mojar"              "Haem"               0,008
           "ParFish"              "Lion"               0,003
          "TrigFish"              "Lion"               0,001
              "Sard"             "Group"               0,472
              "Sard"             "Robin"               0,001
              "Sard"              "Lion"               0,002
             "Robin"              "Lion"               0,003
           "CatFish"              "Lion"               0,001
             "Ofish"              "Snap"               0,783
             "Ofish"             "Group"               0,307
             "Ofish"             "Mojar"               0,001
             "Ofish"          "TrigFish"               0,043
             "Ofish"             "Robin"               0,002
             "Ofish"           "CatFish"               0,005
             "Ofish"              "Haem"               0,001
             "Ofish"              "Lion"               0,325
              "Crab"             "Ofish"               0,109