DL
N=12
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"              "Oyst"            2167,200
             "Phyto"         "HerbZoopl"           22278,381
             "Phyto"            "Polych"             167,458
            "Periph"            "Polych"             418,644
            "Periph"          "HerbFish"             362,980
              "Oyst"              "Shri"             215,810
              "Oyst"            "Polych"              66,983
              "Oyst"        "BenthFFish"              30,983
         "HerbZoopl"              "Oyst"            1354,500
         "HerbZoopl"         "CarnZoopl"            6609,433
         "HerbZoopl"            "Polych"             167,458
         "HerbZoopl"         "ZooplFish"              41,964
         "HerbZoopl"        "BenthFFish"              15,492
         "HerbZoopl"          "PiscFish"               3,846
         "CarnZoopl"              "Shri"             215,810
         "CarnZoopl"              "Crab"             123,138
         "CarnZoopl"            "Polych"              33,492
         "CarnZoopl"         "ZooplFish"              62,946
         "CarnZoopl"        "BenthFFish"             113,606
         "CarnZoopl"          "PiscFish"              64,105
              "Shri"         "ZooplFish"               9,537
              "Shri"        "BenthFFish"             165,245
              "Crab"        "BenthFFish"              36,147
            "Polych"              "Shri"             215,810
            "Polych"              "Crab"             165,467
          "HerbFish"        "BenthFFish"              15,492
          "HerbFish"          "PiscFish"              19,232
         "ZooplFish"        "BenthFFish"              10,328
         "ZooplFish"          "PiscFish"              19,232
        "BenthFFish"          "PiscFish"               7,693