DL
N=28
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Phyto"        "MicroZoopl"            5322,533
             "Phyto"             "Copyp"            8550,181
             "Phyto"             "Mysid"            1660,361
             "Phyto"           "UpoAfri"            1324,034
             "Phyto"          "FishLarv"               0,100
             "Phyto"        "ZooplEater"             591,754
      "BenthMicroAl"           "MeioFau"            1769,163
      "BenthMicroAl"               "Det"           34813,039
      "BenthMicroAl"              "Graz"             582,841
      "BenthMicroAl"          "SuspFeed"           27433,900
      "BenthMicroAl"         "CalliaKra"             338,862
      "BenthMicroAl"               "Sol"            9848,350
      "BenthMicroAl"              "Herb"           24653,520
             "Epiph"              "Herb"               0,002
           "FreeWat"        "MicroZoopl"             955,139
            "AttWat"             "Copyp"               0,372
            "AttWat"             "Mysid"               0,329
            "AttWat"           "UpoAfri"              81,150
            "AttWat"        "ZooplEater"               0,498
           "SedBaci"           "MeioFau"             289,255
           "SedBaci"           "CarnMac"             386,095
           "SedBaci"               "Det"             289,420
           "SedBaci"          "SuspFeed"             113,201
           "SedBaci"         "CalliaKra"               1,104
           "SedBaci"               "Sol"               2,983
           "SedBaci"              "Herb"               0,118
           "SedBaci"         "BenthFeed"               0,203
        "MicroZoopl"             "Copyp"              34,851
        "MicroZoopl"             "Mysid"             747,984
             "Copyp"             "Mysid"             661,679
             "Copyp"          "FishLarv"               0,501
             "Copyp"        "ZooplEater"            1659,122
             "Copyp"         "BenthFeed"              17,379
             "Mysid"          "FishLarv"               0,501
             "Mysid"        "ZooplEater"             876,569
             "Mysid"             "Pisci"               7,417
             "Mysid"         "BenthFeed"               2,896
           "MeioFau"           "CarnMac"              26,183
           "MeioFau"              "Herb"              88,329
           "MeioFau"         "BenthFeed"               4,345
           "CarnMac"             "Pisci"               0,256
           "CarnMac"         "BenthFeed"            2218,677
           "CarnMac"           "CatFish"             386,742
           "CarnMac"              "Leer"               0,821
           "CarnMac"          "DuskyKob"               4,260
               "Det"           "CarnMac"            2550,234
               "Det"         "BenthFeed"             534,394
               "Det"              "Bird"              96,889
              "Graz"         "BenthFeed"               7,241
          "SuspFeed"           "CarnMac"            7900,325
          "SuspFeed"             "Pisci"               2,483
          "SuspFeed"         "BenthFeed"              36,558
          "SuspFeed"          "DuskyKob"               4,260
          "SuspFeed"              "Bird"              38,620
           "UpoAfri"             "Pisci"               0,214
           "UpoAfri"         "BenthFeed"            2150,258
           "UpoAfri"           "CatFish"             274,550
           "UpoAfri"          "DuskyKob"              19,880
           "UpoAfri"           "Grunter"            1230,844
           "UpoAfri"              "Bird"             452,600
         "CalliaKra"             "Pisci"               0,189
         "CalliaKra"           "CatFish"              76,619
         "CalliaKra"           "Grunter"             104,782
         "CalliaKra"              "Bird"             113,150
               "Sol"          "DuskyKob"               1,420
          "FishLarv"         "BenthFeed"               0,003
        "ZooplEater"             "Pisci"              14,834
        "ZooplEater"         "BenthFeed"               2,896
        "ZooplEater"          "SkipJack"              31,175
        "ZooplEater"              "Leer"               7,806
        "ZooplEater"          "DuskyKob"             246,518
        "ZooplEater"              "Bird"             430,241
              "Herb"             "Pisci"              14,834
              "Herb"              "Leer"             318,077
              "Herb"          "DuskyKob"             810,471
         "BenthFeed"             "Pisci"              72,149
         "BenthFeed"           "CatFish"             172,642
         "BenthFeed"              "Leer"              61,761
         "BenthFeed"          "DuskyKob"             273,534
           "CatFish"          "DuskyKob"              15,620
          "DuskyKob"             "Pisci"               1,038
          "DuskyKob"              "Leer"               8,621
           "Grunter"              "Leer"              12,726