             "Tibur"              "Zalo"               0,010
             "Tibur"           "AvesMar"               0,002
             "Tibur"              "Odon"               0,092
            "JTotoa"              "Zalo"               0,003
            "JTotoa"              "Odon"               0,005
             "Merlu"             "Tibur"               0,010
             "Merlu"              "Odon"               0,014
             "Sciae"             "Tibur"               0,252
             "Sciae"              "Zalo"               0,023
             "Sciae"            "ATotoa"               0,005
             "Sciae"           "AvesMar"               0,002
             "Sciae"              "Odon"               0,102
             "Sciae"              "Vaqu"               0,005
             "Sciae"            "JTotoa"               0,036
             "Rhino"             "Tibur"               0,010
             "Rhino"              "Odon"               0,023
             "Rhino"             "Sciae"               0,003
             "Rhino"            "Serran"               0,002
             "Rhino"             "Haemu"               0,001
            "Serran"             "Tibur"               0,004
            "Serran"              "Vaqu"               0,005
               "Ray"             "Tibur"               0,010
               "Ray"              "Odon"               0,023
               "Ray"              "Vaqu"               0,001
               "Ray"             "Sciae"               0,102
               "Ray"             "Rhino"               0,046
               "Ray"            "Serran"               0,004
               "Ray"             "Haemu"               0,005
               "Ray"            "PecPla"               0,032
           "OtroPec"             "Tibur"               0,839
           "OtroPec"              "Zalo"               0,204
           "OtroPec"            "ATotoa"               0,003
           "OtroPec"           "AvesMar"               0,007
           "OtroPec"              "Odon"               0,962
           "OtroPec"              "Vaqu"               0,007
           "OtroPec"            "JTotoa"               0,013
           "OtroPec"             "Merlu"               0,075
           "OtroPec"             "Sciae"               0,625
           "OtroPec"             "Rhino"               0,069
           "OtroPec"            "Serran"               0,012
           "OtroPec"               "Ray"               0,153
           "OtroPec"             "Haemu"               0,191
           "OtroPec"            "PecPla"               0,157
             "Haemu"             "Tibur"               0,010
             "Haemu"              "Zalo"               0,005
             "Haemu"           "AvesMar"               0,003
             "Haemu"              "Odon"               0,005
             "Haemu"              "Vaqu"               0,001
             "Haemu"             "Sciae"               0,012
             "CDeRo"            "ATotoa"               0,002
             "CDeRo"            "JTotoa"               0,001
             "CDeRo"             "Merlu"               0,003
             "CDeRo"             "Sciae"               0,003
             "CDeRo"            "Serran"               0,002
             "CDeRo"               "Ray"               0,002
             "CDeRo"           "OtroPec"               0,002
             "CDeRo"             "Haemu"               0,001
             "CDeRo"            "PecPla"               0,003
             "CDeRo"             "Mojar"               0,002
             "CDeRo"              "Jaib"               0,029
              "Pela"             "Tibur"               0,460
              "Pela"              "Zalo"               0,117
              "Pela"            "ATotoa"               0,019
              "Pela"           "AvesMar"               0,012
              "Pela"              "Odon"               0,953
              "Pela"              "Vaqu"               0,008
              "Pela"            "JTotoa"               0,053
              "Pela"             "Merlu"               0,041
              "Pela"              "Myst"               0,065
              "Pela"             "Sciae"               0,025
              "Pela"           "OtroPec"               3,017
              "CCPL"             "Merlu"               0,006
              "CCPL"              "Myst"               0,001
              "CCPL"             "Sciae"               0,003
              "CCPL"           "OtroPec"               0,015
              "CCPL"             "Haemu"               0,006
              "CCPL"              "Pela"               0,018
              "CCPL"             "Cepha"               0,014
              "CCPL"            "PecPla"               0,027
              "CCPL"             "Mycto"               0,010
              "CCPL"             "Mojar"               0,011
              "CCPL"              "Jaib"               0,052
              "CAPL"              "Myst"               0,001
              "CAPL"             "Sciae"               0,003
              "CAPL"           "OtroPec"               0,015
              "CAPL"             "Haemu"               0,006
              "CAPL"              "Pela"               0,018
              "CAPL"             "Cepha"               0,014
              "CAPL"            "PecPla"               0,027
              "CAPL"             "Mycto"               0,010
              "CAPL"             "Mojar"               0,011
              "CAPL"              "Jaib"               0,104
              "CAPL"              "Esto"               0,026
             "Cepha"             "Tibur"               0,041
             "Cepha"              "Zalo"               0,036
             "Cepha"            "ATotoa"               0,003
             "Cepha"           "AvesMar"               0,003
             "Cepha"              "Odon"               1,489
             "Cepha"              "Vaqu"               0,005
             "Cepha"              "Myst"               0,003
             "Cepha"             "Sciae"               0,117
             "Cepha"           "OtroPec"               0,718
             "Cepha"             "Haemu"               0,002
             "Cepha"            "PecPla"               0,003
             "Cepha"             "Mycto"               0,566
            "PecPla"             "Tibur"               0,010
            "PecPla"              "Zalo"               0,003
            "PecPla"             "Sciae"               0,003
            "PecPla"             "Haemu"               0,002
             "Mycto"             "Tibur"               0,367
             "Mycto"              "Zalo"               0,061
             "Mycto"              "Odon"               0,906
             "Mycto"              "Vaqu"               0,006
             "Mycto"             "Merlu"               0,085
             "Mycto"              "Myst"               0,027
             "Mycto"             "Sciae"               0,102
             "Mycto"           "OtroPec"               0,014
             "Mojar"             "Tibur"               0,010
             "Mojar"              "Zalo"               0,050
             "Mojar"           "AvesMar"               0,003
             "Mojar"              "Odon"               0,046
             "Mojar"              "Vaqu"               0,004
             "Mojar"             "Sciae"               0,012
             "Mojar"             "Rhino"               0,002
             "Mojar"            "Serran"               0,001
             "Mojar"           "OtroPec"               0,082
             "Mojar"            "PecPla"               0,003
              "Jaib"            "ATotoa"               0,002
              "Jaib"           "AvesMar"               0,002
              "Jaib"            "JTotoa"               0,018
              "Jaib"           "AvesCos"               0,001
              "Jaib"             "Sciae"               0,012
              "Jaib"             "Rhino"               0,043
              "Jaib"            "Serran"               0,001
              "Jaib"               "Ray"               0,002
           "Polique"           "AvesMar"               0,002
           "Polique"            "JTotoa"               0,018
           "Polique"             "Merlu"               0,018
           "Polique"              "Myst"               0,017
           "Polique"           "AvesCos"               0,002
           "Polique"             "Sciae"               0,200
           "Polique"             "Rhino"               0,076
           "Polique"            "Serran"               0,004
           "Polique"               "Ray"               0,480
           "Polique"           "OtroPec"               1,451
           "Polique"             "CDeRo"               0,042
           "Polique"            "PecPla"               0,788
           "Polique"             "Mojar"               0,583
           "Polique"              "Jaib"               0,492
           "Polique"              "Esto"               0,062
           "Polique"               "CAA"               0,198
           "Polique"               "CCA"               0,151
              "Esto"            "JTotoa"               0,001
              "Esto"           "AvesCos"               0,001
              "Esto"             "Sciae"               0,006
              "Esto"             "Rhino"               0,011
              "Esto"            "Serran"               0,003
              "Esto"               "Ray"               0,002
              "Esto"           "OtroPec"               0,015
              "Esto"             "Mojar"               0,021
              "Esto"              "Jaib"               0,052
               "CAA"            "ATotoa"               0,003
               "CAA"              "Odon"               0,005
               "CAA"              "Vaqu"               0,004
               "CAA"            "JTotoa"               0,027
               "CAA"             "Merlu"               0,003
               "CAA"              "Myst"               0,001
               "CAA"           "AvesCos"               0,001
               "CAA"             "Sciae"               0,502
               "CAA"             "Rhino"               0,005
               "CAA"            "Serran"               0,002
               "CAA"               "Ray"               0,022
               "CAA"           "OtroPec"               0,015
               "CAA"             "Haemu"               0,019
               "CAA"            "PecPla"               0,013
               "CAA"             "Mycto"               0,001
               "CAA"             "Mojar"               0,004
               "CAA"              "Jaib"               0,052
               "CAA"              "Esto"               0,003
          "InvBenth"            "JTotoa"               0,027
          "InvBenth"             "Merlu"               0,008
          "InvBenth"              "Myst"               0,054
          "InvBenth"           "AvesCos"               0,001
          "InvBenth"             "Sciae"               0,785
          "InvBenth"             "Rhino"               0,094
          "InvBenth"            "Serran"               0,018
          "InvBenth"               "Ray"               0,922
          "InvBenth"           "OtroPec"               1,419
          "InvBenth"             "Haemu"               0,176
          "InvBenth"             "CDeRo"               0,060
          "InvBenth"            "PecPla"               0,263
          "InvBenth"             "Mojar"               0,292
          "InvBenth"              "Jaib"               1,042
          "InvBenth"           "Polique"              28,934
          "InvBenth"              "Esto"               0,050
          "InvBenth"               "CAA"               0,631
          "InvBenth"               "CCA"               0,150
               "CCA"              "Odon"               0,005
               "CCA"              "Vaqu"               0,002
               "CCA"              "Myst"               0,001
               "CCA"           "AvesCos"               0,001
               "CCA"             "Sciae"               0,126
               "CCA"            "Serran"               0,001
               "CCA"               "Ray"               0,011
               "CCA"             "Haemu"               0,019
               "CCA"             "Mycto"               0,001
               "CCA"             "Mojar"               0,004
               "CCA"              "Jaib"               0,005
               "CCA"              "Esto"               0,003
             "Zoopl"             "Merlu"               0,026
             "Zoopl"              "Myst"               0,091
             "Zoopl"           "AvesCos"               0,001
             "Zoopl"           "OtroPec"               3,425
             "Zoopl"             "Haemu"               0,191
             "Zoopl"             "CDeRo"               0,021
             "Zoopl"              "Pela"              13,376
             "Zoopl"              "CCPL"               0,979
             "Zoopl"              "CAPL"               2,805
             "Zoopl"             "Cepha"              13,127
             "Zoopl"            "PecPla"               0,003
             "Zoopl"             "Mycto"               5,066
             "Zoopl"              "Jaib"               0,249
             "Zoopl"           "Polique"               7,271
             "Zoopl"              "Esto"               0,006
             "Zoopl"               "CAA"               0,299
             "Zoopl"          "InvBenth"              44,943
             "Zoopl"               "CCA"               0,125
             "Phyto"           "OtroPec"               1,843
             "Phyto"             "Haemu"               0,155
             "Phyto"             "CDeRo"               0,009
             "Phyto"              "Pela"               3,809
             "Phyto"              "CCPL"               0,280
             "Phyto"              "CAPL"               0,802
             "Phyto"             "Cepha"               9,644
             "Phyto"             "Mycto"               3,377
             "Phyto"              "Jaib"               0,249
             "Phyto"           "Polique"               7,271
             "Phyto"              "Esto"               0,021
             "Phyto"               "CAA"               0,299
             "Phyto"          "InvBenth"              60,939
             "Phyto"               "CCA"               0,102
             "Phyto"             "Zoopl"            1433,006
           "Macroph"            "Serran"               0,007
           "Macroph"               "Ray"               0,070
           "Macroph"           "OtroPec"               2,593
           "Macroph"             "CDeRo"               0,004
           "Macroph"              "CCPL"               0,070
           "Macroph"              "CAPL"               0,200
           "Macroph"            "PecPla"               0,027
           "Macroph"             "Mojar"               0,396
           "Macroph"              "Jaib"               0,463
           "Macroph"           "Polique"               6,817
           "Macroph"              "Esto"               0,004
           "Macroph"               "CAA"               0,087
           "Macroph"          "InvBenth"              32,247
           "Macroph"               "CCA"               0,021