DL
N=63
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Jcod"        "ToothWhale"               0,007
              "Jcod"              "Seal"               0,007
              "Jcod"              "Bird"               0,002
              "Jcod"           "StarRay"               0,005
              "Jcod"              "Acod"               0,007
              "Jcod"             "Awhit"               0,009
              "Jcod"             "Lgado"               0,004
              "Jcod"             "Gurna"               0,007
              "Jcod"           "HorMack"               0,011
              "Jcod"          "TurBrill"               0,007
              "Jcod"               "Hal"               0,001
              "Acod"              "Seal"               0,014
             "Jwhit"          "BalWhale"               0,001
             "Jwhit"        "ToothWhale"               0,006
             "Jwhit"              "Jcod"               0,002
             "Jwhit"              "Acod"               0,002
             "Jwhit"             "Awhit"               0,004
             "Jwhit"             "Gurna"               0,002
             "Jwhit"           "HorMack"               0,006
             "Jwhit"          "TurBrill"               0,001
             "Jwhit"               "Hal"               0,005
             "Awhit"        "ToothWhale"               0,019
             "Awhit"              "Seal"               0,015
             "Awhit"              "Spur"               0,004
             "Awhit"              "Acod"               0,056
             "Awhit"           "Ashaite"               0,016
             "Awhit"          "MonkFish"               0,009
             "Jhadd"              "Jcod"               0,001
             "Jhadd"             "Awhit"               0,001
             "Jhadd"           "HorMack"               0,002
             "Jhadd"               "Hal"               0,001
             "Ahadd"        "ToothWhale"               0,001
             "Ahadd"              "Seal"               0,002
             "Ahadd"              "Acod"               0,012
             "Ahadd"           "Ashaite"               0,002
             "Ahadd"          "MonkFish"               0,005
           "Jsaithe"        "ToothWhale"               0,017
           "Jsaithe"           "HorMack"               0,002
           "Ashaite"        "ToothWhale"               0,004
           "Ashaite"              "Seal"               0,007
           "Ashaite"             "Lgado"               0,004
              "Hake"        "ToothWhale"               0,002
          "BlueWhit"              "Acod"               0,012
          "BlueWhit"           "Ashaite"               0,029
          "BlueWhit"              "Hake"               0,010
          "BlueWhit"             "Lgado"               0,007
          "BlueWhit"              "Mack"               0,002
          "BlueWhit"           "HorMack"               0,034
          "BlueWhit"               "Meg"               0,006
          "BlueWhit"     "SquidCuttFish"               0,017
           "NorPout"          "BalWhale"               0,004
           "NorPout"        "ToothWhale"               0,067
           "NorPout"              "Spur"               0,003
           "NorPout"              "Jray"               0,005
           "NorPout"           "StarRay"               0,021
           "NorPout"          "SkateRay"               0,005
           "NorPout"              "Jcod"               0,126
           "NorPout"              "Acod"               0,041
           "NorPout"             "Jwhit"               0,052
           "NorPout"             "Awhit"               0,394
           "NorPout"             "Jhadd"               0,001
           "NorPout"             "Ahadd"               0,042
           "NorPout"           "Jsaithe"               0,276
           "NorPout"           "Ashaite"               0,272
           "NorPout"              "Hake"               0,003
           "NorPout"          "BlueWhit"               0,068
           "NorPout"             "Lgado"               0,018
           "NorPout"          "MonkFish"               0,010
           "NorPout"             "Gurna"               0,018
           "NorPout"              "Mack"               0,028
           "NorPout"           "HorMack"               0,454
           "NorPout"             "LRDab"               0,006
           "NorPout"              "Flou"               0,035
           "NorPout"          "TurBrill"               0,014
           "NorPout"               "Meg"               0,025
           "NorPout"               "Hal"               0,021
           "NorPout"     "SquidCuttFish"               0,017
             "Lgado"        "ToothWhale"               0,004
             "Lgado"              "Seal"               0,015
             "Sgado"        "ToothWhale"               0,014
             "Sgado"              "Seal"               0,006
             "Sgado"              "Bird"               0,002
             "Sgado"              "Spur"               0,004
             "Sgado"              "Jray"               0,007
             "Sgado"           "StarRay"               0,009
             "Sgado"          "ThornRay"               0,005
             "Sgado"          "SkateRay"               0,006
             "Sgado"              "Jcod"               0,037
             "Sgado"              "Acod"               0,013
             "Sgado"             "Jwhit"               0,005
             "Sgado"             "Awhit"               0,040
             "Sgado"             "Ahadd"               0,002
             "Sgado"           "Jsaithe"               0,024
             "Sgado"           "Ashaite"               0,031
             "Sgado"              "Hake"               0,002
             "Sgado"             "Lgado"               0,002
             "Sgado"             "Gurna"               0,019
             "Sgado"              "Mack"               0,034
             "Sgado"           "HorMack"               0,069
             "Sgado"             "LRDab"               0,032
             "Sgado"          "TurBrill"               0,004
             "Sgado"               "Meg"               0,024
             "Sgado"               "Hal"               0,003
             "Sgado"          "LdemFish"               0,001
          "MonkFish"              "Seal"               0,002
             "Gurna"              "Acod"               0,004
             "Gurna"           "HorMack"               0,010
             "Jherr"              "Bird"               0,001
             "Jherr"          "SkateRay"               0,001
             "Jherr"              "Jcod"               0,050
             "Jherr"              "Acod"               0,001
             "Jherr"             "Awhit"               0,009
             "Jherr"           "Ashaite"               0,003
             "Jherr"             "Lgado"               0,005
             "Jherr"              "Mack"               0,003
             "Jherr"           "HorMack"               0,008
             "Jherr"     "SquidCuttFish"               0,001
             "Aherr"        "ToothWhale"               0,001
             "Aherr"              "Seal"               0,001
             "Aherr"              "Bird"               0,010
             "Aherr"              "Spur"               0,006
             "Aherr"           "StarRay"               0,002
             "Aherr"              "Jcod"               0,002
             "Aherr"              "Acod"               0,035
             "Aherr"           "Ashaite"               0,160
             "Aherr"             "Lgado"               0,026
             "Aherr"          "MonkFish"               0,009
             "Sprat"          "BalWhale"               0,007
             "Sprat"        "ToothWhale"               0,031
             "Sprat"              "Bird"               0,023
             "Sprat"              "Spur"               0,001
             "Sprat"          "ThornRay"               0,003
             "Sprat"              "Jcod"               0,030
             "Sprat"              "Acod"               0,008
             "Sprat"             "Jwhit"               0,005
             "Sprat"             "Awhit"               0,337
             "Sprat"           "Jsaithe"               0,133
             "Sprat"           "Ashaite"               0,048
             "Sprat"              "Hake"               0,003
             "Sprat"          "BlueWhit"               0,007
             "Sprat"             "Sgado"               0,005
             "Sprat"             "Gurna"               0,004
             "Sprat"              "Mack"               0,180
             "Sprat"           "HorMack"               0,012
             "Sprat"          "TurBrill"               0,021
             "Sprat"               "Meg"               0,036
             "Sprat"               "Hal"               0,010
             "Sprat"          "SdemFish"               0,002
             "Sprat"     "SquidCuttFish"               0,017
              "Mack"          "BalWhale"               0,064
              "Mack"        "ToothWhale"               0,006
              "Mack"              "Bird"               0,010
              "Mack"              "Spur"               0,003
              "Mack"              "Acod"               0,008
              "Mack"           "Ashaite"               0,003
              "Mack"              "Hake"               0,005
              "Mack"          "MonkFish"               0,005
           "HorMack"        "ToothWhale"               0,004
           "HorMack"              "Seal"               0,003
           "HorMack"              "Bird"               0,005
           "HorMack"              "Acod"               0,002
           "HorMack"             "Awhit"               0,021
           "HorMack"              "Hake"               0,006
           "HorMack"              "Mack"               0,019
             "Sande"          "BalWhale"               0,449
             "Sande"        "ToothWhale"               0,082
             "Sande"              "Seal"               0,065
             "Sande"              "Bird"               0,149
             "Sande"              "Spur"               0,001
             "Sande"              "Jray"               0,180
             "Sande"           "StarRay"               0,091
             "Sande"          "ThornRay"               0,005
             "Sande"          "SkateRay"               0,035
             "Sande"              "Jcod"               0,151
             "Sande"              "Acod"               0,030
             "Sande"             "Jwhit"               0,117
             "Sande"             "Awhit"               0,697
             "Sande"             "Jhadd"               0,012
             "Sande"             "Ahadd"               0,135
             "Sande"           "Jsaithe"               0,011
             "Sande"           "Ashaite"               0,017
             "Sande"             "Lgado"               0,063
             "Sande"             "Sgado"               0,001
             "Sande"          "MonkFish"               0,014
             "Sande"             "Gurna"               0,111
             "Sande"              "Mack"               0,790
             "Sande"           "HorMack"               0,086
             "Sande"              "Plai"               0,018
             "Sande"             "LRDab"               0,028
             "Sande"          "TurBrill"               0,023
             "Sande"               "Meg"               0,002
             "Sande"               "Hal"               0,042
             "Sande"          "SdemFish"               0,445
             "Sande"     "SquidCuttFish"               0,068
              "Plai"              "Seal"               0,013
              "Plai"              "Spur"               0,002
              "Plai"          "ThornRay"               0,001
              "Plai"              "Acod"               0,011
              "Plai"     "SquidCuttFish"               0,009
               "Dab"              "Seal"               0,011
               "Dab"              "Jray"               0,001
               "Dab"           "StarRay"               0,005
               "Dab"              "Jcod"               0,006
               "Dab"              "Acod"               0,105
               "Dab"             "Sgado"               0,006
               "Dab"          "MonkFish"               0,002
               "Dab"             "Gurna"               0,002
               "Dab"             "LRDab"               0,045
               "Dab"              "Flou"               0,049
               "Dab"          "TurBrill"               0,009
               "Dab"          "SdemFish"               0,050
               "Dab"     "SquidCuttFish"               0,009
             "LRDab"              "Seal"               0,002
             "LRDab"           "StarRay"               0,004
             "LRDab"              "Jcod"               0,023
             "LRDab"              "Acod"               0,032
             "LRDab"             "Jwhit"               0,002
             "LRDab"             "Awhit"               0,013
             "LRDab"             "Jhadd"               0,002
             "LRDab"             "Ahadd"               0,002
             "LRDab"             "Lgado"               0,003
             "LRDab"          "MonkFish"               0,004
             "LRDab"             "Gurna"               0,004
             "LRDab"              "Flou"               0,035
              "Flou"              "Seal"               0,002
              "Flou"              "Acod"               0,002
              "Sole"              "Seal"               0,008
              "Sole"          "SkateRay"               0,002
              "Sole"              "Jcod"               0,004
              "Sole"              "Acod"               0,011
              "Sole"             "Awhit"               0,007
              "Sole"              "Plai"               0,006
              "Sole"     "SquidCuttFish"               0,009
           "LemSole"              "Seal"               0,005
           "LemSole"              "Flou"               0,035
           "LemSole"     "SquidCuttFish"               0,009
             "Witch"              "Seal"               0,005
             "Witch"     "SquidCuttFish"               0,009
          "TurBrill"              "Seal"               0,002
               "Meg"              "Seal"               0,002
            "Dragon"              "Seal"               0,002
            "Dragon"           "StarRay"               0,001
            "Dragon"          "SkateRay"               0,007
            "Dragon"              "Jcod"               0,005
            "Dragon"              "Acod"               0,009
            "Dragon"             "Sgado"               0,006
            "Dragon"             "Gurna"               0,006
            "Dragon"          "TurBrill"               0,009
            "Dragon"               "Meg"               0,003
            "Dragon"          "SdemFish"               0,007
          "SdemFish"              "Seal"               0,022
          "SdemFish"           "StarRay"               0,002
          "SdemFish"          "ThornRay"               0,011
          "SdemFish"          "SkateRay"               0,001
          "SdemFish"              "Jcod"               0,070
          "SdemFish"              "Acod"               0,009
          "SdemFish"             "Jwhit"               0,011
          "SdemFish"             "Awhit"               0,027
          "SdemFish"             "Lgado"               0,001
          "SdemFish"             "Sgado"               0,017
          "SdemFish"          "MonkFish"               0,003
          "SdemFish"           "HorMack"               0,014
          "SdemFish"             "LRDab"               0,045
          "SdemFish"          "TurBrill"               0,014
          "SdemFish"          "LdemFish"               0,003
          "SdemFish"             "Gurna"               0,005
          "SdemFish"              "Flou"               0,008
  "FiltFeedPelaFish"          "BalWhale"               0,017
  "FiltFeedPelaFish"             "Awhit"               0,006
  "FiltFeedPelaFish"           "Jsaithe"               0,012
  "FiltFeedPelaFish"           "Ashaite"               0,009
  "FiltFeedPelaFish"          "BlueWhit"               0,007
  "FiltFeedPelaFish"               "Meg"               0,003
  "FiltFeedPelaFish"     "SquidCuttFish"               0,034
     "SquidCuttFish"          "BalWhale"               0,017
     "SquidCuttFish"        "ToothWhale"               0,033
     "SquidCuttFish"              "Acod"               0,001
     "SquidCuttFish"              "Jcod"               0,004
     "SquidCuttFish"             "Jwhit"               0,008
     "SquidCuttFish"             "Awhit"               0,016
     "SquidCuttFish"             "Jhadd"               0,001
     "SquidCuttFish"             "Ahadd"               0,001
     "SquidCuttFish"           "Ashaite"               0,002
     "SquidCuttFish"             "Lgado"               0,008
     "SquidCuttFish"          "MonkFish"               0,007
     "SquidCuttFish"             "Gurna"               0,004
     "SquidCuttFish"              "Mack"               0,051
     "SquidCuttFish"               "Hal"               0,009
     "SquidCuttFish"          "SdemFish"               0,035
     "SquidCuttFish"             "LRDab"               0,004
     "SquidCuttFish"           "Jsaithe"               0,007
          "FishLarv"           "HorMack"               0,242
          "FishLarv"     "SquidCuttFish"               0,016
          "FishLarv"         "CarnZoopl"               0,954
          "FishLarv"          "GelZoopl"               0,003
         "CarnZoopl"          "BalWhale"               0,034
         "CarnZoopl"              "Bird"               0,032
         "CarnZoopl"              "Jray"               0,004
         "CarnZoopl"              "Jcod"               0,005
         "CarnZoopl"             "Jwhit"               0,039
         "CarnZoopl"             "Awhit"               0,097
         "CarnZoopl"             "Jhadd"               0,010
         "CarnZoopl"             "Ahadd"               0,027
         "CarnZoopl"           "Jsaithe"               0,390
         "CarnZoopl"           "Ashaite"               0,105
         "CarnZoopl"          "BlueWhit"               0,439
         "CarnZoopl"           "NorPout"               2,011
         "CarnZoopl"             "Lgado"               0,002
         "CarnZoopl"             "Sgado"               0,122
         "CarnZoopl"             "Gurna"               0,003
         "CarnZoopl"             "Jherr"               0,292
         "CarnZoopl"             "Aherr"               2,639
         "CarnZoopl"              "Mack"               0,511
         "CarnZoopl"           "HorMack"               0,888
         "CarnZoopl"             "Sande"               1,990
         "CarnZoopl"              "Flou"               0,041
         "CarnZoopl"          "LdemFish"               0,029
         "CarnZoopl"  "FiltFeedPelaFish"               0,045
         "CarnZoopl"     "SquidCuttFish"               0,349
         "CarnZoopl"          "GelZoopl"               0,002
         "CarnZoopl"              "Shri"               0,250
      "HerbOmnZoopl"              "Bird"               0,059
      "HerbOmnZoopl"              "Jcod"               0,074
      "HerbOmnZoopl"             "Jwhit"               0,027
      "HerbOmnZoopl"             "Jhadd"               0,005
      "HerbOmnZoopl"           "Jsaithe"               0,269
      "HerbOmnZoopl"           "Ashaite"               0,087
      "HerbOmnZoopl"          "BlueWhit"               0,095
      "HerbOmnZoopl"           "NorPout"               3,352
      "HerbOmnZoopl"             "Lgado"               0,003
      "HerbOmnZoopl"             "Sgado"               0,364
      "HerbOmnZoopl"             "Jherr"               0,721
      "HerbOmnZoopl"             "Aherr"               5,718
      "HerbOmnZoopl"             "Sprat"               2,779
      "HerbOmnZoopl"              "Mack"               0,341
      "HerbOmnZoopl"             "Sande"              19,247
      "HerbOmnZoopl"               "Dab"               0,126
      "HerbOmnZoopl"            "Dragon"               0,001
      "HerbOmnZoopl"          "LdemFish"               0,003
      "HerbOmnZoopl"          "SdemFish"               0,123
      "HerbOmnZoopl"  "FiltFeedPelaFish"               0,210
      "HerbOmnZoopl"     "SquidCuttFish"               0,463
      "HerbOmnZoopl"          "FishLarv"               4,912
      "HerbOmnZoopl"         "CarnZoopl"              28,135
      "HerbOmnZoopl"          "GelZoopl"               0,002
      "HerbOmnZoopl"              "Shri"               0,500
          "GelZoopl"          "BalWhale"               0,069
          "GelZoopl"              "Spur"               0,001
          "GelZoopl"              "Plai"               0,008
          "GelZoopl"              "Flou"               0,057
          "GelZoopl"  "FiltFeedPelaFish"               0,010
             "Lcrab"              "Jray"               0,044
             "Lcrab"           "StarRay"               0,012
             "Lcrab"          "ThornRay"               0,058
             "Lcrab"          "SkateRay"               0,006
             "Lcrab"              "Jcod"               0,040
             "Lcrab"              "Acod"               0,058
             "Lcrab"             "Jwhit"               0,008
             "Lcrab"             "Awhit"               0,030
             "Lcrab"             "Ahadd"               0,009
             "Lcrab"             "Lgado"               0,002
             "Lcrab"             "Sgado"               0,020
             "Lcrab"             "Gurna"               0,017
             "Lcrab"              "Plai"               0,038
             "Lcrab"               "Dab"               0,101
             "Lcrab"             "LRDab"               0,051
             "Lcrab"              "Flou"               0,039
             "Lcrab"               "Meg"               0,003
             "Lcrab"               "Hal"               0,010
             "Lcrab"            "Dragon"               0,002
             "Lcrab"           "CatFish"               0,001
             "Lcrab"          "SdemFish"               0,067
              "Neph"              "Jcod"               0,002
              "Neph"              "Acod"               0,029
              "Neph"             "Awhit"               0,001
              "Neph"             "Ahadd"               0,023
              "Neph"             "Sgado"               0,048
              "Neph"           "HorMack"               0,068
              "Neph"             "LRDab"               0,016
              "Neph"              "Flou"               0,098
              "Neph"             "Lcrab"               0,074
  "EpiFauMacroBenth"              "Ssha"               0,002
  "EpiFauMacroBenth"              "Jray"               0,030
  "EpiFauMacroBenth"           "StarRay"               0,009
  "EpiFauMacroBenth"          "ThornRay"               0,031
  "EpiFauMacroBenth"          "SkateRay"               0,002
  "EpiFauMacroBenth"              "Jcod"               0,129
  "EpiFauMacroBenth"              "Acod"               0,041
  "EpiFauMacroBenth"             "Jwhit"               0,039
  "EpiFauMacroBenth"             "Awhit"               0,046
  "EpiFauMacroBenth"             "Jhadd"               0,011
  "EpiFauMacroBenth"             "Ahadd"               0,092
  "EpiFauMacroBenth"          "BlueWhit"               0,035
  "EpiFauMacroBenth"             "Sgado"               0,157
  "EpiFauMacroBenth"             "Gurna"               0,002
  "EpiFauMacroBenth"              "Mack"               0,013
  "EpiFauMacroBenth"             "Sande"               0,025
  "EpiFauMacroBenth"              "Plai"               0,248
  "EpiFauMacroBenth"               "Dab"               2,603
  "EpiFauMacroBenth"             "LRDab"               0,250
  "EpiFauMacroBenth"              "Flou"               0,179
  "EpiFauMacroBenth"              "Sole"               0,006
  "EpiFauMacroBenth"           "LemSole"               0,054
  "EpiFauMacroBenth"             "Witch"               0,061
  "EpiFauMacroBenth"          "TurBrill"               0,009
  "EpiFauMacroBenth"            "Dragon"               0,025
  "EpiFauMacroBenth"           "CatFish"               0,019
  "EpiFauMacroBenth"          "SdemFish"               0,181
  "EpiFauMacroBenth"  "FiltFeedPelaFish"               0,008
  "EpiFauMacroBenth"             "Lcrab"               1,083
   "InFauMacroBenth"              "Ssha"               0,001
   "InFauMacroBenth"              "Jray"               0,002
   "InFauMacroBenth"              "Jcod"               0,100
   "InFauMacroBenth"              "Acod"               0,015
   "InFauMacroBenth"             "Jwhit"               0,031
   "InFauMacroBenth"             "Awhit"               0,076
   "InFauMacroBenth"             "Jhadd"               0,024
   "InFauMacroBenth"             "Ahadd"               0,069
   "InFauMacroBenth"           "Jsaithe"               0,008
   "InFauMacroBenth"           "NorPout"               1,341
   "InFauMacroBenth"             "Sgado"               0,206
   "InFauMacroBenth"           "HorMack"               0,029
   "InFauMacroBenth"             "Sande"               0,177
   "InFauMacroBenth"              "Plai"               0,413
   "InFauMacroBenth"               "Dab"               2,416
   "InFauMacroBenth"             "LRDab"               0,324
   "InFauMacroBenth"              "Flou"               0,057
   "InFauMacroBenth"              "Sole"               0,056
   "InFauMacroBenth"           "LemSole"               0,131
   "InFauMacroBenth"             "Witch"               0,009
   "InFauMacroBenth"          "TurBrill"               0,007
   "InFauMacroBenth"            "Dragon"               0,037
   "InFauMacroBenth"           "CatFish"               0,003
   "InFauMacroBenth"          "LdemFish"               0,001
   "InFauMacroBenth"          "SdemFish"               0,082
   "InFauMacroBenth"             "Lcrab"               1,107
   "InFauMacroBenth"              "Neph"               0,509
   "InFauMacroBenth"  "EpiFauMacroBenth"              30,295
              "Shri"              "Jray"               0,024
              "Shri"           "StarRay"               0,002
              "Shri"          "ThornRay"               0,018
              "Shri"          "SkateRay"               0,009
              "Shri"              "Jcod"               0,053
              "Shri"              "Acod"               0,005
              "Shri"             "Jwhit"               0,012
              "Shri"             "Awhit"               0,054
              "Shri"             "Jhadd"               0,004
              "Shri"             "Ahadd"               0,004
              "Shri"           "Jsaithe"               0,006
              "Shri"           "Ashaite"               0,001
              "Shri"          "BlueWhit"               0,073
              "Shri"             "Lgado"               0,007
              "Shri"             "Sgado"               0,001
              "Shri"             "Gurna"               0,007
              "Shri"              "Plai"               0,036
              "Shri"               "Dab"               0,010
              "Shri"             "LRDab"               0,048
              "Shri"              "Flou"               0,005
              "Shri"          "TurBrill"               0,006
              "Shri"               "Meg"               0,002
              "Shri"            "Dragon"               0,022
              "Shri"          "LdemFish"               0,003
              "Shri"          "SdemFish"               0,027
              "Shri"  "FiltFeedPelaFish"               0,004
              "Shri"     "SquidCuttFish"               0,033
              "Shri"             "Lcrab"               0,004
        "SMobEpiFai"              "Jray"               0,109
        "SMobEpiFai"           "StarRay"               0,015
        "SMobEpiFai"          "ThornRay"               0,015
        "SMobEpiFai"          "SkateRay"               0,008
        "SMobEpiFai"              "Jcod"               0,024
        "SMobEpiFai"             "Jwhit"               0,008
        "SMobEpiFai"             "Awhit"               0,006
        "SMobEpiFai"             "Jhadd"               0,004
        "SMobEpiFai"             "Ahadd"               0,004
        "SMobEpiFai"           "Jsaithe"               0,016
        "SMobEpiFai"           "Ashaite"               0,005
        "SMobEpiFai"           "NorPout"               0,335
        "SMobEpiFai"             "Lgado"               0,001
        "SMobEpiFai"             "Sgado"               0,033
        "SMobEpiFai"             "Gurna"               0,034
        "SMobEpiFai"             "Jherr"               0,055
        "SMobEpiFai"             "Aherr"               0,176
        "SMobEpiFai"              "Mack"               0,095
        "SMobEpiFai"             "Sande"               0,489
        "SMobEpiFai"              "Plai"               0,465
        "SMobEpiFai"               "Dab"               3,314
        "SMobEpiFai"             "LRDab"               0,004
        "SMobEpiFai"              "Flou"               0,122
        "SMobEpiFai"            "Dragon"               0,060
        "SMobEpiFai"          "SdemFish"               0,178
        "SMobEpiFai"  "FiltFeedPelaFish"               0,004
        "SMobEpiFai"     "SquidCuttFish"               0,257
        "SMobEpiFai"         "CarnZoopl"               3,915
        "SMobEpiFai"             "Lcrab"               0,074
        "SMobEpiFai"              "Neph"               0,305
        "SMobEpiFai"  "EpiFauMacroBenth"               7,574
        "SMobEpiFai"   "InFauMacroBenth"              18,133
        "SMobEpiFai"              "Shri"               0,250
            "SInFau"              "Jray"               0,046
            "SInFau"           "StarRay"               0,006
            "SInFau"          "ThornRay"               0,002
            "SInFau"          "SkateRay"               0,005
            "SInFau"              "Jcod"               0,050
            "SInFau"             "Jwhit"               0,013
            "SInFau"             "Awhit"               0,025
            "SInFau"             "Jhadd"               0,021
            "SInFau"             "Ahadd"               0,039
            "SInFau"           "Jsaithe"               0,001
            "SInFau"             "Lgado"               0,002
            "SInFau"             "Sgado"               0,205
            "SInFau"              "Mack"               0,358
            "SInFau"             "Sande"               5,912
            "SInFau"              "Plai"               1,130
            "SInFau"               "Dab"               1,390
            "SInFau"             "LRDab"               0,337
            "SInFau"              "Sole"               0,207
            "SInFau"           "LemSole"               0,867
            "SInFau"             "Witch"               0,169
            "SInFau"            "Dragon"               0,119
            "SInFau"          "SdemFish"               0,053
            "SInFau"  "FiltFeedPelaFish"               0,003
            "SInFau"     "SquidCuttFish"               0,034
            "SInFau"             "Lcrab"               0,391
            "SInFau"              "Neph"               0,407
            "SInFau"  "EpiFauMacroBenth"              37,868
            "SInFau"   "InFauMacroBenth"              49,867
            "SInFau"              "Shri"               0,500
      "SessEpiBenth"              "Jcod"               0,001
      "SessEpiBenth"             "Ahadd"               0,003
      "SessEpiBenth"              "Mack"               0,008
      "SessEpiBenth"              "Plai"               0,034
      "SessEpiBenth"               "Dab"               0,111
      "SessEpiBenth"              "Flou"               0,039
      "SessEpiBenth"           "LemSole"               0,257
      "SessEpiBenth"             "Witch"               0,006
      "SessEpiBenth"             "Lcrab"               0,264
      "SessEpiBenth"              "Neph"               0,204
           "MeioFau"              "Jray"               0,002
           "MeioFau"             "Sande"               1,507
           "MeioFau"              "Plai"               0,008
           "MeioFau"               "Dab"               0,009
           "MeioFau"              "Sole"               0,213
           "MeioFau"            "Dragon"               0,005
           "MeioFau"          "SdemFish"               0,040
           "MeioFau"   "InFauMacroBenth"              22,667
           "MeioFau"              "Shri"               0,500
           "MeioFau"        "SMobEpiFai"              24,429
           "MeioFau"            "SInFau"              67,500
     "BenthMicroFlo"             "Lcrab"               0,186
     "BenthMicroFlo"              "Neph"               0,204
     "BenthMicroFlo"  "EpiFauMacroBenth"              15,147
     "BenthMicroFlo"   "InFauMacroBenth"             136,000
     "BenthMicroFlo"              "Shri"               0,750
     "BenthMicroFlo"        "SMobEpiFai"              32,571
     "BenthMicroFlo"            "SInFau"             180,000
     "BenthMicroFlo"           "MeioFau"             385,828
        "PlMicroFlo"             "Sprat"               0,347
        "PlMicroFlo"              "Mack"               0,542
        "PlMicroFlo"           "HorMack"               0,097
        "PlMicroFlo"             "Sande"               1,501
        "PlMicroFlo"         "CarnZoopl"               3,965
        "PlMicroFlo"      "HerbOmnZoopl"              24,000
        "PlMicroFlo"          "GelZoopl"               0,001
        "PlMicroFlo"             "Lcrab"               0,186
        "PlMicroFlo"              "Neph"               0,102
        "PlMicroFlo"  "EpiFauMacroBenth"              15,147
        "PlMicroFlo"   "InFauMacroBenth"              45,333
        "PlMicroFlo"              "Shri"               0,600
        "PlMicroFlo"        "SMobEpiFai"              24,429
        "PlMicroFlo"            "SInFau"              22,500
        "PlMicroFlo"      "SessEpiBenth"              95,550
        "PlMicroFlo"     "BenthMicroFlo"             198,870
             "Phyto"             "Sprat"               0,347
             "Phyto"             "Sande"               0,684
             "Phyto"     "SquidCuttFish"               0,085
             "Phyto"          "FishLarv"               1,228
             "Phyto"      "HerbOmnZoopl"             432,000
             "Phyto"          "GelZoopl"               0,001
             "Phyto"              "Neph"               0,204
             "Phyto"  "EpiFauMacroBenth"               7,574
             "Phyto"      "SessEpiBenth"              13,650