DL
N=63
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "BalWhale"             "Jwhit"               0,001
          "BalWhale"           "NorPout"               0,004
          "BalWhale"             "Sprat"               0,007
          "BalWhale"              "Mack"               0,064
          "BalWhale"             "Sande"               0,449
          "BalWhale"  "FiltFeedPelaFish"               0,017
          "BalWhale"     "SquidCuttFish"               0,017
          "BalWhale"         "CarnZoopl"               0,034
          "BalWhale"          "GelZoopl"               0,069
        "ToothWhale"              "Jcod"               0,007
        "ToothWhale"             "Jwhit"               0,006
        "ToothWhale"             "Awhit"               0,019
        "ToothWhale"             "Ahadd"               0,001
        "ToothWhale"           "Jsaithe"               0,017
        "ToothWhale"           "Ashaite"               0,004
        "ToothWhale"              "Hake"               0,002
        "ToothWhale"           "NorPout"               0,067
        "ToothWhale"             "Lgado"               0,004
        "ToothWhale"             "Sgado"               0,014
        "ToothWhale"             "Aherr"               0,001
        "ToothWhale"             "Sprat"               0,031
        "ToothWhale"              "Mack"               0,006
        "ToothWhale"           "HorMack"               0,004
        "ToothWhale"             "Sande"               0,082
        "ToothWhale"     "SquidCuttFish"               0,033
              "Seal"              "Jcod"               0,007
              "Seal"              "Acod"               0,014
              "Seal"             "Awhit"               0,015
              "Seal"             "Ahadd"               0,002
              "Seal"           "Ashaite"               0,007
              "Seal"             "Lgado"               0,015
              "Seal"             "Sgado"               0,006
              "Seal"          "MonkFish"               0,002
              "Seal"             "Aherr"               0,001
              "Seal"           "HorMack"               0,003
              "Seal"             "Sande"               0,065
              "Seal"              "Plai"               0,013
              "Seal"               "Dab"               0,011
              "Seal"             "LRDab"               0,002
              "Seal"              "Flou"               0,002
              "Seal"              "Sole"               0,008
              "Seal"           "LemSole"               0,005
              "Seal"             "Witch"               0,005
              "Seal"          "TurBrill"               0,002
              "Seal"               "Meg"               0,002
              "Seal"            "Dragon"               0,002
              "Seal"          "SdemFish"               0,022
              "Bird"              "Jcod"               0,002
              "Bird"             "Sgado"               0,002
              "Bird"             "Jherr"               0,001
              "Bird"             "Aherr"               0,010
              "Bird"             "Sprat"               0,023
              "Bird"              "Mack"               0,010
              "Bird"           "HorMack"               0,005
              "Bird"             "Sande"               0,149
              "Bird"         "CarnZoopl"               0,032
              "Bird"      "HerbOmnZoopl"               0,059
              "Spur"             "Awhit"               0,004
              "Spur"           "NorPout"               0,003
              "Spur"             "Sgado"               0,004
              "Spur"             "Aherr"               0,006
              "Spur"             "Sprat"               0,001
              "Spur"              "Mack"               0,003
              "Spur"             "Sande"               0,001
              "Spur"              "Plai"               0,002
              "Spur"          "GelZoopl"               0,001
              "Ssha"  "EpiFauMacroBenth"               0,002
              "Ssha"   "InFauMacroBenth"               0,001
              "Jray"           "NorPout"               0,005
              "Jray"             "Sgado"               0,007
              "Jray"             "Sande"               0,180
              "Jray"               "Dab"               0,001
              "Jray"         "CarnZoopl"               0,004
              "Jray"             "Lcrab"               0,044
              "Jray"  "EpiFauMacroBenth"               0,030
              "Jray"   "InFauMacroBenth"               0,002
              "Jray"              "Shri"               0,024
              "Jray"        "SMobEpiFai"               0,109
              "Jray"            "SInFau"               0,046
              "Jray"           "MeioFau"               0,002
           "StarRay"              "Jcod"               0,005
           "StarRay"           "NorPout"               0,021
           "StarRay"             "Sgado"               0,009
           "StarRay"             "Aherr"               0,002
           "StarRay"             "Sande"               0,091
           "StarRay"               "Dab"               0,005
           "StarRay"             "LRDab"               0,004
           "StarRay"            "Dragon"               0,001
           "StarRay"          "SdemFish"               0,002
           "StarRay"             "Lcrab"               0,012
           "StarRay"  "EpiFauMacroBenth"               0,009
           "StarRay"              "Shri"               0,002
           "StarRay"        "SMobEpiFai"               0,015
           "StarRay"            "SInFau"               0,006
          "ThornRay"             "Sgado"               0,005
          "ThornRay"             "Sprat"               0,003
          "ThornRay"             "Sande"               0,005
          "ThornRay"              "Plai"               0,001
          "ThornRay"          "SdemFish"               0,011
          "ThornRay"             "Lcrab"               0,058
          "ThornRay"  "EpiFauMacroBenth"               0,031
          "ThornRay"              "Shri"               0,018
          "ThornRay"        "SMobEpiFai"               0,015
          "ThornRay"            "SInFau"               0,002
          "SkateRay"           "NorPout"               0,005
          "SkateRay"             "Sgado"               0,006
          "SkateRay"             "Jherr"               0,001
          "SkateRay"             "Sande"               0,035
          "SkateRay"              "Sole"               0,002
          "SkateRay"            "Dragon"               0,007
          "SkateRay"          "SdemFish"               0,001
          "SkateRay"             "Lcrab"               0,006
          "SkateRay"  "EpiFauMacroBenth"               0,002
          "SkateRay"              "Shri"               0,009
          "SkateRay"        "SMobEpiFai"               0,008
          "SkateRay"            "SInFau"               0,005
              "Jcod"        "ToothWhale"               0,007
              "Jcod"              "Seal"               0,007
              "Jcod"              "Bird"               0,002
              "Jcod"           "StarRay"               0,005
              "Jcod"              "Acod"               0,007
              "Jcod"             "Jwhit"               0,003
              "Jcod"             "Awhit"               0,009
              "Jcod"             "Jhadd"               0,001
              "Jcod"           "NorPout"               0,126
              "Jcod"             "Lgado"               0,004
              "Jcod"             "Sgado"               0,037
              "Jcod"             "Gurna"               0,009
              "Jcod"             "Jherr"               0,050
              "Jcod"             "Aherr"               0,002
              "Jcod"             "Sprat"               0,030
              "Jcod"           "HorMack"               0,011
              "Jcod"             "Sande"               0,151
              "Jcod"               "Dab"               0,006
              "Jcod"             "LRDab"               0,023
              "Jcod"              "Sole"               0,004
              "Jcod"          "TurBrill"               0,007
              "Jcod"               "Hal"               0,001
              "Jcod"            "Dragon"               0,005
              "Jcod"          "SdemFish"               0,070
              "Jcod"     "SquidCuttFish"               0,022
              "Jcod"         "CarnZoopl"               0,005
              "Jcod"      "HerbOmnZoopl"               0,074
              "Jcod"             "Lcrab"               0,040
              "Jcod"              "Neph"               0,002
              "Jcod"  "EpiFauMacroBenth"               0,129
              "Jcod"   "InFauMacroBenth"               0,100
              "Jcod"              "Shri"               0,053
              "Jcod"        "SMobEpiFai"               0,024
              "Jcod"            "SInFau"               0,050
              "Jcod"      "SessEpiBenth"               0,001
              "Acod"              "Seal"               0,014
              "Acod"              "Jcod"               0,007
              "Acod"             "Jwhit"               0,002
              "Acod"             "Awhit"               0,056
              "Acod"             "Ahadd"               0,012
              "Acod"          "BlueWhit"               0,012
              "Acod"           "NorPout"               0,041
              "Acod"             "Sgado"               0,013
              "Acod"             "Gurna"               0,004
              "Acod"             "Jherr"               0,001
              "Acod"             "Aherr"               0,035
              "Acod"             "Sprat"               0,008
              "Acod"              "Mack"               0,008
              "Acod"           "HorMack"               0,002
              "Acod"             "Sande"               0,030
              "Acod"              "Plai"               0,011
              "Acod"               "Dab"               0,105
              "Acod"             "LRDab"               0,032
              "Acod"              "Flou"               0,002
              "Acod"              "Sole"               0,011
              "Acod"            "Dragon"               0,009
              "Acod"          "SdemFish"               0,009
              "Acod"     "SquidCuttFish"               0,001
              "Acod"             "Lcrab"               0,058
              "Acod"              "Neph"               0,029
              "Acod"  "EpiFauMacroBenth"               0,041
              "Acod"   "InFauMacroBenth"               0,015
              "Acod"              "Shri"               0,005
             "Jwhit"          "BalWhale"               0,001
             "Jwhit"        "ToothWhale"               0,006
             "Jwhit"              "Jcod"               0,003
             "Jwhit"              "Acod"               0,002
             "Jwhit"             "Awhit"               0,004
             "Jwhit"           "NorPout"               0,052
             "Jwhit"             "Sgado"               0,005
             "Jwhit"             "Gurna"               0,002
             "Jwhit"             "Sprat"               0,005
             "Jwhit"           "HorMack"               0,006
             "Jwhit"             "Sande"               0,117
             "Jwhit"             "LRDab"               0,002
             "Jwhit"          "TurBrill"               0,001
             "Jwhit"               "Hal"               0,005
             "Jwhit"          "SdemFish"               0,011
             "Jwhit"     "SquidCuttFish"               0,010
             "Jwhit"         "CarnZoopl"               0,039
             "Jwhit"      "HerbOmnZoopl"               0,027
             "Jwhit"             "Lcrab"               0,008
             "Jwhit"  "EpiFauMacroBenth"               0,039
             "Jwhit"   "InFauMacroBenth"               0,031
             "Jwhit"              "Shri"               0,012
             "Jwhit"        "SMobEpiFai"               0,008
             "Jwhit"            "SInFau"               0,013
             "Awhit"        "ToothWhale"               0,019
             "Awhit"              "Seal"               0,015
             "Awhit"              "Spur"               0,004
             "Awhit"              "Jcod"               0,009
             "Awhit"              "Acod"               0,056
             "Awhit"             "Jwhit"               0,004
             "Awhit"             "Jhadd"               0,001
             "Awhit"           "Ashaite"               0,016
             "Awhit"           "NorPout"               0,394
             "Awhit"             "Sgado"               0,040
             "Awhit"          "MonkFish"               0,009
             "Awhit"             "Jherr"               0,009
             "Awhit"             "Sprat"               0,337
             "Awhit"           "HorMack"               0,021
             "Awhit"             "Sande"               0,697
             "Awhit"             "LRDab"               0,013
             "Awhit"              "Sole"               0,007
             "Awhit"          "SdemFish"               0,027
             "Awhit"  "FiltFeedPelaFish"               0,006
             "Awhit"     "SquidCuttFish"               0,016
             "Awhit"         "CarnZoopl"               0,097
             "Awhit"             "Lcrab"               0,030
             "Awhit"              "Neph"               0,001
             "Awhit"  "EpiFauMacroBenth"               0,046
             "Awhit"   "InFauMacroBenth"               0,076
             "Awhit"              "Shri"               0,054
             "Awhit"        "SMobEpiFai"               0,006
             "Awhit"            "SInFau"               0,025
             "Jhadd"              "Jcod"               0,001
             "Jhadd"             "Awhit"               0,001
             "Jhadd"           "NorPout"               0,001
             "Jhadd"           "HorMack"               0,002
             "Jhadd"             "Sande"               0,012
             "Jhadd"             "LRDab"               0,002
             "Jhadd"               "Hal"               0,001
             "Jhadd"     "SquidCuttFish"               0,001
             "Jhadd"         "CarnZoopl"               0,010
             "Jhadd"      "HerbOmnZoopl"               0,005
             "Jhadd"  "EpiFauMacroBenth"               0,011
             "Jhadd"   "InFauMacroBenth"               0,024
             "Jhadd"              "Shri"               0,004
             "Jhadd"        "SMobEpiFai"               0,004
             "Jhadd"            "SInFau"               0,021
             "Ahadd"        "ToothWhale"               0,001
             "Ahadd"              "Seal"               0,002
             "Ahadd"              "Acod"               0,012
             "Ahadd"           "Ashaite"               0,002
             "Ahadd"           "NorPout"               0,042
             "Ahadd"             "Lgado"               0,002
             "Ahadd"             "Sgado"               0,002
             "Ahadd"          "MonkFish"               0,005
             "Ahadd"             "Sande"               0,135
             "Ahadd"             "LRDab"               0,002
             "Ahadd"     "SquidCuttFish"               0,001
             "Ahadd"         "CarnZoopl"               0,027
             "Ahadd"             "Lcrab"               0,009
             "Ahadd"              "Neph"               0,023
             "Ahadd"  "EpiFauMacroBenth"               0,092
             "Ahadd"   "InFauMacroBenth"               0,069
             "Ahadd"              "Shri"               0,004
             "Ahadd"        "SMobEpiFai"               0,004
             "Ahadd"            "SInFau"               0,039
             "Ahadd"      "SessEpiBenth"               0,003
           "Jsaithe"        "ToothWhale"               0,017
           "Jsaithe"           "NorPout"               0,276
           "Jsaithe"             "Sgado"               0,024
           "Jsaithe"             "Sprat"               0,133
           "Jsaithe"           "HorMack"               0,002
           "Jsaithe"             "Sande"               0,011
           "Jsaithe"  "FiltFeedPelaFish"               0,012
           "Jsaithe"     "SquidCuttFish"               0,025
           "Jsaithe"         "CarnZoopl"               0,390
           "Jsaithe"      "HerbOmnZoopl"               0,269
           "Jsaithe"   "InFauMacroBenth"               0,008
           "Jsaithe"              "Shri"               0,006
           "Jsaithe"        "SMobEpiFai"               0,016
           "Jsaithe"            "SInFau"               0,001
           "Ashaite"        "ToothWhale"               0,004
           "Ashaite"              "Seal"               0,007
           "Ashaite"             "Awhit"               0,016
           "Ashaite"             "Ahadd"               0,002
           "Ashaite"          "BlueWhit"               0,029
           "Ashaite"           "NorPout"               0,272
           "Ashaite"             "Lgado"               0,004
           "Ashaite"             "Sgado"               0,031
           "Ashaite"             "Jherr"               0,003
           "Ashaite"             "Aherr"               0,160
           "Ashaite"             "Sprat"               0,048
           "Ashaite"              "Mack"               0,003
           "Ashaite"             "Sande"               0,017
           "Ashaite"  "FiltFeedPelaFish"               0,009
           "Ashaite"     "SquidCuttFish"               0,002
           "Ashaite"         "CarnZoopl"               0,105
           "Ashaite"      "HerbOmnZoopl"               0,087
           "Ashaite"              "Shri"               0,001
           "Ashaite"        "SMobEpiFai"               0,005
              "Hake"        "ToothWhale"               0,002
              "Hake"          "BlueWhit"               0,010
              "Hake"           "NorPout"               0,003
              "Hake"             "Sgado"               0,002
              "Hake"             "Sprat"               0,003
              "Hake"              "Mack"               0,005
              "Hake"           "HorMack"               0,006
          "BlueWhit"              "Acod"               0,012
          "BlueWhit"           "Ashaite"               0,029
          "BlueWhit"              "Hake"               0,010
          "BlueWhit"           "NorPout"               0,068
          "BlueWhit"             "Lgado"               0,007
          "BlueWhit"             "Sprat"               0,007
          "BlueWhit"              "Mack"               0,002
          "BlueWhit"           "HorMack"               0,034
          "BlueWhit"               "Meg"               0,006
          "BlueWhit"  "FiltFeedPelaFish"               0,007
          "BlueWhit"     "SquidCuttFish"               0,017
          "BlueWhit"         "CarnZoopl"               0,439
          "BlueWhit"      "HerbOmnZoopl"               0,095
          "BlueWhit"  "EpiFauMacroBenth"               0,035
          "BlueWhit"              "Shri"               0,073
           "NorPout"          "BalWhale"               0,004
           "NorPout"        "ToothWhale"               0,067
           "NorPout"              "Spur"               0,003
           "NorPout"              "Jray"               0,005
           "NorPout"           "StarRay"               0,021
           "NorPout"          "SkateRay"               0,005
           "NorPout"              "Jcod"               0,126
           "NorPout"              "Acod"               0,041
           "NorPout"             "Jwhit"               0,052
           "NorPout"             "Awhit"               0,394
           "NorPout"             "Jhadd"               0,001
           "NorPout"             "Ahadd"               0,042
           "NorPout"           "Jsaithe"               0,276
           "NorPout"           "Ashaite"               0,272
           "NorPout"              "Hake"               0,003
           "NorPout"          "BlueWhit"               0,068
           "NorPout"             "Lgado"               0,018
           "NorPout"          "MonkFish"               0,010
           "NorPout"             "Gurna"               0,018
           "NorPout"              "Mack"               0,028
           "NorPout"           "HorMack"               0,454
           "NorPout"             "LRDab"               0,006
           "NorPout"              "Flou"               0,035
           "NorPout"          "TurBrill"               0,014
           "NorPout"               "Meg"               0,025
           "NorPout"               "Hal"               0,021
           "NorPout"     "SquidCuttFish"               0,017
           "NorPout"         "CarnZoopl"               2,011
           "NorPout"      "HerbOmnZoopl"               3,352
           "NorPout"   "InFauMacroBenth"               1,341
           "NorPout"        "SMobEpiFai"               0,335
             "Lgado"        "ToothWhale"               0,004
             "Lgado"              "Seal"               0,015
             "Lgado"              "Jcod"               0,004
             "Lgado"             "Ahadd"               0,002
             "Lgado"           "Ashaite"               0,004
             "Lgado"          "BlueWhit"               0,007
             "Lgado"           "NorPout"               0,018
             "Lgado"             "Sgado"               0,002
             "Lgado"             "Jherr"               0,005
             "Lgado"             "Aherr"               0,026
             "Lgado"             "Sande"               0,063
             "Lgado"             "LRDab"               0,003
             "Lgado"          "SdemFish"               0,001
             "Lgado"     "SquidCuttFish"               0,008
             "Lgado"         "CarnZoopl"               0,002
             "Lgado"      "HerbOmnZoopl"               0,003
             "Lgado"             "Lcrab"               0,002
             "Lgado"              "Shri"               0,007
             "Lgado"        "SMobEpiFai"               0,001
             "Lgado"            "SInFau"               0,002
             "Sgado"        "ToothWhale"               0,014
             "Sgado"              "Seal"               0,006
             "Sgado"              "Bird"               0,002
             "Sgado"              "Spur"               0,004
             "Sgado"              "Jray"               0,007
             "Sgado"           "StarRay"               0,009
             "Sgado"          "ThornRay"               0,005
             "Sgado"          "SkateRay"               0,006
             "Sgado"              "Jcod"               0,037
             "Sgado"              "Acod"               0,013
             "Sgado"             "Jwhit"               0,005
             "Sgado"             "Awhit"               0,040
             "Sgado"             "Ahadd"               0,002
             "Sgado"           "Jsaithe"               0,024
             "Sgado"           "Ashaite"               0,031
             "Sgado"              "Hake"               0,002
             "Sgado"             "Lgado"               0,002
             "Sgado"             "Gurna"               0,019
             "Sgado"             "Sprat"               0,005
             "Sgado"              "Mack"               0,034
             "Sgado"           "HorMack"               0,069
             "Sgado"             "Sande"               0,001
             "Sgado"               "Dab"               0,006
             "Sgado"             "LRDab"               0,032
             "Sgado"          "TurBrill"               0,004
             "Sgado"               "Meg"               0,024
             "Sgado"               "Hal"               0,003
             "Sgado"            "Dragon"               0,006
             "Sgado"          "LdemFish"               0,001
             "Sgado"          "SdemFish"               0,017
             "Sgado"     "SquidCuttFish"               0,001
             "Sgado"         "CarnZoopl"               0,122
             "Sgado"      "HerbOmnZoopl"               0,364
             "Sgado"             "Lcrab"               0,020
             "Sgado"              "Neph"               0,048
             "Sgado"  "EpiFauMacroBenth"               0,157
             "Sgado"   "InFauMacroBenth"               0,206
             "Sgado"              "Shri"               0,001
             "Sgado"        "SMobEpiFai"               0,033
             "Sgado"            "SInFau"               0,205
          "MonkFish"              "Seal"               0,002
          "MonkFish"             "Awhit"               0,009
          "MonkFish"             "Ahadd"               0,005
          "MonkFish"           "NorPout"               0,010
          "MonkFish"             "Aherr"               0,009
          "MonkFish"              "Mack"               0,005
          "MonkFish"             "Sande"               0,014
          "MonkFish"               "Dab"               0,002
          "MonkFish"             "LRDab"               0,004
          "MonkFish"          "SdemFish"               0,003
          "MonkFish"     "SquidCuttFish"               0,007
             "Gurna"              "Jcod"               0,009
             "Gurna"              "Acod"               0,004
             "Gurna"             "Jwhit"               0,002
             "Gurna"           "NorPout"               0,018
             "Gurna"             "Sgado"               0,019
             "Gurna"             "Sprat"               0,004
             "Gurna"           "HorMack"               0,010
             "Gurna"             "Sande"               0,111
             "Gurna"               "Dab"               0,002
             "Gurna"             "LRDab"               0,004
             "Gurna"            "Dragon"               0,006
             "Gurna"          "SdemFish"               0,018
             "Gurna"     "SquidCuttFish"               0,004
             "Gurna"         "CarnZoopl"               0,003
             "Gurna"             "Lcrab"               0,017
             "Gurna"  "EpiFauMacroBenth"               0,002
             "Gurna"              "Shri"               0,007
             "Gurna"        "SMobEpiFai"               0,034
             "Jherr"              "Bird"               0,001
             "Jherr"          "SkateRay"               0,001
             "Jherr"              "Jcod"               0,050
             "Jherr"              "Acod"               0,001
             "Jherr"             "Awhit"               0,009
             "Jherr"           "Ashaite"               0,003
             "Jherr"             "Lgado"               0,005
             "Jherr"              "Mack"               0,003
             "Jherr"           "HorMack"               0,008
             "Jherr"     "SquidCuttFish"               0,001
             "Jherr"         "CarnZoopl"               0,292
             "Jherr"      "HerbOmnZoopl"               0,721
             "Jherr"        "SMobEpiFai"               0,055
             "Aherr"        "ToothWhale"               0,001
             "Aherr"              "Seal"               0,001
             "Aherr"              "Bird"               0,010
             "Aherr"              "Spur"               0,006
             "Aherr"           "StarRay"               0,002
             "Aherr"              "Jcod"               0,002
             "Aherr"              "Acod"               0,035
             "Aherr"           "Ashaite"               0,160
             "Aherr"             "Lgado"               0,026
             "Aherr"          "MonkFish"               0,009
             "Aherr"         "CarnZoopl"               2,639
             "Aherr"      "HerbOmnZoopl"               5,718
             "Aherr"        "SMobEpiFai"               0,176
             "Sprat"          "BalWhale"               0,007
             "Sprat"        "ToothWhale"               0,031
             "Sprat"              "Bird"               0,023
             "Sprat"              "Spur"               0,001
             "Sprat"          "ThornRay"               0,003
             "Sprat"              "Jcod"               0,030
             "Sprat"              "Acod"               0,008
             "Sprat"             "Jwhit"               0,005
             "Sprat"             "Awhit"               0,337
             "Sprat"           "Jsaithe"               0,133
             "Sprat"           "Ashaite"               0,048
             "Sprat"              "Hake"               0,003
             "Sprat"          "BlueWhit"               0,007
             "Sprat"             "Sgado"               0,005
             "Sprat"             "Gurna"               0,004
             "Sprat"              "Mack"               0,180
             "Sprat"           "HorMack"               0,012
             "Sprat"          "TurBrill"               0,021
             "Sprat"               "Meg"               0,036
             "Sprat"               "Hal"               0,010
             "Sprat"          "SdemFish"               0,002
             "Sprat"     "SquidCuttFish"               0,017
             "Sprat"      "HerbOmnZoopl"               2,779
             "Sprat"        "PlMicroFlo"               0,347
             "Sprat"             "Phyto"               0,347
              "Mack"          "BalWhale"               0,064
              "Mack"        "ToothWhale"               0,006
              "Mack"              "Bird"               0,010
              "Mack"              "Spur"               0,003
              "Mack"              "Acod"               0,008
              "Mack"           "Ashaite"               0,003
              "Mack"              "Hake"               0,005
              "Mack"          "BlueWhit"               0,002
              "Mack"           "NorPout"               0,028
              "Mack"             "Sgado"               0,034
              "Mack"          "MonkFish"               0,005
              "Mack"             "Jherr"               0,003
              "Mack"             "Sprat"               0,180
              "Mack"           "HorMack"               0,019
              "Mack"             "Sande"               0,790
              "Mack"     "SquidCuttFish"               0,051
              "Mack"         "CarnZoopl"               0,511
              "Mack"      "HerbOmnZoopl"               0,341
              "Mack"  "EpiFauMacroBenth"               0,013
              "Mack"        "SMobEpiFai"               0,095
              "Mack"            "SInFau"               0,358
              "Mack"      "SessEpiBenth"               0,008
              "Mack"        "PlMicroFlo"               0,542
           "HorMack"        "ToothWhale"               0,004
           "HorMack"              "Seal"               0,003
           "HorMack"              "Bird"               0,005
           "HorMack"              "Jcod"               0,011
           "HorMack"              "Acod"               0,002
           "HorMack"             "Jwhit"               0,006
           "HorMack"             "Awhit"               0,021
           "HorMack"             "Jhadd"               0,002
           "HorMack"           "Jsaithe"               0,002
           "HorMack"              "Hake"               0,006
           "HorMack"          "BlueWhit"               0,034
           "HorMack"           "NorPout"               0,454
           "HorMack"             "Sgado"               0,069
           "HorMack"             "Gurna"               0,010
           "HorMack"             "Jherr"               0,008
           "HorMack"             "Sprat"               0,012
           "HorMack"              "Mack"               0,019
           "HorMack"             "Sande"               0,086
           "HorMack"          "SdemFish"               0,014
           "HorMack"     "SquidCuttFish"               0,017
           "HorMack"          "FishLarv"               0,242
           "HorMack"         "CarnZoopl"               0,888
           "HorMack"              "Neph"               0,068
           "HorMack"   "InFauMacroBenth"               0,029
           "HorMack"        "PlMicroFlo"               0,097
             "Sande"          "BalWhale"               0,449
             "Sande"        "ToothWhale"               0,082
             "Sande"              "Seal"               0,065
             "Sande"              "Bird"               0,149
             "Sande"              "Spur"               0,001
             "Sande"              "Jray"               0,180
             "Sande"           "StarRay"               0,091
             "Sande"          "ThornRay"               0,005
             "Sande"          "SkateRay"               0,035
             "Sande"              "Jcod"               0,151
             "Sande"              "Acod"               0,030
             "Sande"             "Jwhit"               0,117
             "Sande"             "Awhit"               0,697
             "Sande"             "Jhadd"               0,012
             "Sande"             "Ahadd"               0,135
             "Sande"           "Jsaithe"               0,011
             "Sande"           "Ashaite"               0,017
             "Sande"             "Lgado"               0,063
             "Sande"             "Sgado"               0,001
             "Sande"          "MonkFish"               0,014
             "Sande"             "Gurna"               0,111
             "Sande"              "Mack"               0,790
             "Sande"           "HorMack"               0,086
             "Sande"              "Plai"               0,018
             "Sande"             "LRDab"               0,028
             "Sande"          "TurBrill"               0,023
             "Sande"               "Meg"               0,002
             "Sande"               "Hal"               0,042
             "Sande"          "SdemFish"               0,445
             "Sande"     "SquidCuttFish"               0,068
             "Sande"         "CarnZoopl"               1,990
             "Sande"      "HerbOmnZoopl"              19,247
             "Sande"  "EpiFauMacroBenth"               0,025
             "Sande"   "InFauMacroBenth"               0,177
             "Sande"        "SMobEpiFai"               0,489
             "Sande"            "SInFau"               5,912
             "Sande"           "MeioFau"               1,507
             "Sande"        "PlMicroFlo"               1,501
             "Sande"             "Phyto"               0,684
              "Plai"              "Seal"               0,013
              "Plai"              "Spur"               0,002
              "Plai"          "ThornRay"               0,001
              "Plai"              "Acod"               0,011
              "Plai"             "Sande"               0,018
              "Plai"              "Sole"               0,006
              "Plai"     "SquidCuttFish"               0,009
              "Plai"          "GelZoopl"               0,008
              "Plai"             "Lcrab"               0,038
              "Plai"  "EpiFauMacroBenth"               0,248
              "Plai"   "InFauMacroBenth"               0,413
              "Plai"              "Shri"               0,036
              "Plai"        "SMobEpiFai"               0,465
              "Plai"            "SInFau"               1,130
              "Plai"      "SessEpiBenth"               0,034
              "Plai"           "MeioFau"               0,008
               "Dab"              "Seal"               0,011
               "Dab"              "Jray"               0,001
               "Dab"           "StarRay"               0,005
               "Dab"              "Jcod"               0,006
               "Dab"              "Acod"               0,105
               "Dab"             "Sgado"               0,006
               "Dab"          "MonkFish"               0,002
               "Dab"             "Gurna"               0,002
               "Dab"             "LRDab"               0,045
               "Dab"              "Flou"               0,049
               "Dab"          "TurBrill"               0,009
               "Dab"          "SdemFish"               0,050
               "Dab"     "SquidCuttFish"               0,009
               "Dab"      "HerbOmnZoopl"               0,126
               "Dab"             "Lcrab"               0,101
               "Dab"  "EpiFauMacroBenth"               2,603
               "Dab"   "InFauMacroBenth"               2,416
               "Dab"              "Shri"               0,010
               "Dab"        "SMobEpiFai"               3,314
               "Dab"            "SInFau"               1,390
               "Dab"      "SessEpiBenth"               0,111
               "Dab"           "MeioFau"               0,009
             "LRDab"              "Seal"               0,002
             "LRDab"           "StarRay"               0,004
             "LRDab"              "Jcod"               0,023
             "LRDab"              "Acod"               0,032
             "LRDab"             "Jwhit"               0,002
             "LRDab"             "Awhit"               0,013
             "LRDab"             "Jhadd"               0,002
             "LRDab"             "Ahadd"               0,002
             "LRDab"           "NorPout"               0,006
             "LRDab"             "Lgado"               0,003
             "LRDab"             "Sgado"               0,032
             "LRDab"          "MonkFish"               0,004
             "LRDab"             "Gurna"               0,004
             "LRDab"             "Sande"               0,028
             "LRDab"               "Dab"               0,045
             "LRDab"              "Flou"               0,035
             "LRDab"          "SdemFish"               0,045
             "LRDab"     "SquidCuttFish"               0,012
             "LRDab"             "Lcrab"               0,051
             "LRDab"              "Neph"               0,016
             "LRDab"  "EpiFauMacroBenth"               0,250
             "LRDab"   "InFauMacroBenth"               0,324
             "LRDab"              "Shri"               0,048
             "LRDab"        "SMobEpiFai"               0,004
             "LRDab"            "SInFau"               0,337
              "Flou"              "Seal"               0,002
              "Flou"              "Acod"               0,002
              "Flou"           "NorPout"               0,035
              "Flou"               "Dab"               0,049
              "Flou"             "LRDab"               0,035
              "Flou"           "LemSole"               0,035
              "Flou"          "SdemFish"               0,008
              "Flou"     "SquidCuttFish"               0,009
              "Flou"         "CarnZoopl"               0,041
              "Flou"          "GelZoopl"               0,057
              "Flou"             "Lcrab"               0,039
              "Flou"              "Neph"               0,098
              "Flou"  "EpiFauMacroBenth"               0,179
              "Flou"   "InFauMacroBenth"               0,057
              "Flou"              "Shri"               0,005
              "Flou"        "SMobEpiFai"               0,122
              "Flou"      "SessEpiBenth"               0,039
              "Sole"              "Seal"               0,008
              "Sole"          "SkateRay"               0,002
              "Sole"              "Jcod"               0,004
              "Sole"              "Acod"               0,011
              "Sole"             "Awhit"               0,007
              "Sole"              "Plai"               0,006
              "Sole"          "SdemFish"               0,006
              "Sole"     "SquidCuttFish"               0,009
              "Sole"  "EpiFauMacroBenth"               0,006
              "Sole"   "InFauMacroBenth"               0,056
              "Sole"            "SInFau"               0,207
              "Sole"           "MeioFau"               0,213
           "LemSole"              "Seal"               0,005
           "LemSole"              "Flou"               0,035
           "LemSole"          "SdemFish"               0,009
           "LemSole"     "SquidCuttFish"               0,009
           "LemSole"  "EpiFauMacroBenth"               0,054
           "LemSole"   "InFauMacroBenth"               0,131
           "LemSole"            "SInFau"               0,867
           "LemSole"      "SessEpiBenth"               0,257
             "Witch"              "Seal"               0,005
             "Witch"          "SdemFish"               0,002
             "Witch"     "SquidCuttFish"               0,009
             "Witch"  "EpiFauMacroBenth"               0,061
             "Witch"   "InFauMacroBenth"               0,009
             "Witch"            "SInFau"               0,169
             "Witch"      "SessEpiBenth"               0,006
          "TurBrill"              "Seal"               0,002
          "TurBrill"              "Jcod"               0,007
          "TurBrill"             "Jwhit"               0,001
          "TurBrill"           "NorPout"               0,014
          "TurBrill"             "Sgado"               0,004
          "TurBrill"             "Sprat"               0,021
          "TurBrill"             "Sande"               0,023
          "TurBrill"               "Dab"               0,009
          "TurBrill"            "Dragon"               0,009
          "TurBrill"          "SdemFish"               0,014
          "TurBrill"  "EpiFauMacroBenth"               0,009
          "TurBrill"   "InFauMacroBenth"               0,007
          "TurBrill"              "Shri"               0,006
               "Meg"              "Seal"               0,002
               "Meg"          "BlueWhit"               0,006
               "Meg"           "NorPout"               0,025
               "Meg"             "Sgado"               0,024
               "Meg"             "Sprat"               0,036
               "Meg"             "Sande"               0,002
               "Meg"            "Dragon"               0,003
               "Meg"  "FiltFeedPelaFish"               0,003
               "Meg"             "Lcrab"               0,003
               "Meg"              "Shri"               0,002
               "Hal"              "Jcod"               0,001
               "Hal"             "Jwhit"               0,005
               "Hal"             "Jhadd"               0,001
               "Hal"           "NorPout"               0,021
               "Hal"             "Sgado"               0,003
               "Hal"             "Sprat"               0,010
               "Hal"             "Sande"               0,042
               "Hal"     "SquidCuttFish"               0,009
               "Hal"             "Lcrab"               0,010
            "Dragon"              "Seal"               0,002
            "Dragon"           "StarRay"               0,001
            "Dragon"          "SkateRay"               0,007
            "Dragon"              "Jcod"               0,005
            "Dragon"              "Acod"               0,009
            "Dragon"             "Sgado"               0,006
            "Dragon"             "Gurna"               0,006
            "Dragon"          "TurBrill"               0,009
            "Dragon"               "Meg"               0,003
            "Dragon"          "SdemFish"               0,007
            "Dragon"      "HerbOmnZoopl"               0,001
            "Dragon"             "Lcrab"               0,002
            "Dragon"  "EpiFauMacroBenth"               0,025
            "Dragon"   "InFauMacroBenth"               0,037
            "Dragon"              "Shri"               0,022
            "Dragon"        "SMobEpiFai"               0,060
            "Dragon"            "SInFau"               0,119
            "Dragon"           "MeioFau"               0,005
           "CatFish"             "Lcrab"               0,001
           "CatFish"  "EpiFauMacroBenth"               0,019
           "CatFish"   "InFauMacroBenth"               0,003
          "LdemFish"             "Sgado"               0,001
          "LdemFish"          "SdemFish"               0,003
          "LdemFish"         "CarnZoopl"               0,029
          "LdemFish"      "HerbOmnZoopl"               0,003
          "LdemFish"   "InFauMacroBenth"               0,001
          "LdemFish"              "Shri"               0,003
          "SdemFish"              "Seal"               0,022
          "SdemFish"           "StarRay"               0,002
          "SdemFish"          "ThornRay"               0,011
          "SdemFish"          "SkateRay"               0,001
          "SdemFish"              "Jcod"               0,070
          "SdemFish"              "Acod"               0,009
          "SdemFish"             "Jwhit"               0,011
          "SdemFish"             "Awhit"               0,027
          "SdemFish"             "Lgado"               0,001
          "SdemFish"             "Sgado"               0,017
          "SdemFish"          "MonkFish"               0,003
          "SdemFish"             "Gurna"               0,018
          "SdemFish"             "Sprat"               0,002
          "SdemFish"           "HorMack"               0,014
          "SdemFish"             "Sande"               0,445
          "SdemFish"               "Dab"               0,050
          "SdemFish"             "LRDab"               0,045
          "SdemFish"              "Flou"               0,008
          "SdemFish"              "Sole"               0,006
          "SdemFish"           "LemSole"               0,009
          "SdemFish"             "Witch"               0,002
          "SdemFish"          "TurBrill"               0,014
          "SdemFish"            "Dragon"               0,007
          "SdemFish"          "LdemFish"               0,003
          "SdemFish"     "SquidCuttFish"               0,043
          "SdemFish"      "HerbOmnZoopl"               0,123
          "SdemFish"             "Lcrab"               0,067
          "SdemFish"  "EpiFauMacroBenth"               0,181
          "SdemFish"   "InFauMacroBenth"               0,082
          "SdemFish"              "Shri"               0,027
          "SdemFish"        "SMobEpiFai"               0,178
          "SdemFish"            "SInFau"               0,053
          "SdemFish"           "MeioFau"               0,040
  "FiltFeedPelaFish"          "BalWhale"               0,017
  "FiltFeedPelaFish"             "Awhit"               0,006
  "FiltFeedPelaFish"           "Jsaithe"               0,012
  "FiltFeedPelaFish"           "Ashaite"               0,009
  "FiltFeedPelaFish"          "BlueWhit"               0,007
  "FiltFeedPelaFish"               "Meg"               0,003
  "FiltFeedPelaFish"     "SquidCuttFish"               0,036
  "FiltFeedPelaFish"         "CarnZoopl"               0,045
  "FiltFeedPelaFish"      "HerbOmnZoopl"               0,210
  "FiltFeedPelaFish"          "GelZoopl"               0,010
  "FiltFeedPelaFish"  "EpiFauMacroBenth"               0,008
  "FiltFeedPelaFish"              "Shri"               0,004
  "FiltFeedPelaFish"        "SMobEpiFai"               0,004
  "FiltFeedPelaFish"            "SInFau"               0,003
     "SquidCuttFish"          "BalWhale"               0,017
     "SquidCuttFish"        "ToothWhale"               0,033
     "SquidCuttFish"              "Jcod"               0,022
     "SquidCuttFish"              "Acod"               0,001
     "SquidCuttFish"             "Jwhit"               0,010
     "SquidCuttFish"             "Awhit"               0,016
     "SquidCuttFish"             "Jhadd"               0,001
     "SquidCuttFish"             "Ahadd"               0,001
     "SquidCuttFish"           "Jsaithe"               0,025
     "SquidCuttFish"           "Ashaite"               0,002
     "SquidCuttFish"          "BlueWhit"               0,017
     "SquidCuttFish"           "NorPout"               0,017
     "SquidCuttFish"             "Lgado"               0,008
     "SquidCuttFish"             "Sgado"               0,001
     "SquidCuttFish"          "MonkFish"               0,007
     "SquidCuttFish"             "Gurna"               0,004
     "SquidCuttFish"             "Jherr"               0,001
     "SquidCuttFish"             "Sprat"               0,017
     "SquidCuttFish"              "Mack"               0,051
     "SquidCuttFish"           "HorMack"               0,017
     "SquidCuttFish"             "Sande"               0,068
     "SquidCuttFish"              "Plai"               0,009
     "SquidCuttFish"               "Dab"               0,009
     "SquidCuttFish"             "LRDab"               0,012
     "SquidCuttFish"              "Flou"               0,009
     "SquidCuttFish"              "Sole"               0,009
     "SquidCuttFish"           "LemSole"               0,009
     "SquidCuttFish"             "Witch"               0,009
     "SquidCuttFish"               "Hal"               0,009
     "SquidCuttFish"          "SdemFish"               0,043
     "SquidCuttFish"  "FiltFeedPelaFish"               0,036
     "SquidCuttFish"          "FishLarv"               0,016
     "SquidCuttFish"         "CarnZoopl"               0,349
     "SquidCuttFish"      "HerbOmnZoopl"               0,463
     "SquidCuttFish"              "Shri"               0,033
     "SquidCuttFish"        "SMobEpiFai"               0,257
     "SquidCuttFish"            "SInFau"               0,034
     "SquidCuttFish"             "Phyto"               0,085
          "FishLarv"           "HorMack"               0,242
          "FishLarv"     "SquidCuttFish"               0,016
          "FishLarv"         "CarnZoopl"               0,954
          "FishLarv"      "HerbOmnZoopl"               4,912
          "FishLarv"          "GelZoopl"               0,003
          "FishLarv"             "Phyto"               1,228
         "CarnZoopl"          "BalWhale"               0,034
         "CarnZoopl"              "Bird"               0,032
         "CarnZoopl"              "Jray"               0,004
         "CarnZoopl"              "Jcod"               0,005
         "CarnZoopl"             "Jwhit"               0,039
         "CarnZoopl"             "Awhit"               0,097
         "CarnZoopl"             "Jhadd"               0,010
         "CarnZoopl"             "Ahadd"               0,027
         "CarnZoopl"           "Jsaithe"               0,390
         "CarnZoopl"           "Ashaite"               0,105
         "CarnZoopl"          "BlueWhit"               0,439
         "CarnZoopl"           "NorPout"               2,011
         "CarnZoopl"             "Lgado"               0,002
         "CarnZoopl"             "Sgado"               0,122
         "CarnZoopl"             "Gurna"               0,003
         "CarnZoopl"             "Jherr"               0,292
         "CarnZoopl"             "Aherr"               2,639
         "CarnZoopl"              "Mack"               0,511
         "CarnZoopl"           "HorMack"               0,888
         "CarnZoopl"             "Sande"               1,990
         "CarnZoopl"              "Flou"               0,041
         "CarnZoopl"          "LdemFish"               0,029
         "CarnZoopl"  "FiltFeedPelaFish"               0,045
         "CarnZoopl"     "SquidCuttFish"               0,349
         "CarnZoopl"          "FishLarv"               0,954
         "CarnZoopl"      "HerbOmnZoopl"              28,135
         "CarnZoopl"          "GelZoopl"               0,002
         "CarnZoopl"              "Shri"               0,250
         "CarnZoopl"        "SMobEpiFai"               3,915
         "CarnZoopl"        "PlMicroFlo"               3,965
      "HerbOmnZoopl"              "Bird"               0,059
      "HerbOmnZoopl"              "Jcod"               0,074
      "HerbOmnZoopl"             "Jwhit"               0,027
      "HerbOmnZoopl"             "Jhadd"               0,005
      "HerbOmnZoopl"           "Jsaithe"               0,269
      "HerbOmnZoopl"           "Ashaite"               0,087
      "HerbOmnZoopl"          "BlueWhit"               0,095
      "HerbOmnZoopl"           "NorPout"               3,352
      "HerbOmnZoopl"             "Lgado"               0,003
      "HerbOmnZoopl"             "Sgado"               0,364
      "HerbOmnZoopl"             "Jherr"               0,721
      "HerbOmnZoopl"             "Aherr"               5,718
      "HerbOmnZoopl"             "Sprat"               2,779
      "HerbOmnZoopl"              "Mack"               0,341
      "HerbOmnZoopl"             "Sande"              19,247
      "HerbOmnZoopl"               "Dab"               0,126
      "HerbOmnZoopl"            "Dragon"               0,001
      "HerbOmnZoopl"          "LdemFish"               0,003
      "HerbOmnZoopl"          "SdemFish"               0,123
      "HerbOmnZoopl"  "FiltFeedPelaFish"               0,210
      "HerbOmnZoopl"     "SquidCuttFish"               0,463
      "HerbOmnZoopl"          "FishLarv"               4,912
      "HerbOmnZoopl"         "CarnZoopl"              28,135
      "HerbOmnZoopl"          "GelZoopl"               0,002
      "HerbOmnZoopl"              "Shri"               0,500
      "HerbOmnZoopl"        "PlMicroFlo"              24,000
      "HerbOmnZoopl"             "Phyto"             432,000
          "GelZoopl"          "BalWhale"               0,069
          "GelZoopl"              "Spur"               0,001
          "GelZoopl"              "Plai"               0,008
          "GelZoopl"              "Flou"               0,057
          "GelZoopl"  "FiltFeedPelaFish"               0,010
          "GelZoopl"          "FishLarv"               0,003
          "GelZoopl"         "CarnZoopl"               0,002
          "GelZoopl"      "HerbOmnZoopl"               0,002
          "GelZoopl"        "PlMicroFlo"               0,001
          "GelZoopl"             "Phyto"               0,001
             "Lcrab"              "Jray"               0,044
             "Lcrab"           "StarRay"               0,012
             "Lcrab"          "ThornRay"               0,058
             "Lcrab"          "SkateRay"               0,006
             "Lcrab"              "Jcod"               0,040
             "Lcrab"              "Acod"               0,058
             "Lcrab"             "Jwhit"               0,008
             "Lcrab"             "Awhit"               0,030
             "Lcrab"             "Ahadd"               0,009
             "Lcrab"             "Lgado"               0,002
             "Lcrab"             "Sgado"               0,020
             "Lcrab"             "Gurna"               0,017
             "Lcrab"              "Plai"               0,038
             "Lcrab"               "Dab"               0,101
             "Lcrab"             "LRDab"               0,051
             "Lcrab"              "Flou"               0,039
             "Lcrab"               "Meg"               0,003
             "Lcrab"               "Hal"               0,010
             "Lcrab"            "Dragon"               0,002
             "Lcrab"           "CatFish"               0,001
             "Lcrab"          "SdemFish"               0,067
             "Lcrab"              "Neph"               0,074
             "Lcrab"  "EpiFauMacroBenth"               1,083
             "Lcrab"   "InFauMacroBenth"               1,107
             "Lcrab"              "Shri"               0,004
             "Lcrab"        "SMobEpiFai"               0,074
             "Lcrab"            "SInFau"               0,391
             "Lcrab"      "SessEpiBenth"               0,264
             "Lcrab"     "BenthMicroFlo"               0,186
             "Lcrab"        "PlMicroFlo"               0,186
              "Neph"              "Jcod"               0,002
              "Neph"              "Acod"               0,029
              "Neph"             "Awhit"               0,001
              "Neph"             "Ahadd"               0,023
              "Neph"             "Sgado"               0,048
              "Neph"           "HorMack"               0,068
              "Neph"             "LRDab"               0,016
              "Neph"              "Flou"               0,098
              "Neph"             "Lcrab"               0,074
              "Neph"   "InFauMacroBenth"               0,509
              "Neph"        "SMobEpiFai"               0,305
              "Neph"            "SInFau"               0,407
              "Neph"      "SessEpiBenth"               0,204
              "Neph"     "BenthMicroFlo"               0,204
              "Neph"        "PlMicroFlo"               0,102
              "Neph"             "Phyto"               0,204
  "EpiFauMacroBenth"              "Ssha"               0,002
  "EpiFauMacroBenth"              "Jray"               0,030
  "EpiFauMacroBenth"           "StarRay"               0,009
  "EpiFauMacroBenth"          "ThornRay"               0,031
  "EpiFauMacroBenth"          "SkateRay"               0,002
  "EpiFauMacroBenth"              "Jcod"               0,129
  "EpiFauMacroBenth"              "Acod"               0,041
  "EpiFauMacroBenth"             "Jwhit"               0,039
  "EpiFauMacroBenth"             "Awhit"               0,046
  "EpiFauMacroBenth"             "Jhadd"               0,011
  "EpiFauMacroBenth"             "Ahadd"               0,092
  "EpiFauMacroBenth"          "BlueWhit"               0,035
  "EpiFauMacroBenth"             "Sgado"               0,157
  "EpiFauMacroBenth"             "Gurna"               0,002
  "EpiFauMacroBenth"              "Mack"               0,013
  "EpiFauMacroBenth"             "Sande"               0,025
  "EpiFauMacroBenth"              "Plai"               0,248
  "EpiFauMacroBenth"               "Dab"               2,603
  "EpiFauMacroBenth"             "LRDab"               0,250
  "EpiFauMacroBenth"              "Flou"               0,179
  "EpiFauMacroBenth"              "Sole"               0,006
  "EpiFauMacroBenth"           "LemSole"               0,054
  "EpiFauMacroBenth"             "Witch"               0,061
  "EpiFauMacroBenth"          "TurBrill"               0,009
  "EpiFauMacroBenth"            "Dragon"               0,025
  "EpiFauMacroBenth"           "CatFish"               0,019
  "EpiFauMacroBenth"          "SdemFish"               0,181
  "EpiFauMacroBenth"  "FiltFeedPelaFish"               0,008
  "EpiFauMacroBenth"             "Lcrab"               1,083
  "EpiFauMacroBenth"   "InFauMacroBenth"              30,295
  "EpiFauMacroBenth"        "SMobEpiFai"               7,574
  "EpiFauMacroBenth"            "SInFau"              37,868
  "EpiFauMacroBenth"     "BenthMicroFlo"              15,147
  "EpiFauMacroBenth"        "PlMicroFlo"              15,147
  "EpiFauMacroBenth"             "Phyto"               7,574
   "InFauMacroBenth"              "Ssha"               0,001
   "InFauMacroBenth"              "Jray"               0,002
   "InFauMacroBenth"              "Jcod"               0,100
   "InFauMacroBenth"              "Acod"               0,015
   "InFauMacroBenth"             "Jwhit"               0,031
   "InFauMacroBenth"             "Awhit"               0,076
   "InFauMacroBenth"             "Jhadd"               0,024
   "InFauMacroBenth"             "Ahadd"               0,069
   "InFauMacroBenth"           "Jsaithe"               0,008
   "InFauMacroBenth"           "NorPout"               1,341
   "InFauMacroBenth"             "Sgado"               0,206
   "InFauMacroBenth"           "HorMack"               0,029
   "InFauMacroBenth"             "Sande"               0,177
   "InFauMacroBenth"              "Plai"               0,413
   "InFauMacroBenth"               "Dab"               2,416
   "InFauMacroBenth"             "LRDab"               0,324
   "InFauMacroBenth"              "Flou"               0,057
   "InFauMacroBenth"              "Sole"               0,056
   "InFauMacroBenth"           "LemSole"               0,131
   "InFauMacroBenth"             "Witch"               0,009
   "InFauMacroBenth"          "TurBrill"               0,007
   "InFauMacroBenth"            "Dragon"               0,037
   "InFauMacroBenth"           "CatFish"               0,003
   "InFauMacroBenth"          "LdemFish"               0,001
   "InFauMacroBenth"          "SdemFish"               0,082
   "InFauMacroBenth"             "Lcrab"               1,107
   "InFauMacroBenth"              "Neph"               0,509
   "InFauMacroBenth"  "EpiFauMacroBenth"              30,295
   "InFauMacroBenth"        "SMobEpiFai"              18,133
   "InFauMacroBenth"            "SInFau"              49,867
   "InFauMacroBenth"           "MeioFau"              22,667
   "InFauMacroBenth"     "BenthMicroFlo"             136,000
   "InFauMacroBenth"        "PlMicroFlo"              45,333
              "Shri"              "Jray"               0,024
              "Shri"           "StarRay"               0,002
              "Shri"          "ThornRay"               0,018
              "Shri"          "SkateRay"               0,009
              "Shri"              "Jcod"               0,053
              "Shri"              "Acod"               0,005
              "Shri"             "Jwhit"               0,012
              "Shri"             "Awhit"               0,054
              "Shri"             "Jhadd"               0,004
              "Shri"             "Ahadd"               0,004
              "Shri"           "Jsaithe"               0,006
              "Shri"           "Ashaite"               0,001
              "Shri"          "BlueWhit"               0,073
              "Shri"             "Lgado"               0,007
              "Shri"             "Sgado"               0,001
              "Shri"             "Gurna"               0,007
              "Shri"              "Plai"               0,036
              "Shri"               "Dab"               0,010
              "Shri"             "LRDab"               0,048
              "Shri"              "Flou"               0,005
              "Shri"          "TurBrill"               0,006
              "Shri"               "Meg"               0,002
              "Shri"            "Dragon"               0,022
              "Shri"          "LdemFish"               0,003
              "Shri"          "SdemFish"               0,027
              "Shri"  "FiltFeedPelaFish"               0,004
              "Shri"     "SquidCuttFish"               0,033
              "Shri"         "CarnZoopl"               0,250
              "Shri"      "HerbOmnZoopl"               0,500
              "Shri"             "Lcrab"               0,004
              "Shri"        "SMobEpiFai"               0,250
              "Shri"            "SInFau"               0,500
              "Shri"           "MeioFau"               0,500
              "Shri"     "BenthMicroFlo"               0,750
              "Shri"        "PlMicroFlo"               0,600
        "SMobEpiFai"              "Jray"               0,109
        "SMobEpiFai"           "StarRay"               0,015
        "SMobEpiFai"          "ThornRay"               0,015
        "SMobEpiFai"          "SkateRay"               0,008
        "SMobEpiFai"              "Jcod"               0,024
        "SMobEpiFai"             "Jwhit"               0,008
        "SMobEpiFai"             "Awhit"               0,006
        "SMobEpiFai"             "Jhadd"               0,004
        "SMobEpiFai"             "Ahadd"               0,004
        "SMobEpiFai"           "Jsaithe"               0,016
        "SMobEpiFai"           "Ashaite"               0,005
        "SMobEpiFai"           "NorPout"               0,335
        "SMobEpiFai"             "Lgado"               0,001
        "SMobEpiFai"             "Sgado"               0,033
        "SMobEpiFai"             "Gurna"               0,034
        "SMobEpiFai"             "Jherr"               0,055
        "SMobEpiFai"             "Aherr"               0,176
        "SMobEpiFai"              "Mack"               0,095
        "SMobEpiFai"             "Sande"               0,489
        "SMobEpiFai"              "Plai"               0,465
        "SMobEpiFai"               "Dab"               3,314
        "SMobEpiFai"             "LRDab"               0,004
        "SMobEpiFai"              "Flou"               0,122
        "SMobEpiFai"            "Dragon"               0,060
        "SMobEpiFai"          "SdemFish"               0,178
        "SMobEpiFai"  "FiltFeedPelaFish"               0,004
        "SMobEpiFai"     "SquidCuttFish"               0,257
        "SMobEpiFai"         "CarnZoopl"               3,915
        "SMobEpiFai"             "Lcrab"               0,074
        "SMobEpiFai"              "Neph"               0,305
        "SMobEpiFai"  "EpiFauMacroBenth"               7,574
        "SMobEpiFai"   "InFauMacroBenth"              18,133
        "SMobEpiFai"              "Shri"               0,250
        "SMobEpiFai"           "MeioFau"              24,429
        "SMobEpiFai"     "BenthMicroFlo"              32,571
        "SMobEpiFai"        "PlMicroFlo"              24,429
            "SInFau"              "Jray"               0,046
            "SInFau"           "StarRay"               0,006
            "SInFau"          "ThornRay"               0,002
            "SInFau"          "SkateRay"               0,005
            "SInFau"              "Jcod"               0,050
            "SInFau"             "Jwhit"               0,013
            "SInFau"             "Awhit"               0,025
            "SInFau"             "Jhadd"               0,021
            "SInFau"             "Ahadd"               0,039
            "SInFau"           "Jsaithe"               0,001
            "SInFau"             "Lgado"               0,002
            "SInFau"             "Sgado"               0,205
            "SInFau"              "Mack"               0,358
            "SInFau"             "Sande"               5,912
            "SInFau"              "Plai"               1,130
            "SInFau"               "Dab"               1,390
            "SInFau"             "LRDab"               0,337
            "SInFau"              "Sole"               0,207
            "SInFau"           "LemSole"               0,867
            "SInFau"             "Witch"               0,169
            "SInFau"            "Dragon"               0,119
            "SInFau"          "SdemFish"               0,053
            "SInFau"  "FiltFeedPelaFish"               0,003
            "SInFau"     "SquidCuttFish"               0,034
            "SInFau"             "Lcrab"               0,391
            "SInFau"              "Neph"               0,407
            "SInFau"  "EpiFauMacroBenth"              37,868
            "SInFau"   "InFauMacroBenth"              49,867
            "SInFau"              "Shri"               0,500
            "SInFau"           "MeioFau"              67,500
            "SInFau"     "BenthMicroFlo"             180,000
            "SInFau"        "PlMicroFlo"              22,500
      "SessEpiBenth"              "Jcod"               0,001
      "SessEpiBenth"             "Ahadd"               0,003
      "SessEpiBenth"              "Mack"               0,008
      "SessEpiBenth"              "Plai"               0,034
      "SessEpiBenth"               "Dab"               0,111
      "SessEpiBenth"              "Flou"               0,039
      "SessEpiBenth"           "LemSole"               0,257
      "SessEpiBenth"             "Witch"               0,006
      "SessEpiBenth"             "Lcrab"               0,264
      "SessEpiBenth"              "Neph"               0,204
      "SessEpiBenth"        "PlMicroFlo"              95,550
      "SessEpiBenth"             "Phyto"              13,650
           "MeioFau"              "Jray"               0,002
           "MeioFau"             "Sande"               1,507
           "MeioFau"              "Plai"               0,008
           "MeioFau"               "Dab"               0,009
           "MeioFau"              "Sole"               0,213
           "MeioFau"            "Dragon"               0,005
           "MeioFau"          "SdemFish"               0,040
           "MeioFau"   "InFauMacroBenth"              22,667
           "MeioFau"              "Shri"               0,500
           "MeioFau"        "SMobEpiFai"              24,429
           "MeioFau"            "SInFau"              67,500
           "MeioFau"     "BenthMicroFlo"             385,828
     "BenthMicroFlo"             "Lcrab"               0,186
     "BenthMicroFlo"              "Neph"               0,204
     "BenthMicroFlo"  "EpiFauMacroBenth"              15,147
     "BenthMicroFlo"   "InFauMacroBenth"             136,000
     "BenthMicroFlo"              "Shri"               0,750
     "BenthMicroFlo"        "SMobEpiFai"              32,571
     "BenthMicroFlo"            "SInFau"             180,000
     "BenthMicroFlo"           "MeioFau"             385,828
     "BenthMicroFlo"        "PlMicroFlo"             232,216
        "PlMicroFlo"             "Sprat"               0,347
        "PlMicroFlo"              "Mack"               0,542
        "PlMicroFlo"           "HorMack"               0,097
        "PlMicroFlo"             "Sande"               1,501
        "PlMicroFlo"         "CarnZoopl"               3,965
        "PlMicroFlo"      "HerbOmnZoopl"              24,000
        "PlMicroFlo"          "GelZoopl"               0,001
        "PlMicroFlo"             "Lcrab"               0,186
        "PlMicroFlo"              "Neph"               0,102
        "PlMicroFlo"  "EpiFauMacroBenth"              15,147
        "PlMicroFlo"   "InFauMacroBenth"              45,333
        "PlMicroFlo"              "Shri"               0,600
        "PlMicroFlo"        "SMobEpiFai"              24,429
        "PlMicroFlo"            "SInFau"              22,500
        "PlMicroFlo"      "SessEpiBenth"              95,550
        "PlMicroFlo"     "BenthMicroFlo"             232,216
             "Phyto"             "Sprat"               0,347
             "Phyto"             "Sande"               0,684
             "Phyto"     "SquidCuttFish"               0,085
             "Phyto"          "FishLarv"               1,228
             "Phyto"      "HerbOmnZoopl"             432,000
             "Phyto"          "GelZoopl"               0,001
             "Phyto"              "Neph"               0,204
             "Phyto"  "EpiFauMacroBenth"               7,574
             "Phyto"      "SessEpiBenth"              13,650