DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
              "Jcod"              "Acod"               0,105
              "Jcod"             "Aherr"               5,873
              "Jcod"           "Bmacrof"               0,070
             "Aherr"              "Seal"               0,002
             "Aherr"              "Acod"               0,119
             "Aherr"              "Jcod"               0,088
             "Jherr"              "Seal"               0,002
             "Jherr"              "Acod"               0,446
             "Jherr"              "Jcod"               1,013
            "Jsprat"              "Acod"               0,211
            "Jsprat"              "Jcod"               0,004
            "Jsprat"             "Aherr"               4,341
            "Jsprat"             "Jherr"               8,527
            "Jsprat"           "Bmacrof"               0,629
            "Asprat"              "Seal"               0,002
            "Asprat"              "Acod"               0,250
            "Asprat"              "Jcod"               0,617
        "Microzoopl"         "Mesozoopl"             300,000
           "Pmacrof"             "Aherr"               4,256
           "Pmacrof"             "Jherr"               4,263
         "Mesozoopl"             "Aherr"              37,027
         "Mesozoopl"             "Jherr"              54,814
         "Mesozoopl"            "Jsprat"              60,829
         "Mesozoopl"            "Asprat"              49,183
         "Mesozoopl"           "Pmacrof"              33,750
           "Bmacrof"              "Acod"               0,330
           "Bmacrof"              "Jcod"               2,071
           "Bmacrof"             "Aherr"               1,277
           "Bmacrof"             "Jherr"               1,827
              "Baci"        "Microzoopl"             600,403
            "Bmeiof"           "Bmacrof"              27,948
          "Sprphyto"        "Microzoopl"              60,800
          "Sprphyto"           "Pmacrof"              13,500
          "Sprphyto"           "Bmacrof"             202,623
           "Suphyto"        "Microzoopl"              98,801
           "Suphyto"           "Pmacrof"              20,250
           "Suphyto"         "Mesozoopl"             900,000
