DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "Lgroup"            "Lshark"               0,003
              "Scom"           "Seabird"               0,120
              "Scom"            "Lshark"               0,082
              "Scom"            "Lfishc"               0,273
              "Scom"           "Lschool"               0,008
              "Ceph"              "Scom"               0,378
              "Ceph"            "Lshark"               0,066
              "Ceph"            "Lfishc"               0,098
              "Ceph"             "Prown"               0,008
              "Ceph"              "Crus"               0,110
              "Ceph"            "Echino"               0,151
           "Seabird"            "Lshark"               0,008
            "Lshark"            "Lgroup"               0,001
            "Lshark"              "Scom"               0,018
            "Lfishc"            "Lgroup"               0,040
            "Lfishc"              "Scom"               0,901
            "Lfishc"              "Ceph"               0,058
            "Lfishc"           "Seabird"               0,108
            "Lfishc"            "Lshark"               0,382
            "Lfishc"             "Prown"               0,020
           "Sschool"              "Scom"               4,557
           "Sschool"              "Ceph"               0,374
           "Sschool"           "Seabird"               0,240
           "Sschool"            "Lshark"               0,172
           "Sschool"            "Lfishc"               0,585
           "Sschool"           "Lschool"               0,305
           "Sschool"            "Sfisho"               0,057
           "Sschool"              "Crus"               0,274
           "Lschool"              "Ceph"               0,374
           "Lschool"           "Seabird"               0,180
           "Lschool"            "Lshark"               0,014
           "Lschool"            "Lfishc"               0,078
            "Plongi"              "Scom"               0,126
            "Plongi"           "Seabird"               0,006
            "Plongi"            "Lshark"               0,041
            "Plongi"            "Sfisho"               0,142
            "Pescul"              "Scom"               0,450
            "Pescul"           "Seabird"               0,024
            "Pescul"            "Lshark"               0,096
            "Pescul"            "Sfisho"               0,285
             "Prown"              "Ceph"               0,058
             "Prown"           "Seabird"               0,008
             "Prown"            "Lshark"               0,014
             "Prown"           "Sschool"               0,063
             "Prown"            "Pescul"               0,067
            "Sfisho"              "Scom"               1,261
            "Sfisho"              "Ceph"               0,029
            "Sfisho"           "Seabird"               0,049
            "Sfisho"            "Lshark"               0,229
            "Sfisho"            "Lfishc"               0,195
            "Sfisho"             "Prown"               0,008
            "Sfisho"              "Crus"               0,110
              "Crus"            "Lgroup"               0,024
              "Crus"              "Scom"               0,540
              "Crus"              "Ceph"               0,576
              "Crus"            "Lshark"               0,164
              "Crus"            "Lfishc"               0,195
              "Crus"           "Sschool"               0,313
              "Crus"           "Lschool"               0,038
              "Crus"            "Plongi"               0,485
              "Crus"            "Pescul"               1,207
              "Crus"             "Prown"               0,161
              "Crus"            "Sfisho"               1,282
              "Crus"            "Turtle"               0,003
              "Crus"             "Mende"               0,538
              "Crus"            "Echino"               0,101
              "Crus"             "Bmoll"               1,097
             "Mende"              "Scom"               0,360
             "Mende"           "Seabird"               0,036
             "Mende"            "Lshark"               0,096
             "Mende"            "Sfisho"               0,199
            "Echino"            "Lshark"               0,057
            "Echino"            "Lfishc"               2,536
            "Echino"             "Prown"               0,523
            "Echino"            "Sfisho"               2,650
            "Echino"            "Turtle"               0,001
            "Echino"              "Crus"               1,645
            "Echino"             "Bmoll"               0,219
             "Bmoll"              "Scom"               0,324
             "Bmoll"              "Ceph"               2,418
             "Bmoll"            "Lshark"               0,461
             "Bmoll"            "Lfishc"               3,902
             "Bmoll"           "Lschool"               0,762
             "Bmoll"            "Plongi"               0,485
             "Bmoll"            "Pescul"               1,342
             "Bmoll"             "Prown"               1,206
             "Bmoll"            "Sfisho"               5,699
             "Bmoll"            "Turtle"               0,001
             "Bmoll"              "Crus"               4,934
             "Bmoll"            "Echino"               2,622
             "Bmoll"             "Fishh"               0,266
              "Sess"            "Lshark"               0,030
              "Sess"            "Lfishc"               1,366
              "Sess"           "Sschool"               0,376
              "Sess"            "Plongi"               0,485
              "Sess"            "Pescul"               1,342
              "Sess"             "Prown"               0,141
              "Sess"            "Sfisho"               0,855
              "Sess"            "Turtle"               0,005
              "Sess"              "Crus"               5,208
              "Sess"             "Mende"               0,538
              "Sess"            "Echino"               5,042
              "Sess"             "Bmoll"               6,473
             "Fishh"              "Scom"               7,746
             "Fishh"           "Seabird"               0,002
             "Fishh"            "Lshark"               0,027
             "Fishh"            "Lfishc"               5,853
             "Fishh"            "Sfisho"               0,456
             "Fishh"              "Crus"               0,055
             "Zoopl"              "Scom"               0,450
             "Zoopl"              "Ceph"               1,151
             "Zoopl"           "Seabird"               0,060
             "Zoopl"            "Lfishc"               2,341
             "Zoopl"           "Sschool"              60,969
             "Zoopl"           "Lschool"               5,486
             "Zoopl"            "Plongi"               0,024
             "Zoopl"            "Pescul"               0,067
             "Zoopl"             "Prown"               0,306
             "Zoopl"            "Sfisho"               2,992
             "Zoopl"              "Crus"               6,578
             "Zoopl"             "Mende"               0,538
             "Zoopl"            "Echino"               0,151
             "Zoopl"             "Bmoll"               0,658
             "Zoopl"              "Sess"              39,511
             "Zoopl"             "Fishh"               1,066
            "Decomp"           "Sschool"               0,125
            "Decomp"            "Plongi"               0,218
            "Decomp"             "Prown"               0,221
            "Decomp"              "Crus"               3,015
            "Decomp"             "Mende"               0,538
            "Decomp"            "Echino"               5,900
            "Decomp"             "Bmoll"              18,652
            "Decomp"              "Sess"              30,028
            "Decomp"             "Zoopl"             106,128
             "Phyto"            "Lfishc"               0,098
             "Phyto"           "Sschool"               0,125
             "Phyto"             "Prown"               0,040
             "Phyto"            "Sfisho"               1,140
             "Phyto"              "Crus"               6,195
             "Phyto"            "Echino"               0,151
             "Phyto"             "Bmoll"               9,216
             "Phyto"              "Sess"              34,769
             "Phyto"             "Fishh"               0,266
             "Phyto"             "Zoopl"             424,512
           "Benthau"            "Lfishc"               1,697
           "Benthau"           "Sschool"               0,376
           "Benthau"           "Lschool"               0,114
           "Benthau"             "Prown"               0,040
           "Benthau"            "Sfisho"               6,154
           "Benthau"            "Turtle"               0,014
           "Benthau"              "Crus"              10,964
           "Benthau"            "Echino"              27,935
           "Benthau"             "Bmoll"              19,640
           "Benthau"              "Sess"             132,756
           "Benthau"             "Fishh"             263,296