DL
N=50
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "PrimProd"        "MicroZoopl"             298,760
          "PrimProd"         "MesoZoopl"             367,759
          "PrimProd"          "SuspFeed"               1,014
          "PrimProd"         "ShriPrawn"               5,166
          "PrimProd"            "Echino"               3,124
          "PrimProd"            "Bivalv"              85,918
          "PrimProd"             "Scalo"               2,320
          "PrimProd"              "Lobs"               0,005
          "PrimProd"             "Ogado"               0,001
          "PrimProd"             "Cepha"               0,370
        "MicroZoopl"          "PrimProd"             298,760
        "MicroZoopl"         "MesoZoopl"              46,029
        "MicroZoopl"          "SuspFeed"               1,521
        "MicroZoopl"         "ShriPrawn"               7,597
        "MicroZoopl"             "SMDem"               0,001
        "MicroZoopl"             "Sgado"               0,181
        "MicroZoopl"           "Lemsole"               0,002
        "MicroZoopl"             "Awhit"               0,024
        "MicroZoopl"              "Herr"               0,188
        "MicroZoopl"             "Sprat"               1,087
        "MicroZoopl"               "Pil"               1,580
        "MicroZoopl"              "Mack"               0,225
        "MicroZoopl"              "Scad"               0,051
         "MesoZoopl"          "PrimProd"             367,759
         "MesoZoopl"        "MicroZoopl"              46,029
         "MesoZoopl"        "MacroZoopl"              41,800
         "MesoZoopl"          "SuspFeed"               3,042
         "MesoZoopl"         "ShriPrawn"              14,282
         "MesoZoopl"             "SMDem"               0,001
         "MesoZoopl"             "Sgado"               0,201
         "MesoZoopl"           "Lemsole"               0,003
         "MesoZoopl"             "Awhit"               0,027
         "MesoZoopl"              "Acod"               0,002
         "MesoZoopl"               "Ray"               0,009
         "MesoZoopl"             "Ogado"               0,137
         "MesoZoopl"             "Sande"              13,430
         "MesoZoopl"              "Herr"               0,125
         "MesoZoopl"             "Sprat"               1,629
         "MesoZoopl"               "Pil"               2,369
         "MesoZoopl"              "Mack"               3,857
         "MesoZoopl"              "Scad"               0,493
         "MesoZoopl"           "BaskSha"               0,037
         "MesoZoopl"              "Bird"               0,002
        "MacroZoopl"         "MesoZoopl"              41,800
        "MacroZoopl"             "SMDem"               0,003
        "MacroZoopl"             "Sprat"               0,036
        "MacroZoopl"              "Mack"               0,296
        "MacroZoopl"              "Scad"               0,136
          "DepoFeed"          "SuspFeed"               1,014
          "DepoFeed"         "ShriPrawn"               1,823
          "DepoFeed"             "Whelk"               2,154
          "DepoFeed"            "Echino"               6,860
          "DepoFeed"              "Lobs"               0,007
          "DepoFeed"             "SMDem"               6,637
          "DepoFeed"             "Sgado"               0,441
          "DepoFeed"           "RedMull"               0,353
          "DepoFeed"             "Jsole"               0,092
          "DepoFeed"             "Asole"               0,139
          "DepoFeed"             "Jplai"               0,104
          "DepoFeed"             "Aplai"               0,050
          "DepoFeed"               "Dab"               0,094
          "DepoFeed"           "Lemsole"               0,157
          "DepoFeed"         "LFlatFish"               0,012
          "DepoFeed"             "Gurna"               0,269
          "DepoFeed"             "Jwhit"               0,117
          "DepoFeed"             "Awhit"               0,016
          "DepoFeed"              "Jcod"               0,009
          "DepoFeed"              "Acod"               0,003
          "DepoFeed"           "DogFish"               0,338
          "DepoFeed"               "Ray"               0,033
          "DepoFeed"             "Ogado"               0,069
          "DepoFeed"             "Bream"               0,388
          "DepoFeed"             "Sande"               3,253
          "DepoFeed"              "Mack"               0,053
          "DepoFeed"              "Scad"               0,278
          "DepoFeed"              "Bass"               0,038
          "DepoFeed"             "Cepha"               0,021
          "DepoFeed"              "Bird"               0,002
          "SuspFeed"          "PrimProd"               1,014
          "SuspFeed"        "MicroZoopl"               1,521
          "SuspFeed"         "MesoZoopl"               3,042
          "SuspFeed"          "DepoFeed"               1,014
          "SuspFeed"            "Echino"               0,306
          "SuspFeed"              "Lobs"               0,002
          "SuspFeed"             "SMDem"               0,004
          "SuspFeed"             "Jsole"               0,001
          "SuspFeed"             "Asole"               0,002
          "SuspFeed"               "Dab"               0,028
          "SuspFeed"           "Lemsole"               0,009
          "SuspFeed"             "Awhit"               0,001
          "SuspFeed"           "DogFish"               0,019
          "SuspFeed"             "Ogado"               0,001
         "ShriPrawn"          "PrimProd"               5,166
         "ShriPrawn"        "MicroZoopl"               7,597
         "ShriPrawn"         "MesoZoopl"              14,282
         "ShriPrawn"          "DepoFeed"               1,823
         "ShriPrawn"             "Whelk"               0,164
         "ShriPrawn"            "SMCrab"               9,044
         "ShriPrawn"             "Lcrab"               0,311
         "ShriPrawn"             "SMDem"               1,292
         "ShriPrawn"             "Sgado"               3,169
         "ShriPrawn"           "RedMull"               0,114
         "ShriPrawn"             "Jplai"               0,001
         "ShriPrawn"             "Aplai"               0,001
         "ShriPrawn"               "Dab"               0,005
         "ShriPrawn"         "LFlatFish"               0,040
         "ShriPrawn"             "Gurna"               0,486
         "ShriPrawn"             "Jwhit"               0,243
         "ShriPrawn"             "Awhit"               0,010
         "ShriPrawn"              "Jcod"               0,050
         "ShriPrawn"           "DogFish"               0,082
         "ShriPrawn"               "Ray"               0,069
         "ShriPrawn"             "Ogado"               0,028
         "ShriPrawn"             "Lbott"               0,018
         "ShriPrawn"             "Bream"               0,004
         "ShriPrawn"            "JohnDo"               0,001
         "ShriPrawn"              "Mack"               0,065
         "ShriPrawn"              "Scad"               1,103
         "ShriPrawn"              "Bass"               0,109
             "Whelk"          "DepoFeed"               2,154
             "Whelk"         "ShriPrawn"               0,164
             "Whelk"            "Echino"               0,164
             "Whelk"            "Bivalv"               0,328
             "Whelk"            "SMCrab"               0,120
             "Whelk"           "DogFish"               0,019
            "Echino"          "PrimProd"               3,124
            "Echino"          "DepoFeed"               6,860
            "Echino"          "SuspFeed"               0,306
            "Echino"             "Whelk"               0,164
            "Echino"            "Bivalv"               3,124
            "Echino"              "Lobs"               0,002
            "Echino"             "SMDem"               1,280
            "Echino"             "Sgado"               0,002
            "Echino"           "RedMull"               0,012
            "Echino"             "Jplai"               0,001
            "Echino"             "Aplai"               0,001
            "Echino"           "Lemsole"               0,006
            "Echino"           "DogFish"               0,028
            "Echino"               "Ray"               0,001
            "Echino"             "Ogado"               0,049
            "Bivalv"          "PrimProd"              85,918
            "Bivalv"             "Whelk"               0,328
            "Bivalv"            "Echino"               3,124
            "Bivalv"            "SMCrab"               5,203
            "Bivalv"             "Lcrab"               0,415
            "Bivalv"              "Lobs"               0,014
            "Bivalv"             "SMDem"               1,584
            "Bivalv"             "Sgado"               0,557
            "Bivalv"           "RedMull"               0,009
            "Bivalv"             "Jsole"               0,014
            "Bivalv"             "Asole"               0,021
            "Bivalv"             "Jplai"               0,108
            "Bivalv"             "Aplai"               0,052
            "Bivalv"               "Dab"               0,009
            "Bivalv"           "Lemsole"               0,031
            "Bivalv"             "Gurna"               0,003
            "Bivalv"              "Jcod"               0,001
            "Bivalv"           "DogFish"               0,021
            "Bivalv"               "Ray"               0,001
            "Bivalv"             "Ogado"               0,012
            "Bivalv"             "Bream"               0,001
            "Bivalv"              "Bass"               0,001
             "Scalo"          "PrimProd"               2,320
            "SMCrab"         "ShriPrawn"               9,044
            "SMCrab"             "Whelk"               0,120
            "SMCrab"            "Bivalv"               5,203
            "SMCrab"             "Lcrab"               0,025
            "SMCrab"              "Lobs"               0,027
            "SMCrab"             "SMDem"               0,270
            "SMCrab"             "Sgado"               1,394
            "SMCrab"           "RedMull"               0,125
            "SMCrab"             "Jsole"               0,002
            "SMCrab"             "Asole"               0,003
            "SMCrab"               "Dab"               0,002
            "SMCrab"         "LFlatFish"               0,018
            "SMCrab"             "Gurna"               0,237
            "SMCrab"             "Jwhit"               0,018
            "SMCrab"             "Awhit"               0,014
            "SMCrab"              "Jcod"               0,022
            "SMCrab"              "Acod"               0,014
            "SMCrab"           "DogFish"               0,639
            "SMCrab"               "Ray"               0,096
            "SMCrab"             "Ogado"               0,026
            "SMCrab"           "AngFish"               0,049
            "SMCrab"             "Lbott"               0,037
            "SMCrab"             "Bream"               0,001
            "SMCrab"              "Mack"               0,089
            "SMCrab"              "Bass"               0,003
            "SMCrab"             "Cepha"               4,216
            "SMCrab"              "Bird"               0,002
             "Lcrab"         "ShriPrawn"               0,311
             "Lcrab"            "Bivalv"               0,415
             "Lcrab"            "SMCrab"               0,025
             "Lcrab"           "DogFish"               0,001
             "Lcrab"               "Ray"               0,009
              "Lobs"          "PrimProd"               0,005
              "Lobs"          "DepoFeed"               0,007
              "Lobs"          "SuspFeed"               0,002
              "Lobs"            "Echino"               0,002
              "Lobs"            "Bivalv"               0,014
              "Lobs"            "SMCrab"               0,027
              "Lobs"             "SMDem"               0,001
             "SMDem"        "MicroZoopl"               0,001
             "SMDem"         "MesoZoopl"               0,001
             "SMDem"        "MacroZoopl"               0,003
             "SMDem"          "DepoFeed"               6,637
             "SMDem"          "SuspFeed"               0,004
             "SMDem"         "ShriPrawn"               1,292
             "SMDem"            "Echino"               1,280
             "SMDem"            "Bivalv"               1,584
             "SMDem"            "SMCrab"               0,270
             "SMDem"              "Lobs"               0,001
             "SMDem"             "Sgado"               0,363
             "SMDem"           "RedMull"               0,114
             "SMDem"         "LFlatFish"               0,129
             "SMDem"             "Gurna"               0,025
             "SMDem"              "Jcod"               0,019
             "SMDem"              "Acod"               0,013
             "SMDem"           "DogFish"               0,055
             "SMDem"               "Ray"               0,029
             "SMDem"           "AngFish"               0,031
             "SMDem"             "Lbott"               0,029
             "SMDem"            "JohnDo"               0,020
             "SMDem"              "Scad"               0,017
             "SMDem"              "Bass"               0,035
             "SMDem"             "Cepha"               1,145
             "SMDem"              "Seal"               0,001
             "Sgado"        "MicroZoopl"               0,181
             "Sgado"         "MesoZoopl"               0,201
             "Sgado"          "DepoFeed"               0,441
             "Sgado"         "ShriPrawn"               3,169
             "Sgado"            "Echino"               0,002
             "Sgado"            "Bivalv"               0,557
             "Sgado"            "SMCrab"               1,394
             "Sgado"             "SMDem"               0,363
             "Sgado"             "Jwhit"               0,006
             "Sgado"             "Awhit"               0,136
             "Sgado"              "Acod"               0,005
             "Sgado"              "Hake"               0,020
             "Sgado"           "DogFish"               0,057
             "Sgado"               "Ray"               0,001
             "Sgado"             "Ogado"               0,121
             "Sgado"           "AngFish"               0,203
             "Sgado"             "Lbott"               0,013
             "Sgado"             "Sande"               0,006
             "Sgado"             "Sprat"               0,026
             "Sgado"              "Mack"               0,142
             "Sgado"              "Scad"               0,153
             "Sgado"             "Cepha"               0,430
           "RedMull"          "DepoFeed"               0,353
           "RedMull"         "ShriPrawn"               0,114
           "RedMull"            "Echino"               0,012
           "RedMull"            "Bivalv"               0,009
           "RedMull"            "SMCrab"               0,125
           "RedMull"             "SMDem"               0,114
           "RedMull"             "Cepha"               0,077
             "Jsole"          "DepoFeed"               0,092
             "Jsole"          "SuspFeed"               0,001
             "Jsole"            "Bivalv"               0,014
             "Jsole"            "SMCrab"               0,002
             "Jsole"           "DogFish"               0,001
             "Jsole"             "Cepha"               0,001
             "Asole"          "DepoFeed"               0,139
             "Asole"          "SuspFeed"               0,002
             "Asole"            "Bivalv"               0,021
             "Asole"            "SMCrab"               0,003
             "Jplai"          "DepoFeed"               0,104
             "Jplai"         "ShriPrawn"               0,001
             "Jplai"            "Echino"               0,001
             "Jplai"            "Bivalv"               0,108
             "Jplai"              "Acod"               0,003
             "Jplai"           "DogFish"               0,003
             "Jplai"             "Cepha"               0,001
             "Aplai"          "DepoFeed"               0,050
             "Aplai"         "ShriPrawn"               0,001
             "Aplai"            "Echino"               0,001
             "Aplai"            "Bivalv"               0,052
             "Aplai"              "Seal"               0,001
               "Dab"          "DepoFeed"               0,094
               "Dab"          "SuspFeed"               0,028
               "Dab"         "ShriPrawn"               0,005
               "Dab"            "Bivalv"               0,009
               "Dab"            "SMCrab"               0,002
               "Dab"              "Acod"               0,002
               "Dab"           "DogFish"               0,006
               "Dab"           "AngFish"               0,002
               "Dab"             "Cepha"               0,005
           "Lemsole"        "MicroZoopl"               0,002
           "Lemsole"         "MesoZoopl"               0,003
           "Lemsole"          "DepoFeed"               0,157
           "Lemsole"          "SuspFeed"               0,009
           "Lemsole"            "Echino"               0,006
           "Lemsole"            "Bivalv"               0,031
           "Lemsole"           "AngFish"               0,004
           "Lemsole"             "Lbott"               0,002
           "Lemsole"             "Sande"               0,019
           "Lemsole"             "Sprat"               0,001
           "Lemsole"               "Pil"               0,002
           "Lemsole"              "Seal"               0,001
         "LFlatFish"          "DepoFeed"               0,012
         "LFlatFish"         "ShriPrawn"               0,040
         "LFlatFish"            "SMCrab"               0,018
         "LFlatFish"             "SMDem"               0,129
         "LFlatFish"              "Herr"               0,001
         "LFlatFish"             "Sprat"               0,017
         "LFlatFish"              "Seal"               0,002
             "Gurna"          "DepoFeed"               0,269
             "Gurna"         "ShriPrawn"               0,486
             "Gurna"            "Bivalv"               0,003
             "Gurna"            "SMCrab"               0,237
             "Gurna"             "SMDem"               0,025
             "Gurna"             "Jwhit"               0,003
             "Gurna"              "Jcod"               0,002
             "Gurna"              "Hake"               0,001
             "Gurna"              "Scad"               0,017
             "Gurna"             "Cepha"               0,077
             "Jwhit"          "DepoFeed"               0,117
             "Jwhit"         "ShriPrawn"               0,243
             "Jwhit"            "SMCrab"               0,018
             "Jwhit"             "Sgado"               0,006
             "Jwhit"             "Gurna"               0,003
             "Jwhit"             "Awhit"               0,007
             "Jwhit"              "Acod"               0,005
             "Jwhit"           "DogFish"               0,006
             "Jwhit"           "AngFish"               0,005
             "Jwhit"              "Scad"               0,001
             "Awhit"        "MicroZoopl"               0,024
             "Awhit"         "MesoZoopl"               0,027
             "Awhit"          "DepoFeed"               0,016
             "Awhit"          "SuspFeed"               0,001
             "Awhit"         "ShriPrawn"               0,010
             "Awhit"            "SMCrab"               0,014
             "Awhit"             "Sgado"               0,136
             "Awhit"             "Jwhit"               0,007
             "Awhit"              "Acod"               0,001
             "Awhit"             "Ogado"               0,032
             "Awhit"             "Sande"               0,117
             "Awhit"              "Herr"               0,003
             "Awhit"             "Sprat"               0,098
             "Awhit"             "Cepha"               0,009
              "Jcod"          "DepoFeed"               0,009
              "Jcod"         "ShriPrawn"               0,050
              "Jcod"            "Bivalv"               0,001
              "Jcod"            "SMCrab"               0,022
              "Jcod"             "SMDem"               0,019
              "Jcod"             "Gurna"               0,002
              "Jcod"              "Acod"               0,003
              "Jcod"           "AngFish"               0,001
              "Jcod"             "Sande"               0,003
              "Jcod"              "Scad"               0,001
              "Jcod"              "Bird"               0,001
              "Acod"         "MesoZoopl"               0,002
              "Acod"          "DepoFeed"               0,003
              "Acod"            "SMCrab"               0,014
              "Acod"             "SMDem"               0,013
              "Acod"             "Sgado"               0,005
              "Acod"             "Jplai"               0,003
              "Acod"               "Dab"               0,002
              "Acod"             "Jwhit"               0,005
              "Acod"             "Awhit"               0,001
              "Acod"              "Jcod"               0,003
              "Acod"             "Ogado"               0,004
              "Acod"             "Sande"               0,003
              "Acod"             "Sprat"               0,001
              "Acod"              "Mack"               0,001
              "Acod"             "Cepha"               0,001
              "Hake"             "Sgado"               0,020
              "Hake"             "Gurna"               0,001
              "Hake"             "Ogado"               0,003
              "Hake"             "Sprat"               0,004
              "Hake"               "Pil"               0,008
              "Hake"              "Mack"               0,017
              "Hake"              "Scad"               0,021
           "DogFish"          "DepoFeed"               0,338
           "DogFish"          "SuspFeed"               0,019
           "DogFish"         "ShriPrawn"               0,082
           "DogFish"             "Whelk"               0,019
           "DogFish"            "Echino"               0,028
           "DogFish"            "Bivalv"               0,021
           "DogFish"            "SMCrab"               0,639
           "DogFish"             "Lcrab"               0,001
           "DogFish"             "SMDem"               0,055
           "DogFish"             "Sgado"               0,057
           "DogFish"             "Jsole"               0,001
           "DogFish"             "Jplai"               0,003
           "DogFish"               "Dab"               0,006
           "DogFish"             "Jwhit"               0,006
           "DogFish"             "Ogado"               0,006
           "DogFish"             "Sande"               0,014
           "DogFish"              "Herr"               0,006
           "DogFish"             "Sprat"               0,015
           "DogFish"               "Pil"               0,015
           "DogFish"             "Cepha"               0,057
               "Ray"         "MesoZoopl"               0,009
               "Ray"          "DepoFeed"               0,033
               "Ray"         "ShriPrawn"               0,069
               "Ray"            "Echino"               0,001
               "Ray"            "Bivalv"               0,001
               "Ray"            "SMCrab"               0,096
               "Ray"             "Lcrab"               0,009
               "Ray"             "SMDem"               0,029
               "Ray"             "Sgado"               0,001
               "Ray"             "Sande"               0,004
               "Ray"              "Mack"               0,004
               "Ray"             "Cepha"               0,006
             "Ogado"          "PrimProd"               0,001
             "Ogado"         "MesoZoopl"               0,137
             "Ogado"          "DepoFeed"               0,069
             "Ogado"          "SuspFeed"               0,001
             "Ogado"         "ShriPrawn"               0,028
             "Ogado"            "Echino"               0,049
             "Ogado"            "Bivalv"               0,012
             "Ogado"            "SMCrab"               0,026
             "Ogado"             "Sgado"               0,121
             "Ogado"             "Awhit"               0,032
             "Ogado"              "Acod"               0,004
             "Ogado"              "Hake"               0,003
             "Ogado"           "DogFish"               0,006
             "Ogado"             "Lbott"               0,011
             "Ogado"            "JohnDo"               0,001
             "Ogado"             "Sande"               0,407
             "Ogado"              "Herr"               0,003
             "Ogado"             "Sprat"               0,022
             "Ogado"              "Scad"               0,014
             "Ogado"             "Cepha"               0,007
             "Ogado"              "Seal"               0,001
           "AngFish"            "SMCrab"               0,049
           "AngFish"             "SMDem"               0,031
           "AngFish"             "Sgado"               0,203
           "AngFish"               "Dab"               0,002
           "AngFish"           "Lemsole"               0,004
           "AngFish"             "Jwhit"               0,005
           "AngFish"              "Jcod"               0,001
           "AngFish"              "Herr"               0,002
           "AngFish"              "Mack"               0,006
           "AngFish"             "Cepha"               0,005
           "AngFish"              "Seal"               0,006
             "Lbott"         "ShriPrawn"               0,018
             "Lbott"            "SMCrab"               0,037
             "Lbott"             "SMDem"               0,029
             "Lbott"             "Sgado"               0,013
             "Lbott"           "Lemsole"               0,002
             "Lbott"             "Ogado"               0,011
             "Lbott"            "JohnDo"               0,002
             "Lbott"             "Sande"               0,008
             "Lbott"              "Herr"               0,002
             "Lbott"             "Sprat"               0,058
             "Lbott"               "Pil"               0,058
             "Lbott"             "Cepha"               0,009
             "Lbott"              "Seal"               0,006
             "Bream"          "DepoFeed"               0,388
             "Bream"         "ShriPrawn"               0,004
             "Bream"            "Bivalv"               0,001
             "Bream"            "SMCrab"               0,001
             "Bream"             "Cepha"               0,021
             "Bream"          "ToothCet"               0,004
            "JohnDo"         "ShriPrawn"               0,001
            "JohnDo"             "SMDem"               0,020
            "JohnDo"             "Ogado"               0,001
            "JohnDo"             "Lbott"               0,002
            "JohnDo"               "Pil"               0,022
            "JohnDo"              "Scad"               0,009
             "Sande"         "MesoZoopl"              13,430
             "Sande"          "DepoFeed"               3,253
             "Sande"             "Sgado"               0,006
             "Sande"           "Lemsole"               0,019
             "Sande"             "Awhit"               0,117
             "Sande"              "Jcod"               0,003
             "Sande"              "Acod"               0,003
             "Sande"           "DogFish"               0,014
             "Sande"               "Ray"               0,004
             "Sande"             "Ogado"               0,407
             "Sande"             "Lbott"               0,008
             "Sande"              "Mack"               1,047
             "Sande"              "Scad"               0,408
             "Sande"             "Cepha"               0,565
             "Sande"              "Bird"               0,027
             "Sande"              "Seal"               0,005
              "Herr"        "MicroZoopl"               0,188
              "Herr"         "MesoZoopl"               0,125
              "Herr"         "LFlatFish"               0,001
              "Herr"             "Awhit"               0,003
              "Herr"           "DogFish"               0,006
              "Herr"             "Ogado"               0,003
              "Herr"           "AngFish"               0,002
              "Herr"             "Lbott"               0,002
              "Herr"              "Mack"               0,006
              "Herr"              "Scad"               0,009
              "Herr"             "Cepha"               0,007
             "Sprat"        "MicroZoopl"               1,087
             "Sprat"         "MesoZoopl"               1,629
             "Sprat"        "MacroZoopl"               0,036
             "Sprat"             "Sgado"               0,026
             "Sprat"           "Lemsole"               0,001
             "Sprat"         "LFlatFish"               0,017
             "Sprat"             "Awhit"               0,098
             "Sprat"              "Acod"               0,001
             "Sprat"              "Hake"               0,004
             "Sprat"           "DogFish"               0,015
             "Sprat"             "Ogado"               0,022
             "Sprat"             "Lbott"               0,058
             "Sprat"              "Mack"               0,059
             "Sprat"              "Scad"               0,071
             "Sprat"              "Bird"               0,007
             "Sprat"          "ToothCet"               0,005
               "Pil"        "MicroZoopl"               1,580
               "Pil"         "MesoZoopl"               2,369
               "Pil"           "Lemsole"               0,002
               "Pil"              "Hake"               0,008
               "Pil"           "DogFish"               0,015
               "Pil"             "Lbott"               0,058
               "Pil"            "JohnDo"               0,022
               "Pil"              "Scad"               0,071
               "Pil"              "Bird"               0,001
               "Pil"          "ToothCet"               0,005
              "Mack"        "MicroZoopl"               0,225
              "Mack"         "MesoZoopl"               3,857
              "Mack"        "MacroZoopl"               0,296
              "Mack"          "DepoFeed"               0,053
              "Mack"         "ShriPrawn"               0,065
              "Mack"            "SMCrab"               0,089
              "Mack"             "Sgado"               0,142
              "Mack"              "Acod"               0,001
              "Mack"              "Hake"               0,017
              "Mack"               "Ray"               0,004
              "Mack"           "AngFish"               0,006
              "Mack"             "Sande"               1,047
              "Mack"              "Herr"               0,006
              "Mack"             "Sprat"               0,059
              "Mack"             "Cepha"               0,099
              "Mack"              "Bird"               0,008
              "Mack"          "ToothCet"               0,005
              "Mack"              "Seal"               0,001
              "Scad"        "MicroZoopl"               0,051
              "Scad"         "MesoZoopl"               0,493
              "Scad"        "MacroZoopl"               0,136
              "Scad"          "DepoFeed"               0,278
              "Scad"         "ShriPrawn"               1,103
              "Scad"             "SMDem"               0,017
              "Scad"             "Sgado"               0,153
              "Scad"             "Gurna"               0,017
              "Scad"             "Jwhit"               0,001
              "Scad"              "Jcod"               0,001
              "Scad"              "Hake"               0,021
              "Scad"             "Ogado"               0,014
              "Scad"            "JohnDo"               0,009
              "Scad"             "Sande"               0,408
              "Scad"              "Herr"               0,009
              "Scad"             "Sprat"               0,071
              "Scad"               "Pil"               0,071
              "Scad"             "Cepha"               0,053
              "Scad"          "ToothCet"               0,005
              "Scad"              "Seal"               0,001
              "Bass"          "DepoFeed"               0,038
              "Bass"         "ShriPrawn"               0,109
              "Bass"            "Bivalv"               0,001
              "Bass"            "SMCrab"               0,003
              "Bass"             "SMDem"               0,035
               "Sha"             "Cepha"               0,002
           "BaskSha"         "MesoZoopl"               0,037
           "BaskSha"          "ToothCet"               0,002
             "Cepha"          "PrimProd"               0,370
             "Cepha"          "DepoFeed"               0,021
             "Cepha"            "SMCrab"               4,216
             "Cepha"             "SMDem"               1,145
             "Cepha"             "Sgado"               0,430
             "Cepha"           "RedMull"               0,077
             "Cepha"             "Jsole"               0,001
             "Cepha"             "Jplai"               0,001
             "Cepha"               "Dab"               0,005
             "Cepha"             "Gurna"               0,077
             "Cepha"             "Awhit"               0,009
             "Cepha"              "Acod"               0,001
             "Cepha"           "DogFish"               0,057
             "Cepha"               "Ray"               0,006
             "Cepha"             "Ogado"               0,007
             "Cepha"           "AngFish"               0,005
             "Cepha"             "Lbott"               0,009
             "Cepha"             "Bream"               0,021
             "Cepha"             "Sande"               0,565
             "Cepha"              "Herr"               0,007
             "Cepha"              "Mack"               0,099
             "Cepha"              "Scad"               0,053
             "Cepha"               "Sha"               0,002
             "Cepha"          "ToothCet"               0,029
             "Cepha"              "Seal"               0,002
              "Bird"         "MesoZoopl"               0,002
              "Bird"          "DepoFeed"               0,002
              "Bird"            "SMCrab"               0,002
              "Bird"              "Jcod"               0,001
              "Bird"             "Sande"               0,027
              "Bird"             "Sprat"               0,007
              "Bird"               "Pil"               0,001
              "Bird"              "Mack"               0,008
          "ToothCet"             "Bream"               0,004
          "ToothCet"             "Sprat"               0,005
          "ToothCet"               "Pil"               0,005
          "ToothCet"              "Mack"               0,005
          "ToothCet"              "Scad"               0,005
          "ToothCet"           "BaskSha"               0,002
          "ToothCet"             "Cepha"               0,029
              "Seal"             "SMDem"               0,001
              "Seal"             "Aplai"               0,001
              "Seal"           "Lemsole"               0,001
              "Seal"         "LFlatFish"               0,002
              "Seal"             "Ogado"               0,001
              "Seal"           "AngFish"               0,006
              "Seal"             "Lbott"               0,006
              "Seal"             "Sande"               0,005
              "Seal"              "Mack"               0,001
              "Seal"              "Scad"               0,001
              "Seal"             "Cepha"               0,002