          "PrimProd"        "MicroZoopl"             298,760
          "PrimProd"         "MesoZoopl"             367,759
          "PrimProd"          "SuspFeed"               1,014
          "PrimProd"         "ShriPrawn"               5,166
          "PrimProd"            "Echino"               3,124
          "PrimProd"            "Bivalv"              85,918
          "PrimProd"             "Scalo"               2,320
          "PrimProd"              "Lobs"               0,005
          "PrimProd"             "Ogado"               0,001
          "PrimProd"             "Cepha"               0,370
        "MicroZoopl"         "MesoZoopl"              46,029
        "MicroZoopl"          "SuspFeed"               1,521
        "MicroZoopl"         "ShriPrawn"               7,597
        "MicroZoopl"             "SMDem"               0,001
        "MicroZoopl"             "Sgado"               0,181
        "MicroZoopl"           "Lemsole"               0,002
        "MicroZoopl"             "Awhit"               0,024
        "MicroZoopl"              "Herr"               0,188
        "MicroZoopl"             "Sprat"               1,087
        "MicroZoopl"               "Pil"               1,580
        "MicroZoopl"              "Mack"               0,225
        "MicroZoopl"              "Scad"               0,051
         "MesoZoopl"        "MacroZoopl"              41,800
         "MesoZoopl"          "SuspFeed"               3,042
         "MesoZoopl"         "ShriPrawn"              14,282
         "MesoZoopl"             "SMDem"               0,001
         "MesoZoopl"             "Sgado"               0,201
         "MesoZoopl"           "Lemsole"               0,003
         "MesoZoopl"             "Awhit"               0,027
         "MesoZoopl"              "Acod"               0,002
         "MesoZoopl"               "Ray"               0,009
         "MesoZoopl"             "Ogado"               0,137
         "MesoZoopl"             "Sande"              13,430
         "MesoZoopl"              "Herr"               0,125
         "MesoZoopl"             "Sprat"               1,629
         "MesoZoopl"               "Pil"               2,369
         "MesoZoopl"              "Mack"               3,857
         "MesoZoopl"              "Scad"               0,493
         "MesoZoopl"           "BaskSha"               0,037
         "MesoZoopl"              "Bird"               0,002
        "MacroZoopl"             "SMDem"               0,003
        "MacroZoopl"             "Sprat"               0,036
        "MacroZoopl"              "Mack"               0,296
        "MacroZoopl"              "Scad"               0,136
          "DepoFeed"          "SuspFeed"               1,014
          "DepoFeed"         "ShriPrawn"               1,823
          "DepoFeed"             "Whelk"               2,154
          "DepoFeed"            "Echino"               6,860
          "DepoFeed"              "Lobs"               0,007
          "DepoFeed"             "SMDem"               6,637
          "DepoFeed"             "Sgado"               0,441
          "DepoFeed"           "RedMull"               0,353
          "DepoFeed"             "Jsole"               0,092
          "DepoFeed"             "Asole"               0,139
          "DepoFeed"             "Jplai"               0,104
          "DepoFeed"             "Aplai"               0,050
          "DepoFeed"               "Dab"               0,094
          "DepoFeed"           "Lemsole"               0,157
          "DepoFeed"         "LFlatFish"               0,012
          "DepoFeed"             "Gurna"               0,269
          "DepoFeed"             "Jwhit"               0,117
          "DepoFeed"             "Awhit"               0,016
          "DepoFeed"              "Jcod"               0,009
          "DepoFeed"              "Acod"               0,003
          "DepoFeed"           "DogFish"               0,338
          "DepoFeed"               "Ray"               0,033
          "DepoFeed"             "Ogado"               0,069
          "DepoFeed"             "Bream"               0,388
          "DepoFeed"             "Sande"               3,253
          "DepoFeed"              "Mack"               0,053
          "DepoFeed"              "Scad"               0,278
          "DepoFeed"              "Bass"               0,038
          "DepoFeed"             "Cepha"               0,021
          "DepoFeed"              "Bird"               0,002
          "SuspFeed"            "Echino"               0,306
          "SuspFeed"              "Lobs"               0,002
          "SuspFeed"             "SMDem"               0,004
          "SuspFeed"             "Jsole"               0,001
          "SuspFeed"             "Asole"               0,002
          "SuspFeed"               "Dab"               0,028
          "SuspFeed"           "Lemsole"               0,009
          "SuspFeed"             "Awhit"               0,001
          "SuspFeed"           "DogFish"               0,019
          "SuspFeed"             "Ogado"               0,001
         "ShriPrawn"             "Whelk"               0,164
         "ShriPrawn"            "SMCrab"               9,044
         "ShriPrawn"             "Lcrab"               0,311
         "ShriPrawn"             "SMDem"               1,292
         "ShriPrawn"             "Sgado"               3,169
         "ShriPrawn"           "RedMull"               0,114
         "ShriPrawn"             "Jplai"               0,001
         "ShriPrawn"             "Aplai"               0,001
         "ShriPrawn"               "Dab"               0,005
         "ShriPrawn"         "LFlatFish"               0,040
         "ShriPrawn"             "Gurna"               0,486
         "ShriPrawn"             "Jwhit"               0,243
         "ShriPrawn"             "Awhit"               0,010
         "ShriPrawn"              "Jcod"               0,050
         "ShriPrawn"           "DogFish"               0,082
         "ShriPrawn"               "Ray"               0,069
         "ShriPrawn"             "Ogado"               0,028
         "ShriPrawn"             "Lbott"               0,018
         "ShriPrawn"             "Bream"               0,004
         "ShriPrawn"            "JohnDo"               0,001
         "ShriPrawn"              "Mack"               0,065
         "ShriPrawn"              "Scad"               1,103
         "ShriPrawn"              "Bass"               0,109
             "Whelk"           "DogFish"               0,019
            "Echino"             "Whelk"               0,164
            "Echino"              "Lobs"               0,002
            "Echino"             "SMDem"               1,280
            "Echino"             "Sgado"               0,002
            "Echino"           "RedMull"               0,012
            "Echino"             "Jplai"               0,001
            "Echino"             "Aplai"               0,001
            "Echino"           "Lemsole"               0,006
            "Echino"           "DogFish"               0,028
            "Echino"               "Ray"               0,001
            "Echino"             "Ogado"               0,049
            "Bivalv"             "Whelk"               0,328
            "Bivalv"            "Echino"               3,124
            "Bivalv"            "SMCrab"               5,203
            "Bivalv"             "Lcrab"               0,415
            "Bivalv"              "Lobs"               0,014
            "Bivalv"             "SMDem"               1,584
            "Bivalv"             "Sgado"               0,557
            "Bivalv"           "RedMull"               0,009
            "Bivalv"             "Jsole"               0,014
            "Bivalv"             "Asole"               0,021
            "Bivalv"             "Jplai"               0,108
            "Bivalv"             "Aplai"               0,052
            "Bivalv"               "Dab"               0,009
            "Bivalv"           "Lemsole"               0,031
            "Bivalv"             "Gurna"               0,003
            "Bivalv"              "Jcod"               0,001
            "Bivalv"           "DogFish"               0,021
            "Bivalv"               "Ray"               0,001
            "Bivalv"             "Ogado"               0,012
            "Bivalv"             "Bream"               0,001
            "Bivalv"              "Bass"               0,001
            "SMCrab"             "Whelk"               0,120
            "SMCrab"             "Lcrab"               0,025
            "SMCrab"              "Lobs"               0,027
            "SMCrab"             "SMDem"               0,270
            "SMCrab"             "Sgado"               1,394
            "SMCrab"           "RedMull"               0,125
            "SMCrab"             "Jsole"               0,002
            "SMCrab"             "Asole"               0,003
            "SMCrab"               "Dab"               0,002
            "SMCrab"         "LFlatFish"               0,018
            "SMCrab"             "Gurna"               0,237
            "SMCrab"             "Jwhit"               0,018
            "SMCrab"             "Awhit"               0,014
            "SMCrab"              "Jcod"               0,022
            "SMCrab"              "Acod"               0,014
            "SMCrab"           "DogFish"               0,639
            "SMCrab"               "Ray"               0,096
            "SMCrab"             "Ogado"               0,026
            "SMCrab"           "AngFish"               0,049
            "SMCrab"             "Lbott"               0,037
            "SMCrab"             "Bream"               0,001
            "SMCrab"              "Mack"               0,089
            "SMCrab"              "Bass"               0,003
            "SMCrab"             "Cepha"               4,216
            "SMCrab"              "Bird"               0,002
             "Lcrab"           "DogFish"               0,001
             "Lcrab"               "Ray"               0,009
             "SMDem"              "Lobs"               0,001
             "SMDem"             "Sgado"               0,363
             "SMDem"           "RedMull"               0,114
             "SMDem"         "LFlatFish"               0,129
             "SMDem"             "Gurna"               0,025
             "SMDem"              "Jcod"               0,019
             "SMDem"              "Acod"               0,013
             "SMDem"           "DogFish"               0,055
             "SMDem"               "Ray"               0,029
             "SMDem"           "AngFish"               0,031
             "SMDem"             "Lbott"               0,029
             "SMDem"            "JohnDo"               0,020
             "SMDem"              "Scad"               0,017
             "SMDem"              "Bass"               0,035
             "SMDem"             "Cepha"               1,145
             "SMDem"              "Seal"               0,001
             "Sgado"             "Awhit"               0,136
             "Sgado"              "Acod"               0,005
             "Sgado"              "Hake"               0,020
             "Sgado"           "DogFish"               0,057
             "Sgado"               "Ray"               0,001
             "Sgado"             "Ogado"               0,121
             "Sgado"           "AngFish"               0,203
             "Sgado"             "Lbott"               0,013
             "Sgado"              "Mack"               0,142
             "Sgado"              "Scad"               0,153
             "Sgado"             "Cepha"               0,307
           "RedMull"             "Cepha"               0,077
             "Jsole"           "DogFish"               0,001
             "Jsole"             "Cepha"               0,001
             "Jplai"              "Acod"               0,003
             "Jplai"           "DogFish"               0,003
             "Jplai"             "Cepha"               0,001
             "Aplai"              "Seal"               0,001
               "Dab"              "Acod"               0,002
               "Dab"           "DogFish"               0,006
               "Dab"           "AngFish"               0,002
           "Lemsole"           "AngFish"               0,004
           "Lemsole"             "Lbott"               0,002
           "Lemsole"              "Seal"               0,001
         "LFlatFish"              "Seal"               0,002
             "Gurna"              "Hake"               0,001
             "Gurna"              "Scad"               0,017
             "Jwhit"             "Sgado"               0,006
             "Jwhit"             "Gurna"               0,003
             "Jwhit"             "Awhit"               0,007
             "Jwhit"              "Acod"               0,005
             "Jwhit"           "DogFish"               0,006
             "Jwhit"           "AngFish"               0,005
             "Jwhit"              "Scad"               0,001
             "Awhit"              "Acod"               0,001
              "Jcod"             "Gurna"               0,002
              "Jcod"              "Acod"               0,003
              "Jcod"           "AngFish"               0,001
              "Jcod"              "Scad"               0,001
              "Jcod"              "Bird"               0,001
             "Ogado"             "Awhit"               0,032
             "Ogado"              "Acod"               0,004
             "Ogado"              "Hake"               0,003
             "Ogado"           "DogFish"               0,006
             "Ogado"             "Lbott"               0,011
             "Ogado"            "JohnDo"               0,001
             "Ogado"              "Scad"               0,014
             "Ogado"              "Seal"               0,001
           "AngFish"              "Seal"               0,006
             "Lbott"            "JohnDo"               0,002
             "Lbott"              "Seal"               0,006
             "Bream"             "Cepha"               0,021
             "Bream"          "ToothCet"               0,004
             "Sande"             "Sgado"               0,006
             "Sande"           "Lemsole"               0,019
             "Sande"             "Awhit"               0,117
             "Sande"              "Jcod"               0,003
             "Sande"              "Acod"               0,003
             "Sande"           "DogFish"               0,014
             "Sande"               "Ray"               0,004
             "Sande"             "Ogado"               0,407
             "Sande"             "Lbott"               0,008
             "Sande"              "Mack"               1,047
             "Sande"              "Scad"               0,408
             "Sande"             "Cepha"               0,565
             "Sande"              "Bird"               0,027
             "Sande"              "Seal"               0,005
              "Herr"         "LFlatFish"               0,001
              "Herr"             "Awhit"               0,003
              "Herr"           "DogFish"               0,006
              "Herr"             "Ogado"               0,003
              "Herr"           "AngFish"               0,002
              "Herr"             "Lbott"               0,002
              "Herr"              "Mack"               0,006
              "Herr"              "Scad"               0,009
              "Herr"             "Cepha"               0,007
             "Sprat"             "Sgado"               0,026
             "Sprat"           "Lemsole"               0,001
             "Sprat"         "LFlatFish"               0,017
             "Sprat"             "Awhit"               0,098
             "Sprat"              "Acod"               0,001
             "Sprat"              "Hake"               0,004
             "Sprat"           "DogFish"               0,015
             "Sprat"             "Ogado"               0,022
             "Sprat"             "Lbott"               0,058
             "Sprat"              "Mack"               0,059
             "Sprat"              "Scad"               0,071
             "Sprat"              "Bird"               0,007
             "Sprat"          "ToothCet"               0,005
               "Pil"           "Lemsole"               0,002
               "Pil"              "Hake"               0,008
               "Pil"           "DogFish"               0,015
               "Pil"             "Lbott"               0,058
               "Pil"            "JohnDo"               0,022
               "Pil"              "Scad"               0,071
               "Pil"              "Bird"               0,001
               "Pil"          "ToothCet"               0,005
              "Mack"              "Acod"               0,001
              "Mack"              "Hake"               0,017
              "Mack"               "Ray"               0,004
              "Mack"           "AngFish"               0,006
              "Mack"              "Bird"               0,008
              "Mack"          "ToothCet"               0,005
              "Mack"              "Seal"               0,001
              "Scad"              "Hake"               0,018
              "Scad"            "JohnDo"               0,009
              "Scad"          "ToothCet"               0,005
              "Scad"              "Seal"               0,001
             "Cepha"               "Dab"               0,005
             "Cepha"             "Gurna"               0,077
             "Cepha"             "Awhit"               0,009
             "Cepha"              "Acod"               0,001
             "Cepha"           "DogFish"               0,057
             "Cepha"               "Ray"               0,006
             "Cepha"             "Ogado"               0,007
             "Cepha"           "AngFish"               0,005
             "Cepha"             "Lbott"               0,009
             "Cepha"              "Mack"               0,071
             "Cepha"              "Scad"               0,011
             "Cepha"               "Sha"               0,002
             "Cepha"          "ToothCet"               0,029
             "Cepha"              "Seal"               0,002
          "ToothCet"           "BaskSha"               0,002