DL
N=15
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "Sprphyto"        "Microzoopl"              64,000
          "Sprphyto"             "Mysid"              13,517
          "Sprphyto"            "Macrof"             672,277
            "Ophyto"        "Microzoopl"              96,000
            "Ophyto"         "Mesozoopl"             900,000
            "Ophyto"             "Mysid"              20,275
              "Baci"        "Microzoopl"             600,000
        "Microzoopl"          "Sprphyto"              64,000
        "Microzoopl"            "Ophyto"              96,000
        "Microzoopl"              "Baci"             600,000
        "Microzoopl"         "Mesozoopl"             300,000
         "Mesozoopl"            "Ophyto"             900,000
         "Mesozoopl"        "Microzoopl"             300,000
         "Mesozoopl"             "Mysid"              33,792
         "Mesozoopl"            "Jsprat"              60,829
         "Mesozoopl"             "Jherr"              62,488
         "Mesozoopl"             "Sprat"              49,183
         "Mesozoopl"              "Herr"              45,914
             "Mysid"          "Sprphyto"              13,517
             "Mysid"            "Ophyto"              20,275
             "Mysid"         "Mesozoopl"              33,792
             "Mysid"             "Jherr"               4,860
             "Mysid"              "Herr"               5,277
             "Meiof"            "Macrof"              27,123
            "Macrof"          "Sprphyto"             672,277
            "Macrof"             "Meiof"              27,123
            "Macrof"             "Jherr"               2,083
            "Macrof"              "Jcod"               1,797
            "Macrof"              "Herr"               1,583
            "Macrof"              "Acod"               0,320
            "Jsprat"         "Mesozoopl"              60,829
            "Jsprat"              "Jcod"               0,521
            "Jsprat"             "Sprat"               0,044
            "Jsprat"              "Acod"               0,149
            "Jsprat"              "Seal"               0,001
             "Jherr"         "Mesozoopl"              62,488
             "Jherr"             "Mysid"               4,860
             "Jherr"            "Macrof"               2,083
             "Jherr"              "Jcod"               0,872
             "Jherr"              "Acod"               0,432
             "Jherr"              "Seal"               0,001
              "Jcod"            "Macrof"               1,797
              "Jcod"            "Jsprat"               0,521
              "Jcod"             "Jherr"               0,872
              "Jcod"             "Sprat"               0,528
              "Jcod"              "Herr"               0,087
              "Jcod"              "Acod"               0,201
             "Sprat"         "Mesozoopl"              49,183
             "Sprat"            "Jsprat"               0,044
             "Sprat"              "Jcod"               0,528
             "Sprat"              "Acod"               0,242
             "Sprat"              "Seal"               0,001
              "Herr"         "Mesozoopl"              45,914
              "Herr"             "Mysid"               5,277
              "Herr"            "Macrof"               1,583
              "Herr"              "Jcod"               0,087
              "Herr"              "Acod"               0,115
              "Herr"              "Seal"               0,001
              "Acod"            "Macrof"               0,320
              "Acod"            "Jsprat"               0,149
              "Acod"             "Jherr"               0,432
              "Acod"              "Jcod"               0,201
              "Acod"             "Sprat"               0,242
              "Acod"              "Herr"               0,115
              "Seal"            "Jsprat"               0,001
              "Seal"             "Jherr"               0,001
              "Seal"             "Sprat"               0,001
              "Seal"              "Herr"               0,001