             "Apred"               "Ang"               3,960
             "Ypred"               "Ang"              17,600
             "Ypred"             "Apred"               8,834
             "Ypred"             "Ather"               1,052
             "Ypred"             "Amugi"               2,292
             "Ather"               "Ang"               6,600
             "Ather"             "Apred"               3,828
             "Ather"             "Amugi"               0,458
             "Zoopl"               "Ang"               0,440
             "Zoopl"             "Apred"               1,472
             "Zoopl"             "Ypred"              50,547
             "Zoopl"             "Ather"              42,074
             "Zoopl"             "Amugi"               4,585
             "Zoopl"             "Benth"              94,507
             "Zoopl"             "Mollu"             238,500
             "Amugi"               "Ang"               6,600
             "Amugi"             "Apred"               1,472
             "Benth"               "Ang"               3,960
             "Benth"             "Apred"               7,362
             "Benth"             "Ypred"              11,947
             "Benth"             "Ather"              13,674
             "Benth"             "Amugi"               4,585
             "Mollu"               "Ang"               0,440
             "Mollu"             "Apred"               0,294
             "Mollu"             "Amugi"               0,458
             "Phyto"               "Ang"               0,440
             "Phyto"             "Apred"               1,472
             "Phyto"             "Ypred"              18,381
             "Phyto"             "Ather"              36,815
             "Phyto"             "Zoopl"             320,400
             "Phyto"             "Amugi"               4,585
             "Phyto"             "Benth"              23,627
             "Phyto"             "Mollu"             119,250
         "Benthprod"               "Ang"               1,320
         "Benthprod"             "Apred"               2,945
         "Benthprod"             "Ypred"               4,595
         "Benthprod"             "Ather"               5,259
         "Benthprod"             "Amugi"               4,585
         "Benthprod"             "Benth"              89,782