This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Data_aggregation.aux
The style file: apalike.bst
Database file #1: /Applications/Mendeley/library.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for ""
Warning--empty publisher in Agresti2012
Warning--empty publisher in Bond1994
Warning--empty publisher in Fornito2016
Warning--can't use both volume and number fields in Hall1993
Warning--empty publisher in Hall1993
Warning--empty school in VonLuxburg2004
You've used 57 entries,
            1935 wiz_defined-function locations,
            833 strings with 12795 characters,
and the built_in function-call counts, 20838 in all, are:
= -- 2014
> -- 878
< -- 34
+ -- 290
- -- 290
* -- 1765
:= -- 3742
add.period$ -- 168
call.type$ -- 57
change.case$ -- 425
chr.to.int$ -- 57
cite$ -- 63
duplicate$ -- 796
empty$ -- 1429
format.name$ -- 375
if$ -- 3971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 284
num.names$ -- 171
pop$ -- 372
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1277
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 6
while$ -- 167
width$ -- 0
write$ -- 709
(There were 7 warnings)
