This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: data_aggregation_Owen.aux
The style file: apalike.bst
Database file #1: /Applications/Mendeley/library.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--empty publisher in Agresti2012
Warning--empty institution in Colleter2013
Warning--empty journal in Doulcier2015
Warning--empty publisher in Fornito2016
Warning--empty journal in Geyer1991
Warning--there's a number but no volume in Geyer1991
Warning--can't use both volume and number fields in Hall1993
Warning--empty publisher in Hall1993
Warning--empty publisher in RDevelopmentCoreTeam2011
Warning--empty school in VonLuxburg2004
You've used 54 entries,
            1935 wiz_defined-function locations,
            810 strings with 12012 characters,
and the built_in function-call counts, 18845 in all, are:
= -- 1816
> -- 765
< -- 33
+ -- 250
- -- 250
* -- 1579
:= -- 3426
add.period$ -- 156
call.type$ -- 54
change.case$ -- 390
chr.to.int$ -- 54
cite$ -- 64
duplicate$ -- 724
empty$ -- 1289
format.name$ -- 324
if$ -- 3559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 267
num.names$ -- 162
pop$ -- 334
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 1140
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 10
while$ -- 152
width$ -- 0
write$ -- 663
(There were 10 warnings)
