\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yodzis1999}
\citation{Paine1988,Hall1993}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Allesina2009a}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Guimera2010}
\citation{RiberadAlcala2004}
\citation{DAlelio2016}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{VonLuxburg2004}
\citation{Frigui2008}
\citation{Frigui2008}
\citation{Sokal1958}
\citation{Sokal1958}
\citation{Sokal1962}
\citation{Luczkovich2003}
\citation{DouglasWhite1980,DouglasWhite1982,DouglasWhite1984}
\citation{Borgatti1993}
\citation{Borgatti2002}
\citation{Jordan2018}
\newlabel{eqn:jaccard}{{1}{2}{Hierarchical clustering of trophospecies}{equation.0.1}{}}
\newlabel{eqn:WPGMA}{{2}{2}{Hierarchical clustering of trophospecies}{equation.0.2}{}}
\newlabel{eqn:UPGMA}{{3}{2}{Hierarchical clustering of trophospecies}{equation.0.3}{}}
\citation{Guimera2010}
\citation{Newman2004}
\citation{Arenas2007}
\citation{Leicht2008}
\citation{Newman2006}
\citation{Guimera2010}
\citation{Guimera2007}
\citation{Guimera2007}
\newlabel{eqn:modularitydensity}{{4}{3}{Directed modularity (density based)}{equation.0.4}{}}
\newlabel{eqn:patternbasedmodularity}{{7}{3}{Directed modularity (pattern based)}{equation.0.7}{}}
\citation{Allesina2009a}
\citation{Erdos1959}
\citation{Sander2015}
\citation{Geyer1991}
\citation{Yildirim2012}
\citation{Martinez1991}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Fornito2016}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Harary1959,Harary1961}
\citation{Endredi2018}
\citation{Jordan1999}
\citation{Jordan2006}
\citation{Muller1999}
\citation{Jordan2003}
\citation{Jordan2009}
\citation{Scotti2007}
\citation{Jordan2009a}
\citation{Jordan2018}
\citation{Xiao2019}
\citation{Lai2015}
\citation{Levine1980}
\citation{Salarian2021}
\citation{McGraw1996}
\citation{Winer1971}
\citation{Luczkovich2003}
\citation{Wasserman1994}
\citation{Newman2018}
\citation{Malliaros2013}
\citation{Zhou2005}
\citation{Huang2006}
\citation{Newman2007,Ramasco2008,Wang2008}
\citation{Rosvall2008}
\citation{Kim2010}
\citation{Zhan2011}
\citation{Zhou2005,Huang2006,Wang2008,Kim2010}
\citation{Zhan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Clustering}{7}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Food web wiring}{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Centrality indices}{7}{subsection.0.3}\protected@file@percent }
\citation{Patonai2017}
\citation{Petchey2008a}
\citation{}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Allesina2009a}{{1}{2009}{{Allesina and Pascual}}{{}}}
\bibcite{Arenas2007}{{2}{2007}{{Arenas et~al.}}{{}}}
\bibcite{Borgatti2002}{{3}{2002}{{Borgatti}}{{}}}
\bibcite{Borgatti1993}{{4}{1993}{{Borgatti and Everett}}{{}}}
\bibcite{DAlelio2016}{{5}{2016}{{D'Alelio et~al.}}{{}}}
\bibcite{Endredi2018}{{6}{2018}{{Endr{\'{e}}di et~al.}}{{}}}
\bibcite{Erdos1959}{{7}{1959}{{Erd{\"{o}}s and R{\'{e}}nyi}}{{}}}
\bibcite{Fornito2016}{{8}{2016}{{Fornito et~al.}}{{}}}
\bibcite{Frigui2008}{{9}{2008}{{Frigui}}{{}}}
\bibcite{Geyer1991}{{10}{1991}{{Geyer}}{{}}}
\bibcite{Guimera2007}{{11}{2007}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Guimera2010}{{12}{2010}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Hall1993}{{13}{1993}{{Hall and Raffaelli}}{{}}}
\bibcite{Harary1959}{{14}{1959}{{Harary}}{{}}}
\bibcite{Harary1961}{{15}{1961}{{Harary}}{{}}}
\bibcite{Huang2006}{{16}{2006}{{Huang et~al.}}{{}}}
\bibcite{Jordan2009}{{17}{2009}{{Jord{\'{a}}n}}{{}}}
\bibcite{Jordan2009a}{{18}{2009}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2018}{{19}{2018}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2006}{{20}{2006}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2003}{{21}{2003}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan1999}{{22}{1999}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Kim2010}{{23}{2010}{{Kim et~al.}}{{}}}
\bibcite{Leicht2008}{{24}{2008}{{Leicht and Newman}}{{}}}
\bibcite{Levine1980}{{25}{1980}{{Levine}}{{}}}
\bibcite{Luczkovich2003}{{26}{2003}{{Luczkovich et~al.}}{{}}}
\bibcite{Malliaros2013}{{27}{2013}{{Malliaros and Vazirgiannis}}{{}}}
\bibcite{Martinez1991}{{28}{1991}{{Martinez}}{{}}}
\bibcite{McGraw1996}{{29}{1996}{{McGraw and Wong}}{{}}}
\bibcite{Lai2015}{{30}{2015}{{mei Lai et~al.}}{{}}}
\bibcite{Muller1999}{{31}{1999}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{Newman2018}{{32}{2018}{{Newman}}{{}}}
\bibcite{Newman2004}{{33}{2004}{{Newman}}{{}}}
\bibcite{Newman2006}{{34}{2006}{{Newman}}{{}}}
\bibcite{Newman2007}{{35}{2007}{{Newman and Leicht}}{{}}}
\bibcite{Paine1988}{{36}{1988}{{Paine}}{{}}}
\bibcite{Patonai2017}{{37}{2017}{{Patonai and Jord{\'{a}}n}}{{}}}
\bibcite{Petchey2008a}{{38}{2008}{{Petchey et~al.}}{{}}}
\bibcite{Ramasco2008}{{39}{2008}{{Ramasco and Mungan}}{{}}}
\bibcite{RiberadAlcala2004}{{40}{2004}{{Ribera~d'Alcal{\`{a}} et~al.}}{{}}}
\bibcite{Rosvall2008}{{41}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{Salarian2021}{{42}{2021}{{Salarian}}{{}}}
\bibcite{Sander2015}{{43}{2015}{{Sander et~al.}}{{}}}
\bibcite{Scotti2007}{{44}{2007}{{Scotti et~al.}}{{}}}
\bibcite{Sokal1958}{{45}{1958}{{Sokal}}{{}}}
\bibcite{Sokal1962}{{46}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{VonLuxburg2004}{{47}{2004}{{Von Luxburg}}{{}}}
\bibcite{Wang2008}{{48}{2008}{{Wang and Lai}}{{}}}
\bibcite{Wasserman1994}{{49}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{DouglasWhite1980}{{50}{1980}{{White}}{{}}}
\bibcite{DouglasWhite1982}{{51}{1982}{{White}}{{}}}
\bibcite{DouglasWhite1984}{{52}{1984}{{White}}{{}}}
\bibcite{Winer1971}{{53}{1971}{{Winer}}{{}}}
\bibcite{Xiao2019}{{54}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Yildirim2012}{{55}{2012}{{Yildirim}}{{}}}
\bibcite{Yodzis1999}{{56}{1999}{{Yodzis and Winemiller}}{{}}}
\bibcite{Zhan2011}{{57}{2011}{{Zhan et~al.}}{{}}}
\bibcite{Zhou2005}{{58}{2005}{{Zhou et~al.}}{{}}}
\newlabel{eqn:REGEupdate}{{30}{10}{Equations}{equation.1..30}{}}
