This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Data_aggregation.aux
The style file: apalike.bst
Database file #1: library.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for ""
Warning--empty publisher in Fornito2016
Warning--empty journal in Geyer1991
Warning--there's a number but no volume in Geyer1991
Warning--can't use both volume and number fields in Hall1993
Warning--empty publisher in Hall1993
Warning--empty school in VonLuxburg2004
You've used 58 entries,
            1935 wiz_defined-function locations,
            839 strings with 12786 characters,
and the built_in function-call counts, 21168 in all, are:
= -- 2061
> -- 869
< -- 37
+ -- 286
- -- 286
* -- 1789
:= -- 3797
add.period$ -- 172
call.type$ -- 58
change.case$ -- 429
chr.to.int$ -- 58
cite$ -- 64
duplicate$ -- 806
empty$ -- 1455
format.name$ -- 374
if$ -- 4034
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 290
num.names$ -- 174
pop$ -- 362
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 1340
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 6
while$ -- 175
width$ -- 0
write$ -- 724
(There were 7 warnings)
