\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in]{geometry} %Margins
\usepackage{multicol} %Columns: multiples
\usepackage[hidelinks]{hyperref} %Hyperlinks
\usepackage{authblk} %Authors: affiliation
\renewcommand\Affilfont{\itshape\small} %Authors: affiliation font
\usepackage{tabularx} % Tabular: automatic line-break
\usepackage[justification=raggedright]{caption} %Floats: caption as with tables
\usepackage{ltablex} %Floats: long
\renewcommand{\arraystretch}{1.5} %Tables: more space between rows
\usepackage{graphicx} %Figures: import
\graphicspath{{../pics/}} %Figures path
\usepackage{subcaption} %Figures: multiple with one caption
\usepackage{amsmath} %Case definition
\usepackage[title]{appendix} %Appendix
\newenvironment{conditions} %Conditions
{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}} %Conditions
{\end{tabular}\par\vspace{\belowdisplayskip}} %Conditions
\usepackage{natbib} %Citations: APA
\usepackage{amsmath} %Use \[ ... \]
\usepackage{xcolor} %colors
\title{Food web aggregation: effects on key positions}
\author[1]{Emanuele Giacomuzzo}
\author[1,2]{Ferenc Jordàn}
\affil[1]{Balaton Limnological Institute, Centre for Ecological Research, Tihany, 8237, Hungary}
\affil[2]{Stazione Zoologica Anton Dohrn, Napoli, 80122, Italy}
\date{}
\begin{document}
\maketitle
\section*{Introduction}
	\par
	0
	0
	0
	0
	\par
	0
	0
	0
	\par
	0
	0
	0
	\par
	0
	\citet{Yodzis1999} and \citet{Luczkovich2003} tried to answer this question by borrowing two definitions from social networks.
	\citet{Yodzis1999} borrowed the concept of structural equivalence – where two nodes are similar when sharing a high number of neighbours – and called
	the aggregation of structurally equivalent species” trophospecies”.
	\citet{Luczkovich2003} borrowed the concept of regular equivalence – where two nodes are similar when sharing a high number of similar
	neighbours, but not necessary the exact same – and said of nodes with high regular equivalence to have the same” trophic role”.
	\begin{figure}[htbp]%{\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{reg_struct_equivalence}
		\caption{Two types of similarity indices highly used in social networks, which have been applied also to food webs.}
		\label{fig:equivalences}
	\end{figure}
	\par
	0
	0
	0
	0
	0
	0
	0
	\par %CHANGE
	0
	0
	0
	0
	}).
	\begin{figure}[htbp]%{\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{original_food_web.png}
		\caption{The original network: the non-aggregated version of the Plankton food web of the Gulf of Naples.}
		\label{fig:originalweb}
	\end{figure}
\section*{Methods: clustering techniques}
	\subsection*{Hierarchical clustering of nodes according to their trophospecies}
		As a first clustering method, we clustered all the nodes belonging to the same trophospecies, as in \citet{Yodzis1999}.
		It was possible to find whether two nodes belong to the same trophospecies by calculating their similarity through the Jaccard
		similarity index.
		The clustering algorithm is as follows:
		\begin{enumerate}
			\item \emph{Compute similarity.
			      } \smallskip \newline
			      Compute the similarity between the different nodes inside the food web.
			      The Jaccard similarity can be calculated through the following equation \citep{Yodzis1999}
			      \begin{equation}
				      J_{ij}=\frac{a}{a+b+c} \label{eqn:jaccard}
			      \end{equation}
			      where $J_{ij}$ is the Jaccard similarity between node i and j, a is the number of preys and predators that i and j have
			      in common, b is the number of preys and predators of i, but not of j , and c is the number of preys and predators of j, but not of i.
			\item \emph{Build the dendrogram.} \smallskip \newline
			      Find the two most similar elements and cluster them together \footnote{Elements are intended as nodes or clusters.
				      Of course, during the first time we run this step all the elements are nodes.
			      }
			      Repeat until you are left with only one item, which is the final dendrogram.
			      During this process, the similarity between two clusters can be calculated in different ways, called linkage criteria.
			      The ones that we used were
			      \begin{itemize}
				      \item	The similarity between the least similar nodes, one in each cluster, known as \textbf{single linkage}
				            \citep{Frigui2008}.
				      \item	The similarity between the most similar nodes, one in each cluster, known as \textbf{complete
					            linkage} \citep{Frigui2008}.
				      \item	The mean similarity between the nodes inside the first item and the second item, known as
				            \textbf{weighted average distance(WPGMA)} \citep{Sokal1958}.
				            See the following equation
				            \begin{equation}
					            d_{(i \bigcup j),k}=\frac{d_{i,k}+d_{j,k}}{2} \label{eqn:WPGMA}
				            \end{equation}
				            where $d_{\left(i\cup j\right),k}$ is the distance between the cluster that includes i and j and k and
				            |i| and |j| are the mean distances between the elements inside i and j.
				      \item	The mean similarity between the nodes inside the first item and the second item, but taking into
				            consideration the average distance between the items inside the fist cluster;
				            this is known as \textbf{unweighted average distance (UPGMA)} \citep{Sokal1958}.
				            See the following equation
				            \begin{equation}
					            d_{(i \bigcup j),k}=\frac{|i|d_{i,k}+|j|d_{j,k}}{|i|+|j|} \label{eqn:UPGMA}
				            \end{equation}
			      \end{itemize}
			      A dendrogram was produced for every linkage criteria, then the dendrogram was selected by keeping the one with the
			      highest cophenetic correlation \citep{Sokal1962}.
			      This methods allows us to select between different linkage criteria the one that produces the dendrogram that preserves
			      the most faithfully the pairwise similarity between different elements.
			\item \emph{Cut the dendrogram.} \smallskip \newline
			      Cut the dendrogram according to the maximum inconsistency of the branches, set at 0.01.
		\end{enumerate}
	\subsection*{Hierarchical clustering of nodes according to their trophic role}
		As a second clustering method, we clustered all the nodes with the same trophic role, as in \citet{Luczkovich2003}.
		It was possible to find the nodes with the same trophic role by using the regular equivalence index (REGE).
		The clustering algorithm is as follows:
		\begin{enumerate}
			\item Compute similarity.
			      Compute the similarity between nodes in the food web by using REGE, calculated by the homonym algorithm.
			      This was originally developed in the unpublished work by \citet{White1980, White1982, White1984} and firstly described
			      in the literature by \citet{Borgatti1993}.
			      It is available to be used in the software of network analysis UCINET VI \citet{Borgatti2002}.
			      The REGE algorithm is the following one \citep{Jordan2018}:
			      \begin{enumerate}
				      \item a.
				            Set the maximum number of iterations.
				            We set 3 iterations.
				            Each iteration produces a matrix $R_{\left(t\right)}$ where $t$ is the number of the iteration and every
				            element $r_{\left(t\right)ij}$ is the regular equivalence between i and j at iteration t.
				            The regular equivalence between nodes at iteration t=0 is always 1.
				      \item Starting from t=1, update the elements of the matrix following these sub-steps:
				            \begin{enumerate}
					            \item	For every predator k of species i, find the most similar predator m of species j
					                  according to  $R_{\left(t\right)}$.
					                  Now, set $X_{i,k,j}=R_{\left(t\right)km}.
					                  $
					            \item	For every predator m of species j, find the most similar predator k of species o
					                  according to $R_{\left(t\right)}$.
					                  Now, set $X_{j,m,i}=R_{\left(t\right)mk}$.
					            \item	For every prey h of species i, find the most similar prey n of species j according to
					                  $R_{\left(t\right)}$.
					                  Now, set $Y_{i,h,j}=R_{\left(t\right)hn}$.
					            \item	For every prey n of species j, find the most similar prey h of species i according to
					                  $R_{\left(t\right)}$.
					                  Now, set $Y_{j,n,i}=R_{\left(t\right)nh}$.
					            \item Update the matrix R through the following equation
					                  %\begin{equation}
					                  % R_{\left(t\right)ij}=\frac{\sum_{k=1} X_{i,k,j}+\sum_{m=1} X_{j,m,i}+\sum_{h=1} Y_{i,h,j}+\sum_{n=1} Y_{j,n,i}}
					                  %{MAX\left(\sum_{k=1} X_{i,k,j}+\sum_{m=1} X_{j,m,i}+\sum_{h=1} Y_{i,h,j}+\sum_{n=1} Y_{j,n,i}\right)}
					                  %\end{equation}
					            \item Increase t=t+1 and repeat step b until you reach the maximum number of iterations.
					                  The matrix of the maximum number of iterations contains the regular equivalence between
					                  nodes.
				            \end{enumerate}
				      \item Increase t=t+1 and repeat step b until you reach the maximum number of iterations.
				            The matrix of the maximum number of iterations contains the regular equivalence between nodes.
			      \end{enumerate}
			\item Build the dendrogram
			      The same as in the hierarchical clustering of trophospecies\footnote{During our analysis, we used the function linkage
				      of Matlab, which does not include the possibility of using a similarity matrix, so we converted the similarity matrices into dissimilarity ones.
				      This was done by following what was written in \citet{VonLuxburg2004}.
				      Namely, if the similarity function is normalised (takes values between 0 and 1) and always positive, then
				      $d=1-s$ where d is the dissimilarity measure and s is the similarity measure.
			      }.
			\item Cut the dendrogram
			      The same as in the hierarchical clustering of trophospecies.
		\end{enumerate}
	\subsection*{Clustering of density-based modules}
		As a third clustering method, we clustered the nodes inside the modules found by maximising the density-modularity, as in
		\citet{Guimera2010}.
		This type of modularity is expressed as the number of extra links present within the modules compared to the ones expected by chance.
		For directed networks, it can be expressed through the following equation of \citet{Arenas2007}, which is a generalisation of the
		Newman-Girvan modularity \citep{Newman2004}
		\begin{equation}
			Q=\frac{1}{L}\sum\limits_{ij}[A_{ij}-\frac{k_i^{in}k_j^{out}}{L}]\delta_{m_im_j} \label{eqn:modularitydensity}
		\end{equation}
		where $Q$ is the directed modularity of partition P, $L$ is the number of links in the network, $A_{ij}$ is the element of the
		adjacency matrix of a directed, binary network (links go from $j$ to $i$), $k_i^{in}k_j^{out}/L$ is the probability of having an edge between $i$ and
		$j$, $k^{in}_i$ is the indegree of $i$ and $k^{out}_j$ is the out-degree of $j$), $ m_i$ is the module of $i$, and $\delta$ is the Kronecker delta.
		\par
		0
		0
		0
		} \smallskip \newline
		Compute the so-called modularity matrix by using the following formula
		\begin{equation}
			B_{ij}=A_{ij}-\frac{k_i^{in}k_j^{out}}{L}
		\end{equation}
		and make it symmetric by transforming it into $B+B^T$ (this method of spectral optimisation requires the modularity matrix to be
		symmetric).
		\item \emph{Find the eigenvector s} \smallskip \newline
		Find the eigenvector of the largest eigenvalue of $B+B^T$, which we will call eigenvector s.
		This vector is the length of the number of nodes and gives information about their membership to the first or the second module; +1
		represents the node in the first module and -1 represents the node in the second module.
		\item \emph{Calculate modularity} \smallskip \newline
		Calculate the modularity of the network through the following equation, which is a vectorised and symmetrised version of the previous
		modularity equation
		\begin{equation}
			Q=\frac{1}{4m}s^T(B+B^T)s
		\end{equation}
		\item \emph{Finetune the vector s} \smallskip \newline Fine-tune the vector s by finding whether changing a single value would
		increase the modularity of the network.
		In case it does, change that value of the vector.
		\item \emph{Subdivide every module into two sub-modules} \smallskip \newline
		Find the node segregation of the two newly created modules into two sub-modules that maximises modularity through step 2-4.
		Repeat until it is not possible to increase modularity by further subdivision.
		\end{enumerate}
	\subsection*{Clustering of prey-based and predator-based modules}
		As a fourth and fifth clustering methods, we clustered the nodes of every module that was found by maximising the prey-modularity and
		the predator-modularity of the food web, as in \citet{Guimera2010}.
		In this case, the modularity of the food web is expressed as how much different nodes connect to the same predators (for
		prey-modularity) or preys (for predator-modularity) than expected by chance.
		Mathematically, it can be expressed by the following equation \citep{Guimera2007} for prey-modularity
		\begin{equation}
			Q=\sum_{ij}{\left[\frac{c_{ij}^{out}}{\sum_{l}{k_l^{in}\left(k_l^{in}-1\right)}}-\frac{k_i^{out}k_j^{out}}{\left(\sum_{l}
			k_l^{in}\right)^2}\right]\delta_{m_im_j}}
		\end{equation}
		or in the following one for predator-modularity
		\begin{equation}
			Q=\sum_{ij}{\left[\frac{c_{ij}^{in}}{\sum_{l}{k_l^{out}\left(k_l^{out}-1\right)}}-\frac{k_i^{in}k_j^{in}}{\left(\sum_{l}
			k_l^{out}\right)^2}\right]\delta_{m_im_j}}
		\end{equation}
		where $c_{ij}^{out}$ is the number of outgoing links that i and j have in common and $c_{ij}^{in}$ is the number of incoming links
		that i and j have in common.
		For simplicity, we used the same spectral optimisation algorithm to maximise also this type of modularity.
		However, simulated annealing might give faster results \citep{Guimera2007}.
	\subsection*{Group model}
		%CHANGE
		\par
		0
		0
		0
		\par
		0
		0
		0
		$MC^3$ can be considered as a Markov chain Monte Carlo (MCMC) with multiple chains running all at once \citep{Sander2015}.
\section*{Methods: wiring of the food web and statistical analysis}
	\par %CHANGE
	0
	0
	0
	0
	0
	0
	\par  %CHANGE
	0
	0
	0
	0
\section*{Methods: centrality indices}
	\subsection*{Degree centrality (DC)}
		The degree centrality (DC) is the number of links a node has \citep{Wasserman1994}
		\begin{equation}
			DC_i=\sum_{j=1}^{n}A_{ij}
		\end{equation}
		where $DC_i$ is the degree centrality of the node i, n is the number of nodes in the food web, and $A_{ij}$ is the element of the
		adjacency matrix, after the network after has been transformed in a binary undirected one.
		It can be normalised by dividing it by the total number of possible connections that a node could have \citep{Wasserman1994}
		\begin{equation}
			nDC_i=\frac{DC_i}{n-1}\ \ \
		\end{equation}
		where n-1 is the maximum number of connections the node can have (the minus one shows that a node cannot have a connection to
		itself).

		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		0
		\par
		0
		0
		0
		0
		0
		} \smallskip \newline
		In the one step matrix, if the energy flows from a prey to the predator, then the effect of the prey on the predator is the
		reciprocal of the indegree of the predator
		\begin{equation}
			a_{1,ij}=\frac{A_{ij}}{D_j}
		\end{equation}
		\item \emph{Compute the n-step matrices.} \smallskip \newline
		In the higher steps matrices, a node influences another node at a higher trophic level by summing the effects of every path that
		connects the two nodes.
		The effect of every path is the multiplication of the inverse of the outdegree of every node along the path.
		For a visual explanation see Figure \ref{fig:TI}.
		It can be calculated as follows
		\begin{equation}
			A\left(n\right)=A_{\left(1\right)}^n
		\end{equation}
		\item \emph{Calculate topological importance} \smallskip \newline The topological importance of a node i ($TI_i$) can be calculated
		through the following formula
		\begin{equation}
			TI_i=\frac{\sum\limits^N_{m=1}\sum\limits^n_{j=1}a_{m,ji}}{N}
		\end{equation}
		where $N$ is the total number of steps considered, $m$ is the step number,  $n$ is the total number of nodes, and $a_{m,ji}$ is the
		effect of species $i$ on species $j$ at $m$ number of steps.
		\begin{figure}[htbp]%{\textwidth}
			\centering
			\includegraphics[width=.8\linewidth]{TI_example.png}
			\caption{Topological importance (TI) of a species on another.
				The effects of a prey on its predator are the sum of its effects along different paths.
				In this case, this plant species reaches the bear through two different paths.
				The first one is through the deer and the second is through the fox.
				The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is
				0.1*0.4=0.04.
				Summing the effects through all the paths connecting the plant with the bear, we get the effect of the plant on the
				bear: 0.54+0.04=0.58.
				Figure created with BioRender.com.
			}    \label{fig:TI}
		\end{figure}
		\end{enumerate}
		\par
		0
	\subsection*{Trophic field overlap (TO)}
		The trophic field overlap (TO) represents how redundant the strong interactions of a node are.
		It was firstly introduced by \citet{Jordan2009a}.
		It is the number of times that it and another node interact strongly with the same predator.
		The algorithm for its computation is the following one \citep{Jordan2018}:
		\begin{enumerate}
			\item Compute the one-step matrix as in toplogical importance \item Compute the n-step matrix as in topological importance
			\item Compute the average effect matrix.
			      The average effect matrix ($E(n)$) represents the effect of each node on the other nodes average by the number of steps
			      \begin{equation}
				      E_n=\frac{1}{n}\sum_{i=1}^{n}A_{\left(i\right)}
			      \end{equation}
			\item Compute the interactor matrix.
			      Compute the so-called interactor matrix ($M_T$), whose values tell us whether the interaction between two nodes is weak
			      (W) or strong (S).
			      To do this, we need to define a threshold over which a certain interaction is strong.
			\item Compute the topological overlap matrix.
			      Compute a matrix with how many times two species interact strongly with the same predator, called the topological
			      overlap matrix.
			\item Compute the trophic field overlap (TO)
			      The trophic field overlap (TO) of a node is calculated by summing the elements of the rows of the topological overlap
			      matrix.
		\end{enumerate}
		Trophic field overlap can be also used for weighted networks – giving us weighted trophic field overlap (WO) – if instead of using
		the degree (D) we use the weighted degree, (e.g.,  \citet{Xiao2019})
		\begin{equation}
			a_{1,ij}=\frac{A_{ij}}{D_j}
		\end{equation}
		Finally, to avoid the bias of choosing a wrong threshold, we chose multiple thresholds and summed the TO of a species i for each of
		these thresholds.
		This gave us the species uniqueness (STO), an index that was firstly introduced by \citet{Lai2015}.
	\subsection*{Trophic position (TP)}
		The trophic position of a node is the mean length connecting it to its energy source.
		It was firstly introduced by \citet{Levine1980} and can be seen as an adaptation of trophic level to include cycles and fractional
		positions.
		It can be calculated through the following formula
		\begin{equation}
			TP_i=\sum\limits_{k=0}^\infty k \cdot p_i(k).
		\end{equation}
		where $k$ is a certain path length and $p_i(k)$ is the probability that species $i$ will reach the energy produced by the autotrophs
		via a path of length $k$.
\section*{Results}
	\subsection*{Clustering}
		\paragraph{Jaccard}
		The result of clustering gave 39 cluster for the Jaccard index hierarchical clustering.
		See the following dendrogram.
		\begin{figure}[htbp]%{\textwidth}
			\centering
			\includegraphics[width=.8\linewidth]{dendrogram_jaccard.jpg}
			\caption{Dendrogram of Jaccard.}
			\label{fig:linkpercentage}
		\end{figure}
		\paragraph{REGE}
		14 clusters for the REGE index hierarchical clustering.
		See the following dendrogram.
		\begin{figure}[htbp]%{\textwidth}
			\centering
			\includegraphics[width=.8\linewidth]{dendrogram_rege.jpg}
			\caption{Dendrogram of Rege.}
			\label{fig:linkpercentage}
		\end{figure}
		\paragraph{Prey modularity}
		13 clusters for the pattern modularity.
		See the table.
		\paragraph{Predator modularity}
		See the table.
		\paragraph{Density modularity}
		11 clusters for the density modularity.
		See the table.
		\paragraph{Group model}
		We set as a random seed 587184, used 100.000 steps, and 100 chains running at once.
		The whatever this is plateaud at -851.8876 at the step number 352.
		See the table.
	\subsection*{Food web wiring}
		See the best link percentage in Figure \ref{fig:linkpercentage}.
		The best weight was always the minimum, except for REGE nwDC, which was mean and group model nwDC, which was sum.
		\begin{figure}[htbp]%{\textwidth}
			\centering
			\includegraphics[width=.8\linewidth]{best_weight.jpg}
			\caption{Best link percentage for the wiring of food webs.}
			\label{fig:linkpercentage}
		\end{figure}
	\subsection*{Centrality indices}
		See the result of the Kendall tau b in Figure \ref{fig:heatmap}.
		\begin{figure*}
			\centering
			\includegraphics[width=1\linewidth]{results.jpg}
			\caption{Heat map of how different methods of clustering preserve the relative importance of species inside the food web of
				the Gulf of Naples.
				The values represent the Kendall tau b.
			}
			\label{fig:heatmap}
		\end{figure*}
\section*{Discussion}
	A possible future direction is using new algorithms for clustering.
	These could be either hierarchical clustering with different types of similarity indices - such as automorphic equivalence
	\citep{Wasserman1994} or Katz similarity \citep{Newman2018} - or methods of directed network clusterings.
	For the latter type of clustering, check out the excellent review of \citet{Malliaros2013}.
	Some examples of these algorithms are the semi-supervised learning \citep{Zhou2005}, the two-step random walk \citep{Huang2006}, the mixture
	models \citep{Newman2007,Ramasco2008,Wang2008}, the infomap \citep{Rosvall2008}, the Link Rank algorithm \citep{Kim2010}, and the maga method
	\citep{Zhan2011}.
	\citet{Zhou2005,Huang2006,Wang2008,Kim2010} and \citet{Zhan2011} have never been cited by the ecological literature and their application to
	food webs might reveal to be useful.
	\par
	0
	\par
	0
	0
	0
	0
	0
	0
	0
	\par
	0
	\par
	0
	0
	0
	%Read about this.
	0
	\par
	0
	0
	0
	0
	0
	0
	0
	%Who said that keystone species emerge when you can aggregate the network?
	0
	0
	0
	\par
	0
	0
	\par
	0
	\par
	0
	\par
	0
	\par
	0
	%What are the parameters of the network that I should estimate? I think connectance would be a good one because it is important in the niche model.

\section*{Acknowledgments}
	We would like to thank Domenico D'Alelio for the data-set of the food web of the Gulf of Naples, Wei-chung Liu for providing the code for
	computing some of the centrality indices (keystone index, topological importance, and trophic position) and Stefano Allesina \& Elizabeth Sander for
	providing the code for the  computation of the group model.
\section*{Supplementary material}
	The adjacency matrix of the food web of the Gulf of Naples, as well as the code used to analyse it is available at
	\url{https://github.com/Emanuele-Giacomuzzo/Data_aggregation}.
	\bibliographystyle{apalike}
	\bibliography{library}
\end{document}
