\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yodzis1999}
\citation{Paine1988,Hall1993}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Allesina2009a}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Guimera2010}
\citation{Bauer2010}
\citation{Mills1993}
\citation{RiberadAlcala2004}
\citation{DAlelio2016}
\citation{DAlelio2016}
\citation{DAlelio2016}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Guimera2010}
\citation{Arenas2007}
\citation{Newman2004}
\citation{Kozen2007}
\citation{Leicht2008}
\citation{Guimera2010}
\citation{Guimera2007}
\citation{Guimera2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of similarity indices highly used in social networks, which have been applied also to food webs. As you can see, two nodes are regularly equivalent if they are connected to similar nodes (b) and structurally equivalent if they are connected to the same exact nodes (a). Two nodes that are structurally equivalent are also regularly equivalent, but not the other way around. For example, two nurses are regularly equivalent becuase they have the same connections to other personell in the hospital such as doctors, other nurses, receptionists, patients and so on. If the personell they are in contact not only is similar but it's the same exact persons, then they are also structurally equivalent.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equivalences}{{1}{2}{Two types of similarity indices highly used in social networks, which have been applied also to food webs. As you can see, two nodes are regularly equivalent if they are connected to similar nodes (b) and structurally equivalent if they are connected to the same exact nodes (a). Two nodes that are structurally equivalent are also regularly equivalent, but not the other way around. For example, two nurses are regularly equivalent becuase they have the same connections to other personell in the hospital such as doctors, other nurses, receptionists, patients and so on. If the personell they are in contact not only is similar but it's the same exact persons, then they are also structurally equivalent.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plankton food web of the Gulf of Naples before the aggregation of its nodes (data from \citet  {DAlelio2016}). The self-loops have been omitted from the figure to make it clearer.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:originalweb}{{2}{2}{The plankton food web of the Gulf of Naples before the aggregation of its nodes (data from \citet {DAlelio2016}). The self-loops have been omitted from the figure to make it clearer.\relax }{figure.caption.3}{}}
\newlabel{eqn:modularitydensity}{{1}{2}{Clustering of density-based modules}{equation.0.1}{}}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Sander2015}
\citation{Martinez1991}
\citation{Agresti2012}
\citation{Burkey2021}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Fornito2016}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Endredi2018}
\citation{Harary1959,Harary1961}
\citation{Jordan1999}
\citation{Jordan2006}
\citation{Muller1999}
\citation{Jordan2003}
\citation{Jordan2009}
\citation{Scotti2007}
\citation{Jordan2009a}
\citation{Jordan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TI}{{3}{5}{Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }{figure.caption.18}{}}
\citation{Xiao2019}
\citation{Lai2015}
\citation{Levine1980}
\bibstyle{apalike}
\bibdata{/Applications/Mendeley/library.bib}
\bibcite{Agresti2012}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Allesina2009a}{{2}{2009}{{Allesina and Pascual}}{{}}}
\bibcite{Arenas2007}{{3}{2007}{{Arenas et~al.}}{{}}}
\bibcite{Bauer2010}{{4}{2010}{{Bauer et~al.}}{{}}}
\bibcite{Borgatti2002}{{5}{2002}{{Borgatti}}{{}}}
\bibcite{Borgatti1993}{{6}{1993}{{Borgatti and Everett}}{{}}}
\bibcite{Burkey2021}{{7}{2021}{{Burkey}}{{}}}
\bibcite{DAlelio2016}{{8}{2016}{{D'Alelio et~al.}}{{}}}
\bibcite{Endredi2018}{{9}{2018}{{Endr{\'{e}}di et~al.}}{{}}}
\bibcite{Fornito2016}{{10}{2016}{{Fornito et~al.}}{{}}}
\bibcite{Frigui2008}{{11}{2008}{{Frigui}}{{}}}
\bibcite{Guimera2007}{{12}{2007}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Guimera2010}{{13}{2010}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Hall1993}{{14}{1993}{{Hall and Raffaelli}}{{}}}
\bibcite{Harary1959}{{15}{1959}{{Harary}}{{}}}
\bibcite{Harary1961}{{16}{1961}{{Harary}}{{}}}
\bibcite{Jordan2009}{{17}{2009}{{Jord{\'{a}}n}}{{}}}
\bibcite{Jordan2018}{{18}{2018}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2006}{{19}{2006}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2009a}{{20}{2009}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2003}{{21}{2003}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan1999}{{22}{1999}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Kozen2007}{{23}{2007}{{Kozen and Timme}}{{}}}
\bibcite{Leicht2008}{{24}{2008}{{Leicht and Newman}}{{}}}
\bibcite{Levine1980}{{25}{1980}{{Levine}}{{}}}
\bibcite{Luczkovich2003}{{26}{2003}{{Luczkovich et~al.}}{{}}}
\bibcite{Martinez1991}{{27}{1991}{{Martinez}}{{}}}
\bibcite{Lai2015}{{28}{2015}{{mei Lai et~al.}}{{}}}
\bibcite{Mills1993}{{29}{1993}{{Mills et~al.}}{{}}}
\bibcite{Muller1999}{{30}{1999}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{Newman2004}{{31}{2004}{{Newman}}{{}}}
\bibcite{Paine1988}{{32}{1988}{{Paine}}{{}}}
\bibcite{RiberadAlcala2004}{{33}{2004}{{Ribera~d'Alcal{\`{a}} et~al.}}{{}}}
\bibcite{Sander2015}{{34}{2015}{{Sander et~al.}}{{}}}
\bibcite{Scotti2007}{{35}{2007}{{Scotti et~al.}}{{}}}
\bibcite{Sokal1958}{{36}{1958}{{Sokal}}{{}}}
\bibcite{Sokal1962}{{37}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{VonLuxburg2004}{{38}{2004}{{Von Luxburg}}{{}}}
\bibcite{Wasserman1994}{{39}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{White1980}{{40}{1980}{{White}}{{}}}
\bibcite{White1982}{{41}{1982}{{White}}{{}}}
\bibcite{White1984}{{42}{1984}{{White}}{{}}}
\bibcite{Xiao2019}{{43}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Yodzis1999}{{44}{1999}{{Yodzis and Winemiller}}{{}}}
\citation{Yodzis1999}
\citation{Frigui2008}
\citation{Frigui2008}
\citation{Sokal1958}
\citation{Sokal1958}
\citation{Sokal1962}
\citation{White1980,White1982,White1984}
\citation{Borgatti1993}
\citation{Borgatti2002}
\citation{Jordan2018}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hierarchical clustering with Jaccard similarity index}{8}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{8}{Hierarchical clustering with Jaccard similarity index}{Appendix.1.A}{}}
\newlabel{eqn:jaccard}{{29}{8}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.29}{}}
\newlabel{eqn:WPGMA}{{30}{8}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.30}{}}
\newlabel{eqn:UPGMA}{{31}{8}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hierarchical clustering with REGE index}{8}{Appendix.1.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{8}{Hierarchical clustering with REGE index}{Appendix.1.B}{}}
\citation{VonLuxburg2004}
