\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martinez1991}
\citation{Yodzis1998}
\citation{Yodzis1999}
\citation{Paine1988,Hall1993}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Allesina2009a}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Guimera2010}
\citation{Bauer2010}
\citation{Mills1993}
\citation{Okey2004}
\citation{Colleter2013}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Guimera2010}
\citation{Arenas2007}
\citation{Newman2004}
\citation{Kozen2007}
\citation{Traag2019}
\citation{Blondel2008}
\citation{Traag2019}
\citation{Csardi2006}
\citation{RDevelopmentCoreTeam2011}
\citation{Guimera2010}
\citation{Guimera2007}
\citation{Doulcier2015}
\citation{Kirkpatrick1983}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Geyer1991}
\citation{Yildirim2012}
\citation{Sander2015}
\newlabel{eqn:modularitydensity}{{1}{2}{Clustering of density-based modules}{equation.0.1}{}}
\citation{Martinez1991}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Fornito2016}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Endredi2018}
\citation{Harary1959,Harary1961}
\citation{Jordan1999}
\citation{Jordan2006}
\citation{Muller1999}
\citation{Jordan2003}
\citation{Jordan2009}
\citation{Scotti2007}
\citation{Jordan2009a}
\citation{Jordan2018}
\citation{Xiao2019}
\citation{Lai2015}
\citation{Levine1980}
\citation{Agresti2012}
\citation{Fisher1915}
\citation{DiCiccio1996}
\citation{MathworksInc.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the 86 food webs used in this study.\relax }}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food_web_sizes}{{1}{5}{Size of the 86 food webs used in this study.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of clusters produced by the different aggregation methods. (a) = hierarchical clustering with Jaccard index, (b) = hierarchical clustering with REGE index, (c) = density-based modules, (d) = prey-based modules, (e) = predator-based modules, (f) = groups.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cluster_sizes}{{2}{5}{Number of clusters produced by the different aggregation methods. (a) = hierarchical clustering with Jaccard index, (b) = hierarchical clustering with REGE index, (c) = density-based modules, (d) = prey-based modules, (e) = predator-based modules, (f) = groups.\relax }{figure.caption.21}{}}
\bibstyle{apalike}
\bibdata{/Applications/Mendeley/library.bib}
\bibcite{Agresti2012}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Allesina2009a}{{2}{2009}{{Allesina and Pascual}}{{}}}
\bibcite{Arenas2007}{{3}{2007}{{Arenas et~al.}}{{}}}
\bibcite{Bauer2010}{{4}{2010}{{Bauer et~al.}}{{}}}
\bibcite{Blondel2008}{{5}{2008}{{Blondel et~al.}}{{}}}
\bibcite{Borgatti2002}{{6}{2002}{{Borgatti}}{{}}}
\bibcite{Borgatti1993}{{7}{1993}{{Borgatti and Everett}}{{}}}
\bibcite{Colleter2013}{{8}{2013}{{Coll{\'{e}}ter et~al.}}{{}}}
\bibcite{Csardi2006}{{9}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{DiCiccio1996}{{10}{1996}{{DiCiccio and Efron}}{{}}}
\bibcite{Doulcier2015}{{11}{2015}{{Doulcier and Stouffer}}{{}}}
\bibcite{Endredi2018}{{12}{2018}{{Endr{\'{e}}di et~al.}}{{}}}
\bibcite{Fisher1915}{{13}{1915}{{Fisher}}{{}}}
\bibcite{Fornito2016}{{14}{2016}{{Fornito et~al.}}{{}}}
\bibcite{Frigui2008}{{15}{2008}{{Frigui}}{{}}}
\bibcite{Geyer1991}{{16}{1991}{{Geyer}}{{}}}
\bibcite{Guimera2007}{{17}{2007}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Guimera2010}{{18}{2010}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Hall1993}{{19}{1993}{{Hall and Raffaelli}}{{}}}
\bibcite{Harary1959}{{20}{1959}{{Harary}}{{}}}
\bibcite{Harary1961}{{21}{1961}{{Harary}}{{}}}
\bibcite{Jordan2009}{{22}{2009}{{Jord{\'{a}}n}}{{}}}
\bibcite{Jordan2018}{{23}{2018}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2006}{{24}{2006}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2009a}{{25}{2009}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2003}{{26}{2003}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan1999}{{27}{1999}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Kirkpatrick1983}{{28}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{Kozen2007}{{29}{2007}{{Kozen and Timme}}{{}}}
\bibcite{Lai2015}{{30}{2015}{{Lai et~al.}}{{}}}
\bibcite{Levine1980}{{31}{1980}{{Levine}}{{}}}
\bibcite{Luczkovich2003}{{32}{2003}{{Luczkovich et~al.}}{{}}}
\bibcite{Martinez1991}{{33}{1991}{{Martinez}}{{}}}
\bibcite{MathworksInc.2019}{{34}{2019}{{Mathworks Inc.}}{{}}}
\bibcite{Mills1993}{{35}{1993}{{Mills et~al.}}{{}}}
\bibcite{Muller1999}{{36}{1999}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{Newman2004}{{37}{2004}{{Newman}}{{}}}
\bibcite{Okey2004}{{38}{2004}{{Okey}}{{}}}
\bibcite{Paine1988}{{39}{1988}{{Paine}}{{}}}
\bibcite{RDevelopmentCoreTeam2011}{{40}{2011}{{R Development Core Team}}{{}}}
\bibcite{Sander2015}{{41}{2015}{{Sander et~al.}}{{}}}
\bibcite{Scotti2007}{{42}{2007}{{Scotti et~al.}}{{}}}
\bibcite{Sokal1958}{{43}{1958}{{Sokal}}{{}}}
\bibcite{Sokal1962}{{44}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{Traag2019}{{45}{2019}{{Traag et~al.}}{{}}}
\bibcite{VonLuxburg2004}{{46}{2004}{{Von Luxburg}}{{}}}
\bibcite{Wasserman1994}{{47}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{White1980}{{48}{1980}{{White}}{{}}}
\bibcite{White1982}{{49}{1982}{{White}}{{}}}
\bibcite{White1984}{{50}{1984}{{White}}{{}}}
\bibcite{Xiao2019}{{51}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Yildirim2012}{{52}{2012}{{Yildirim}}{{}}}
\bibcite{Yodzis1998}{{53}{1998}{{Yodzis}}{{}}}
\bibcite{Yodzis1999}{{54}{1999}{{Yodzis and Winemiller}}{{}}}
\citation{Yodzis1999}
\citation{Frigui2008}
\citation{Frigui2008}
\citation{Sokal1958}
\citation{Sokal1958}
\citation{Sokal1962}
\citation{White1980,White1982,White1984}
\citation{Borgatti1993}
\citation{Borgatti2002}
\citation{Jordan2018}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hierarchical clustering with Jaccard index}{8}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:jaccard}{{A}{8}{Hierarchical clustering with Jaccard index}{Appendix.1.A}{}}
\newlabel{eqn:jaccard}{{25}{8}{Hierarchical clustering with Jaccard index}{equation.1.A.25}{}}
\newlabel{eqn:WPGMA}{{26}{8}{Hierarchical clustering with Jaccard index}{equation.1.A.26}{}}
\newlabel{eqn:UPGMA}{{27}{8}{Hierarchical clustering with Jaccard index}{equation.1.A.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hierarchical clustering with REGE index}{8}{Appendix.1.B}\protected@file@percent }
\newlabel{appendix:rege}{{B}{8}{Hierarchical clustering with REGE index}{Appendix.1.B}{}}
\citation{VonLuxburg2004}
\@writefile{toc}{\contentsline {section}{\numberline {C}Topological importance computation}{9}{Appendix.1.C}\protected@file@percent }
\newlabel{appendix:TI}{{C}{9}{Topological importance computation}{Appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TI}{{3}{10}{Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Trophic field overlap computation}{11}{Appendix.1.D}\protected@file@percent }
\newlabel{appendix:TO}{{D}{11}{Trophic field overlap computation}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Figure of future results}{11}{Appendix.1.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jaccard_results}{{4}{12}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rege_results}{{5}{12}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:density_results}{{6}{13}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:predators_results}{{7}{13}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:preys_results}{{8}{14}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:groups_results}{{9}{14}{Heat map of Kendall's tau b showing how different aggregations change the rankings according to centrality indices. It is not available yet. \relax }{figure.caption.32}{}}
