\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yodzis1999}
\citation{Paine1988,Hall1993}
\citation{Yodzis1999}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Allesina2009a}
\citation{Allesina2009a}
\citation{Sander2015}
\citation{Guimera2010}
\citation{Bauer2010}
\citation{Mills1993}
\citation{Colleter2013}
\citation{Okey2004}
\citation{Yodzis1999}
\citation{Luczkovich2003}
\citation{Guimera2010}
\citation{Arenas2007}
\citation{Newman2004}
\citation{Kozen2007}
\citation{Traag2019}
\citation{Blondel2008}
\citation{Traag2019}
\citation{Csardi2006}
\citation{Guimera2010}
\citation{Guimera2007}
\citation{Doulcier2015}
\citation{Allesina2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two types of similarity indices highly used in social networks, which have been applied also to food webs. As you can see, two nodes are regularly equivalent if they are connected to similar nodes (b) and structurally equivalent if they are connected to the same exact nodes (a). Two nodes that are structurally equivalent are also regularly equivalent, but not the other way around. For example, two nurses are regularly equivalent becuase they have the same connections to other personell in the hospital such as doctors, other nurses, receptionists, patients and so on. If the personell they are in contact not only is similar but it's the same exact persons, then they are also structurally equivalent.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equivalences}{{1}{2}{Two types of similarity indices highly used in social networks, which have been applied also to food webs. As you can see, two nodes are regularly equivalent if they are connected to similar nodes (b) and structurally equivalent if they are connected to the same exact nodes (a). Two nodes that are structurally equivalent are also regularly equivalent, but not the other way around. For example, two nurses are regularly equivalent becuase they have the same connections to other personell in the hospital such as doctors, other nurses, receptionists, patients and so on. If the personell they are in contact not only is similar but it's the same exact persons, then they are also structurally equivalent.\relax }{figure.caption.2}{}}
\newlabel{eqn:modularitydensity}{{1}{2}{Clustering of density-based modules}{equation.0.1}{}}
\citation{Sander2015}
\citation{Sander2015}
\citation{Martinez1991}
\citation{Agresti2012}
\citation{Burkey2021}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Fornito2016}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Wasserman1994}
\citation{Endredi2018}
\citation{Harary1959,Harary1961}
\citation{Jordan1999}
\citation{Jordan2006}
\citation{Muller1999}
\citation{Jordan2003}
\citation{Jordan2009}
\citation{Scotti2007}
\citation{Jordan2009a}
\citation{Jordan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TI}{{2}{5}{Topological importance (TI) of a species on another. The plant and the bear are not connected, so there is no direct effect from the plant to the bear. However, indirect effects reach the bear from the plant through two paths and the final effect is the sum of these effects. The first one is through the deer and the second is through the fox. The strength of these paths is the product of the direct effects composing the path. The first path has an effect on the bear that is 0.9*0.6=0.54, the second one has an effect on the bear that is 0.1*0.4=0.04. Summing the effects through these two 2-step paths connecting the plant with the bear, we get the 2-step effect of the plant on the bear: 0.54+0.04=0.58. Figure created with BioRender.com.\relax }{figure.caption.17}{}}
\citation{Xiao2019}
\citation{Lai2015}
\citation{Levine1980}
\citation{Wasserman1994}
\citation{Newman2018}
\citation{Malliaros2013}
\citation{Zhou2005}
\citation{Huang2006}
\citation{Newman2007,Ramasco2008,Wang2008}
\citation{Rosvall2008}
\citation{Kim2010}
\citation{Zhan2011}
\citation{Zhou2005,Huang2006,Wang2008,Kim2010}
\citation{Zhan2011}
\citation{Patonai2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best link percentage for the wiring of food webs.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linkpercentage}{{3}{6}{Best link percentage for the wiring of food webs.\relax }{figure.caption.23}{}}
\citation{Petchey2008a}
\citation{Bond1994}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of how different methods of clustering preserve the relative importance of species inside the food web of the Gulf of Naples. The values represent the Kendall tau b.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{7}{Heat map of how different methods of clustering preserve the relative importance of species inside the food web of the Gulf of Naples. The values represent the Kendall tau b.\relax }{figure.caption.24}{}}
\bibstyle{apalike}
\bibdata{/Applications/Mendeley/library.bib}
\bibcite{Agresti2012}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Allesina2009a}{{2}{2009}{{Allesina and Pascual}}{{}}}
\bibcite{Arenas2007}{{3}{2007}{{Arenas et~al.}}{{}}}
\bibcite{Bauer2010}{{4}{2010}{{Bauer et~al.}}{{}}}
\bibcite{Blondel2008}{{5}{2008}{{Blondel et~al.}}{{}}}
\bibcite{Bond1994}{{6}{1994}{{Bond}}{{}}}
\bibcite{Borgatti2002}{{7}{2002}{{Borgatti}}{{}}}
\bibcite{Borgatti1993}{{8}{1993}{{Borgatti and Everett}}{{}}}
\bibcite{Burkey2021}{{9}{2021}{{Burkey}}{{}}}
\bibcite{Colleter2013}{{10}{2013}{{Coll{\'{e}}ter et~al.}}{{}}}
\bibcite{Csardi2006}{{11}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Doulcier2015}{{12}{2015}{{Doulcier and Stouffer}}{{}}}
\bibcite{Endredi2018}{{13}{2018}{{Endr{\'{e}}di et~al.}}{{}}}
\bibcite{Fornito2016}{{14}{2016}{{Fornito et~al.}}{{}}}
\bibcite{Frigui2008}{{15}{2008}{{Frigui}}{{}}}
\bibcite{Guimera2007}{{16}{2007}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Guimera2010}{{17}{2010}{{Guimer{\`{a}} et~al.}}{{}}}
\bibcite{Hall1993}{{18}{1993}{{Hall and Raffaelli}}{{}}}
\bibcite{Harary1959}{{19}{1959}{{Harary}}{{}}}
\bibcite{Harary1961}{{20}{1961}{{Harary}}{{}}}
\bibcite{Huang2006}{{21}{2006}{{Huang et~al.}}{{}}}
\bibcite{Jordan2009}{{22}{2009}{{Jord{\'{a}}n}}{{}}}
\bibcite{Jordan2018}{{23}{2018}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2006}{{24}{2006}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2009a}{{25}{2009}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan2003}{{26}{2003}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Jordan1999}{{27}{1999}{{Jord{\'{a}}n et~al.}}{{}}}
\bibcite{Kim2010}{{28}{2010}{{Kim et~al.}}{{}}}
\bibcite{Kozen2007}{{29}{2007}{{Kozen and Timme}}{{}}}
\bibcite{Levine1980}{{30}{1980}{{Levine}}{{}}}
\bibcite{Luczkovich2003}{{31}{2003}{{Luczkovich et~al.}}{{}}}
\bibcite{Malliaros2013}{{32}{2013}{{Malliaros and Vazirgiannis}}{{}}}
\bibcite{Martinez1991}{{33}{1991}{{Martinez}}{{}}}
\bibcite{Lai2015}{{34}{2015}{{mei Lai et~al.}}{{}}}
\bibcite{Mills1993}{{35}{1993}{{Mills et~al.}}{{}}}
\bibcite{Muller1999}{{36}{1999}{{M{\"{u}}ller et~al.}}{{}}}
\bibcite{Newman2018}{{37}{2018}{{Newman}}{{}}}
\bibcite{Newman2004}{{38}{2004}{{Newman}}{{}}}
\bibcite{Newman2007}{{39}{2007}{{Newman and Leicht}}{{}}}
\bibcite{Okey2004}{{40}{2004}{{Okey}}{{}}}
\bibcite{Paine1988}{{41}{1988}{{Paine}}{{}}}
\bibcite{Patonai2017}{{42}{2017}{{Patonai and Jord{\'{a}}n}}{{}}}
\bibcite{Petchey2008a}{{43}{2008}{{Petchey et~al.}}{{}}}
\bibcite{Ramasco2008}{{44}{2008}{{Ramasco and Mungan}}{{}}}
\bibcite{Rosvall2008}{{45}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{Sander2015}{{46}{2015}{{Sander et~al.}}{{}}}
\bibcite{Scotti2007}{{47}{2007}{{Scotti et~al.}}{{}}}
\bibcite{Sokal1958}{{48}{1958}{{Sokal}}{{}}}
\bibcite{Sokal1962}{{49}{1962}{{Sokal and Rohlf}}{{}}}
\bibcite{Traag2019}{{50}{2019}{{Traag et~al.}}{{}}}
\bibcite{VonLuxburg2004}{{51}{2004}{{Von Luxburg}}{{}}}
\bibcite{Wang2008}{{52}{2008}{{Wang and Lai}}{{}}}
\bibcite{Wasserman1994}{{53}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{White1980}{{54}{1980}{{White}}{{}}}
\bibcite{White1982}{{55}{1982}{{White}}{{}}}
\bibcite{White1984}{{56}{1984}{{White}}{{}}}
\bibcite{Xiao2019}{{57}{2019}{{Xiao et~al.}}{{}}}
\bibcite{Yodzis1999}{{58}{1999}{{Yodzis and Winemiller}}{{}}}
\bibcite{Zhan2011}{{59}{2011}{{Zhan et~al.}}{{}}}
\bibcite{Zhou2005}{{60}{2005}{{Zhou et~al.}}{{}}}
\citation{Yodzis1999}
\citation{Frigui2008}
\citation{Frigui2008}
\citation{Sokal1958}
\citation{Sokal1958}
\citation{Sokal1962}
\citation{White1980,White1982,White1984}
\citation{Borgatti1993}
\citation{Borgatti2002}
\citation{Jordan2018}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hierarchical clustering with Jaccard similarity index}{10}{Appendix.1.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{10}{Hierarchical clustering with Jaccard similarity index}{Appendix.1.A}{}}
\newlabel{eqn:jaccard}{{29}{10}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.29}{}}
\newlabel{eqn:WPGMA}{{30}{10}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.30}{}}
\newlabel{eqn:UPGMA}{{31}{10}{Hierarchical clustering with Jaccard similarity index}{equation.1.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hierarchical clustering with REGE index}{10}{Appendix.1.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{10}{Hierarchical clustering with REGE index}{Appendix.1.B}{}}
\citation{VonLuxburg2004}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table with food webs}{11}{Appendix.1.C}\protected@file@percent }
\newlabel{appendix:c}{{C}{11}{Table with food webs}{Appendix.1.C}{}}
