DL
N=24
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
            "UlvRig" "MacroBenthHerbDet"               0,068
            "UlvRig" "MacroBenthOmnMixFeed"               0,094
             "Grass" "MacroBenthHerbDet"              19,493
         "MacroAlga" "MacroBenthHerbDet"               0,068
         "MacroAlga" "MacroBenthOmnMixFeed"               0,140
             "Epiph"    "MicroMeioBenth"              99,022
             "Epiph" "MacroBenthHerbDet"             282,013
             "Epiph" "MacroBenthOmnMixFeed"             119,198
             "Epiph"             "AMugi"              28,810
             "Epiph"           "ADicLab"               3,025
             "Phyto"             "Zoopl"             275,955
             "Phyto" "MacroBenthOmnFiltFeed"             413,211
             "Phyto"            "JTPhil"               0,788
             "Phyto"          "TPhilCom"               4,040
            "Bacipl"             "Zoopl"             577,745
            "Bacipl" "MacroBenthOmnFiltFeed"             180,891
            "Bacipl"            "JTPhil"               1,208
            "Bacipl"          "TPhilCom"               6,048
             "Zoopl" "MacroBenthOmnFiltFeed"             218,148
             "Zoopl"            "JTPhil"               0,184
             "Zoopl"          "TPhilCom"               0,361
             "Zoopl" "MacroBenthOmnMixFeed"              13,065
             "Zoopl"             "JMugi"               0,047
             "Zoopl"          "AtherBoy"              73,943
             "Zoopl"     "NektCarnBenth"               2,186
             "Zoopl"          "JSparAur"               0,007
             "Zoopl"           "ADicLab"               1,697
    "MicroMeioBenth"     "MacroBenthDet"             115,388
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             107,082
    "MicroMeioBenth"     "MacroBenthOmn"              48,291
    "MicroMeioBenth"             "AMugi"              83,943
    "MicroMeioBenth"          "AtherBoy"              40,568
    "MicroMeioBenth"            "ZosOph"               7,267
    "MicroMeioBenth"     "NektCarnBenth"              33,590
    "MicroMeioBenth"          "JSparAur"               0,007
     "MacroBenthDet" "MacroBenthOmnMixFeed"              19,302
     "MacroBenthDet"     "MacroBenthOmn"              16,517
     "MacroBenthDet"             "JMugi"               0,034
     "MacroBenthDet"             "AMugi"               8,381
     "MacroBenthDet"          "AtherBoy"              30,022
     "MacroBenthDet"            "ZosOph"              13,674
     "MacroBenthDet"     "NektCarnBenth"               6,979
     "MacroBenthDet"          "JSparAur"               0,002
 "MacroBenthHerbDet"             "AMugi"              10,126
 "MacroBenthHerbDet"          "AtherBoy"              35,397
 "MacroBenthHerbDet"            "ZosOph"              18,237
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              17,964
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"              73,845
 "MacroBenthOmnFiltFeed"            "ZosOph"              14,507
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"              11,889
 "MacroBenthOmnFiltFeed"          "ASparAur"              53,781
            "JTPhil"     "MacroBenthOmn"               0,680
            "JTPhil"          "ASparAur"               0,183
            "JTPhil"           "ADicLab"               0,439
          "TPhilCom"     "MacroBenthOmn"               1,909
          "TPhilCom"          "ASparAur"              16,666
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              29,363
 "MacroBenthOmnMixFeed"          "AtherBoy"              57,847
 "MacroBenthOmnMixFeed"            "ZosOph"              29,682
 "MacroBenthOmnMixFeed"     "NektCarnBenth"              13,789
 "MacroBenthOmnMixFeed"          "ASparAur"               8,199
 "MacroBenthOmnMixFeed"           "ADicLab"              47,415
     "MacroBenthOmn" "MacroBenthOmnMixFeed"               0,468
     "MacroBenthOmn"          "AtherBoy"              22,008
     "MacroBenthOmn"     "NektCarnBenth"               5,469
             "JMugi"              "Bird"               0,006
             "AMugi"           "ADicLab"               0,111
          "AtherBoy"            "ZosOph"              12,842
          "AtherBoy"          "JSparAur"               0,004
          "AtherBoy"          "ASparAur"               0,234
          "AtherBoy"           "ADicLab"               4,577
          "AtherBoy"              "Bird"               0,269
            "ZosOph"          "ASparAur"               0,232
            "ZosOph"           "ADicLab"               4,446
     "NektCarnBenth"            "ZosOph"               5,250
     "NektCarnBenth"          "ASparAur"               0,191
     "NektCarnBenth"           "ADicLab"               1,616
          "JSparAur"              "Bird"               0,005