DL
N=16
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
           "ThonLar"               "Req"               0,071
             "Cepha"           "MarMamm"               0,067
             "Cepha"           "ThonLar"               0,606
             "Cepha"           "ThonCot"               0,686
             "Cepha"            "DemCot"               0,056
            "DemCot"           "MarMamm"               0,034
            "DemCot"               "Req"               0,071
            "DemCot"               "Ray"               0,094
            "DemCot"             "Cepha"               0,471
          "SardRond"            "OisMar"               4,177
          "SardRond"           "MarMamm"               0,067
          "SardRond"           "ThonLar"               0,606
          "SardRond"           "ThonCot"               2,746
          "SardRond"               "Req"               0,089
          "SardRond"             "Cepha"               0,382
          "SardRond"            "DemCot"               0,028
          "SardPlat"            "OisMar"               4,177
          "SardPlat"           "MarMamm"               0,135
          "SardPlat"           "ThonLar"               1,211
          "SardPlat"           "ThonCot"               5,491
          "SardPlat"               "Req"               0,107
          "SardPlat"             "Cepha"               0,763
          "SardPlat"            "DemCot"               0,028
          "AutrPela"            "OisMar"               4,177
          "AutrPela"           "MarMamm"               0,067
          "AutrPela"           "ThonLar"               1,817
          "AutrPela"           "ThonCot"               2,746
          "AutrPela"               "Req"               0,071
          "AutrPela"             "Cepha"               0,636
          "AutrPela"            "DemCot"               0,141
             "Zoopl"           "MarMamm"               0,236
             "Zoopl"           "ThonLar"               7,268
             "Zoopl"           "ThonCot"              15,100
             "Zoopl"               "Req"               0,303
             "Zoopl"             "Cepha"               7,287
             "Zoopl"            "DemCot"               3,945
             "Zoopl"          "SardRond"             138,879
             "Zoopl"          "SardPlat"             141,113
             "Zoopl"          "AutrPela"             111,591
         "MeioBenth"               "Ray"               0,057
         "MeioBenth"            "DemCot"               0,704
         "MeioBenth"        "MacroBenth"              74,400
        "MacroBenth"               "Ray"               0,252
        "MacroBenth"             "Cepha"               3,179
        "MacroBenth"            "DemCot"               2,818
        "MacroBenth"         "MeioBenth"              29,400
         "BenthProd"               "Ray"               0,269
         "BenthProd"            "DemCot"              10,566
         "BenthProd"         "MeioBenth"              29,400
         "BenthProd"        "MacroBenth"              46,500
             "Phyto"            "DemCot"               4,367
             "Phyto"          "SardRond"              34,720
             "Phyto"          "SardPlat"              47,038
             "Phyto"          "AutrPela"              27,898
             "Phyto"             "Zoopl"            5670,876