DL
N=23
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
        "ToothWhale"          "BalWhale"               0,004
        "ToothWhale"             "Pinni"               0,004
        "ToothWhale"              "Bird"               0,004
        "ToothWhale"              "Acod"               0,016
        "ToothWhale"              "Jcod"               0,016
        "ToothWhale"              "Hadd"               0,016
        "ToothWhale"            "Saithe"               0,016
        "ToothWhale"           "RedFish"               0,048
        "ToothWhale"          "GreenHal"               0,016
        "ToothWhale"         "OflatFish"               0,016
        "ToothWhale"          "OdemFish"               0,016
        "ToothWhale"              "Herr"               0,019
        "ToothWhale"              "Cape"               0,019
        "ToothWhale"              "Opel"               0,016
        "ToothWhale"              "Neph"               0,011
        "ToothWhale"         "NorthShri"               0,011
        "ToothWhale"             "Mollu"               0,254
        "ToothWhale"             "Benth"               0,011
        "ToothWhale"             "Ofish"               0,016
        "ToothWhale"             "Zoopl"               0,002
          "BalWhale"        "ToothWhale"               0,004
          "BalWhale"              "Acod"               0,083
          "BalWhale"              "Jcod"               0,083
          "BalWhale"              "Hadd"               0,083
          "BalWhale"            "Saithe"               0,083
          "BalWhale"           "RedFish"               0,165
          "BalWhale"          "GreenHal"               0,083
          "BalWhale"         "OflatFish"               0,083
          "BalWhale"          "OdemFish"               0,083
          "BalWhale"              "Herr"               0,455
          "BalWhale"              "Cape"               0,455
          "BalWhale"              "Opel"               0,083
          "BalWhale"              "Neph"               0,058
          "BalWhale"         "NorthShri"               0,110
          "BalWhale"             "Mollu"               0,165
          "BalWhale"             "Benth"               0,110
          "BalWhale"             "Ofish"               0,083
          "BalWhale"             "Zoopl"               9,256
             "Pinni"        "ToothWhale"               0,004
             "Pinni"              "Bird"               0,005
             "Pinni"              "Acod"               0,085
             "Pinni"              "Jcod"               0,085
             "Pinni"              "Hadd"               0,060
             "Pinni"            "Saithe"               0,085
             "Pinni"           "RedFish"               0,014
             "Pinni"          "GreenHal"               0,085
             "Pinni"         "OflatFish"               0,085
             "Pinni"          "OdemFish"               0,085
             "Pinni"              "Herr"               0,223
             "Pinni"              "Cape"               0,223
             "Pinni"              "Opel"               0,085
             "Pinni"              "Neph"               0,004
             "Pinni"         "NorthShri"               0,190
             "Pinni"             "Mollu"               0,237
             "Pinni"             "Benth"               0,190
             "Pinni"             "Ofish"               0,085
             "Pinni"             "Zoopl"               0,153
              "Bird"        "ToothWhale"               0,004
              "Bird"             "Pinni"               0,005
              "Bird"              "Herr"               0,011
              "Bird"              "Cape"               0,914
              "Bird"              "Opel"               0,032
              "Bird"             "Benth"               0,685
              "Bird"             "Ofish"               0,091
              "Bird"             "Zoopl"               0,162
              "Acod"        "ToothWhale"               0,016
              "Acod"          "BalWhale"               0,083
              "Acod"             "Pinni"               0,085
              "Acod"              "Jcod"               0,033
              "Acod"              "Hadd"               0,022
              "Acod"            "Saithe"               0,033
              "Acod"           "RedFish"               0,065
              "Acod"          "GreenHal"               0,123
              "Acod"         "OflatFish"               0,183
              "Acod"          "OdemFish"               0,160
              "Acod"              "Herr"               0,034
              "Acod"              "Cape"               1,826
              "Acod"              "Opel"               0,352
              "Acod"         "NorthShri"               0,751
              "Acod"             "Benth"               0,744
              "Acod"             "Ofish"               0,575
              "Acod"             "Zoopl"               1,386
              "Jcod"        "ToothWhale"               0,016
              "Jcod"          "BalWhale"               0,083
              "Jcod"             "Pinni"               0,085
              "Jcod"              "Acod"               0,033
              "Jcod"            "Saithe"               0,002
              "Jcod"           "RedFish"               0,031
              "Jcod"          "GreenHal"               0,059
              "Jcod"         "OflatFish"               0,026
              "Jcod"          "OdemFish"               0,048
              "Jcod"         "NorthShri"               0,202
              "Jcod"             "Benth"               0,551
              "Jcod"             "Ofish"               0,094
              "Jcod"             "Zoopl"               0,363
              "Jcod"             "Phyto"               0,134
              "Hadd"        "ToothWhale"               0,016
              "Hadd"          "BalWhale"               0,083
              "Hadd"             "Pinni"               0,060
              "Hadd"              "Acod"               0,022
              "Hadd"            "Saithe"               0,020
              "Hadd"           "RedFish"               0,006
              "Hadd"         "OflatFish"               0,014
              "Hadd"              "Cape"               0,197
              "Hadd"         "NorthShri"               0,069
              "Hadd"             "Benth"               1,048
              "Hadd"             "Ofish"               0,026
              "Hadd"             "Zoopl"               0,611
            "Saithe"        "ToothWhale"               0,016
            "Saithe"          "BalWhale"               0,083
            "Saithe"             "Pinni"               0,085
            "Saithe"              "Acod"               0,033
            "Saithe"              "Jcod"               0,002
            "Saithe"              "Hadd"               0,020
            "Saithe"           "RedFish"               0,020
            "Saithe"         "OflatFish"               0,004
            "Saithe"              "Herr"               0,002
            "Saithe"              "Cape"               0,592
            "Saithe"              "Opel"               0,002
            "Saithe"             "Benth"               0,163
            "Saithe"             "Ofish"               0,530
            "Saithe"             "Zoopl"               0,702
           "RedFish"        "ToothWhale"               0,048
           "RedFish"          "BalWhale"               0,165
           "RedFish"             "Pinni"               0,014
           "RedFish"              "Acod"               0,065
           "RedFish"              "Jcod"               0,031
           "RedFish"              "Hadd"               0,006
           "RedFish"            "Saithe"               0,020
           "RedFish"          "GreenHal"               0,261
           "RedFish"         "OflatFish"               0,157
           "RedFish"          "OdemFish"               0,100
           "RedFish"              "Cape"               0,185
           "RedFish"              "Opel"               0,123
           "RedFish"         "NorthShri"               0,080
           "RedFish"             "Benth"               0,924
           "RedFish"             "Ofish"               0,246
           "RedFish"             "Zoopl"               4,570
          "GreenHal"        "ToothWhale"               0,016
          "GreenHal"          "BalWhale"               0,083
          "GreenHal"             "Pinni"               0,085
          "GreenHal"              "Acod"               0,123
          "GreenHal"              "Jcod"               0,059
          "GreenHal"           "RedFish"               0,261
          "GreenHal"          "OdemFish"               0,257
          "GreenHal"              "Cape"               0,471
          "GreenHal"              "Opel"               0,119
          "GreenHal"         "NorthShri"               0,079
          "GreenHal"             "Mollu"               0,026
          "GreenHal"             "Benth"               0,034
          "GreenHal"             "Ofish"               0,158
          "GreenHal"             "Zoopl"               0,002
         "OflatFish"        "ToothWhale"               0,016
         "OflatFish"          "BalWhale"               0,083
         "OflatFish"             "Pinni"               0,085
         "OflatFish"              "Acod"               0,183
         "OflatFish"              "Jcod"               0,026
         "OflatFish"              "Hadd"               0,014
         "OflatFish"            "Saithe"               0,004
         "OflatFish"           "RedFish"               0,157
         "OflatFish"              "Cape"               0,097
         "OflatFish"         "NorthShri"               0,086
         "OflatFish"             "Benth"               1,308
         "OflatFish"             "Ofish"               0,523
         "OflatFish"             "Zoopl"               0,105
          "OdemFish"        "ToothWhale"               0,016
          "OdemFish"          "BalWhale"               0,083
          "OdemFish"             "Pinni"               0,085
          "OdemFish"              "Acod"               0,160
          "OdemFish"              "Jcod"               0,048
          "OdemFish"           "RedFish"               0,100
          "OdemFish"          "GreenHal"               0,257
          "OdemFish"              "Cape"               0,185
          "OdemFish"              "Neph"               0,002
          "OdemFish"         "NorthShri"               0,165
          "OdemFish"             "Mollu"               0,150
          "OdemFish"             "Benth"               2,289
          "OdemFish"             "Ofish"               1,000
          "OdemFish"             "Zoopl"               0,200
              "Herr"        "ToothWhale"               0,019
              "Herr"          "BalWhale"               0,455
              "Herr"             "Pinni"               0,223
              "Herr"              "Bird"               0,011
              "Herr"              "Acod"               0,034
              "Herr"            "Saithe"               0,002
              "Herr"              "Opel"               0,030
              "Herr"             "Ofish"               0,041
              "Herr"             "Zoopl"               4,777
              "Herr"             "Phyto"               0,531
              "Cape"        "ToothWhale"               0,019
              "Cape"          "BalWhale"               0,455
              "Cape"             "Pinni"               0,223
              "Cape"              "Bird"               0,914
              "Cape"              "Acod"               1,826
              "Cape"              "Hadd"               0,197
              "Cape"            "Saithe"               0,592
              "Cape"           "RedFish"               0,185
              "Cape"          "GreenHal"               0,471
              "Cape"         "OflatFish"               0,097
              "Cape"          "OdemFish"               0,185
              "Cape"             "Ofish"               0,028
              "Cape"             "Zoopl"              24,581
              "Cape"             "Phyto"               2,731
              "Opel"        "ToothWhale"               0,016
              "Opel"          "BalWhale"               0,083
              "Opel"             "Pinni"               0,085
              "Opel"              "Bird"               0,032
              "Opel"              "Acod"               0,352
              "Opel"            "Saithe"               0,002
              "Opel"           "RedFish"               0,123
              "Opel"          "GreenHal"               0,119
              "Opel"              "Herr"               0,030
              "Opel"             "Benth"               5,787
              "Opel"             "Ofish"               3,233
              "Opel"             "Zoopl"              23,511
              "Neph"        "ToothWhale"               0,011
              "Neph"          "BalWhale"               0,058
              "Neph"             "Pinni"               0,004
              "Neph"          "OdemFish"               0,002
              "Neph"             "Mollu"               0,007
              "Neph"             "Benth"               0,131
              "Neph"             "Zoopl"               0,218
              "Neph"             "Phyto"               0,022
         "NorthShri"        "ToothWhale"               0,011
         "NorthShri"          "BalWhale"               0,110
         "NorthShri"             "Pinni"               0,190
         "NorthShri"              "Acod"               0,751
         "NorthShri"              "Jcod"               0,202
         "NorthShri"              "Hadd"               0,069
         "NorthShri"           "RedFish"               0,080
         "NorthShri"          "GreenHal"               0,079
         "NorthShri"         "OflatFish"               0,086
         "NorthShri"          "OdemFish"               0,165
         "NorthShri"             "Benth"               2,752
         "NorthShri"             "Zoopl"               5,045
         "NorthShri"             "Phyto"               0,459
             "Mollu"        "ToothWhale"               0,254
             "Mollu"          "BalWhale"               0,165
             "Mollu"             "Pinni"               0,237
             "Mollu"          "GreenHal"               0,026
             "Mollu"          "OdemFish"               0,150
             "Mollu"              "Neph"               0,007
             "Mollu"             "Benth"               1,737
             "Mollu"             "Ofish"               1,303
             "Mollu"             "Zoopl"               2,606
             "Benth"        "ToothWhale"               0,011
             "Benth"          "BalWhale"               0,110
             "Benth"             "Pinni"               0,190
             "Benth"              "Bird"               0,685
             "Benth"              "Acod"               0,744
             "Benth"              "Jcod"               0,551
             "Benth"              "Hadd"               1,048
             "Benth"            "Saithe"               0,163
             "Benth"           "RedFish"               0,924
             "Benth"          "GreenHal"               0,034
             "Benth"         "OflatFish"               1,308
             "Benth"          "OdemFish"               2,289
             "Benth"              "Opel"               5,787
             "Benth"              "Neph"               0,131
             "Benth"         "NorthShri"               2,752
             "Benth"             "Mollu"               1,737
             "Benth"             "Ofish"               0,942
             "Benth"          "BenthPro"             129,376
             "Ofish"        "ToothWhale"               0,016
             "Ofish"          "BalWhale"               0,083
             "Ofish"             "Pinni"               0,085
             "Ofish"              "Bird"               0,091
             "Ofish"              "Acod"               0,575
             "Ofish"              "Jcod"               0,094
             "Ofish"              "Hadd"               0,026
             "Ofish"            "Saithe"               0,530
             "Ofish"           "RedFish"               0,246
             "Ofish"          "GreenHal"               0,158
             "Ofish"         "OflatFish"               0,523
             "Ofish"          "OdemFish"               1,000
             "Ofish"              "Herr"               0,041
             "Ofish"              "Cape"               0,028
             "Ofish"              "Opel"               3,233
             "Ofish"             "Mollu"               1,303
             "Ofish"             "Benth"               0,942
             "Ofish"             "Zoopl"              23,550
             "Zoopl"        "ToothWhale"               0,002
             "Zoopl"          "BalWhale"               9,256
             "Zoopl"             "Pinni"               0,153
             "Zoopl"              "Bird"               0,162
             "Zoopl"              "Acod"               1,386
             "Zoopl"              "Jcod"               0,363
             "Zoopl"              "Hadd"               0,611
             "Zoopl"            "Saithe"               0,702
             "Zoopl"           "RedFish"               4,570
             "Zoopl"          "GreenHal"               0,002
             "Zoopl"         "OflatFish"               0,105
             "Zoopl"          "OdemFish"               0,200
             "Zoopl"              "Herr"               4,777
             "Zoopl"              "Cape"              24,581
             "Zoopl"              "Opel"              23,511
             "Zoopl"              "Neph"               0,218
             "Zoopl"         "NorthShri"               5,045
             "Zoopl"             "Mollu"               2,606
             "Zoopl"             "Ofish"              23,550
             "Zoopl"             "Phyto"             363,860
          "BenthPro"             "Benth"             129,376
             "Phyto"              "Jcod"               0,134
             "Phyto"              "Herr"               0,531
             "Phyto"              "Cape"               2,731
             "Phyto"              "Neph"               0,022
             "Phyto"         "NorthShri"               0,459
             "Phyto"             "Zoopl"             363,860