DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "RedGroup"              "Snap"               0,087
          "RedGroup"               "Sha"               0,058
          "RedGroup"               "Gru"               0,067
          "RedGroup"          "KingMack"               0,018
          "RedGroup"             "Mojar"               0,186
          "RedGroup"              "Jack"               0,067
          "RedGroup"              "Shri"               0,152
          "RedGroup"              "Lobs"               0,050
          "RedGroup"              "Crab"               0,080
          "RedGroup"              "Octo"               0,127
              "Snap"          "RedGroup"               0,087
              "Snap"               "Sha"               0,032
              "Snap"               "Gru"               0,208
              "Snap"              "Herr"               0,152
              "Snap"             "Mojar"               0,541
              "Snap"             "Trout"               0,006
              "Snap"              "Shri"               0,011
              "Snap"              "Lobs"               0,063
              "Snap"              "Octo"               0,279
              "Snap"             "Zoopl"               0,006
               "Sha"          "RedGroup"               0,058
               "Sha"              "Snap"               0,032
               "Sha"               "Gru"               0,031
               "Sha"          "KingMack"               0,039
               "Sha"              "Herr"               0,021
               "Sha"             "Mojar"               0,026
               "Sha"             "Trout"               0,001
               "Sha"              "Shri"               0,024
               "Sha"              "Lobs"               0,021
               "Sha"              "Crab"               0,003
               "Sha"              "Octo"               0,049
               "Gru"          "RedGroup"               0,067
               "Gru"              "Snap"               0,208
               "Gru"               "Sha"               0,031
               "Gru"          "KingMack"               0,104
               "Gru"              "Porg"               0,018
               "Gru"              "Jack"               0,071
               "Gru"              "Shri"               1,560
               "Gru"              "Crab"               0,620
               "Gru"              "Octo"               0,855
               "Gru"            "Omollu"               0,534
               "Gru"         "MicroCrus"               1,881
               "Gru"             "Zoopl"               2,607
               "Gru"              "Anne"               2,629
          "KingMack"          "RedGroup"               0,018
          "KingMack"               "Sha"               0,039
          "KingMack"               "Gru"               0,104
          "KingMack"              "Herr"               0,393
          "KingMack"             "Mojar"               0,093
          "KingMack"              "Shri"               0,214
          "KingMack"              "Octo"               0,061
              "Herr"              "Snap"               0,152
              "Herr"               "Sha"               0,021
              "Herr"          "KingMack"               0,393
              "Herr"              "Porg"               0,009
              "Herr"             "Trout"               0,001
              "Herr"              "Jack"               0,517
              "Herr"              "Shri"               1,728
              "Herr"         "MicroCrus"               4,358
              "Herr"             "Zoopl"               4,432
              "Herr"              "Anne"               0,988
              "Herr"         "BenthProd"               0,839
              "Porg"               "Gru"               0,018
              "Porg"              "Herr"               0,009
              "Porg"              "Shri"               0,018
              "Porg"              "Octo"               0,009
              "Porg"            "Omollu"               0,036
              "Porg"         "MicroCrus"               0,053
              "Porg"              "Anne"               0,011
              "Porg"         "BenthProd"               0,027
             "Mojar"          "RedGroup"               0,186
             "Mojar"              "Snap"               0,541
             "Mojar"               "Sha"               0,026
             "Mojar"          "KingMack"               0,093
             "Mojar"              "Shri"               2,505
             "Mojar"              "Octo"               0,877
             "Mojar"            "Omollu"               0,626
             "Mojar"         "MicroCrus"               6,263
             "Mojar"             "Zoopl"               1,002
             "Mojar"              "Anne"               1,253
             "Trout"              "Snap"               0,006
             "Trout"               "Sha"               0,001
             "Trout"              "Herr"               0,001
             "Trout"              "Shri"               0,007
             "Trout"              "Crab"               0,003
             "Trout"              "Octo"               0,004
             "Trout"            "Omollu"               0,005
             "Trout"         "MicroCrus"               0,026
             "Trout"             "Zoopl"               0,023
             "Trout"              "Anne"               0,004
              "Jack"          "RedGroup"               0,067
              "Jack"               "Gru"               0,071
              "Jack"              "Herr"               0,517
              "Jack"              "Shri"               0,642
              "Jack"              "Crab"               0,125
              "Jack"              "Octo"               0,178
              "Jack"            "Omollu"               0,143
              "Jack"         "MicroCrus"               0,107
              "Shri"          "RedGroup"               0,152
              "Shri"              "Snap"               0,011
              "Shri"               "Sha"               0,024
              "Shri"               "Gru"               1,560
              "Shri"          "KingMack"               0,214
              "Shri"              "Herr"               1,728
              "Shri"              "Porg"               0,018
              "Shri"             "Mojar"               2,505
              "Shri"             "Trout"               0,007
              "Shri"              "Jack"               0,642
              "Shri"              "Lobs"               1,055
              "Shri"              "Crab"               4,381
              "Shri"              "Octo"               0,411
              "Shri"            "Omollu"               2,388
              "Shri"         "MicroCrus"               9,553
              "Shri"             "Zoopl"               7,164
              "Shri"              "Anne"              23,881
              "Shri"         "BenthProd"               4,776
              "Lobs"          "RedGroup"               0,050
              "Lobs"              "Snap"               0,063
              "Lobs"               "Sha"               0,021
              "Lobs"              "Shri"               1,055
              "Lobs"              "Octo"               1,232
              "Lobs"            "Omollu"               2,638
              "Lobs"         "MicroCrus"               5,277
              "Lobs"             "Zoopl"               0,660
              "Lobs"              "Anne"               2,638
              "Lobs"         "BenthProd"               0,923
              "Crab"          "RedGroup"               0,080
              "Crab"               "Sha"               0,003
              "Crab"               "Gru"               0,620
              "Crab"             "Trout"               0,003
              "Crab"              "Jack"               0,125
              "Crab"              "Shri"               4,381
              "Crab"              "Octo"               4,929
              "Crab"            "Omollu"               2,190
              "Crab"         "MicroCrus"               6,571
              "Crab"             "Zoopl"               2,190
              "Crab"              "Anne"               3,286
              "Crab"         "BenthProd"               2,190
              "Octo"          "RedGroup"               0,127
              "Octo"              "Snap"               0,279
              "Octo"               "Sha"               0,049
              "Octo"               "Gru"               0,855
              "Octo"          "KingMack"               0,061
              "Octo"              "Porg"               0,009
              "Octo"             "Mojar"               0,877
              "Octo"             "Trout"               0,004
              "Octo"              "Jack"               0,178
              "Octo"              "Shri"               0,411
              "Octo"              "Lobs"               1,232
              "Octo"              "Crab"               4,929
              "Octo"            "Omollu"               1,643
            "Omollu"               "Gru"               0,534
            "Omollu"              "Porg"               0,036
            "Omollu"             "Mojar"               0,626
            "Omollu"             "Trout"               0,005
            "Omollu"              "Jack"               0,143
            "Omollu"              "Shri"               2,388
            "Omollu"              "Lobs"               2,638
            "Omollu"              "Crab"               2,190
            "Omollu"              "Octo"               1,643
            "Omollu"         "MicroCrus"               1,762
            "Omollu"             "Zoopl"              10,570
            "Omollu"              "Anne"               1,762
            "Omollu"             "Phyto"               7,047
            "Omollu"         "BenthProd"              14,093
         "MicroCrus"               "Gru"               1,881
         "MicroCrus"              "Herr"               4,358
         "MicroCrus"              "Porg"               0,053
         "MicroCrus"             "Mojar"               6,263
         "MicroCrus"             "Trout"               0,026
         "MicroCrus"              "Jack"               0,107
         "MicroCrus"              "Shri"               9,553
         "MicroCrus"              "Lobs"               5,277
         "MicroCrus"              "Crab"               6,571
         "MicroCrus"            "Omollu"               1,762
         "MicroCrus"              "Anne"              40,666
         "MicroCrus"             "Phyto"              81,333
             "Zoopl"              "Snap"               0,006
             "Zoopl"               "Gru"               2,607
             "Zoopl"              "Herr"               4,432
             "Zoopl"             "Mojar"               1,002
             "Zoopl"             "Trout"               0,023
             "Zoopl"              "Shri"               7,164
             "Zoopl"              "Lobs"               0,660
             "Zoopl"              "Crab"               2,190
             "Zoopl"            "Omollu"              10,570
             "Zoopl"             "Phyto"             255,398
             "Zoopl"         "BenthProd"              13,442
              "Anne"               "Gru"               2,629
              "Anne"              "Herr"               0,988
              "Anne"              "Porg"               0,011
              "Anne"             "Mojar"               1,253
              "Anne"             "Trout"               0,004
              "Anne"              "Shri"              23,881
              "Anne"              "Lobs"               2,638
              "Anne"              "Crab"               3,286
              "Anne"            "Omollu"               1,762
              "Anne"         "MicroCrus"              40,666
              "Anne"         "BenthProd"              51,447
             "Phyto"            "Omollu"               7,047
             "Phyto"         "MicroCrus"              81,333
             "Phyto"             "Zoopl"             255,398
         "BenthProd"              "Herr"               0,839
         "BenthProd"              "Porg"               0,027
         "BenthProd"              "Shri"               4,776
         "BenthProd"              "Lobs"               0,923
         "BenthProd"              "Crab"               2,190
         "BenthProd"            "Omollu"              14,093
         "BenthProd"             "Zoopl"              13,442
         "BenthProd"              "Anne"              51,447