DL
N=20
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
          "RedGroup"               "Sha"               0,058
              "Snap"          "RedGroup"               0,087
              "Snap"               "Sha"               0,032
               "Gru"          "RedGroup"               0,067
               "Gru"              "Snap"               0,208
               "Gru"               "Sha"               0,031
               "Gru"          "KingMack"               0,104
               "Gru"              "Porg"               0,018
               "Gru"              "Jack"               0,071
          "KingMack"          "RedGroup"               0,018
          "KingMack"               "Sha"               0,039
              "Herr"              "Snap"               0,152
              "Herr"               "Sha"               0,021
              "Herr"          "KingMack"               0,393
              "Herr"              "Porg"               0,009
              "Herr"             "Trout"               0,001
              "Herr"              "Jack"               0,517
             "Mojar"          "RedGroup"               0,186
             "Mojar"              "Snap"               0,541
             "Mojar"               "Sha"               0,026
             "Mojar"          "KingMack"               0,093
             "Trout"              "Snap"               0,006
             "Trout"               "Sha"               0,001
              "Jack"          "RedGroup"               0,067
              "Shri"          "RedGroup"               0,152
              "Shri"              "Snap"               0,011
              "Shri"               "Sha"               0,024
              "Shri"               "Gru"               1,560
              "Shri"          "KingMack"               0,214
              "Shri"              "Herr"               1,728
              "Shri"              "Porg"               0,018
              "Shri"             "Mojar"               2,505
              "Shri"             "Trout"               0,007
              "Shri"              "Jack"               0,642
              "Shri"              "Lobs"               1,055
              "Shri"              "Crab"               4,381
              "Shri"              "Octo"               0,411
              "Lobs"          "RedGroup"               0,050
              "Lobs"              "Snap"               0,063
              "Lobs"               "Sha"               0,021
              "Lobs"              "Octo"               1,232
              "Crab"          "RedGroup"               0,080
              "Crab"               "Sha"               0,003
              "Crab"               "Gru"               0,620
              "Crab"             "Trout"               0,003
              "Crab"              "Jack"               0,125
              "Crab"              "Octo"               4,929
              "Octo"          "RedGroup"               0,127
              "Octo"              "Snap"               0,279
              "Octo"               "Sha"               0,049
              "Octo"               "Gru"               0,855
              "Octo"          "KingMack"               0,061
              "Octo"              "Porg"               0,009
              "Octo"             "Mojar"               0,877
              "Octo"             "Trout"               0,004
              "Octo"              "Jack"               0,178
            "Omollu"               "Gru"               0,534
            "Omollu"              "Porg"               0,036
            "Omollu"             "Mojar"               0,626
            "Omollu"             "Trout"               0,005
            "Omollu"              "Jack"               0,143
            "Omollu"              "Shri"               2,388
            "Omollu"              "Lobs"               2,638
            "Omollu"              "Crab"               2,190
            "Omollu"              "Octo"               1,643
         "MicroCrus"               "Gru"               1,881
         "MicroCrus"              "Herr"               4,358
         "MicroCrus"              "Porg"               0,053
         "MicroCrus"             "Mojar"               6,263
         "MicroCrus"             "Trout"               0,026
         "MicroCrus"              "Jack"               0,107
         "MicroCrus"              "Shri"               9,553
         "MicroCrus"              "Lobs"               5,277
         "MicroCrus"              "Crab"               6,571
         "MicroCrus"            "Omollu"               1,762
         "MicroCrus"              "Anne"              17,149
             "Zoopl"              "Snap"               0,006
             "Zoopl"               "Gru"               2,607
             "Zoopl"              "Herr"               4,432
             "Zoopl"             "Mojar"               1,002
             "Zoopl"             "Trout"               0,023
             "Zoopl"              "Shri"               7,164
             "Zoopl"              "Lobs"               0,660
             "Zoopl"              "Crab"               2,190
             "Zoopl"            "Omollu"              10,570
              "Anne"               "Gru"               2,629
              "Anne"              "Herr"               0,988
              "Anne"              "Porg"               0,011
              "Anne"             "Mojar"               1,253
              "Anne"             "Trout"               0,004
              "Anne"              "Shri"              23,881
              "Anne"              "Lobs"               2,638
              "Anne"              "Crab"               3,286
              "Anne"            "Omollu"               1,762
              "Anne"         "MicroCrus"              40,666
             "Phyto"            "Omollu"               7,047
             "Phyto"         "MicroCrus"              81,333
             "Phyto"             "Zoopl"             255,398
         "BenthProd"              "Herr"               0,839
         "BenthProd"              "Porg"               0,027
         "BenthProd"              "Shri"               4,776
         "BenthProd"              "Lobs"               0,923
         "BenthProd"              "Crab"               2,190
         "BenthProd"            "Omollu"              14,093
         "BenthProd"             "Zoopl"              13,442
         "BenthProd"              "Anne"              51,447