DL
N=26
FORMAT = EDGELIST1
LABELS EMBEDDED
DATA:
             "Cepha"              "Pisc"               0,263
             "Cepha"            "Mcarni"               0,053
             "Cepha"        "InvFeedOne"               0,077
             "Cepha"      "InvFeedThree"               5,235
            "Mcarni"              "Bird"               0,061
            "Mcarni"              "Pisc"               0,085
        "InvFeedOne"              "Bird"               0,134
        "InvFeedOne"              "Pisc"               3,428
        "InvFeedOne"            "Mcarni"               1,286
        "InvFeedTwo"              "Bird"               0,028
        "InvFeedTwo"              "Pisc"               0,047
      "InvFeedThree"              "Bird"               0,140
      "InvFeedThree"              "Pisc"               0,413
      "InvFeedThree"            "Mcarni"               1,008
      "InvFeedThree"        "InvFeedOne"               0,077
             "Dpunt"              "Bird"               0,002
             "Dpunt"              "Pisc"               0,009
              "Blen"              "Pisc"               0,094
              "Blen"            "Mcarni"               0,106
              "Blen"        "InvFeedOne"               0,155
          "HerbFish"              "Bird"               0,044
          "HerbFish"              "Pisc"               0,028
            "PlFish"              "Bird"               0,084
            "PlFish"              "Pisc"               0,770
            "PlFish"            "Mcarni"               1,074
             "Mugil"              "Bird"               0,073
           "PelBaci"             "Proto"              91,444
           "PelBaci"          "SuspFeed"              35,659
           "PelBaci"            "Echino"               1,964
           "PelBaci"              "Deca"               1,859
           "PelBaci"            "Polych"              64,835
             "Zoopl"       "InvFeedFour"               0,015
             "Zoopl"              "Blen"               0,130
             "Zoopl"            "PlFish"              12,671
             "Zoopl"             "Mugil"               0,084
             "Zoopl"           "Macropl"               9,387
             "Zoopl"          "SuspFeed"              11,886
             "Zoopl"            "Echino"               0,179
             "Zoopl"              "Crus"               8,327
             "Zoopl"              "Amph"              10,812
             "Zoopl"              "Deca"              26,493
             "Zoopl"            "Polych"              60,032
           "Macropl"            "PlFish"               2,059
           "Macropl"          "SuspFeed"               2,286
           "Macropl"              "Deca"               6,507
             "Proto"             "Zoopl"             121,505
             "Proto"          "SuspFeed"              31,545
             "Proto"              "Crus"               8,327
             "Proto"              "Deca"               1,394
             "Phyto"             "Mugil"               0,142
             "Phyto"             "Zoopl"             232,334
             "Phyto"             "Proto"              73,156
             "Phyto"          "SuspFeed"              82,748
             "Phyto"              "Crus"              16,654
             "Phyto"            "Polych"              84,045
          "SuspFeed"             "Cepha"              24,887
          "SuspFeed"        "InvFeedOne"               6,039
          "SuspFeed"        "InvFeedTwo"               6,536
          "SuspFeed"      "InvFeedThree"               6,357
          "SuspFeed"             "Dpunt"               2,500
          "SuspFeed"              "Blen"               0,325
          "SuspFeed"          "HerbFish"               0,855
          "SuspFeed"            "Echino"               5,179
          "SuspFeed"              "Deca"              15,803
          "SuspFeed"            "Polych"             120,065
          "SuspFeed"            "Gastro"             104,882
            "Echino"        "InvFeedOne"               3,561
            "Echino"        "InvFeedTwo"               2,132
            "Echino"      "InvFeedThree"               0,855
            "Echino"             "Dpunt"               0,015
            "Echino"              "Deca"               2,324
            "Echino"            "Polych"              12,006
            "Echino"            "Gastro"              10,057
              "Crus"            "Mcarni"               0,186
              "Crus"        "InvFeedOne"               4,026
              "Crus"        "InvFeedTwo"               0,467
              "Crus"      "InvFeedThree"               3,258
              "Crus"             "Dpunt"               0,037
              "Crus"       "InvFeedFour"               0,101
              "Crus"              "Blen"               2,700
              "Crus"          "HerbFish"               0,114
              "Crus"            "PlFish"               0,475
              "Crus"             "Mugil"               0,005
              "Crus"          "SuspFeed"               4,572
              "Crus"            "Echino"               0,536
              "Crus"              "Deca"              79,015
              "Crus"            "Polych"              60,032
              "Crus"            "Gastro"               3,592
              "Amph"            "Mcarni"               0,066
              "Amph"        "InvFeedOne"               9,910
              "Amph"        "InvFeedTwo"               0,124
              "Amph"      "InvFeedThree"               0,855
              "Amph"             "Dpunt"               0,015
              "Amph"       "InvFeedFour"               0,033
              "Amph"              "Blen"               0,431
              "Amph"          "HerbFish"               0,228
              "Amph"            "PlFish"               0,317
              "Amph"              "Deca"             109,692
              "Amph"            "Polych"              54,029
              "Amph"            "Gastro"               1,437
              "Deca"             "Cepha"               6,567
              "Deca"              "Pisc"               0,958
              "Deca"            "Mcarni"               6,099
              "Deca"        "InvFeedOne"               6,813
              "Deca"        "InvFeedTwo"               0,171
              "Deca"      "InvFeedThree"               4,273
              "Deca"       "InvFeedFour"               0,021
              "Deca"              "Blen"               0,033
              "Deca"          "HerbFish"               0,114
            "Polych"              "Pisc"               0,009
            "Polych"        "InvFeedOne"              35,071
            "Polych"        "InvFeedTwo"               0,265
            "Polych"      "InvFeedThree"               2,511
            "Polych"             "Dpunt"               0,122
            "Polych"              "Blen"               1,325
            "Polych"          "HerbFish"               0,114
            "Polych"              "Deca"               5,113
            "Polych"            "Gastro"              60,343
            "Gastro"             "Cepha"               3,111
            "Gastro"            "Mcarni"               0,053
            "Gastro"        "InvFeedOne"               0,852
            "Gastro"        "InvFeedTwo"               0,093
            "Gastro"      "InvFeedThree"              17,361
            "Gastro"              "Blen"               0,041
            "Gastro"          "HerbFish"               0,114
            "Gastro"            "PlFish"               0,158
            "Gastro"              "Deca"              27,888
         "MacroAlga"            "Mcarni"               0,013
         "MacroAlga"        "InvFeedOne"               7,665
         "MacroAlga"        "InvFeedTwo"               1,105
         "MacroAlga"      "InvFeedThree"               2,030
         "MacroAlga"             "Dpunt"               0,999
         "MacroAlga"       "InvFeedFour"               0,001
         "MacroAlga"              "Blen"               2,334
         "MacroAlga"          "HerbFish"              37,733
         "MacroAlga"             "Mugil"               0,032
         "MacroAlga"           "Macropl"               0,261
         "MacroAlga"            "Echino"             132,334
         "MacroAlga"              "Crus"             410,793
         "MacroAlga"              "Amph"             225,243
         "MacroAlga"              "Deca"              29,282
         "MacroAlga"            "Polych"             180,097
         "MacroAlga"            "Gastro"             313,927